//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34431801
// Cuda compilation tools, release 12.6, V12.6.20
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_90
.address_size 64

	// .globl	_Z21batched_reduce_sum_v2PiPKii
// _ZZ21batched_reduce_sum_v2PiPKiiE11shared_data has been demoted
// _ZZ21batched_reduce_max_v2PdPKdiE11shared_data has been demoted
// _ZZN3cub17CUB_200500_900_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIdjNS0_3MaxEE9Policy600EPKdPdjS3_ddN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage has been demoted
// _ZZN3cub17CUB_200500_900_NS18DeviceReduceKernelINS0_18DeviceReducePolicyIdjNS0_3MaxEE9Policy600EPKdjS3_dN4cuda3std3__410__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISF_EET2_T4_E12temp_storage has been demoted
// _ZZN3cub17CUB_200500_900_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIdjNS0_3MaxEE9Policy600EPdS6_iS3_ddN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage has been demoted
// _ZZN3cub17CUB_200500_900_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfjNS0_3MaxEE9Policy600EPKfPfjS3_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage has been demoted
// _ZZN3cub17CUB_200500_900_NS18DeviceReduceKernelINS0_18DeviceReducePolicyIfjNS0_3MaxEE9Policy600EPKfjS3_fN4cuda3std3__410__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISF_EET2_T4_E12temp_storage has been demoted
// _ZZN3cub17CUB_200500_900_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfjNS0_3MaxEE9Policy600EPfS6_iS3_ffN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage has been demoted
// _ZZN3cub17CUB_200500_900_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI6__halfjNS0_3MaxEE9Policy600EPKS3_PS3_jS4_S3_S3_N4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage has been demoted
// _ZZN3cub17CUB_200500_900_NS18DeviceReduceKernelINS0_18DeviceReducePolicyI6__halfjNS0_3MaxEE9Policy600EPKS3_jS4_S3_N4cuda3std3__410__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISG_EET2_T4_E12temp_storage has been demoted
// _ZZN3cub17CUB_200500_900_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI6__halfjNS0_3MaxEE9Policy600EPS3_S7_iS4_S3_S3_N4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage has been demoted
// _ZZN3cub17CUB_200500_900_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIdjN4cuda3std3__44plusIvEEE9Policy600EPKdPdjS7_ddNS5_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage has been demoted
// _ZZN3cub17CUB_200500_900_NS18DeviceReduceKernelINS0_18DeviceReducePolicyIdjN4cuda3std3__44plusIvEEE9Policy600EPKdjS7_dNS5_10__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISG_EET2_T4_E12temp_storage has been demoted
// _ZZN3cub17CUB_200500_900_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIdjN4cuda3std3__44plusIvEEE9Policy600EPdSA_iS7_ddNS5_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage has been demoted
// _ZZN3cub17CUB_200500_900_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfjN4cuda3std3__44plusIvEEE9Policy600EPKfPfjS7_ffNS5_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage has been demoted
// _ZZN3cub17CUB_200500_900_NS18DeviceReduceKernelINS0_18DeviceReducePolicyIfjN4cuda3std3__44plusIvEEE9Policy600EPKfjS7_fNS5_10__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISG_EET2_T4_E12temp_storage has been demoted
// _ZZN3cub17CUB_200500_900_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIfjN4cuda3std3__44plusIvEEE9Policy600EPfSA_iS7_ffNS5_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage has been demoted
// _ZZN3cub17CUB_200500_900_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI6__halfjN4cuda3std3__44plusIvEEE9Policy600EPKS3_PS3_jS8_S3_S3_NS6_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage has been demoted
// _ZZN3cub17CUB_200500_900_NS18DeviceReduceKernelINS0_18DeviceReducePolicyI6__halfjN4cuda3std3__44plusIvEEE9Policy600EPKS3_jS8_S3_NS6_10__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISH_EET2_T4_E12temp_storage has been demoted
// _ZZN3cub17CUB_200500_900_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyI6__halfjN4cuda3std3__44plusIvEEE9Policy600EPS3_SB_iS8_S3_S3_NS6_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage has been demoted
// _ZZN3cub17CUB_200500_900_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIijN4cuda3std3__44plusIvEEE9Policy600EPKiPijS7_iiNS5_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage has been demoted
// _ZZN3cub17CUB_200500_900_NS18DeviceReduceKernelINS0_18DeviceReducePolicyIijN4cuda3std3__44plusIvEEE9Policy600EPKijS7_iNS5_10__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISG_EET2_T4_E12temp_storage has been demoted
// _ZZN3cub17CUB_200500_900_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIijN4cuda3std3__44plusIvEEE9Policy600EPiSA_iS7_iiNS5_10__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage has been demoted
.global .align 1 .b8 _ZN51_INTERNAL_b0a8b3e6_20_reductions_kernel_cu_a4bc16894cuda3std3__45__cpo5beginE[1];
.global .align 1 .b8 _ZN51_INTERNAL_b0a8b3e6_20_reductions_kernel_cu_a4bc16894cuda3std3__45__cpo3endE[1];
.global .align 1 .b8 _ZN51_INTERNAL_b0a8b3e6_20_reductions_kernel_cu_a4bc16894cuda3std3__45__cpo6cbeginE[1];
.global .align 1 .b8 _ZN51_INTERNAL_b0a8b3e6_20_reductions_kernel_cu_a4bc16894cuda3std3__45__cpo4cendE[1];
.global .align 1 .b8 _ZN51_INTERNAL_b0a8b3e6_20_reductions_kernel_cu_a4bc16894cuda3std3__45__cpo6rbeginE[1];
.global .align 1 .b8 _ZN51_INTERNAL_b0a8b3e6_20_reductions_kernel_cu_a4bc16894cuda3std3__45__cpo4rendE[1];
.global .align 1 .b8 _ZN51_INTERNAL_b0a8b3e6_20_reductions_kernel_cu_a4bc16894cuda3std3__45__cpo7crbeginE[1];
.global .align 1 .b8 _ZN51_INTERNAL_b0a8b3e6_20_reductions_kernel_cu_a4bc16894cuda3std3__45__cpo5crendE[1];
.global .align 1 .b8 _ZN51_INTERNAL_b0a8b3e6_20_reductions_kernel_cu_a4bc16894cuda3std3__453_GLOBAL__N__b0a8b3e6_20_reductions_kernel_cu_a4bc16896ignoreE[1];
.global .align 1 .b8 _ZN51_INTERNAL_b0a8b3e6_20_reductions_kernel_cu_a4bc16894cuda3std3__48in_placeE[1];
.global .align 1 .b8 _ZN51_INTERNAL_b0a8b3e6_20_reductions_kernel_cu_a4bc16894cuda3std3__420unreachable_sentinelE[1];
.global .align 1 .b8 _ZN51_INTERNAL_b0a8b3e6_20_reductions_kernel_cu_a4bc16894cuda3std3__47nulloptE[1];
.global .align 1 .b8 _ZN51_INTERNAL_b0a8b3e6_20_reductions_kernel_cu_a4bc16894cuda3std6ranges3__45__cpo4swapE[1];
.global .align 1 .b8 _ZN51_INTERNAL_b0a8b3e6_20_reductions_kernel_cu_a4bc16894cuda3std6ranges3__45__cpo9iter_moveE[1];
.global .align 1 .b8 _ZN51_INTERNAL_b0a8b3e6_20_reductions_kernel_cu_a4bc16894cuda3std6ranges3__45__cpo7advanceE[1];
.global .align 1 .b8 _ZN51_INTERNAL_b0a8b3e6_20_reductions_kernel_cu_a4bc16894cuda3std6ranges3__45__cpo5beginE[1];
.global .align 1 .b8 _ZN51_INTERNAL_b0a8b3e6_20_reductions_kernel_cu_a4bc16894cuda3std6ranges3__45__cpo3endE[1];
.global .align 1 .b8 _ZN51_INTERNAL_b0a8b3e6_20_reductions_kernel_cu_a4bc16894cuda3std6ranges3__45__cpo6cbeginE[1];
.global .align 1 .b8 _ZN51_INTERNAL_b0a8b3e6_20_reductions_kernel_cu_a4bc16894cuda3std6ranges3__45__cpo4cendE[1];
.global .align 1 .b8 _ZN51_INTERNAL_b0a8b3e6_20_reductions_kernel_cu_a4bc16894cuda3std6ranges3__45__cpo9iter_swapE[1];
.global .align 1 .b8 _ZN51_INTERNAL_b0a8b3e6_20_reductions_kernel_cu_a4bc16894cuda3std6ranges3__45__cpo4nextE[1];
.global .align 1 .b8 _ZN51_INTERNAL_b0a8b3e6_20_reductions_kernel_cu_a4bc16894cuda3std6ranges3__45__cpo4prevE[1];
.global .align 1 .b8 _ZN51_INTERNAL_b0a8b3e6_20_reductions_kernel_cu_a4bc16894cuda3std6ranges3__45__cpo4dataE[1];
.global .align 1 .b8 _ZN51_INTERNAL_b0a8b3e6_20_reductions_kernel_cu_a4bc16894cuda3std6ranges3__45__cpo5cdataE[1];
.global .align 1 .b8 _ZN51_INTERNAL_b0a8b3e6_20_reductions_kernel_cu_a4bc16894cuda3std6ranges3__45__cpo4sizeE[1];
.global .align 1 .b8 _ZN51_INTERNAL_b0a8b3e6_20_reductions_kernel_cu_a4bc16894cuda3std6ranges3__45__cpo5ssizeE[1];
.global .align 1 .b8 _ZN51_INTERNAL_b0a8b3e6_20_reductions_kernel_cu_a4bc16894cuda3std6ranges3__45__cpo8distanceE[1];
.global .align 1 .b8 _ZN51_INTERNAL_b0a8b3e6_20_reductions_kernel_cu_a4bc16896thrust20THRUST_200500_900_NS6system6detail10sequential3seqE[1];
.global .align 1 .b8 _ZN51_INTERNAL_b0a8b3e6_20_reductions_kernel_cu_a4bc16896thrust20THRUST_200500_900_NS12placeholders2_1E[1];
.global .align 1 .b8 _ZN51_INTERNAL_b0a8b3e6_20_reductions_kernel_cu_a4bc16896thrust20THRUST_200500_900_NS12placeholders2_2E[1];
.global .align 1 .b8 _ZN51_INTERNAL_b0a8b3e6_20_reductions_kernel_cu_a4bc16896thrust20THRUST_200500_900_NS12placeholders2_3E[1];
.global .align 1 .b8 _ZN51_INTERNAL_b0a8b3e6_20_reductions_kernel_cu_a4bc16896thrust20THRUST_200500_900_NS12placeholders2_4E[1];
.global .align 1 .b8 _ZN51_INTERNAL_b0a8b3e6_20_reductions_kernel_cu_a4bc16896thrust20THRUST_200500_900_NS12placeholders2_5E[1];
.global .align 1 .b8 _ZN51_INTERNAL_b0a8b3e6_20_reductions_kernel_cu_a4bc16896thrust20THRUST_200500_900_NS12placeholders2_6E[1];
.global .align 1 .b8 _ZN51_INTERNAL_b0a8b3e6_20_reductions_kernel_cu_a4bc16896thrust20THRUST_200500_900_NS12placeholders2_7E[1];
.global .align 1 .b8 _ZN51_INTERNAL_b0a8b3e6_20_reductions_kernel_cu_a4bc16896thrust20THRUST_200500_900_NS12placeholders2_8E[1];
.global .align 1 .b8 _ZN51_INTERNAL_b0a8b3e6_20_reductions_kernel_cu_a4bc16896thrust20THRUST_200500_900_NS12placeholders2_9E[1];
.global .align 1 .b8 _ZN51_INTERNAL_b0a8b3e6_20_reductions_kernel_cu_a4bc16896thrust20THRUST_200500_900_NS12placeholders3_10E[1];

.visible .entry _Z21batched_reduce_sum_v2PiPKii(
	.param .u64 _Z21batched_reduce_sum_v2PiPKii_param_0,
	.param .u64 _Z21batched_reduce_sum_v2PiPKii_param_1,
	.param .u32 _Z21batched_reduce_sum_v2PiPKii_param_2
)
{
	.reg .pred 	%p<18>;
	.reg .b32 	%r<157>;
	.reg .b64 	%rd<16>;
	.loc	1 117 0
	// demoted variable
	.shared .align 4 .b8 _ZZ21batched_reduce_sum_v2PiPKiiE11shared_data[128];

	ld.param.u64 	%rd4, [_Z21batched_reduce_sum_v2PiPKii_param_0];
	ld.param.u64 	%rd5, [_Z21batched_reduce_sum_v2PiPKii_param_1];
	ld.param.u32 	%r32, [_Z21batched_reduce_sum_v2PiPKii_param_2];
	.loc	1 123 5
	cvta.to.global.u64 	%rd1, %rd5;
	.loc	1 124 5
	mov.u32 	%r1, %tid.x;
	.loc	1 123 5
	mov.u32 	%r34, %ctaid.x;
	.loc	1 127 9
	mul.lo.s32 	%r35, %r34, %r32;
	cvt.s64.s32 	%rd2, %r35;
	.loc	1 126 25
	.loc	1 70 5, function_name $L__info_string0, inlined_at 1 126 25
	setp.lt.s32 	%p1, %r32, 1;
	mov.u32 	%r145, 0;
	@%p1 bra 	$L__BB0_17;

	.loc	1 67 5, function_name $L__info_string0, inlined_at 1 126 25
	add.s32 	%r39, %r32, 1023;
	shr.s32 	%r40, %r39, 31;
	shr.u32 	%r41, %r40, 22;
	add.s32 	%r42, %r39, %r41;
	shr.s32 	%r43, %r42, 10;
	.loc	1 73 9, function_name $L__info_string0, inlined_at 1 126 25
	max.s32 	%r2, %r43, 1;
	add.s32 	%r44, %r2, -1;
	and.b32  	%r154, %r2, 3;
	setp.lt.u32 	%p2, %r44, 3;
	mov.u32 	%r150, 0;
	mov.u32 	%r145, %r150;
	@%p2 bra 	$L__BB0_12;

	add.s32 	%r142, %r1, 3072;
	sub.s32 	%r5, %r154, %r2;
	mov.u32 	%r150, 0;

$L__BB0_3:
	add.s32 	%r47, %r142, -3072;
	setp.ge.s32 	%p3, %r47, %r32;
	.loc	1 75 13, function_name $L__info_string0, inlined_at 1 126 25
	cvt.s64.s32 	%rd6, %r47;
	add.s64 	%rd7, %rd6, %rd2;
	shl.b64 	%rd8, %rd7, 2;
	add.s64 	%rd3, %rd1, %rd8;
	.loc	1 73 9, function_name $L__info_string0, inlined_at 1 126 25
	@%p3 bra 	$L__BB0_5;

	.loc	1 75 13, function_name $L__info_string0, inlined_at 1 126 25
	ld.global.nc.u32 	%r48, [%rd3];
	add.s32 	%r145, %r48, %r145;

$L__BB0_5:
	.loc	1 73 9, function_name $L__info_string0, inlined_at 1 126 25
	add.s32 	%r49, %r142, -2048;
	setp.ge.s32 	%p4, %r49, %r32;
	@%p4 bra 	$L__BB0_7;

	.loc	1 75 13, function_name $L__info_string0, inlined_at 1 126 25
	ld.global.nc.u32 	%r50, [%rd3+4096];
	add.s32 	%r145, %r50, %r145;

$L__BB0_7:
	.loc	1 73 9, function_name $L__info_string0, inlined_at 1 126 25
	add.s32 	%r51, %r142, -1024;
	setp.ge.s32 	%p5, %r51, %r32;
	@%p5 bra 	$L__BB0_9;

	.loc	1 75 13, function_name $L__info_string0, inlined_at 1 126 25
	ld.global.nc.u32 	%r52, [%rd3+8192];
	add.s32 	%r145, %r52, %r145;

$L__BB0_9:
	.loc	1 73 9, function_name $L__info_string0, inlined_at 1 126 25
	setp.ge.s32 	%p6, %r142, %r32;
	@%p6 bra 	$L__BB0_11;

	.loc	1 75 13, function_name $L__info_string0, inlined_at 1 126 25
	ld.global.nc.u32 	%r53, [%rd3+12288];
	add.s32 	%r145, %r53, %r145;

$L__BB0_11:
	.loc	1 70 5, function_name $L__info_string0, inlined_at 1 126 25
	add.s32 	%r142, %r142, 4096;
	.loc	1 70 49, function_name $L__info_string0, inlined_at 1 126 25
	add.s32 	%r150, %r150, 4;
	.loc	1 70 5, function_name $L__info_string0, inlined_at 1 126 25
	add.s32 	%r54, %r5, %r150;
	setp.ne.s32 	%p7, %r54, 0;
	@%p7 bra 	$L__BB0_3;

$L__BB0_12:
	.loc	1 73 9, function_name $L__info_string0, inlined_at 1 126 25
	setp.eq.s32 	%p8, %r154, 0;
	@%p8 bra 	$L__BB0_17;

	shl.b32 	%r55, %r150, 10;
	add.s32 	%r152, %r1, %r55;

$L__BB0_14:
	.pragma "nounroll";
	setp.ge.s32 	%p9, %r152, %r32;
	@%p9 bra 	$L__BB0_16;

	.loc	1 75 13, function_name $L__info_string0, inlined_at 1 126 25
	cvt.s64.s32 	%rd9, %r152;
	add.s64 	%rd10, %rd9, %rd2;
	shl.b64 	%rd11, %rd10, 2;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.nc.u32 	%r56, [%rd12];
	add.s32 	%r145, %r56, %r145;

$L__BB0_16:
	.loc	1 70 5, function_name $L__info_string0, inlined_at 1 126 25
	add.s32 	%r152, %r152, 1024;
	add.s32 	%r154, %r154, -1;
	setp.ne.s32 	%p10, %r154, 0;
	@%p10 bra 	$L__BB0_14;

$L__BB0_17:
	.loc	1 78 5, function_name $L__info_string0, inlined_at 1 126 25
	.loc	1 46 9, function_name $L__info_string1, inlined_at 1 78 5
	.loc	2 397 9, function_name $L__info_string2, inlined_at 1 46 9
	mov.u32 	%r57, 2;
	mov.u32 	%r58, 31;
	mov.u32 	%r59, 16;
	mov.u32 	%r60, -1;
	shfl.sync.down.b32 	%r61|%p11, %r145, %r59, %r58, %r60;
	.loc	1 46 9, function_name $L__info_string1, inlined_at 1 78 5
	add.s32 	%r62, %r61, %r145;
	.loc	2 397 9, function_name $L__info_string2, inlined_at 1 46 9
	mov.u32 	%r63, 8;
	shfl.sync.down.b32 	%r64|%p12, %r62, %r63, %r58, %r60;
	.loc	1 46 9, function_name $L__info_string1, inlined_at 1 78 5
	add.s32 	%r65, %r64, %r62;
	.loc	2 397 9, function_name $L__info_string2, inlined_at 1 46 9
	mov.u32 	%r66, 4;
	shfl.sync.down.b32 	%r67|%p13, %r65, %r66, %r58, %r60;
	.loc	1 46 9, function_name $L__info_string1, inlined_at 1 78 5
	add.s32 	%r68, %r67, %r65;
	.loc	2 397 9, function_name $L__info_string2, inlined_at 1 46 9
	shfl.sync.down.b32 	%r69|%p14, %r68, %r57, %r58, %r60;
	.loc	1 46 9, function_name $L__info_string1, inlined_at 1 78 5
	add.s32 	%r70, %r69, %r68;
	.loc	2 397 9, function_name $L__info_string2, inlined_at 1 46 9
	mov.u32 	%r71, 1;
	shfl.sync.down.b32 	%r72|%p15, %r70, %r71, %r58, %r60;
	.loc	1 46 9, function_name $L__info_string1, inlined_at 1 78 5
	add.s32 	%r31, %r72, %r70;
	.loc	1 79 5, function_name $L__info_string0, inlined_at 1 126 25
	and.b32  	%r73, %r1, 31;
	setp.ne.s32 	%p16, %r73, 0;
	@%p16 bra 	$L__BB0_19;

	.loc	1 81 9, function_name $L__info_string0, inlined_at 1 126 25
	shr.u32 	%r74, %r1, 3;
	and.b32  	%r75, %r74, 536870908;
	mov.u32 	%r76, _ZZ21batched_reduce_sum_v2PiPKiiE11shared_data;
	add.s32 	%r77, %r76, %r75;
	st.shared.u32 	[%r77], %r31;

$L__BB0_19:
	.loc	1 83 5, function_name $L__info_string0, inlined_at 1 126 25
	bar.sync 	0;
	.loc	1 129 5
	setp.ne.s32 	%p17, %r1, 0;
	@%p17 bra 	$L__BB0_21;

	.loc	1 84 5, function_name $L__info_string0, inlined_at 1 126 25
	.loc	1 21 9, function_name $L__info_string3, inlined_at 1 84 5
	ld.shared.u32 	%r78, [_ZZ21batched_reduce_sum_v2PiPKiiE11shared_data+4];
	ld.shared.u32 	%r79, [_ZZ21batched_reduce_sum_v2PiPKiiE11shared_data];
	ld.shared.u32 	%r80, [_ZZ21batched_reduce_sum_v2PiPKiiE11shared_data+8];
	ld.shared.u32 	%r81, [_ZZ21batched_reduce_sum_v2PiPKiiE11shared_data+12];
	ld.shared.u32 	%r82, [_ZZ21batched_reduce_sum_v2PiPKiiE11shared_data+16];
	ld.shared.u32 	%r83, [_ZZ21batched_reduce_sum_v2PiPKiiE11shared_data+20];
	ld.shared.u32 	%r84, [_ZZ21batched_reduce_sum_v2PiPKiiE11shared_data+24];
	ld.shared.u32 	%r85, [_ZZ21batched_reduce_sum_v2PiPKiiE11shared_data+28];
	ld.shared.u32 	%r86, [_ZZ21batched_reduce_sum_v2PiPKiiE11shared_data+32];
	ld.shared.u32 	%r87, [_ZZ21batched_reduce_sum_v2PiPKiiE11shared_data+36];
	ld.shared.u32 	%r88, [_ZZ21batched_reduce_sum_v2PiPKiiE11shared_data+40];
	ld.shared.u32 	%r89, [_ZZ21batched_reduce_sum_v2PiPKiiE11shared_data+44];
	ld.shared.u32 	%r90, [_ZZ21batched_reduce_sum_v2PiPKiiE11shared_data+48];
	ld.shared.u32 	%r91, [_ZZ21batched_reduce_sum_v2PiPKiiE11shared_data+52];
	ld.shared.u32 	%r92, [_ZZ21batched_reduce_sum_v2PiPKiiE11shared_data+56];
	ld.shared.u32 	%r93, [_ZZ21batched_reduce_sum_v2PiPKiiE11shared_data+60];
	ld.shared.u32 	%r94, [_ZZ21batched_reduce_sum_v2PiPKiiE11shared_data+64];
	ld.shared.u32 	%r95, [_ZZ21batched_reduce_sum_v2PiPKiiE11shared_data+68];
	ld.shared.u32 	%r96, [_ZZ21batched_reduce_sum_v2PiPKiiE11shared_data+72];
	ld.shared.u32 	%r97, [_ZZ21batched_reduce_sum_v2PiPKiiE11shared_data+76];
	ld.shared.u32 	%r98, [_ZZ21batched_reduce_sum_v2PiPKiiE11shared_data+80];
	ld.shared.u32 	%r99, [_ZZ21batched_reduce_sum_v2PiPKiiE11shared_data+84];
	ld.shared.u32 	%r100, [_ZZ21batched_reduce_sum_v2PiPKiiE11shared_data+88];
	ld.shared.u32 	%r101, [_ZZ21batched_reduce_sum_v2PiPKiiE11shared_data+92];
	ld.shared.u32 	%r102, [_ZZ21batched_reduce_sum_v2PiPKiiE11shared_data+96];
	ld.shared.u32 	%r103, [_ZZ21batched_reduce_sum_v2PiPKiiE11shared_data+100];
	ld.shared.u32 	%r104, [_ZZ21batched_reduce_sum_v2PiPKiiE11shared_data+104];
	ld.shared.u32 	%r105, [_ZZ21batched_reduce_sum_v2PiPKiiE11shared_data+108];
	ld.shared.u32 	%r106, [_ZZ21batched_reduce_sum_v2PiPKiiE11shared_data+112];
	ld.shared.u32 	%r107, [_ZZ21batched_reduce_sum_v2PiPKiiE11shared_data+116];
	ld.shared.u32 	%r108, [_ZZ21batched_reduce_sum_v2PiPKiiE11shared_data+120];
	ld.shared.u32 	%r109, [_ZZ21batched_reduce_sum_v2PiPKiiE11shared_data+124];
	.loc	1 123 5
	cvta.to.global.u64 	%rd13, %rd4;
	.loc	1 131 9
	mul.wide.s32 	%rd14, %r34, 4;
	add.s64 	%rd15, %rd13, %rd14;
	.loc	1 21 9, function_name $L__info_string3, inlined_at 1 84 5
	add.s32 	%r111, %r78, %r79;
	add.s32 	%r112, %r80, %r111;
	add.s32 	%r113, %r81, %r112;
	add.s32 	%r114, %r82, %r113;
	add.s32 	%r115, %r83, %r114;
	add.s32 	%r116, %r84, %r115;
	add.s32 	%r117, %r85, %r116;
	add.s32 	%r118, %r86, %r117;
	add.s32 	%r119, %r87, %r118;
	add.s32 	%r120, %r88, %r119;
	add.s32 	%r121, %r89, %r120;
	add.s32 	%r122, %r90, %r121;
	add.s32 	%r123, %r91, %r122;
	add.s32 	%r124, %r92, %r123;
	add.s32 	%r125, %r93, %r124;
	add.s32 	%r126, %r94, %r125;
	add.s32 	%r127, %r95, %r126;
	add.s32 	%r128, %r96, %r127;
	add.s32 	%r129, %r97, %r128;
	add.s32 	%r130, %r98, %r129;
	add.s32 	%r131, %r99, %r130;
	add.s32 	%r132, %r100, %r131;
	add.s32 	%r133, %r101, %r132;
	add.s32 	%r134, %r102, %r133;
	add.s32 	%r135, %r103, %r134;
	add.s32 	%r136, %r104, %r135;
	add.s32 	%r137, %r105, %r136;
	add.s32 	%r138, %r106, %r137;
	add.s32 	%r139, %r107, %r138;
	add.s32 	%r140, %r108, %r139;
	add.s32 	%r141, %r109, %r140;
	.loc	1 131 9
	st.global.u32 	[%rd15], %r141;

$L__BB0_21:
	.loc	1 133 1
	ret;

}
	// .globl	_Z21batched_reduce_max_v2PdPKdi
.visible .entry _Z21batched_reduce_max_v2PdPKdi(
	.param .u64 _Z21batched_reduce_max_v2PdPKdi_param_0,
	.param .u64 _Z21batched_reduce_max_v2PdPKdi_param_1,
	.param .u32 _Z21batched_reduce_max_v2PdPKdi_param_2
)
{
	.reg .pred 	%p<59>;
	.reg .b32 	%r<69>;
	.reg .f64 	%fd<105>;
	.reg .b64 	%rd<16>;
	.loc	1 135 0
	// demoted variable
	.shared .align 8 .b8 _ZZ21batched_reduce_max_v2PdPKdiE11shared_data[256];

	ld.param.u64 	%rd4, [_Z21batched_reduce_max_v2PdPKdi_param_0];
	ld.param.u64 	%rd5, [_Z21batched_reduce_max_v2PdPKdi_param_1];
	ld.param.u32 	%r17, [_Z21batched_reduce_max_v2PdPKdi_param_2];
	.loc	1 141 5
	cvta.to.global.u64 	%rd1, %rd5;
	.loc	1 142 5
	mov.u32 	%r1, %tid.x;
	.loc	1 141 5
	mov.u32 	%r2, %ctaid.x;
	.loc	1 145 9
	mul.lo.s32 	%r18, %r2, %r17;
	cvt.s64.s32 	%rd2, %r18;
	.loc	1 144 28
	.loc	1 96 5, function_name $L__info_string4, inlined_at 1 144 28
	setp.lt.s32 	%p1, %r17, 1;
	mov.f64 	%fd97, 0dFE37E43C8800759C;
	@%p1 bra 	$L__BB1_22;

	.loc	1 93 5, function_name $L__info_string4, inlined_at 1 144 28
	add.s32 	%r20, %r17, 1023;
	shr.s32 	%r21, %r20, 31;
	shr.u32 	%r22, %r21, 22;
	add.s32 	%r23, %r20, %r22;
	shr.s32 	%r24, %r23, 10;
	.loc	1 99 9, function_name $L__info_string4, inlined_at 1 144 28
	max.s32 	%r3, %r24, 1;
	add.s32 	%r25, %r3, -1;
	and.b32  	%r68, %r3, 3;
	setp.lt.u32 	%p2, %r25, 3;
	mov.f64 	%fd97, 0dFE37E43C8800759C;
	mov.u32 	%r66, 0;
	@%p2 bra 	$L__BB1_16;

	sub.s32 	%r65, %r3, %r68;
	mov.f64 	%fd97, 0dFE37E43C8800759C;
	mov.u32 	%r66, 0;

$L__BB1_3:
	.loc	1 98 9, function_name $L__info_string4, inlined_at 1 144 28
	shl.b32 	%r27, %r66, 10;
	add.s32 	%r8, %r27, %r1;
	.loc	1 99 9, function_name $L__info_string4, inlined_at 1 144 28
	setp.ge.s32 	%p3, %r8, %r17;
	.loc	1 101 13, function_name $L__info_string4, inlined_at 1 144 28
	cvt.s64.s32 	%rd6, %r8;
	add.s64 	%rd7, %rd6, %rd2;
	shl.b64 	%rd8, %rd7, 3;
	add.s64 	%rd3, %rd1, %rd8;
	.loc	1 99 9, function_name $L__info_string4, inlined_at 1 144 28
	@%p3 bra 	$L__BB1_6;

	.loc	1 101 13, function_name $L__info_string4, inlined_at 1 144 28
	ld.global.nc.f64 	%fd2, [%rd3];
	setp.leu.f64 	%p4, %fd2, %fd97;
	@%p4 bra 	$L__BB1_6;

	.loc	1 0 13
	mov.f64 	%fd97, %fd2;

$L__BB1_6:
	add.s32 	%r28, %r8, 1024;
	.loc	1 99 9, function_name $L__info_string4, inlined_at 1 144 28
	setp.ge.s32 	%p5, %r28, %r17;
	@%p5 bra 	$L__BB1_9;

	.loc	1 101 13, function_name $L__info_string4, inlined_at 1 144 28
	ld.global.nc.f64 	%fd4, [%rd3+8192];
	setp.leu.f64 	%p6, %fd4, %fd97;
	@%p6 bra 	$L__BB1_9;

	.loc	1 0 13
	mov.f64 	%fd97, %fd4;

$L__BB1_9:
	add.s32 	%r29, %r8, 2048;
	.loc	1 99 9, function_name $L__info_string4, inlined_at 1 144 28
	setp.ge.s32 	%p7, %r29, %r17;
	@%p7 bra 	$L__BB1_12;

	.loc	1 101 13, function_name $L__info_string4, inlined_at 1 144 28
	ld.global.nc.f64 	%fd6, [%rd3+16384];
	setp.leu.f64 	%p8, %fd6, %fd97;
	@%p8 bra 	$L__BB1_12;

	.loc	1 0 13
	mov.f64 	%fd97, %fd6;

$L__BB1_12:
	add.s32 	%r30, %r8, 3072;
	.loc	1 99 9, function_name $L__info_string4, inlined_at 1 144 28
	setp.ge.s32 	%p9, %r30, %r17;
	@%p9 bra 	$L__BB1_15;

	.loc	1 101 13, function_name $L__info_string4, inlined_at 1 144 28
	ld.global.nc.f64 	%fd8, [%rd3+24576];
	setp.leu.f64 	%p10, %fd8, %fd97;
	@%p10 bra 	$L__BB1_15;

	.loc	1 0 13
	mov.f64 	%fd97, %fd8;

$L__BB1_15:
	.loc	1 96 49, function_name $L__info_string4, inlined_at 1 144 28
	add.s32 	%r66, %r66, 4;
	.loc	1 96 5, function_name $L__info_string4, inlined_at 1 144 28
	add.s32 	%r65, %r65, -4;
	setp.ne.s32 	%p11, %r65, 0;
	@%p11 bra 	$L__BB1_3;

$L__BB1_16:
	.loc	1 99 9, function_name $L__info_string4, inlined_at 1 144 28
	setp.eq.s32 	%p12, %r68, 0;
	@%p12 bra 	$L__BB1_22;

	shl.b32 	%r31, %r66, 10;
	add.s32 	%r67, %r1, %r31;

$L__BB1_18:
	.pragma "nounroll";
	setp.ge.s32 	%p13, %r67, %r17;
	@%p13 bra 	$L__BB1_21;

	.loc	1 101 13, function_name $L__info_string4, inlined_at 1 144 28
	cvt.s64.s32 	%rd9, %r67;
	add.s64 	%rd10, %rd9, %rd2;
	shl.b64 	%rd11, %rd10, 3;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.nc.f64 	%fd13, [%rd12];
	setp.leu.f64 	%p14, %fd13, %fd97;
	@%p14 bra 	$L__BB1_21;

	.loc	1 0 13
	mov.f64 	%fd97, %fd13;

$L__BB1_21:
	.loc	1 96 5, function_name $L__info_string4, inlined_at 1 144 28
	add.s32 	%r67, %r67, 1024;
	add.s32 	%r68, %r68, -1;
	setp.ne.s32 	%p15, %r68, 0;
	@%p15 bra 	$L__BB1_18;

$L__BB1_22:
	.loc	1 104 5, function_name $L__info_string4, inlined_at 1 144 28
	.loc	1 57 9, function_name $L__info_string5, inlined_at 1 104 5
	.loc	2 526 2, function_name $L__info_string6, inlined_at 1 57 9
	// begin inline asm
	mov.b64 {%r32,%r33}, %fd97;
	// end inline asm
	.loc	2 527 2, function_name $L__info_string6, inlined_at 1 57 9
	.loc	2 402 9, function_name $L__info_string7, inlined_at 2 527 2
	.loc	2 397 9, function_name $L__info_string2, inlined_at 2 402 9
	mov.u32 	%r52, 2;
	mov.u32 	%r53, 31;
	mov.u32 	%r54, 16;
	mov.u32 	%r55, -1;
	shfl.sync.down.b32 	%r35|%p16, %r33, %r54, %r53, %r55;
	.loc	2 528 2, function_name $L__info_string6, inlined_at 1 57 9
	.loc	2 402 9, function_name $L__info_string7, inlined_at 2 528 2
	.loc	2 397 9, function_name $L__info_string2, inlined_at 2 402 9
	shfl.sync.down.b32 	%r34|%p17, %r32, %r54, %r53, %r55;
	.loc	2 529 2, function_name $L__info_string6, inlined_at 1 57 9
	// begin inline asm
	mov.b64 %fd22, {%r34,%r35};
	// end inline asm
	.loc	1 57 9, function_name $L__info_string5, inlined_at 1 104 5
	.loc	3 1112 3, function_name $L__info_string8, inlined_at 1 57 9
	max.f64 	%fd23, %fd97, %fd22;
	.loc	2 526 2, function_name $L__info_string6, inlined_at 1 57 9
	// begin inline asm
	mov.b64 {%r36,%r37}, %fd23;
	// end inline asm
	.loc	2 397 9, function_name $L__info_string2, inlined_at 2 402 9
	mov.u32 	%r56, 8;
	shfl.sync.down.b32 	%r39|%p18, %r37, %r56, %r53, %r55;
	.loc	2 397 9, function_name $L__info_string2, inlined_at 2 402 9
	shfl.sync.down.b32 	%r38|%p19, %r36, %r56, %r53, %r55;
	.loc	2 529 2, function_name $L__info_string6, inlined_at 1 57 9
	// begin inline asm
	mov.b64 %fd24, {%r38,%r39};
	// end inline asm
	.loc	3 1112 3, function_name $L__info_string8, inlined_at 1 57 9
	max.f64 	%fd25, %fd23, %fd24;
	.loc	2 526 2, function_name $L__info_string6, inlined_at 1 57 9
	// begin inline asm
	mov.b64 {%r40,%r41}, %fd25;
	// end inline asm
	.loc	2 397 9, function_name $L__info_string2, inlined_at 2 402 9
	mov.u32 	%r57, 4;
	shfl.sync.down.b32 	%r43|%p20, %r41, %r57, %r53, %r55;
	.loc	2 397 9, function_name $L__info_string2, inlined_at 2 402 9
	shfl.sync.down.b32 	%r42|%p21, %r40, %r57, %r53, %r55;
	.loc	2 529 2, function_name $L__info_string6, inlined_at 1 57 9
	// begin inline asm
	mov.b64 %fd26, {%r42,%r43};
	// end inline asm
	.loc	3 1112 3, function_name $L__info_string8, inlined_at 1 57 9
	max.f64 	%fd27, %fd25, %fd26;
	.loc	2 526 2, function_name $L__info_string6, inlined_at 1 57 9
	// begin inline asm
	mov.b64 {%r44,%r45}, %fd27;
	// end inline asm
	.loc	2 397 9, function_name $L__info_string2, inlined_at 2 402 9
	shfl.sync.down.b32 	%r47|%p22, %r45, %r52, %r53, %r55;
	.loc	2 397 9, function_name $L__info_string2, inlined_at 2 402 9
	shfl.sync.down.b32 	%r46|%p23, %r44, %r52, %r53, %r55;
	.loc	2 529 2, function_name $L__info_string6, inlined_at 1 57 9
	// begin inline asm
	mov.b64 %fd28, {%r46,%r47};
	// end inline asm
	.loc	3 1112 3, function_name $L__info_string8, inlined_at 1 57 9
	max.f64 	%fd29, %fd27, %fd28;
	.loc	2 526 2, function_name $L__info_string6, inlined_at 1 57 9
	// begin inline asm
	mov.b64 {%r48,%r49}, %fd29;
	// end inline asm
	.loc	2 397 9, function_name $L__info_string2, inlined_at 2 402 9
	mov.u32 	%r58, 1;
	shfl.sync.down.b32 	%r51|%p24, %r49, %r58, %r53, %r55;
	.loc	2 397 9, function_name $L__info_string2, inlined_at 2 402 9
	shfl.sync.down.b32 	%r50|%p25, %r48, %r58, %r53, %r55;
	.loc	2 529 2, function_name $L__info_string6, inlined_at 1 57 9
	// begin inline asm
	mov.b64 %fd30, {%r50,%r51};
	// end inline asm
	.loc	3 1112 3, function_name $L__info_string8, inlined_at 1 57 9
	max.f64 	%fd16, %fd29, %fd30;
	.loc	1 105 5, function_name $L__info_string4, inlined_at 1 144 28
	and.b32  	%r59, %r1, 31;
	setp.ne.s32 	%p26, %r59, 0;
	@%p26 bra 	$L__BB1_24;

	.loc	1 107 9, function_name $L__info_string4, inlined_at 1 144 28
	shr.u32 	%r60, %r1, 2;
	and.b32  	%r61, %r60, 1073741816;
	mov.u32 	%r62, _ZZ21batched_reduce_max_v2PdPKdiE11shared_data;
	add.s32 	%r63, %r62, %r61;
	st.shared.f64 	[%r63], %fd16;

$L__BB1_24:
	.loc	1 109 5, function_name $L__info_string4, inlined_at 1 144 28
	bar.sync 	0;
	.loc	1 147 5
	setp.ne.s32 	%p27, %r1, 0;
	@%p27 bra 	$L__BB1_26;

	.loc	1 110 5, function_name $L__info_string4, inlined_at 1 144 28
	.loc	1 34 9, function_name $L__info_string9, inlined_at 1 110 5
	ld.shared.f64 	%fd31, [_ZZ21batched_reduce_max_v2PdPKdiE11shared_data];
	max.f64 	%fd32, %fd31, 0dFE37E43C8800759C;
	ld.shared.f64 	%fd33, [_ZZ21batched_reduce_max_v2PdPKdiE11shared_data+8];
	setp.gt.f64 	%p28, %fd33, %fd32;
	selp.f64 	%fd34, %fd33, %fd32, %p28;
	ld.shared.f64 	%fd35, [_ZZ21batched_reduce_max_v2PdPKdiE11shared_data+16];
	setp.gt.f64 	%p29, %fd35, %fd34;
	selp.f64 	%fd36, %fd35, %fd34, %p29;
	ld.shared.f64 	%fd37, [_ZZ21batched_reduce_max_v2PdPKdiE11shared_data+24];
	setp.gt.f64 	%p30, %fd37, %fd36;
	selp.f64 	%fd38, %fd37, %fd36, %p30;
	ld.shared.f64 	%fd39, [_ZZ21batched_reduce_max_v2PdPKdiE11shared_data+32];
	setp.gt.f64 	%p31, %fd39, %fd38;
	selp.f64 	%fd40, %fd39, %fd38, %p31;
	ld.shared.f64 	%fd41, [_ZZ21batched_reduce_max_v2PdPKdiE11shared_data+40];
	setp.gt.f64 	%p32, %fd41, %fd40;
	selp.f64 	%fd42, %fd41, %fd40, %p32;
	ld.shared.f64 	%fd43, [_ZZ21batched_reduce_max_v2PdPKdiE11shared_data+48];
	setp.gt.f64 	%p33, %fd43, %fd42;
	selp.f64 	%fd44, %fd43, %fd42, %p33;
	ld.shared.f64 	%fd45, [_ZZ21batched_reduce_max_v2PdPKdiE11shared_data+56];
	setp.gt.f64 	%p34, %fd45, %fd44;
	selp.f64 	%fd46, %fd45, %fd44, %p34;
	ld.shared.f64 	%fd47, [_ZZ21batched_reduce_max_v2PdPKdiE11shared_data+64];
	setp.gt.f64 	%p35, %fd47, %fd46;
	selp.f64 	%fd48, %fd47, %fd46, %p35;
	ld.shared.f64 	%fd49, [_ZZ21batched_reduce_max_v2PdPKdiE11shared_data+72];
	setp.gt.f64 	%p36, %fd49, %fd48;
	selp.f64 	%fd50, %fd49, %fd48, %p36;
	ld.shared.f64 	%fd51, [_ZZ21batched_reduce_max_v2PdPKdiE11shared_data+80];
	setp.gt.f64 	%p37, %fd51, %fd50;
	selp.f64 	%fd52, %fd51, %fd50, %p37;
	ld.shared.f64 	%fd53, [_ZZ21batched_reduce_max_v2PdPKdiE11shared_data+88];
	setp.gt.f64 	%p38, %fd53, %fd52;
	selp.f64 	%fd54, %fd53, %fd52, %p38;
	ld.shared.f64 	%fd55, [_ZZ21batched_reduce_max_v2PdPKdiE11shared_data+96];
	setp.gt.f64 	%p39, %fd55, %fd54;
	selp.f64 	%fd56, %fd55, %fd54, %p39;
	ld.shared.f64 	%fd57, [_ZZ21batched_reduce_max_v2PdPKdiE11shared_data+104];
	setp.gt.f64 	%p40, %fd57, %fd56;
	selp.f64 	%fd58, %fd57, %fd56, %p40;
	ld.shared.f64 	%fd59, [_ZZ21batched_reduce_max_v2PdPKdiE11shared_data+112];
	setp.gt.f64 	%p41, %fd59, %fd58;
	selp.f64 	%fd60, %fd59, %fd58, %p41;
	ld.shared.f64 	%fd61, [_ZZ21batched_reduce_max_v2PdPKdiE11shared_data+120];
	setp.gt.f64 	%p42, %fd61, %fd60;
	selp.f64 	%fd62, %fd61, %fd60, %p42;
	ld.shared.f64 	%fd63, [_ZZ21batched_reduce_max_v2PdPKdiE11shared_data+128];
	setp.gt.f64 	%p43, %fd63, %fd62;
	selp.f64 	%fd64, %fd63, %fd62, %p43;
	ld.shared.f64 	%fd65, [_ZZ21batched_reduce_max_v2PdPKdiE11shared_data+136];
	setp.gt.f64 	%p44, %fd65, %fd64;
	selp.f64 	%fd66, %fd65, %fd64, %p44;
	ld.shared.f64 	%fd67, [_ZZ21batched_reduce_max_v2PdPKdiE11shared_data+144];
	setp.gt.f64 	%p45, %fd67, %fd66;
	selp.f64 	%fd68, %fd67, %fd66, %p45;
	ld.shared.f64 	%fd69, [_ZZ21batched_reduce_max_v2PdPKdiE11shared_data+152];
	setp.gt.f64 	%p46, %fd69, %fd68;
	selp.f64 	%fd70, %fd69, %fd68, %p46;
	ld.shared.f64 	%fd71, [_ZZ21batched_reduce_max_v2PdPKdiE11shared_data+160];
	setp.gt.f64 	%p47, %fd71, %fd70;
	selp.f64 	%fd72, %fd71, %fd70, %p47;
	ld.shared.f64 	%fd73, [_ZZ21batched_reduce_max_v2PdPKdiE11shared_data+168];
	setp.gt.f64 	%p48, %fd73, %fd72;
	selp.f64 	%fd74, %fd73, %fd72, %p48;
	ld.shared.f64 	%fd75, [_ZZ21batched_reduce_max_v2PdPKdiE11shared_data+176];
	setp.gt.f64 	%p49, %fd75, %fd74;
	selp.f64 	%fd76, %fd75, %fd74, %p49;
	ld.shared.f64 	%fd77, [_ZZ21batched_reduce_max_v2PdPKdiE11shared_data+184];
	setp.gt.f64 	%p50, %fd77, %fd76;
	selp.f64 	%fd78, %fd77, %fd76, %p50;
	ld.shared.f64 	%fd79, [_ZZ21batched_reduce_max_v2PdPKdiE11shared_data+192];
	setp.gt.f64 	%p51, %fd79, %fd78;
	selp.f64 	%fd80, %fd79, %fd78, %p51;
	ld.shared.f64 	%fd81, [_ZZ21batched_reduce_max_v2PdPKdiE11shared_data+200];
	setp.gt.f64 	%p52, %fd81, %fd80;
	selp.f64 	%fd82, %fd81, %fd80, %p52;
	ld.shared.f64 	%fd83, [_ZZ21batched_reduce_max_v2PdPKdiE11shared_data+208];
	setp.gt.f64 	%p53, %fd83, %fd82;
	selp.f64 	%fd84, %fd83, %fd82, %p53;
	ld.shared.f64 	%fd85, [_ZZ21batched_reduce_max_v2PdPKdiE11shared_data+216];
	setp.gt.f64 	%p54, %fd85, %fd84;
	selp.f64 	%fd86, %fd85, %fd84, %p54;
	ld.shared.f64 	%fd87, [_ZZ21batched_reduce_max_v2PdPKdiE11shared_data+224];
	setp.gt.f64 	%p55, %fd87, %fd86;
	selp.f64 	%fd88, %fd87, %fd86, %p55;
	ld.shared.f64 	%fd89, [_ZZ21batched_reduce_max_v2PdPKdiE11shared_data+232];
	setp.gt.f64 	%p56, %fd89, %fd88;
	selp.f64 	%fd90, %fd89, %fd88, %p56;
	ld.shared.f64 	%fd91, [_ZZ21batched_reduce_max_v2PdPKdiE11shared_data+240];
	setp.gt.f64 	%p57, %fd91, %fd90;
	selp.f64 	%fd92, %fd91, %fd90, %p57;
	ld.shared.f64 	%fd93, [_ZZ21batched_reduce_max_v2PdPKdiE11shared_data+248];
	.loc	1 141 5
	cvta.to.global.u64 	%rd13, %rd4;
	.loc	1 149 9
	mul.wide.s32 	%rd14, %r2, 8;
	add.s64 	%rd15, %rd13, %rd14;
	.loc	1 34 9, function_name $L__info_string9, inlined_at 1 110 5
	setp.gt.f64 	%p58, %fd93, %fd92;
	selp.f64 	%fd94, %fd93, %fd92, %p58;
	.loc	1 149 9
	st.global.f64 	[%rd15], %fd94;

$L__BB1_26:
	.loc	1 151 1
	ret;

}
	// .globl	_ZN3cub17CUB_200500_900_NS11EmptyKernelIvEEvv
.visible .entry _ZN3cub17CUB_200500_900_NS11EmptyKernelIvEEvv()
{

	.loc	4 88 0

	.loc	4 89 1
	ret;

}
	// .globl	_ZN3cub17CUB_200500_900_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIdjNS0_3MaxEE9Policy600EPKdPdjS3_ddN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_
.visible .entry _ZN3cub17CUB_200500_900_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIdjNS0_3MaxEE9Policy600EPKdPdjS3_ddN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_(
	.param .u64 _ZN3cub17CUB_200500_900_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIdjNS0_3MaxEE9Policy600EPKdPdjS3_ddN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6__param_0,
	.param .u64 _ZN3cub17CUB_200500_900_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIdjNS0_3MaxEE9Policy600EPKdPdjS3_ddN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6__param_1,
	.param .u32 _ZN3cub17CUB_200500_900_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIdjNS0_3MaxEE9Policy600EPKdPdjS3_ddN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6__param_2,
	.param .align 1 .b8 _ZN3cub17CUB_200500_900_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIdjNS0_3MaxEE9Policy600EPKdPdjS3_ddN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6__param_3[1],
	.param .f64 _ZN3cub17CUB_200500_900_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIdjNS0_3MaxEE9Policy600EPKdPdjS3_ddN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6__param_4,
	.param .align 1 .b8 _ZN3cub17CUB_200500_900_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIdjNS0_3MaxEE9Policy600EPKdPdjS3_ddN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6__param_5[1]
)
.maxntid 256, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<262>;
	.reg .b32 	%r<517>;
	.reg .f64 	%fd<312>;
	.reg .b64 	%rd<199>;
	.loc	5 254 0
	// demoted variable
	.shared .align 8 .b8 _ZZN3cub17CUB_200500_900_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIdjNS0_3MaxEE9Policy600EPKdPdjS3_ddN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage[80];

	ld.param.u64 	%rd5, [_ZN3cub17CUB_200500_900_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIdjNS0_3MaxEE9Policy600EPKdPdjS3_ddN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6__param_0];
	ld.param.u64 	%rd6, [_ZN3cub17CUB_200500_900_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIdjNS0_3MaxEE9Policy600EPKdPdjS3_ddN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6__param_1];
	ld.param.u32 	%r73, [_ZN3cub17CUB_200500_900_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIdjNS0_3MaxEE9Policy600EPKdPdjS3_ddN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6__param_2];
	ld.param.f64 	%fd56, [_ZN3cub17CUB_200500_900_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIdjNS0_3MaxEE9Policy600EPKdPdjS3_ddN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6__param_4];
	.loc	5 275 3
	setp.eq.s32 	%p1, %r73, 0;
	@%p1 bra 	$L__BB3_72;

	.loc	5 287 5
	.loc	6 384 5, function_name $L__info_string10, inlined_at 5 287 5
	.loc	6 200 5, function_name $L__info_string11, inlined_at 6 384 5
	and.b64  	%rd7, %rd5, 31;
	setp.eq.s64 	%p2, %rd7, 0;
	.loc	6 0 0, function_name $L__info_string10, inlined_at 5 287 5
	mov.u32 	%r1, %tid.x;
	.loc	6 384 5, function_name $L__info_string10, inlined_at 5 287 5
	@%p2 bra 	$L__BB3_36;

	.loc	6 386 14, function_name $L__info_string10, inlined_at 5 287 5
	.loc	6 358 5, function_name $L__info_string12, inlined_at 6 386 14
	setp.lt.u32 	%p3, %r73, 2048;
	@%p3 bra 	$L__BB3_19;
	bra.uni 	$L__BB3_3;

$L__BB3_19:
	.loc	6 362 7, function_name $L__info_string12, inlined_at 6 386 14
	.loc	6 327 5, function_name $L__info_string13, inlined_at 6 362 7
	setp.ge.s32 	%p57, %r1, %r73;
	mov.f64 	%fd297, 0d0000000000000000;
	mov.u32 	%r501, %r1;
	@%p57 bra 	$L__BB3_21;

	.loc	6 329 7, function_name $L__info_string13, inlined_at 6 362 7
	.loc	7 217 5, function_name $L__info_string14, inlined_at 6 329 7
	mul.wide.u32 	%rd71, %r1, 8;
	add.s64 	%rd70, %rd5, %rd71;
	.loc	7 217 5, function_name $L__info_string14, inlined_at 6 329 7
	.loc	8 354 3, function_name $L__info_string15, inlined_at 7 217 5
	.loc	8 341 3, function_name $L__info_string16, inlined_at 8 354 3
	.loc	8 122 5, function_name $L__info_string17, inlined_at 8 341 3
	.loc	8 263 20, function_name $L__info_string18, inlined_at 8 122 5
	// begin inline asm
	ld.global.nc.u64 %rd69, [%rd70];
	// end inline asm
	.loc	8 344 3, function_name $L__info_string16, inlined_at 8 354 3
	mov.b64 	%fd297, %rd69;
	.loc	6 330 7, function_name $L__info_string13, inlined_at 6 362 7
	add.s32 	%r501, %r1, 256;

$L__BB3_21:
	.loc	6 334 5, function_name $L__info_string13, inlined_at 6 362 7
	setp.ge.s32 	%p58, %r501, %r73;
	@%p58 bra 	$L__BB3_26;

	not.b32 	%r150, %r501;
	add.s32 	%r26, %r150, %r73;
	shr.u32 	%r151, %r26, 8;
	add.s32 	%r152, %r151, 1;
	and.b32  	%r500, %r152, 3;
	setp.eq.s32 	%p59, %r500, 0;
	@%p59 bra 	$L__BB3_24;

$L__BB3_23:
	.pragma "nounroll";
	.loc	6 336 7, function_name $L__info_string13, inlined_at 6 362 7
	.loc	7 217 5, function_name $L__info_string14, inlined_at 6 336 7
	mul.wide.u32 	%rd74, %r501, 8;
	add.s64 	%rd73, %rd5, %rd74;
	.loc	7 217 5, function_name $L__info_string14, inlined_at 6 336 7
	.loc	8 354 3, function_name $L__info_string15, inlined_at 7 217 5
	.loc	8 341 3, function_name $L__info_string16, inlined_at 8 354 3
	.loc	8 122 5, function_name $L__info_string17, inlined_at 8 341 3
	.loc	8 263 20, function_name $L__info_string18, inlined_at 8 122 5
	// begin inline asm
	ld.global.nc.u64 %rd72, [%rd73];
	// end inline asm
	.loc	6 338 7, function_name $L__info_string13, inlined_at 6 362 7
	.loc	9 154 5, function_name $L__info_string19, inlined_at 6 338 7
	mov.b64 	%fd119, %rd72;
	setp.lt.f64 	%p60, %fd297, %fd119;
	selp.f64 	%fd297, %fd119, %fd297, %p60;
	.loc	6 339 7, function_name $L__info_string13, inlined_at 6 362 7
	add.s32 	%r501, %r501, 256;
	.loc	6 334 5, function_name $L__info_string13, inlined_at 6 362 7
	add.s32 	%r500, %r500, -1;
	setp.ne.s32 	%p61, %r500, 0;
	@%p61 bra 	$L__BB3_23;

$L__BB3_24:
	setp.lt.u32 	%p62, %r26, 768;
	@%p62 bra 	$L__BB3_26;

$L__BB3_25:
	.loc	7 217 5, function_name $L__info_string14, inlined_at 6 336 7
	mul.wide.u32 	%rd83, %r501, 8;
	add.s64 	%rd76, %rd5, %rd83;
	.loc	8 263 20, function_name $L__info_string18, inlined_at 8 122 5
	// begin inline asm
	ld.global.nc.u64 %rd75, [%rd76];
	// end inline asm
	.loc	9 154 5, function_name $L__info_string19, inlined_at 6 338 7
	mov.b64 	%fd120, %rd75;
	setp.lt.f64 	%p63, %fd297, %fd120;
	selp.f64 	%fd121, %fd120, %fd297, %p63;
	.loc	7 217 5, function_name $L__info_string14, inlined_at 6 336 7
	add.s32 	%r153, %r501, 256;
	mul.wide.u32 	%rd84, %r153, 8;
	add.s64 	%rd78, %rd5, %rd84;
	.loc	8 263 20, function_name $L__info_string18, inlined_at 8 122 5
	// begin inline asm
	ld.global.nc.u64 %rd77, [%rd78];
	// end inline asm
	.loc	9 154 5, function_name $L__info_string19, inlined_at 6 338 7
	mov.b64 	%fd122, %rd77;
	setp.lt.f64 	%p64, %fd121, %fd122;
	selp.f64 	%fd123, %fd122, %fd121, %p64;
	.loc	7 217 5, function_name $L__info_string14, inlined_at 6 336 7
	add.s32 	%r154, %r501, 512;
	mul.wide.u32 	%rd85, %r154, 8;
	add.s64 	%rd80, %rd5, %rd85;
	.loc	8 263 20, function_name $L__info_string18, inlined_at 8 122 5
	// begin inline asm
	ld.global.nc.u64 %rd79, [%rd80];
	// end inline asm
	.loc	9 154 5, function_name $L__info_string19, inlined_at 6 338 7
	mov.b64 	%fd124, %rd79;
	setp.lt.f64 	%p65, %fd123, %fd124;
	selp.f64 	%fd125, %fd124, %fd123, %p65;
	.loc	7 217 5, function_name $L__info_string14, inlined_at 6 336 7
	add.s32 	%r155, %r501, 768;
	mul.wide.u32 	%rd86, %r155, 8;
	add.s64 	%rd82, %rd5, %rd86;
	.loc	8 263 20, function_name $L__info_string18, inlined_at 8 122 5
	// begin inline asm
	ld.global.nc.u64 %rd81, [%rd82];
	// end inline asm
	.loc	9 154 5, function_name $L__info_string19, inlined_at 6 338 7
	mov.b64 	%fd126, %rd81;
	setp.lt.f64 	%p66, %fd125, %fd126;
	selp.f64 	%fd297, %fd126, %fd125, %p66;
	.loc	6 339 7, function_name $L__info_string13, inlined_at 6 362 7
	add.s32 	%r501, %r501, 1024;
	.loc	6 334 5, function_name $L__info_string13, inlined_at 6 362 7
	setp.lt.s32 	%p67, %r501, %r73;
	@%p67 bra 	$L__BB3_25;

$L__BB3_26:
	.loc	6 363 7, function_name $L__info_string12, inlined_at 6 386 14
	.loc	10 463 7, function_name $L__info_string20, inlined_at 6 363 7
	.loc	11 124 9, function_name $L__info_string21, inlined_at 10 463 7
	.loc	12 388 3, function_name $L__info_string22, inlined_at 11 124 9
	// begin inline asm
	mov.u32 %r156, %laneid;
	// end inline asm
	.loc	11 123 9, function_name $L__info_string21, inlined_at 10 463 7
	shr.s32 	%r157, %r1, 31;
	shr.u32 	%r158, %r157, 27;
	add.s32 	%r159, %r1, %r158;
	shr.s32 	%r36, %r159, 5;
	.loc	10 463 7, function_name $L__info_string20, inlined_at 6 363 7
	.loc	11 253 5, function_name $L__info_string23, inlined_at 10 463 7
	.loc	11 184 7, function_name $L__info_string24, inlined_at 11 253 5
	shl.b32 	%r160, %r36, 3;
	mov.u32 	%r161, _ZZN3cub17CUB_200500_900_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIdjNS0_3MaxEE9Policy600EPKdPdjS3_ddN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage;
	add.s32 	%r162, %r161, %r160;
	.loc	10 461 5, function_name $L__info_string20, inlined_at 6 363 7
	setp.gt.s32 	%p68, %r73, 255;
	@%p68 bra 	$L__BB3_32;
	bra.uni 	$L__BB3_27;

$L__BB3_32:
	.loc	11 249 35, function_name $L__info_string23, inlined_at 10 463 7
	.loc	13 158 9, function_name $L__info_string25, inlined_at 11 249 35
	.loc	12 388 3, function_name $L__info_string22, inlined_at 13 158 9
	// begin inline asm
	mov.u32 %r224, %laneid;
	// end inline asm
	.loc	11 249 24, function_name $L__info_string23, inlined_at 10 463 7
	.loc	13 672 5, function_name $L__info_string26, inlined_at 11 249 24
	.loc	13 601 5, function_name $L__info_string27, inlined_at 13 672 5
	.loc	13 534 5, function_name $L__info_string28, inlined_at 13 601 5
	.loc	13 513 5, function_name $L__info_string29, inlined_at 13 534 5
	.loc	13 454 5, function_name $L__info_string30, inlined_at 13 513 5
	.loc	12 620 3, function_name $L__info_string31, inlined_at 13 454 5
	mov.b64 	%rd97, %fd297;
	.loc	12 620 3, function_name $L__info_string31, inlined_at 13 454 5
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 620 3
	mov.u32 	%r232, 1;
	mov.u32 	%r273, 31;
	mov.u32 	%r274, -1;
	.loc	12 620 3, function_name $L__info_string31, inlined_at 13 454 5
	mov.b64 	{%r226, %r231}, %rd97;
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 620 3
	// begin inline asm
	shfl.sync.down.b32 %r225, %r226, %r232, %r273, %r274;
	// end inline asm
	.loc	12 626 5, function_name $L__info_string31, inlined_at 13 454 5
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 626 5
	// begin inline asm
	shfl.sync.down.b32 %r230, %r231, %r232, %r273, %r274;
	// end inline asm
	.loc	12 627 5, function_name $L__info_string31, inlined_at 13 454 5
	mov.b64 	%rd98, {%r225, %r230};
	mov.b64 	%fd148, %rd98;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	setp.lt.s32 	%p107, %r224, 31;
	.loc	13 459 7, function_name $L__info_string30, inlined_at 13 513 5
	.loc	9 154 5, function_name $L__info_string19, inlined_at 13 459 7
	setp.lt.f64 	%p108, %fd297, %fd148;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	and.pred  	%p109, %p107, %p108;
	selp.f64 	%fd149, %fd148, %fd297, %p109;
	mov.b64 	%rd99, %fd149;
	.loc	13 536 5, function_name $L__info_string28, inlined_at 13 601 5
	.loc	13 534 5, function_name $L__info_string33, inlined_at 13 536 5
	.loc	13 513 5, function_name $L__info_string29, inlined_at 13 534 5
	.loc	13 454 5, function_name $L__info_string30, inlined_at 13 513 5
	.loc	12 620 3, function_name $L__info_string31, inlined_at 13 454 5
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 620 3
	mov.u32 	%r242, 2;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	mov.b64 	{%r236, %r241}, %rd99;
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 620 3
	// begin inline asm
	shfl.sync.down.b32 %r235, %r236, %r242, %r273, %r274;
	// end inline asm
	.loc	12 626 5, function_name $L__info_string31, inlined_at 13 454 5
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 626 5
	// begin inline asm
	shfl.sync.down.b32 %r240, %r241, %r242, %r273, %r274;
	// end inline asm
	.loc	12 627 5, function_name $L__info_string31, inlined_at 13 454 5
	mov.b64 	%rd100, {%r235, %r240};
	mov.b64 	%fd150, %rd100;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	setp.lt.s32 	%p110, %r224, 30;
	.loc	13 459 7, function_name $L__info_string30, inlined_at 13 513 5
	.loc	9 154 5, function_name $L__info_string19, inlined_at 13 459 7
	setp.lt.f64 	%p111, %fd149, %fd150;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	and.pred  	%p112, %p110, %p111;
	selp.f64 	%fd151, %fd150, %fd149, %p112;
	mov.b64 	%rd101, %fd151;
	.loc	13 536 5, function_name $L__info_string33, inlined_at 13 536 5
	.loc	13 534 5, function_name $L__info_string34, inlined_at 13 536 5
	.loc	13 513 5, function_name $L__info_string29, inlined_at 13 534 5
	.loc	13 454 5, function_name $L__info_string30, inlined_at 13 513 5
	.loc	12 620 3, function_name $L__info_string31, inlined_at 13 454 5
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 620 3
	mov.u32 	%r252, 4;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	mov.b64 	{%r246, %r251}, %rd101;
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 620 3
	// begin inline asm
	shfl.sync.down.b32 %r245, %r246, %r252, %r273, %r274;
	// end inline asm
	.loc	12 626 5, function_name $L__info_string31, inlined_at 13 454 5
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 626 5
	// begin inline asm
	shfl.sync.down.b32 %r250, %r251, %r252, %r273, %r274;
	// end inline asm
	.loc	12 627 5, function_name $L__info_string31, inlined_at 13 454 5
	mov.b64 	%rd102, {%r245, %r250};
	mov.b64 	%fd152, %rd102;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	setp.lt.s32 	%p113, %r224, 28;
	.loc	13 459 7, function_name $L__info_string30, inlined_at 13 513 5
	.loc	9 154 5, function_name $L__info_string19, inlined_at 13 459 7
	setp.lt.f64 	%p114, %fd151, %fd152;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	and.pred  	%p115, %p113, %p114;
	selp.f64 	%fd153, %fd152, %fd151, %p115;
	mov.b64 	%rd103, %fd153;
	.loc	13 536 5, function_name $L__info_string34, inlined_at 13 536 5
	.loc	13 534 5, function_name $L__info_string35, inlined_at 13 536 5
	.loc	13 513 5, function_name $L__info_string29, inlined_at 13 534 5
	.loc	13 454 5, function_name $L__info_string30, inlined_at 13 513 5
	.loc	12 620 3, function_name $L__info_string31, inlined_at 13 454 5
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 620 3
	mov.u32 	%r262, 8;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	mov.b64 	{%r256, %r261}, %rd103;
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 620 3
	// begin inline asm
	shfl.sync.down.b32 %r255, %r256, %r262, %r273, %r274;
	// end inline asm
	.loc	12 626 5, function_name $L__info_string31, inlined_at 13 454 5
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 626 5
	// begin inline asm
	shfl.sync.down.b32 %r260, %r261, %r262, %r273, %r274;
	// end inline asm
	.loc	12 627 5, function_name $L__info_string31, inlined_at 13 454 5
	mov.b64 	%rd104, {%r255, %r260};
	mov.b64 	%fd154, %rd104;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	setp.lt.s32 	%p116, %r224, 24;
	.loc	13 459 7, function_name $L__info_string30, inlined_at 13 513 5
	.loc	9 154 5, function_name $L__info_string19, inlined_at 13 459 7
	setp.lt.f64 	%p117, %fd153, %fd154;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	and.pred  	%p118, %p116, %p117;
	selp.f64 	%fd155, %fd154, %fd153, %p118;
	mov.b64 	%rd105, %fd155;
	.loc	13 536 5, function_name $L__info_string35, inlined_at 13 536 5
	.loc	13 534 5, function_name $L__info_string36, inlined_at 13 536 5
	.loc	13 513 5, function_name $L__info_string29, inlined_at 13 534 5
	.loc	13 454 5, function_name $L__info_string30, inlined_at 13 513 5
	.loc	12 620 3, function_name $L__info_string31, inlined_at 13 454 5
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 620 3
	mov.u32 	%r272, 16;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	mov.b64 	{%r266, %r271}, %rd105;
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 620 3
	// begin inline asm
	shfl.sync.down.b32 %r265, %r266, %r272, %r273, %r274;
	// end inline asm
	.loc	12 626 5, function_name $L__info_string31, inlined_at 13 454 5
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 626 5
	// begin inline asm
	shfl.sync.down.b32 %r270, %r271, %r272, %r273, %r274;
	// end inline asm
	.loc	12 627 5, function_name $L__info_string31, inlined_at 13 454 5
	mov.b64 	%rd106, {%r265, %r270};
	mov.b64 	%fd156, %rd106;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	setp.lt.s32 	%p119, %r224, 16;
	.loc	13 459 7, function_name $L__info_string30, inlined_at 13 513 5
	.loc	9 154 5, function_name $L__info_string19, inlined_at 13 459 7
	setp.lt.f64 	%p120, %fd155, %fd156;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	and.pred  	%p121, %p119, %p120;
	selp.f64 	%fd311, %fd156, %fd155, %p121;
	.loc	11 182 5, function_name $L__info_string24, inlined_at 11 253 5
	setp.ne.s32 	%p122, %r156, 0;
	@%p122 bra 	$L__BB3_34;

	.loc	11 184 7, function_name $L__info_string24, inlined_at 11 253 5
	add.s32 	%r476, %r162, 8;
	.loc	11 184 7, function_name $L__info_string24, inlined_at 11 253 5
	.loc	14 61 3, function_name $L__info_string37, inlined_at 11 184 7
	st.shared.f64 	[%r476], %fd311;

$L__BB3_34:
	.loc	6 0 0, function_name $L__info_string10, inlined_at 5 287 5
	mov.u32 	%r516, %tid.x;
	.loc	11 187 5, function_name $L__info_string24, inlined_at 11 253 5
	.loc	12 240 3, function_name $L__info_string38, inlined_at 11 187 5
	bar.sync 	0;
	.loc	11 190 5, function_name $L__info_string24, inlined_at 11 253 5
	setp.ne.s32 	%p123, %r516, 0;
	@%p123 bra 	$L__BB3_70;

	.loc	11 0 5
	mov.u32 	%r516, 0;
	.loc	11 192 7, function_name $L__info_string24, inlined_at 11 253 5
	.loc	11 143 7, function_name $L__info_string39, inlined_at 11 192 7
	ld.shared.f64 	%fd157, [_ZZN3cub17CUB_200500_900_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIdjNS0_3MaxEE9Policy600EPKdPdjS3_ddN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+16];
	.loc	11 144 7, function_name $L__info_string39, inlined_at 11 192 7
	.loc	9 154 5, function_name $L__info_string19, inlined_at 11 144 7
	setp.gt.f64 	%p124, %fd157, %fd311;
	selp.f64 	%fd158, %fd157, %fd311, %p124;
	.loc	11 146 5, function_name $L__info_string39, inlined_at 11 192 7
	.loc	11 143 7, function_name $L__info_string40, inlined_at 11 146 5
	ld.shared.f64 	%fd159, [_ZZN3cub17CUB_200500_900_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIdjNS0_3MaxEE9Policy600EPKdPdjS3_ddN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+24];
	.loc	11 144 7, function_name $L__info_string40, inlined_at 11 146 5
	.loc	9 154 5, function_name $L__info_string19, inlined_at 11 144 7
	setp.gt.f64 	%p125, %fd159, %fd158;
	selp.f64 	%fd160, %fd159, %fd158, %p125;
	.loc	11 146 5, function_name $L__info_string40, inlined_at 11 146 5
	.loc	11 143 7, function_name $L__info_string41, inlined_at 11 146 5
	ld.shared.f64 	%fd161, [_ZZN3cub17CUB_200500_900_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIdjNS0_3MaxEE9Policy600EPKdPdjS3_ddN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+32];
	.loc	11 144 7, function_name $L__info_string41, inlined_at 11 146 5
	.loc	9 154 5, function_name $L__info_string19, inlined_at 11 144 7
	setp.gt.f64 	%p126, %fd161, %fd160;
	selp.f64 	%fd162, %fd161, %fd160, %p126;
	.loc	11 146 5, function_name $L__info_string41, inlined_at 11 146 5
	.loc	11 143 7, function_name $L__info_string42, inlined_at 11 146 5
	ld.shared.f64 	%fd163, [_ZZN3cub17CUB_200500_900_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIdjNS0_3MaxEE9Policy600EPKdPdjS3_ddN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+40];
	.loc	11 144 7, function_name $L__info_string42, inlined_at 11 146 5
	.loc	9 154 5, function_name $L__info_string19, inlined_at 11 144 7
	setp.gt.f64 	%p127, %fd163, %fd162;
	selp.f64 	%fd164, %fd163, %fd162, %p127;
	.loc	11 146 5, function_name $L__info_string42, inlined_at 11 146 5
	.loc	11 143 7, function_name $L__info_string43, inlined_at 11 146 5
	ld.shared.f64 	%fd165, [_ZZN3cub17CUB_200500_900_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIdjNS0_3MaxEE9Policy600EPKdPdjS3_ddN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+48];
	.loc	11 144 7, function_name $L__info_string43, inlined_at 11 146 5
	.loc	9 154 5, function_name $L__info_string19, inlined_at 11 144 7
	setp.gt.f64 	%p128, %fd165, %fd164;
	selp.f64 	%fd166, %fd165, %fd164, %p128;
	.loc	11 146 5, function_name $L__info_string43, inlined_at 11 146 5
	.loc	11 143 7, function_name $L__info_string44, inlined_at 11 146 5
	ld.shared.f64 	%fd167, [_ZZN3cub17CUB_200500_900_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIdjNS0_3MaxEE9Policy600EPKdPdjS3_ddN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+56];
	.loc	11 144 7, function_name $L__info_string44, inlined_at 11 146 5
	.loc	9 154 5, function_name $L__info_string19, inlined_at 11 144 7
	setp.gt.f64 	%p129, %fd167, %fd166;
	selp.f64 	%fd168, %fd167, %fd166, %p129;
	.loc	11 146 5, function_name $L__info_string44, inlined_at 11 146 5
	.loc	11 143 7, function_name $L__info_string45, inlined_at 11 146 5
	ld.shared.f64 	%fd169, [_ZZN3cub17CUB_200500_900_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIdjNS0_3MaxEE9Policy600EPKdPdjS3_ddN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+64];
	.loc	11 144 7, function_name $L__info_string45, inlined_at 11 146 5
	.loc	9 154 5, function_name $L__info_string19, inlined_at 11 144 7
	setp.gt.f64 	%p130, %fd169, %fd168;
	selp.f64 	%fd311, %fd169, %fd168, %p130;
	.loc	11 192 7, function_name $L__info_string24, inlined_at 11 253 5
	bra.uni 	$L__BB3_70;

$L__BB3_72:
	.loc	5 277 5
	mov.u32 	%r474, %tid.x;
	setp.ne.s32 	%p261, %r474, 0;
	@%p261 bra 	$L__BB3_74;

	.loc	5 0 5
	cvta.to.global.u64 	%rd197, %rd6;
	.loc	5 279 7
	st.global.f64 	[%rd197], %fd56;
	bra.uni 	$L__BB3_74;

$L__BB3_36:
	.loc	6 358 5, function_name $L__info_string12, inlined_at 6 386 14
	setp.lt.u32 	%p131, %r73, 2048;
	.loc	6 385 14, function_name $L__info_string10, inlined_at 5 287 5
	.loc	6 358 5, function_name $L__info_string46, inlined_at 6 385 14
	@%p131 bra 	$L__BB3_53;
	bra.uni 	$L__BB3_37;

$L__BB3_53:
	.loc	6 362 7, function_name $L__info_string46, inlined_at 6 385 14
	.loc	6 327 5, function_name $L__info_string47, inlined_at 6 362 7
	setp.ge.s32 	%p185, %r1, %r73;
	mov.f64 	%fd310, 0d0000000000000000;
	mov.u32 	%r514, %r1;
	@%p185 bra 	$L__BB3_55;

	.loc	6 329 7, function_name $L__info_string47, inlined_at 6 362 7
	.loc	7 217 5, function_name $L__info_string14, inlined_at 6 329 7
	mul.wide.u32 	%rd160, %r1, 8;
	add.s64 	%rd159, %rd5, %rd160;
	.loc	7 217 5, function_name $L__info_string14, inlined_at 6 329 7
	.loc	8 354 3, function_name $L__info_string15, inlined_at 7 217 5
	.loc	8 341 3, function_name $L__info_string16, inlined_at 8 354 3
	.loc	8 122 5, function_name $L__info_string17, inlined_at 8 341 3
	.loc	8 263 20, function_name $L__info_string18, inlined_at 8 122 5
	// begin inline asm
	ld.global.nc.u64 %rd158, [%rd159];
	// end inline asm
	.loc	8 344 3, function_name $L__info_string16, inlined_at 8 354 3
	mov.b64 	%fd310, %rd158;
	.loc	6 330 7, function_name $L__info_string47, inlined_at 6 362 7
	add.s32 	%r514, %r1, 256;

$L__BB3_55:
	.loc	6 334 5, function_name $L__info_string47, inlined_at 6 362 7
	setp.ge.s32 	%p186, %r514, %r73;
	@%p186 bra 	$L__BB3_60;

	not.b32 	%r348, %r514;
	add.s32 	%r60, %r348, %r73;
	shr.u32 	%r349, %r60, 8;
	add.s32 	%r350, %r349, 1;
	and.b32  	%r513, %r350, 3;
	setp.eq.s32 	%p187, %r513, 0;
	@%p187 bra 	$L__BB3_58;

$L__BB3_57:
	.pragma "nounroll";
	.loc	6 336 7, function_name $L__info_string47, inlined_at 6 362 7
	.loc	7 217 5, function_name $L__info_string14, inlined_at 6 336 7
	mul.wide.u32 	%rd163, %r514, 8;
	add.s64 	%rd162, %rd5, %rd163;
	.loc	7 217 5, function_name $L__info_string14, inlined_at 6 336 7
	.loc	8 354 3, function_name $L__info_string15, inlined_at 7 217 5
	.loc	8 341 3, function_name $L__info_string16, inlined_at 8 354 3
	.loc	8 122 5, function_name $L__info_string17, inlined_at 8 341 3
	.loc	8 263 20, function_name $L__info_string18, inlined_at 8 122 5
	// begin inline asm
	ld.global.nc.u64 %rd161, [%rd162];
	// end inline asm
	.loc	6 338 7, function_name $L__info_string47, inlined_at 6 362 7
	.loc	9 154 5, function_name $L__info_string19, inlined_at 6 338 7
	mov.b64 	%fd232, %rd161;
	setp.lt.f64 	%p188, %fd310, %fd232;
	selp.f64 	%fd310, %fd232, %fd310, %p188;
	.loc	6 339 7, function_name $L__info_string47, inlined_at 6 362 7
	add.s32 	%r514, %r514, 256;
	.loc	6 334 5, function_name $L__info_string47, inlined_at 6 362 7
	add.s32 	%r513, %r513, -1;
	setp.ne.s32 	%p189, %r513, 0;
	@%p189 bra 	$L__BB3_57;

$L__BB3_58:
	setp.lt.u32 	%p190, %r60, 768;
	@%p190 bra 	$L__BB3_60;

$L__BB3_59:
	.loc	7 217 5, function_name $L__info_string14, inlined_at 6 336 7
	mul.wide.u32 	%rd172, %r514, 8;
	add.s64 	%rd165, %rd5, %rd172;
	.loc	8 263 20, function_name $L__info_string18, inlined_at 8 122 5
	// begin inline asm
	ld.global.nc.u64 %rd164, [%rd165];
	// end inline asm
	.loc	9 154 5, function_name $L__info_string19, inlined_at 6 338 7
	mov.b64 	%fd233, %rd164;
	setp.lt.f64 	%p191, %fd310, %fd233;
	selp.f64 	%fd234, %fd233, %fd310, %p191;
	.loc	7 217 5, function_name $L__info_string14, inlined_at 6 336 7
	add.s32 	%r351, %r514, 256;
	mul.wide.u32 	%rd173, %r351, 8;
	add.s64 	%rd167, %rd5, %rd173;
	.loc	8 263 20, function_name $L__info_string18, inlined_at 8 122 5
	// begin inline asm
	ld.global.nc.u64 %rd166, [%rd167];
	// end inline asm
	.loc	9 154 5, function_name $L__info_string19, inlined_at 6 338 7
	mov.b64 	%fd235, %rd166;
	setp.lt.f64 	%p192, %fd234, %fd235;
	selp.f64 	%fd236, %fd235, %fd234, %p192;
	.loc	7 217 5, function_name $L__info_string14, inlined_at 6 336 7
	add.s32 	%r352, %r514, 512;
	mul.wide.u32 	%rd174, %r352, 8;
	add.s64 	%rd169, %rd5, %rd174;
	.loc	8 263 20, function_name $L__info_string18, inlined_at 8 122 5
	// begin inline asm
	ld.global.nc.u64 %rd168, [%rd169];
	// end inline asm
	.loc	9 154 5, function_name $L__info_string19, inlined_at 6 338 7
	mov.b64 	%fd237, %rd168;
	setp.lt.f64 	%p193, %fd236, %fd237;
	selp.f64 	%fd238, %fd237, %fd236, %p193;
	.loc	7 217 5, function_name $L__info_string14, inlined_at 6 336 7
	add.s32 	%r353, %r514, 768;
	mul.wide.u32 	%rd175, %r353, 8;
	add.s64 	%rd171, %rd5, %rd175;
	.loc	8 263 20, function_name $L__info_string18, inlined_at 8 122 5
	// begin inline asm
	ld.global.nc.u64 %rd170, [%rd171];
	// end inline asm
	.loc	9 154 5, function_name $L__info_string19, inlined_at 6 338 7
	mov.b64 	%fd239, %rd170;
	setp.lt.f64 	%p194, %fd238, %fd239;
	selp.f64 	%fd310, %fd239, %fd238, %p194;
	.loc	6 339 7, function_name $L__info_string47, inlined_at 6 362 7
	add.s32 	%r514, %r514, 1024;
	.loc	6 334 5, function_name $L__info_string47, inlined_at 6 362 7
	setp.lt.s32 	%p195, %r514, %r73;
	@%p195 bra 	$L__BB3_59;

$L__BB3_60:
	.loc	6 363 7, function_name $L__info_string46, inlined_at 6 385 14
	.loc	10 463 7, function_name $L__info_string20, inlined_at 6 363 7
	.loc	11 124 9, function_name $L__info_string21, inlined_at 10 463 7
	.loc	12 388 3, function_name $L__info_string22, inlined_at 11 124 9
	// begin inline asm
	mov.u32 %r354, %laneid;
	// end inline asm
	.loc	11 123 9, function_name $L__info_string21, inlined_at 10 463 7
	shr.s32 	%r355, %r1, 31;
	shr.u32 	%r356, %r355, 27;
	add.s32 	%r357, %r1, %r356;
	shr.s32 	%r70, %r357, 5;
	.loc	10 463 7, function_name $L__info_string20, inlined_at 6 363 7
	.loc	11 253 5, function_name $L__info_string23, inlined_at 10 463 7
	.loc	11 184 7, function_name $L__info_string24, inlined_at 11 253 5
	shl.b32 	%r358, %r70, 3;
	mov.u32 	%r359, _ZZN3cub17CUB_200500_900_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIdjNS0_3MaxEE9Policy600EPKdPdjS3_ddN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage;
	add.s32 	%r360, %r359, %r358;
	.loc	10 461 5, function_name $L__info_string20, inlined_at 6 363 7
	setp.gt.s32 	%p196, %r73, 255;
	@%p196 bra 	$L__BB3_66;
	bra.uni 	$L__BB3_61;

$L__BB3_66:
	.loc	11 249 35, function_name $L__info_string23, inlined_at 10 463 7
	.loc	13 158 9, function_name $L__info_string25, inlined_at 11 249 35
	.loc	12 388 3, function_name $L__info_string22, inlined_at 13 158 9
	// begin inline asm
	mov.u32 %r422, %laneid;
	// end inline asm
	.loc	11 249 24, function_name $L__info_string23, inlined_at 10 463 7
	.loc	13 672 5, function_name $L__info_string26, inlined_at 11 249 24
	.loc	13 601 5, function_name $L__info_string27, inlined_at 13 672 5
	.loc	13 534 5, function_name $L__info_string28, inlined_at 13 601 5
	.loc	13 513 5, function_name $L__info_string29, inlined_at 13 534 5
	.loc	13 454 5, function_name $L__info_string30, inlined_at 13 513 5
	.loc	12 620 3, function_name $L__info_string31, inlined_at 13 454 5
	mov.b64 	%rd186, %fd310;
	.loc	12 620 3, function_name $L__info_string31, inlined_at 13 454 5
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 620 3
	mov.u32 	%r430, 1;
	mov.u32 	%r471, 31;
	mov.u32 	%r472, -1;
	.loc	12 620 3, function_name $L__info_string31, inlined_at 13 454 5
	mov.b64 	{%r424, %r429}, %rd186;
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 620 3
	// begin inline asm
	shfl.sync.down.b32 %r423, %r424, %r430, %r471, %r472;
	// end inline asm
	.loc	12 626 5, function_name $L__info_string31, inlined_at 13 454 5
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 626 5
	// begin inline asm
	shfl.sync.down.b32 %r428, %r429, %r430, %r471, %r472;
	// end inline asm
	.loc	12 627 5, function_name $L__info_string31, inlined_at 13 454 5
	mov.b64 	%rd187, {%r423, %r428};
	mov.b64 	%fd261, %rd187;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	setp.lt.s32 	%p235, %r422, 31;
	.loc	13 459 7, function_name $L__info_string30, inlined_at 13 513 5
	.loc	9 154 5, function_name $L__info_string19, inlined_at 13 459 7
	setp.lt.f64 	%p236, %fd310, %fd261;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	and.pred  	%p237, %p235, %p236;
	selp.f64 	%fd262, %fd261, %fd310, %p237;
	mov.b64 	%rd188, %fd262;
	.loc	13 536 5, function_name $L__info_string28, inlined_at 13 601 5
	.loc	13 534 5, function_name $L__info_string33, inlined_at 13 536 5
	.loc	13 513 5, function_name $L__info_string29, inlined_at 13 534 5
	.loc	13 454 5, function_name $L__info_string30, inlined_at 13 513 5
	.loc	12 620 3, function_name $L__info_string31, inlined_at 13 454 5
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 620 3
	mov.u32 	%r440, 2;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	mov.b64 	{%r434, %r439}, %rd188;
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 620 3
	// begin inline asm
	shfl.sync.down.b32 %r433, %r434, %r440, %r471, %r472;
	// end inline asm
	.loc	12 626 5, function_name $L__info_string31, inlined_at 13 454 5
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 626 5
	// begin inline asm
	shfl.sync.down.b32 %r438, %r439, %r440, %r471, %r472;
	// end inline asm
	.loc	12 627 5, function_name $L__info_string31, inlined_at 13 454 5
	mov.b64 	%rd189, {%r433, %r438};
	mov.b64 	%fd263, %rd189;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	setp.lt.s32 	%p238, %r422, 30;
	.loc	13 459 7, function_name $L__info_string30, inlined_at 13 513 5
	.loc	9 154 5, function_name $L__info_string19, inlined_at 13 459 7
	setp.lt.f64 	%p239, %fd262, %fd263;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	and.pred  	%p240, %p238, %p239;
	selp.f64 	%fd264, %fd263, %fd262, %p240;
	mov.b64 	%rd190, %fd264;
	.loc	13 536 5, function_name $L__info_string33, inlined_at 13 536 5
	.loc	13 534 5, function_name $L__info_string34, inlined_at 13 536 5
	.loc	13 513 5, function_name $L__info_string29, inlined_at 13 534 5
	.loc	13 454 5, function_name $L__info_string30, inlined_at 13 513 5
	.loc	12 620 3, function_name $L__info_string31, inlined_at 13 454 5
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 620 3
	mov.u32 	%r450, 4;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	mov.b64 	{%r444, %r449}, %rd190;
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 620 3
	// begin inline asm
	shfl.sync.down.b32 %r443, %r444, %r450, %r471, %r472;
	// end inline asm
	.loc	12 626 5, function_name $L__info_string31, inlined_at 13 454 5
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 626 5
	// begin inline asm
	shfl.sync.down.b32 %r448, %r449, %r450, %r471, %r472;
	// end inline asm
	.loc	12 627 5, function_name $L__info_string31, inlined_at 13 454 5
	mov.b64 	%rd191, {%r443, %r448};
	mov.b64 	%fd265, %rd191;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	setp.lt.s32 	%p241, %r422, 28;
	.loc	13 459 7, function_name $L__info_string30, inlined_at 13 513 5
	.loc	9 154 5, function_name $L__info_string19, inlined_at 13 459 7
	setp.lt.f64 	%p242, %fd264, %fd265;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	and.pred  	%p243, %p241, %p242;
	selp.f64 	%fd266, %fd265, %fd264, %p243;
	mov.b64 	%rd192, %fd266;
	.loc	13 536 5, function_name $L__info_string34, inlined_at 13 536 5
	.loc	13 534 5, function_name $L__info_string35, inlined_at 13 536 5
	.loc	13 513 5, function_name $L__info_string29, inlined_at 13 534 5
	.loc	13 454 5, function_name $L__info_string30, inlined_at 13 513 5
	.loc	12 620 3, function_name $L__info_string31, inlined_at 13 454 5
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 620 3
	mov.u32 	%r460, 8;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	mov.b64 	{%r454, %r459}, %rd192;
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 620 3
	// begin inline asm
	shfl.sync.down.b32 %r453, %r454, %r460, %r471, %r472;
	// end inline asm
	.loc	12 626 5, function_name $L__info_string31, inlined_at 13 454 5
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 626 5
	// begin inline asm
	shfl.sync.down.b32 %r458, %r459, %r460, %r471, %r472;
	// end inline asm
	.loc	12 627 5, function_name $L__info_string31, inlined_at 13 454 5
	mov.b64 	%rd193, {%r453, %r458};
	mov.b64 	%fd267, %rd193;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	setp.lt.s32 	%p244, %r422, 24;
	.loc	13 459 7, function_name $L__info_string30, inlined_at 13 513 5
	.loc	9 154 5, function_name $L__info_string19, inlined_at 13 459 7
	setp.lt.f64 	%p245, %fd266, %fd267;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	and.pred  	%p246, %p244, %p245;
	selp.f64 	%fd268, %fd267, %fd266, %p246;
	mov.b64 	%rd194, %fd268;
	.loc	13 536 5, function_name $L__info_string35, inlined_at 13 536 5
	.loc	13 534 5, function_name $L__info_string36, inlined_at 13 536 5
	.loc	13 513 5, function_name $L__info_string29, inlined_at 13 534 5
	.loc	13 454 5, function_name $L__info_string30, inlined_at 13 513 5
	.loc	12 620 3, function_name $L__info_string31, inlined_at 13 454 5
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 620 3
	mov.u32 	%r470, 16;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	mov.b64 	{%r464, %r469}, %rd194;
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 620 3
	// begin inline asm
	shfl.sync.down.b32 %r463, %r464, %r470, %r471, %r472;
	// end inline asm
	.loc	12 626 5, function_name $L__info_string31, inlined_at 13 454 5
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 626 5
	// begin inline asm
	shfl.sync.down.b32 %r468, %r469, %r470, %r471, %r472;
	// end inline asm
	.loc	12 627 5, function_name $L__info_string31, inlined_at 13 454 5
	mov.b64 	%rd195, {%r463, %r468};
	mov.b64 	%fd269, %rd195;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	setp.lt.s32 	%p247, %r422, 16;
	.loc	13 459 7, function_name $L__info_string30, inlined_at 13 513 5
	.loc	9 154 5, function_name $L__info_string19, inlined_at 13 459 7
	setp.lt.f64 	%p248, %fd268, %fd269;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	and.pred  	%p249, %p247, %p248;
	selp.f64 	%fd311, %fd269, %fd268, %p249;
	.loc	11 182 5, function_name $L__info_string24, inlined_at 11 253 5
	setp.ne.s32 	%p250, %r354, 0;
	@%p250 bra 	$L__BB3_68;

	.loc	11 184 7, function_name $L__info_string24, inlined_at 11 253 5
	add.s32 	%r478, %r360, 8;
	.loc	11 184 7, function_name $L__info_string24, inlined_at 11 253 5
	.loc	14 61 3, function_name $L__info_string37, inlined_at 11 184 7
	st.shared.f64 	[%r478], %fd311;

$L__BB3_68:
	.loc	6 0 0, function_name $L__info_string10, inlined_at 5 287 5
	mov.u32 	%r516, %tid.x;
	.loc	11 187 5, function_name $L__info_string24, inlined_at 11 253 5
	.loc	12 240 3, function_name $L__info_string38, inlined_at 11 187 5
	bar.sync 	0;
	.loc	11 190 5, function_name $L__info_string24, inlined_at 11 253 5
	setp.ne.s32 	%p251, %r516, 0;
	@%p251 bra 	$L__BB3_70;

	.loc	11 0 5
	mov.u32 	%r516, 0;
	.loc	11 192 7, function_name $L__info_string24, inlined_at 11 253 5
	.loc	11 143 7, function_name $L__info_string39, inlined_at 11 192 7
	ld.shared.f64 	%fd270, [_ZZN3cub17CUB_200500_900_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIdjNS0_3MaxEE9Policy600EPKdPdjS3_ddN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+16];
	.loc	11 144 7, function_name $L__info_string39, inlined_at 11 192 7
	.loc	9 154 5, function_name $L__info_string19, inlined_at 11 144 7
	setp.gt.f64 	%p252, %fd270, %fd311;
	selp.f64 	%fd271, %fd270, %fd311, %p252;
	.loc	11 146 5, function_name $L__info_string39, inlined_at 11 192 7
	.loc	11 143 7, function_name $L__info_string40, inlined_at 11 146 5
	ld.shared.f64 	%fd272, [_ZZN3cub17CUB_200500_900_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIdjNS0_3MaxEE9Policy600EPKdPdjS3_ddN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+24];
	.loc	11 144 7, function_name $L__info_string40, inlined_at 11 146 5
	.loc	9 154 5, function_name $L__info_string19, inlined_at 11 144 7
	setp.gt.f64 	%p253, %fd272, %fd271;
	selp.f64 	%fd273, %fd272, %fd271, %p253;
	.loc	11 146 5, function_name $L__info_string40, inlined_at 11 146 5
	.loc	11 143 7, function_name $L__info_string41, inlined_at 11 146 5
	ld.shared.f64 	%fd274, [_ZZN3cub17CUB_200500_900_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIdjNS0_3MaxEE9Policy600EPKdPdjS3_ddN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+32];
	.loc	11 144 7, function_name $L__info_string41, inlined_at 11 146 5
	.loc	9 154 5, function_name $L__info_string19, inlined_at 11 144 7
	setp.gt.f64 	%p254, %fd274, %fd273;
	selp.f64 	%fd275, %fd274, %fd273, %p254;
	.loc	11 146 5, function_name $L__info_string41, inlined_at 11 146 5
	.loc	11 143 7, function_name $L__info_string42, inlined_at 11 146 5
	ld.shared.f64 	%fd276, [_ZZN3cub17CUB_200500_900_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIdjNS0_3MaxEE9Policy600EPKdPdjS3_ddN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+40];
	.loc	11 144 7, function_name $L__info_string42, inlined_at 11 146 5
	.loc	9 154 5, function_name $L__info_string19, inlined_at 11 144 7
	setp.gt.f64 	%p255, %fd276, %fd275;
	selp.f64 	%fd277, %fd276, %fd275, %p255;
	.loc	11 146 5, function_name $L__info_string42, inlined_at 11 146 5
	.loc	11 143 7, function_name $L__info_string43, inlined_at 11 146 5
	ld.shared.f64 	%fd278, [_ZZN3cub17CUB_200500_900_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIdjNS0_3MaxEE9Policy600EPKdPdjS3_ddN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+48];
	.loc	11 144 7, function_name $L__info_string43, inlined_at 11 146 5
	.loc	9 154 5, function_name $L__info_string19, inlined_at 11 144 7
	setp.gt.f64 	%p256, %fd278, %fd277;
	selp.f64 	%fd279, %fd278, %fd277, %p256;
	.loc	11 146 5, function_name $L__info_string43, inlined_at 11 146 5
	.loc	11 143 7, function_name $L__info_string44, inlined_at 11 146 5
	ld.shared.f64 	%fd280, [_ZZN3cub17CUB_200500_900_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIdjNS0_3MaxEE9Policy600EPKdPdjS3_ddN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+56];
	.loc	11 144 7, function_name $L__info_string44, inlined_at 11 146 5
	.loc	9 154 5, function_name $L__info_string19, inlined_at 11 144 7
	setp.gt.f64 	%p257, %fd280, %fd279;
	selp.f64 	%fd281, %fd280, %fd279, %p257;
	.loc	11 146 5, function_name $L__info_string44, inlined_at 11 146 5
	.loc	11 143 7, function_name $L__info_string45, inlined_at 11 146 5
	ld.shared.f64 	%fd282, [_ZZN3cub17CUB_200500_900_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIdjNS0_3MaxEE9Policy600EPKdPdjS3_ddN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+64];
	.loc	11 144 7, function_name $L__info_string45, inlined_at 11 146 5
	.loc	9 154 5, function_name $L__info_string19, inlined_at 11 144 7
	setp.gt.f64 	%p258, %fd282, %fd281;
	selp.f64 	%fd311, %fd282, %fd281, %p258;
	bra.uni 	$L__BB3_70;

$L__BB3_3:
	.loc	6 368 5, function_name $L__info_string12, inlined_at 6 386 14
	.loc	6 414 5, function_name $L__info_string48, inlined_at 6 368 5
	.loc	6 252 5, function_name $L__info_string49, inlined_at 6 414 5
	.loc	15 324 5, function_name $L__info_string50, inlined_at 6 252 5
	.loc	7 217 5, function_name $L__info_string51, inlined_at 15 324 5
	mul.wide.s32 	%rd24, %r1, 8;
	add.s64 	%rd9, %rd5, %rd24;
	.loc	7 217 5, function_name $L__info_string51, inlined_at 15 324 5
	.loc	8 354 3, function_name $L__info_string15, inlined_at 7 217 5
	.loc	8 341 3, function_name $L__info_string16, inlined_at 8 354 3
	.loc	8 122 5, function_name $L__info_string17, inlined_at 8 341 3
	.loc	8 263 20, function_name $L__info_string18, inlined_at 8 122 5
	// begin inline asm
	ld.global.nc.u64 %rd8, [%rd9];
	// end inline asm
	.loc	7 217 5, function_name $L__info_string51, inlined_at 15 324 5
	add.s64 	%rd11, %rd9, 2048;
	.loc	8 263 20, function_name $L__info_string18, inlined_at 8 122 5
	// begin inline asm
	ld.global.nc.u64 %rd10, [%rd11];
	// end inline asm
	.loc	7 217 5, function_name $L__info_string51, inlined_at 15 324 5
	add.s64 	%rd13, %rd9, 4096;
	.loc	8 263 20, function_name $L__info_string18, inlined_at 8 122 5
	// begin inline asm
	ld.global.nc.u64 %rd12, [%rd13];
	// end inline asm
	.loc	7 217 5, function_name $L__info_string51, inlined_at 15 324 5
	add.s64 	%rd15, %rd9, 6144;
	.loc	8 263 20, function_name $L__info_string18, inlined_at 8 122 5
	// begin inline asm
	ld.global.nc.u64 %rd14, [%rd15];
	// end inline asm
	.loc	7 217 5, function_name $L__info_string51, inlined_at 15 324 5
	add.s64 	%rd17, %rd9, 8192;
	.loc	8 263 20, function_name $L__info_string18, inlined_at 8 122 5
	// begin inline asm
	ld.global.nc.u64 %rd16, [%rd17];
	// end inline asm
	.loc	7 217 5, function_name $L__info_string51, inlined_at 15 324 5
	add.s64 	%rd19, %rd9, 10240;
	.loc	8 263 20, function_name $L__info_string18, inlined_at 8 122 5
	// begin inline asm
	ld.global.nc.u64 %rd18, [%rd19];
	// end inline asm
	.loc	7 217 5, function_name $L__info_string51, inlined_at 15 324 5
	add.s64 	%rd21, %rd9, 12288;
	.loc	8 263 20, function_name $L__info_string18, inlined_at 8 122 5
	// begin inline asm
	ld.global.nc.u64 %rd20, [%rd21];
	// end inline asm
	.loc	7 217 5, function_name $L__info_string51, inlined_at 15 324 5
	add.s64 	%rd23, %rd9, 14336;
	.loc	8 263 20, function_name $L__info_string18, inlined_at 8 122 5
	// begin inline asm
	ld.global.nc.u64 %rd22, [%rd23];
	// end inline asm
	.loc	6 256 5, function_name $L__info_string49, inlined_at 6 414 5
	.loc	16 201 3, function_name $L__info_string52, inlined_at 6 256 5
	.loc	16 142 3, function_name $L__info_string53, inlined_at 16 201 3
	mov.b64 	%fd57, %rd8;
	.loc	16 143 3, function_name $L__info_string53, inlined_at 16 201 3
	.loc	16 116 3, function_name $L__info_string54, inlined_at 16 143 3
	.loc	16 80 5, function_name $L__info_string55, inlined_at 16 116 3
	.loc	9 154 5, function_name $L__info_string19, inlined_at 16 80 5
	mov.b64 	%fd58, %rd10;
	setp.gt.f64 	%p4, %fd58, %fd57;
	selp.f64 	%fd59, %fd58, %fd57, %p4;
	mov.b64 	%fd60, %rd12;
	setp.lt.f64 	%p5, %fd59, %fd60;
	selp.f64 	%fd61, %fd60, %fd59, %p5;
	mov.b64 	%fd62, %rd14;
	setp.lt.f64 	%p6, %fd61, %fd62;
	selp.f64 	%fd63, %fd62, %fd61, %p6;
	mov.b64 	%fd64, %rd16;
	setp.lt.f64 	%p7, %fd63, %fd64;
	selp.f64 	%fd65, %fd64, %fd63, %p7;
	mov.b64 	%fd66, %rd18;
	setp.lt.f64 	%p8, %fd65, %fd66;
	selp.f64 	%fd67, %fd66, %fd65, %p8;
	mov.b64 	%fd68, %rd20;
	setp.lt.f64 	%p9, %fd67, %fd68;
	selp.f64 	%fd69, %fd68, %fd67, %p9;
	mov.b64 	%fd70, %rd22;
	setp.lt.f64 	%p10, %fd69, %fd70;
	selp.f64 	%fd291, %fd70, %fd69, %p10;
	.loc	6 426 5, function_name $L__info_string48, inlined_at 6 368 5
	add.s32 	%r75, %r73, -2048;
	setp.lt.u32 	%p11, %r75, 2048;
	mov.u32 	%r491, 2048;
	@%p11 bra 	$L__BB3_7;

	.loc	6 0 5
	mov.u32 	%r491, 2048;

$L__BB3_5:
	mov.u32 	%r77, %tid.x;
	.loc	7 217 5, function_name $L__info_string51, inlined_at 15 324 5
	mul.wide.s32 	%rd41, %r77, 8;
	add.s64 	%rd42, %rd5, %rd41;
	.loc	6 428 7, function_name $L__info_string48, inlined_at 6 368 5
	.loc	6 252 5, function_name $L__info_string56, inlined_at 6 428 7
	.loc	15 324 5, function_name $L__info_string50, inlined_at 6 252 5
	.loc	7 217 5, function_name $L__info_string51, inlined_at 15 324 5
	mul.wide.u32 	%rd43, %r491, 8;
	add.s64 	%rd26, %rd42, %rd43;
	.loc	7 217 5, function_name $L__info_string51, inlined_at 15 324 5
	.loc	8 354 3, function_name $L__info_string15, inlined_at 7 217 5
	.loc	8 341 3, function_name $L__info_string16, inlined_at 8 354 3
	.loc	8 122 5, function_name $L__info_string17, inlined_at 8 341 3
	.loc	8 263 20, function_name $L__info_string18, inlined_at 8 122 5
	// begin inline asm
	ld.global.nc.u64 %rd25, [%rd26];
	// end inline asm
	.loc	7 217 5, function_name $L__info_string51, inlined_at 15 324 5
	add.s64 	%rd28, %rd11, %rd43;
	.loc	8 263 20, function_name $L__info_string18, inlined_at 8 122 5
	// begin inline asm
	ld.global.nc.u64 %rd27, [%rd28];
	// end inline asm
	.loc	7 217 5, function_name $L__info_string51, inlined_at 15 324 5
	add.s64 	%rd30, %rd26, 4096;
	.loc	8 263 20, function_name $L__info_string18, inlined_at 8 122 5
	// begin inline asm
	ld.global.nc.u64 %rd29, [%rd30];
	// end inline asm
	.loc	7 217 5, function_name $L__info_string51, inlined_at 15 324 5
	add.s64 	%rd32, %rd26, 6144;
	.loc	8 263 20, function_name $L__info_string18, inlined_at 8 122 5
	// begin inline asm
	ld.global.nc.u64 %rd31, [%rd32];
	// end inline asm
	.loc	7 217 5, function_name $L__info_string51, inlined_at 15 324 5
	add.s64 	%rd34, %rd26, 8192;
	.loc	8 263 20, function_name $L__info_string18, inlined_at 8 122 5
	// begin inline asm
	ld.global.nc.u64 %rd33, [%rd34];
	// end inline asm
	.loc	7 217 5, function_name $L__info_string51, inlined_at 15 324 5
	add.s64 	%rd36, %rd26, 10240;
	.loc	8 263 20, function_name $L__info_string18, inlined_at 8 122 5
	// begin inline asm
	ld.global.nc.u64 %rd35, [%rd36];
	// end inline asm
	.loc	7 217 5, function_name $L__info_string51, inlined_at 15 324 5
	add.s64 	%rd38, %rd21, %rd43;
	.loc	8 263 20, function_name $L__info_string18, inlined_at 8 122 5
	// begin inline asm
	ld.global.nc.u64 %rd37, [%rd38];
	// end inline asm
	.loc	7 217 5, function_name $L__info_string51, inlined_at 15 324 5
	add.s64 	%rd40, %rd23, %rd43;
	.loc	8 263 20, function_name $L__info_string18, inlined_at 8 122 5
	// begin inline asm
	ld.global.nc.u64 %rd39, [%rd40];
	// end inline asm
	.loc	6 257 86, function_name $L__info_string56, inlined_at 6 428 7
	.loc	16 176 3, function_name $L__info_string57, inlined_at 6 257 86
	.loc	16 80 5, function_name $L__info_string58, inlined_at 16 176 3
	.loc	9 154 5, function_name $L__info_string19, inlined_at 16 80 5
	mov.b64 	%fd71, %rd25;
	setp.lt.f64 	%p12, %fd291, %fd71;
	selp.f64 	%fd72, %fd71, %fd291, %p12;
	mov.b64 	%fd73, %rd27;
	setp.lt.f64 	%p13, %fd72, %fd73;
	selp.f64 	%fd74, %fd73, %fd72, %p13;
	mov.b64 	%fd75, %rd29;
	setp.lt.f64 	%p14, %fd74, %fd75;
	selp.f64 	%fd76, %fd75, %fd74, %p14;
	mov.b64 	%fd77, %rd31;
	setp.lt.f64 	%p15, %fd76, %fd77;
	selp.f64 	%fd78, %fd77, %fd76, %p15;
	mov.b64 	%fd79, %rd33;
	setp.lt.f64 	%p16, %fd78, %fd79;
	selp.f64 	%fd80, %fd79, %fd78, %p16;
	mov.b64 	%fd81, %rd35;
	setp.lt.f64 	%p17, %fd80, %fd81;
	selp.f64 	%fd82, %fd81, %fd80, %p17;
	mov.b64 	%fd83, %rd37;
	setp.lt.f64 	%p18, %fd82, %fd83;
	selp.f64 	%fd84, %fd83, %fd82, %p18;
	mov.b64 	%fd85, %rd39;
	setp.lt.f64 	%p19, %fd84, %fd85;
	selp.f64 	%fd291, %fd85, %fd84, %p19;
	.loc	6 430 7, function_name $L__info_string48, inlined_at 6 368 5
	sub.s32 	%r78, %r73, %r491;
	setp.lt.u32 	%p20, %r78, 2048;
	@%p20 bra 	$L__BB3_15;

	.loc	6 436 7, function_name $L__info_string48, inlined_at 6 368 5
	add.s32 	%r491, %r491, 2048;
	.loc	6 426 5, function_name $L__info_string48, inlined_at 6 368 5
	setp.le.u32 	%p21, %r491, %r75;
	@%p21 bra 	$L__BB3_5;

$L__BB3_7:
	.loc	6 440 5, function_name $L__info_string48, inlined_at 6 368 5
	setp.ge.u32 	%p22, %r491, %r73;
	@%p22 bra 	$L__BB3_15;

	.loc	6 442 7, function_name $L__info_string48, inlined_at 6 368 5
	sub.s32 	%r5, %r73, %r491;
	.loc	6 0 0, function_name $L__info_string10, inlined_at 5 287 5
	mov.u32 	%r495, %tid.x;
	.loc	6 443 7, function_name $L__info_string48, inlined_at 6 368 5
	.loc	6 334 5, function_name $L__info_string59, inlined_at 6 443 7
	setp.ge.s32 	%p23, %r495, %r5;
	@%p23 bra 	$L__BB3_15;

	not.b32 	%r81, %r495;
	add.s32 	%r82, %r81, %r73;
	sub.s32 	%r7, %r82, %r491;
	shr.u32 	%r83, %r7, 8;
	add.s32 	%r84, %r83, 1;
	and.b32  	%r494, %r84, 3;
	setp.eq.s32 	%p24, %r494, 0;
	@%p24 bra 	$L__BB3_12;

	.loc	6 0 0, function_name $L__info_string10, inlined_at 5 287 5
	mov.u32 	%r495, %tid.x;
	.loc	6 334 5
	add.s32 	%r492, %r495, %r491;

$L__BB3_11:
	.pragma "nounroll";
	.loc	6 336 7, function_name $L__info_string59, inlined_at 6 443 7
	.loc	7 217 5, function_name $L__info_string14, inlined_at 6 336 7
	mul.wide.u32 	%rd46, %r492, 8;
	add.s64 	%rd45, %rd5, %rd46;
	.loc	7 217 5, function_name $L__info_string14, inlined_at 6 336 7
	.loc	8 354 3, function_name $L__info_string15, inlined_at 7 217 5
	.loc	8 341 3, function_name $L__info_string16, inlined_at 8 354 3
	.loc	8 122 5, function_name $L__info_string17, inlined_at 8 341 3
	.loc	8 263 20, function_name $L__info_string18, inlined_at 8 122 5
	// begin inline asm
	ld.global.nc.u64 %rd44, [%rd45];
	// end inline asm
	.loc	6 338 7, function_name $L__info_string59, inlined_at 6 443 7
	.loc	9 154 5, function_name $L__info_string19, inlined_at 6 338 7
	mov.b64 	%fd87, %rd44;
	setp.lt.f64 	%p25, %fd291, %fd87;
	selp.f64 	%fd291, %fd87, %fd291, %p25;
	.loc	6 339 7, function_name $L__info_string59, inlined_at 6 443 7
	add.s32 	%r495, %r495, 256;
	.loc	6 334 5, function_name $L__info_string59, inlined_at 6 443 7
	add.s32 	%r492, %r492, 256;
	add.s32 	%r494, %r494, -1;
	setp.ne.s32 	%p26, %r494, 0;
	@%p26 bra 	$L__BB3_11;

$L__BB3_12:
	setp.lt.u32 	%p27, %r7, 768;
	@%p27 bra 	$L__BB3_15;

	add.s32 	%r85, %r495, %r491;
	add.s32 	%r496, %r85, 768;

$L__BB3_14:
	.loc	7 217 5, function_name $L__info_string14, inlined_at 6 336 7
	add.s32 	%r86, %r491, %r495;
	mul.wide.u32 	%rd55, %r86, 8;
	add.s64 	%rd48, %rd5, %rd55;
	.loc	8 263 20, function_name $L__info_string18, inlined_at 8 122 5
	// begin inline asm
	ld.global.nc.u64 %rd47, [%rd48];
	// end inline asm
	.loc	9 154 5, function_name $L__info_string19, inlined_at 6 338 7
	mov.b64 	%fd88, %rd47;
	setp.lt.f64 	%p28, %fd291, %fd88;
	selp.f64 	%fd89, %fd88, %fd291, %p28;
	.loc	7 217 5, function_name $L__info_string14, inlined_at 6 336 7
	add.s32 	%r87, %r496, -512;
	mul.wide.u32 	%rd56, %r87, 8;
	add.s64 	%rd50, %rd5, %rd56;
	.loc	8 263 20, function_name $L__info_string18, inlined_at 8 122 5
	// begin inline asm
	ld.global.nc.u64 %rd49, [%rd50];
	// end inline asm
	.loc	9 154 5, function_name $L__info_string19, inlined_at 6 338 7
	mov.b64 	%fd90, %rd49;
	setp.lt.f64 	%p29, %fd89, %fd90;
	selp.f64 	%fd91, %fd90, %fd89, %p29;
	.loc	7 217 5, function_name $L__info_string14, inlined_at 6 336 7
	add.s32 	%r88, %r496, -256;
	mul.wide.u32 	%rd57, %r88, 8;
	add.s64 	%rd52, %rd5, %rd57;
	.loc	8 263 20, function_name $L__info_string18, inlined_at 8 122 5
	// begin inline asm
	ld.global.nc.u64 %rd51, [%rd52];
	// end inline asm
	.loc	9 154 5, function_name $L__info_string19, inlined_at 6 338 7
	mov.b64 	%fd92, %rd51;
	setp.lt.f64 	%p30, %fd91, %fd92;
	selp.f64 	%fd93, %fd92, %fd91, %p30;
	.loc	7 217 5, function_name $L__info_string14, inlined_at 6 336 7
	mul.wide.u32 	%rd58, %r496, 8;
	add.s64 	%rd54, %rd5, %rd58;
	.loc	8 263 20, function_name $L__info_string18, inlined_at 8 122 5
	// begin inline asm
	ld.global.nc.u64 %rd53, [%rd54];
	// end inline asm
	.loc	9 154 5, function_name $L__info_string19, inlined_at 6 338 7
	mov.b64 	%fd94, %rd53;
	setp.lt.f64 	%p31, %fd93, %fd94;
	selp.f64 	%fd291, %fd94, %fd93, %p31;
	.loc	6 334 5, function_name $L__info_string59, inlined_at 6 443 7
	add.s32 	%r496, %r496, 1024;
	.loc	6 339 7, function_name $L__info_string59, inlined_at 6 443 7
	add.s32 	%r495, %r495, 1024;
	.loc	6 334 5, function_name $L__info_string59, inlined_at 6 443 7
	setp.lt.s32 	%p32, %r495, %r5;
	@%p32 bra 	$L__BB3_14;

$L__BB3_15:
	.loc	6 371 5, function_name $L__info_string12, inlined_at 6 386 14
	.loc	10 353 5, function_name $L__info_string60, inlined_at 6 371 5
	.loc	11 124 9, function_name $L__info_string21, inlined_at 10 353 5
	.loc	12 388 3, function_name $L__info_string22, inlined_at 11 124 9
	// begin inline asm
	mov.u32 %r89, %laneid;
	// end inline asm
	.loc	10 353 5, function_name $L__info_string60, inlined_at 6 371 5
	.loc	11 249 35, function_name $L__info_string23, inlined_at 10 353 5
	.loc	13 158 9, function_name $L__info_string25, inlined_at 11 249 35
	.loc	12 388 3, function_name $L__info_string22, inlined_at 13 158 9
	// begin inline asm
	mov.u32 %r90, %laneid;
	// end inline asm
	.loc	11 249 24, function_name $L__info_string23, inlined_at 10 353 5
	.loc	13 672 5, function_name $L__info_string26, inlined_at 11 249 24
	.loc	13 601 5, function_name $L__info_string27, inlined_at 13 672 5
	.loc	13 534 5, function_name $L__info_string28, inlined_at 13 601 5
	.loc	13 513 5, function_name $L__info_string29, inlined_at 13 534 5
	.loc	13 454 5, function_name $L__info_string30, inlined_at 13 513 5
	.loc	12 620 3, function_name $L__info_string31, inlined_at 13 454 5
	mov.b64 	%rd59, %fd291;
	.loc	12 620 3, function_name $L__info_string31, inlined_at 13 454 5
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 620 3
	mov.u32 	%r98, 1;
	mov.u32 	%r139, 31;
	mov.u32 	%r140, -1;
	.loc	12 620 3, function_name $L__info_string31, inlined_at 13 454 5
	mov.b64 	{%r92, %r97}, %rd59;
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 620 3
	// begin inline asm
	shfl.sync.down.b32 %r91, %r92, %r98, %r139, %r140;
	// end inline asm
	.loc	12 626 5, function_name $L__info_string31, inlined_at 13 454 5
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 626 5
	// begin inline asm
	shfl.sync.down.b32 %r96, %r97, %r98, %r139, %r140;
	// end inline asm
	.loc	12 627 5, function_name $L__info_string31, inlined_at 13 454 5
	mov.b64 	%rd60, {%r91, %r96};
	mov.b64 	%fd95, %rd60;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	setp.lt.s32 	%p33, %r90, 31;
	.loc	13 459 7, function_name $L__info_string30, inlined_at 13 513 5
	.loc	9 154 5, function_name $L__info_string19, inlined_at 13 459 7
	setp.lt.f64 	%p34, %fd291, %fd95;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	and.pred  	%p35, %p33, %p34;
	selp.f64 	%fd96, %fd95, %fd291, %p35;
	mov.b64 	%rd61, %fd96;
	.loc	13 536 5, function_name $L__info_string28, inlined_at 13 601 5
	.loc	13 534 5, function_name $L__info_string33, inlined_at 13 536 5
	.loc	13 513 5, function_name $L__info_string29, inlined_at 13 534 5
	.loc	13 454 5, function_name $L__info_string30, inlined_at 13 513 5
	.loc	12 620 3, function_name $L__info_string31, inlined_at 13 454 5
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 620 3
	mov.u32 	%r108, 2;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	mov.b64 	{%r102, %r107}, %rd61;
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 620 3
	// begin inline asm
	shfl.sync.down.b32 %r101, %r102, %r108, %r139, %r140;
	// end inline asm
	.loc	12 626 5, function_name $L__info_string31, inlined_at 13 454 5
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 626 5
	// begin inline asm
	shfl.sync.down.b32 %r106, %r107, %r108, %r139, %r140;
	// end inline asm
	.loc	12 627 5, function_name $L__info_string31, inlined_at 13 454 5
	mov.b64 	%rd62, {%r101, %r106};
	mov.b64 	%fd97, %rd62;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	setp.lt.s32 	%p36, %r90, 30;
	.loc	13 459 7, function_name $L__info_string30, inlined_at 13 513 5
	.loc	9 154 5, function_name $L__info_string19, inlined_at 13 459 7
	setp.lt.f64 	%p37, %fd96, %fd97;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	and.pred  	%p38, %p36, %p37;
	selp.f64 	%fd98, %fd97, %fd96, %p38;
	mov.b64 	%rd63, %fd98;
	.loc	13 536 5, function_name $L__info_string33, inlined_at 13 536 5
	.loc	13 534 5, function_name $L__info_string34, inlined_at 13 536 5
	.loc	13 513 5, function_name $L__info_string29, inlined_at 13 534 5
	.loc	13 454 5, function_name $L__info_string30, inlined_at 13 513 5
	.loc	12 620 3, function_name $L__info_string31, inlined_at 13 454 5
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 620 3
	mov.u32 	%r118, 4;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	mov.b64 	{%r112, %r117}, %rd63;
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 620 3
	// begin inline asm
	shfl.sync.down.b32 %r111, %r112, %r118, %r139, %r140;
	// end inline asm
	.loc	12 626 5, function_name $L__info_string31, inlined_at 13 454 5
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 626 5
	// begin inline asm
	shfl.sync.down.b32 %r116, %r117, %r118, %r139, %r140;
	// end inline asm
	.loc	12 627 5, function_name $L__info_string31, inlined_at 13 454 5
	mov.b64 	%rd64, {%r111, %r116};
	mov.b64 	%fd99, %rd64;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	setp.lt.s32 	%p39, %r90, 28;
	.loc	13 459 7, function_name $L__info_string30, inlined_at 13 513 5
	.loc	9 154 5, function_name $L__info_string19, inlined_at 13 459 7
	setp.lt.f64 	%p40, %fd98, %fd99;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	and.pred  	%p41, %p39, %p40;
	selp.f64 	%fd100, %fd99, %fd98, %p41;
	mov.b64 	%rd65, %fd100;
	.loc	13 536 5, function_name $L__info_string34, inlined_at 13 536 5
	.loc	13 534 5, function_name $L__info_string35, inlined_at 13 536 5
	.loc	13 513 5, function_name $L__info_string29, inlined_at 13 534 5
	.loc	13 454 5, function_name $L__info_string30, inlined_at 13 513 5
	.loc	12 620 3, function_name $L__info_string31, inlined_at 13 454 5
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 620 3
	mov.u32 	%r128, 8;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	mov.b64 	{%r122, %r127}, %rd65;
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 620 3
	// begin inline asm
	shfl.sync.down.b32 %r121, %r122, %r128, %r139, %r140;
	// end inline asm
	.loc	12 626 5, function_name $L__info_string31, inlined_at 13 454 5
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 626 5
	// begin inline asm
	shfl.sync.down.b32 %r126, %r127, %r128, %r139, %r140;
	// end inline asm
	.loc	12 627 5, function_name $L__info_string31, inlined_at 13 454 5
	mov.b64 	%rd66, {%r121, %r126};
	mov.b64 	%fd101, %rd66;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	setp.lt.s32 	%p42, %r90, 24;
	.loc	13 459 7, function_name $L__info_string30, inlined_at 13 513 5
	.loc	9 154 5, function_name $L__info_string19, inlined_at 13 459 7
	setp.lt.f64 	%p43, %fd100, %fd101;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	and.pred  	%p44, %p42, %p43;
	selp.f64 	%fd102, %fd101, %fd100, %p44;
	mov.b64 	%rd67, %fd102;
	.loc	13 536 5, function_name $L__info_string35, inlined_at 13 536 5
	.loc	13 534 5, function_name $L__info_string36, inlined_at 13 536 5
	.loc	13 513 5, function_name $L__info_string29, inlined_at 13 534 5
	.loc	13 454 5, function_name $L__info_string30, inlined_at 13 513 5
	.loc	12 620 3, function_name $L__info_string31, inlined_at 13 454 5
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 620 3
	mov.u32 	%r138, 16;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	mov.b64 	{%r132, %r137}, %rd67;
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 620 3
	// begin inline asm
	shfl.sync.down.b32 %r131, %r132, %r138, %r139, %r140;
	// end inline asm
	.loc	12 626 5, function_name $L__info_string31, inlined_at 13 454 5
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 626 5
	// begin inline asm
	shfl.sync.down.b32 %r136, %r137, %r138, %r139, %r140;
	// end inline asm
	.loc	12 627 5, function_name $L__info_string31, inlined_at 13 454 5
	mov.b64 	%rd68, {%r131, %r136};
	mov.b64 	%fd103, %rd68;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	setp.lt.s32 	%p45, %r90, 16;
	.loc	13 459 7, function_name $L__info_string30, inlined_at 13 513 5
	.loc	9 154 5, function_name $L__info_string19, inlined_at 13 459 7
	setp.lt.f64 	%p46, %fd102, %fd103;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	and.pred  	%p47, %p45, %p46;
	selp.f64 	%fd311, %fd103, %fd102, %p47;
	.loc	11 253 5, function_name $L__info_string23, inlined_at 10 353 5
	.loc	11 182 5, function_name $L__info_string24, inlined_at 11 253 5
	setp.ne.s32 	%p48, %r89, 0;
	@%p48 bra 	$L__BB3_17;

	.loc	6 0 0, function_name $L__info_string10, inlined_at 5 287 5
	mov.u32 	%r141, %tid.x;
	.loc	11 123 9, function_name $L__info_string21, inlined_at 10 353 5
	shr.s32 	%r142, %r141, 31;
	shr.u32 	%r143, %r142, 27;
	add.s32 	%r144, %r141, %r143;
	shr.s32 	%r145, %r144, 5;
	.loc	11 184 7, function_name $L__info_string24, inlined_at 11 253 5
	shl.b32 	%r146, %r145, 3;
	mov.u32 	%r147, _ZZN3cub17CUB_200500_900_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIdjNS0_3MaxEE9Policy600EPKdPdjS3_ddN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage;
	add.s32 	%r148, %r147, %r146;
	.loc	11 184 7, function_name $L__info_string24, inlined_at 11 253 5
	.loc	14 61 3, function_name $L__info_string37, inlined_at 11 184 7
	st.shared.f64 	[%r148+8], %fd311;

$L__BB3_17:
	.loc	11 187 5, function_name $L__info_string24, inlined_at 11 253 5
	.loc	12 240 3, function_name $L__info_string38, inlined_at 11 187 5
	bar.sync 	0;
	.loc	6 0 0, function_name $L__info_string10, inlined_at 5 287 5
	mov.u32 	%r516, %tid.x;
	.loc	11 190 5, function_name $L__info_string24, inlined_at 11 253 5
	setp.ne.s32 	%p49, %r516, 0;
	@%p49 bra 	$L__BB3_70;

	.loc	11 0 5
	mov.u32 	%r516, 0;
	.loc	11 192 7, function_name $L__info_string24, inlined_at 11 253 5
	.loc	11 143 7, function_name $L__info_string39, inlined_at 11 192 7
	ld.shared.f64 	%fd104, [_ZZN3cub17CUB_200500_900_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIdjNS0_3MaxEE9Policy600EPKdPdjS3_ddN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+16];
	.loc	11 144 7, function_name $L__info_string39, inlined_at 11 192 7
	.loc	9 154 5, function_name $L__info_string19, inlined_at 11 144 7
	setp.gt.f64 	%p50, %fd104, %fd311;
	selp.f64 	%fd105, %fd104, %fd311, %p50;
	.loc	11 146 5, function_name $L__info_string39, inlined_at 11 192 7
	.loc	11 143 7, function_name $L__info_string40, inlined_at 11 146 5
	ld.shared.f64 	%fd106, [_ZZN3cub17CUB_200500_900_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIdjNS0_3MaxEE9Policy600EPKdPdjS3_ddN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+24];
	.loc	11 144 7, function_name $L__info_string40, inlined_at 11 146 5
	.loc	9 154 5, function_name $L__info_string19, inlined_at 11 144 7
	setp.gt.f64 	%p51, %fd106, %fd105;
	selp.f64 	%fd107, %fd106, %fd105, %p51;
	.loc	11 146 5, function_name $L__info_string40, inlined_at 11 146 5
	.loc	11 143 7, function_name $L__info_string41, inlined_at 11 146 5
	ld.shared.f64 	%fd108, [_ZZN3cub17CUB_200500_900_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIdjNS0_3MaxEE9Policy600EPKdPdjS3_ddN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+32];
	.loc	11 144 7, function_name $L__info_string41, inlined_at 11 146 5
	.loc	9 154 5, function_name $L__info_string19, inlined_at 11 144 7
	setp.gt.f64 	%p52, %fd108, %fd107;
	selp.f64 	%fd109, %fd108, %fd107, %p52;
	.loc	11 146 5, function_name $L__info_string41, inlined_at 11 146 5
	.loc	11 143 7, function_name $L__info_string42, inlined_at 11 146 5
	ld.shared.f64 	%fd110, [_ZZN3cub17CUB_200500_900_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIdjNS0_3MaxEE9Policy600EPKdPdjS3_ddN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+40];
	.loc	11 144 7, function_name $L__info_string42, inlined_at 11 146 5
	.loc	9 154 5, function_name $L__info_string19, inlined_at 11 144 7
	setp.gt.f64 	%p53, %fd110, %fd109;
	selp.f64 	%fd111, %fd110, %fd109, %p53;
	.loc	11 146 5, function_name $L__info_string42, inlined_at 11 146 5
	.loc	11 143 7, function_name $L__info_string43, inlined_at 11 146 5
	ld.shared.f64 	%fd112, [_ZZN3cub17CUB_200500_900_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIdjNS0_3MaxEE9Policy600EPKdPdjS3_ddN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+48];
	.loc	11 144 7, function_name $L__info_string43, inlined_at 11 146 5
	.loc	9 154 5, function_name $L__info_string19, inlined_at 11 144 7
	setp.gt.f64 	%p54, %fd112, %fd111;
	selp.f64 	%fd113, %fd112, %fd111, %p54;
	.loc	11 146 5, function_name $L__info_string43, inlined_at 11 146 5
	.loc	11 143 7, function_name $L__info_string44, inlined_at 11 146 5
	ld.shared.f64 	%fd114, [_ZZN3cub17CUB_200500_900_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIdjNS0_3MaxEE9Policy600EPKdPdjS3_ddN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+56];
	.loc	11 144 7, function_name $L__info_string44, inlined_at 11 146 5
	.loc	9 154 5, function_name $L__info_string19, inlined_at 11 144 7
	setp.gt.f64 	%p55, %fd114, %fd113;
	selp.f64 	%fd115, %fd114, %fd113, %p55;
	.loc	11 146 5, function_name $L__info_string44, inlined_at 11 146 5
	.loc	11 143 7, function_name $L__info_string45, inlined_at 11 146 5
	ld.shared.f64 	%fd116, [_ZZN3cub17CUB_200500_900_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIdjNS0_3MaxEE9Policy600EPKdPdjS3_ddN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+64];
	.loc	11 144 7, function_name $L__info_string45, inlined_at 11 146 5
	.loc	9 154 5, function_name $L__info_string19, inlined_at 11 144 7
	setp.gt.f64 	%p56, %fd116, %fd115;
	selp.f64 	%fd311, %fd116, %fd115, %p56;
	.loc	11 192 7, function_name $L__info_string24, inlined_at 11 253 5
	bra.uni 	$L__BB3_70;

$L__BB3_37:
	.loc	6 368 5, function_name $L__info_string46, inlined_at 6 385 14
	.loc	6 414 5, function_name $L__info_string61, inlined_at 6 368 5
	.loc	6 282 5, function_name $L__info_string62, inlined_at 6 414 5
	shl.b32 	%r277, %r1, 2;
	mul.wide.u32 	%rd119, %r277, 8;
	add.s64 	%rd109, %rd5, %rd119;
	.loc	6 292 7, function_name $L__info_string62, inlined_at 6 414 5
	.loc	7 217 5, function_name $L__info_string63, inlined_at 6 292 7
	.loc	8 354 3, function_name $L__info_string64, inlined_at 7 217 5
	.loc	8 341 3, function_name $L__info_string65, inlined_at 8 354 3
	.loc	8 122 5, function_name $L__info_string66, inlined_at 8 341 3
	.loc	8 263 12, function_name $L__info_string67, inlined_at 8 122 5
	// begin inline asm
	ld.global.nc.v2.u64 {%rd107, %rd108}, [%rd109];
	// end inline asm
	.loc	8 123 5, function_name $L__info_string66, inlined_at 8 341 3
	.loc	8 122 5, function_name $L__info_string68, inlined_at 8 123 5
	add.s64 	%rd112, %rd109, 16;
	.loc	8 122 5, function_name $L__info_string68, inlined_at 8 123 5
	.loc	8 263 12, function_name $L__info_string67, inlined_at 8 122 5
	// begin inline asm
	ld.global.nc.v2.u64 {%rd110, %rd111}, [%rd112];
	// end inline asm
	.loc	7 217 5, function_name $L__info_string63, inlined_at 6 292 7
	add.s64 	%rd115, %rd109, 8192;
	.loc	8 263 12, function_name $L__info_string67, inlined_at 8 122 5
	// begin inline asm
	ld.global.nc.v2.u64 {%rd113, %rd114}, [%rd115];
	// end inline asm
	.loc	8 122 5, function_name $L__info_string68, inlined_at 8 123 5
	add.s64 	%rd118, %rd109, 8208;
	.loc	8 263 12, function_name $L__info_string67, inlined_at 8 122 5
	// begin inline asm
	ld.global.nc.v2.u64 {%rd116, %rd117}, [%rd118];
	// end inline asm
	.loc	6 300 7, function_name $L__info_string62, inlined_at 6 414 5
	mov.b64 	%fd170, %rd107;
	mov.b64 	%fd171, %rd108;
	mov.b64 	%fd172, %rd110;
	mov.b64 	%fd173, %rd111;
	mov.b64 	%fd174, %rd113;
	mov.b64 	%fd175, %rd114;
	mov.b64 	%fd176, %rd116;
	mov.b64 	%fd177, %rd117;
	.loc	6 304 5, function_name $L__info_string62, inlined_at 6 414 5
	.loc	16 201 3, function_name $L__info_string52, inlined_at 6 304 5
	.loc	16 143 3, function_name $L__info_string53, inlined_at 16 201 3
	.loc	16 116 3, function_name $L__info_string54, inlined_at 16 143 3
	.loc	16 80 5, function_name $L__info_string55, inlined_at 16 116 3
	.loc	9 154 5, function_name $L__info_string19, inlined_at 16 80 5
	setp.gt.f64 	%p132, %fd171, %fd170;
	selp.f64 	%fd178, %fd171, %fd170, %p132;
	setp.lt.f64 	%p133, %fd178, %fd172;
	selp.f64 	%fd179, %fd172, %fd178, %p133;
	setp.lt.f64 	%p134, %fd179, %fd173;
	selp.f64 	%fd180, %fd173, %fd179, %p134;
	setp.lt.f64 	%p135, %fd180, %fd174;
	selp.f64 	%fd181, %fd174, %fd180, %p135;
	setp.lt.f64 	%p136, %fd181, %fd175;
	selp.f64 	%fd182, %fd175, %fd181, %p136;
	setp.lt.f64 	%p137, %fd182, %fd176;
	selp.f64 	%fd183, %fd176, %fd182, %p137;
	setp.lt.f64 	%p138, %fd183, %fd177;
	selp.f64 	%fd304, %fd177, %fd183, %p138;
	.loc	6 426 5, function_name $L__info_string61, inlined_at 6 368 5
	add.s32 	%r38, %r73, -2048;
	setp.lt.u32 	%p139, %r38, 2048;
	mov.u32 	%r504, 2048;
	@%p139 bra 	$L__BB3_41;

	.loc	6 0 5
	mov.u32 	%r504, 2048;

$L__BB3_39:
	.loc	6 428 7, function_name $L__info_string61, inlined_at 6 368 5
	.loc	6 282 5, function_name $L__info_string69, inlined_at 6 428 7
	mul.wide.u32 	%rd132, %r504, 8;
	add.s64 	%rd122, %rd109, %rd132;
	.loc	6 292 7, function_name $L__info_string69, inlined_at 6 428 7
	.loc	7 217 5, function_name $L__info_string63, inlined_at 6 292 7
	.loc	8 354 3, function_name $L__info_string64, inlined_at 7 217 5
	.loc	8 341 3, function_name $L__info_string65, inlined_at 8 354 3
	.loc	8 122 5, function_name $L__info_string66, inlined_at 8 341 3
	.loc	8 263 12, function_name $L__info_string67, inlined_at 8 122 5
	// begin inline asm
	ld.global.nc.v2.u64 {%rd120, %rd121}, [%rd122];
	// end inline asm
	.loc	8 123 5, function_name $L__info_string66, inlined_at 8 341 3
	.loc	8 122 5, function_name $L__info_string68, inlined_at 8 123 5
	add.s64 	%rd125, %rd122, 16;
	.loc	8 122 5, function_name $L__info_string68, inlined_at 8 123 5
	.loc	8 263 12, function_name $L__info_string67, inlined_at 8 122 5
	// begin inline asm
	ld.global.nc.v2.u64 {%rd123, %rd124}, [%rd125];
	// end inline asm
	.loc	7 217 5, function_name $L__info_string63, inlined_at 6 292 7
	add.s64 	%rd128, %rd122, 8192;
	.loc	8 263 12, function_name $L__info_string67, inlined_at 8 122 5
	// begin inline asm
	ld.global.nc.v2.u64 {%rd126, %rd127}, [%rd128];
	// end inline asm
	.loc	8 122 5, function_name $L__info_string68, inlined_at 8 123 5
	add.s64 	%rd131, %rd122, 8208;
	.loc	8 263 12, function_name $L__info_string67, inlined_at 8 122 5
	// begin inline asm
	ld.global.nc.v2.u64 {%rd129, %rd130}, [%rd131];
	// end inline asm
	.loc	6 300 7, function_name $L__info_string69, inlined_at 6 428 7
	mov.b64 	%fd184, %rd120;
	mov.b64 	%fd185, %rd121;
	mov.b64 	%fd186, %rd123;
	mov.b64 	%fd187, %rd124;
	mov.b64 	%fd188, %rd126;
	mov.b64 	%fd189, %rd127;
	mov.b64 	%fd190, %rd129;
	mov.b64 	%fd191, %rd130;
	.loc	6 305 86, function_name $L__info_string69, inlined_at 6 428 7
	.loc	16 176 3, function_name $L__info_string57, inlined_at 6 305 86
	.loc	16 80 5, function_name $L__info_string58, inlined_at 16 176 3
	.loc	9 154 5, function_name $L__info_string19, inlined_at 16 80 5
	setp.lt.f64 	%p140, %fd304, %fd184;
	selp.f64 	%fd192, %fd184, %fd304, %p140;
	setp.lt.f64 	%p141, %fd192, %fd185;
	selp.f64 	%fd193, %fd185, %fd192, %p141;
	setp.lt.f64 	%p142, %fd193, %fd186;
	selp.f64 	%fd194, %fd186, %fd193, %p142;
	setp.lt.f64 	%p143, %fd194, %fd187;
	selp.f64 	%fd195, %fd187, %fd194, %p143;
	setp.lt.f64 	%p144, %fd195, %fd188;
	selp.f64 	%fd196, %fd188, %fd195, %p144;
	setp.lt.f64 	%p145, %fd196, %fd189;
	selp.f64 	%fd197, %fd189, %fd196, %p145;
	setp.lt.f64 	%p146, %fd197, %fd190;
	selp.f64 	%fd198, %fd190, %fd197, %p146;
	setp.lt.f64 	%p147, %fd198, %fd191;
	selp.f64 	%fd304, %fd191, %fd198, %p147;
	.loc	6 430 7, function_name $L__info_string61, inlined_at 6 368 5
	sub.s32 	%r279, %r73, %r504;
	setp.lt.u32 	%p148, %r279, 2048;
	@%p148 bra 	$L__BB3_49;

	.loc	6 436 7, function_name $L__info_string61, inlined_at 6 368 5
	add.s32 	%r504, %r504, 2048;
	.loc	6 426 5, function_name $L__info_string61, inlined_at 6 368 5
	setp.le.u32 	%p149, %r504, %r38;
	@%p149 bra 	$L__BB3_39;

$L__BB3_41:
	.loc	6 440 5, function_name $L__info_string61, inlined_at 6 368 5
	setp.ge.u32 	%p150, %r504, %r73;
	@%p150 bra 	$L__BB3_49;

	.loc	6 0 0, function_name $L__info_string10, inlined_at 5 287 5
	mov.u32 	%r482, %tid.x;
	.loc	6 442 7, function_name $L__info_string61, inlined_at 6 368 5
	sub.s32 	%r42, %r73, %r504;
	.loc	6 443 7, function_name $L__info_string61, inlined_at 6 368 5
	.loc	6 334 5, function_name $L__info_string70, inlined_at 6 443 7
	setp.ge.s32 	%p151, %r482, %r42;
	@%p151 bra 	$L__BB3_49;

	.loc	6 0 0, function_name $L__info_string10, inlined_at 5 287 5
	mov.u32 	%r508, %tid.x;
	.loc	6 334 5
	not.b32 	%r280, %r508;
	add.s32 	%r281, %r280, %r73;
	sub.s32 	%r43, %r281, %r504;
	shr.u32 	%r282, %r43, 8;
	add.s32 	%r283, %r282, 1;
	and.b32  	%r507, %r283, 3;
	setp.eq.s32 	%p152, %r507, 0;
	@%p152 bra 	$L__BB3_46;

	.loc	6 0 0, function_name $L__info_string10, inlined_at 5 287 5
	mov.u32 	%r508, %tid.x;
	.loc	6 334 5
	add.s32 	%r505, %r508, %r504;

$L__BB3_45:
	.pragma "nounroll";
	.loc	6 336 7, function_name $L__info_string70, inlined_at 6 443 7
	.loc	7 217 5, function_name $L__info_string14, inlined_at 6 336 7
	mul.wide.u32 	%rd135, %r505, 8;
	add.s64 	%rd134, %rd5, %rd135;
	.loc	7 217 5, function_name $L__info_string14, inlined_at 6 336 7
	.loc	8 354 3, function_name $L__info_string15, inlined_at 7 217 5
	.loc	8 341 3, function_name $L__info_string16, inlined_at 8 354 3
	.loc	8 122 5, function_name $L__info_string17, inlined_at 8 341 3
	.loc	8 263 20, function_name $L__info_string18, inlined_at 8 122 5
	// begin inline asm
	ld.global.nc.u64 %rd133, [%rd134];
	// end inline asm
	.loc	6 338 7, function_name $L__info_string70, inlined_at 6 443 7
	.loc	9 154 5, function_name $L__info_string19, inlined_at 6 338 7
	mov.b64 	%fd200, %rd133;
	setp.lt.f64 	%p153, %fd304, %fd200;
	selp.f64 	%fd304, %fd200, %fd304, %p153;
	.loc	6 339 7, function_name $L__info_string70, inlined_at 6 443 7
	add.s32 	%r508, %r508, 256;
	.loc	6 334 5, function_name $L__info_string70, inlined_at 6 443 7
	add.s32 	%r505, %r505, 256;
	add.s32 	%r507, %r507, -1;
	setp.ne.s32 	%p154, %r507, 0;
	@%p154 bra 	$L__BB3_45;

$L__BB3_46:
	setp.lt.u32 	%p155, %r43, 768;
	@%p155 bra 	$L__BB3_49;

	add.s32 	%r284, %r508, %r504;
	add.s32 	%r509, %r284, 768;

$L__BB3_48:
	.loc	7 217 5, function_name $L__info_string14, inlined_at 6 336 7
	add.s32 	%r285, %r504, %r508;
	mul.wide.u32 	%rd144, %r285, 8;
	add.s64 	%rd137, %rd5, %rd144;
	.loc	8 263 20, function_name $L__info_string18, inlined_at 8 122 5
	// begin inline asm
	ld.global.nc.u64 %rd136, [%rd137];
	// end inline asm
	.loc	9 154 5, function_name $L__info_string19, inlined_at 6 338 7
	mov.b64 	%fd201, %rd136;
	setp.lt.f64 	%p156, %fd304, %fd201;
	selp.f64 	%fd202, %fd201, %fd304, %p156;
	.loc	7 217 5, function_name $L__info_string14, inlined_at 6 336 7
	add.s32 	%r286, %r509, -512;
	mul.wide.u32 	%rd145, %r286, 8;
	add.s64 	%rd139, %rd5, %rd145;
	.loc	8 263 20, function_name $L__info_string18, inlined_at 8 122 5
	// begin inline asm
	ld.global.nc.u64 %rd138, [%rd139];
	// end inline asm
	.loc	9 154 5, function_name $L__info_string19, inlined_at 6 338 7
	mov.b64 	%fd203, %rd138;
	setp.lt.f64 	%p157, %fd202, %fd203;
	selp.f64 	%fd204, %fd203, %fd202, %p157;
	.loc	7 217 5, function_name $L__info_string14, inlined_at 6 336 7
	add.s32 	%r287, %r509, -256;
	mul.wide.u32 	%rd146, %r287, 8;
	add.s64 	%rd141, %rd5, %rd146;
	.loc	8 263 20, function_name $L__info_string18, inlined_at 8 122 5
	// begin inline asm
	ld.global.nc.u64 %rd140, [%rd141];
	// end inline asm
	.loc	9 154 5, function_name $L__info_string19, inlined_at 6 338 7
	mov.b64 	%fd205, %rd140;
	setp.lt.f64 	%p158, %fd204, %fd205;
	selp.f64 	%fd206, %fd205, %fd204, %p158;
	.loc	7 217 5, function_name $L__info_string14, inlined_at 6 336 7
	mul.wide.u32 	%rd147, %r509, 8;
	add.s64 	%rd143, %rd5, %rd147;
	.loc	8 263 20, function_name $L__info_string18, inlined_at 8 122 5
	// begin inline asm
	ld.global.nc.u64 %rd142, [%rd143];
	// end inline asm
	.loc	9 154 5, function_name $L__info_string19, inlined_at 6 338 7
	mov.b64 	%fd207, %rd142;
	setp.lt.f64 	%p159, %fd206, %fd207;
	selp.f64 	%fd304, %fd207, %fd206, %p159;
	.loc	6 334 5, function_name $L__info_string70, inlined_at 6 443 7
	add.s32 	%r509, %r509, 1024;
	.loc	6 339 7, function_name $L__info_string70, inlined_at 6 443 7
	add.s32 	%r508, %r508, 1024;
	.loc	6 334 5, function_name $L__info_string70, inlined_at 6 443 7
	setp.lt.s32 	%p160, %r508, %r42;
	@%p160 bra 	$L__BB3_48;

$L__BB3_49:
	.loc	6 371 5, function_name $L__info_string46, inlined_at 6 385 14
	.loc	10 353 5, function_name $L__info_string60, inlined_at 6 371 5
	.loc	11 124 9, function_name $L__info_string21, inlined_at 10 353 5
	.loc	12 388 3, function_name $L__info_string22, inlined_at 11 124 9
	// begin inline asm
	mov.u32 %r288, %laneid;
	// end inline asm
	.loc	10 353 5, function_name $L__info_string60, inlined_at 6 371 5
	.loc	11 249 35, function_name $L__info_string23, inlined_at 10 353 5
	.loc	13 158 9, function_name $L__info_string25, inlined_at 11 249 35
	.loc	12 388 3, function_name $L__info_string22, inlined_at 13 158 9
	// begin inline asm
	mov.u32 %r289, %laneid;
	// end inline asm
	.loc	11 249 24, function_name $L__info_string23, inlined_at 10 353 5
	.loc	13 672 5, function_name $L__info_string26, inlined_at 11 249 24
	.loc	13 601 5, function_name $L__info_string27, inlined_at 13 672 5
	.loc	13 534 5, function_name $L__info_string28, inlined_at 13 601 5
	.loc	13 513 5, function_name $L__info_string29, inlined_at 13 534 5
	.loc	13 454 5, function_name $L__info_string30, inlined_at 13 513 5
	.loc	12 620 3, function_name $L__info_string31, inlined_at 13 454 5
	mov.b64 	%rd148, %fd304;
	.loc	12 620 3, function_name $L__info_string31, inlined_at 13 454 5
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 620 3
	mov.u32 	%r297, 1;
	mov.u32 	%r338, 31;
	mov.u32 	%r339, -1;
	.loc	12 620 3, function_name $L__info_string31, inlined_at 13 454 5
	mov.b64 	{%r291, %r296}, %rd148;
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 620 3
	// begin inline asm
	shfl.sync.down.b32 %r290, %r291, %r297, %r338, %r339;
	// end inline asm
	.loc	12 626 5, function_name $L__info_string31, inlined_at 13 454 5
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 626 5
	// begin inline asm
	shfl.sync.down.b32 %r295, %r296, %r297, %r338, %r339;
	// end inline asm
	.loc	12 627 5, function_name $L__info_string31, inlined_at 13 454 5
	mov.b64 	%rd149, {%r290, %r295};
	mov.b64 	%fd208, %rd149;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	setp.lt.s32 	%p161, %r289, 31;
	.loc	13 459 7, function_name $L__info_string30, inlined_at 13 513 5
	.loc	9 154 5, function_name $L__info_string19, inlined_at 13 459 7
	setp.lt.f64 	%p162, %fd304, %fd208;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	and.pred  	%p163, %p161, %p162;
	selp.f64 	%fd209, %fd208, %fd304, %p163;
	mov.b64 	%rd150, %fd209;
	.loc	13 536 5, function_name $L__info_string28, inlined_at 13 601 5
	.loc	13 534 5, function_name $L__info_string33, inlined_at 13 536 5
	.loc	13 513 5, function_name $L__info_string29, inlined_at 13 534 5
	.loc	13 454 5, function_name $L__info_string30, inlined_at 13 513 5
	.loc	12 620 3, function_name $L__info_string31, inlined_at 13 454 5
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 620 3
	mov.u32 	%r307, 2;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	mov.b64 	{%r301, %r306}, %rd150;
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 620 3
	// begin inline asm
	shfl.sync.down.b32 %r300, %r301, %r307, %r338, %r339;
	// end inline asm
	.loc	12 626 5, function_name $L__info_string31, inlined_at 13 454 5
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 626 5
	// begin inline asm
	shfl.sync.down.b32 %r305, %r306, %r307, %r338, %r339;
	// end inline asm
	.loc	12 627 5, function_name $L__info_string31, inlined_at 13 454 5
	mov.b64 	%rd151, {%r300, %r305};
	mov.b64 	%fd210, %rd151;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	setp.lt.s32 	%p164, %r289, 30;
	.loc	13 459 7, function_name $L__info_string30, inlined_at 13 513 5
	.loc	9 154 5, function_name $L__info_string19, inlined_at 13 459 7
	setp.lt.f64 	%p165, %fd209, %fd210;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	and.pred  	%p166, %p164, %p165;
	selp.f64 	%fd211, %fd210, %fd209, %p166;
	mov.b64 	%rd152, %fd211;
	.loc	13 536 5, function_name $L__info_string33, inlined_at 13 536 5
	.loc	13 534 5, function_name $L__info_string34, inlined_at 13 536 5
	.loc	13 513 5, function_name $L__info_string29, inlined_at 13 534 5
	.loc	13 454 5, function_name $L__info_string30, inlined_at 13 513 5
	.loc	12 620 3, function_name $L__info_string31, inlined_at 13 454 5
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 620 3
	mov.u32 	%r317, 4;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	mov.b64 	{%r311, %r316}, %rd152;
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 620 3
	// begin inline asm
	shfl.sync.down.b32 %r310, %r311, %r317, %r338, %r339;
	// end inline asm
	.loc	12 626 5, function_name $L__info_string31, inlined_at 13 454 5
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 626 5
	// begin inline asm
	shfl.sync.down.b32 %r315, %r316, %r317, %r338, %r339;
	// end inline asm
	.loc	12 627 5, function_name $L__info_string31, inlined_at 13 454 5
	mov.b64 	%rd153, {%r310, %r315};
	mov.b64 	%fd212, %rd153;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	setp.lt.s32 	%p167, %r289, 28;
	.loc	13 459 7, function_name $L__info_string30, inlined_at 13 513 5
	.loc	9 154 5, function_name $L__info_string19, inlined_at 13 459 7
	setp.lt.f64 	%p168, %fd211, %fd212;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	and.pred  	%p169, %p167, %p168;
	selp.f64 	%fd213, %fd212, %fd211, %p169;
	mov.b64 	%rd154, %fd213;
	.loc	13 536 5, function_name $L__info_string34, inlined_at 13 536 5
	.loc	13 534 5, function_name $L__info_string35, inlined_at 13 536 5
	.loc	13 513 5, function_name $L__info_string29, inlined_at 13 534 5
	.loc	13 454 5, function_name $L__info_string30, inlined_at 13 513 5
	.loc	12 620 3, function_name $L__info_string31, inlined_at 13 454 5
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 620 3
	mov.u32 	%r327, 8;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	mov.b64 	{%r321, %r326}, %rd154;
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 620 3
	// begin inline asm
	shfl.sync.down.b32 %r320, %r321, %r327, %r338, %r339;
	// end inline asm
	.loc	12 626 5, function_name $L__info_string31, inlined_at 13 454 5
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 626 5
	// begin inline asm
	shfl.sync.down.b32 %r325, %r326, %r327, %r338, %r339;
	// end inline asm
	.loc	12 627 5, function_name $L__info_string31, inlined_at 13 454 5
	mov.b64 	%rd155, {%r320, %r325};
	mov.b64 	%fd214, %rd155;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	setp.lt.s32 	%p170, %r289, 24;
	.loc	13 459 7, function_name $L__info_string30, inlined_at 13 513 5
	.loc	9 154 5, function_name $L__info_string19, inlined_at 13 459 7
	setp.lt.f64 	%p171, %fd213, %fd214;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	and.pred  	%p172, %p170, %p171;
	selp.f64 	%fd215, %fd214, %fd213, %p172;
	mov.b64 	%rd156, %fd215;
	.loc	13 536 5, function_name $L__info_string35, inlined_at 13 536 5
	.loc	13 534 5, function_name $L__info_string36, inlined_at 13 536 5
	.loc	13 513 5, function_name $L__info_string29, inlined_at 13 534 5
	.loc	13 454 5, function_name $L__info_string30, inlined_at 13 513 5
	.loc	12 620 3, function_name $L__info_string31, inlined_at 13 454 5
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 620 3
	mov.u32 	%r337, 16;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	mov.b64 	{%r331, %r336}, %rd156;
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 620 3
	// begin inline asm
	shfl.sync.down.b32 %r330, %r331, %r337, %r338, %r339;
	// end inline asm
	.loc	12 626 5, function_name $L__info_string31, inlined_at 13 454 5
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 626 5
	// begin inline asm
	shfl.sync.down.b32 %r335, %r336, %r337, %r338, %r339;
	// end inline asm
	.loc	12 627 5, function_name $L__info_string31, inlined_at 13 454 5
	mov.b64 	%rd157, {%r330, %r335};
	mov.b64 	%fd216, %rd157;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	setp.lt.s32 	%p173, %r289, 16;
	.loc	13 459 7, function_name $L__info_string30, inlined_at 13 513 5
	.loc	9 154 5, function_name $L__info_string19, inlined_at 13 459 7
	setp.lt.f64 	%p174, %fd215, %fd216;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	and.pred  	%p175, %p173, %p174;
	selp.f64 	%fd311, %fd216, %fd215, %p175;
	.loc	11 253 5, function_name $L__info_string23, inlined_at 10 353 5
	.loc	11 182 5, function_name $L__info_string24, inlined_at 11 253 5
	setp.ne.s32 	%p176, %r288, 0;
	@%p176 bra 	$L__BB3_51;

	.loc	6 0 0, function_name $L__info_string10, inlined_at 5 287 5
	mov.u32 	%r486, %tid.x;
	.loc	11 123 9, function_name $L__info_string21, inlined_at 10 353 5
	shr.s32 	%r340, %r486, 31;
	shr.u32 	%r341, %r340, 27;
	add.s32 	%r342, %r486, %r341;
	shr.s32 	%r343, %r342, 5;
	.loc	11 184 7, function_name $L__info_string24, inlined_at 11 253 5
	shl.b32 	%r344, %r343, 3;
	mov.u32 	%r345, _ZZN3cub17CUB_200500_900_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIdjNS0_3MaxEE9Policy600EPKdPdjS3_ddN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage;
	add.s32 	%r346, %r345, %r344;
	.loc	11 184 7, function_name $L__info_string24, inlined_at 11 253 5
	.loc	14 61 3, function_name $L__info_string37, inlined_at 11 184 7
	st.shared.f64 	[%r346+8], %fd311;

$L__BB3_51:
	.loc	6 0 0, function_name $L__info_string10, inlined_at 5 287 5
	mov.u32 	%r516, %tid.x;
	.loc	11 187 5, function_name $L__info_string24, inlined_at 11 253 5
	.loc	12 240 3, function_name $L__info_string38, inlined_at 11 187 5
	bar.sync 	0;
	.loc	11 190 5, function_name $L__info_string24, inlined_at 11 253 5
	setp.ne.s32 	%p177, %r516, 0;
	@%p177 bra 	$L__BB3_70;

	.loc	11 0 5
	mov.u32 	%r516, 0;
	.loc	11 192 7, function_name $L__info_string24, inlined_at 11 253 5
	.loc	11 143 7, function_name $L__info_string39, inlined_at 11 192 7
	ld.shared.f64 	%fd217, [_ZZN3cub17CUB_200500_900_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIdjNS0_3MaxEE9Policy600EPKdPdjS3_ddN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+16];
	.loc	11 144 7, function_name $L__info_string39, inlined_at 11 192 7
	.loc	9 154 5, function_name $L__info_string19, inlined_at 11 144 7
	setp.gt.f64 	%p178, %fd217, %fd311;
	selp.f64 	%fd218, %fd217, %fd311, %p178;
	.loc	11 146 5, function_name $L__info_string39, inlined_at 11 192 7
	.loc	11 143 7, function_name $L__info_string40, inlined_at 11 146 5
	ld.shared.f64 	%fd219, [_ZZN3cub17CUB_200500_900_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIdjNS0_3MaxEE9Policy600EPKdPdjS3_ddN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+24];
	.loc	11 144 7, function_name $L__info_string40, inlined_at 11 146 5
	.loc	9 154 5, function_name $L__info_string19, inlined_at 11 144 7
	setp.gt.f64 	%p179, %fd219, %fd218;
	selp.f64 	%fd220, %fd219, %fd218, %p179;
	.loc	11 146 5, function_name $L__info_string40, inlined_at 11 146 5
	.loc	11 143 7, function_name $L__info_string41, inlined_at 11 146 5
	ld.shared.f64 	%fd221, [_ZZN3cub17CUB_200500_900_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIdjNS0_3MaxEE9Policy600EPKdPdjS3_ddN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+32];
	.loc	11 144 7, function_name $L__info_string41, inlined_at 11 146 5
	.loc	9 154 5, function_name $L__info_string19, inlined_at 11 144 7
	setp.gt.f64 	%p180, %fd221, %fd220;
	selp.f64 	%fd222, %fd221, %fd220, %p180;
	.loc	11 146 5, function_name $L__info_string41, inlined_at 11 146 5
	.loc	11 143 7, function_name $L__info_string42, inlined_at 11 146 5
	ld.shared.f64 	%fd223, [_ZZN3cub17CUB_200500_900_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIdjNS0_3MaxEE9Policy600EPKdPdjS3_ddN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+40];
	.loc	11 144 7, function_name $L__info_string42, inlined_at 11 146 5
	.loc	9 154 5, function_name $L__info_string19, inlined_at 11 144 7
	setp.gt.f64 	%p181, %fd223, %fd222;
	selp.f64 	%fd224, %fd223, %fd222, %p181;
	.loc	11 146 5, function_name $L__info_string42, inlined_at 11 146 5
	.loc	11 143 7, function_name $L__info_string43, inlined_at 11 146 5
	ld.shared.f64 	%fd225, [_ZZN3cub17CUB_200500_900_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIdjNS0_3MaxEE9Policy600EPKdPdjS3_ddN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+48];
	.loc	11 144 7, function_name $L__info_string43, inlined_at 11 146 5
	.loc	9 154 5, function_name $L__info_string19, inlined_at 11 144 7
	setp.gt.f64 	%p182, %fd225, %fd224;
	selp.f64 	%fd226, %fd225, %fd224, %p182;
	.loc	11 146 5, function_name $L__info_string43, inlined_at 11 146 5
	.loc	11 143 7, function_name $L__info_string44, inlined_at 11 146 5
	ld.shared.f64 	%fd227, [_ZZN3cub17CUB_200500_900_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIdjNS0_3MaxEE9Policy600EPKdPdjS3_ddN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+56];
	.loc	11 144 7, function_name $L__info_string44, inlined_at 11 146 5
	.loc	9 154 5, function_name $L__info_string19, inlined_at 11 144 7
	setp.gt.f64 	%p183, %fd227, %fd226;
	selp.f64 	%fd228, %fd227, %fd226, %p183;
	.loc	11 146 5, function_name $L__info_string44, inlined_at 11 146 5
	.loc	11 143 7, function_name $L__info_string45, inlined_at 11 146 5
	ld.shared.f64 	%fd229, [_ZZN3cub17CUB_200500_900_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIdjNS0_3MaxEE9Policy600EPKdPdjS3_ddN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+64];
	.loc	11 144 7, function_name $L__info_string45, inlined_at 11 146 5
	.loc	9 154 5, function_name $L__info_string19, inlined_at 11 144 7
	setp.gt.f64 	%p184, %fd229, %fd228;
	selp.f64 	%fd311, %fd229, %fd228, %p184;
	.loc	11 192 7, function_name $L__info_string24, inlined_at 11 253 5
	bra.uni 	$L__BB3_70;

$L__BB3_27:
	.loc	10 467 7, function_name $L__info_string20, inlined_at 6 363 7
	.loc	11 243 5, function_name $L__info_string71, inlined_at 10 467 7
	shl.b32 	%r214, %r36, 5;
	.loc	11 244 5, function_name $L__info_string71, inlined_at 10 467 7
	add.s32 	%r215, %r214, 32;
	setp.gt.s32 	%p69, %r215, %r73;
	.loc	11 249 35, function_name $L__info_string71, inlined_at 10 467 7
	.loc	13 158 9, function_name $L__info_string25, inlined_at 11 249 35
	.loc	12 388 3, function_name $L__info_string22, inlined_at 13 158 9
	// begin inline asm
	mov.u32 %r163, %laneid;
	// end inline asm
	.loc	11 249 24, function_name $L__info_string71, inlined_at 10 467 7
	.loc	13 672 5, function_name $L__info_string72, inlined_at 11 249 24
	.loc	13 572 5, function_name $L__info_string73, inlined_at 13 672 5
	not.b32 	%r216, %r214;
	mov.u32 	%r213, -1;
	add.s32 	%r217, %r216, %r73;
	selp.b32 	%r212, %r217, 31, %p69;
	.loc	13 577 5, function_name $L__info_string73, inlined_at 13 672 5
	.loc	13 534 5, function_name $L__info_string28, inlined_at 13 577 5
	.loc	13 513 5, function_name $L__info_string29, inlined_at 13 534 5
	.loc	13 454 5, function_name $L__info_string30, inlined_at 13 513 5
	.loc	12 620 3, function_name $L__info_string31, inlined_at 13 454 5
	mov.b64 	%rd87, %fd297;
	.loc	12 620 3, function_name $L__info_string31, inlined_at 13 454 5
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 620 3
	mov.u32 	%r171, 1;
	.loc	12 620 3, function_name $L__info_string31, inlined_at 13 454 5
	mov.b64 	{%r165, %r170}, %rd87;
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 620 3
	// begin inline asm
	shfl.sync.down.b32 %r164, %r165, %r171, %r212, %r213;
	// end inline asm
	.loc	12 626 5, function_name $L__info_string31, inlined_at 13 454 5
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 626 5
	// begin inline asm
	shfl.sync.down.b32 %r169, %r170, %r171, %r212, %r213;
	// end inline asm
	.loc	12 627 5, function_name $L__info_string31, inlined_at 13 454 5
	mov.b64 	%rd88, {%r164, %r169};
	mov.b64 	%fd127, %rd88;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	setp.lt.s32 	%p70, %r163, %r212;
	.loc	13 459 7, function_name $L__info_string30, inlined_at 13 513 5
	.loc	9 154 5, function_name $L__info_string19, inlined_at 13 459 7
	setp.lt.f64 	%p71, %fd297, %fd127;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	and.pred  	%p72, %p70, %p71;
	selp.f64 	%fd128, %fd127, %fd297, %p72;
	mov.b64 	%rd89, %fd128;
	.loc	13 536 5, function_name $L__info_string28, inlined_at 13 577 5
	.loc	13 534 5, function_name $L__info_string33, inlined_at 13 536 5
	.loc	13 513 5, function_name $L__info_string29, inlined_at 13 534 5
	.loc	13 454 5, function_name $L__info_string30, inlined_at 13 513 5
	.loc	12 620 3, function_name $L__info_string31, inlined_at 13 454 5
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 620 3
	mov.u32 	%r181, 2;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	mov.b64 	{%r175, %r180}, %rd89;
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 620 3
	// begin inline asm
	shfl.sync.down.b32 %r174, %r175, %r181, %r212, %r213;
	// end inline asm
	.loc	12 626 5, function_name $L__info_string31, inlined_at 13 454 5
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 626 5
	// begin inline asm
	shfl.sync.down.b32 %r179, %r180, %r181, %r212, %r213;
	// end inline asm
	.loc	12 627 5, function_name $L__info_string31, inlined_at 13 454 5
	mov.b64 	%rd90, {%r174, %r179};
	mov.b64 	%fd129, %rd90;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	add.s32 	%r218, %r163, 2;
	setp.le.s32 	%p73, %r218, %r212;
	.loc	13 459 7, function_name $L__info_string30, inlined_at 13 513 5
	.loc	9 154 5, function_name $L__info_string19, inlined_at 13 459 7
	setp.lt.f64 	%p74, %fd128, %fd129;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	and.pred  	%p75, %p73, %p74;
	selp.f64 	%fd130, %fd129, %fd128, %p75;
	mov.b64 	%rd91, %fd130;
	.loc	13 536 5, function_name $L__info_string33, inlined_at 13 536 5
	.loc	13 534 5, function_name $L__info_string34, inlined_at 13 536 5
	.loc	13 513 5, function_name $L__info_string29, inlined_at 13 534 5
	.loc	13 454 5, function_name $L__info_string30, inlined_at 13 513 5
	.loc	12 620 3, function_name $L__info_string31, inlined_at 13 454 5
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 620 3
	mov.u32 	%r191, 4;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	mov.b64 	{%r185, %r190}, %rd91;
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 620 3
	// begin inline asm
	shfl.sync.down.b32 %r184, %r185, %r191, %r212, %r213;
	// end inline asm
	.loc	12 626 5, function_name $L__info_string31, inlined_at 13 454 5
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 626 5
	// begin inline asm
	shfl.sync.down.b32 %r189, %r190, %r191, %r212, %r213;
	// end inline asm
	.loc	12 627 5, function_name $L__info_string31, inlined_at 13 454 5
	mov.b64 	%rd92, {%r184, %r189};
	mov.b64 	%fd131, %rd92;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	add.s32 	%r219, %r163, 4;
	setp.le.s32 	%p76, %r219, %r212;
	.loc	13 459 7, function_name $L__info_string30, inlined_at 13 513 5
	.loc	9 154 5, function_name $L__info_string19, inlined_at 13 459 7
	setp.lt.f64 	%p77, %fd130, %fd131;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	and.pred  	%p78, %p76, %p77;
	selp.f64 	%fd132, %fd131, %fd130, %p78;
	mov.b64 	%rd93, %fd132;
	.loc	13 536 5, function_name $L__info_string34, inlined_at 13 536 5
	.loc	13 534 5, function_name $L__info_string35, inlined_at 13 536 5
	.loc	13 513 5, function_name $L__info_string29, inlined_at 13 534 5
	.loc	13 454 5, function_name $L__info_string30, inlined_at 13 513 5
	.loc	12 620 3, function_name $L__info_string31, inlined_at 13 454 5
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 620 3
	mov.u32 	%r201, 8;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	mov.b64 	{%r195, %r200}, %rd93;
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 620 3
	// begin inline asm
	shfl.sync.down.b32 %r194, %r195, %r201, %r212, %r213;
	// end inline asm
	.loc	12 626 5, function_name $L__info_string31, inlined_at 13 454 5
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 626 5
	// begin inline asm
	shfl.sync.down.b32 %r199, %r200, %r201, %r212, %r213;
	// end inline asm
	.loc	12 627 5, function_name $L__info_string31, inlined_at 13 454 5
	mov.b64 	%rd94, {%r194, %r199};
	mov.b64 	%fd133, %rd94;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	add.s32 	%r220, %r163, 8;
	setp.le.s32 	%p79, %r220, %r212;
	.loc	13 459 7, function_name $L__info_string30, inlined_at 13 513 5
	.loc	9 154 5, function_name $L__info_string19, inlined_at 13 459 7
	setp.lt.f64 	%p80, %fd132, %fd133;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	and.pred  	%p81, %p79, %p80;
	selp.f64 	%fd134, %fd133, %fd132, %p81;
	mov.b64 	%rd95, %fd134;
	.loc	13 536 5, function_name $L__info_string35, inlined_at 13 536 5
	.loc	13 534 5, function_name $L__info_string36, inlined_at 13 536 5
	.loc	13 513 5, function_name $L__info_string29, inlined_at 13 534 5
	.loc	13 454 5, function_name $L__info_string30, inlined_at 13 513 5
	.loc	12 620 3, function_name $L__info_string31, inlined_at 13 454 5
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 620 3
	mov.u32 	%r211, 16;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	mov.b64 	{%r205, %r210}, %rd95;
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 620 3
	// begin inline asm
	shfl.sync.down.b32 %r204, %r205, %r211, %r212, %r213;
	// end inline asm
	.loc	12 626 5, function_name $L__info_string31, inlined_at 13 454 5
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 626 5
	// begin inline asm
	shfl.sync.down.b32 %r209, %r210, %r211, %r212, %r213;
	// end inline asm
	.loc	12 627 5, function_name $L__info_string31, inlined_at 13 454 5
	mov.b64 	%rd96, {%r204, %r209};
	mov.b64 	%fd135, %rd96;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	add.s32 	%r221, %r163, 16;
	setp.le.s32 	%p82, %r221, %r212;
	.loc	13 459 7, function_name $L__info_string30, inlined_at 13 513 5
	.loc	9 154 5, function_name $L__info_string19, inlined_at 13 459 7
	setp.lt.f64 	%p83, %fd134, %fd135;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	and.pred  	%p84, %p82, %p83;
	selp.f64 	%fd311, %fd135, %fd134, %p84;
	.loc	11 253 5, function_name $L__info_string71, inlined_at 10 467 7
	.loc	11 182 5, function_name $L__info_string74, inlined_at 11 253 5
	setp.ne.s32 	%p85, %r156, 0;
	@%p85 bra 	$L__BB3_29;

	.loc	11 184 7, function_name $L__info_string24, inlined_at 11 253 5
	add.s32 	%r475, %r162, 8;
	.loc	11 184 7, function_name $L__info_string74, inlined_at 11 253 5
	.loc	14 61 3, function_name $L__info_string37, inlined_at 11 184 7
	st.shared.f64 	[%r475], %fd311;

$L__BB3_29:
	.loc	6 0 0, function_name $L__info_string10, inlined_at 5 287 5
	mov.u32 	%r516, %tid.x;
	.loc	11 187 5, function_name $L__info_string74, inlined_at 11 253 5
	.loc	12 240 3, function_name $L__info_string38, inlined_at 11 187 5
	bar.sync 	0;
	.loc	11 190 5, function_name $L__info_string74, inlined_at 11 253 5
	setp.ne.s32 	%p86, %r516, 0;
	@%p86 bra 	$L__BB3_70;

	.loc	11 0 5
	ld.param.u32 	%r480, [_ZN3cub17CUB_200500_900_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIdjNS0_3MaxEE9Policy600EPKdPdjS3_ddN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6__param_2];
	.loc	11 192 7, function_name $L__info_string74, inlined_at 11 253 5
	.loc	11 141 5, function_name $L__info_string75, inlined_at 11 192 7
	setp.gt.s32 	%p87, %r480, 32;
	mov.u32 	%r516, 0;
	.loc	11 143 7, function_name $L__info_string75, inlined_at 11 192 7
	ld.shared.f64 	%fd136, [_ZZN3cub17CUB_200500_900_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIdjNS0_3MaxEE9Policy600EPKdPdjS3_ddN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+16];
	.loc	11 144 7, function_name $L__info_string75, inlined_at 11 192 7
	.loc	9 154 5, function_name $L__info_string19, inlined_at 11 144 7
	setp.gt.f64 	%p88, %fd136, %fd311;
	.loc	11 141 5, function_name $L__info_string75, inlined_at 11 192 7
	and.pred  	%p89, %p87, %p88;
	selp.f64 	%fd137, %fd136, %fd311, %p89;
	.loc	11 146 5, function_name $L__info_string75, inlined_at 11 192 7
	.loc	11 143 7, function_name $L__info_string76, inlined_at 11 146 5
	ld.shared.f64 	%fd138, [_ZZN3cub17CUB_200500_900_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIdjNS0_3MaxEE9Policy600EPKdPdjS3_ddN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+24];
	.loc	11 144 7, function_name $L__info_string76, inlined_at 11 146 5
	.loc	9 154 5, function_name $L__info_string19, inlined_at 11 144 7
	setp.gt.f64 	%p90, %fd138, %fd137;
	.loc	11 141 5, function_name $L__info_string76, inlined_at 11 146 5
	setp.gt.s32 	%p91, %r480, 64;
	and.pred  	%p92, %p91, %p90;
	selp.f64 	%fd139, %fd138, %fd137, %p92;
	.loc	11 146 5, function_name $L__info_string76, inlined_at 11 146 5
	.loc	11 143 7, function_name $L__info_string77, inlined_at 11 146 5
	ld.shared.f64 	%fd140, [_ZZN3cub17CUB_200500_900_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIdjNS0_3MaxEE9Policy600EPKdPdjS3_ddN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+32];
	.loc	11 144 7, function_name $L__info_string77, inlined_at 11 146 5
	.loc	9 154 5, function_name $L__info_string19, inlined_at 11 144 7
	setp.gt.f64 	%p93, %fd140, %fd139;
	.loc	11 141 5, function_name $L__info_string77, inlined_at 11 146 5
	setp.gt.s32 	%p94, %r480, 96;
	and.pred  	%p95, %p94, %p93;
	selp.f64 	%fd141, %fd140, %fd139, %p95;
	.loc	11 146 5, function_name $L__info_string77, inlined_at 11 146 5
	.loc	11 143 7, function_name $L__info_string78, inlined_at 11 146 5
	ld.shared.f64 	%fd142, [_ZZN3cub17CUB_200500_900_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIdjNS0_3MaxEE9Policy600EPKdPdjS3_ddN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+40];
	.loc	11 144 7, function_name $L__info_string78, inlined_at 11 146 5
	.loc	9 154 5, function_name $L__info_string19, inlined_at 11 144 7
	setp.gt.f64 	%p96, %fd142, %fd141;
	.loc	11 141 5, function_name $L__info_string78, inlined_at 11 146 5
	setp.gt.s32 	%p97, %r480, 128;
	and.pred  	%p98, %p97, %p96;
	selp.f64 	%fd143, %fd142, %fd141, %p98;
	.loc	11 146 5, function_name $L__info_string78, inlined_at 11 146 5
	.loc	11 143 7, function_name $L__info_string79, inlined_at 11 146 5
	ld.shared.f64 	%fd144, [_ZZN3cub17CUB_200500_900_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIdjNS0_3MaxEE9Policy600EPKdPdjS3_ddN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+48];
	.loc	11 144 7, function_name $L__info_string79, inlined_at 11 146 5
	.loc	9 154 5, function_name $L__info_string19, inlined_at 11 144 7
	setp.gt.f64 	%p99, %fd144, %fd143;
	.loc	11 141 5, function_name $L__info_string79, inlined_at 11 146 5
	setp.gt.s32 	%p100, %r480, 160;
	and.pred  	%p101, %p100, %p99;
	selp.f64 	%fd145, %fd144, %fd143, %p101;
	.loc	11 146 5, function_name $L__info_string79, inlined_at 11 146 5
	.loc	11 143 7, function_name $L__info_string80, inlined_at 11 146 5
	ld.shared.f64 	%fd146, [_ZZN3cub17CUB_200500_900_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIdjNS0_3MaxEE9Policy600EPKdPdjS3_ddN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+56];
	.loc	11 144 7, function_name $L__info_string80, inlined_at 11 146 5
	.loc	9 154 5, function_name $L__info_string19, inlined_at 11 144 7
	setp.gt.f64 	%p102, %fd146, %fd145;
	.loc	11 141 5, function_name $L__info_string80, inlined_at 11 146 5
	setp.gt.s32 	%p103, %r480, 192;
	and.pred  	%p104, %p103, %p102;
	selp.f64 	%fd311, %fd146, %fd145, %p104;
	.loc	11 146 5, function_name $L__info_string80, inlined_at 11 146 5
	.loc	11 141 5, function_name $L__info_string81, inlined_at 11 146 5
	setp.lt.s32 	%p105, %r480, 225;
	@%p105 bra 	$L__BB3_70;

	.loc	11 143 7, function_name $L__info_string81, inlined_at 11 146 5
	ld.shared.f64 	%fd147, [_ZZN3cub17CUB_200500_900_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIdjNS0_3MaxEE9Policy600EPKdPdjS3_ddN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+64];
	.loc	11 144 7, function_name $L__info_string81, inlined_at 11 146 5
	.loc	9 154 5, function_name $L__info_string19, inlined_at 11 144 7
	setp.gt.f64 	%p106, %fd147, %fd311;
	selp.f64 	%fd311, %fd147, %fd311, %p106;
	.loc	11 144 7, function_name $L__info_string81, inlined_at 11 146 5
	bra.uni 	$L__BB3_70;

$L__BB3_61:
	.loc	10 467 7, function_name $L__info_string20, inlined_at 6 363 7
	.loc	11 243 5, function_name $L__info_string71, inlined_at 10 467 7
	shl.b32 	%r412, %r70, 5;
	.loc	11 244 5, function_name $L__info_string71, inlined_at 10 467 7
	add.s32 	%r413, %r412, 32;
	setp.gt.s32 	%p197, %r413, %r73;
	.loc	11 249 35, function_name $L__info_string71, inlined_at 10 467 7
	.loc	13 158 9, function_name $L__info_string25, inlined_at 11 249 35
	.loc	12 388 3, function_name $L__info_string22, inlined_at 13 158 9
	// begin inline asm
	mov.u32 %r361, %laneid;
	// end inline asm
	.loc	11 249 24, function_name $L__info_string71, inlined_at 10 467 7
	.loc	13 672 5, function_name $L__info_string72, inlined_at 11 249 24
	.loc	13 572 5, function_name $L__info_string73, inlined_at 13 672 5
	not.b32 	%r414, %r412;
	mov.u32 	%r411, -1;
	add.s32 	%r415, %r414, %r73;
	selp.b32 	%r410, %r415, 31, %p197;
	.loc	13 577 5, function_name $L__info_string73, inlined_at 13 672 5
	.loc	13 534 5, function_name $L__info_string28, inlined_at 13 577 5
	.loc	13 513 5, function_name $L__info_string29, inlined_at 13 534 5
	.loc	13 454 5, function_name $L__info_string30, inlined_at 13 513 5
	.loc	12 620 3, function_name $L__info_string31, inlined_at 13 454 5
	mov.b64 	%rd176, %fd310;
	.loc	12 620 3, function_name $L__info_string31, inlined_at 13 454 5
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 620 3
	mov.u32 	%r369, 1;
	.loc	12 620 3, function_name $L__info_string31, inlined_at 13 454 5
	mov.b64 	{%r363, %r368}, %rd176;
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 620 3
	// begin inline asm
	shfl.sync.down.b32 %r362, %r363, %r369, %r410, %r411;
	// end inline asm
	.loc	12 626 5, function_name $L__info_string31, inlined_at 13 454 5
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 626 5
	// begin inline asm
	shfl.sync.down.b32 %r367, %r368, %r369, %r410, %r411;
	// end inline asm
	.loc	12 627 5, function_name $L__info_string31, inlined_at 13 454 5
	mov.b64 	%rd177, {%r362, %r367};
	mov.b64 	%fd240, %rd177;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	setp.lt.s32 	%p198, %r361, %r410;
	.loc	13 459 7, function_name $L__info_string30, inlined_at 13 513 5
	.loc	9 154 5, function_name $L__info_string19, inlined_at 13 459 7
	setp.lt.f64 	%p199, %fd310, %fd240;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	and.pred  	%p200, %p198, %p199;
	selp.f64 	%fd241, %fd240, %fd310, %p200;
	mov.b64 	%rd178, %fd241;
	.loc	13 536 5, function_name $L__info_string28, inlined_at 13 577 5
	.loc	13 534 5, function_name $L__info_string33, inlined_at 13 536 5
	.loc	13 513 5, function_name $L__info_string29, inlined_at 13 534 5
	.loc	13 454 5, function_name $L__info_string30, inlined_at 13 513 5
	.loc	12 620 3, function_name $L__info_string31, inlined_at 13 454 5
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 620 3
	mov.u32 	%r379, 2;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	mov.b64 	{%r373, %r378}, %rd178;
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 620 3
	// begin inline asm
	shfl.sync.down.b32 %r372, %r373, %r379, %r410, %r411;
	// end inline asm
	.loc	12 626 5, function_name $L__info_string31, inlined_at 13 454 5
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 626 5
	// begin inline asm
	shfl.sync.down.b32 %r377, %r378, %r379, %r410, %r411;
	// end inline asm
	.loc	12 627 5, function_name $L__info_string31, inlined_at 13 454 5
	mov.b64 	%rd179, {%r372, %r377};
	mov.b64 	%fd242, %rd179;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	add.s32 	%r416, %r361, 2;
	setp.le.s32 	%p201, %r416, %r410;
	.loc	13 459 7, function_name $L__info_string30, inlined_at 13 513 5
	.loc	9 154 5, function_name $L__info_string19, inlined_at 13 459 7
	setp.lt.f64 	%p202, %fd241, %fd242;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	and.pred  	%p203, %p201, %p202;
	selp.f64 	%fd243, %fd242, %fd241, %p203;
	mov.b64 	%rd180, %fd243;
	.loc	13 536 5, function_name $L__info_string33, inlined_at 13 536 5
	.loc	13 534 5, function_name $L__info_string34, inlined_at 13 536 5
	.loc	13 513 5, function_name $L__info_string29, inlined_at 13 534 5
	.loc	13 454 5, function_name $L__info_string30, inlined_at 13 513 5
	.loc	12 620 3, function_name $L__info_string31, inlined_at 13 454 5
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 620 3
	mov.u32 	%r389, 4;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	mov.b64 	{%r383, %r388}, %rd180;
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 620 3
	// begin inline asm
	shfl.sync.down.b32 %r382, %r383, %r389, %r410, %r411;
	// end inline asm
	.loc	12 626 5, function_name $L__info_string31, inlined_at 13 454 5
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 626 5
	// begin inline asm
	shfl.sync.down.b32 %r387, %r388, %r389, %r410, %r411;
	// end inline asm
	.loc	12 627 5, function_name $L__info_string31, inlined_at 13 454 5
	mov.b64 	%rd181, {%r382, %r387};
	mov.b64 	%fd244, %rd181;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	add.s32 	%r417, %r361, 4;
	setp.le.s32 	%p204, %r417, %r410;
	.loc	13 459 7, function_name $L__info_string30, inlined_at 13 513 5
	.loc	9 154 5, function_name $L__info_string19, inlined_at 13 459 7
	setp.lt.f64 	%p205, %fd243, %fd244;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	and.pred  	%p206, %p204, %p205;
	selp.f64 	%fd245, %fd244, %fd243, %p206;
	mov.b64 	%rd182, %fd245;
	.loc	13 536 5, function_name $L__info_string34, inlined_at 13 536 5
	.loc	13 534 5, function_name $L__info_string35, inlined_at 13 536 5
	.loc	13 513 5, function_name $L__info_string29, inlined_at 13 534 5
	.loc	13 454 5, function_name $L__info_string30, inlined_at 13 513 5
	.loc	12 620 3, function_name $L__info_string31, inlined_at 13 454 5
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 620 3
	mov.u32 	%r399, 8;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	mov.b64 	{%r393, %r398}, %rd182;
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 620 3
	// begin inline asm
	shfl.sync.down.b32 %r392, %r393, %r399, %r410, %r411;
	// end inline asm
	.loc	12 626 5, function_name $L__info_string31, inlined_at 13 454 5
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 626 5
	// begin inline asm
	shfl.sync.down.b32 %r397, %r398, %r399, %r410, %r411;
	// end inline asm
	.loc	12 627 5, function_name $L__info_string31, inlined_at 13 454 5
	mov.b64 	%rd183, {%r392, %r397};
	mov.b64 	%fd246, %rd183;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	add.s32 	%r418, %r361, 8;
	setp.le.s32 	%p207, %r418, %r410;
	.loc	13 459 7, function_name $L__info_string30, inlined_at 13 513 5
	.loc	9 154 5, function_name $L__info_string19, inlined_at 13 459 7
	setp.lt.f64 	%p208, %fd245, %fd246;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	and.pred  	%p209, %p207, %p208;
	selp.f64 	%fd247, %fd246, %fd245, %p209;
	mov.b64 	%rd184, %fd247;
	.loc	13 536 5, function_name $L__info_string35, inlined_at 13 536 5
	.loc	13 534 5, function_name $L__info_string36, inlined_at 13 536 5
	.loc	13 513 5, function_name $L__info_string29, inlined_at 13 534 5
	.loc	13 454 5, function_name $L__info_string30, inlined_at 13 513 5
	.loc	12 620 3, function_name $L__info_string31, inlined_at 13 454 5
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 620 3
	mov.u32 	%r409, 16;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	mov.b64 	{%r403, %r408}, %rd184;
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 620 3
	// begin inline asm
	shfl.sync.down.b32 %r402, %r403, %r409, %r410, %r411;
	// end inline asm
	.loc	12 626 5, function_name $L__info_string31, inlined_at 13 454 5
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 626 5
	// begin inline asm
	shfl.sync.down.b32 %r407, %r408, %r409, %r410, %r411;
	// end inline asm
	.loc	12 627 5, function_name $L__info_string31, inlined_at 13 454 5
	mov.b64 	%rd185, {%r402, %r407};
	mov.b64 	%fd248, %rd185;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	add.s32 	%r419, %r361, 16;
	setp.le.s32 	%p210, %r419, %r410;
	.loc	13 459 7, function_name $L__info_string30, inlined_at 13 513 5
	.loc	9 154 5, function_name $L__info_string19, inlined_at 13 459 7
	setp.lt.f64 	%p211, %fd247, %fd248;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	and.pred  	%p212, %p210, %p211;
	selp.f64 	%fd311, %fd248, %fd247, %p212;
	.loc	11 253 5, function_name $L__info_string71, inlined_at 10 467 7
	.loc	11 182 5, function_name $L__info_string74, inlined_at 11 253 5
	setp.ne.s32 	%p213, %r354, 0;
	@%p213 bra 	$L__BB3_63;

	.loc	11 184 7, function_name $L__info_string24, inlined_at 11 253 5
	add.s32 	%r477, %r360, 8;
	.loc	11 184 7, function_name $L__info_string74, inlined_at 11 253 5
	.loc	14 61 3, function_name $L__info_string37, inlined_at 11 184 7
	st.shared.f64 	[%r477], %fd311;

$L__BB3_63:
	.loc	6 0 0, function_name $L__info_string10, inlined_at 5 287 5
	mov.u32 	%r516, %tid.x;
	.loc	11 187 5, function_name $L__info_string74, inlined_at 11 253 5
	.loc	12 240 3, function_name $L__info_string38, inlined_at 11 187 5
	bar.sync 	0;
	.loc	11 190 5, function_name $L__info_string74, inlined_at 11 253 5
	setp.ne.s32 	%p214, %r516, 0;
	@%p214 bra 	$L__BB3_70;

	.loc	11 0 5
	ld.param.u32 	%r488, [_ZN3cub17CUB_200500_900_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIdjNS0_3MaxEE9Policy600EPKdPdjS3_ddN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6__param_2];
	.loc	11 192 7, function_name $L__info_string74, inlined_at 11 253 5
	.loc	11 141 5, function_name $L__info_string75, inlined_at 11 192 7
	setp.gt.s32 	%p215, %r488, 32;
	mov.u32 	%r516, 0;
	.loc	11 143 7, function_name $L__info_string75, inlined_at 11 192 7
	ld.shared.f64 	%fd249, [_ZZN3cub17CUB_200500_900_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIdjNS0_3MaxEE9Policy600EPKdPdjS3_ddN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+16];
	.loc	11 144 7, function_name $L__info_string75, inlined_at 11 192 7
	.loc	9 154 5, function_name $L__info_string19, inlined_at 11 144 7
	setp.gt.f64 	%p216, %fd249, %fd311;
	.loc	11 141 5, function_name $L__info_string75, inlined_at 11 192 7
	and.pred  	%p217, %p215, %p216;
	selp.f64 	%fd250, %fd249, %fd311, %p217;
	.loc	11 146 5, function_name $L__info_string75, inlined_at 11 192 7
	.loc	11 143 7, function_name $L__info_string76, inlined_at 11 146 5
	ld.shared.f64 	%fd251, [_ZZN3cub17CUB_200500_900_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIdjNS0_3MaxEE9Policy600EPKdPdjS3_ddN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+24];
	.loc	11 144 7, function_name $L__info_string76, inlined_at 11 146 5
	.loc	9 154 5, function_name $L__info_string19, inlined_at 11 144 7
	setp.gt.f64 	%p218, %fd251, %fd250;
	.loc	11 141 5, function_name $L__info_string76, inlined_at 11 146 5
	setp.gt.s32 	%p219, %r488, 64;
	and.pred  	%p220, %p219, %p218;
	selp.f64 	%fd252, %fd251, %fd250, %p220;
	.loc	11 146 5, function_name $L__info_string76, inlined_at 11 146 5
	.loc	11 143 7, function_name $L__info_string77, inlined_at 11 146 5
	ld.shared.f64 	%fd253, [_ZZN3cub17CUB_200500_900_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIdjNS0_3MaxEE9Policy600EPKdPdjS3_ddN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+32];
	.loc	11 144 7, function_name $L__info_string77, inlined_at 11 146 5
	.loc	9 154 5, function_name $L__info_string19, inlined_at 11 144 7
	setp.gt.f64 	%p221, %fd253, %fd252;
	.loc	11 141 5, function_name $L__info_string77, inlined_at 11 146 5
	setp.gt.s32 	%p222, %r488, 96;
	and.pred  	%p223, %p222, %p221;
	selp.f64 	%fd254, %fd253, %fd252, %p223;
	.loc	11 146 5, function_name $L__info_string77, inlined_at 11 146 5
	.loc	11 143 7, function_name $L__info_string78, inlined_at 11 146 5
	ld.shared.f64 	%fd255, [_ZZN3cub17CUB_200500_900_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIdjNS0_3MaxEE9Policy600EPKdPdjS3_ddN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+40];
	.loc	11 144 7, function_name $L__info_string78, inlined_at 11 146 5
	.loc	9 154 5, function_name $L__info_string19, inlined_at 11 144 7
	setp.gt.f64 	%p224, %fd255, %fd254;
	.loc	11 141 5, function_name $L__info_string78, inlined_at 11 146 5
	setp.gt.s32 	%p225, %r488, 128;
	and.pred  	%p226, %p225, %p224;
	selp.f64 	%fd256, %fd255, %fd254, %p226;
	.loc	11 146 5, function_name $L__info_string78, inlined_at 11 146 5
	.loc	11 143 7, function_name $L__info_string79, inlined_at 11 146 5
	ld.shared.f64 	%fd257, [_ZZN3cub17CUB_200500_900_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIdjNS0_3MaxEE9Policy600EPKdPdjS3_ddN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+48];
	.loc	11 144 7, function_name $L__info_string79, inlined_at 11 146 5
	.loc	9 154 5, function_name $L__info_string19, inlined_at 11 144 7
	setp.gt.f64 	%p227, %fd257, %fd256;
	.loc	11 141 5, function_name $L__info_string79, inlined_at 11 146 5
	setp.gt.s32 	%p228, %r488, 160;
	and.pred  	%p229, %p228, %p227;
	selp.f64 	%fd258, %fd257, %fd256, %p229;
	.loc	11 146 5, function_name $L__info_string79, inlined_at 11 146 5
	.loc	11 143 7, function_name $L__info_string80, inlined_at 11 146 5
	ld.shared.f64 	%fd259, [_ZZN3cub17CUB_200500_900_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIdjNS0_3MaxEE9Policy600EPKdPdjS3_ddN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+56];
	.loc	11 144 7, function_name $L__info_string80, inlined_at 11 146 5
	.loc	9 154 5, function_name $L__info_string19, inlined_at 11 144 7
	setp.gt.f64 	%p230, %fd259, %fd258;
	.loc	11 141 5, function_name $L__info_string80, inlined_at 11 146 5
	setp.gt.s32 	%p231, %r488, 192;
	and.pred  	%p232, %p231, %p230;
	selp.f64 	%fd311, %fd259, %fd258, %p232;
	.loc	11 146 5, function_name $L__info_string80, inlined_at 11 146 5
	.loc	11 141 5, function_name $L__info_string81, inlined_at 11 146 5
	setp.lt.s32 	%p233, %r488, 225;
	@%p233 bra 	$L__BB3_70;

	.loc	11 143 7, function_name $L__info_string81, inlined_at 11 146 5
	ld.shared.f64 	%fd260, [_ZZN3cub17CUB_200500_900_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIdjNS0_3MaxEE9Policy600EPKdPdjS3_ddN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6_E12temp_storage+64];
	.loc	11 144 7, function_name $L__info_string81, inlined_at 11 146 5
	.loc	9 154 5, function_name $L__info_string19, inlined_at 11 144 7
	setp.gt.f64 	%p234, %fd260, %fd311;
	selp.f64 	%fd311, %fd260, %fd311, %p234;

$L__BB3_70:
	.loc	5 290 3
	setp.ne.s32 	%p259, %r516, 0;
	@%p259 bra 	$L__BB3_74;

	.loc	5 0 3
	ld.param.u64 	%rd198, [_ZN3cub17CUB_200500_900_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIdjNS0_3MaxEE9Policy600EPKdPdjS3_ddN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6__param_1];
	ld.param.f64 	%fd284, [_ZN3cub17CUB_200500_900_NS28DeviceReduceSingleTileKernelINS0_18DeviceReducePolicyIdjNS0_3MaxEE9Policy600EPKdPdjS3_ddN4cuda3std3__410__identityEEEvT0_T1_T2_T3_T4_T6__param_4];
	.loc	5 292 5
	.loc	5 103 3, function_name $L__info_string82, inlined_at 5 292 5
	.loc	9 154 5, function_name $L__info_string19, inlined_at 5 103 3
	setp.gt.f64 	%p260, %fd311, %fd284;
	selp.f64 	%fd283, %fd311, %fd284, %p260;
	cvta.to.global.u64 	%rd196, %rd198;
	.loc	5 103 3, function_name $L__info_string82, inlined_at 5 292 5
	st.global.f64 	[%rd196], %fd283;

$L__BB3_74:
	.loc	5 294 1
	ret;

}
	// .globl	_ZN3cub17CUB_200500_900_NS18DeviceReduceKernelINS0_18DeviceReducePolicyIdjNS0_3MaxEE9Policy600EPKdjS3_dN4cuda3std3__410__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISF_EET2_T4_
.visible .entry _ZN3cub17CUB_200500_900_NS18DeviceReduceKernelINS0_18DeviceReducePolicyIdjNS0_3MaxEE9Policy600EPKdjS3_dN4cuda3std3__410__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISF_EET2_T4_(
	.param .u64 _ZN3cub17CUB_200500_900_NS18DeviceReduceKernelINS0_18DeviceReducePolicyIdjNS0_3MaxEE9Policy600EPKdjS3_dN4cuda3std3__410__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISF_EET2_T4__param_0,
	.param .u64 _ZN3cub17CUB_200500_900_NS18DeviceReduceKernelINS0_18DeviceReducePolicyIdjNS0_3MaxEE9Policy600EPKdjS3_dN4cuda3std3__410__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISF_EET2_T4__param_1,
	.param .u32 _ZN3cub17CUB_200500_900_NS18DeviceReduceKernelINS0_18DeviceReducePolicyIdjNS0_3MaxEE9Policy600EPKdjS3_dN4cuda3std3__410__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISF_EET2_T4__param_2,
	.param .align 4 .b8 _ZN3cub17CUB_200500_900_NS18DeviceReduceKernelINS0_18DeviceReducePolicyIdjNS0_3MaxEE9Policy600EPKdjS3_dN4cuda3std3__410__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISF_EET2_T4__param_3[40],
	.param .align 1 .b8 _ZN3cub17CUB_200500_900_NS18DeviceReduceKernelINS0_18DeviceReducePolicyIdjNS0_3MaxEE9Policy600EPKdjS3_dN4cuda3std3__410__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISF_EET2_T4__param_4[1],
	.param .align 1 .b8 _ZN3cub17CUB_200500_900_NS18DeviceReduceKernelINS0_18DeviceReducePolicyIdjNS0_3MaxEE9Policy600EPKdjS3_dN4cuda3std3__410__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISF_EET2_T4__param_5[1]
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<259>;
	.reg .b32 	%r<604>;
	.reg .f64 	%fd<305>;
	.reg .b64 	%rd<248>;
	.loc	5 171 0
	// demoted variable
	.shared .align 8 .b8 _ZZN3cub17CUB_200500_900_NS18DeviceReduceKernelINS0_18DeviceReducePolicyIdjNS0_3MaxEE9Policy600EPKdjS3_dN4cuda3std3__410__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISF_EET2_T4_E12temp_storage[80];

	ld.param.u64 	%rd1, [_ZN3cub17CUB_200500_900_NS18DeviceReduceKernelINS0_18DeviceReducePolicyIdjNS0_3MaxEE9Policy600EPKdjS3_dN4cuda3std3__410__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISF_EET2_T4__param_0];
	ld.param.u32 	%r1, [_ZN3cub17CUB_200500_900_NS18DeviceReduceKernelINS0_18DeviceReducePolicyIdjNS0_3MaxEE9Policy600EPKdjS3_dN4cuda3std3__410__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISF_EET2_T4__param_3+20];
	ld.param.u32 	%r111, [_ZN3cub17CUB_200500_900_NS18DeviceReduceKernelINS0_18DeviceReducePolicyIdjNS0_3MaxEE9Policy600EPKdjS3_dN4cuda3std3__410__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISF_EET2_T4__param_3+24];
	.loc	5 193 3
	.loc	6 396 5, function_name $L__info_string83, inlined_at 5 193 3
	.loc	17 189 5, function_name $L__info_string84, inlined_at 6 396 5
	.loc	17 176 5, function_name $L__info_string85, inlined_at 17 189 5
	shl.b32 	%r2, %r111, 11;
	.loc	17 189 5, function_name $L__info_string84, inlined_at 6 396 5
	mov.u32 	%r112, %ctaid.x;
	.loc	17 177 5, function_name $L__info_string85, inlined_at 17 189 5
	shl.b32 	%r3, %r112, 11;
	.loc	6 398 5, function_name $L__info_string83, inlined_at 5 193 3
	.loc	6 200 5, function_name $L__info_string11, inlined_at 6 398 5
	and.b64  	%rd3, %rd1, 31;
	setp.eq.s64 	%p1, %rd3, 0;
	.loc	6 400 27, function_name $L__info_string83, inlined_at 5 193 3
	.loc	6 358 5, function_name $L__info_string12, inlined_at 6 400 27
	sub.s32 	%r4, %r1, %r3;
	.loc	6 398 5, function_name $L__info_string83, inlined_at 5 193 3
	@%p1 bra 	$L__BB4_37;

	.loc	6 358 5, function_name $L__info_string12, inlined_at 6 400 27
	setp.lt.u32 	%p2, %r4, 2048;
	.loc	6 0 0, function_name $L__info_string83, inlined_at 5 193 3
	mov.u32 	%r582, %tid.x;
	.loc	6 358 5
	@%p2 bra 	$L__BB4_18;
	bra.uni 	$L__BB4_2;

$L__BB4_18:
	.loc	6 362 7, function_name $L__info_string12, inlined_at 6 400 27
	.loc	6 327 5, function_name $L__info_string13, inlined_at 6 362 7
	setp.ge.s32 	%p56, %r582, %r4;
	mov.f64 	%fd291, 0d0000000000000000;
	@%p56 bra 	$L__BB4_20;

	.loc	17 177 5, function_name $L__info_string85, inlined_at 17 189 5
	shl.b32 	%r205, %r112, 11;
	.loc	6 329 7, function_name $L__info_string13, inlined_at 6 362 7
	add.s32 	%r206, %r205, %r582;
	.loc	6 329 7, function_name $L__info_string13, inlined_at 6 362 7
	.loc	7 217 5, function_name $L__info_string14, inlined_at 6 329 7
	mul.wide.u32 	%rd113, %r206, 8;
	add.s64 	%rd112, %rd1, %rd113;
	.loc	7 217 5, function_name $L__info_string14, inlined_at 6 329 7
	.loc	8 354 3, function_name $L__info_string15, inlined_at 7 217 5
	.loc	8 341 3, function_name $L__info_string16, inlined_at 8 354 3
	.loc	8 122 5, function_name $L__info_string17, inlined_at 8 341 3
	.loc	8 263 20, function_name $L__info_string18, inlined_at 8 122 5
	// begin inline asm
	ld.global.nc.u64 %rd111, [%rd112];
	// end inline asm
	.loc	8 344 3, function_name $L__info_string16, inlined_at 8 354 3
	mov.b64 	%fd291, %rd111;
	.loc	6 330 7, function_name $L__info_string13, inlined_at 6 362 7
	add.s32 	%r582, %r582, 256;

$L__BB4_20:
	.loc	6 334 5, function_name $L__info_string13, inlined_at 6 362 7
	setp.ge.s32 	%p57, %r582, %r4;
	@%p57 bra 	$L__BB4_27;

	not.b32 	%r207, %r582;
	add.s32 	%r208, %r1, %r207;
	.loc	17 177 5, function_name $L__info_string85, inlined_at 17 189 5
	shl.b32 	%r210, %r112, 11;
	.loc	6 334 5, function_name $L__info_string13, inlined_at 6 362 7
	sub.s32 	%r35, %r208, %r210;
	shr.u32 	%r211, %r35, 8;
	add.s32 	%r212, %r211, 1;
	and.b32  	%r581, %r212, 3;
	setp.eq.s32 	%p58, %r581, 0;
	@%p58 bra 	$L__BB4_24;

	add.s32 	%r579, %r582, %r210;

$L__BB4_23:
	.pragma "nounroll";
	.loc	6 336 7, function_name $L__info_string13, inlined_at 6 362 7
	.loc	7 217 5, function_name $L__info_string14, inlined_at 6 336 7
	mul.wide.u32 	%rd116, %r579, 8;
	add.s64 	%rd115, %rd1, %rd116;
	.loc	7 217 5, function_name $L__info_string14, inlined_at 6 336 7
	.loc	8 354 3, function_name $L__info_string15, inlined_at 7 217 5
	.loc	8 341 3, function_name $L__info_string16, inlined_at 8 354 3
	.loc	8 122 5, function_name $L__info_string17, inlined_at 8 341 3
	.loc	8 263 20, function_name $L__info_string18, inlined_at 8 122 5
	// begin inline asm
	ld.global.nc.u64 %rd114, [%rd115];
	// end inline asm
	.loc	6 338 7, function_name $L__info_string13, inlined_at 6 362 7
	.loc	9 154 5, function_name $L__info_string19, inlined_at 6 338 7
	mov.b64 	%fd116, %rd114;
	setp.lt.f64 	%p59, %fd291, %fd116;
	selp.f64 	%fd291, %fd116, %fd291, %p59;
	.loc	6 339 7, function_name $L__info_string13, inlined_at 6 362 7
	add.s32 	%r582, %r582, 256;
	.loc	6 334 5, function_name $L__info_string13, inlined_at 6 362 7
	add.s32 	%r579, %r579, 256;
	add.s32 	%r581, %r581, -1;
	setp.ne.s32 	%p60, %r581, 0;
	@%p60 bra 	$L__BB4_23;

$L__BB4_24:
	setp.lt.u32 	%p61, %r35, 768;
	@%p61 bra 	$L__BB4_27;

	add.s32 	%r219, %r582, %r210;
	add.s32 	%r583, %r219, 768;

$L__BB4_26:
	.loc	7 217 5, function_name $L__info_string14, inlined_at 6 336 7
	add.s32 	%r220, %r210, %r582;
	mul.wide.u32 	%rd125, %r220, 8;
	add.s64 	%rd118, %rd1, %rd125;
	.loc	8 263 20, function_name $L__info_string18, inlined_at 8 122 5
	// begin inline asm
	ld.global.nc.u64 %rd117, [%rd118];
	// end inline asm
	.loc	9 154 5, function_name $L__info_string19, inlined_at 6 338 7
	mov.b64 	%fd117, %rd117;
	setp.lt.f64 	%p62, %fd291, %fd117;
	selp.f64 	%fd118, %fd117, %fd291, %p62;
	.loc	7 217 5, function_name $L__info_string14, inlined_at 6 336 7
	add.s32 	%r221, %r583, -512;
	mul.wide.u32 	%rd126, %r221, 8;
	add.s64 	%rd120, %rd1, %rd126;
	.loc	8 263 20, function_name $L__info_string18, inlined_at 8 122 5
	// begin inline asm
	ld.global.nc.u64 %rd119, [%rd120];
	// end inline asm
	.loc	9 154 5, function_name $L__info_string19, inlined_at 6 338 7
	mov.b64 	%fd119, %rd119;
	setp.lt.f64 	%p63, %fd118, %fd119;
	selp.f64 	%fd120, %fd119, %fd118, %p63;
	.loc	7 217 5, function_name $L__info_string14, inlined_at 6 336 7
	add.s32 	%r222, %r583, -256;
	mul.wide.u32 	%rd127, %r222, 8;
	add.s64 	%rd122, %rd1, %rd127;
	.loc	8 263 20, function_name $L__info_string18, inlined_at 8 122 5
	// begin inline asm
	ld.global.nc.u64 %rd121, [%rd122];
	// end inline asm
	.loc	9 154 5, function_name $L__info_string19, inlined_at 6 338 7
	mov.b64 	%fd121, %rd121;
	setp.lt.f64 	%p64, %fd120, %fd121;
	selp.f64 	%fd122, %fd121, %fd120, %p64;
	.loc	7 217 5, function_name $L__info_string14, inlined_at 6 336 7
	mul.wide.u32 	%rd128, %r583, 8;
	add.s64 	%rd124, %rd1, %rd128;
	.loc	8 263 20, function_name $L__info_string18, inlined_at 8 122 5
	// begin inline asm
	ld.global.nc.u64 %rd123, [%rd124];
	// end inline asm
	.loc	9 154 5, function_name $L__info_string19, inlined_at 6 338 7
	mov.b64 	%fd123, %rd123;
	setp.lt.f64 	%p65, %fd122, %fd123;
	selp.f64 	%fd291, %fd123, %fd122, %p65;
	.loc	6 334 5, function_name $L__info_string13, inlined_at 6 362 7
	add.s32 	%r583, %r583, 1024;
	.loc	6 339 7, function_name $L__info_string13, inlined_at 6 362 7
	add.s32 	%r582, %r582, 1024;
	.loc	6 334 5, function_name $L__info_string13, inlined_at 6 362 7
	setp.lt.s32 	%p66, %r582, %r4;
	@%p66 bra 	$L__BB4_26;

$L__BB4_27:
	.loc	6 0 0, function_name $L__info_string83, inlined_at 5 193 3
	mov.u32 	%r224, %tid.x;
	.loc	6 363 7, function_name $L__info_string12, inlined_at 6 400 27
	.loc	10 463 7, function_name $L__info_string20, inlined_at 6 363 7
	.loc	11 123 9, function_name $L__info_string21, inlined_at 10 463 7
	shr.s32 	%r225, %r224, 31;
	shr.u32 	%r226, %r225, 27;
	add.s32 	%r227, %r224, %r226;
	shr.s32 	%r51, %r227, 5;
	.loc	11 124 9, function_name $L__info_string21, inlined_at 10 463 7
	.loc	12 388 3, function_name $L__info_string22, inlined_at 11 124 9
	// begin inline asm
	mov.u32 %r223, %laneid;
	// end inline asm
	.loc	10 463 7, function_name $L__info_string20, inlined_at 6 363 7
	.loc	11 253 5, function_name $L__info_string23, inlined_at 10 463 7
	.loc	11 184 7, function_name $L__info_string24, inlined_at 11 253 5
	shl.b32 	%r228, %r51, 3;
	mov.u32 	%r229, _ZZN3cub17CUB_200500_900_NS18DeviceReduceKernelINS0_18DeviceReducePolicyIdjNS0_3MaxEE9Policy600EPKdjS3_dN4cuda3std3__410__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISF_EET2_T4_E12temp_storage;
	add.s32 	%r230, %r229, %r228;
	.loc	10 461 5, function_name $L__info_string20, inlined_at 6 363 7
	setp.gt.s32 	%p67, %r4, 255;
	@%p67 bra 	$L__BB4_33;
	bra.uni 	$L__BB4_28;

$L__BB4_33:
	.loc	11 249 35, function_name $L__info_string23, inlined_at 10 463 7
	.loc	13 158 9, function_name $L__info_string25, inlined_at 11 249 35
	.loc	12 388 3, function_name $L__info_string22, inlined_at 13 158 9
	// begin inline asm
	mov.u32 %r292, %laneid;
	// end inline asm
	.loc	11 249 24, function_name $L__info_string23, inlined_at 10 463 7
	.loc	13 672 5, function_name $L__info_string26, inlined_at 11 249 24
	.loc	13 601 5, function_name $L__info_string27, inlined_at 13 672 5
	.loc	13 534 5, function_name $L__info_string28, inlined_at 13 601 5
	.loc	13 513 5, function_name $L__info_string29, inlined_at 13 534 5
	.loc	13 454 5, function_name $L__info_string30, inlined_at 13 513 5
	.loc	12 620 3, function_name $L__info_string31, inlined_at 13 454 5
	mov.b64 	%rd139, %fd291;
	.loc	12 620 3, function_name $L__info_string31, inlined_at 13 454 5
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 620 3
	mov.u32 	%r300, 1;
	mov.u32 	%r341, 31;
	mov.u32 	%r342, -1;
	.loc	12 620 3, function_name $L__info_string31, inlined_at 13 454 5
	mov.b64 	{%r294, %r299}, %rd139;
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 620 3
	// begin inline asm
	shfl.sync.down.b32 %r293, %r294, %r300, %r341, %r342;
	// end inline asm
	.loc	12 626 5, function_name $L__info_string31, inlined_at 13 454 5
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 626 5
	// begin inline asm
	shfl.sync.down.b32 %r298, %r299, %r300, %r341, %r342;
	// end inline asm
	.loc	12 627 5, function_name $L__info_string31, inlined_at 13 454 5
	mov.b64 	%rd140, {%r293, %r298};
	mov.b64 	%fd145, %rd140;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	setp.lt.s32 	%p106, %r292, 31;
	.loc	13 459 7, function_name $L__info_string30, inlined_at 13 513 5
	.loc	9 154 5, function_name $L__info_string19, inlined_at 13 459 7
	setp.lt.f64 	%p107, %fd291, %fd145;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	and.pred  	%p108, %p106, %p107;
	selp.f64 	%fd146, %fd145, %fd291, %p108;
	mov.b64 	%rd141, %fd146;
	.loc	13 536 5, function_name $L__info_string28, inlined_at 13 601 5
	.loc	13 534 5, function_name $L__info_string33, inlined_at 13 536 5
	.loc	13 513 5, function_name $L__info_string29, inlined_at 13 534 5
	.loc	13 454 5, function_name $L__info_string30, inlined_at 13 513 5
	.loc	12 620 3, function_name $L__info_string31, inlined_at 13 454 5
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 620 3
	mov.u32 	%r310, 2;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	mov.b64 	{%r304, %r309}, %rd141;
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 620 3
	// begin inline asm
	shfl.sync.down.b32 %r303, %r304, %r310, %r341, %r342;
	// end inline asm
	.loc	12 626 5, function_name $L__info_string31, inlined_at 13 454 5
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 626 5
	// begin inline asm
	shfl.sync.down.b32 %r308, %r309, %r310, %r341, %r342;
	// end inline asm
	.loc	12 627 5, function_name $L__info_string31, inlined_at 13 454 5
	mov.b64 	%rd142, {%r303, %r308};
	mov.b64 	%fd147, %rd142;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	setp.lt.s32 	%p109, %r292, 30;
	.loc	13 459 7, function_name $L__info_string30, inlined_at 13 513 5
	.loc	9 154 5, function_name $L__info_string19, inlined_at 13 459 7
	setp.lt.f64 	%p110, %fd146, %fd147;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	and.pred  	%p111, %p109, %p110;
	selp.f64 	%fd148, %fd147, %fd146, %p111;
	mov.b64 	%rd143, %fd148;
	.loc	13 536 5, function_name $L__info_string33, inlined_at 13 536 5
	.loc	13 534 5, function_name $L__info_string34, inlined_at 13 536 5
	.loc	13 513 5, function_name $L__info_string29, inlined_at 13 534 5
	.loc	13 454 5, function_name $L__info_string30, inlined_at 13 513 5
	.loc	12 620 3, function_name $L__info_string31, inlined_at 13 454 5
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 620 3
	mov.u32 	%r320, 4;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	mov.b64 	{%r314, %r319}, %rd143;
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 620 3
	// begin inline asm
	shfl.sync.down.b32 %r313, %r314, %r320, %r341, %r342;
	// end inline asm
	.loc	12 626 5, function_name $L__info_string31, inlined_at 13 454 5
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 626 5
	// begin inline asm
	shfl.sync.down.b32 %r318, %r319, %r320, %r341, %r342;
	// end inline asm
	.loc	12 627 5, function_name $L__info_string31, inlined_at 13 454 5
	mov.b64 	%rd144, {%r313, %r318};
	mov.b64 	%fd149, %rd144;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	setp.lt.s32 	%p112, %r292, 28;
	.loc	13 459 7, function_name $L__info_string30, inlined_at 13 513 5
	.loc	9 154 5, function_name $L__info_string19, inlined_at 13 459 7
	setp.lt.f64 	%p113, %fd148, %fd149;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	and.pred  	%p114, %p112, %p113;
	selp.f64 	%fd150, %fd149, %fd148, %p114;
	mov.b64 	%rd145, %fd150;
	.loc	13 536 5, function_name $L__info_string34, inlined_at 13 536 5
	.loc	13 534 5, function_name $L__info_string35, inlined_at 13 536 5
	.loc	13 513 5, function_name $L__info_string29, inlined_at 13 534 5
	.loc	13 454 5, function_name $L__info_string30, inlined_at 13 513 5
	.loc	12 620 3, function_name $L__info_string31, inlined_at 13 454 5
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 620 3
	mov.u32 	%r330, 8;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	mov.b64 	{%r324, %r329}, %rd145;
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 620 3
	// begin inline asm
	shfl.sync.down.b32 %r323, %r324, %r330, %r341, %r342;
	// end inline asm
	.loc	12 626 5, function_name $L__info_string31, inlined_at 13 454 5
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 626 5
	// begin inline asm
	shfl.sync.down.b32 %r328, %r329, %r330, %r341, %r342;
	// end inline asm
	.loc	12 627 5, function_name $L__info_string31, inlined_at 13 454 5
	mov.b64 	%rd146, {%r323, %r328};
	mov.b64 	%fd151, %rd146;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	setp.lt.s32 	%p115, %r292, 24;
	.loc	13 459 7, function_name $L__info_string30, inlined_at 13 513 5
	.loc	9 154 5, function_name $L__info_string19, inlined_at 13 459 7
	setp.lt.f64 	%p116, %fd150, %fd151;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	and.pred  	%p117, %p115, %p116;
	selp.f64 	%fd152, %fd151, %fd150, %p117;
	mov.b64 	%rd147, %fd152;
	.loc	13 536 5, function_name $L__info_string35, inlined_at 13 536 5
	.loc	13 534 5, function_name $L__info_string36, inlined_at 13 536 5
	.loc	13 513 5, function_name $L__info_string29, inlined_at 13 534 5
	.loc	13 454 5, function_name $L__info_string30, inlined_at 13 513 5
	.loc	12 620 3, function_name $L__info_string31, inlined_at 13 454 5
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 620 3
	mov.u32 	%r340, 16;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	mov.b64 	{%r334, %r339}, %rd147;
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 620 3
	// begin inline asm
	shfl.sync.down.b32 %r333, %r334, %r340, %r341, %r342;
	// end inline asm
	.loc	12 626 5, function_name $L__info_string31, inlined_at 13 454 5
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 626 5
	// begin inline asm
	shfl.sync.down.b32 %r338, %r339, %r340, %r341, %r342;
	// end inline asm
	.loc	12 627 5, function_name $L__info_string31, inlined_at 13 454 5
	mov.b64 	%rd148, {%r333, %r338};
	mov.b64 	%fd153, %rd148;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	setp.lt.s32 	%p118, %r292, 16;
	.loc	13 459 7, function_name $L__info_string30, inlined_at 13 513 5
	.loc	9 154 5, function_name $L__info_string19, inlined_at 13 459 7
	setp.lt.f64 	%p119, %fd152, %fd153;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	and.pred  	%p120, %p118, %p119;
	selp.f64 	%fd304, %fd153, %fd152, %p120;
	.loc	11 182 5, function_name $L__info_string24, inlined_at 11 253 5
	setp.ne.s32 	%p121, %r223, 0;
	@%p121 bra 	$L__BB4_35;

	.loc	11 184 7, function_name $L__info_string24, inlined_at 11 253 5
	add.s32 	%r549, %r230, 8;
	.loc	11 184 7, function_name $L__info_string24, inlined_at 11 253 5
	.loc	14 61 3, function_name $L__info_string37, inlined_at 11 184 7
	st.shared.f64 	[%r549], %fd304;

$L__BB4_35:
	.loc	6 0 0, function_name $L__info_string83, inlined_at 5 193 3
	mov.u32 	%r603, %tid.x;
	.loc	11 187 5, function_name $L__info_string24, inlined_at 11 253 5
	.loc	12 240 3, function_name $L__info_string38, inlined_at 11 187 5
	bar.sync 	0;
	.loc	11 190 5, function_name $L__info_string24, inlined_at 11 253 5
	setp.ne.s32 	%p122, %r603, 0;
	@%p122 bra 	$L__BB4_73;

	.loc	11 0 5
	mov.u32 	%r603, 0;
	.loc	11 192 7, function_name $L__info_string24, inlined_at 11 253 5
	.loc	11 143 7, function_name $L__info_string39, inlined_at 11 192 7
	ld.shared.f64 	%fd154, [_ZZN3cub17CUB_200500_900_NS18DeviceReduceKernelINS0_18DeviceReducePolicyIdjNS0_3MaxEE9Policy600EPKdjS3_dN4cuda3std3__410__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISF_EET2_T4_E12temp_storage+16];
	.loc	11 144 7, function_name $L__info_string39, inlined_at 11 192 7
	.loc	9 154 5, function_name $L__info_string19, inlined_at 11 144 7
	setp.gt.f64 	%p123, %fd154, %fd304;
	selp.f64 	%fd155, %fd154, %fd304, %p123;
	.loc	11 146 5, function_name $L__info_string39, inlined_at 11 192 7
	.loc	11 143 7, function_name $L__info_string40, inlined_at 11 146 5
	ld.shared.f64 	%fd156, [_ZZN3cub17CUB_200500_900_NS18DeviceReduceKernelINS0_18DeviceReducePolicyIdjNS0_3MaxEE9Policy600EPKdjS3_dN4cuda3std3__410__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISF_EET2_T4_E12temp_storage+24];
	.loc	11 144 7, function_name $L__info_string40, inlined_at 11 146 5
	.loc	9 154 5, function_name $L__info_string19, inlined_at 11 144 7
	setp.gt.f64 	%p124, %fd156, %fd155;
	selp.f64 	%fd157, %fd156, %fd155, %p124;
	.loc	11 146 5, function_name $L__info_string40, inlined_at 11 146 5
	.loc	11 143 7, function_name $L__info_string41, inlined_at 11 146 5
	ld.shared.f64 	%fd158, [_ZZN3cub17CUB_200500_900_NS18DeviceReduceKernelINS0_18DeviceReducePolicyIdjNS0_3MaxEE9Policy600EPKdjS3_dN4cuda3std3__410__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISF_EET2_T4_E12temp_storage+32];
	.loc	11 144 7, function_name $L__info_string41, inlined_at 11 146 5
	.loc	9 154 5, function_name $L__info_string19, inlined_at 11 144 7
	setp.gt.f64 	%p125, %fd158, %fd157;
	selp.f64 	%fd159, %fd158, %fd157, %p125;
	.loc	11 146 5, function_name $L__info_string41, inlined_at 11 146 5
	.loc	11 143 7, function_name $L__info_string42, inlined_at 11 146 5
	ld.shared.f64 	%fd160, [_ZZN3cub17CUB_200500_900_NS18DeviceReduceKernelINS0_18DeviceReducePolicyIdjNS0_3MaxEE9Policy600EPKdjS3_dN4cuda3std3__410__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISF_EET2_T4_E12temp_storage+40];
	.loc	11 144 7, function_name $L__info_string42, inlined_at 11 146 5
	.loc	9 154 5, function_name $L__info_string19, inlined_at 11 144 7
	setp.gt.f64 	%p126, %fd160, %fd159;
	selp.f64 	%fd161, %fd160, %fd159, %p126;
	.loc	11 146 5, function_name $L__info_string42, inlined_at 11 146 5
	.loc	11 143 7, function_name $L__info_string43, inlined_at 11 146 5
	ld.shared.f64 	%fd162, [_ZZN3cub17CUB_200500_900_NS18DeviceReduceKernelINS0_18DeviceReducePolicyIdjNS0_3MaxEE9Policy600EPKdjS3_dN4cuda3std3__410__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISF_EET2_T4_E12temp_storage+48];
	.loc	11 144 7, function_name $L__info_string43, inlined_at 11 146 5
	.loc	9 154 5, function_name $L__info_string19, inlined_at 11 144 7
	setp.gt.f64 	%p127, %fd162, %fd161;
	selp.f64 	%fd163, %fd162, %fd161, %p127;
	.loc	11 146 5, function_name $L__info_string43, inlined_at 11 146 5
	.loc	11 143 7, function_name $L__info_string44, inlined_at 11 146 5
	ld.shared.f64 	%fd164, [_ZZN3cub17CUB_200500_900_NS18DeviceReduceKernelINS0_18DeviceReducePolicyIdjNS0_3MaxEE9Policy600EPKdjS3_dN4cuda3std3__410__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISF_EET2_T4_E12temp_storage+56];
	.loc	11 144 7, function_name $L__info_string44, inlined_at 11 146 5
	.loc	9 154 5, function_name $L__info_string19, inlined_at 11 144 7
	setp.gt.f64 	%p128, %fd164, %fd163;
	selp.f64 	%fd165, %fd164, %fd163, %p128;
	.loc	11 146 5, function_name $L__info_string44, inlined_at 11 146 5
	.loc	11 143 7, function_name $L__info_string45, inlined_at 11 146 5
	ld.shared.f64 	%fd166, [_ZZN3cub17CUB_200500_900_NS18DeviceReduceKernelINS0_18DeviceReducePolicyIdjNS0_3MaxEE9Policy600EPKdjS3_dN4cuda3std3__410__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISF_EET2_T4_E12temp_storage+64];
	.loc	11 144 7, function_name $L__info_string45, inlined_at 11 146 5
	.loc	9 154 5, function_name $L__info_string19, inlined_at 11 144 7
	setp.gt.f64 	%p129, %fd166, %fd165;
	selp.f64 	%fd304, %fd166, %fd165, %p129;
	.loc	11 192 7, function_name $L__info_string24, inlined_at 11 253 5
	bra.uni 	$L__BB4_73;

$L__BB4_37:
	.loc	6 358 5, function_name $L__info_string12, inlined_at 6 400 27
	setp.lt.u32 	%p130, %r4, 2048;
	.loc	6 399 27, function_name $L__info_string83, inlined_at 5 193 3
	.loc	6 358 5, function_name $L__info_string46, inlined_at 6 399 27
	@%p130 bra 	$L__BB4_54;
	bra.uni 	$L__BB4_38;

$L__BB4_54:
	.loc	6 362 7, function_name $L__info_string46, inlined_at 6 399 27
	.loc	6 324 5, function_name $L__info_string47, inlined_at 6 362 7
	mov.u32 	%r89, %tid.x;
	.loc	6 327 5, function_name $L__info_string47, inlined_at 6 362 7
	setp.ge.s32 	%p184, %r89, %r4;
	mov.f64 	%fd303, 0d0000000000000000;
	mov.u32 	%r600, %r89;
	@%p184 bra 	$L__BB4_56;

	.loc	6 329 7, function_name $L__info_string47, inlined_at 6 362 7
	add.s32 	%r418, %r3, %r89;
	.loc	6 329 7, function_name $L__info_string47, inlined_at 6 362 7
	.loc	7 217 5, function_name $L__info_string14, inlined_at 6 329 7
	mul.wide.u32 	%rd208, %r418, 8;
	add.s64 	%rd207, %rd1, %rd208;
	.loc	7 217 5, function_name $L__info_string14, inlined_at 6 329 7
	.loc	8 354 3, function_name $L__info_string15, inlined_at 7 217 5
	.loc	8 341 3, function_name $L__info_string16, inlined_at 8 354 3
	.loc	8 122 5, function_name $L__info_string17, inlined_at 8 341 3
	.loc	8 263 20, function_name $L__info_string18, inlined_at 8 122 5
	// begin inline asm
	ld.global.nc.u64 %rd206, [%rd207];
	// end inline asm
	.loc	8 344 3, function_name $L__info_string16, inlined_at 8 354 3
	mov.b64 	%fd303, %rd206;
	.loc	6 330 7, function_name $L__info_string47, inlined_at 6 362 7
	add.s32 	%r600, %r89, 256;

$L__BB4_56:
	.loc	6 334 5, function_name $L__info_string47, inlined_at 6 362 7
	setp.ge.s32 	%p185, %r600, %r4;
	@%p185 bra 	$L__BB4_63;

	not.b32 	%r419, %r600;
	add.s32 	%r420, %r1, %r419;
	sub.s32 	%r92, %r420, %r3;
	shr.u32 	%r421, %r92, 8;
	add.s32 	%r422, %r421, 1;
	and.b32  	%r599, %r422, 3;
	setp.eq.s32 	%p186, %r599, 0;
	@%p186 bra 	$L__BB4_60;

	add.s32 	%r597, %r600, %r3;

$L__BB4_59:
	.pragma "nounroll";
	.loc	6 336 7, function_name $L__info_string47, inlined_at 6 362 7
	.loc	7 217 5, function_name $L__info_string14, inlined_at 6 336 7
	mul.wide.u32 	%rd211, %r597, 8;
	add.s64 	%rd210, %rd1, %rd211;
	.loc	7 217 5, function_name $L__info_string14, inlined_at 6 336 7
	.loc	8 354 3, function_name $L__info_string15, inlined_at 7 217 5
	.loc	8 341 3, function_name $L__info_string16, inlined_at 8 354 3
	.loc	8 122 5, function_name $L__info_string17, inlined_at 8 341 3
	.loc	8 263 20, function_name $L__info_string18, inlined_at 8 122 5
	// begin inline asm
	ld.global.nc.u64 %rd209, [%rd210];
	// end inline asm
	.loc	6 338 7, function_name $L__info_string47, inlined_at 6 362 7
	.loc	9 154 5, function_name $L__info_string19, inlined_at 6 338 7
	mov.b64 	%fd229, %rd209;
	setp.lt.f64 	%p187, %fd303, %fd229;
	selp.f64 	%fd303, %fd229, %fd303, %p187;
	.loc	6 339 7, function_name $L__info_string47, inlined_at 6 362 7
	add.s32 	%r600, %r600, 256;
	.loc	6 334 5, function_name $L__info_string47, inlined_at 6 362 7
	add.s32 	%r597, %r597, 256;
	add.s32 	%r599, %r599, -1;
	setp.ne.s32 	%p188, %r599, 0;
	@%p188 bra 	$L__BB4_59;

$L__BB4_60:
	setp.lt.u32 	%p189, %r92, 768;
	@%p189 bra 	$L__BB4_63;

	add.s32 	%r423, %r600, %r3;
	add.s32 	%r601, %r423, 768;

$L__BB4_62:
	.loc	7 217 5, function_name $L__info_string14, inlined_at 6 336 7
	add.s32 	%r424, %r3, %r600;
	mul.wide.u32 	%rd220, %r424, 8;
	add.s64 	%rd213, %rd1, %rd220;
	.loc	8 263 20, function_name $L__info_string18, inlined_at 8 122 5
	// begin inline asm
	ld.global.nc.u64 %rd212, [%rd213];
	// end inline asm
	.loc	9 154 5, function_name $L__info_string19, inlined_at 6 338 7
	mov.b64 	%fd230, %rd212;
	setp.lt.f64 	%p190, %fd303, %fd230;
	selp.f64 	%fd231, %fd230, %fd303, %p190;
	.loc	7 217 5, function_name $L__info_string14, inlined_at 6 336 7
	add.s32 	%r425, %r601, -512;
	mul.wide.u32 	%rd221, %r425, 8;
	add.s64 	%rd215, %rd1, %rd221;
	.loc	8 263 20, function_name $L__info_string18, inlined_at 8 122 5
	// begin inline asm
	ld.global.nc.u64 %rd214, [%rd215];
	// end inline asm
	.loc	9 154 5, function_name $L__info_string19, inlined_at 6 338 7
	mov.b64 	%fd232, %rd214;
	setp.lt.f64 	%p191, %fd231, %fd232;
	selp.f64 	%fd233, %fd232, %fd231, %p191;
	.loc	7 217 5, function_name $L__info_string14, inlined_at 6 336 7
	add.s32 	%r426, %r601, -256;
	mul.wide.u32 	%rd222, %r426, 8;
	add.s64 	%rd217, %rd1, %rd222;
	.loc	8 263 20, function_name $L__info_string18, inlined_at 8 122 5
	// begin inline asm
	ld.global.nc.u64 %rd216, [%rd217];
	// end inline asm
	.loc	9 154 5, function_name $L__info_string19, inlined_at 6 338 7
	mov.b64 	%fd234, %rd216;
	setp.lt.f64 	%p192, %fd233, %fd234;
	selp.f64 	%fd235, %fd234, %fd233, %p192;
	.loc	7 217 5, function_name $L__info_string14, inlined_at 6 336 7
	mul.wide.u32 	%rd223, %r601, 8;
	add.s64 	%rd219, %rd1, %rd223;
	.loc	8 263 20, function_name $L__info_string18, inlined_at 8 122 5
	// begin inline asm
	ld.global.nc.u64 %rd218, [%rd219];
	// end inline asm
	.loc	9 154 5, function_name $L__info_string19, inlined_at 6 338 7
	mov.b64 	%fd236, %rd218;
	setp.lt.f64 	%p193, %fd235, %fd236;
	selp.f64 	%fd303, %fd236, %fd235, %p193;
	.loc	6 334 5, function_name $L__info_string47, inlined_at 6 362 7
	add.s32 	%r601, %r601, 1024;
	.loc	6 339 7, function_name $L__info_string47, inlined_at 6 362 7
	add.s32 	%r600, %r600, 1024;
	.loc	6 334 5, function_name $L__info_string47, inlined_at 6 362 7
	setp.lt.s32 	%p194, %r600, %r4;
	@%p194 bra 	$L__BB4_62;

$L__BB4_63:
	.loc	6 363 7, function_name $L__info_string46, inlined_at 6 399 27
	.loc	10 463 7, function_name $L__info_string20, inlined_at 6 363 7
	.loc	11 124 9, function_name $L__info_string21, inlined_at 10 463 7
	.loc	12 388 3, function_name $L__info_string22, inlined_at 11 124 9
	// begin inline asm
	mov.u32 %r427, %laneid;
	// end inline asm
	.loc	11 123 9, function_name $L__info_string21, inlined_at 10 463 7
	shr.s32 	%r428, %r89, 31;
	shr.u32 	%r429, %r428, 27;
	add.s32 	%r430, %r89, %r429;
	shr.s32 	%r108, %r430, 5;
	.loc	10 463 7, function_name $L__info_string20, inlined_at 6 363 7
	.loc	11 253 5, function_name $L__info_string23, inlined_at 10 463 7
	.loc	11 184 7, function_name $L__info_string24, inlined_at 11 253 5
	shl.b32 	%r431, %r108, 3;
	mov.u32 	%r432, _ZZN3cub17CUB_200500_900_NS18DeviceReduceKernelINS0_18DeviceReducePolicyIdjNS0_3MaxEE9Policy600EPKdjS3_dN4cuda3std3__410__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISF_EET2_T4_E12temp_storage;
	add.s32 	%r433, %r432, %r431;
	.loc	10 461 5, function_name $L__info_string20, inlined_at 6 363 7
	setp.gt.s32 	%p195, %r4, 255;
	@%p195 bra 	$L__BB4_69;
	bra.uni 	$L__BB4_64;

$L__BB4_69:
	.loc	11 249 35, function_name $L__info_string23, inlined_at 10 463 7
	.loc	13 158 9, function_name $L__info_string25, inlined_at 11 249 35
	.loc	12 388 3, function_name $L__info_string22, inlined_at 13 158 9
	// begin inline asm
	mov.u32 %r495, %laneid;
	// end inline asm
	.loc	11 249 24, function_name $L__info_string23, inlined_at 10 463 7
	.loc	13 672 5, function_name $L__info_string26, inlined_at 11 249 24
	.loc	13 601 5, function_name $L__info_string27, inlined_at 13 672 5
	.loc	13 534 5, function_name $L__info_string28, inlined_at 13 601 5
	.loc	13 513 5, function_name $L__info_string29, inlined_at 13 534 5
	.loc	13 454 5, function_name $L__info_string30, inlined_at 13 513 5
	.loc	12 620 3, function_name $L__info_string31, inlined_at 13 454 5
	mov.b64 	%rd234, %fd303;
	.loc	12 620 3, function_name $L__info_string31, inlined_at 13 454 5
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 620 3
	mov.u32 	%r503, 1;
	mov.u32 	%r544, 31;
	mov.u32 	%r545, -1;
	.loc	12 620 3, function_name $L__info_string31, inlined_at 13 454 5
	mov.b64 	{%r497, %r502}, %rd234;
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 620 3
	// begin inline asm
	shfl.sync.down.b32 %r496, %r497, %r503, %r544, %r545;
	// end inline asm
	.loc	12 626 5, function_name $L__info_string31, inlined_at 13 454 5
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 626 5
	// begin inline asm
	shfl.sync.down.b32 %r501, %r502, %r503, %r544, %r545;
	// end inline asm
	.loc	12 627 5, function_name $L__info_string31, inlined_at 13 454 5
	mov.b64 	%rd235, {%r496, %r501};
	mov.b64 	%fd258, %rd235;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	setp.lt.s32 	%p234, %r495, 31;
	.loc	13 459 7, function_name $L__info_string30, inlined_at 13 513 5
	.loc	9 154 5, function_name $L__info_string19, inlined_at 13 459 7
	setp.lt.f64 	%p235, %fd303, %fd258;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	and.pred  	%p236, %p234, %p235;
	selp.f64 	%fd259, %fd258, %fd303, %p236;
	mov.b64 	%rd236, %fd259;
	.loc	13 536 5, function_name $L__info_string28, inlined_at 13 601 5
	.loc	13 534 5, function_name $L__info_string33, inlined_at 13 536 5
	.loc	13 513 5, function_name $L__info_string29, inlined_at 13 534 5
	.loc	13 454 5, function_name $L__info_string30, inlined_at 13 513 5
	.loc	12 620 3, function_name $L__info_string31, inlined_at 13 454 5
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 620 3
	mov.u32 	%r513, 2;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	mov.b64 	{%r507, %r512}, %rd236;
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 620 3
	// begin inline asm
	shfl.sync.down.b32 %r506, %r507, %r513, %r544, %r545;
	// end inline asm
	.loc	12 626 5, function_name $L__info_string31, inlined_at 13 454 5
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 626 5
	// begin inline asm
	shfl.sync.down.b32 %r511, %r512, %r513, %r544, %r545;
	// end inline asm
	.loc	12 627 5, function_name $L__info_string31, inlined_at 13 454 5
	mov.b64 	%rd237, {%r506, %r511};
	mov.b64 	%fd260, %rd237;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	setp.lt.s32 	%p237, %r495, 30;
	.loc	13 459 7, function_name $L__info_string30, inlined_at 13 513 5
	.loc	9 154 5, function_name $L__info_string19, inlined_at 13 459 7
	setp.lt.f64 	%p238, %fd259, %fd260;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	and.pred  	%p239, %p237, %p238;
	selp.f64 	%fd261, %fd260, %fd259, %p239;
	mov.b64 	%rd238, %fd261;
	.loc	13 536 5, function_name $L__info_string33, inlined_at 13 536 5
	.loc	13 534 5, function_name $L__info_string34, inlined_at 13 536 5
	.loc	13 513 5, function_name $L__info_string29, inlined_at 13 534 5
	.loc	13 454 5, function_name $L__info_string30, inlined_at 13 513 5
	.loc	12 620 3, function_name $L__info_string31, inlined_at 13 454 5
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 620 3
	mov.u32 	%r523, 4;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	mov.b64 	{%r517, %r522}, %rd238;
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 620 3
	// begin inline asm
	shfl.sync.down.b32 %r516, %r517, %r523, %r544, %r545;
	// end inline asm
	.loc	12 626 5, function_name $L__info_string31, inlined_at 13 454 5
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 626 5
	// begin inline asm
	shfl.sync.down.b32 %r521, %r522, %r523, %r544, %r545;
	// end inline asm
	.loc	12 627 5, function_name $L__info_string31, inlined_at 13 454 5
	mov.b64 	%rd239, {%r516, %r521};
	mov.b64 	%fd262, %rd239;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	setp.lt.s32 	%p240, %r495, 28;
	.loc	13 459 7, function_name $L__info_string30, inlined_at 13 513 5
	.loc	9 154 5, function_name $L__info_string19, inlined_at 13 459 7
	setp.lt.f64 	%p241, %fd261, %fd262;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	and.pred  	%p242, %p240, %p241;
	selp.f64 	%fd263, %fd262, %fd261, %p242;
	mov.b64 	%rd240, %fd263;
	.loc	13 536 5, function_name $L__info_string34, inlined_at 13 536 5
	.loc	13 534 5, function_name $L__info_string35, inlined_at 13 536 5
	.loc	13 513 5, function_name $L__info_string29, inlined_at 13 534 5
	.loc	13 454 5, function_name $L__info_string30, inlined_at 13 513 5
	.loc	12 620 3, function_name $L__info_string31, inlined_at 13 454 5
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 620 3
	mov.u32 	%r533, 8;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	mov.b64 	{%r527, %r532}, %rd240;
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 620 3
	// begin inline asm
	shfl.sync.down.b32 %r526, %r527, %r533, %r544, %r545;
	// end inline asm
	.loc	12 626 5, function_name $L__info_string31, inlined_at 13 454 5
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 626 5
	// begin inline asm
	shfl.sync.down.b32 %r531, %r532, %r533, %r544, %r545;
	// end inline asm
	.loc	12 627 5, function_name $L__info_string31, inlined_at 13 454 5
	mov.b64 	%rd241, {%r526, %r531};
	mov.b64 	%fd264, %rd241;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	setp.lt.s32 	%p243, %r495, 24;
	.loc	13 459 7, function_name $L__info_string30, inlined_at 13 513 5
	.loc	9 154 5, function_name $L__info_string19, inlined_at 13 459 7
	setp.lt.f64 	%p244, %fd263, %fd264;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	and.pred  	%p245, %p243, %p244;
	selp.f64 	%fd265, %fd264, %fd263, %p245;
	mov.b64 	%rd242, %fd265;
	.loc	13 536 5, function_name $L__info_string35, inlined_at 13 536 5
	.loc	13 534 5, function_name $L__info_string36, inlined_at 13 536 5
	.loc	13 513 5, function_name $L__info_string29, inlined_at 13 534 5
	.loc	13 454 5, function_name $L__info_string30, inlined_at 13 513 5
	.loc	12 620 3, function_name $L__info_string31, inlined_at 13 454 5
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 620 3
	mov.u32 	%r543, 16;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	mov.b64 	{%r537, %r542}, %rd242;
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 620 3
	// begin inline asm
	shfl.sync.down.b32 %r536, %r537, %r543, %r544, %r545;
	// end inline asm
	.loc	12 626 5, function_name $L__info_string31, inlined_at 13 454 5
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 626 5
	// begin inline asm
	shfl.sync.down.b32 %r541, %r542, %r543, %r544, %r545;
	// end inline asm
	.loc	12 627 5, function_name $L__info_string31, inlined_at 13 454 5
	mov.b64 	%rd243, {%r536, %r541};
	mov.b64 	%fd266, %rd243;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	setp.lt.s32 	%p246, %r495, 16;
	.loc	13 459 7, function_name $L__info_string30, inlined_at 13 513 5
	.loc	9 154 5, function_name $L__info_string19, inlined_at 13 459 7
	setp.lt.f64 	%p247, %fd265, %fd266;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	and.pred  	%p248, %p246, %p247;
	selp.f64 	%fd304, %fd266, %fd265, %p248;
	.loc	11 182 5, function_name $L__info_string24, inlined_at 11 253 5
	setp.ne.s32 	%p249, %r427, 0;
	@%p249 bra 	$L__BB4_71;

	.loc	11 184 7, function_name $L__info_string24, inlined_at 11 253 5
	add.s32 	%r551, %r433, 8;
	.loc	11 184 7, function_name $L__info_string24, inlined_at 11 253 5
	.loc	14 61 3, function_name $L__info_string37, inlined_at 11 184 7
	st.shared.f64 	[%r551], %fd304;

$L__BB4_71:
	.loc	6 324 5, function_name $L__info_string47, inlined_at 6 362 7
	mov.u32 	%r603, %tid.x;
	.loc	11 187 5, function_name $L__info_string24, inlined_at 11 253 5
	.loc	12 240 3, function_name $L__info_string38, inlined_at 11 187 5
	bar.sync 	0;
	.loc	11 190 5, function_name $L__info_string24, inlined_at 11 253 5
	setp.ne.s32 	%p250, %r603, 0;
	@%p250 bra 	$L__BB4_73;

	.loc	11 0 5
	mov.u32 	%r603, 0;
	.loc	11 192 7, function_name $L__info_string24, inlined_at 11 253 5
	.loc	11 143 7, function_name $L__info_string39, inlined_at 11 192 7
	ld.shared.f64 	%fd267, [_ZZN3cub17CUB_200500_900_NS18DeviceReduceKernelINS0_18DeviceReducePolicyIdjNS0_3MaxEE9Policy600EPKdjS3_dN4cuda3std3__410__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISF_EET2_T4_E12temp_storage+16];
	.loc	11 144 7, function_name $L__info_string39, inlined_at 11 192 7
	.loc	9 154 5, function_name $L__info_string19, inlined_at 11 144 7
	setp.gt.f64 	%p251, %fd267, %fd304;
	selp.f64 	%fd268, %fd267, %fd304, %p251;
	.loc	11 146 5, function_name $L__info_string39, inlined_at 11 192 7
	.loc	11 143 7, function_name $L__info_string40, inlined_at 11 146 5
	ld.shared.f64 	%fd269, [_ZZN3cub17CUB_200500_900_NS18DeviceReduceKernelINS0_18DeviceReducePolicyIdjNS0_3MaxEE9Policy600EPKdjS3_dN4cuda3std3__410__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISF_EET2_T4_E12temp_storage+24];
	.loc	11 144 7, function_name $L__info_string40, inlined_at 11 146 5
	.loc	9 154 5, function_name $L__info_string19, inlined_at 11 144 7
	setp.gt.f64 	%p252, %fd269, %fd268;
	selp.f64 	%fd270, %fd269, %fd268, %p252;
	.loc	11 146 5, function_name $L__info_string40, inlined_at 11 146 5
	.loc	11 143 7, function_name $L__info_string41, inlined_at 11 146 5
	ld.shared.f64 	%fd271, [_ZZN3cub17CUB_200500_900_NS18DeviceReduceKernelINS0_18DeviceReducePolicyIdjNS0_3MaxEE9Policy600EPKdjS3_dN4cuda3std3__410__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISF_EET2_T4_E12temp_storage+32];
	.loc	11 144 7, function_name $L__info_string41, inlined_at 11 146 5
	.loc	9 154 5, function_name $L__info_string19, inlined_at 11 144 7
	setp.gt.f64 	%p253, %fd271, %fd270;
	selp.f64 	%fd272, %fd271, %fd270, %p253;
	.loc	11 146 5, function_name $L__info_string41, inlined_at 11 146 5
	.loc	11 143 7, function_name $L__info_string42, inlined_at 11 146 5
	ld.shared.f64 	%fd273, [_ZZN3cub17CUB_200500_900_NS18DeviceReduceKernelINS0_18DeviceReducePolicyIdjNS0_3MaxEE9Policy600EPKdjS3_dN4cuda3std3__410__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISF_EET2_T4_E12temp_storage+40];
	.loc	11 144 7, function_name $L__info_string42, inlined_at 11 146 5
	.loc	9 154 5, function_name $L__info_string19, inlined_at 11 144 7
	setp.gt.f64 	%p254, %fd273, %fd272;
	selp.f64 	%fd274, %fd273, %fd272, %p254;
	.loc	11 146 5, function_name $L__info_string42, inlined_at 11 146 5
	.loc	11 143 7, function_name $L__info_string43, inlined_at 11 146 5
	ld.shared.f64 	%fd275, [_ZZN3cub17CUB_200500_900_NS18DeviceReduceKernelINS0_18DeviceReducePolicyIdjNS0_3MaxEE9Policy600EPKdjS3_dN4cuda3std3__410__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISF_EET2_T4_E12temp_storage+48];
	.loc	11 144 7, function_name $L__info_string43, inlined_at 11 146 5
	.loc	9 154 5, function_name $L__info_string19, inlined_at 11 144 7
	setp.gt.f64 	%p255, %fd275, %fd274;
	selp.f64 	%fd276, %fd275, %fd274, %p255;
	.loc	11 146 5, function_name $L__info_string43, inlined_at 11 146 5
	.loc	11 143 7, function_name $L__info_string44, inlined_at 11 146 5
	ld.shared.f64 	%fd277, [_ZZN3cub17CUB_200500_900_NS18DeviceReduceKernelINS0_18DeviceReducePolicyIdjNS0_3MaxEE9Policy600EPKdjS3_dN4cuda3std3__410__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISF_EET2_T4_E12temp_storage+56];
	.loc	11 144 7, function_name $L__info_string44, inlined_at 11 146 5
	.loc	9 154 5, function_name $L__info_string19, inlined_at 11 144 7
	setp.gt.f64 	%p256, %fd277, %fd276;
	selp.f64 	%fd278, %fd277, %fd276, %p256;
	.loc	11 146 5, function_name $L__info_string44, inlined_at 11 146 5
	.loc	11 143 7, function_name $L__info_string45, inlined_at 11 146 5
	ld.shared.f64 	%fd279, [_ZZN3cub17CUB_200500_900_NS18DeviceReduceKernelINS0_18DeviceReducePolicyIdjNS0_3MaxEE9Policy600EPKdjS3_dN4cuda3std3__410__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISF_EET2_T4_E12temp_storage+64];
	.loc	11 144 7, function_name $L__info_string45, inlined_at 11 146 5
	.loc	9 154 5, function_name $L__info_string19, inlined_at 11 144 7
	setp.gt.f64 	%p257, %fd279, %fd278;
	selp.f64 	%fd304, %fd279, %fd278, %p257;
	bra.uni 	$L__BB4_73;

$L__BB4_2:
	.loc	17 177 5, function_name $L__info_string85, inlined_at 17 189 5
	shl.b32 	%r114, %r112, 11;
	.loc	6 368 5, function_name $L__info_string12, inlined_at 6 400 27
	.loc	6 414 5, function_name $L__info_string48, inlined_at 6 368 5
	.loc	6 253 7, function_name $L__info_string49, inlined_at 6 414 5
	.loc	7 179 5, function_name $L__info_string86, inlined_at 6 253 7
	cvt.u64.u32 	%rd20, %r114;
	.loc	6 252 5, function_name $L__info_string49, inlined_at 6 414 5
	.loc	15 324 5, function_name $L__info_string50, inlined_at 6 252 5
	.loc	7 217 5, function_name $L__info_string51, inlined_at 15 324 5
	cvt.s64.s32 	%rd21, %r582;
	add.s64 	%rd22, %rd21, %rd20;
	shl.b64 	%rd23, %rd22, 3;
	add.s64 	%rd5, %rd1, %rd23;
	.loc	7 217 5, function_name $L__info_string51, inlined_at 15 324 5
	.loc	8 354 3, function_name $L__info_string15, inlined_at 7 217 5
	.loc	8 341 3, function_name $L__info_string16, inlined_at 8 354 3
	.loc	8 122 5, function_name $L__info_string17, inlined_at 8 341 3
	.loc	8 263 20, function_name $L__info_string18, inlined_at 8 122 5
	// begin inline asm
	ld.global.nc.u64 %rd4, [%rd5];
	// end inline asm
	.loc	15 324 5, function_name $L__info_string50, inlined_at 6 252 5
	add.s32 	%r115, %r582, 256;
	.loc	7 217 5, function_name $L__info_string51, inlined_at 15 324 5
	cvt.s64.s32 	%rd24, %r115;
	add.s64 	%rd25, %rd24, %rd20;
	shl.b64 	%rd26, %rd25, 3;
	add.s64 	%rd7, %rd1, %rd26;
	.loc	8 263 20, function_name $L__info_string18, inlined_at 8 122 5
	// begin inline asm
	ld.global.nc.u64 %rd6, [%rd7];
	// end inline asm
	.loc	15 324 5, function_name $L__info_string50, inlined_at 6 252 5
	add.s32 	%r116, %r582, 512;
	.loc	7 217 5, function_name $L__info_string51, inlined_at 15 324 5
	cvt.s64.s32 	%rd27, %r116;
	add.s64 	%rd28, %rd27, %rd20;
	shl.b64 	%rd29, %rd28, 3;
	add.s64 	%rd9, %rd1, %rd29;
	.loc	8 263 20, function_name $L__info_string18, inlined_at 8 122 5
	// begin inline asm
	ld.global.nc.u64 %rd8, [%rd9];
	// end inline asm
	.loc	15 324 5, function_name $L__info_string50, inlined_at 6 252 5
	add.s32 	%r117, %r582, 768;
	.loc	7 217 5, function_name $L__info_string51, inlined_at 15 324 5
	cvt.s64.s32 	%rd30, %r117;
	add.s64 	%rd31, %rd30, %rd20;
	shl.b64 	%rd32, %rd31, 3;
	add.s64 	%rd11, %rd1, %rd32;
	.loc	8 263 20, function_name $L__info_string18, inlined_at 8 122 5
	// begin inline asm
	ld.global.nc.u64 %rd10, [%rd11];
	// end inline asm
	.loc	15 324 5, function_name $L__info_string50, inlined_at 6 252 5
	add.s32 	%r118, %r582, 1024;
	.loc	7 217 5, function_name $L__info_string51, inlined_at 15 324 5
	cvt.s64.s32 	%rd33, %r118;
	add.s64 	%rd34, %rd33, %rd20;
	shl.b64 	%rd35, %rd34, 3;
	add.s64 	%rd13, %rd1, %rd35;
	.loc	8 263 20, function_name $L__info_string18, inlined_at 8 122 5
	// begin inline asm
	ld.global.nc.u64 %rd12, [%rd13];
	// end inline asm
	.loc	15 324 5, function_name $L__info_string50, inlined_at 6 252 5
	add.s32 	%r119, %r582, 1280;
	.loc	7 217 5, function_name $L__info_string51, inlined_at 15 324 5
	cvt.s64.s32 	%rd36, %r119;
	add.s64 	%rd37, %rd36, %rd20;
	shl.b64 	%rd38, %rd37, 3;
	add.s64 	%rd15, %rd1, %rd38;
	.loc	8 263 20, function_name $L__info_string18, inlined_at 8 122 5
	// begin inline asm
	ld.global.nc.u64 %rd14, [%rd15];
	// end inline asm
	.loc	15 324 5, function_name $L__info_string50, inlined_at 6 252 5
	add.s32 	%r120, %r582, 1536;
	.loc	7 217 5, function_name $L__info_string51, inlined_at 15 324 5
	cvt.s64.s32 	%rd39, %r120;
	add.s64 	%rd40, %rd39, %rd20;
	shl.b64 	%rd41, %rd40, 3;
	add.s64 	%rd17, %rd1, %rd41;
	.loc	8 263 20, function_name $L__info_string18, inlined_at 8 122 5
	// begin inline asm
	ld.global.nc.u64 %rd16, [%rd17];
	// end inline asm
	.loc	15 324 5, function_name $L__info_string50, inlined_at 6 252 5
	add.s32 	%r121, %r582, 1792;
	.loc	7 217 5, function_name $L__info_string51, inlined_at 15 324 5
	cvt.s64.s32 	%rd42, %r121;
	add.s64 	%rd43, %rd42, %rd20;
	shl.b64 	%rd44, %rd43, 3;
	add.s64 	%rd19, %rd1, %rd44;
	.loc	8 263 20, function_name $L__info_string18, inlined_at 8 122 5
	// begin inline asm
	ld.global.nc.u64 %rd18, [%rd19];
	// end inline asm
	.loc	6 256 5, function_name $L__info_string49, inlined_at 6 414 5
	.loc	16 201 3, function_name $L__info_string52, inlined_at 6 256 5
	.loc	16 142 3, function_name $L__info_string53, inlined_at 16 201 3
	mov.b64 	%fd54, %rd4;
	.loc	16 143 3, function_name $L__info_string53, inlined_at 16 201 3
	.loc	16 116 3, function_name $L__info_string54, inlined_at 16 143 3
	.loc	16 80 5, function_name $L__info_string55, inlined_at 16 116 3
	.loc	9 154 5, function_name $L__info_string19, inlined_at 16 80 5
	mov.b64 	%fd55, %rd6;
	setp.gt.f64 	%p3, %fd55, %fd54;
	selp.f64 	%fd56, %fd55, %fd54, %p3;
	mov.b64 	%fd57, %rd8;
	setp.lt.f64 	%p4, %fd56, %fd57;
	selp.f64 	%fd58, %fd57, %fd56, %p4;
	mov.b64 	%fd59, %rd10;
	setp.lt.f64 	%p5, %fd58, %fd59;
	selp.f64 	%fd60, %fd59, %fd58, %p5;
	mov.b64 	%fd61, %rd12;
	setp.lt.f64 	%p6, %fd60, %fd61;
	selp.f64 	%fd62, %fd61, %fd60, %p6;
	mov.b64 	%fd63, %rd14;
	setp.lt.f64 	%p7, %fd62, %fd63;
	selp.f64 	%fd64, %fd63, %fd62, %p7;
	mov.b64 	%fd65, %rd16;
	setp.lt.f64 	%p8, %fd64, %fd65;
	selp.f64 	%fd66, %fd65, %fd64, %p8;
	mov.b64 	%fd67, %rd18;
	setp.lt.f64 	%p9, %fd66, %fd67;
	selp.f64 	%fd285, %fd67, %fd66, %p9;
	.loc	6 416 5, function_name $L__info_string48, inlined_at 6 368 5
	setp.lt.u32 	%p10, %r4, %r2;
	@%p10 bra 	$L__BB4_14;

	.loc	6 426 5, function_name $L__info_string48, inlined_at 6 368 5
	add.s32 	%r570, %r2, %r114;
	.loc	6 0 0, function_name $L__info_string83, inlined_at 5 193 3
	mov.u32 	%r124, %tid.x;
	.loc	6 426 5
	add.s32 	%r125, %r124, %r2;
	add.s32 	%r569, %r125, %r114;

$L__BB4_4:
	.loc	6 0 5
	add.s32 	%r126, %r1, -2048;
	.loc	6 426 5
	setp.gt.u32 	%p11, %r570, %r126;
	@%p11 bra 	$L__BB4_6;

	.loc	6 428 7, function_name $L__info_string48, inlined_at 6 368 5
	.loc	6 253 7, function_name $L__info_string56, inlined_at 6 428 7
	.loc	7 179 5, function_name $L__info_string86, inlined_at 6 253 7
	cvt.u64.u32 	%rd61, %r570;
	.loc	6 0 0, function_name $L__info_string83, inlined_at 5 193 3
	mov.u32 	%r127, %tid.x;
	.loc	7 217 5, function_name $L__info_string51, inlined_at 15 324 5
	cvt.s64.s32 	%rd62, %r127;
	.loc	6 252 5, function_name $L__info_string56, inlined_at 6 428 7
	.loc	15 324 5, function_name $L__info_string50, inlined_at 6 252 5
	.loc	7 217 5, function_name $L__info_string51, inlined_at 15 324 5
	add.s64 	%rd63, %rd62, %rd61;
	shl.b64 	%rd64, %rd63, 3;
	add.s64 	%rd46, %rd1, %rd64;
	.loc	7 217 5, function_name $L__info_string51, inlined_at 15 324 5
	.loc	8 354 3, function_name $L__info_string15, inlined_at 7 217 5
	.loc	8 341 3, function_name $L__info_string16, inlined_at 8 354 3
	.loc	8 122 5, function_name $L__info_string17, inlined_at 8 341 3
	.loc	8 263 20, function_name $L__info_string18, inlined_at 8 122 5
	// begin inline asm
	ld.global.nc.u64 %rd45, [%rd46];
	// end inline asm
	.loc	15 324 5, function_name $L__info_string50, inlined_at 6 252 5
	add.s32 	%r128, %r127, 256;
	.loc	7 217 5, function_name $L__info_string51, inlined_at 15 324 5
	cvt.s64.s32 	%rd65, %r128;
	.loc	7 217 5, function_name $L__info_string51, inlined_at 15 324 5
	add.s64 	%rd66, %rd65, %rd61;
	shl.b64 	%rd67, %rd66, 3;
	add.s64 	%rd48, %rd1, %rd67;
	.loc	8 263 20, function_name $L__info_string18, inlined_at 8 122 5
	// begin inline asm
	ld.global.nc.u64 %rd47, [%rd48];
	// end inline asm
	.loc	15 324 5, function_name $L__info_string50, inlined_at 6 252 5
	add.s32 	%r129, %r127, 512;
	.loc	7 217 5, function_name $L__info_string51, inlined_at 15 324 5
	cvt.s64.s32 	%rd68, %r129;
	.loc	7 217 5, function_name $L__info_string51, inlined_at 15 324 5
	add.s64 	%rd69, %rd68, %rd61;
	shl.b64 	%rd70, %rd69, 3;
	add.s64 	%rd50, %rd1, %rd70;
	.loc	8 263 20, function_name $L__info_string18, inlined_at 8 122 5
	// begin inline asm
	ld.global.nc.u64 %rd49, [%rd50];
	// end inline asm
	.loc	15 324 5, function_name $L__info_string50, inlined_at 6 252 5
	add.s32 	%r130, %r127, 768;
	.loc	7 217 5, function_name $L__info_string51, inlined_at 15 324 5
	cvt.s64.s32 	%rd71, %r130;
	.loc	7 217 5, function_name $L__info_string51, inlined_at 15 324 5
	add.s64 	%rd72, %rd71, %rd61;
	shl.b64 	%rd73, %rd72, 3;
	add.s64 	%rd52, %rd1, %rd73;
	.loc	8 263 20, function_name $L__info_string18, inlined_at 8 122 5
	// begin inline asm
	ld.global.nc.u64 %rd51, [%rd52];
	// end inline asm
	.loc	15 324 5, function_name $L__info_string50, inlined_at 6 252 5
	add.s32 	%r131, %r127, 1024;
	.loc	7 217 5, function_name $L__info_string51, inlined_at 15 324 5
	cvt.s64.s32 	%rd74, %r131;
	.loc	7 217 5, function_name $L__info_string51, inlined_at 15 324 5
	add.s64 	%rd75, %rd74, %rd61;
	shl.b64 	%rd76, %rd75, 3;
	add.s64 	%rd54, %rd1, %rd76;
	.loc	8 263 20, function_name $L__info_string18, inlined_at 8 122 5
	// begin inline asm
	ld.global.nc.u64 %rd53, [%rd54];
	// end inline asm
	.loc	15 324 5, function_name $L__info_string50, inlined_at 6 252 5
	add.s32 	%r132, %r127, 1280;
	.loc	7 217 5, function_name $L__info_string51, inlined_at 15 324 5
	cvt.s64.s32 	%rd77, %r132;
	.loc	7 217 5, function_name $L__info_string51, inlined_at 15 324 5
	add.s64 	%rd78, %rd77, %rd61;
	shl.b64 	%rd79, %rd78, 3;
	add.s64 	%rd56, %rd1, %rd79;
	.loc	8 263 20, function_name $L__info_string18, inlined_at 8 122 5
	// begin inline asm
	ld.global.nc.u64 %rd55, [%rd56];
	// end inline asm
	.loc	15 324 5, function_name $L__info_string50, inlined_at 6 252 5
	add.s32 	%r133, %r127, 1536;
	.loc	7 217 5, function_name $L__info_string51, inlined_at 15 324 5
	cvt.s64.s32 	%rd80, %r133;
	.loc	7 217 5, function_name $L__info_string51, inlined_at 15 324 5
	add.s64 	%rd81, %rd80, %rd61;
	shl.b64 	%rd82, %rd81, 3;
	add.s64 	%rd58, %rd1, %rd82;
	.loc	8 263 20, function_name $L__info_string18, inlined_at 8 122 5
	// begin inline asm
	ld.global.nc.u64 %rd57, [%rd58];
	// end inline asm
	.loc	15 324 5, function_name $L__info_string50, inlined_at 6 252 5
	add.s32 	%r134, %r127, 1792;
	.loc	7 217 5, function_name $L__info_string51, inlined_at 15 324 5
	cvt.s64.s32 	%rd83, %r134;
	.loc	7 217 5, function_name $L__info_string51, inlined_at 15 324 5
	add.s64 	%rd84, %rd83, %rd61;
	shl.b64 	%rd85, %rd84, 3;
	add.s64 	%rd60, %rd1, %rd85;
	.loc	8 263 20, function_name $L__info_string18, inlined_at 8 122 5
	// begin inline asm
	ld.global.nc.u64 %rd59, [%rd60];
	// end inline asm
	.loc	6 257 86, function_name $L__info_string56, inlined_at 6 428 7
	.loc	16 176 3, function_name $L__info_string57, inlined_at 6 257 86
	.loc	16 80 5, function_name $L__info_string58, inlined_at 16 176 3
	.loc	9 154 5, function_name $L__info_string19, inlined_at 16 80 5
	mov.b64 	%fd68, %rd45;
	setp.lt.f64 	%p12, %fd285, %fd68;
	selp.f64 	%fd69, %fd68, %fd285, %p12;
	mov.b64 	%fd70, %rd47;
	setp.lt.f64 	%p13, %fd69, %fd70;
	selp.f64 	%fd71, %fd70, %fd69, %p13;
	mov.b64 	%fd72, %rd49;
	setp.lt.f64 	%p14, %fd71, %fd72;
	selp.f64 	%fd73, %fd72, %fd71, %p14;
	mov.b64 	%fd74, %rd51;
	setp.lt.f64 	%p15, %fd73, %fd74;
	selp.f64 	%fd75, %fd74, %fd73, %p15;
	mov.b64 	%fd76, %rd53;
	setp.lt.f64 	%p16, %fd75, %fd76;
	selp.f64 	%fd77, %fd76, %fd75, %p16;
	mov.b64 	%fd78, %rd55;
	setp.lt.f64 	%p17, %fd77, %fd78;
	selp.f64 	%fd79, %fd78, %fd77, %p17;
	mov.b64 	%fd80, %rd57;
	setp.lt.f64 	%p18, %fd79, %fd80;
	selp.f64 	%fd81, %fd80, %fd79, %p18;
	mov.b64 	%fd82, %rd59;
	setp.lt.f64 	%p19, %fd81, %fd82;
	selp.f64 	%fd285, %fd82, %fd81, %p19;
	.loc	6 430 7, function_name $L__info_string48, inlined_at 6 368 5
	sub.s32 	%r135, %r1, %r570;
	setp.lt.u32 	%p20, %r135, %r2;
	add.s32 	%r570, %r570, %r2;
	add.s32 	%r569, %r569, %r2;
	@%p20 bra 	$L__BB4_14;
	bra.uni 	$L__BB4_4;

$L__BB4_38:
	.loc	6 368 5, function_name $L__info_string46, inlined_at 6 399 27
	.loc	6 414 5, function_name $L__info_string61, inlined_at 6 368 5
	.loc	6 282 5, function_name $L__info_string62, inlined_at 6 414 5
	cvt.u64.u32 	%rd161, %r3;
	mov.u32 	%r56, %tid.x;
	shl.b32 	%r344, %r56, 2;
	cvt.u64.u32 	%rd162, %r344;
	add.s64 	%rd163, %rd161, %rd162;
	shl.b64 	%rd164, %rd163, 3;
	add.s64 	%rd151, %rd1, %rd164;
	.loc	6 292 7, function_name $L__info_string62, inlined_at 6 414 5
	.loc	7 217 5, function_name $L__info_string63, inlined_at 6 292 7
	.loc	8 354 3, function_name $L__info_string64, inlined_at 7 217 5
	.loc	8 341 3, function_name $L__info_string65, inlined_at 8 354 3
	.loc	8 122 5, function_name $L__info_string66, inlined_at 8 341 3
	.loc	8 263 12, function_name $L__info_string67, inlined_at 8 122 5
	// begin inline asm
	ld.global.nc.v2.u64 {%rd149, %rd150}, [%rd151];
	// end inline asm
	.loc	8 123 5, function_name $L__info_string66, inlined_at 8 341 3
	.loc	8 122 5, function_name $L__info_string68, inlined_at 8 123 5
	add.s64 	%rd154, %rd151, 16;
	.loc	8 122 5, function_name $L__info_string68, inlined_at 8 123 5
	.loc	8 263 12, function_name $L__info_string67, inlined_at 8 122 5
	// begin inline asm
	ld.global.nc.v2.u64 {%rd152, %rd153}, [%rd154];
	// end inline asm
	.loc	7 217 5, function_name $L__info_string63, inlined_at 6 292 7
	add.s64 	%rd157, %rd151, 8192;
	.loc	8 263 12, function_name $L__info_string67, inlined_at 8 122 5
	// begin inline asm
	ld.global.nc.v2.u64 {%rd155, %rd156}, [%rd157];
	// end inline asm
	.loc	8 122 5, function_name $L__info_string68, inlined_at 8 123 5
	add.s64 	%rd160, %rd151, 8208;
	.loc	8 263 12, function_name $L__info_string67, inlined_at 8 122 5
	// begin inline asm
	ld.global.nc.v2.u64 {%rd158, %rd159}, [%rd160];
	// end inline asm
	.loc	6 300 7, function_name $L__info_string62, inlined_at 6 414 5
	mov.b64 	%fd167, %rd149;
	mov.b64 	%fd168, %rd150;
	mov.b64 	%fd169, %rd152;
	mov.b64 	%fd170, %rd153;
	mov.b64 	%fd171, %rd155;
	mov.b64 	%fd172, %rd156;
	mov.b64 	%fd173, %rd158;
	mov.b64 	%fd174, %rd159;
	.loc	6 304 5, function_name $L__info_string62, inlined_at 6 414 5
	.loc	16 201 3, function_name $L__info_string52, inlined_at 6 304 5
	.loc	16 143 3, function_name $L__info_string53, inlined_at 16 201 3
	.loc	16 116 3, function_name $L__info_string54, inlined_at 16 143 3
	.loc	16 80 5, function_name $L__info_string55, inlined_at 16 116 3
	.loc	9 154 5, function_name $L__info_string19, inlined_at 16 80 5
	setp.gt.f64 	%p131, %fd168, %fd167;
	selp.f64 	%fd175, %fd168, %fd167, %p131;
	setp.lt.f64 	%p132, %fd175, %fd169;
	selp.f64 	%fd176, %fd169, %fd175, %p132;
	setp.lt.f64 	%p133, %fd176, %fd170;
	selp.f64 	%fd177, %fd170, %fd176, %p133;
	setp.lt.f64 	%p134, %fd177, %fd171;
	selp.f64 	%fd178, %fd171, %fd177, %p134;
	setp.lt.f64 	%p135, %fd178, %fd172;
	selp.f64 	%fd179, %fd172, %fd178, %p135;
	setp.lt.f64 	%p136, %fd179, %fd173;
	selp.f64 	%fd180, %fd173, %fd179, %p136;
	setp.lt.f64 	%p137, %fd180, %fd174;
	selp.f64 	%fd297, %fd174, %fd180, %p137;
	.loc	6 416 5, function_name $L__info_string61, inlined_at 6 368 5
	setp.lt.u32 	%p138, %r4, %r2;
	@%p138 bra 	$L__BB4_50;

	.loc	17 189 5, function_name $L__info_string84, inlined_at 6 396 5
	mov.u32 	%r564, %ctaid.x;
	.loc	17 177 5, function_name $L__info_string85, inlined_at 17 189 5
	shl.b32 	%r588, %r564, 11;
	.loc	6 426 5, function_name $L__info_string61, inlined_at 6 368 5
	add.s32 	%r586, %r2, %r588;
	add.s32 	%r587, %r586, 768;
	add.s32 	%r345, %r56, %r2;
	add.s32 	%r585, %r345, %r588;

$L__BB4_40:
	.loc	6 0 5
	add.s32 	%r346, %r1, -2048;
	.loc	6 426 5
	add.s32 	%r588, %r588, %r2;
	setp.gt.u32 	%p139, %r588, %r346;
	@%p139 bra 	$L__BB4_42;

	.loc	6 428 7, function_name $L__info_string61, inlined_at 6 368 5
	.loc	6 282 5, function_name $L__info_string69, inlined_at 6 428 7
	cvt.u64.u32 	%rd177, %r588;
	.loc	6 282 5, function_name $L__info_string62, inlined_at 6 414 5
	mov.u32 	%r347, %tid.x;
	shl.b32 	%r348, %r347, 2;
	cvt.u64.u32 	%rd178, %r348;
	.loc	6 282 5, function_name $L__info_string69, inlined_at 6 428 7
	add.s64 	%rd179, %rd177, %rd178;
	shl.b64 	%rd180, %rd179, 3;
	add.s64 	%rd167, %rd1, %rd180;
	.loc	6 292 7, function_name $L__info_string69, inlined_at 6 428 7
	.loc	7 217 5, function_name $L__info_string63, inlined_at 6 292 7
	.loc	8 354 3, function_name $L__info_string64, inlined_at 7 217 5
	.loc	8 341 3, function_name $L__info_string65, inlined_at 8 354 3
	.loc	8 122 5, function_name $L__info_string66, inlined_at 8 341 3
	.loc	8 263 12, function_name $L__info_string67, inlined_at 8 122 5
	// begin inline asm
	ld.global.nc.v2.u64 {%rd165, %rd166}, [%rd167];
	// end inline asm
	.loc	8 123 5, function_name $L__info_string66, inlined_at 8 341 3
	.loc	8 122 5, function_name $L__info_string68, inlined_at 8 123 5
	add.s64 	%rd170, %rd167, 16;
	.loc	8 122 5, function_name $L__info_string68, inlined_at 8 123 5
	.loc	8 263 12, function_name $L__info_string67, inlined_at 8 122 5
	// begin inline asm
	ld.global.nc.v2.u64 {%rd168, %rd169}, [%rd170];
	// end inline asm
	.loc	7 217 5, function_name $L__info_string63, inlined_at 6 292 7
	add.s64 	%rd173, %rd167, 8192;
	.loc	8 263 12, function_name $L__info_string67, inlined_at 8 122 5
	// begin inline asm
	ld.global.nc.v2.u64 {%rd171, %rd172}, [%rd173];
	// end inline asm
	.loc	8 122 5, function_name $L__info_string68, inlined_at 8 123 5
	add.s64 	%rd176, %rd167, 8208;
	.loc	8 263 12, function_name $L__info_string67, inlined_at 8 122 5
	// begin inline asm
	ld.global.nc.v2.u64 {%rd174, %rd175}, [%rd176];
	// end inline asm
	.loc	6 300 7, function_name $L__info_string69, inlined_at 6 428 7
	mov.b64 	%fd181, %rd165;
	mov.b64 	%fd182, %rd166;
	mov.b64 	%fd183, %rd168;
	mov.b64 	%fd184, %rd169;
	mov.b64 	%fd185, %rd171;
	mov.b64 	%fd186, %rd172;
	mov.b64 	%fd187, %rd174;
	mov.b64 	%fd188, %rd175;
	.loc	6 305 86, function_name $L__info_string69, inlined_at 6 428 7
	.loc	16 176 3, function_name $L__info_string57, inlined_at 6 305 86
	.loc	16 80 5, function_name $L__info_string58, inlined_at 16 176 3
	.loc	9 154 5, function_name $L__info_string19, inlined_at 16 80 5
	setp.lt.f64 	%p140, %fd297, %fd181;
	selp.f64 	%fd189, %fd181, %fd297, %p140;
	setp.lt.f64 	%p141, %fd189, %fd182;
	selp.f64 	%fd190, %fd182, %fd189, %p141;
	setp.lt.f64 	%p142, %fd190, %fd183;
	selp.f64 	%fd191, %fd183, %fd190, %p142;
	setp.lt.f64 	%p143, %fd191, %fd184;
	selp.f64 	%fd192, %fd184, %fd191, %p143;
	setp.lt.f64 	%p144, %fd192, %fd185;
	selp.f64 	%fd193, %fd185, %fd192, %p144;
	setp.lt.f64 	%p145, %fd193, %fd186;
	selp.f64 	%fd194, %fd186, %fd193, %p145;
	setp.lt.f64 	%p146, %fd194, %fd187;
	selp.f64 	%fd195, %fd187, %fd194, %p146;
	setp.lt.f64 	%p147, %fd195, %fd188;
	selp.f64 	%fd297, %fd188, %fd195, %p147;
	.loc	6 430 7, function_name $L__info_string61, inlined_at 6 368 5
	sub.s32 	%r349, %r1, %r588;
	setp.lt.u32 	%p148, %r349, %r2;
	add.s32 	%r587, %r587, %r2;
	add.s32 	%r586, %r586, %r2;
	add.s32 	%r585, %r585, %r2;
	@%p148 bra 	$L__BB4_50;
	bra.uni 	$L__BB4_40;

$L__BB4_28:
	.loc	10 467 7, function_name $L__info_string20, inlined_at 6 363 7
	.loc	11 243 5, function_name $L__info_string71, inlined_at 10 467 7
	shl.b32 	%r282, %r51, 5;
	.loc	11 244 5, function_name $L__info_string71, inlined_at 10 467 7
	add.s32 	%r283, %r282, 32;
	setp.gt.s32 	%p68, %r283, %r4;
	.loc	11 249 35, function_name $L__info_string71, inlined_at 10 467 7
	.loc	13 158 9, function_name $L__info_string25, inlined_at 11 249 35
	.loc	12 388 3, function_name $L__info_string22, inlined_at 13 158 9
	// begin inline asm
	mov.u32 %r231, %laneid;
	// end inline asm
	.loc	11 249 24, function_name $L__info_string71, inlined_at 10 467 7
	.loc	13 672 5, function_name $L__info_string72, inlined_at 11 249 24
	.loc	13 572 5, function_name $L__info_string73, inlined_at 13 672 5
	not.b32 	%r284, %r282;
	mov.u32 	%r281, -1;
	add.s32 	%r285, %r4, %r284;
	selp.b32 	%r280, %r285, 31, %p68;
	.loc	13 577 5, function_name $L__info_string73, inlined_at 13 672 5
	.loc	13 534 5, function_name $L__info_string28, inlined_at 13 577 5
	.loc	13 513 5, function_name $L__info_string29, inlined_at 13 534 5
	.loc	13 454 5, function_name $L__info_string30, inlined_at 13 513 5
	.loc	12 620 3, function_name $L__info_string31, inlined_at 13 454 5
	mov.b64 	%rd129, %fd291;
	.loc	12 620 3, function_name $L__info_string31, inlined_at 13 454 5
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 620 3
	mov.u32 	%r239, 1;
	.loc	12 620 3, function_name $L__info_string31, inlined_at 13 454 5
	mov.b64 	{%r233, %r238}, %rd129;
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 620 3
	// begin inline asm
	shfl.sync.down.b32 %r232, %r233, %r239, %r280, %r281;
	// end inline asm
	.loc	12 626 5, function_name $L__info_string31, inlined_at 13 454 5
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 626 5
	// begin inline asm
	shfl.sync.down.b32 %r237, %r238, %r239, %r280, %r281;
	// end inline asm
	.loc	12 627 5, function_name $L__info_string31, inlined_at 13 454 5
	mov.b64 	%rd130, {%r232, %r237};
	mov.b64 	%fd124, %rd130;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	setp.lt.s32 	%p69, %r231, %r280;
	.loc	13 459 7, function_name $L__info_string30, inlined_at 13 513 5
	.loc	9 154 5, function_name $L__info_string19, inlined_at 13 459 7
	setp.lt.f64 	%p70, %fd291, %fd124;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	and.pred  	%p71, %p69, %p70;
	selp.f64 	%fd125, %fd124, %fd291, %p71;
	mov.b64 	%rd131, %fd125;
	.loc	13 536 5, function_name $L__info_string28, inlined_at 13 577 5
	.loc	13 534 5, function_name $L__info_string33, inlined_at 13 536 5
	.loc	13 513 5, function_name $L__info_string29, inlined_at 13 534 5
	.loc	13 454 5, function_name $L__info_string30, inlined_at 13 513 5
	.loc	12 620 3, function_name $L__info_string31, inlined_at 13 454 5
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 620 3
	mov.u32 	%r249, 2;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	mov.b64 	{%r243, %r248}, %rd131;
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 620 3
	// begin inline asm
	shfl.sync.down.b32 %r242, %r243, %r249, %r280, %r281;
	// end inline asm
	.loc	12 626 5, function_name $L__info_string31, inlined_at 13 454 5
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 626 5
	// begin inline asm
	shfl.sync.down.b32 %r247, %r248, %r249, %r280, %r281;
	// end inline asm
	.loc	12 627 5, function_name $L__info_string31, inlined_at 13 454 5
	mov.b64 	%rd132, {%r242, %r247};
	mov.b64 	%fd126, %rd132;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	add.s32 	%r286, %r231, 2;
	setp.le.s32 	%p72, %r286, %r280;
	.loc	13 459 7, function_name $L__info_string30, inlined_at 13 513 5
	.loc	9 154 5, function_name $L__info_string19, inlined_at 13 459 7
	setp.lt.f64 	%p73, %fd125, %fd126;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	and.pred  	%p74, %p72, %p73;
	selp.f64 	%fd127, %fd126, %fd125, %p74;
	mov.b64 	%rd133, %fd127;
	.loc	13 536 5, function_name $L__info_string33, inlined_at 13 536 5
	.loc	13 534 5, function_name $L__info_string34, inlined_at 13 536 5
	.loc	13 513 5, function_name $L__info_string29, inlined_at 13 534 5
	.loc	13 454 5, function_name $L__info_string30, inlined_at 13 513 5
	.loc	12 620 3, function_name $L__info_string31, inlined_at 13 454 5
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 620 3
	mov.u32 	%r259, 4;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	mov.b64 	{%r253, %r258}, %rd133;
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 620 3
	// begin inline asm
	shfl.sync.down.b32 %r252, %r253, %r259, %r280, %r281;
	// end inline asm
	.loc	12 626 5, function_name $L__info_string31, inlined_at 13 454 5
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 626 5
	// begin inline asm
	shfl.sync.down.b32 %r257, %r258, %r259, %r280, %r281;
	// end inline asm
	.loc	12 627 5, function_name $L__info_string31, inlined_at 13 454 5
	mov.b64 	%rd134, {%r252, %r257};
	mov.b64 	%fd128, %rd134;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	add.s32 	%r287, %r231, 4;
	setp.le.s32 	%p75, %r287, %r280;
	.loc	13 459 7, function_name $L__info_string30, inlined_at 13 513 5
	.loc	9 154 5, function_name $L__info_string19, inlined_at 13 459 7
	setp.lt.f64 	%p76, %fd127, %fd128;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	and.pred  	%p77, %p75, %p76;
	selp.f64 	%fd129, %fd128, %fd127, %p77;
	mov.b64 	%rd135, %fd129;
	.loc	13 536 5, function_name $L__info_string34, inlined_at 13 536 5
	.loc	13 534 5, function_name $L__info_string35, inlined_at 13 536 5
	.loc	13 513 5, function_name $L__info_string29, inlined_at 13 534 5
	.loc	13 454 5, function_name $L__info_string30, inlined_at 13 513 5
	.loc	12 620 3, function_name $L__info_string31, inlined_at 13 454 5
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 620 3
	mov.u32 	%r269, 8;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	mov.b64 	{%r263, %r268}, %rd135;
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 620 3
	// begin inline asm
	shfl.sync.down.b32 %r262, %r263, %r269, %r280, %r281;
	// end inline asm
	.loc	12 626 5, function_name $L__info_string31, inlined_at 13 454 5
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 626 5
	// begin inline asm
	shfl.sync.down.b32 %r267, %r268, %r269, %r280, %r281;
	// end inline asm
	.loc	12 627 5, function_name $L__info_string31, inlined_at 13 454 5
	mov.b64 	%rd136, {%r262, %r267};
	mov.b64 	%fd130, %rd136;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	add.s32 	%r288, %r231, 8;
	setp.le.s32 	%p78, %r288, %r280;
	.loc	13 459 7, function_name $L__info_string30, inlined_at 13 513 5
	.loc	9 154 5, function_name $L__info_string19, inlined_at 13 459 7
	setp.lt.f64 	%p79, %fd129, %fd130;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	and.pred  	%p80, %p78, %p79;
	selp.f64 	%fd131, %fd130, %fd129, %p80;
	mov.b64 	%rd137, %fd131;
	.loc	13 536 5, function_name $L__info_string35, inlined_at 13 536 5
	.loc	13 534 5, function_name $L__info_string36, inlined_at 13 536 5
	.loc	13 513 5, function_name $L__info_string29, inlined_at 13 534 5
	.loc	13 454 5, function_name $L__info_string30, inlined_at 13 513 5
	.loc	12 620 3, function_name $L__info_string31, inlined_at 13 454 5
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 620 3
	mov.u32 	%r279, 16;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	mov.b64 	{%r273, %r278}, %rd137;
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 620 3
	// begin inline asm
	shfl.sync.down.b32 %r272, %r273, %r279, %r280, %r281;
	// end inline asm
	.loc	12 626 5, function_name $L__info_string31, inlined_at 13 454 5
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 626 5
	// begin inline asm
	shfl.sync.down.b32 %r277, %r278, %r279, %r280, %r281;
	// end inline asm
	.loc	12 627 5, function_name $L__info_string31, inlined_at 13 454 5
	mov.b64 	%rd138, {%r272, %r277};
	mov.b64 	%fd132, %rd138;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	add.s32 	%r289, %r231, 16;
	setp.le.s32 	%p81, %r289, %r280;
	.loc	13 459 7, function_name $L__info_string30, inlined_at 13 513 5
	.loc	9 154 5, function_name $L__info_string19, inlined_at 13 459 7
	setp.lt.f64 	%p82, %fd131, %fd132;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	and.pred  	%p83, %p81, %p82;
	selp.f64 	%fd304, %fd132, %fd131, %p83;
	.loc	11 253 5, function_name $L__info_string71, inlined_at 10 467 7
	.loc	11 182 5, function_name $L__info_string74, inlined_at 11 253 5
	setp.ne.s32 	%p84, %r223, 0;
	@%p84 bra 	$L__BB4_30;

	.loc	11 184 7, function_name $L__info_string24, inlined_at 11 253 5
	add.s32 	%r548, %r230, 8;
	.loc	11 184 7, function_name $L__info_string74, inlined_at 11 253 5
	.loc	14 61 3, function_name $L__info_string37, inlined_at 11 184 7
	st.shared.f64 	[%r548], %fd304;

$L__BB4_30:
	.loc	11 187 5, function_name $L__info_string74, inlined_at 11 253 5
	.loc	12 240 3, function_name $L__info_string38, inlined_at 11 187 5
	bar.sync 	0;
	.loc	6 0 0, function_name $L__info_string83, inlined_at 5 193 3
	mov.u32 	%r603, %tid.x;
	.loc	11 190 5, function_name $L__info_string74, inlined_at 11 253 5
	setp.ne.s32 	%p85, %r603, 0;
	@%p85 bra 	$L__BB4_73;

	.loc	17 189 5, function_name $L__info_string84, inlined_at 6 396 5
	mov.u32 	%r562, %ctaid.x;
	.loc	17 177 5, function_name $L__info_string85, inlined_at 17 189 5
	shl.b32 	%r561, %r562, 11;
	ld.param.u32 	%r560, [_ZN3cub17CUB_200500_900_NS18DeviceReduceKernelINS0_18DeviceReducePolicyIdjNS0_3MaxEE9Policy600EPKdjS3_dN4cuda3std3__410__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISF_EET2_T4__param_3+20];
	.loc	6 358 5, function_name $L__info_string12, inlined_at 6 400 27
	sub.s32 	%r559, %r560, %r561;
	.loc	11 192 7, function_name $L__info_string74, inlined_at 11 253 5
	.loc	11 141 5, function_name $L__info_string75, inlined_at 11 192 7
	setp.gt.s32 	%p86, %r559, 32;
	mov.u32 	%r603, 0;
	.loc	11 143 7, function_name $L__info_string75, inlined_at 11 192 7
	ld.shared.f64 	%fd133, [_ZZN3cub17CUB_200500_900_NS18DeviceReduceKernelINS0_18DeviceReducePolicyIdjNS0_3MaxEE9Policy600EPKdjS3_dN4cuda3std3__410__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISF_EET2_T4_E12temp_storage+16];
	.loc	11 144 7, function_name $L__info_string75, inlined_at 11 192 7
	.loc	9 154 5, function_name $L__info_string19, inlined_at 11 144 7
	setp.gt.f64 	%p87, %fd133, %fd304;
	.loc	11 141 5, function_name $L__info_string75, inlined_at 11 192 7
	and.pred  	%p88, %p86, %p87;
	selp.f64 	%fd134, %fd133, %fd304, %p88;
	.loc	11 146 5, function_name $L__info_string75, inlined_at 11 192 7
	.loc	11 143 7, function_name $L__info_string76, inlined_at 11 146 5
	ld.shared.f64 	%fd135, [_ZZN3cub17CUB_200500_900_NS18DeviceReduceKernelINS0_18DeviceReducePolicyIdjNS0_3MaxEE9Policy600EPKdjS3_dN4cuda3std3__410__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISF_EET2_T4_E12temp_storage+24];
	.loc	11 144 7, function_name $L__info_string76, inlined_at 11 146 5
	.loc	9 154 5, function_name $L__info_string19, inlined_at 11 144 7
	setp.gt.f64 	%p89, %fd135, %fd134;
	.loc	11 141 5, function_name $L__info_string76, inlined_at 11 146 5
	setp.gt.s32 	%p90, %r559, 64;
	and.pred  	%p91, %p90, %p89;
	selp.f64 	%fd136, %fd135, %fd134, %p91;
	.loc	11 146 5, function_name $L__info_string76, inlined_at 11 146 5
	.loc	11 143 7, function_name $L__info_string77, inlined_at 11 146 5
	ld.shared.f64 	%fd137, [_ZZN3cub17CUB_200500_900_NS18DeviceReduceKernelINS0_18DeviceReducePolicyIdjNS0_3MaxEE9Policy600EPKdjS3_dN4cuda3std3__410__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISF_EET2_T4_E12temp_storage+32];
	.loc	11 144 7, function_name $L__info_string77, inlined_at 11 146 5
	.loc	9 154 5, function_name $L__info_string19, inlined_at 11 144 7
	setp.gt.f64 	%p92, %fd137, %fd136;
	.loc	11 141 5, function_name $L__info_string77, inlined_at 11 146 5
	setp.gt.s32 	%p93, %r559, 96;
	and.pred  	%p94, %p93, %p92;
	selp.f64 	%fd138, %fd137, %fd136, %p94;
	.loc	11 146 5, function_name $L__info_string77, inlined_at 11 146 5
	.loc	11 143 7, function_name $L__info_string78, inlined_at 11 146 5
	ld.shared.f64 	%fd139, [_ZZN3cub17CUB_200500_900_NS18DeviceReduceKernelINS0_18DeviceReducePolicyIdjNS0_3MaxEE9Policy600EPKdjS3_dN4cuda3std3__410__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISF_EET2_T4_E12temp_storage+40];
	.loc	11 144 7, function_name $L__info_string78, inlined_at 11 146 5
	.loc	9 154 5, function_name $L__info_string19, inlined_at 11 144 7
	setp.gt.f64 	%p95, %fd139, %fd138;
	.loc	11 141 5, function_name $L__info_string78, inlined_at 11 146 5
	setp.gt.s32 	%p96, %r559, 128;
	and.pred  	%p97, %p96, %p95;
	selp.f64 	%fd140, %fd139, %fd138, %p97;
	.loc	11 146 5, function_name $L__info_string78, inlined_at 11 146 5
	.loc	11 143 7, function_name $L__info_string79, inlined_at 11 146 5
	ld.shared.f64 	%fd141, [_ZZN3cub17CUB_200500_900_NS18DeviceReduceKernelINS0_18DeviceReducePolicyIdjNS0_3MaxEE9Policy600EPKdjS3_dN4cuda3std3__410__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISF_EET2_T4_E12temp_storage+48];
	.loc	11 144 7, function_name $L__info_string79, inlined_at 11 146 5
	.loc	9 154 5, function_name $L__info_string19, inlined_at 11 144 7
	setp.gt.f64 	%p98, %fd141, %fd140;
	.loc	11 141 5, function_name $L__info_string79, inlined_at 11 146 5
	setp.gt.s32 	%p99, %r559, 160;
	and.pred  	%p100, %p99, %p98;
	selp.f64 	%fd142, %fd141, %fd140, %p100;
	.loc	11 146 5, function_name $L__info_string79, inlined_at 11 146 5
	.loc	11 143 7, function_name $L__info_string80, inlined_at 11 146 5
	ld.shared.f64 	%fd143, [_ZZN3cub17CUB_200500_900_NS18DeviceReduceKernelINS0_18DeviceReducePolicyIdjNS0_3MaxEE9Policy600EPKdjS3_dN4cuda3std3__410__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISF_EET2_T4_E12temp_storage+56];
	.loc	11 144 7, function_name $L__info_string80, inlined_at 11 146 5
	.loc	9 154 5, function_name $L__info_string19, inlined_at 11 144 7
	setp.gt.f64 	%p101, %fd143, %fd142;
	.loc	11 141 5, function_name $L__info_string80, inlined_at 11 146 5
	setp.gt.s32 	%p102, %r559, 192;
	and.pred  	%p103, %p102, %p101;
	selp.f64 	%fd304, %fd143, %fd142, %p103;
	.loc	11 146 5, function_name $L__info_string80, inlined_at 11 146 5
	.loc	11 141 5, function_name $L__info_string81, inlined_at 11 146 5
	setp.lt.s32 	%p104, %r559, 225;
	@%p104 bra 	$L__BB4_73;

	.loc	11 143 7, function_name $L__info_string81, inlined_at 11 146 5
	ld.shared.f64 	%fd144, [_ZZN3cub17CUB_200500_900_NS18DeviceReduceKernelINS0_18DeviceReducePolicyIdjNS0_3MaxEE9Policy600EPKdjS3_dN4cuda3std3__410__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISF_EET2_T4_E12temp_storage+64];
	.loc	11 144 7, function_name $L__info_string81, inlined_at 11 146 5
	.loc	9 154 5, function_name $L__info_string19, inlined_at 11 144 7
	setp.gt.f64 	%p105, %fd144, %fd304;
	selp.f64 	%fd304, %fd144, %fd304, %p105;
	.loc	11 144 7, function_name $L__info_string81, inlined_at 11 146 5
	bra.uni 	$L__BB4_73;

$L__BB4_64:
	.loc	10 467 7, function_name $L__info_string20, inlined_at 6 363 7
	.loc	11 243 5, function_name $L__info_string71, inlined_at 10 467 7
	shl.b32 	%r485, %r108, 5;
	.loc	11 244 5, function_name $L__info_string71, inlined_at 10 467 7
	add.s32 	%r486, %r485, 32;
	setp.gt.s32 	%p196, %r486, %r4;
	.loc	11 249 35, function_name $L__info_string71, inlined_at 10 467 7
	.loc	13 158 9, function_name $L__info_string25, inlined_at 11 249 35
	.loc	12 388 3, function_name $L__info_string22, inlined_at 13 158 9
	// begin inline asm
	mov.u32 %r434, %laneid;
	// end inline asm
	.loc	11 249 24, function_name $L__info_string71, inlined_at 10 467 7
	.loc	13 672 5, function_name $L__info_string72, inlined_at 11 249 24
	.loc	13 572 5, function_name $L__info_string73, inlined_at 13 672 5
	not.b32 	%r487, %r485;
	mov.u32 	%r484, -1;
	add.s32 	%r488, %r4, %r487;
	selp.b32 	%r483, %r488, 31, %p196;
	.loc	13 577 5, function_name $L__info_string73, inlined_at 13 672 5
	.loc	13 534 5, function_name $L__info_string28, inlined_at 13 577 5
	.loc	13 513 5, function_name $L__info_string29, inlined_at 13 534 5
	.loc	13 454 5, function_name $L__info_string30, inlined_at 13 513 5
	.loc	12 620 3, function_name $L__info_string31, inlined_at 13 454 5
	mov.b64 	%rd224, %fd303;
	.loc	12 620 3, function_name $L__info_string31, inlined_at 13 454 5
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 620 3
	mov.u32 	%r442, 1;
	.loc	12 620 3, function_name $L__info_string31, inlined_at 13 454 5
	mov.b64 	{%r436, %r441}, %rd224;
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 620 3
	// begin inline asm
	shfl.sync.down.b32 %r435, %r436, %r442, %r483, %r484;
	// end inline asm
	.loc	12 626 5, function_name $L__info_string31, inlined_at 13 454 5
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 626 5
	// begin inline asm
	shfl.sync.down.b32 %r440, %r441, %r442, %r483, %r484;
	// end inline asm
	.loc	12 627 5, function_name $L__info_string31, inlined_at 13 454 5
	mov.b64 	%rd225, {%r435, %r440};
	mov.b64 	%fd237, %rd225;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	setp.lt.s32 	%p197, %r434, %r483;
	.loc	13 459 7, function_name $L__info_string30, inlined_at 13 513 5
	.loc	9 154 5, function_name $L__info_string19, inlined_at 13 459 7
	setp.lt.f64 	%p198, %fd303, %fd237;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	and.pred  	%p199, %p197, %p198;
	selp.f64 	%fd238, %fd237, %fd303, %p199;
	mov.b64 	%rd226, %fd238;
	.loc	13 536 5, function_name $L__info_string28, inlined_at 13 577 5
	.loc	13 534 5, function_name $L__info_string33, inlined_at 13 536 5
	.loc	13 513 5, function_name $L__info_string29, inlined_at 13 534 5
	.loc	13 454 5, function_name $L__info_string30, inlined_at 13 513 5
	.loc	12 620 3, function_name $L__info_string31, inlined_at 13 454 5
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 620 3
	mov.u32 	%r452, 2;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	mov.b64 	{%r446, %r451}, %rd226;
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 620 3
	// begin inline asm
	shfl.sync.down.b32 %r445, %r446, %r452, %r483, %r484;
	// end inline asm
	.loc	12 626 5, function_name $L__info_string31, inlined_at 13 454 5
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 626 5
	// begin inline asm
	shfl.sync.down.b32 %r450, %r451, %r452, %r483, %r484;
	// end inline asm
	.loc	12 627 5, function_name $L__info_string31, inlined_at 13 454 5
	mov.b64 	%rd227, {%r445, %r450};
	mov.b64 	%fd239, %rd227;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	add.s32 	%r489, %r434, 2;
	setp.le.s32 	%p200, %r489, %r483;
	.loc	13 459 7, function_name $L__info_string30, inlined_at 13 513 5
	.loc	9 154 5, function_name $L__info_string19, inlined_at 13 459 7
	setp.lt.f64 	%p201, %fd238, %fd239;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	and.pred  	%p202, %p200, %p201;
	selp.f64 	%fd240, %fd239, %fd238, %p202;
	mov.b64 	%rd228, %fd240;
	.loc	13 536 5, function_name $L__info_string33, inlined_at 13 536 5
	.loc	13 534 5, function_name $L__info_string34, inlined_at 13 536 5
	.loc	13 513 5, function_name $L__info_string29, inlined_at 13 534 5
	.loc	13 454 5, function_name $L__info_string30, inlined_at 13 513 5
	.loc	12 620 3, function_name $L__info_string31, inlined_at 13 454 5
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 620 3
	mov.u32 	%r462, 4;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	mov.b64 	{%r456, %r461}, %rd228;
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 620 3
	// begin inline asm
	shfl.sync.down.b32 %r455, %r456, %r462, %r483, %r484;
	// end inline asm
	.loc	12 626 5, function_name $L__info_string31, inlined_at 13 454 5
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 626 5
	// begin inline asm
	shfl.sync.down.b32 %r460, %r461, %r462, %r483, %r484;
	// end inline asm
	.loc	12 627 5, function_name $L__info_string31, inlined_at 13 454 5
	mov.b64 	%rd229, {%r455, %r460};
	mov.b64 	%fd241, %rd229;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	add.s32 	%r490, %r434, 4;
	setp.le.s32 	%p203, %r490, %r483;
	.loc	13 459 7, function_name $L__info_string30, inlined_at 13 513 5
	.loc	9 154 5, function_name $L__info_string19, inlined_at 13 459 7
	setp.lt.f64 	%p204, %fd240, %fd241;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	and.pred  	%p205, %p203, %p204;
	selp.f64 	%fd242, %fd241, %fd240, %p205;
	mov.b64 	%rd230, %fd242;
	.loc	13 536 5, function_name $L__info_string34, inlined_at 13 536 5
	.loc	13 534 5, function_name $L__info_string35, inlined_at 13 536 5
	.loc	13 513 5, function_name $L__info_string29, inlined_at 13 534 5
	.loc	13 454 5, function_name $L__info_string30, inlined_at 13 513 5
	.loc	12 620 3, function_name $L__info_string31, inlined_at 13 454 5
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 620 3
	mov.u32 	%r472, 8;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	mov.b64 	{%r466, %r471}, %rd230;
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 620 3
	// begin inline asm
	shfl.sync.down.b32 %r465, %r466, %r472, %r483, %r484;
	// end inline asm
	.loc	12 626 5, function_name $L__info_string31, inlined_at 13 454 5
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 626 5
	// begin inline asm
	shfl.sync.down.b32 %r470, %r471, %r472, %r483, %r484;
	// end inline asm
	.loc	12 627 5, function_name $L__info_string31, inlined_at 13 454 5
	mov.b64 	%rd231, {%r465, %r470};
	mov.b64 	%fd243, %rd231;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	add.s32 	%r491, %r434, 8;
	setp.le.s32 	%p206, %r491, %r483;
	.loc	13 459 7, function_name $L__info_string30, inlined_at 13 513 5
	.loc	9 154 5, function_name $L__info_string19, inlined_at 13 459 7
	setp.lt.f64 	%p207, %fd242, %fd243;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	and.pred  	%p208, %p206, %p207;
	selp.f64 	%fd244, %fd243, %fd242, %p208;
	mov.b64 	%rd232, %fd244;
	.loc	13 536 5, function_name $L__info_string35, inlined_at 13 536 5
	.loc	13 534 5, function_name $L__info_string36, inlined_at 13 536 5
	.loc	13 513 5, function_name $L__info_string29, inlined_at 13 534 5
	.loc	13 454 5, function_name $L__info_string30, inlined_at 13 513 5
	.loc	12 620 3, function_name $L__info_string31, inlined_at 13 454 5
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 620 3
	mov.u32 	%r482, 16;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	mov.b64 	{%r476, %r481}, %rd232;
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 620 3
	// begin inline asm
	shfl.sync.down.b32 %r475, %r476, %r482, %r483, %r484;
	// end inline asm
	.loc	12 626 5, function_name $L__info_string31, inlined_at 13 454 5
	.loc	12 311 22, function_name $L__info_string32, inlined_at 12 626 5
	// begin inline asm
	shfl.sync.down.b32 %r480, %r481, %r482, %r483, %r484;
	// end inline asm
	.loc	12 627 5, function_name $L__info_string31, inlined_at 13 454 5
	mov.b64 	%rd233, {%r475, %r480};
	mov.b64 	%fd245, %rd233;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	add.s32 	%r492, %r434, 16;
	setp.le.s32 	%p209, %r492, %r483;
	.loc	13 459 7, function_name $L__info_string30, inlined_at 13 513 5
	.loc	9 154 5, function_name $L__info_string19, inlined_at 13 459 7
	setp.lt.f64 	%p210, %fd244, %fd245;
	.loc	13 457 5, function_name $L__info_string30, inlined_at 13 513 5
	and.pred  	%p211, %p209, %p210;
	selp.f64 	%fd304, %fd245, %fd244, %p211;
	.loc	11 253 5, function_name $L__info_string71, inlined_at 10 467 7
	.loc	11 182 5, function_name $L__info_string74, inlined_at 11 253 5
	setp.ne.s32 	%p212, %r427, 0;
	@%p212 bra 	$L__BB4_66;

	.loc	11 184 7, function_name $L__info_string24, inlined_at 11 253 5
	add.s32 	%r550, %r433, 8;
	.loc	11 184 7, function_name $L__info_string74, inlined_at 11 253 5
	.loc	14 61 3, function_name $L__info_string37, inlined_at 11 184 7
	st.shared.f64 	[%r550], %fd304;

$L__BB4_66:
	.loc	6 324 5, function_name $L__info_string47, inlined_at 6 362 7
	mov.u32 	%r603, %tid.x;
	.loc	11 187 5, function_name $L__info_string74, inlined_at 11 253 5
	.loc	12 240 3, function_name $L__info_string38, inlined_at 11 187 5
	bar.sync 	0;
	.loc	11 190 5, function_name $L__info_string74, inlined_at 11 253 5
	setp.ne.s32 	%p213, %r603, 0;
	@%p213 bra 	$L__BB4_73;

	.loc	17 189 5, function_name $L__info_string84, inlined_at 6 396 5
	mov.u32 	%r568, %ctaid.x;
	.loc	17 177 5, function_name $L__info_string85, inlined_at 17 189 5
	shl.b32 	%r567, %r568, 11;
	ld.param.u32 	%r566, [_ZN3cub17CUB_200500_900_NS18DeviceReduceKernelINS0_18DeviceReducePolicyIdjNS0_3MaxEE9Policy600EPKdjS3_dN4cuda3std3__410__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISF_EET2_T4__param_3+20];
	.loc	6 358 5, function_name $L__info_string12, inlined_at 6 400 27
	sub.s32 	%r565, %r566, %r567;
	.loc	11 192 7, function_name $L__info_string74, inlined_at 11 253 5
	.loc	11 141 5, function_name $L__info_string75, inlined_at 11 192 7
	setp.gt.s32 	%p214, %r565, 32;
	mov.u32 	%r603, 0;
	.loc	11 143 7, function_name $L__info_string75, inlined_at 11 192 7
	ld.shared.f64 	%fd246, [_ZZN3cub17CUB_200500_900_NS18DeviceReduceKernelINS0_18DeviceReducePolicyIdjNS0_3MaxEE9Policy600EPKdjS3_dN4cuda3std3__410__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISF_EET2_T4_E12temp_storage+16];
	.loc	11 144 7, function_name $L__info_string75, inlined_at 11 192 7
	.loc	9 154 5, function_name $L__info_string19, inlined_at 11 144 7
	setp.gt.f64 	%p215, %fd246, %fd304;
	.loc	11 141 5, function_name $L__info_string75, inlined_at 11 192 7
	and.pred  	%p216, %p214, %p215;
	selp.f64 	%fd247, %fd246, %fd304, %p216;
	.loc	11 146 5, function_name $L__info_string75, inlined_at 11 192 7
	.loc	11 143 7, function_name $L__info_string76, inlined_at 11 146 5
	ld.shared.f64 	%fd248, [_ZZN3cub17CUB_200500_900_NS18DeviceReduceKernelINS0_18DeviceReducePolicyIdjNS0_3MaxEE9Policy600EPKdjS3_dN4cuda3std3__410__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISF_EET2_T4_E12temp_storage+24];
	.loc	11 144 7, function_name $L__info_string76, inlined_at 11 146 5
	.loc	9 154 5, function_name $L__info_string19, inlined_at 11 144 7
	setp.gt.f64 	%p217, %fd248, %fd247;
	.loc	11 141 5, function_name $L__info_string76, inlined_at 11 146 5
	setp.gt.s32 	%p218, %r565, 64;
	and.pred  	%p219, %p218, %p217;
	selp.f64 	%fd249, %fd248, %fd247, %p219;
	.loc	11 146 5, function_name $L__info_string76, inlined_at 11 146 5
	.loc	11 143 7, function_name $L__info_string77, inlined_at 11 146 5
	ld.shared.f64 	%fd250, [_ZZN3cub17CUB_200500_900_NS18DeviceReduceKernelINS0_18DeviceReducePolicyIdjNS0_3MaxEE9Policy600EPKdjS3_dN4cuda3std3__410__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISF_EET2_T4_E12temp_storage+32];
	.loc	11 144 7, function_name $L__info_string77, inlined_at 11 146 5
	.loc	9 154 5, function_name $L__info_string19, inlined_at 11 144 7
	setp.gt.f64 	%p220, %fd250, %fd249;
	.loc	11 141 5, function_name $L__info_string77, inlined_at 11 146 5
	setp.gt.s32 	%p221, %r565, 96;
	and.pred  	%p222, %p221, %p220;
	selp.f64 	%fd251, %fd250, %fd249, %p222;
	.loc	11 146 5, function_name $L__info_string77, inlined_at 11 146 5
	.loc	11 143 7, function_name $L__info_string78, inlined_at 11 146 5
	ld.shared.f64 	%fd252, [_ZZN3cub17CUB_200500_900_NS18DeviceReduceKernelINS0_18DeviceReducePolicyIdjNS0_3MaxEE9Policy600EPKdjS3_dN4cuda3std3__410__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISF_EET2_T4_E12temp_storage+40];
	.loc	11 144 7, function_name $L__info_string78, inlined_at 11 146 5
	.loc	9 154 5, function_name $L__info_string19, inlined_at 11 144 7
	setp.gt.f64 	%p223, %fd252, %fd251;
	.loc	11 141 5, function_name $L__info_string78, inlined_at 11 146 5
	setp.gt.s32 	%p224, %r565, 128;
	and.pred  	%p225, %p224, %p223;
	selp.f64 	%fd253, %fd252, %fd251, %p225;
	.loc	11 146 5, function_name $L__info_string78, inlined_at 11 146 5
	.loc	11 143 7, function_name $L__info_string79, inlined_at 11 146 5
	ld.shared.f64 	%fd254, [_ZZN3cub17CUB_200500_900_NS18DeviceReduceKernelINS0_18DeviceReducePolicyIdjNS0_3MaxEE9Policy600EPKdjS3_dN4cuda3std3__410__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISF_EET2_T4_E12temp_storage+48];
	.loc	11 144 7, function_name $L__info_string79, inlined_at 11 146 5
	.loc	9 154 5, function_name $L__info_string19, inlined_at 11 144 7
	setp.gt.f64 	%p226, %fd254, %fd253;
	.loc	11 141 5, function_name $L__info_string79, inlined_at 11 146 5
	setp.gt.s32 	%p227, %r565, 160;
	and.pred  	%p228, %p227, %p226;
	selp.f64 	%fd255, %fd254, %fd253, %p228;
	.loc	11 146 5, function_name $L__info_string79, inlined_at 11 146 5
	.loc	11 143 7, function_name $L__info_string80, inlined_at 11 146 5
	ld.shared.f64 	%fd256, [_ZZN3cub17CUB_200500_900_NS18DeviceReduceKernelINS0_18DeviceReducePolicyIdjNS0_3MaxEE9Policy600EPKdjS3_dN4cuda3std3__410__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISF_EET2_T4_E12temp_storage+56];
	.loc	11 144 7, function_name $L__info_string80, inlined_at 11 146 5
	.loc	9 154 5, function_name $L__info_string19, inlined_at 11 144 7
	setp.gt.f64 	%p229, %fd256, %fd255;
	.loc	11 141 5, function_name $L__info_string80, inlined_at 11 146 5
	setp.gt.s32 	%p230, %r565, 192;
	and.pred  	%p231, %p230, %p229;
	selp.f64 	%fd304, %fd256, %fd255, %p231;
	.loc	11 146 5, function_name $L__info_string80, inlined_at 11 146 5
	.loc	11 141 5, function_name $L__info_string81, inlined_at 11 146 5
	setp.lt.s32 	%p232, %r565, 225;
	@%p232 bra 	$L__BB4_73;

	.loc	11 143 7, function_name $L__info_string81, inlined_at 11 146 5
	ld.shared.f64 	%fd257, [_ZZN3cub17CUB_200500_900_NS18DeviceReduceKernelINS0_18DeviceReducePolicyIdjNS0_3MaxEE9Policy600EPKdjS3_dN4cuda3std3__410__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISF_EET2_T4_E12temp_storage+64];
	.loc	11 144 7, function_name $L__info_string81, inlined_at 11 146 5
	.loc	9 154 5, function_name $L__info_string19, inlined_at 11 144 7
	setp.gt.f64 	%p233, %fd257, %fd304;
	selp.f64 	%fd304, %fd257, %fd304, %p233;
	.loc	11 144 7, function_name $L__info_string81, inlined_at 11 146 5
	bra.uni 	$L__BB4_73;

$L__BB4_6:
	.loc	6 440 5, function_name $L__info_string48, inlined_at 6 368 5
	setp.le.u32 	%p21, %r1, %r570;
	@%p21 bra 	$L__BB4_14;

	.loc	6 0 0, function_name $L__info_string83, inlined_at 5 193 3
	mov.u32 	%r554, %tid.x;
	.loc	6 442 7, function_name $L__info_string48, inlined_at 6 368 5
	sub.s32 	%r12, %r1, %r570;
	.loc	6 443 7, function_name $L__info_string48, inlined_at 6 368 5
	.loc	6 334 5, function_name $L__info_string59, inlined_at 6 443 7
	setp.ge.s32 	%p22, %r554, %r12;
	@%p22 bra 	$L__BB4_14;

	.loc	6 0 0, function_name $L__info_string83, inlined_at 5 193 3
	mov.u32 	%r574, %tid.x;
	.loc	6 334 5
	not.b32 	%r137, %r574;
	add.s32 	%r138, %r1, %r137;
	sub.s32 	%r14, %r138, %r570;
	shr.u32 	%r139, %r14, 8;
	add.s32 	%r140, %r139, 1;
	and.b32  	%r573, %r140, 3;
	setp.eq.s32 	%p23, %r573, 0;
	@%p23 bra 	$L__BB4_11;

	.loc	6 0 0, function_name $L__info_string83, inlined_at 5 193 3
	mov.u32 	%r574, %tid.x;

$L__BB4_10:
	.pragma "nounroll";
	.loc	6 336 7, function_name $L__info_string59, inlined_at 6 443 7
	.loc	7 217 5, function_name $L__info_string14, inlined_at 6 336 7
	mul.wide.u32 	%rd88, %r569, 8;
	add.s64 	%rd87, %rd1, %rd88;
	.loc	7 217 5, function_name $L__info_string14, inlined_at 6 336 7
	.loc	8 354 3, function_name $L__info_string15, inlined_at 7 217 5
	.loc	8 341 3, function_name $L__info_string16, inlined_at 8 354 3
	.loc	8 122 5, function_name $L__info_string17, inlined_at 8 341 3
	.loc	8 263 20, function_name $L__info_string18, inlined_at 8 122 5
	// begin inline asm
	ld.global.nc.u64 %rd86, [%rd87];
	// end inline asm
	.loc	6 338 7, function_name $L__info_string59, inlined_at 6 443 7
	.loc	9 154 5, function_name $L__info_string19, inlined_at 6 338 7
	mov.b64 	%fd84, %rd86;
	setp.lt.f64 	%p24, %fd285, %fd84;
	selp.f64 	%fd285, %fd84, %fd285, %p24;
	.loc	6 339 7, function_name $L__info_string59, inlined_at 6 443 7
	add.s32 	%r574, %r574, 256;
	.loc	6 334 5, function_name $L__info_string59, inlined_at 6 443 7
	add.s32 	%r569, %r569, 256;
	add.s32 	%r573, %r573, -1;
	setp.ne.s32 	%p25, %r573, 0;
	@%p25 bra 	$L__BB4_10;

$L__BB4_11:
	setp.lt.u32 	%p26, %r14, 768;
	@%p26 bra 	$L__BB4_14;

	.loc	6 426 5, function_name $L__info_string48, inlined_at 6 368 5
	add.s32 	%r575, %r574, %r570;
	.loc	6 334 5, function_name $L__info_string59, inlined_at 6 443 7
	add.s32 	%r576, %r575, 768;

$L__BB4_13:
	.loc	7 217 5, function_name $L__info_string14, inlined_at 6 336 7
	mul.wide.u32 	%rd97, %r575, 8;
	add.s64 	%rd90, %rd1, %rd97;
	.loc	8 263 20, function_name $L__info_string18, inlined_at 8 122 5
	// begin inline asm
	ld.global.nc.u64 %rd89, [%rd90];
	// end inline asm
	.loc	9 154 5, function_name $L__info_string19, inlined_at 6 338 7
	mov.b64 	%fd85, %rd89;
	setp.lt.f64 	%p27, %fd285, %fd85;
	selp.f64 	%fd86, %fd85, %fd285, %p27;
	.loc	7 217 5, function_name $L__info_string14, inlined_at 6 336 7
	add.s32 	%r141, %r576, -512;
	mul.wide.u32 	%rd98, %r141, 8;
	add.s64 	%rd92, %rd1, %rd98;
	.loc	8 263 20, function_name $L__info_string18, inlined_at 8 122 5
	// begin inline asm
	ld.global.nc.u64 %rd91, [%rd92];
	// end inline asm
	.loc	9 154 5, function_name $L__info_string19, inlined_at 6 338 7
	mov.b64 	%fd87, %rd91;
	setp.lt.f64 	%p28, %fd86, %fd87;
	selp.f64 	%fd88, %fd87, %fd86, %p28;
	.loc	7 217 5, function_name $L__info_string14, inlined_at 6 336 7
	add.s32 	%r142, %r576, -256;
	mul.wide.u32 	%rd99, %r142, 8;
	add.s64 	%rd94, %rd1, %rd99;
	.loc	8 263 20, function_name $L__info_string18, inlined_at 8 122 5
	// begin inline asm
	ld.global.nc.u64 %rd93, [%rd94];
	// end inline asm
