//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34431801
// Cuda compilation tools, release 12.6, V12.6.20
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_90
.address_size 64

	// .globl	_Z107copy_map_gpu___CG_p_patch__CG_cells__m_edge_blk_to_gpu___CG_p_patch__CG_cells__m_edge_blk_uint8_1_1_134_0_0PKiPhiii
.global .align 1 .b8 _ZN84_INTERNAL_3c914e84_53_velocity_no_nproma_if_prop_lvn_only_0_istep_2_cuda_cu_f5ebeed44cuda3std3__45__cpo5beginE[1];
.global .align 1 .b8 _ZN84_INTERNAL_3c914e84_53_velocity_no_nproma_if_prop_lvn_only_0_istep_2_cuda_cu_f5ebeed44cuda3std3__45__cpo3endE[1];
.global .align 1 .b8 _ZN84_INTERNAL_3c914e84_53_velocity_no_nproma_if_prop_lvn_only_0_istep_2_cuda_cu_f5ebeed44cuda3std3__45__cpo6cbeginE[1];
.global .align 1 .b8 _ZN84_INTERNAL_3c914e84_53_velocity_no_nproma_if_prop_lvn_only_0_istep_2_cuda_cu_f5ebeed44cuda3std3__45__cpo4cendE[1];
.global .align 1 .b8 _ZN84_INTERNAL_3c914e84_53_velocity_no_nproma_if_prop_lvn_only_0_istep_2_cuda_cu_f5ebeed44cuda3std3__45__cpo6rbeginE[1];
.global .align 1 .b8 _ZN84_INTERNAL_3c914e84_53_velocity_no_nproma_if_prop_lvn_only_0_istep_2_cuda_cu_f5ebeed44cuda3std3__45__cpo4rendE[1];
.global .align 1 .b8 _ZN84_INTERNAL_3c914e84_53_velocity_no_nproma_if_prop_lvn_only_0_istep_2_cuda_cu_f5ebeed44cuda3std3__45__cpo7crbeginE[1];
.global .align 1 .b8 _ZN84_INTERNAL_3c914e84_53_velocity_no_nproma_if_prop_lvn_only_0_istep_2_cuda_cu_f5ebeed44cuda3std3__45__cpo5crendE[1];
.global .align 1 .b8 _ZN84_INTERNAL_3c914e84_53_velocity_no_nproma_if_prop_lvn_only_0_istep_2_cuda_cu_f5ebeed44cuda3std3__486_GLOBAL__N__3c914e84_53_velocity_no_nproma_if_prop_lvn_only_0_istep_2_cuda_cu_f5ebeed46ignoreE[1];
.global .align 1 .b8 _ZN84_INTERNAL_3c914e84_53_velocity_no_nproma_if_prop_lvn_only_0_istep_2_cuda_cu_f5ebeed44cuda3std3__48in_placeE[1];
.global .align 1 .b8 _ZN84_INTERNAL_3c914e84_53_velocity_no_nproma_if_prop_lvn_only_0_istep_2_cuda_cu_f5ebeed44cuda3std3__420unreachable_sentinelE[1];
.global .align 1 .b8 _ZN84_INTERNAL_3c914e84_53_velocity_no_nproma_if_prop_lvn_only_0_istep_2_cuda_cu_f5ebeed44cuda3std3__47nulloptE[1];
.global .align 1 .b8 _ZN84_INTERNAL_3c914e84_53_velocity_no_nproma_if_prop_lvn_only_0_istep_2_cuda_cu_f5ebeed44cuda3std6ranges3__45__cpo4swapE[1];
.global .align 1 .b8 _ZN84_INTERNAL_3c914e84_53_velocity_no_nproma_if_prop_lvn_only_0_istep_2_cuda_cu_f5ebeed44cuda3std6ranges3__45__cpo9iter_moveE[1];
.global .align 1 .b8 _ZN84_INTERNAL_3c914e84_53_velocity_no_nproma_if_prop_lvn_only_0_istep_2_cuda_cu_f5ebeed44cuda3std6ranges3__45__cpo7advanceE[1];
.global .align 1 .b8 _ZN84_INTERNAL_3c914e84_53_velocity_no_nproma_if_prop_lvn_only_0_istep_2_cuda_cu_f5ebeed44cuda3std6ranges3__45__cpo5beginE[1];
.global .align 1 .b8 _ZN84_INTERNAL_3c914e84_53_velocity_no_nproma_if_prop_lvn_only_0_istep_2_cuda_cu_f5ebeed44cuda3std6ranges3__45__cpo3endE[1];
.global .align 1 .b8 _ZN84_INTERNAL_3c914e84_53_velocity_no_nproma_if_prop_lvn_only_0_istep_2_cuda_cu_f5ebeed44cuda3std6ranges3__45__cpo6cbeginE[1];
.global .align 1 .b8 _ZN84_INTERNAL_3c914e84_53_velocity_no_nproma_if_prop_lvn_only_0_istep_2_cuda_cu_f5ebeed44cuda3std6ranges3__45__cpo4cendE[1];
.global .align 1 .b8 _ZN84_INTERNAL_3c914e84_53_velocity_no_nproma_if_prop_lvn_only_0_istep_2_cuda_cu_f5ebeed44cuda3std6ranges3__45__cpo9iter_swapE[1];
.global .align 1 .b8 _ZN84_INTERNAL_3c914e84_53_velocity_no_nproma_if_prop_lvn_only_0_istep_2_cuda_cu_f5ebeed44cuda3std6ranges3__45__cpo4nextE[1];
.global .align 1 .b8 _ZN84_INTERNAL_3c914e84_53_velocity_no_nproma_if_prop_lvn_only_0_istep_2_cuda_cu_f5ebeed44cuda3std6ranges3__45__cpo4prevE[1];
.global .align 1 .b8 _ZN84_INTERNAL_3c914e84_53_velocity_no_nproma_if_prop_lvn_only_0_istep_2_cuda_cu_f5ebeed44cuda3std6ranges3__45__cpo4dataE[1];
.global .align 1 .b8 _ZN84_INTERNAL_3c914e84_53_velocity_no_nproma_if_prop_lvn_only_0_istep_2_cuda_cu_f5ebeed44cuda3std6ranges3__45__cpo5cdataE[1];
.global .align 1 .b8 _ZN84_INTERNAL_3c914e84_53_velocity_no_nproma_if_prop_lvn_only_0_istep_2_cuda_cu_f5ebeed44cuda3std6ranges3__45__cpo4sizeE[1];
.global .align 1 .b8 _ZN84_INTERNAL_3c914e84_53_velocity_no_nproma_if_prop_lvn_only_0_istep_2_cuda_cu_f5ebeed44cuda3std6ranges3__45__cpo5ssizeE[1];
.global .align 1 .b8 _ZN84_INTERNAL_3c914e84_53_velocity_no_nproma_if_prop_lvn_only_0_istep_2_cuda_cu_f5ebeed44cuda3std6ranges3__45__cpo8distanceE[1];
.global .align 1 .b8 _ZN84_INTERNAL_3c914e84_53_velocity_no_nproma_if_prop_lvn_only_0_istep_2_cuda_cu_f5ebeed46thrust20THRUST_200500_900_NS6system6detail10sequential3seqE[1];
.global .align 1 .b8 _ZN84_INTERNAL_3c914e84_53_velocity_no_nproma_if_prop_lvn_only_0_istep_2_cuda_cu_f5ebeed46thrust20THRUST_200500_900_NS12placeholders2_1E[1];
.global .align 1 .b8 _ZN84_INTERNAL_3c914e84_53_velocity_no_nproma_if_prop_lvn_only_0_istep_2_cuda_cu_f5ebeed46thrust20THRUST_200500_900_NS12placeholders2_2E[1];
.global .align 1 .b8 _ZN84_INTERNAL_3c914e84_53_velocity_no_nproma_if_prop_lvn_only_0_istep_2_cuda_cu_f5ebeed46thrust20THRUST_200500_900_NS12placeholders2_3E[1];
.global .align 1 .b8 _ZN84_INTERNAL_3c914e84_53_velocity_no_nproma_if_prop_lvn_only_0_istep_2_cuda_cu_f5ebeed46thrust20THRUST_200500_900_NS12placeholders2_4E[1];
.global .align 1 .b8 _ZN84_INTERNAL_3c914e84_53_velocity_no_nproma_if_prop_lvn_only_0_istep_2_cuda_cu_f5ebeed46thrust20THRUST_200500_900_NS12placeholders2_5E[1];
.global .align 1 .b8 _ZN84_INTERNAL_3c914e84_53_velocity_no_nproma_if_prop_lvn_only_0_istep_2_cuda_cu_f5ebeed46thrust20THRUST_200500_900_NS12placeholders2_6E[1];
.global .align 1 .b8 _ZN84_INTERNAL_3c914e84_53_velocity_no_nproma_if_prop_lvn_only_0_istep_2_cuda_cu_f5ebeed46thrust20THRUST_200500_900_NS12placeholders2_7E[1];
.global .align 1 .b8 _ZN84_INTERNAL_3c914e84_53_velocity_no_nproma_if_prop_lvn_only_0_istep_2_cuda_cu_f5ebeed46thrust20THRUST_200500_900_NS12placeholders2_8E[1];
.global .align 1 .b8 _ZN84_INTERNAL_3c914e84_53_velocity_no_nproma_if_prop_lvn_only_0_istep_2_cuda_cu_f5ebeed46thrust20THRUST_200500_900_NS12placeholders2_9E[1];
.global .align 1 .b8 _ZN84_INTERNAL_3c914e84_53_velocity_no_nproma_if_prop_lvn_only_0_istep_2_cuda_cu_f5ebeed46thrust20THRUST_200500_900_NS12placeholders3_10E[1];
.global .align 1 .b8 _ZN84_INTERNAL_3c914e84_53_velocity_no_nproma_if_prop_lvn_only_0_istep_2_cuda_cu_f5ebeed44dace4math2piE[1];

.visible .entry _Z107copy_map_gpu___CG_p_patch__CG_cells__m_edge_blk_to_gpu___CG_p_patch__CG_cells__m_edge_blk_uint8_1_1_134_0_0PKiPhiii(
	.param .u64 _Z107copy_map_gpu___CG_p_patch__CG_cells__m_edge_blk_to_gpu___CG_p_patch__CG_cells__m_edge_blk_uint8_1_1_134_0_0PKiPhiii_param_0,
	.param .u64 _Z107copy_map_gpu___CG_p_patch__CG_cells__m_edge_blk_to_gpu___CG_p_patch__CG_cells__m_edge_blk_uint8_1_1_134_0_0PKiPhiii_param_1,
	.param .u32 _Z107copy_map_gpu___CG_p_patch__CG_cells__m_edge_blk_to_gpu___CG_p_patch__CG_cells__m_edge_blk_uint8_1_1_134_0_0PKiPhiii_param_2,
	.param .u32 _Z107copy_map_gpu___CG_p_patch__CG_cells__m_edge_blk_to_gpu___CG_p_patch__CG_cells__m_edge_blk_uint8_1_1_134_0_0PKiPhiii_param_3,
	.param .u32 _Z107copy_map_gpu___CG_p_patch__CG_cells__m_edge_blk_to_gpu___CG_p_patch__CG_cells__m_edge_blk_uint8_1_1_134_0_0PKiPhiii_param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<9>;
	.loc	1 1492 0

	ld.param.u64 	%rd1, [_Z107copy_map_gpu___CG_p_patch__CG_cells__m_edge_blk_to_gpu___CG_p_patch__CG_cells__m_edge_blk_uint8_1_1_134_0_0PKiPhiii_param_0];
	ld.param.u64 	%rd2, [_Z107copy_map_gpu___CG_p_patch__CG_cells__m_edge_blk_to_gpu___CG_p_patch__CG_cells__m_edge_blk_uint8_1_1_134_0_0PKiPhiii_param_1];
	ld.param.u32 	%r2, [_Z107copy_map_gpu___CG_p_patch__CG_cells__m_edge_blk_to_gpu___CG_p_patch__CG_cells__m_edge_blk_uint8_1_1_134_0_0PKiPhiii_param_2];
	ld.param.u32 	%r3, [_Z107copy_map_gpu___CG_p_patch__CG_cells__m_edge_blk_to_gpu___CG_p_patch__CG_cells__m_edge_blk_uint8_1_1_134_0_0PKiPhiii_param_3];
	.loc	1 1496 17
	mov.u32 	%r4, %ctaid.x;
	shl.b32 	%r5, %r4, 8;
	mov.u32 	%r6, %tid.x;
	add.s32 	%r1, %r5, %r6;
	.loc	1 1499 17
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	.loc	1 1496 17
	cvta.to.global.u64 	%rd3, %rd1;
	.loc	1 1498 17
	mov.u32 	%r7, %tid.z;
	mov.u32 	%r8, %ctaid.z;
	add.s32 	%r9, %r8, %r7;
	.loc	1 1497 17
	mov.u32 	%r10, %tid.y;
	mov.u32 	%r11, %ctaid.y;
	add.s32 	%r12, %r11, %r10;
	.loc	1 1503 33
	mad.lo.s32 	%r13, %r9, %r3, %r12;
	mad.lo.s32 	%r14, %r13, %r2, %r1;
	cvt.s64.s32 	%rd4, %r14;
	mul.wide.s32 	%rd5, %r14, 4;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.nc.u32 	%r15, [%rd6];
	.loc	1 1496 17
	cvta.to.global.u64 	%rd7, %rd2;
	.loc	1 1510 33
	add.s64 	%rd8, %rd7, %rd4;
	st.global.u8 	[%rd8], %r15;

$L__BB0_2:
	.loc	1 1518 1
	ret;

}
	// .globl	_Z107copy_map_gpu___CG_p_patch__CG_edges__m_quad_blk_to_gpu___CG_p_patch__CG_edges__m_quad_blk_uint8_1_1_134_0_5PKiPhiii
.visible .entry _Z107copy_map_gpu___CG_p_patch__CG_edges__m_quad_blk_to_gpu___CG_p_patch__CG_edges__m_quad_blk_uint8_1_1_134_0_5PKiPhiii(
	.param .u64 _Z107copy_map_gpu___CG_p_patch__CG_edges__m_quad_blk_to_gpu___CG_p_patch__CG_edges__m_quad_blk_uint8_1_1_134_0_5PKiPhiii_param_0,
	.param .u64 _Z107copy_map_gpu___CG_p_patch__CG_edges__m_quad_blk_to_gpu___CG_p_patch__CG_edges__m_quad_blk_uint8_1_1_134_0_5PKiPhiii_param_1,
	.param .u32 _Z107copy_map_gpu___CG_p_patch__CG_edges__m_quad_blk_to_gpu___CG_p_patch__CG_edges__m_quad_blk_uint8_1_1_134_0_5PKiPhiii_param_2,
	.param .u32 _Z107copy_map_gpu___CG_p_patch__CG_edges__m_quad_blk_to_gpu___CG_p_patch__CG_edges__m_quad_blk_uint8_1_1_134_0_5PKiPhiii_param_3,
	.param .u32 _Z107copy_map_gpu___CG_p_patch__CG_edges__m_quad_blk_to_gpu___CG_p_patch__CG_edges__m_quad_blk_uint8_1_1_134_0_5PKiPhiii_param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<9>;
	.loc	1 1534 0

	ld.param.u64 	%rd1, [_Z107copy_map_gpu___CG_p_patch__CG_edges__m_quad_blk_to_gpu___CG_p_patch__CG_edges__m_quad_blk_uint8_1_1_134_0_5PKiPhiii_param_0];
	ld.param.u64 	%rd2, [_Z107copy_map_gpu___CG_p_patch__CG_edges__m_quad_blk_to_gpu___CG_p_patch__CG_edges__m_quad_blk_uint8_1_1_134_0_5PKiPhiii_param_1];
	ld.param.u32 	%r2, [_Z107copy_map_gpu___CG_p_patch__CG_edges__m_quad_blk_to_gpu___CG_p_patch__CG_edges__m_quad_blk_uint8_1_1_134_0_5PKiPhiii_param_2];
	ld.param.u32 	%r3, [_Z107copy_map_gpu___CG_p_patch__CG_edges__m_quad_blk_to_gpu___CG_p_patch__CG_edges__m_quad_blk_uint8_1_1_134_0_5PKiPhiii_param_3];
	.loc	1 1538 17
	mov.u32 	%r4, %ctaid.x;
	shl.b32 	%r5, %r4, 8;
	mov.u32 	%r6, %tid.x;
	add.s32 	%r1, %r5, %r6;
	.loc	1 1541 17
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_2;

	.loc	1 1538 17
	cvta.to.global.u64 	%rd3, %rd1;
	.loc	1 1540 17
	mov.u32 	%r7, %tid.z;
	mov.u32 	%r8, %ctaid.z;
	add.s32 	%r9, %r8, %r7;
	.loc	1 1539 17
	mov.u32 	%r10, %tid.y;
	mov.u32 	%r11, %ctaid.y;
	add.s32 	%r12, %r11, %r10;
	.loc	1 1545 33
	mad.lo.s32 	%r13, %r9, %r3, %r12;
	mad.lo.s32 	%r14, %r13, %r2, %r1;
	cvt.s64.s32 	%rd4, %r14;
	mul.wide.s32 	%rd5, %r14, 4;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.nc.u32 	%r15, [%rd6];
	.loc	1 1538 17
	cvta.to.global.u64 	%rd7, %rd2;
	.loc	1 1552 33
	add.s64 	%rd8, %rd7, %rd4;
	st.global.u8 	[%rd8], %r15;

$L__BB1_2:
	.loc	1 1560 1
	ret;

}
	// .globl	_Z108copy_map_gpu___CG_p_patch__CG_verts__m_edge_blk_to_gpu___CG_p_patch__CG_verts__m_edge_blk_uint8_1_1_134_0_10PKiPhiii
.visible .entry _Z108copy_map_gpu___CG_p_patch__CG_verts__m_edge_blk_to_gpu___CG_p_patch__CG_verts__m_edge_blk_uint8_1_1_134_0_10PKiPhiii(
	.param .u64 _Z108copy_map_gpu___CG_p_patch__CG_verts__m_edge_blk_to_gpu___CG_p_patch__CG_verts__m_edge_blk_uint8_1_1_134_0_10PKiPhiii_param_0,
	.param .u64 _Z108copy_map_gpu___CG_p_patch__CG_verts__m_edge_blk_to_gpu___CG_p_patch__CG_verts__m_edge_blk_uint8_1_1_134_0_10PKiPhiii_param_1,
	.param .u32 _Z108copy_map_gpu___CG_p_patch__CG_verts__m_edge_blk_to_gpu___CG_p_patch__CG_verts__m_edge_blk_uint8_1_1_134_0_10PKiPhiii_param_2,
	.param .u32 _Z108copy_map_gpu___CG_p_patch__CG_verts__m_edge_blk_to_gpu___CG_p_patch__CG_verts__m_edge_blk_uint8_1_1_134_0_10PKiPhiii_param_3,
	.param .u32 _Z108copy_map_gpu___CG_p_patch__CG_verts__m_edge_blk_to_gpu___CG_p_patch__CG_verts__m_edge_blk_uint8_1_1_134_0_10PKiPhiii_param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<9>;
	.loc	1 1576 0

	ld.param.u64 	%rd1, [_Z108copy_map_gpu___CG_p_patch__CG_verts__m_edge_blk_to_gpu___CG_p_patch__CG_verts__m_edge_blk_uint8_1_1_134_0_10PKiPhiii_param_0];
	ld.param.u64 	%rd2, [_Z108copy_map_gpu___CG_p_patch__CG_verts__m_edge_blk_to_gpu___CG_p_patch__CG_verts__m_edge_blk_uint8_1_1_134_0_10PKiPhiii_param_1];
	ld.param.u32 	%r2, [_Z108copy_map_gpu___CG_p_patch__CG_verts__m_edge_blk_to_gpu___CG_p_patch__CG_verts__m_edge_blk_uint8_1_1_134_0_10PKiPhiii_param_2];
	ld.param.u32 	%r3, [_Z108copy_map_gpu___CG_p_patch__CG_verts__m_edge_blk_to_gpu___CG_p_patch__CG_verts__m_edge_blk_uint8_1_1_134_0_10PKiPhiii_param_3];
	.loc	1 1580 17
	mov.u32 	%r4, %ctaid.x;
	shl.b32 	%r5, %r4, 8;
	mov.u32 	%r6, %tid.x;
	add.s32 	%r1, %r5, %r6;
	.loc	1 1583 17
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB2_2;

	.loc	1 1580 17
	cvta.to.global.u64 	%rd3, %rd1;
	.loc	1 1582 17
	mov.u32 	%r7, %tid.z;
	mov.u32 	%r8, %ctaid.z;
	add.s32 	%r9, %r8, %r7;
	.loc	1 1581 17
	mov.u32 	%r10, %tid.y;
	mov.u32 	%r11, %ctaid.y;
	add.s32 	%r12, %r11, %r10;
	.loc	1 1587 33
	mad.lo.s32 	%r13, %r9, %r3, %r12;
	mad.lo.s32 	%r14, %r13, %r2, %r1;
	cvt.s64.s32 	%rd4, %r14;
	mul.wide.s32 	%rd5, %r14, 4;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.nc.u32 	%r15, [%rd6];
	.loc	1 1580 17
	cvta.to.global.u64 	%rd7, %rd2;
	.loc	1 1594 33
	add.s64 	%rd8, %rd7, %rd4;
	st.global.u8 	[%rd8], %r15;

$L__BB2_2:
	.loc	1 1602 1
	ret;

}
	// .globl	_Z106copy_map_gpu___CG_p_patch__CG_cells__m_edge_idx_to_gpu___CG_p_patch__CG_cells__m_edge_idx_uint16_1_1_4_0_0PKiPtiii
.visible .entry _Z106copy_map_gpu___CG_p_patch__CG_cells__m_edge_idx_to_gpu___CG_p_patch__CG_cells__m_edge_idx_uint16_1_1_4_0_0PKiPtiii(
	.param .u64 _Z106copy_map_gpu___CG_p_patch__CG_cells__m_edge_idx_to_gpu___CG_p_patch__CG_cells__m_edge_idx_uint16_1_1_4_0_0PKiPtiii_param_0,
	.param .u64 _Z106copy_map_gpu___CG_p_patch__CG_cells__m_edge_idx_to_gpu___CG_p_patch__CG_cells__m_edge_idx_uint16_1_1_4_0_0PKiPtiii_param_1,
	.param .u32 _Z106copy_map_gpu___CG_p_patch__CG_cells__m_edge_idx_to_gpu___CG_p_patch__CG_cells__m_edge_idx_uint16_1_1_4_0_0PKiPtiii_param_2,
	.param .u32 _Z106copy_map_gpu___CG_p_patch__CG_cells__m_edge_idx_to_gpu___CG_p_patch__CG_cells__m_edge_idx_uint16_1_1_4_0_0PKiPtiii_param_3,
	.param .u32 _Z106copy_map_gpu___CG_p_patch__CG_cells__m_edge_idx_to_gpu___CG_p_patch__CG_cells__m_edge_idx_uint16_1_1_4_0_0PKiPtiii_param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<9>;
	.loc	1 1618 0

	ld.param.u64 	%rd1, [_Z106copy_map_gpu___CG_p_patch__CG_cells__m_edge_idx_to_gpu___CG_p_patch__CG_cells__m_edge_idx_uint16_1_1_4_0_0PKiPtiii_param_0];
	ld.param.u64 	%rd2, [_Z106copy_map_gpu___CG_p_patch__CG_cells__m_edge_idx_to_gpu___CG_p_patch__CG_cells__m_edge_idx_uint16_1_1_4_0_0PKiPtiii_param_1];
	ld.param.u32 	%r2, [_Z106copy_map_gpu___CG_p_patch__CG_cells__m_edge_idx_to_gpu___CG_p_patch__CG_cells__m_edge_idx_uint16_1_1_4_0_0PKiPtiii_param_2];
	ld.param.u32 	%r3, [_Z106copy_map_gpu___CG_p_patch__CG_cells__m_edge_idx_to_gpu___CG_p_patch__CG_cells__m_edge_idx_uint16_1_1_4_0_0PKiPtiii_param_3];
	.loc	1 1622 17
	mov.u32 	%r4, %ctaid.x;
	shl.b32 	%r5, %r4, 8;
	mov.u32 	%r6, %tid.x;
	add.s32 	%r1, %r5, %r6;
	.loc	1 1625 17
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB3_2;

	.loc	1 1622 17
	cvta.to.global.u64 	%rd3, %rd1;
	.loc	1 1624 17
	mov.u32 	%r7, %tid.z;
	mov.u32 	%r8, %ctaid.z;
	add.s32 	%r9, %r8, %r7;
	.loc	1 1623 17
	mov.u32 	%r10, %tid.y;
	mov.u32 	%r11, %ctaid.y;
	add.s32 	%r12, %r11, %r10;
	.loc	1 1629 33
	mad.lo.s32 	%r13, %r9, %r3, %r12;
	mad.lo.s32 	%r14, %r13, %r2, %r1;
	mul.wide.s32 	%rd4, %r14, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.u32 	%r15, [%rd5];
	.loc	1 1622 17
	cvta.to.global.u64 	%rd6, %rd2;
	.loc	1 1636 33
	mul.wide.s32 	%rd7, %r14, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %r15;

$L__BB3_2:
	.loc	1 1644 1
	ret;

}
	// .globl	_Z106copy_map_gpu___CG_p_patch__CG_verts__m_edge_idx_to_gpu___CG_p_patch__CG_verts__m_edge_idx_uint16_1_1_4_0_5PKiPtiii
.visible .entry _Z106copy_map_gpu___CG_p_patch__CG_verts__m_edge_idx_to_gpu___CG_p_patch__CG_verts__m_edge_idx_uint16_1_1_4_0_5PKiPtiii(
	.param .u64 _Z106copy_map_gpu___CG_p_patch__CG_verts__m_edge_idx_to_gpu___CG_p_patch__CG_verts__m_edge_idx_uint16_1_1_4_0_5PKiPtiii_param_0,
	.param .u64 _Z106copy_map_gpu___CG_p_patch__CG_verts__m_edge_idx_to_gpu___CG_p_patch__CG_verts__m_edge_idx_uint16_1_1_4_0_5PKiPtiii_param_1,
	.param .u32 _Z106copy_map_gpu___CG_p_patch__CG_verts__m_edge_idx_to_gpu___CG_p_patch__CG_verts__m_edge_idx_uint16_1_1_4_0_5PKiPtiii_param_2,
	.param .u32 _Z106copy_map_gpu___CG_p_patch__CG_verts__m_edge_idx_to_gpu___CG_p_patch__CG_verts__m_edge_idx_uint16_1_1_4_0_5PKiPtiii_param_3,
	.param .u32 _Z106copy_map_gpu___CG_p_patch__CG_verts__m_edge_idx_to_gpu___CG_p_patch__CG_verts__m_edge_idx_uint16_1_1_4_0_5PKiPtiii_param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<9>;
	.loc	1 1660 0

	ld.param.u64 	%rd1, [_Z106copy_map_gpu___CG_p_patch__CG_verts__m_edge_idx_to_gpu___CG_p_patch__CG_verts__m_edge_idx_uint16_1_1_4_0_5PKiPtiii_param_0];
	ld.param.u64 	%rd2, [_Z106copy_map_gpu___CG_p_patch__CG_verts__m_edge_idx_to_gpu___CG_p_patch__CG_verts__m_edge_idx_uint16_1_1_4_0_5PKiPtiii_param_1];
	ld.param.u32 	%r2, [_Z106copy_map_gpu___CG_p_patch__CG_verts__m_edge_idx_to_gpu___CG_p_patch__CG_verts__m_edge_idx_uint16_1_1_4_0_5PKiPtiii_param_2];
	ld.param.u32 	%r3, [_Z106copy_map_gpu___CG_p_patch__CG_verts__m_edge_idx_to_gpu___CG_p_patch__CG_verts__m_edge_idx_uint16_1_1_4_0_5PKiPtiii_param_3];
	.loc	1 1664 17
	mov.u32 	%r4, %ctaid.x;
	shl.b32 	%r5, %r4, 8;
	mov.u32 	%r6, %tid.x;
	add.s32 	%r1, %r5, %r6;
	.loc	1 1667 17
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB4_2;

	.loc	1 1664 17
	cvta.to.global.u64 	%rd3, %rd1;
	.loc	1 1666 17
	mov.u32 	%r7, %tid.z;
	mov.u32 	%r8, %ctaid.z;
	add.s32 	%r9, %r8, %r7;
	.loc	1 1665 17
	mov.u32 	%r10, %tid.y;
	mov.u32 	%r11, %ctaid.y;
	add.s32 	%r12, %r11, %r10;
	.loc	1 1671 33
	mad.lo.s32 	%r13, %r9, %r3, %r12;
	mad.lo.s32 	%r14, %r13, %r2, %r1;
	mul.wide.s32 	%rd4, %r14, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.u32 	%r15, [%rd5];
	.loc	1 1664 17
	cvta.to.global.u64 	%rd6, %rd2;
	.loc	1 1678 33
	mul.wide.s32 	%rd7, %r14, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %r15;

$L__BB4_2:
	.loc	1 1686 1
	ret;

}
	// .globl	_Z111copy_map_gpu___CG_p_patch__CG_edges__m_vertex_idx_to_gpu___CG_p_patch__CG_edges__m_vertex_idx_uint16_1_1_4_0_10PKiPtiii
.visible .entry _Z111copy_map_gpu___CG_p_patch__CG_edges__m_vertex_idx_to_gpu___CG_p_patch__CG_edges__m_vertex_idx_uint16_1_1_4_0_10PKiPtiii(
	.param .u64 _Z111copy_map_gpu___CG_p_patch__CG_edges__m_vertex_idx_to_gpu___CG_p_patch__CG_edges__m_vertex_idx_uint16_1_1_4_0_10PKiPtiii_param_0,
	.param .u64 _Z111copy_map_gpu___CG_p_patch__CG_edges__m_vertex_idx_to_gpu___CG_p_patch__CG_edges__m_vertex_idx_uint16_1_1_4_0_10PKiPtiii_param_1,
	.param .u32 _Z111copy_map_gpu___CG_p_patch__CG_edges__m_vertex_idx_to_gpu___CG_p_patch__CG_edges__m_vertex_idx_uint16_1_1_4_0_10PKiPtiii_param_2,
	.param .u32 _Z111copy_map_gpu___CG_p_patch__CG_edges__m_vertex_idx_to_gpu___CG_p_patch__CG_edges__m_vertex_idx_uint16_1_1_4_0_10PKiPtiii_param_3,
	.param .u32 _Z111copy_map_gpu___CG_p_patch__CG_edges__m_vertex_idx_to_gpu___CG_p_patch__CG_edges__m_vertex_idx_uint16_1_1_4_0_10PKiPtiii_param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<9>;
	.loc	1 1702 0

	ld.param.u64 	%rd1, [_Z111copy_map_gpu___CG_p_patch__CG_edges__m_vertex_idx_to_gpu___CG_p_patch__CG_edges__m_vertex_idx_uint16_1_1_4_0_10PKiPtiii_param_0];
	ld.param.u64 	%rd2, [_Z111copy_map_gpu___CG_p_patch__CG_edges__m_vertex_idx_to_gpu___CG_p_patch__CG_edges__m_vertex_idx_uint16_1_1_4_0_10PKiPtiii_param_1];
	ld.param.u32 	%r2, [_Z111copy_map_gpu___CG_p_patch__CG_edges__m_vertex_idx_to_gpu___CG_p_patch__CG_edges__m_vertex_idx_uint16_1_1_4_0_10PKiPtiii_param_2];
	ld.param.u32 	%r3, [_Z111copy_map_gpu___CG_p_patch__CG_edges__m_vertex_idx_to_gpu___CG_p_patch__CG_edges__m_vertex_idx_uint16_1_1_4_0_10PKiPtiii_param_3];
	.loc	1 1706 17
	mov.u32 	%r4, %ctaid.x;
	shl.b32 	%r5, %r4, 8;
	mov.u32 	%r6, %tid.x;
	add.s32 	%r1, %r5, %r6;
	.loc	1 1709 17
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB5_2;

	.loc	1 1706 17
	cvta.to.global.u64 	%rd3, %rd1;
	.loc	1 1708 17
	mov.u32 	%r7, %tid.z;
	mov.u32 	%r8, %ctaid.z;
	add.s32 	%r9, %r8, %r7;
	.loc	1 1707 17
	mov.u32 	%r10, %tid.y;
	mov.u32 	%r11, %ctaid.y;
	add.s32 	%r12, %r11, %r10;
	.loc	1 1713 33
	mad.lo.s32 	%r13, %r9, %r3, %r12;
	mad.lo.s32 	%r14, %r13, %r2, %r1;
	mul.wide.s32 	%rd4, %r14, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.u32 	%r15, [%rd5];
	.loc	1 1706 17
	cvta.to.global.u64 	%rd6, %rd2;
	.loc	1 1720 33
	mul.wide.s32 	%rd7, %r14, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %r15;

$L__BB5_2:
	.loc	1 1728 1
	ret;

}
	// .globl	_Z107copy_map_gpu___CG_p_patch__CG_edges__m_quad_idx_to_gpu___CG_p_patch__CG_edges__m_quad_idx_uint16_1_1_4_0_15PKiPtiii
.visible .entry _Z107copy_map_gpu___CG_p_patch__CG_edges__m_quad_idx_to_gpu___CG_p_patch__CG_edges__m_quad_idx_uint16_1_1_4_0_15PKiPtiii(
	.param .u64 _Z107copy_map_gpu___CG_p_patch__CG_edges__m_quad_idx_to_gpu___CG_p_patch__CG_edges__m_quad_idx_uint16_1_1_4_0_15PKiPtiii_param_0,
	.param .u64 _Z107copy_map_gpu___CG_p_patch__CG_edges__m_quad_idx_to_gpu___CG_p_patch__CG_edges__m_quad_idx_uint16_1_1_4_0_15PKiPtiii_param_1,
	.param .u32 _Z107copy_map_gpu___CG_p_patch__CG_edges__m_quad_idx_to_gpu___CG_p_patch__CG_edges__m_quad_idx_uint16_1_1_4_0_15PKiPtiii_param_2,
	.param .u32 _Z107copy_map_gpu___CG_p_patch__CG_edges__m_quad_idx_to_gpu___CG_p_patch__CG_edges__m_quad_idx_uint16_1_1_4_0_15PKiPtiii_param_3,
	.param .u32 _Z107copy_map_gpu___CG_p_patch__CG_edges__m_quad_idx_to_gpu___CG_p_patch__CG_edges__m_quad_idx_uint16_1_1_4_0_15PKiPtiii_param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<9>;
	.loc	1 1744 0

	ld.param.u64 	%rd1, [_Z107copy_map_gpu___CG_p_patch__CG_edges__m_quad_idx_to_gpu___CG_p_patch__CG_edges__m_quad_idx_uint16_1_1_4_0_15PKiPtiii_param_0];
	ld.param.u64 	%rd2, [_Z107copy_map_gpu___CG_p_patch__CG_edges__m_quad_idx_to_gpu___CG_p_patch__CG_edges__m_quad_idx_uint16_1_1_4_0_15PKiPtiii_param_1];
	ld.param.u32 	%r2, [_Z107copy_map_gpu___CG_p_patch__CG_edges__m_quad_idx_to_gpu___CG_p_patch__CG_edges__m_quad_idx_uint16_1_1_4_0_15PKiPtiii_param_2];
	ld.param.u32 	%r3, [_Z107copy_map_gpu___CG_p_patch__CG_edges__m_quad_idx_to_gpu___CG_p_patch__CG_edges__m_quad_idx_uint16_1_1_4_0_15PKiPtiii_param_3];
	.loc	1 1748 17
	mov.u32 	%r4, %ctaid.x;
	shl.b32 	%r5, %r4, 8;
	mov.u32 	%r6, %tid.x;
	add.s32 	%r1, %r5, %r6;
	.loc	1 1751 17
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB6_2;

	.loc	1 1748 17
	cvta.to.global.u64 	%rd3, %rd1;
	.loc	1 1750 17
	mov.u32 	%r7, %tid.z;
	mov.u32 	%r8, %ctaid.z;
	add.s32 	%r9, %r8, %r7;
	.loc	1 1749 17
	mov.u32 	%r10, %tid.y;
	mov.u32 	%r11, %ctaid.y;
	add.s32 	%r12, %r11, %r10;
	.loc	1 1755 33
	mad.lo.s32 	%r13, %r9, %r3, %r12;
	mad.lo.s32 	%r14, %r13, %r2, %r1;
	mul.wide.s32 	%rd4, %r14, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.u32 	%r15, [%rd5];
	.loc	1 1748 17
	cvta.to.global.u64 	%rd6, %rd2;
	.loc	1 1762 33
	mul.wide.s32 	%rd7, %r14, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %r15;

$L__BB6_2:
	.loc	1 1770 1
	ret;

}
	// .globl	_Z107copy_map_gpu___CG_p_patch__CG_verts__m_cell_idx_to_gpu___CG_p_patch__CG_verts__m_cell_idx_uint16_1_1_4_0_20PKiPtiii
.visible .entry _Z107copy_map_gpu___CG_p_patch__CG_verts__m_cell_idx_to_gpu___CG_p_patch__CG_verts__m_cell_idx_uint16_1_1_4_0_20PKiPtiii(
	.param .u64 _Z107copy_map_gpu___CG_p_patch__CG_verts__m_cell_idx_to_gpu___CG_p_patch__CG_verts__m_cell_idx_uint16_1_1_4_0_20PKiPtiii_param_0,
	.param .u64 _Z107copy_map_gpu___CG_p_patch__CG_verts__m_cell_idx_to_gpu___CG_p_patch__CG_verts__m_cell_idx_uint16_1_1_4_0_20PKiPtiii_param_1,
	.param .u32 _Z107copy_map_gpu___CG_p_patch__CG_verts__m_cell_idx_to_gpu___CG_p_patch__CG_verts__m_cell_idx_uint16_1_1_4_0_20PKiPtiii_param_2,
	.param .u32 _Z107copy_map_gpu___CG_p_patch__CG_verts__m_cell_idx_to_gpu___CG_p_patch__CG_verts__m_cell_idx_uint16_1_1_4_0_20PKiPtiii_param_3,
	.param .u32 _Z107copy_map_gpu___CG_p_patch__CG_verts__m_cell_idx_to_gpu___CG_p_patch__CG_verts__m_cell_idx_uint16_1_1_4_0_20PKiPtiii_param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<9>;
	.loc	1 1786 0

	ld.param.u64 	%rd1, [_Z107copy_map_gpu___CG_p_patch__CG_verts__m_cell_idx_to_gpu___CG_p_patch__CG_verts__m_cell_idx_uint16_1_1_4_0_20PKiPtiii_param_0];
	ld.param.u64 	%rd2, [_Z107copy_map_gpu___CG_p_patch__CG_verts__m_cell_idx_to_gpu___CG_p_patch__CG_verts__m_cell_idx_uint16_1_1_4_0_20PKiPtiii_param_1];
	ld.param.u32 	%r2, [_Z107copy_map_gpu___CG_p_patch__CG_verts__m_cell_idx_to_gpu___CG_p_patch__CG_verts__m_cell_idx_uint16_1_1_4_0_20PKiPtiii_param_2];
	ld.param.u32 	%r3, [_Z107copy_map_gpu___CG_p_patch__CG_verts__m_cell_idx_to_gpu___CG_p_patch__CG_verts__m_cell_idx_uint16_1_1_4_0_20PKiPtiii_param_3];
	.loc	1 1790 17
	mov.u32 	%r4, %ctaid.x;
	shl.b32 	%r5, %r4, 8;
	mov.u32 	%r6, %tid.x;
	add.s32 	%r1, %r5, %r6;
	.loc	1 1793 17
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB7_2;

	.loc	1 1790 17
	cvta.to.global.u64 	%rd3, %rd1;
	.loc	1 1792 17
	mov.u32 	%r7, %tid.z;
	mov.u32 	%r8, %ctaid.z;
	add.s32 	%r9, %r8, %r7;
	.loc	1 1791 17
	mov.u32 	%r10, %tid.y;
	mov.u32 	%r11, %ctaid.y;
	add.s32 	%r12, %r11, %r10;
	.loc	1 1797 33
	mad.lo.s32 	%r13, %r9, %r3, %r12;
	mad.lo.s32 	%r14, %r13, %r2, %r1;
	mul.wide.s32 	%rd4, %r14, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.u32 	%r15, [%rd5];
	.loc	1 1790 17
	cvta.to.global.u64 	%rd6, %rd2;
	.loc	1 1804 33
	mul.wide.s32 	%rd7, %r14, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %r15;

$L__BB7_2:
	.loc	1 1812 1
	ret;

}
	// .globl	_Z115copy_map_gpu___CG_p_patch__CG_cells__m_neighbor_idx_to_gpu___CG_p_patch__CG_cells__m_neighbor_idx_uint16_1_1_4_0_25PKiPtiii
.visible .entry _Z115copy_map_gpu___CG_p_patch__CG_cells__m_neighbor_idx_to_gpu___CG_p_patch__CG_cells__m_neighbor_idx_uint16_1_1_4_0_25PKiPtiii(
	.param .u64 _Z115copy_map_gpu___CG_p_patch__CG_cells__m_neighbor_idx_to_gpu___CG_p_patch__CG_cells__m_neighbor_idx_uint16_1_1_4_0_25PKiPtiii_param_0,
	.param .u64 _Z115copy_map_gpu___CG_p_patch__CG_cells__m_neighbor_idx_to_gpu___CG_p_patch__CG_cells__m_neighbor_idx_uint16_1_1_4_0_25PKiPtiii_param_1,
	.param .u32 _Z115copy_map_gpu___CG_p_patch__CG_cells__m_neighbor_idx_to_gpu___CG_p_patch__CG_cells__m_neighbor_idx_uint16_1_1_4_0_25PKiPtiii_param_2,
	.param .u32 _Z115copy_map_gpu___CG_p_patch__CG_cells__m_neighbor_idx_to_gpu___CG_p_patch__CG_cells__m_neighbor_idx_uint16_1_1_4_0_25PKiPtiii_param_3,
	.param .u32 _Z115copy_map_gpu___CG_p_patch__CG_cells__m_neighbor_idx_to_gpu___CG_p_patch__CG_cells__m_neighbor_idx_uint16_1_1_4_0_25PKiPtiii_param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<9>;
	.loc	1 1828 0

	ld.param.u64 	%rd1, [_Z115copy_map_gpu___CG_p_patch__CG_cells__m_neighbor_idx_to_gpu___CG_p_patch__CG_cells__m_neighbor_idx_uint16_1_1_4_0_25PKiPtiii_param_0];
	ld.param.u64 	%rd2, [_Z115copy_map_gpu___CG_p_patch__CG_cells__m_neighbor_idx_to_gpu___CG_p_patch__CG_cells__m_neighbor_idx_uint16_1_1_4_0_25PKiPtiii_param_1];
	ld.param.u32 	%r2, [_Z115copy_map_gpu___CG_p_patch__CG_cells__m_neighbor_idx_to_gpu___CG_p_patch__CG_cells__m_neighbor_idx_uint16_1_1_4_0_25PKiPtiii_param_2];
	ld.param.u32 	%r3, [_Z115copy_map_gpu___CG_p_patch__CG_cells__m_neighbor_idx_to_gpu___CG_p_patch__CG_cells__m_neighbor_idx_uint16_1_1_4_0_25PKiPtiii_param_3];
	.loc	1 1832 17
	mov.u32 	%r4, %ctaid.x;
	shl.b32 	%r5, %r4, 8;
	mov.u32 	%r6, %tid.x;
	add.s32 	%r1, %r5, %r6;
	.loc	1 1835 17
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB8_2;

	.loc	1 1832 17
	cvta.to.global.u64 	%rd3, %rd1;
	.loc	1 1834 17
	mov.u32 	%r7, %tid.z;
	mov.u32 	%r8, %ctaid.z;
	add.s32 	%r9, %r8, %r7;
	.loc	1 1833 17
	mov.u32 	%r10, %tid.y;
	mov.u32 	%r11, %ctaid.y;
	add.s32 	%r12, %r11, %r10;
	.loc	1 1839 33
	mad.lo.s32 	%r13, %r9, %r3, %r12;
	mad.lo.s32 	%r14, %r13, %r2, %r1;
	mul.wide.s32 	%rd4, %r14, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.u32 	%r15, [%rd5];
	.loc	1 1832 17
	cvta.to.global.u64 	%rd6, %rd2;
	.loc	1 1846 33
	mul.wide.s32 	%rd7, %r14, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %r15;

$L__BB8_2:
	.loc	1 1854 1
	ret;

}
	// .globl	_Z107copy_map_gpu___CG_p_patch__CG_edges__m_cell_idx_to_gpu___CG_p_patch__CG_edges__m_cell_idx_uint16_1_1_4_0_30PKiPtiii
.visible .entry _Z107copy_map_gpu___CG_p_patch__CG_edges__m_cell_idx_to_gpu___CG_p_patch__CG_edges__m_cell_idx_uint16_1_1_4_0_30PKiPtiii(
	.param .u64 _Z107copy_map_gpu___CG_p_patch__CG_edges__m_cell_idx_to_gpu___CG_p_patch__CG_edges__m_cell_idx_uint16_1_1_4_0_30PKiPtiii_param_0,
	.param .u64 _Z107copy_map_gpu___CG_p_patch__CG_edges__m_cell_idx_to_gpu___CG_p_patch__CG_edges__m_cell_idx_uint16_1_1_4_0_30PKiPtiii_param_1,
	.param .u32 _Z107copy_map_gpu___CG_p_patch__CG_edges__m_cell_idx_to_gpu___CG_p_patch__CG_edges__m_cell_idx_uint16_1_1_4_0_30PKiPtiii_param_2,
	.param .u32 _Z107copy_map_gpu___CG_p_patch__CG_edges__m_cell_idx_to_gpu___CG_p_patch__CG_edges__m_cell_idx_uint16_1_1_4_0_30PKiPtiii_param_3,
	.param .u32 _Z107copy_map_gpu___CG_p_patch__CG_edges__m_cell_idx_to_gpu___CG_p_patch__CG_edges__m_cell_idx_uint16_1_1_4_0_30PKiPtiii_param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<9>;
	.loc	1 1870 0

	ld.param.u64 	%rd1, [_Z107copy_map_gpu___CG_p_patch__CG_edges__m_cell_idx_to_gpu___CG_p_patch__CG_edges__m_cell_idx_uint16_1_1_4_0_30PKiPtiii_param_0];
	ld.param.u64 	%rd2, [_Z107copy_map_gpu___CG_p_patch__CG_edges__m_cell_idx_to_gpu___CG_p_patch__CG_edges__m_cell_idx_uint16_1_1_4_0_30PKiPtiii_param_1];
	ld.param.u32 	%r2, [_Z107copy_map_gpu___CG_p_patch__CG_edges__m_cell_idx_to_gpu___CG_p_patch__CG_edges__m_cell_idx_uint16_1_1_4_0_30PKiPtiii_param_2];
	ld.param.u32 	%r3, [_Z107copy_map_gpu___CG_p_patch__CG_edges__m_cell_idx_to_gpu___CG_p_patch__CG_edges__m_cell_idx_uint16_1_1_4_0_30PKiPtiii_param_3];
	.loc	1 1874 17
	mov.u32 	%r4, %ctaid.x;
	shl.b32 	%r5, %r4, 8;
	mov.u32 	%r6, %tid.x;
	add.s32 	%r1, %r5, %r6;
	.loc	1 1877 17
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB9_2;

	.loc	1 1874 17
	cvta.to.global.u64 	%rd3, %rd1;
	.loc	1 1876 17
	mov.u32 	%r7, %tid.z;
	mov.u32 	%r8, %ctaid.z;
	add.s32 	%r9, %r8, %r7;
	.loc	1 1875 17
	mov.u32 	%r10, %tid.y;
	mov.u32 	%r11, %ctaid.y;
	add.s32 	%r12, %r11, %r10;
	.loc	1 1881 33
	mad.lo.s32 	%r13, %r9, %r3, %r12;
	mad.lo.s32 	%r14, %r13, %r2, %r1;
	mul.wide.s32 	%rd4, %r14, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.u32 	%r15, [%rd5];
	.loc	1 1874 17
	cvta.to.global.u64 	%rd6, %rd2;
	.loc	1 1888 33
	mul.wide.s32 	%rd7, %r14, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %r15;

$L__BB9_2:
	.loc	1 1896 1
	ret;

}
	// .globl	_Z31single_state_body_map_1_1_8_1_5PK6__halfPKtS1_PS_iiiiiiiiiiiiiiiiii
.visible .entry _Z31single_state_body_map_1_1_8_1_5PK6__halfPKtS1_PS_iiiiiiiiiiiiiiiiii(
	.param .u64 _Z31single_state_body_map_1_1_8_1_5PK6__halfPKtS1_PS_iiiiiiiiiiiiiiiiii_param_0,
	.param .u64 _Z31single_state_body_map_1_1_8_1_5PK6__halfPKtS1_PS_iiiiiiiiiiiiiiiiii_param_1,
	.param .u64 _Z31single_state_body_map_1_1_8_1_5PK6__halfPKtS1_PS_iiiiiiiiiiiiiiiiii_param_2,
	.param .u64 _Z31single_state_body_map_1_1_8_1_5PK6__halfPKtS1_PS_iiiiiiiiiiiiiiiiii_param_3,
	.param .u32 _Z31single_state_body_map_1_1_8_1_5PK6__halfPKtS1_PS_iiiiiiiiiiiiiiiiii_param_4,
	.param .u32 _Z31single_state_body_map_1_1_8_1_5PK6__halfPKtS1_PS_iiiiiiiiiiiiiiiiii_param_5,
	.param .u32 _Z31single_state_body_map_1_1_8_1_5PK6__halfPKtS1_PS_iiiiiiiiiiiiiiiiii_param_6,
	.param .u32 _Z31single_state_body_map_1_1_8_1_5PK6__halfPKtS1_PS_iiiiiiiiiiiiiiiiii_param_7,
	.param .u32 _Z31single_state_body_map_1_1_8_1_5PK6__halfPKtS1_PS_iiiiiiiiiiiiiiiiii_param_8,
	.param .u32 _Z31single_state_body_map_1_1_8_1_5PK6__halfPKtS1_PS_iiiiiiiiiiiiiiiiii_param_9,
	.param .u32 _Z31single_state_body_map_1_1_8_1_5PK6__halfPKtS1_PS_iiiiiiiiiiiiiiiiii_param_10,
	.param .u32 _Z31single_state_body_map_1_1_8_1_5PK6__halfPKtS1_PS_iiiiiiiiiiiiiiiiii_param_11,
	.param .u32 _Z31single_state_body_map_1_1_8_1_5PK6__halfPKtS1_PS_iiiiiiiiiiiiiiiiii_param_12,
	.param .u32 _Z31single_state_body_map_1_1_8_1_5PK6__halfPKtS1_PS_iiiiiiiiiiiiiiiiii_param_13,
	.param .u32 _Z31single_state_body_map_1_1_8_1_5PK6__halfPKtS1_PS_iiiiiiiiiiiiiiiiii_param_14,
	.param .u32 _Z31single_state_body_map_1_1_8_1_5PK6__halfPKtS1_PS_iiiiiiiiiiiiiiiiii_param_15,
	.param .u32 _Z31single_state_body_map_1_1_8_1_5PK6__halfPKtS1_PS_iiiiiiiiiiiiiiiiii_param_16,
	.param .u32 _Z31single_state_body_map_1_1_8_1_5PK6__halfPKtS1_PS_iiiiiiiiiiiiiiiiii_param_17,
	.param .u32 _Z31single_state_body_map_1_1_8_1_5PK6__halfPKtS1_PS_iiiiiiiiiiiiiiiiii_param_18,
	.param .u32 _Z31single_state_body_map_1_1_8_1_5PK6__halfPKtS1_PS_iiiiiiiiiiiiiiiiii_param_19,
	.param .u32 _Z31single_state_body_map_1_1_8_1_5PK6__halfPKtS1_PS_iiiiiiiiiiiiiiiiii_param_20,
	.param .u32 _Z31single_state_body_map_1_1_8_1_5PK6__halfPKtS1_PS_iiiiiiiiiiiiiiiiii_param_21
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<40>;
	.reg .b32 	%r<86>;
	.reg .b64 	%rd<42>;
	.loc	1 1912 0

	ld.param.u64 	%rd1, [_Z31single_state_body_map_1_1_8_1_5PK6__halfPKtS1_PS_iiiiiiiiiiiiiiiiii_param_0];
	ld.param.u64 	%rd2, [_Z31single_state_body_map_1_1_8_1_5PK6__halfPKtS1_PS_iiiiiiiiiiiiiiiiii_param_1];
	ld.param.u64 	%rd3, [_Z31single_state_body_map_1_1_8_1_5PK6__halfPKtS1_PS_iiiiiiiiiiiiiiiiii_param_2];
	ld.param.u64 	%rd4, [_Z31single_state_body_map_1_1_8_1_5PK6__halfPKtS1_PS_iiiiiiiiiiiiiiiiii_param_3];
	ld.param.u32 	%r4, [_Z31single_state_body_map_1_1_8_1_5PK6__halfPKtS1_PS_iiiiiiiiiiiiiiiiii_param_4];
	ld.param.u32 	%r5, [_Z31single_state_body_map_1_1_8_1_5PK6__halfPKtS1_PS_iiiiiiiiiiiiiiiiii_param_5];
	ld.param.u32 	%r6, [_Z31single_state_body_map_1_1_8_1_5PK6__halfPKtS1_PS_iiiiiiiiiiiiiiiiii_param_6];
	ld.param.u32 	%r7, [_Z31single_state_body_map_1_1_8_1_5PK6__halfPKtS1_PS_iiiiiiiiiiiiiiiiii_param_7];
	ld.param.u32 	%r8, [_Z31single_state_body_map_1_1_8_1_5PK6__halfPKtS1_PS_iiiiiiiiiiiiiiiiii_param_8];
	ld.param.u32 	%r9, [_Z31single_state_body_map_1_1_8_1_5PK6__halfPKtS1_PS_iiiiiiiiiiiiiiiiii_param_9];
	ld.param.u32 	%r10, [_Z31single_state_body_map_1_1_8_1_5PK6__halfPKtS1_PS_iiiiiiiiiiiiiiiiii_param_10];
	ld.param.u32 	%r11, [_Z31single_state_body_map_1_1_8_1_5PK6__halfPKtS1_PS_iiiiiiiiiiiiiiiiii_param_11];
	ld.param.u32 	%r12, [_Z31single_state_body_map_1_1_8_1_5PK6__halfPKtS1_PS_iiiiiiiiiiiiiiiiii_param_12];
	ld.param.u32 	%r13, [_Z31single_state_body_map_1_1_8_1_5PK6__halfPKtS1_PS_iiiiiiiiiiiiiiiiii_param_13];
	ld.param.u32 	%r14, [_Z31single_state_body_map_1_1_8_1_5PK6__halfPKtS1_PS_iiiiiiiiiiiiiiiiii_param_14];
	ld.param.u32 	%r15, [_Z31single_state_body_map_1_1_8_1_5PK6__halfPKtS1_PS_iiiiiiiiiiiiiiiiii_param_15];
	ld.param.u32 	%r16, [_Z31single_state_body_map_1_1_8_1_5PK6__halfPKtS1_PS_iiiiiiiiiiiiiiiiii_param_16];
	ld.param.u32 	%r17, [_Z31single_state_body_map_1_1_8_1_5PK6__halfPKtS1_PS_iiiiiiiiiiiiiiiiii_param_17];
	ld.param.u32 	%r18, [_Z31single_state_body_map_1_1_8_1_5PK6__halfPKtS1_PS_iiiiiiiiiiiiiiiiii_param_18];
	ld.param.u32 	%r20, [_Z31single_state_body_map_1_1_8_1_5PK6__halfPKtS1_PS_iiiiiiiiiiiiiiiiii_param_19];
	ld.param.u32 	%r21, [_Z31single_state_body_map_1_1_8_1_5PK6__halfPKtS1_PS_iiiiiiiiiiiiiiiiii_param_20];
	ld.param.u32 	%r19, [_Z31single_state_body_map_1_1_8_1_5PK6__halfPKtS1_PS_iiiiiiiiiiiiiiiiii_param_21];
	.loc	1 1915 13
	mov.u32 	%r22, %ctaid.x;
	shl.b32 	%r23, %r22, 8;
	mov.u32 	%r24, %tid.x;
	add.s32 	%r25, %r23, %r24;
	add.s32 	%r1, %r25, %r21;
	.loc	1 1916 13
	mov.u32 	%r26, %tid.y;
	mov.u32 	%r27, %ctaid.y;
	add.s32 	%r2, %r27, %r26;
	add.s32 	%r3, %r2, 1;
	.loc	1 1917 13
	setp.lt.s32 	%p1, %r1, %r21;
	setp.gt.s32 	%p2, %r1, %r20;
	or.pred  	%p3, %p2, %p1;
	.loc	1 1918 17
	setp.lt.s32 	%p4, %r3, 1;
	.loc	1 1917 13
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB10_2;

	.loc	1 1915 13
	cvta.to.global.u64 	%rd5, %rd3;
	cvta.to.global.u64 	%rd6, %rd2;
	cvta.to.global.u64 	%rd7, %rd4;
	.loc	1 1919 21
	.loc	1 71 5, function_name $L__info_string0, inlined_at 1 1919 21
	mov.u32 	%r28, 4;
	sub.s32 	%r29, %r28, %r11;
	mul.lo.s32 	%r30, %r5, %r4;
	mul.lo.s32 	%r31, %r29, %r30;
	sub.s32 	%r32, %r18, %r10;
	mul.lo.s32 	%r33, %r32, %r4;
	sub.s32 	%r34, %r31, %r9;
	add.s32 	%r35, %r34, %r33;
	add.s32 	%r36, %r35, %r1;
	mul.wide.s32 	%rd8, %r36, 2;
	add.s64 	%rd9, %rd6, %rd8;
	ld.global.nc.u16 	%rs34, [%rd9];
	mov.u32 	%r37, 2;
	cvt.u32.u16 	%r38, %rs34;
	.loc	1 72 5, function_name $L__info_string0, inlined_at 1 1919 21
	mov.u32 	%r39, 6;
	sub.s32 	%r40, %r39, %r11;
	mul.lo.s32 	%r41, %r40, %r30;
	sub.s32 	%r42, %r41, %r9;
	add.s32 	%r43, %r42, %r33;
	add.s32 	%r44, %r43, %r1;
	mul.wide.s32 	%rd10, %r44, 2;
	add.s64 	%rd11, %rd6, %rd10;
	ld.global.nc.u16 	%rs35, [%rd11];
	cvt.u32.u16 	%r45, %rs35;
	.loc	1 75 5, function_name $L__info_string0, inlined_at 1 1919 21
	sub.s32 	%r46, %r37, %r11;
	mul.lo.s32 	%r47, %r46, %r30;
	sub.s32 	%r48, %r47, %r9;
	add.s32 	%r49, %r48, %r33;
	add.s32 	%r50, %r49, %r1;
	mul.wide.s32 	%rd12, %r50, 2;
	add.s64 	%rd13, %rd6, %rd12;
	ld.global.nc.u16 	%rs36, [%rd13];
	cvt.u32.u16 	%r51, %rs36;
	.loc	1 79 5, function_name $L__info_string0, inlined_at 1 1919 21
	mov.u32 	%r52, 5;
	sub.s32 	%r53, %r52, %r11;
	mul.lo.s32 	%r54, %r53, %r30;
	sub.s32 	%r55, %r54, %r9;
	add.s32 	%r56, %r55, %r33;
	add.s32 	%r57, %r56, %r1;
	mul.wide.s32 	%rd14, %r57, 2;
	add.s64 	%rd15, %rd6, %rd14;
	ld.global.nc.u16 	%rs37, [%rd15];
	cvt.u32.u16 	%r58, %rs37;
	.loc	1 80 5, function_name $L__info_string0, inlined_at 1 1919 21
	shl.b32 	%r59, %r30, 1;
	neg.s32 	%r60, %r59;
	mul.wide.s32 	%rd16, %r60, 2;
	mov.u32 	%r61, 1;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.nc.u16 	%rs38, [%rd17];
	cvt.u32.u16 	%r62, %rs38;
	.loc	1 82 5, function_name $L__info_string0, inlined_at 1 1919 21
	add.s64 	%rd18, %rd17, %rd16;
	ld.global.nc.u16 	%rs39, [%rd18];
	cvt.u32.u16 	%r63, %rs39;
	.loc	1 87 13, function_name $L__info_string0, inlined_at 1 1919 21
	sub.s32 	%r64, %r18, %r14;
	mul.lo.s32 	%r65, %r7, %r6;
	sub.s32 	%r66, %r61, %r13;
	mul.lo.s32 	%r67, %r66, %r6;
	sub.s32 	%r68, %r67, %r12;
	mad.lo.s32 	%r69, %r65, %r64, %r68;
	add.s32 	%r70, %r69, %r1;
	.loc	1 1915 13
	cvta.to.global.u64 	%rd19, %rd1;
	.loc	1 87 13, function_name $L__info_string0, inlined_at 1 1919 21
	mul.wide.s32 	%rd20, %r70, 2;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.nc.u16 	%rs2, [%rd21];
	.loc	1 88 13, function_name $L__info_string0, inlined_at 1 1919 21
	mul.wide.s32 	%rd22, %r6, 2;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.nc.u16 	%rs5, [%rd23];
	.loc	1 89 13, function_name $L__info_string0, inlined_at 1 1919 21
	add.s64 	%rd24, %rd23, %rd22;
	ld.global.nc.u16 	%rs11, [%rd24];
	.loc	1 90 13, function_name $L__info_string0, inlined_at 1 1919 21
	add.s64 	%rd25, %rd24, %rd22;
	ld.global.nc.u16 	%rs17, [%rd25];
	.loc	1 91 13, function_name $L__info_string0, inlined_at 1 1919 21
	add.s64 	%rd26, %rd25, %rd22;
	ld.global.nc.u16 	%rs23, [%rd26];
	.loc	1 92 13, function_name $L__info_string0, inlined_at 1 1919 21
	add.s64 	%rd27, %rd26, %rd22;
	ld.global.nc.u16 	%rs29, [%rd27];
	.loc	1 73 5, function_name $L__info_string0, inlined_at 1 1919 21
	sub.s32 	%r71, %r61, %r17;
	.loc	1 93 13, function_name $L__info_string0, inlined_at 1 1919 21
	sub.s32 	%r72, %r3, %r16;
	mad.lo.s32 	%r73, %r71, 91, %r72;
	mul.lo.s32 	%r74, %r73, %r8;
	.loc	1 82 5, function_name $L__info_string0, inlined_at 1 1919 21
	sub.s32 	%r75, %r74, %r15;
	.loc	1 93 13, function_name $L__info_string0, inlined_at 1 1919 21
	add.s32 	%r76, %r75, %r63;
	mul.wide.s32 	%rd28, %r76, 2;
	add.s64 	%rd29, %rd5, %rd28;
	ld.global.nc.u16 	%rs3, [%rd29];
	.loc	1 94 13, function_name $L__info_string0, inlined_at 1 1919 21
	add.s32 	%r77, %r75, %r51;
	mul.wide.s32 	%rd30, %r77, 2;
	add.s64 	%rd31, %rd5, %rd30;
	ld.global.nc.u16 	%rs6, [%rd31];
	.loc	1 95 13, function_name $L__info_string0, inlined_at 1 1919 21
	add.s32 	%r78, %r75, %r62;
	mul.wide.s32 	%rd32, %r78, 2;
	add.s64 	%rd33, %rd5, %rd32;
	ld.global.nc.u16 	%rs12, [%rd33];
	.loc	1 96 13, function_name $L__info_string0, inlined_at 1 1919 21
	add.s32 	%r79, %r75, %r38;
	mul.wide.s32 	%rd34, %r79, 2;
	add.s64 	%rd35, %rd5, %rd34;
	ld.global.nc.u16 	%rs18, [%rd35];
	.loc	1 97 13, function_name $L__info_string0, inlined_at 1 1919 21
	add.s32 	%r80, %r75, %r58;
	mul.wide.s32 	%rd36, %r80, 2;
	add.s64 	%rd37, %rd5, %rd36;
	ld.global.nc.u16 	%rs24, [%rd37];
	.loc	1 98 13, function_name $L__info_string0, inlined_at 1 1919 21
	add.s32 	%r81, %r75, %r45;
	mul.wide.s32 	%rd38, %r81, 2;
	add.s64 	%rd39, %rd5, %rd38;
	ld.global.nc.u16 	%rs30, [%rd39];
	.loc	1 103 13, function_name $L__info_string0, inlined_at 1 1919 21
	.loc	2 223 96, function_name $L__info_string1, inlined_at 1 103 13
	.loc	2 2650 1, function_name $L__info_string2, inlined_at 2 223 96
	// begin inline asm
	{mul.f16 %rs1,%rs2,%rs3;
}
	// end inline asm
	.loc	1 103 13, function_name $L__info_string0, inlined_at 1 1919 21
	.loc	2 223 96, function_name $L__info_string1, inlined_at 1 103 13
	.loc	2 2650 1, function_name $L__info_string2, inlined_at 2 223 96
	// begin inline asm
	{mul.f16 %rs4,%rs5,%rs6;
}
	// end inline asm
	.loc	1 103 13, function_name $L__info_string0, inlined_at 1 1919 21
	.loc	2 221 96, function_name $L__info_string3, inlined_at 1 103 13
	.loc	2 2630 1, function_name $L__info_string4, inlined_at 2 221 96
	// begin inline asm
	{add.f16 %rs7,%rs1,%rs4;
}
	// end inline asm
	.loc	1 103 13, function_name $L__info_string0, inlined_at 1 1919 21
	.loc	2 223 96, function_name $L__info_string1, inlined_at 1 103 13
	.loc	2 2650 1, function_name $L__info_string2, inlined_at 2 223 96
	// begin inline asm
	{mul.f16 %rs10,%rs11,%rs12;
}
	// end inline asm
	.loc	1 103 13, function_name $L__info_string0, inlined_at 1 1919 21
	.loc	2 221 96, function_name $L__info_string3, inlined_at 1 103 13
	.loc	2 2630 1, function_name $L__info_string4, inlined_at 2 221 96
	// begin inline asm
	{add.f16 %rs13,%rs7,%rs10;
}
	// end inline asm
	.loc	1 103 13, function_name $L__info_string0, inlined_at 1 1919 21
	.loc	2 223 96, function_name $L__info_string1, inlined_at 1 103 13
	.loc	2 2650 1, function_name $L__info_string2, inlined_at 2 223 96
	// begin inline asm
	{mul.f16 %rs16,%rs17,%rs18;
}
	// end inline asm
	.loc	1 103 13, function_name $L__info_string0, inlined_at 1 1919 21
	.loc	2 221 96, function_name $L__info_string3, inlined_at 1 103 13
	.loc	2 2630 1, function_name $L__info_string4, inlined_at 2 221 96
	// begin inline asm
	{add.f16 %rs19,%rs13,%rs16;
}
	// end inline asm
	.loc	1 103 13, function_name $L__info_string0, inlined_at 1 1919 21
	.loc	2 223 96, function_name $L__info_string1, inlined_at 1 103 13
	.loc	2 2650 1, function_name $L__info_string2, inlined_at 2 223 96
	// begin inline asm
	{mul.f16 %rs22,%rs23,%rs24;
}
	// end inline asm
	.loc	1 103 13, function_name $L__info_string0, inlined_at 1 1919 21
	.loc	2 221 96, function_name $L__info_string3, inlined_at 1 103 13
	.loc	2 2630 1, function_name $L__info_string4, inlined_at 2 221 96
	// begin inline asm
	{add.f16 %rs25,%rs19,%rs22;
}
	// end inline asm
	.loc	1 103 13, function_name $L__info_string0, inlined_at 1 1919 21
	.loc	2 223 96, function_name $L__info_string1, inlined_at 1 103 13
	.loc	2 2650 1, function_name $L__info_string2, inlined_at 2 223 96
	// begin inline asm
	{mul.f16 %rs28,%rs29,%rs30;
}
	// end inline asm
	.loc	1 103 13, function_name $L__info_string0, inlined_at 1 1919 21
	.loc	2 221 96, function_name $L__info_string3, inlined_at 1 103 13
	.loc	2 2630 1, function_name $L__info_string4, inlined_at 2 221 96
	// begin inline asm
	{add.f16 %rs31,%rs25,%rs28;
}
	// end inline asm
	.loc	1 106 13, function_name $L__info_string0, inlined_at 1 1919 21
	mad.lo.s32 	%r82, %r18, 91, %r2;
	add.s32 	%r83, %r82, -91;
	mad.lo.s32 	%r84, %r83, %r19, %r1;
	add.s32 	%r85, %r84, -1;
	mul.wide.s32 	%rd40, %r85, 2;
	add.s64 	%rd41, %rd7, %rd40;
	st.global.u16 	[%rd41], %rs31;

$L__BB10_2:
	.loc	1 1924 1
	ret;

}
	// .globl	_Z32single_state_body_map_1_1_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii
.visible .entry _Z32single_state_body_map_1_1_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii(
	.param .u64 _Z32single_state_body_map_1_1_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_0,
	.param .u64 _Z32single_state_body_map_1_1_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_1,
	.param .u64 _Z32single_state_body_map_1_1_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_2,
	.param .u64 _Z32single_state_body_map_1_1_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_3,
	.param .u64 _Z32single_state_body_map_1_1_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_4,
	.param .u32 _Z32single_state_body_map_1_1_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_5,
	.param .u32 _Z32single_state_body_map_1_1_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_6,
	.param .u32 _Z32single_state_body_map_1_1_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_7,
	.param .u32 _Z32single_state_body_map_1_1_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_8,
	.param .u32 _Z32single_state_body_map_1_1_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_9,
	.param .u32 _Z32single_state_body_map_1_1_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_10,
	.param .u32 _Z32single_state_body_map_1_1_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_11,
	.param .u32 _Z32single_state_body_map_1_1_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_12,
	.param .u32 _Z32single_state_body_map_1_1_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_13,
	.param .u32 _Z32single_state_body_map_1_1_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_14,
	.param .u32 _Z32single_state_body_map_1_1_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_15,
	.param .u32 _Z32single_state_body_map_1_1_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_16,
	.param .u32 _Z32single_state_body_map_1_1_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_17,
	.param .u32 _Z32single_state_body_map_1_1_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_18,
	.param .u32 _Z32single_state_body_map_1_1_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_19,
	.param .u32 _Z32single_state_body_map_1_1_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_20,
	.param .u32 _Z32single_state_body_map_1_1_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_21,
	.param .u32 _Z32single_state_body_map_1_1_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_22,
	.param .u32 _Z32single_state_body_map_1_1_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_23,
	.param .u32 _Z32single_state_body_map_1_1_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_24,
	.param .u32 _Z32single_state_body_map_1_1_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_25,
	.param .u32 _Z32single_state_body_map_1_1_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_26,
	.param .u32 _Z32single_state_body_map_1_1_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_27
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<46>;
	.reg .b32 	%r<130>;
	.reg .b64 	%rd<53>;
	.loc	1 1940 0

	ld.param.u64 	%rd1, [_Z32single_state_body_map_1_1_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_0];
	ld.param.u64 	%rd2, [_Z32single_state_body_map_1_1_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_1];
	ld.param.u64 	%rd3, [_Z32single_state_body_map_1_1_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_2];
	ld.param.u64 	%rd4, [_Z32single_state_body_map_1_1_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_3];
	ld.param.u64 	%rd5, [_Z32single_state_body_map_1_1_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_4];
	ld.param.u32 	%r4, [_Z32single_state_body_map_1_1_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_5];
	ld.param.u32 	%r5, [_Z32single_state_body_map_1_1_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_6];
	ld.param.u32 	%r6, [_Z32single_state_body_map_1_1_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_7];
	ld.param.u32 	%r7, [_Z32single_state_body_map_1_1_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_8];
	ld.param.u32 	%r8, [_Z32single_state_body_map_1_1_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_9];
	ld.param.u32 	%r9, [_Z32single_state_body_map_1_1_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_10];
	ld.param.u32 	%r10, [_Z32single_state_body_map_1_1_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_11];
	ld.param.u32 	%r11, [_Z32single_state_body_map_1_1_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_12];
	ld.param.u32 	%r12, [_Z32single_state_body_map_1_1_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_13];
	ld.param.u32 	%r13, [_Z32single_state_body_map_1_1_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_14];
	ld.param.u32 	%r14, [_Z32single_state_body_map_1_1_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_15];
	ld.param.u32 	%r15, [_Z32single_state_body_map_1_1_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_16];
	ld.param.u32 	%r16, [_Z32single_state_body_map_1_1_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_17];
	ld.param.u32 	%r17, [_Z32single_state_body_map_1_1_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_18];
	ld.param.u32 	%r18, [_Z32single_state_body_map_1_1_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_19];
	ld.param.u32 	%r19, [_Z32single_state_body_map_1_1_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_20];
	ld.param.u32 	%r20, [_Z32single_state_body_map_1_1_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_21];
	ld.param.u32 	%r21, [_Z32single_state_body_map_1_1_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_22];
	ld.param.u32 	%r22, [_Z32single_state_body_map_1_1_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_23];
	ld.param.u32 	%r23, [_Z32single_state_body_map_1_1_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_24];
	ld.param.u32 	%r25, [_Z32single_state_body_map_1_1_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_25];
	ld.param.u32 	%r26, [_Z32single_state_body_map_1_1_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_26];
	ld.param.u32 	%r24, [_Z32single_state_body_map_1_1_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_27];
	.loc	1 1943 13
	mov.u32 	%r27, %ctaid.x;
	shl.b32 	%r28, %r27, 8;
	mov.u32 	%r29, %tid.x;
	add.s32 	%r30, %r28, %r29;
	add.s32 	%r1, %r30, %r26;
	.loc	1 1944 13
	mov.u32 	%r31, %tid.y;
	mov.u32 	%r32, %ctaid.y;
	add.s32 	%r2, %r32, %r31;
	add.s32 	%r3, %r2, 1;
	.loc	1 1945 13
	setp.lt.s32 	%p1, %r1, %r26;
	setp.gt.s32 	%p2, %r1, %r25;
	or.pred  	%p3, %p2, %p1;
	.loc	1 1946 17
	setp.lt.s32 	%p4, %r3, 1;
	.loc	1 1945 13
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB11_2;

	.loc	1 1943 13
	cvta.to.global.u64 	%rd6, %rd4;
	cvta.to.global.u64 	%rd7, %rd5;
	mov.u32 	%r33, 1;
	.loc	1 1947 21
	.loc	1 129 5, function_name $L__info_string5, inlined_at 1 1947 21
	sub.s32 	%r34, %r33, %r16;
	mul.lo.s32 	%r35, %r7, %r6;
	mul.lo.s32 	%r36, %r34, %r35;
	sub.s32 	%r37, %r23, %r15;
	sub.s32 	%r38, %r36, %r14;
	mad.lo.s32 	%r39, %r37, %r6, %r38;
	add.s32 	%r40, %r39, %r1;
	.loc	1 1943 13
	cvta.to.global.u64 	%rd8, %rd3;
	.loc	1 129 5, function_name $L__info_string5, inlined_at 1 1947 21
	mul.wide.s32 	%rd9, %r40, 2;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.u16 	%rs34, [%rd10];
	mov.u32 	%r41, 2;
	cvt.u32.u16 	%r42, %rs34;
	.loc	1 130 5, function_name $L__info_string5, inlined_at 1 1947 21
	sub.s32 	%r43, %r33, %r13;
	mul.lo.s32 	%r44, %r5, %r4;
	mul.lo.s32 	%r45, %r43, %r44;
	sub.s32 	%r46, %r23, %r12;
	mul.lo.s32 	%r47, %r46, %r4;
	sub.s32 	%r48, %r45, %r11;
	add.s32 	%r49, %r48, %r47;
	add.s32 	%r50, %r49, %r1;
	cvt.s64.s32 	%rd11, %r50;
	.loc	1 1943 13
	cvta.to.global.u64 	%rd12, %rd2;
	.loc	1 130 5, function_name $L__info_string5, inlined_at 1 1947 21
	add.s64 	%rd13, %rd12, %rd11;
	ld.global.nc.u8 	%rs35, [%rd13];
	cvt.u32.u16 	%r51, %rs35;
	and.b32  	%r52, %r51, 255;
	sub.s32 	%r53, %r52, %r22;
	.loc	1 131 5, function_name $L__info_string5, inlined_at 1 1947 21
	mul.wide.s32 	%rd14, %r35, 2;
	add.s64 	%rd15, %rd10, %rd14;
	ld.global.nc.u16 	%rs36, [%rd15];
	cvt.u32.u16 	%r54, %rs36;
	.loc	1 132 5, function_name $L__info_string5, inlined_at 1 1947 21
	sub.s32 	%r55, %r41, %r13;
	mul.lo.s32 	%r56, %r55, %r44;
	sub.s32 	%r57, %r56, %r11;
	add.s32 	%r58, %r57, %r47;
	add.s32 	%r59, %r58, %r1;
	cvt.s64.s32 	%rd16, %r59;
	add.s64 	%rd17, %rd12, %rd16;
	ld.global.nc.u8 	%rs37, [%rd17];
	cvt.u32.u16 	%r60, %rs37;
	and.b32  	%r61, %r60, 255;
	sub.s32 	%r62, %r61, %r22;
	.loc	1 133 5, function_name $L__info_string5, inlined_at 1 1947 21
	add.s64 	%rd18, %rd15, %rd14;
	ld.global.nc.u16 	%rs38, [%rd18];
	cvt.u32.u16 	%r63, %rs38;
	.loc	1 134 5, function_name $L__info_string5, inlined_at 1 1947 21
	mov.u32 	%r64, 3;
	sub.s32 	%r65, %r64, %r13;
	mul.lo.s32 	%r66, %r65, %r44;
	sub.s32 	%r67, %r66, %r11;
	add.s32 	%r68, %r67, %r47;
	add.s32 	%r69, %r68, %r1;
	cvt.s64.s32 	%rd19, %r69;
	add.s64 	%rd20, %rd12, %rd19;
	ld.global.nc.u8 	%rs39, [%rd20];
	cvt.u32.u16 	%r70, %rs39;
	and.b32  	%r71, %r70, 255;
	sub.s32 	%r72, %r71, %r22;
	.loc	1 135 5, function_name $L__info_string5, inlined_at 1 1947 21
	add.s64 	%rd21, %rd18, %rd14;
	ld.global.nc.u16 	%rs40, [%rd21];
	cvt.u32.u16 	%r73, %rs40;
	.loc	1 136 5, function_name $L__info_string5, inlined_at 1 1947 21
	mov.u32 	%r74, 4;
	sub.s32 	%r75, %r74, %r13;
	mul.lo.s32 	%r76, %r75, %r44;
	sub.s32 	%r77, %r76, %r11;
	add.s32 	%r78, %r77, %r47;
	add.s32 	%r79, %r78, %r1;
	cvt.s64.s32 	%rd22, %r79;
	add.s64 	%rd23, %rd12, %rd22;
	ld.global.nc.u8 	%rs41, [%rd23];
	cvt.u32.u16 	%r80, %rs41;
	and.b32  	%r81, %r80, 255;
	sub.s32 	%r82, %r81, %r22;
	.loc	1 137 5, function_name $L__info_string5, inlined_at 1 1947 21
	add.s64 	%rd24, %rd21, %rd14;
	ld.global.nc.u16 	%rs42, [%rd24];
	cvt.u32.u16 	%r83, %rs42;
	.loc	1 138 5, function_name $L__info_string5, inlined_at 1 1947 21
	mov.u32 	%r84, 5;
	sub.s32 	%r85, %r84, %r13;
	mul.lo.s32 	%r86, %r85, %r44;
	sub.s32 	%r87, %r86, %r11;
	add.s32 	%r88, %r87, %r47;
	add.s32 	%r89, %r88, %r1;
	cvt.s64.s32 	%rd25, %r89;
	add.s64 	%rd26, %rd12, %rd25;
	ld.global.nc.u8 	%rs43, [%rd26];
	cvt.u32.u16 	%r90, %rs43;
	and.b32  	%r91, %r90, 255;
	sub.s32 	%r92, %r91, %r22;
	.loc	1 139 5, function_name $L__info_string5, inlined_at 1 1947 21
	add.s64 	%rd27, %rd24, %rd14;
	ld.global.nc.u16 	%rs44, [%rd27];
	cvt.u32.u16 	%r93, %rs44;
	.loc	1 140 5, function_name $L__info_string5, inlined_at 1 1947 21
	mov.u32 	%r94, 6;
	sub.s32 	%r95, %r94, %r13;
	mul.lo.s32 	%r96, %r95, %r44;
	sub.s32 	%r97, %r96, %r11;
	add.s32 	%r98, %r97, %r47;
	add.s32 	%r99, %r98, %r1;
	cvt.s64.s32 	%rd28, %r99;
	add.s64 	%rd29, %rd12, %rd28;
	ld.global.nc.u8 	%rs45, [%rd29];
	cvt.u32.u16 	%r100, %rs45;
	and.b32  	%r101, %r100, 255;
	sub.s32 	%r102, %r101, %r22;
	.loc	1 145 13, function_name $L__info_string5, inlined_at 1 1947 21
	sub.s32 	%r103, %r23, %r19;
	mul.lo.s32 	%r104, %r9, %r8;
	sub.s32 	%r105, %r33, %r18;
	mul.lo.s32 	%r106, %r105, %r8;
	sub.s32 	%r107, %r106, %r17;
	mad.lo.s32 	%r108, %r104, %r103, %r107;
	add.s32 	%r109, %r108, %r1;
	.loc	1 1943 13
	cvta.to.global.u64 	%rd30, %rd1;
	.loc	1 145 13, function_name $L__info_string5, inlined_at 1 1947 21
	mul.wide.s32 	%rd31, %r109, 2;
	add.s64 	%rd32, %rd30, %rd31;
	ld.global.nc.u16 	%rs3, [%rd32];
	.loc	1 146 13, function_name $L__info_string5, inlined_at 1 1947 21
	mul.wide.s32 	%rd33, %r8, 2;
	add.s64 	%rd34, %rd32, %rd33;
	ld.global.nc.u16 	%rs6, [%rd34];
	.loc	1 147 13, function_name $L__info_string5, inlined_at 1 1947 21
	add.s64 	%rd35, %rd34, %rd33;
	ld.global.nc.u16 	%rs12, [%rd35];
	.loc	1 148 13, function_name $L__info_string5, inlined_at 1 1947 21
	add.s64 	%rd36, %rd35, %rd33;
	ld.global.nc.u16 	%rs18, [%rd36];
	.loc	1 149 13, function_name $L__info_string5, inlined_at 1 1947 21
	add.s64 	%rd37, %rd36, %rd33;
	ld.global.nc.u16 	%rs24, [%rd37];
	.loc	1 150 13, function_name $L__info_string5, inlined_at 1 1947 21
	add.s64 	%rd38, %rd37, %rd33;
	ld.global.nc.u16 	%rs30, [%rd38];
	.loc	1 151 13, function_name $L__info_string5, inlined_at 1 1947 21
	mul.lo.s32 	%r110, %r10, 90;
	sub.s32 	%r111, %r3, %r21;
	mul.lo.s32 	%r112, %r111, %r10;
	sub.s32 	%r113, %r112, %r20;
	.loc	1 129 5, function_name $L__info_string5, inlined_at 1 1947 21
	add.s32 	%r114, %r113, %r42;
	.loc	1 151 13, function_name $L__info_string5, inlined_at 1 1947 21
	mad.lo.s32 	%r115, %r53, %r110, %r114;
	mul.wide.s32 	%rd39, %r115, 2;
	add.s64 	%rd40, %rd6, %rd39;
	ld.global.nc.u16 	%rs2, [%rd40];
	.loc	1 131 5, function_name $L__info_string5, inlined_at 1 1947 21
	add.s32 	%r116, %r113, %r54;
	.loc	1 152 13, function_name $L__info_string5, inlined_at 1 1947 21
	mad.lo.s32 	%r117, %r62, %r110, %r116;
	mul.wide.s32 	%rd41, %r117, 2;
	add.s64 	%rd42, %rd6, %rd41;
	ld.global.nc.u16 	%rs5, [%rd42];
	.loc	1 133 5, function_name $L__info_string5, inlined_at 1 1947 21
	add.s32 	%r118, %r113, %r63;
	.loc	1 153 13, function_name $L__info_string5, inlined_at 1 1947 21
	mad.lo.s32 	%r119, %r72, %r110, %r118;
	mul.wide.s32 	%rd43, %r119, 2;
	add.s64 	%rd44, %rd6, %rd43;
	ld.global.nc.u16 	%rs11, [%rd44];
	.loc	1 135 5, function_name $L__info_string5, inlined_at 1 1947 21
	add.s32 	%r120, %r113, %r73;
	.loc	1 154 13, function_name $L__info_string5, inlined_at 1 1947 21
	mad.lo.s32 	%r121, %r82, %r110, %r120;
	mul.wide.s32 	%rd45, %r121, 2;
	add.s64 	%rd46, %rd6, %rd45;
	ld.global.nc.u16 	%rs17, [%rd46];
	.loc	1 137 5, function_name $L__info_string5, inlined_at 1 1947 21
	add.s32 	%r122, %r113, %r83;
	.loc	1 155 13, function_name $L__info_string5, inlined_at 1 1947 21
	mad.lo.s32 	%r123, %r92, %r110, %r122;
	mul.wide.s32 	%rd47, %r123, 2;
	add.s64 	%rd48, %rd6, %rd47;
	ld.global.nc.u16 	%rs23, [%rd48];
	.loc	1 139 5, function_name $L__info_string5, inlined_at 1 1947 21
	add.s32 	%r124, %r113, %r93;
	.loc	1 156 13, function_name $L__info_string5, inlined_at 1 1947 21
	mad.lo.s32 	%r125, %r102, %r110, %r124;
	mul.wide.s32 	%rd49, %r125, 2;
	add.s64 	%rd50, %rd6, %rd49;
	ld.global.nc.u16 	%rs29, [%rd50];
	.loc	1 161 13, function_name $L__info_string5, inlined_at 1 1947 21
	.loc	2 223 96, function_name $L__info_string1, inlined_at 1 161 13
	.loc	2 2650 1, function_name $L__info_string2, inlined_at 2 223 96
	// begin inline asm
	{mul.f16 %rs1,%rs2,%rs3;
}
	// end inline asm
	.loc	1 161 13, function_name $L__info_string5, inlined_at 1 1947 21
	.loc	2 223 96, function_name $L__info_string1, inlined_at 1 161 13
	.loc	2 2650 1, function_name $L__info_string2, inlined_at 2 223 96
	// begin inline asm
	{mul.f16 %rs4,%rs5,%rs6;
}
	// end inline asm
	.loc	1 161 13, function_name $L__info_string5, inlined_at 1 1947 21
	.loc	2 221 96, function_name $L__info_string3, inlined_at 1 161 13
	.loc	2 2630 1, function_name $L__info_string4, inlined_at 2 221 96
	// begin inline asm
	{add.f16 %rs7,%rs1,%rs4;
}
	// end inline asm
	.loc	1 161 13, function_name $L__info_string5, inlined_at 1 1947 21
	.loc	2 223 96, function_name $L__info_string1, inlined_at 1 161 13
	.loc	2 2650 1, function_name $L__info_string2, inlined_at 2 223 96
	// begin inline asm
	{mul.f16 %rs10,%rs11,%rs12;
}
	// end inline asm
	.loc	1 161 13, function_name $L__info_string5, inlined_at 1 1947 21
	.loc	2 221 96, function_name $L__info_string3, inlined_at 1 161 13
	.loc	2 2630 1, function_name $L__info_string4, inlined_at 2 221 96
	// begin inline asm
	{add.f16 %rs13,%rs7,%rs10;
}
	// end inline asm
	.loc	1 161 13, function_name $L__info_string5, inlined_at 1 1947 21
	.loc	2 223 96, function_name $L__info_string1, inlined_at 1 161 13
	.loc	2 2650 1, function_name $L__info_string2, inlined_at 2 223 96
	// begin inline asm
	{mul.f16 %rs16,%rs17,%rs18;
}
	// end inline asm
	.loc	1 161 13, function_name $L__info_string5, inlined_at 1 1947 21
	.loc	2 221 96, function_name $L__info_string3, inlined_at 1 161 13
	.loc	2 2630 1, function_name $L__info_string4, inlined_at 2 221 96
	// begin inline asm
	{add.f16 %rs19,%rs13,%rs16;
}
	// end inline asm
	.loc	1 161 13, function_name $L__info_string5, inlined_at 1 1947 21
	.loc	2 223 96, function_name $L__info_string1, inlined_at 1 161 13
	.loc	2 2650 1, function_name $L__info_string2, inlined_at 2 223 96
	// begin inline asm
	{mul.f16 %rs22,%rs23,%rs24;
}
	// end inline asm
	.loc	1 161 13, function_name $L__info_string5, inlined_at 1 1947 21
	.loc	2 221 96, function_name $L__info_string3, inlined_at 1 161 13
	.loc	2 2630 1, function_name $L__info_string4, inlined_at 2 221 96
	// begin inline asm
	{add.f16 %rs25,%rs19,%rs22;
}
	// end inline asm
	.loc	1 161 13, function_name $L__info_string5, inlined_at 1 1947 21
	.loc	2 223 96, function_name $L__info_string1, inlined_at 1 161 13
	.loc	2 2650 1, function_name $L__info_string2, inlined_at 2 223 96
	// begin inline asm
	{mul.f16 %rs28,%rs29,%rs30;
}
	// end inline asm
	.loc	1 161 13, function_name $L__info_string5, inlined_at 1 1947 21
	.loc	2 221 96, function_name $L__info_string3, inlined_at 1 161 13
	.loc	2 2630 1, function_name $L__info_string4, inlined_at 2 221 96
	// begin inline asm
	{add.f16 %rs31,%rs25,%rs28;
}
	// end inline asm
	.loc	1 164 13, function_name $L__info_string5, inlined_at 1 1947 21
	mad.lo.s32 	%r126, %r23, 90, %r2;
	add.s32 	%r127, %r126, -90;
	mad.lo.s32 	%r128, %r127, %r24, %r1;
	add.s32 	%r129, %r128, -1;
	mul.wide.s32 	%rd51, %r129, 2;
	add.s64 	%rd52, %rd7, %rd51;
	st.global.u16 	[%rd52], %rs31;

$L__BB11_2:
	.loc	1 1952 1
	ret;

}
	// .globl	_Z33single_state_body_map_1_1_24_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
.visible .entry _Z33single_state_body_map_1_1_24_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii(
	.param .u64 _Z33single_state_body_map_1_1_24_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_0,
	.param .u64 _Z33single_state_body_map_1_1_24_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_1,
	.param .u64 _Z33single_state_body_map_1_1_24_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_2,
	.param .u64 _Z33single_state_body_map_1_1_24_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_3,
	.param .u64 _Z33single_state_body_map_1_1_24_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_4,
	.param .u64 _Z33single_state_body_map_1_1_24_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_5,
	.param .u64 _Z33single_state_body_map_1_1_24_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_6,
	.param .u64 _Z33single_state_body_map_1_1_24_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_7,
	.param .u64 _Z33single_state_body_map_1_1_24_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_8,
	.param .u64 _Z33single_state_body_map_1_1_24_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_9,
	.param .u32 _Z33single_state_body_map_1_1_24_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_10,
	.param .u32 _Z33single_state_body_map_1_1_24_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_11,
	.param .u32 _Z33single_state_body_map_1_1_24_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_12,
	.param .u32 _Z33single_state_body_map_1_1_24_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_13,
	.param .u32 _Z33single_state_body_map_1_1_24_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_14,
	.param .u32 _Z33single_state_body_map_1_1_24_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_15,
	.param .u32 _Z33single_state_body_map_1_1_24_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_16,
	.param .u32 _Z33single_state_body_map_1_1_24_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_17,
	.param .u32 _Z33single_state_body_map_1_1_24_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_18,
	.param .u32 _Z33single_state_body_map_1_1_24_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_19,
	.param .u32 _Z33single_state_body_map_1_1_24_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_20,
	.param .u32 _Z33single_state_body_map_1_1_24_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_21,
	.param .u32 _Z33single_state_body_map_1_1_24_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_22,
	.param .u32 _Z33single_state_body_map_1_1_24_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_23,
	.param .u32 _Z33single_state_body_map_1_1_24_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_24,
	.param .u32 _Z33single_state_body_map_1_1_24_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_25,
	.param .u32 _Z33single_state_body_map_1_1_24_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_26,
	.param .u32 _Z33single_state_body_map_1_1_24_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_27,
	.param .u32 _Z33single_state_body_map_1_1_24_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_28,
	.param .u32 _Z33single_state_body_map_1_1_24_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_29,
	.param .u32 _Z33single_state_body_map_1_1_24_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_30,
	.param .u32 _Z33single_state_body_map_1_1_24_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_31,
	.param .u32 _Z33single_state_body_map_1_1_24_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_32,
	.param .u32 _Z33single_state_body_map_1_1_24_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_33,
	.param .u32 _Z33single_state_body_map_1_1_24_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_34,
	.param .u32 _Z33single_state_body_map_1_1_24_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_35,
	.param .u32 _Z33single_state_body_map_1_1_24_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_36,
	.param .u32 _Z33single_state_body_map_1_1_24_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_37,
	.param .u32 _Z33single_state_body_map_1_1_24_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_38,
	.param .u32 _Z33single_state_body_map_1_1_24_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_39,
	.param .u32 _Z33single_state_body_map_1_1_24_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_40,
	.param .u32 _Z33single_state_body_map_1_1_24_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_41,
	.param .u32 _Z33single_state_body_map_1_1_24_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_42,
	.param .u32 _Z33single_state_body_map_1_1_24_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_43,
	.param .u32 _Z33single_state_body_map_1_1_24_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_44,
	.param .u32 _Z33single_state_body_map_1_1_24_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_45,
	.param .u32 _Z33single_state_body_map_1_1_24_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_46
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<29>;
	.reg .b32 	%r<115>;
	.reg .b64 	%rd<49>;
	.loc	1 1968 0

	ld.param.u64 	%rd1, [_Z33single_state_body_map_1_1_24_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_0];
	ld.param.u64 	%rd2, [_Z33single_state_body_map_1_1_24_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_1];
	ld.param.u64 	%rd3, [_Z33single_state_body_map_1_1_24_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_2];
	ld.param.u64 	%rd4, [_Z33single_state_body_map_1_1_24_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_3];
	ld.param.u64 	%rd5, [_Z33single_state_body_map_1_1_24_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_4];
	ld.param.u64 	%rd6, [_Z33single_state_body_map_1_1_24_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_5];
	ld.param.u64 	%rd7, [_Z33single_state_body_map_1_1_24_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_6];
	ld.param.u64 	%rd8, [_Z33single_state_body_map_1_1_24_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_7];
	ld.param.u64 	%rd9, [_Z33single_state_body_map_1_1_24_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_8];
	ld.param.u64 	%rd10, [_Z33single_state_body_map_1_1_24_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_9];
	ld.param.u32 	%r4, [_Z33single_state_body_map_1_1_24_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_10];
	ld.param.u32 	%r5, [_Z33single_state_body_map_1_1_24_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_11];
	ld.param.u32 	%r6, [_Z33single_state_body_map_1_1_24_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_12];
	ld.param.u32 	%r7, [_Z33single_state_body_map_1_1_24_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_13];
	ld.param.u32 	%r8, [_Z33single_state_body_map_1_1_24_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_14];
	ld.param.u32 	%r9, [_Z33single_state_body_map_1_1_24_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_15];
	ld.param.u32 	%r10, [_Z33single_state_body_map_1_1_24_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_16];
	ld.param.u32 	%r11, [_Z33single_state_body_map_1_1_24_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_17];
	ld.param.u32 	%r12, [_Z33single_state_body_map_1_1_24_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_18];
	ld.param.u32 	%r13, [_Z33single_state_body_map_1_1_24_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_19];
	ld.param.u32 	%r14, [_Z33single_state_body_map_1_1_24_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_20];
	ld.param.u32 	%r15, [_Z33single_state_body_map_1_1_24_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_21];
	ld.param.u32 	%r16, [_Z33single_state_body_map_1_1_24_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_22];
	ld.param.u32 	%r17, [_Z33single_state_body_map_1_1_24_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_23];
	ld.param.u32 	%r18, [_Z33single_state_body_map_1_1_24_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_24];
	ld.param.u32 	%r19, [_Z33single_state_body_map_1_1_24_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_25];
	ld.param.u32 	%r20, [_Z33single_state_body_map_1_1_24_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_26];
	ld.param.u32 	%r21, [_Z33single_state_body_map_1_1_24_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_27];
	ld.param.u32 	%r22, [_Z33single_state_body_map_1_1_24_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_28];
	ld.param.u32 	%r23, [_Z33single_state_body_map_1_1_24_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_29];
	ld.param.u32 	%r24, [_Z33single_state_body_map_1_1_24_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_30];
	ld.param.u32 	%r25, [_Z33single_state_body_map_1_1_24_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_31];
	ld.param.u32 	%r26, [_Z33single_state_body_map_1_1_24_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_32];
	ld.param.u32 	%r27, [_Z33single_state_body_map_1_1_24_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_33];
	ld.param.u32 	%r28, [_Z33single_state_body_map_1_1_24_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_34];
	ld.param.u32 	%r29, [_Z33single_state_body_map_1_1_24_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_35];
	ld.param.u32 	%r30, [_Z33single_state_body_map_1_1_24_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_36];
	ld.param.u32 	%r31, [_Z33single_state_body_map_1_1_24_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_37];
	ld.param.u32 	%r32, [_Z33single_state_body_map_1_1_24_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_38];
	ld.param.u32 	%r33, [_Z33single_state_body_map_1_1_24_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_39];
	ld.param.u32 	%r34, [_Z33single_state_body_map_1_1_24_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_40];
	ld.param.u32 	%r35, [_Z33single_state_body_map_1_1_24_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_41];
	ld.param.u32 	%r36, [_Z33single_state_body_map_1_1_24_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_42];
	ld.param.u32 	%r39, [_Z33single_state_body_map_1_1_24_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_43];
	ld.param.u32 	%r40, [_Z33single_state_body_map_1_1_24_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_44];
	ld.param.u32 	%r37, [_Z33single_state_body_map_1_1_24_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_45];
	ld.param.u32 	%r38, [_Z33single_state_body_map_1_1_24_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_46];
	.loc	1 1971 13
	mov.u32 	%r41, %ctaid.x;
	shl.b32 	%r42, %r41, 8;
	mov.u32 	%r43, %tid.x;
	add.s32 	%r44, %r42, %r43;
	add.s32 	%r1, %r44, %r40;
	.loc	1 1972 13
	mov.u32 	%r45, %tid.y;
	mov.u32 	%r46, %ctaid.y;
	add.s32 	%r2, %r46, %r45;
	add.s32 	%r3, %r2, 1;
	.loc	1 1973 13
	setp.lt.s32 	%p1, %r1, %r40;
	setp.gt.s32 	%p2, %r1, %r39;
	or.pred  	%p3, %p2, %p1;
	.loc	1 1974 17
	setp.lt.s32 	%p4, %r3, 1;
	.loc	1 1973 13
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB12_2;

	.loc	1 1971 13
	cvta.to.global.u64 	%rd11, %rd10;
	cvta.to.global.u64 	%rd12, %rd7;
	cvta.to.global.u64 	%rd13, %rd2;
	cvta.to.global.u64 	%rd14, %rd1;
	.loc	1 1975 21
	.loc	1 183 5, function_name $L__info_string6, inlined_at 1 1975 21
	mov.u32 	%r47, 1;
	sub.s32 	%r48, %r47, %r20;
	mul.lo.s32 	%r49, %r10, %r9;
	mul.lo.s32 	%r50, %r48, %r49;
	sub.s32 	%r51, %r36, %r19;
	mul.lo.s32 	%r52, %r51, %r9;
	sub.s32 	%r53, %r50, %r18;
	add.s32 	%r54, %r53, %r52;
	add.s32 	%r55, %r54, %r1;
	mul.wide.s32 	%rd15, %r55, 2;
	add.s64 	%rd16, %rd13, %rd15;
	ld.global.nc.u16 	%rs25, [%rd16];
	mov.u32 	%r56, 2;
	cvt.u32.u16 	%r57, %rs25;
	.loc	1 185 5, function_name $L__info_string6, inlined_at 1 1975 21
	sub.s32 	%r58, %r56, %r20;
	mul.lo.s32 	%r59, %r58, %r49;
	sub.s32 	%r60, %r59, %r18;
	add.s32 	%r61, %r60, %r52;
	add.s32 	%r62, %r61, %r1;
	mul.wide.s32 	%rd17, %r62, 2;
	add.s64 	%rd18, %rd13, %rd17;
	ld.global.nc.u16 	%rs26, [%rd18];
	cvt.u32.u16 	%r63, %rs26;
	.loc	1 187 5, function_name $L__info_string6, inlined_at 1 1975 21
	sub.s32 	%r64, %r47, %r29;
	mul.lo.s32 	%r65, %r15, %r14;
	mul.lo.s32 	%r66, %r64, %r65;
	sub.s32 	%r67, %r36, %r28;
	mul.lo.s32 	%r68, %r67, %r14;
	sub.s32 	%r69, %r66, %r27;
	add.s32 	%r70, %r69, %r68;
	add.s32 	%r71, %r70, %r1;
	.loc	1 1971 13
	cvta.to.global.u64 	%rd19, %rd6;
	.loc	1 187 5, function_name $L__info_string6, inlined_at 1 1975 21
	mul.wide.s32 	%rd20, %r71, 2;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.nc.u16 	%rs27, [%rd21];
	cvt.u32.u16 	%r72, %rs27;
	.loc	1 189 5, function_name $L__info_string6, inlined_at 1 1975 21
	sub.s32 	%r73, %r56, %r29;
	mul.lo.s32 	%r74, %r73, %r65;
	sub.s32 	%r75, %r74, %r27;
	add.s32 	%r76, %r75, %r68;
	add.s32 	%r77, %r76, %r1;
	mul.wide.s32 	%rd22, %r77, 2;
	add.s64 	%rd23, %rd19, %rd22;
	ld.global.nc.u16 	%rs28, [%rd23];
	cvt.u32.u16 	%r78, %rs28;
	.loc	1 195 13, function_name $L__info_string6, inlined_at 1 1975 21
	sub.s32 	%r79, %r36, %r32;
	sub.s32 	%r80, %r3, %r31;
	mad.lo.s32 	%r81, %r79, 91, %r80;
	sub.s32 	%r82, %r1, %r30;
	mad.lo.s32 	%r83, %r81, %r16, %r82;
	mul.wide.s32 	%rd24, %r83, 2;
	add.s64 	%rd25, %rd14, %rd24;
	ld.global.nc.u16 	%rs2, [%rd25];
	.loc	1 196 13, function_name $L__info_string6, inlined_at 1 1975 21
	sub.s32 	%r84, %r36, %r22;
	mul.lo.s32 	%r85, %r84, %r11;
	sub.s32 	%r86, %r85, %r21;
	add.s32 	%r87, %r86, %r1;
	.loc	1 1971 13
	cvta.to.global.u64 	%rd26, %rd3;
	.loc	1 196 13, function_name $L__info_string6, inlined_at 1 1975 21
	mul.wide.s32 	%rd27, %r87, 2;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.nc.u16 	%rs3, [%rd28];
	.loc	1 197 13, function_name $L__info_string6, inlined_at 1 1975 21
	sub.s32 	%r88, %r36, %r24;
	mul.lo.s32 	%r89, %r88, %r12;
	sub.s32 	%r90, %r89, %r23;
	add.s32 	%r91, %r90, %r1;
	.loc	1 1971 13
	cvta.to.global.u64 	%rd29, %rd4;
	.loc	1 197 13, function_name $L__info_string6, inlined_at 1 1975 21
	mul.wide.s32 	%rd30, %r91, 2;
	add.s64 	%rd31, %rd29, %rd30;
	ld.global.nc.u16 	%rs12, [%rd31];
	.loc	1 198 13, function_name $L__info_string6, inlined_at 1 1975 21
	sub.s32 	%r92, %r36, %r26;
	mul.lo.s32 	%r93, %r92, %r13;
	sub.s32 	%r94, %r93, %r25;
	add.s32 	%r95, %r94, %r1;
	.loc	1 1971 13
	cvta.to.global.u64 	%rd32, %rd5;
	.loc	1 198 13, function_name $L__info_string6, inlined_at 1 1975 21
	mul.wide.s32 	%rd33, %r95, 2;
	add.s64 	%rd34, %rd32, %rd33;
	ld.global.nc.u16 	%rs15, [%rd34];
	.loc	1 184 5, function_name $L__info_string6, inlined_at 1 1975 21
	sub.s32 	%r96, %r47, %r35;
	.loc	1 199 13, function_name $L__info_string6, inlined_at 1 1975 21
	sub.s32 	%r97, %r3, %r34;
	mad.lo.s32 	%r98, %r96, 91, %r97;
	mul.lo.s32 	%r99, %r98, %r17;
	.loc	1 183 5, function_name $L__info_string6, inlined_at 1 1975 21
	sub.s32 	%r100, %r99, %r33;
	.loc	1 199 13, function_name $L__info_string6, inlined_at 1 1975 21
	add.s32 	%r101, %r100, %r57;
	mul.wide.s32 	%rd35, %r101, 2;
	add.s64 	%rd36, %rd12, %rd35;
	ld.global.nc.u16 	%rs5, [%rd36];
	.loc	1 200 13, function_name $L__info_string6, inlined_at 1 1975 21
	add.s32 	%r102, %r100, %r63;
	mul.wide.s32 	%rd37, %r102, 2;
	add.s64 	%rd38, %rd12, %rd37;
	ld.global.nc.u16 	%rs6, [%rd38];
	.loc	1 201 13, function_name $L__info_string6, inlined_at 1 1975 21
	sub.s32 	%r103, %r36, %r8;
	sub.s32 	%r104, %r3, %r7;
	mad.lo.s32 	%r105, %r103, %r5, %r104;
	sub.s32 	%r106, %r1, %r6;
	mad.lo.s32 	%r107, %r105, %r4, %r106;
	.loc	1 1971 13
	cvta.to.global.u64 	%rd39, %rd9;
	.loc	1 201 13, function_name $L__info_string6, inlined_at 1 1975 21
	mul.wide.s32 	%rd40, %r107, 2;
	add.s64 	%rd41, %rd39, %rd40;
	ld.global.nc.u16 	%rs11, [%rd41];
	.loc	1 187 5, function_name $L__info_string6, inlined_at 1 1975 21
	mad.lo.s32 	%r108, %r2, %r38, -1;
	.loc	1 202 13, function_name $L__info_string6, inlined_at 1 1975 21
	add.s32 	%r109, %r108, %r72;
	mul.wide.s32 	%rd42, %r109, 2;
	add.s64 	%rd43, %rd11, %rd42;
	ld.global.nc.u16 	%rs17, [%rd43];
	.loc	1 203 13, function_name $L__info_string6, inlined_at 1 1975 21
	add.s32 	%r110, %r108, %r78;
	mul.wide.s32 	%rd44, %r110, 2;
	add.s64 	%rd45, %rd11, %rd44;
	ld.global.nc.u16 	%rs18, [%rd45];
	.loc	1 208 13, function_name $L__info_string6, inlined_at 1 1975 21
	.loc	2 223 96, function_name $L__info_string1, inlined_at 1 208 13
	.loc	2 2650 1, function_name $L__info_string2, inlined_at 2 223 96
	// begin inline asm
	{mul.f16 %rs1,%rs2,%rs3;
}
	// end inline asm
	.loc	1 208 13, function_name $L__info_string6, inlined_at 1 1975 21
	.loc	2 222 96, function_name $L__info_string7, inlined_at 1 208 13
	.loc	2 2640 1, function_name $L__info_string8, inlined_at 2 222 96
	// begin inline asm
	{sub.f16 %rs4,%rs5,%rs6;
}
	// end inline asm
	.loc	1 208 13, function_name $L__info_string6, inlined_at 1 1975 21
	.loc	2 223 96, function_name $L__info_string1, inlined_at 1 208 13
	.loc	2 2650 1, function_name $L__info_string2, inlined_at 2 223 96
	// begin inline asm
	{mul.f16 %rs7,%rs1,%rs4;
}
	// end inline asm
	.loc	1 208 13, function_name $L__info_string6, inlined_at 1 1975 21
	.loc	2 223 96, function_name $L__info_string1, inlined_at 1 208 13
	.loc	2 2650 1, function_name $L__info_string2, inlined_at 2 223 96
	// begin inline asm
	{mul.f16 %rs10,%rs11,%rs12;
}
	// end inline asm
	.loc	1 208 13, function_name $L__info_string6, inlined_at 1 1975 21
	.loc	2 223 96, function_name $L__info_string1, inlined_at 1 208 13
	.loc	2 2650 1, function_name $L__info_string2, inlined_at 2 223 96
	// begin inline asm
	{mul.f16 %rs13,%rs10,%rs15;
}
	// end inline asm
	.loc	1 208 13, function_name $L__info_string6, inlined_at 1 1975 21
	.loc	2 222 96, function_name $L__info_string7, inlined_at 1 208 13
	.loc	2 2640 1, function_name $L__info_string8, inlined_at 2 222 96
	// begin inline asm
	{sub.f16 %rs16,%rs17,%rs18;
}
	// end inline asm
	.loc	1 208 13, function_name $L__info_string6, inlined_at 1 1975 21
	.loc	2 223 96, function_name $L__info_string1, inlined_at 1 208 13
	.loc	2 2650 1, function_name $L__info_string2, inlined_at 2 223 96
	// begin inline asm
	{mul.f16 %rs19,%rs13,%rs16;
}
	// end inline asm
	.loc	1 208 13, function_name $L__info_string6, inlined_at 1 1975 21
	.loc	2 221 96, function_name $L__info_string3, inlined_at 1 208 13
	.loc	2 2630 1, function_name $L__info_string4, inlined_at 2 221 96
	// begin inline asm
	{add.f16 %rs22,%rs7,%rs19;
}
	// end inline asm
	.loc	1 211 13, function_name $L__info_string6, inlined_at 1 1975 21
	mad.lo.s32 	%r111, %r36, 90, %r2;
	add.s32 	%r112, %r111, -90;
	mad.lo.s32 	%r113, %r112, %r37, %r1;
	add.s32 	%r114, %r113, -1;
	.loc	1 1971 13
	cvta.to.global.u64 	%rd46, %rd8;
	.loc	1 211 13, function_name $L__info_string6, inlined_at 1 1975 21
	mul.wide.s32 	%rd47, %r114, 2;
	add.s64 	%rd48, %rd46, %rd47;
	st.global.u16 	[%rd48], %rs22;

$L__BB12_2:
	.loc	1 1980 1
	ret;

}
	// .globl	_Z32single_state_body_map_1_1_31_3_9PK6__halfPKhPKtS1_PS_S1_S6_iiiiiiiiiiiiiiiiiiiiiiiiiiiii
.visible .entry _Z32single_state_body_map_1_1_31_3_9PK6__halfPKhPKtS1_PS_S1_S6_iiiiiiiiiiiiiiiiiiiiiiiiiiiii(
	.param .u64 _Z32single_state_body_map_1_1_31_3_9PK6__halfPKhPKtS1_PS_S1_S6_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_0,
	.param .u64 _Z32single_state_body_map_1_1_31_3_9PK6__halfPKhPKtS1_PS_S1_S6_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_1,
	.param .u64 _Z32single_state_body_map_1_1_31_3_9PK6__halfPKhPKtS1_PS_S1_S6_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_2,
	.param .u64 _Z32single_state_body_map_1_1_31_3_9PK6__halfPKhPKtS1_PS_S1_S6_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_3,
	.param .u64 _Z32single_state_body_map_1_1_31_3_9PK6__halfPKhPKtS1_PS_S1_S6_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_4,
	.param .u64 _Z32single_state_body_map_1_1_31_3_9PK6__halfPKhPKtS1_PS_S1_S6_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_5,
	.param .u64 _Z32single_state_body_map_1_1_31_3_9PK6__halfPKhPKtS1_PS_S1_S6_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_6,
	.param .u32 _Z32single_state_body_map_1_1_31_3_9PK6__halfPKhPKtS1_PS_S1_S6_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_7,
	.param .u32 _Z32single_state_body_map_1_1_31_3_9PK6__halfPKhPKtS1_PS_S1_S6_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_8,
	.param .u32 _Z32single_state_body_map_1_1_31_3_9PK6__halfPKhPKtS1_PS_S1_S6_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_9,
	.param .u32 _Z32single_state_body_map_1_1_31_3_9PK6__halfPKhPKtS1_PS_S1_S6_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_10,
	.param .u32 _Z32single_state_body_map_1_1_31_3_9PK6__halfPKhPKtS1_PS_S1_S6_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_11,
	.param .u32 _Z32single_state_body_map_1_1_31_3_9PK6__halfPKhPKtS1_PS_S1_S6_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_12,
	.param .u32 _Z32single_state_body_map_1_1_31_3_9PK6__halfPKhPKtS1_PS_S1_S6_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_13,
	.param .u32 _Z32single_state_body_map_1_1_31_3_9PK6__halfPKhPKtS1_PS_S1_S6_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_14,
	.param .u32 _Z32single_state_body_map_1_1_31_3_9PK6__halfPKhPKtS1_PS_S1_S6_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_15,
	.param .u32 _Z32single_state_body_map_1_1_31_3_9PK6__halfPKhPKtS1_PS_S1_S6_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_16,
	.param .u32 _Z32single_state_body_map_1_1_31_3_9PK6__halfPKhPKtS1_PS_S1_S6_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_17,
	.param .u32 _Z32single_state_body_map_1_1_31_3_9PK6__halfPKhPKtS1_PS_S1_S6_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_18,
	.param .u32 _Z32single_state_body_map_1_1_31_3_9PK6__halfPKhPKtS1_PS_S1_S6_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_19,
	.param .u32 _Z32single_state_body_map_1_1_31_3_9PK6__halfPKhPKtS1_PS_S1_S6_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_20,
	.param .u32 _Z32single_state_body_map_1_1_31_3_9PK6__halfPKhPKtS1_PS_S1_S6_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_21,
	.param .u32 _Z32single_state_body_map_1_1_31_3_9PK6__halfPKhPKtS1_PS_S1_S6_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_22,
	.param .u32 _Z32single_state_body_map_1_1_31_3_9PK6__halfPKhPKtS1_PS_S1_S6_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_23,
	.param .u32 _Z32single_state_body_map_1_1_31_3_9PK6__halfPKhPKtS1_PS_S1_S6_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_24,
	.param .u32 _Z32single_state_body_map_1_1_31_3_9PK6__halfPKhPKtS1_PS_S1_S6_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_25,
	.param .u32 _Z32single_state_body_map_1_1_31_3_9PK6__halfPKhPKtS1_PS_S1_S6_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_26,
	.param .u32 _Z32single_state_body_map_1_1_31_3_9PK6__halfPKhPKtS1_PS_S1_S6_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_27,
	.param .u32 _Z32single_state_body_map_1_1_31_3_9PK6__halfPKhPKtS1_PS_S1_S6_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_28,
	.param .u32 _Z32single_state_body_map_1_1_31_3_9PK6__halfPKhPKtS1_PS_S1_S6_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_29,
	.param .u32 _Z32single_state_body_map_1_1_31_3_9PK6__halfPKhPKtS1_PS_S1_S6_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_30,
	.param .u32 _Z32single_state_body_map_1_1_31_3_9PK6__halfPKhPKtS1_PS_S1_S6_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_31,
	.param .u32 _Z32single_state_body_map_1_1_31_3_9PK6__halfPKhPKtS1_PS_S1_S6_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_32,
	.param .u32 _Z32single_state_body_map_1_1_31_3_9PK6__halfPKhPKtS1_PS_S1_S6_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_33,
	.param .u32 _Z32single_state_body_map_1_1_31_3_9PK6__halfPKhPKtS1_PS_S1_S6_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_34,
	.param .u32 _Z32single_state_body_map_1_1_31_3_9PK6__halfPKhPKtS1_PS_S1_S6_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_35
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<23>;
	.reg .b32 	%r<106>;
	.reg .b64 	%rd<43>;
	.loc	1 1996 0

	ld.param.u64 	%rd1, [_Z32single_state_body_map_1_1_31_3_9PK6__halfPKhPKtS1_PS_S1_S6_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_0];
	ld.param.u64 	%rd2, [_Z32single_state_body_map_1_1_31_3_9PK6__halfPKhPKtS1_PS_S1_S6_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_1];
	ld.param.u64 	%rd3, [_Z32single_state_body_map_1_1_31_3_9PK6__halfPKhPKtS1_PS_S1_S6_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_2];
	ld.param.u64 	%rd4, [_Z32single_state_body_map_1_1_31_3_9PK6__halfPKhPKtS1_PS_S1_S6_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_3];
	ld.param.u64 	%rd5, [_Z32single_state_body_map_1_1_31_3_9PK6__halfPKhPKtS1_PS_S1_S6_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_4];
	ld.param.u64 	%rd6, [_Z32single_state_body_map_1_1_31_3_9PK6__halfPKhPKtS1_PS_S1_S6_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_5];
	ld.param.u64 	%rd7, [_Z32single_state_body_map_1_1_31_3_9PK6__halfPKhPKtS1_PS_S1_S6_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_6];
	ld.param.u32 	%r4, [_Z32single_state_body_map_1_1_31_3_9PK6__halfPKhPKtS1_PS_S1_S6_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_7];
	ld.param.u32 	%r5, [_Z32single_state_body_map_1_1_31_3_9PK6__halfPKhPKtS1_PS_S1_S6_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_8];
	ld.param.u32 	%r6, [_Z32single_state_body_map_1_1_31_3_9PK6__halfPKhPKtS1_PS_S1_S6_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_9];
	ld.param.u32 	%r7, [_Z32single_state_body_map_1_1_31_3_9PK6__halfPKhPKtS1_PS_S1_S6_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_10];
	ld.param.u32 	%r8, [_Z32single_state_body_map_1_1_31_3_9PK6__halfPKhPKtS1_PS_S1_S6_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_11];
	ld.param.u32 	%r9, [_Z32single_state_body_map_1_1_31_3_9PK6__halfPKhPKtS1_PS_S1_S6_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_12];
	ld.param.u32 	%r10, [_Z32single_state_body_map_1_1_31_3_9PK6__halfPKhPKtS1_PS_S1_S6_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_13];
	ld.param.u32 	%r11, [_Z32single_state_body_map_1_1_31_3_9PK6__halfPKhPKtS1_PS_S1_S6_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_14];
	ld.param.u32 	%r12, [_Z32single_state_body_map_1_1_31_3_9PK6__halfPKhPKtS1_PS_S1_S6_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_15];
	ld.param.u32 	%r13, [_Z32single_state_body_map_1_1_31_3_9PK6__halfPKhPKtS1_PS_S1_S6_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_16];
	ld.param.u32 	%r14, [_Z32single_state_body_map_1_1_31_3_9PK6__halfPKhPKtS1_PS_S1_S6_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_17];
	ld.param.u32 	%r15, [_Z32single_state_body_map_1_1_31_3_9PK6__halfPKhPKtS1_PS_S1_S6_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_18];
	ld.param.u32 	%r16, [_Z32single_state_body_map_1_1_31_3_9PK6__halfPKhPKtS1_PS_S1_S6_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_19];
	ld.param.u32 	%r17, [_Z32single_state_body_map_1_1_31_3_9PK6__halfPKhPKtS1_PS_S1_S6_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_20];
	ld.param.u32 	%r18, [_Z32single_state_body_map_1_1_31_3_9PK6__halfPKhPKtS1_PS_S1_S6_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_21];
	ld.param.u32 	%r19, [_Z32single_state_body_map_1_1_31_3_9PK6__halfPKhPKtS1_PS_S1_S6_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_22];
	ld.param.u32 	%r20, [_Z32single_state_body_map_1_1_31_3_9PK6__halfPKhPKtS1_PS_S1_S6_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_23];
	ld.param.u32 	%r21, [_Z32single_state_body_map_1_1_31_3_9PK6__halfPKhPKtS1_PS_S1_S6_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_24];
	ld.param.u32 	%r22, [_Z32single_state_body_map_1_1_31_3_9PK6__halfPKhPKtS1_PS_S1_S6_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_25];
	ld.param.u32 	%r23, [_Z32single_state_body_map_1_1_31_3_9PK6__halfPKhPKtS1_PS_S1_S6_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_26];
	ld.param.u32 	%r24, [_Z32single_state_body_map_1_1_31_3_9PK6__halfPKhPKtS1_PS_S1_S6_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_27];
	ld.param.u32 	%r25, [_Z32single_state_body_map_1_1_31_3_9PK6__halfPKhPKtS1_PS_S1_S6_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_28];
	ld.param.u32 	%r26, [_Z32single_state_body_map_1_1_31_3_9PK6__halfPKhPKtS1_PS_S1_S6_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_29];
	ld.param.u32 	%r27, [_Z32single_state_body_map_1_1_31_3_9PK6__halfPKhPKtS1_PS_S1_S6_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_30];
	ld.param.u32 	%r28, [_Z32single_state_body_map_1_1_31_3_9PK6__halfPKhPKtS1_PS_S1_S6_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_31];
	ld.param.u32 	%r31, [_Z32single_state_body_map_1_1_31_3_9PK6__halfPKhPKtS1_PS_S1_S6_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_32];
	ld.param.u32 	%r32, [_Z32single_state_body_map_1_1_31_3_9PK6__halfPKhPKtS1_PS_S1_S6_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_33];
	ld.param.u32 	%r29, [_Z32single_state_body_map_1_1_31_3_9PK6__halfPKhPKtS1_PS_S1_S6_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_34];
	ld.param.u32 	%r30, [_Z32single_state_body_map_1_1_31_3_9PK6__halfPKhPKtS1_PS_S1_S6_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_35];
	.loc	1 1999 13
	mov.u32 	%r33, %ctaid.x;
	shl.b32 	%r34, %r33, 8;
	mov.u32 	%r35, %tid.x;
	add.s32 	%r36, %r34, %r35;
	add.s32 	%r1, %r36, %r32;
	.loc	1 2000 13
	mov.u32 	%r37, %tid.y;
	mov.u32 	%r38, %ctaid.y;
	add.s32 	%r2, %r38, %r37;
	add.s32 	%r3, %r2, 1;
	.loc	1 2001 13
	setp.lt.s32 	%p1, %r1, %r32;
	setp.gt.s32 	%p2, %r1, %r31;
	or.pred  	%p3, %p2, %p1;
	.loc	1 2002 17
	setp.lt.s32 	%p4, %r3, 1;
	.loc	1 2001 13
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB13_2;

	.loc	1 1999 13
	cvta.to.global.u64 	%rd8, %rd6;
	cvta.to.global.u64 	%rd9, %rd5;
	mov.u32 	%r39, 1;
	.loc	1 2003 21
	.loc	1 228 5, function_name $L__info_string9, inlined_at 1 2003 21
	sub.s32 	%r40, %r39, %r24;
	mul.lo.s32 	%r41, %r14, %r13;
	mul.lo.s32 	%r42, %r40, %r41;
	sub.s32 	%r43, %r28, %r23;
	sub.s32 	%r44, %r42, %r22;
	mad.lo.s32 	%r45, %r43, %r13, %r44;
	add.s32 	%r46, %r45, %r1;
	.loc	1 1999 13
	cvta.to.global.u64 	%rd10, %rd3;
	.loc	1 228 5, function_name $L__info_string9, inlined_at 1 2003 21
	mul.wide.s32 	%rd11, %r46, 2;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.nc.u16 	%rs16, [%rd12];
	mov.u32 	%r47, 2;
	cvt.u32.u16 	%r48, %rs16;
	.loc	1 229 5, function_name $L__info_string9, inlined_at 1 2003 21
	sub.s32 	%r49, %r39, %r21;
	mul.lo.s32 	%r50, %r12, %r11;
	mul.lo.s32 	%r51, %r49, %r50;
	sub.s32 	%r52, %r28, %r20;
	mul.lo.s32 	%r53, %r52, %r11;
	sub.s32 	%r54, %r51, %r19;
	add.s32 	%r55, %r54, %r53;
	add.s32 	%r56, %r55, %r1;
	cvt.s64.s32 	%rd13, %r56;
	.loc	1 1999 13
	cvta.to.global.u64 	%rd14, %rd2;
	.loc	1 229 5, function_name $L__info_string9, inlined_at 1 2003 21
	add.s64 	%rd15, %rd14, %rd13;
	ld.global.nc.u8 	%rs17, [%rd15];
	cvt.u32.u16 	%r57, %rs17;
	and.b32  	%r58, %r57, 255;
	sub.s32 	%r59, %r58, %r8;
	.loc	1 230 5, function_name $L__info_string9, inlined_at 1 2003 21
	mul.wide.s32 	%rd16, %r41, 2;
	add.s64 	%rd17, %rd12, %rd16;
	ld.global.nc.u16 	%rs18, [%rd17];
	cvt.u32.u16 	%r60, %rs18;
	.loc	1 231 5, function_name $L__info_string9, inlined_at 1 2003 21
	sub.s32 	%r61, %r47, %r21;
	mul.lo.s32 	%r62, %r61, %r50;
	sub.s32 	%r63, %r62, %r19;
	add.s32 	%r64, %r63, %r53;
	add.s32 	%r65, %r64, %r1;
	cvt.s64.s32 	%rd18, %r65;
	add.s64 	%rd19, %rd14, %rd18;
	ld.global.nc.u8 	%rs19, [%rd19];
	cvt.u32.u16 	%r66, %rs19;
	and.b32  	%r67, %r66, 255;
	sub.s32 	%r68, %r67, %r8;
	.loc	1 232 5, function_name $L__info_string9, inlined_at 1 2003 21
	add.s64 	%rd20, %rd17, %rd16;
	ld.global.nc.u16 	%rs20, [%rd20];
	cvt.u32.u16 	%r69, %rs20;
	.loc	1 233 5, function_name $L__info_string9, inlined_at 1 2003 21
	mov.u32 	%r70, 3;
	sub.s32 	%r71, %r70, %r21;
	mul.lo.s32 	%r72, %r71, %r50;
	sub.s32 	%r73, %r72, %r19;
	add.s32 	%r74, %r73, %r53;
	add.s32 	%r75, %r74, %r1;
	cvt.s64.s32 	%rd21, %r75;
	add.s64 	%rd22, %rd14, %rd21;
	ld.global.nc.u8 	%rs21, [%rd22];
	cvt.u32.u16 	%r76, %rs21;
	and.b32  	%r77, %r76, 255;
	sub.s32 	%r78, %r77, %r8;
	.loc	1 238 13, function_name $L__info_string9, inlined_at 1 2003 21
	sub.s32 	%r79, %r28, %r18;
	mul.lo.s32 	%r80, %r10, %r9;
	sub.s32 	%r81, %r39, %r17;
	mul.lo.s32 	%r82, %r81, %r9;
	sub.s32 	%r83, %r82, %r16;
	mad.lo.s32 	%r84, %r80, %r79, %r83;
	add.s32 	%r85, %r84, %r1;
	.loc	1 1999 13
	cvta.to.global.u64 	%rd23, %rd1;
	.loc	1 238 13, function_name $L__info_string9, inlined_at 1 2003 21
	mul.wide.s32 	%rd24, %r85, 2;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.nc.u16 	%rs2, [%rd25];
	.loc	1 239 13, function_name $L__info_string9, inlined_at 1 2003 21
	mul.wide.s32 	%rd26, %r9, 2;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.nc.u16 	%rs5, [%rd27];
	.loc	1 240 13, function_name $L__info_string9, inlined_at 1 2003 21
	add.s64 	%rd28, %rd27, %rd26;
	ld.global.nc.u16 	%rs11, [%rd28];
	.loc	1 241 13, function_name $L__info_string9, inlined_at 1 2003 21
	mul.lo.s32 	%r86, %r5, %r4;
	sub.s32 	%r87, %r3, %r7;
	mul.lo.s32 	%r88, %r87, %r4;
	sub.s32 	%r89, %r88, %r6;
	.loc	1 228 5, function_name $L__info_string9, inlined_at 1 2003 21
	add.s32 	%r90, %r89, %r48;
	.loc	1 241 13, function_name $L__info_string9, inlined_at 1 2003 21
	mad.lo.s32 	%r91, %r59, %r86, %r90;
	mul.wide.s32 	%rd29, %r91, 2;
	add.s64 	%rd30, %rd8, %rd29;
	ld.global.nc.u16 	%rs3, [%rd30];
	.loc	1 230 5, function_name $L__info_string9, inlined_at 1 2003 21
	add.s32 	%r92, %r89, %r60;
	.loc	1 242 13, function_name $L__info_string9, inlined_at 1 2003 21
	mad.lo.s32 	%r93, %r68, %r86, %r92;
	mul.wide.s32 	%rd31, %r93, 2;
	add.s64 	%rd32, %rd8, %rd31;
	ld.global.nc.u16 	%rs6, [%rd32];
	.loc	1 232 5, function_name $L__info_string9, inlined_at 1 2003 21
	add.s32 	%r94, %r89, %r69;
	.loc	1 243 13, function_name $L__info_string9, inlined_at 1 2003 21
	mad.lo.s32 	%r95, %r78, %r86, %r94;
	mul.wide.s32 	%rd33, %r95, 2;
	add.s64 	%rd34, %rd8, %rd33;
	ld.global.nc.u16 	%rs12, [%rd34];
	.loc	1 248 13, function_name $L__info_string9, inlined_at 1 2003 21
	.loc	2 223 96, function_name $L__info_string1, inlined_at 1 248 13
	.loc	2 2650 1, function_name $L__info_string2, inlined_at 2 223 96
	// begin inline asm
	{mul.f16 %rs1,%rs2,%rs3;
}
	// end inline asm
	.loc	1 248 13, function_name $L__info_string9, inlined_at 1 2003 21
	.loc	2 223 96, function_name $L__info_string1, inlined_at 1 248 13
	.loc	2 2650 1, function_name $L__info_string2, inlined_at 2 223 96
	// begin inline asm
	{mul.f16 %rs4,%rs5,%rs6;
}
	// end inline asm
	.loc	1 248 13, function_name $L__info_string9, inlined_at 1 2003 21
	.loc	2 221 96, function_name $L__info_string3, inlined_at 1 248 13
	.loc	2 2630 1, function_name $L__info_string4, inlined_at 2 221 96
	// begin inline asm
	{add.f16 %rs7,%rs1,%rs4;
}
	// end inline asm
	.loc	1 248 13, function_name $L__info_string9, inlined_at 1 2003 21
	.loc	2 223 96, function_name $L__info_string1, inlined_at 1 248 13
	.loc	2 2650 1, function_name $L__info_string2, inlined_at 2 223 96
	// begin inline asm
	{mul.f16 %rs10,%rs11,%rs12;
}
	// end inline asm
	.loc	1 248 13, function_name $L__info_string9, inlined_at 1 2003 21
	.loc	2 221 96, function_name $L__info_string3, inlined_at 1 248 13
	.loc	2 2630 1, function_name $L__info_string4, inlined_at 2 221 96
	// begin inline asm
	{add.f16 %rs13,%rs7,%rs10;
}
	// end inline asm
	.loc	1 251 13, function_name $L__info_string9, inlined_at 1 2003 21
	mad.lo.s32 	%r96, %r28, 90, %r2;
	add.s32 	%r97, %r96, -90;
	add.s32 	%r98, %r1, -1;
	mad.lo.s32 	%r99, %r97, %r30, %r98;
	mul.wide.s32 	%rd35, %r99, 2;
	add.s64 	%rd36, %rd9, %rd35;
	st.global.u16 	[%rd36], %rs13;
	.loc	1 2005 25
	sub.s32 	%r100, %r28, %r27;
	sub.s32 	%r101, %r3, %r26;
	mad.lo.s32 	%r102, %r100, 91, %r101;
	sub.s32 	%r103, %r1, %r25;
	mad.lo.s32 	%r104, %r102, %r15, %r103;
	.loc	1 1999 13
	cvta.to.global.u64 	%rd37, %rd4;
	.loc	1 2005 25
	mul.wide.s32 	%rd38, %r104, 2;
	add.s64 	%rd39, %rd37, %rd38;
	ld.global.nc.u16 	%rs22, [%rd39];
	.loc	1 2013 25
	mad.lo.s32 	%r105, %r2, %r29, %r98;
	.loc	1 1999 13
	cvta.to.global.u64 	%rd40, %rd7;
	.loc	1 2013 25
	mul.wide.s32 	%rd41, %r105, 2;
	add.s64 	%rd42, %rd40, %rd41;
	st.global.u16 	[%rd42], %rs22;

$L__BB13_2:
	.loc	1 2019 1
	ret;

}
	// .globl	_Z34single_state_body_2_map_1_1_31_4_2PK6__halfPS_iiiiiiiii
.visible .entry _Z34single_state_body_2_map_1_1_31_4_2PK6__halfPS_iiiiiiiii(
	.param .u64 _Z34single_state_body_2_map_1_1_31_4_2PK6__halfPS_iiiiiiiii_param_0,
	.param .u64 _Z34single_state_body_2_map_1_1_31_4_2PK6__halfPS_iiiiiiiii_param_1,
	.param .u32 _Z34single_state_body_2_map_1_1_31_4_2PK6__halfPS_iiiiiiiii_param_2,
	.param .u32 _Z34single_state_body_2_map_1_1_31_4_2PK6__halfPS_iiiiiiiii_param_3,
	.param .u32 _Z34single_state_body_2_map_1_1_31_4_2PK6__halfPS_iiiiiiiii_param_4,
	.param .u32 _Z34single_state_body_2_map_1_1_31_4_2PK6__halfPS_iiiiiiiii_param_5,
	.param .u32 _Z34single_state_body_2_map_1_1_31_4_2PK6__halfPS_iiiiiiiii_param_6,
	.param .u32 _Z34single_state_body_2_map_1_1_31_4_2PK6__halfPS_iiiiiiiii_param_7,
	.param .u32 _Z34single_state_body_2_map_1_1_31_4_2PK6__halfPS_iiiiiiiii_param_8,
	.param .u32 _Z34single_state_body_2_map_1_1_31_4_2PK6__halfPS_iiiiiiiii_param_9,
	.param .u32 _Z34single_state_body_2_map_1_1_31_4_2PK6__halfPS_iiiiiiiii_param_10
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<9>;
	.loc	1 2035 0

	ld.param.u64 	%rd1, [_Z34single_state_body_2_map_1_1_31_4_2PK6__halfPS_iiiiiiiii_param_0];
	ld.param.u64 	%rd2, [_Z34single_state_body_2_map_1_1_31_4_2PK6__halfPS_iiiiiiiii_param_1];
	ld.param.u32 	%r4, [_Z34single_state_body_2_map_1_1_31_4_2PK6__halfPS_iiiiiiiii_param_2];
	ld.param.u32 	%r5, [_Z34single_state_body_2_map_1_1_31_4_2PK6__halfPS_iiiiiiiii_param_3];
	ld.param.u32 	%r6, [_Z34single_state_body_2_map_1_1_31_4_2PK6__halfPS_iiiiiiiii_param_4];
	ld.param.u32 	%r7, [_Z34single_state_body_2_map_1_1_31_4_2PK6__halfPS_iiiiiiiii_param_5];
	ld.param.u32 	%r8, [_Z34single_state_body_2_map_1_1_31_4_2PK6__halfPS_iiiiiiiii_param_6];
	ld.param.u32 	%r10, [_Z34single_state_body_2_map_1_1_31_4_2PK6__halfPS_iiiiiiiii_param_7];
	ld.param.u32 	%r11, [_Z34single_state_body_2_map_1_1_31_4_2PK6__halfPS_iiiiiiiii_param_8];
	ld.param.u32 	%r12, [_Z34single_state_body_2_map_1_1_31_4_2PK6__halfPS_iiiiiiiii_param_9];
	ld.param.u32 	%r9, [_Z34single_state_body_2_map_1_1_31_4_2PK6__halfPS_iiiiiiiii_param_10];
	.loc	1 2038 13
	mov.u32 	%r13, %ctaid.x;
	shl.b32 	%r14, %r13, 8;
	mov.u32 	%r15, %tid.x;
	add.s32 	%r16, %r14, %r15;
	add.s32 	%r1, %r16, %r11;
	.loc	1 2039 13
	mov.u32 	%r17, %tid.y;
	mov.u32 	%r18, %ctaid.y;
	add.s32 	%r19, %r18, %r17;
	add.s32 	%r2, %r19, %r12;
	add.s32 	%r3, %r2, 1;
	.loc	1 2040 13
	setp.lt.s32 	%p1, %r1, %r11;
	setp.gt.s32 	%p2, %r1, %r10;
	or.pred  	%p3, %p2, %p1;
	.loc	1 2041 17
	setp.le.s32 	%p4, %r3, %r12;
	.loc	1 2040 13
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB14_2;

	.loc	1 2038 13
	cvta.to.global.u64 	%rd3, %rd2;
	.loc	1 2043 25
	sub.s32 	%r20, %r8, %r7;
	sub.s32 	%r21, %r3, %r6;
	mad.lo.s32 	%r22, %r20, 91, %r21;
	sub.s32 	%r23, %r1, %r5;
	mad.lo.s32 	%r24, %r22, %r4, %r23;
	.loc	1 2038 13
	cvta.to.global.u64 	%rd4, %rd1;
	.loc	1 2043 25
	mul.wide.s32 	%rd5, %r24, 2;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.u16 	%rs3, [%rd6];
	.loc	1 2044 25
	mad.lo.s32 	%r25, %r2, %r9, %r1;
	add.s32 	%r26, %r25, -1;
	mul.wide.s32 	%rd7, %r26, 2;
	add.s64 	%rd8, %rd3, %rd7;
	ld.global.u16 	%rs2, [%rd8];
	.loc	1 2049 25
	.loc	2 222 96, function_name $L__info_string7, inlined_at 1 2049 25
	.loc	2 2640 1, function_name $L__info_string8, inlined_at 2 222 96
	// begin inline asm
	{sub.f16 %rs1,%rs2,%rs3;
}
	// end inline asm
	.loc	1 2052 25
	st.global.u16 	[%rd8], %rs1;

$L__BB14_2:
	.loc	1 2058 1
	ret;

}
	// .globl	_Z35single_state_body_4_map_1_1_31_4_12PK6__halfPhS1_iiiiiS_iiiii
.visible .entry _Z35single_state_body_4_map_1_1_31_4_12PK6__halfPhS1_iiiiiS_iiiii(
	.param .u64 _Z35single_state_body_4_map_1_1_31_4_12PK6__halfPhS1_iiiiiS_iiiii_param_0,
	.param .u64 _Z35single_state_body_4_map_1_1_31_4_12PK6__halfPhS1_iiiiiS_iiiii_param_1,
	.param .u64 _Z35single_state_body_4_map_1_1_31_4_12PK6__halfPhS1_iiiiiS_iiiii_param_2,
	.param .u32 _Z35single_state_body_4_map_1_1_31_4_12PK6__halfPhS1_iiiiiS_iiiii_param_3,
	.param .u32 _Z35single_state_body_4_map_1_1_31_4_12PK6__halfPhS1_iiiiiS_iiiii_param_4,
	.param .u32 _Z35single_state_body_4_map_1_1_31_4_12PK6__halfPhS1_iiiiiS_iiiii_param_5,
	.param .u32 _Z35single_state_body_4_map_1_1_31_4_12PK6__halfPhS1_iiiiiS_iiiii_param_6,
	.param .u32 _Z35single_state_body_4_map_1_1_31_4_12PK6__halfPhS1_iiiiiS_iiiii_param_7,
	.param .align 2 .b8 _Z35single_state_body_4_map_1_1_31_4_12PK6__halfPhS1_iiiiiS_iiiii_param_8[2],
	.param .u32 _Z35single_state_body_4_map_1_1_31_4_12PK6__halfPhS1_iiiiiS_iiiii_param_9,
	.param .u32 _Z35single_state_body_4_map_1_1_31_4_12PK6__halfPhS1_iiiiiS_iiiii_param_10,
	.param .u32 _Z35single_state_body_4_map_1_1_31_4_12PK6__halfPhS1_iiiiiS_iiiii_param_11,
	.param .u32 _Z35single_state_body_4_map_1_1_31_4_12PK6__halfPhS1_iiiiiS_iiiii_param_12,
	.param .u32 _Z35single_state_body_4_map_1_1_31_4_12PK6__halfPhS1_iiiiiS_iiiii_param_13
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<11>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<13>;
	.loc	1 2074 0

	ld.param.u16 	%rs1, [_Z35single_state_body_4_map_1_1_31_4_12PK6__halfPhS1_iiiiiS_iiiii_param_8];
	ld.param.u64 	%rd1, [_Z35single_state_body_4_map_1_1_31_4_12PK6__halfPhS1_iiiiiS_iiiii_param_0];
	ld.param.u64 	%rd2, [_Z35single_state_body_4_map_1_1_31_4_12PK6__halfPhS1_iiiiiS_iiiii_param_1];
	ld.param.u64 	%rd3, [_Z35single_state_body_4_map_1_1_31_4_12PK6__halfPhS1_iiiiiS_iiiii_param_2];
	ld.param.u32 	%r3, [_Z35single_state_body_4_map_1_1_31_4_12PK6__halfPhS1_iiiiiS_iiiii_param_3];
	ld.param.u32 	%r4, [_Z35single_state_body_4_map_1_1_31_4_12PK6__halfPhS1_iiiiiS_iiiii_param_4];
	ld.param.u32 	%r5, [_Z35single_state_body_4_map_1_1_31_4_12PK6__halfPhS1_iiiiiS_iiiii_param_5];
	ld.param.u32 	%r6, [_Z35single_state_body_4_map_1_1_31_4_12PK6__halfPhS1_iiiiiS_iiiii_param_6];
	ld.param.u32 	%r7, [_Z35single_state_body_4_map_1_1_31_4_12PK6__halfPhS1_iiiiiS_iiiii_param_7];
	ld.param.u32 	%r10, [_Z35single_state_body_4_map_1_1_31_4_12PK6__halfPhS1_iiiiiS_iiiii_param_9];
	ld.param.u32 	%r11, [_Z35single_state_body_4_map_1_1_31_4_12PK6__halfPhS1_iiiiiS_iiiii_param_10];
	ld.param.u32 	%r12, [_Z35single_state_body_4_map_1_1_31_4_12PK6__halfPhS1_iiiiiS_iiiii_param_11];
	ld.param.u32 	%r8, [_Z35single_state_body_4_map_1_1_31_4_12PK6__halfPhS1_iiiiiS_iiiii_param_12];
	ld.param.u32 	%r9, [_Z35single_state_body_4_map_1_1_31_4_12PK6__halfPhS1_iiiiiS_iiiii_param_13];
	.loc	1 2077 13
	mov.u32 	%r13, %ctaid.x;
	shl.b32 	%r14, %r13, 8;
	mov.u32 	%r15, %tid.x;
	add.s32 	%r16, %r14, %r15;
	add.s32 	%r1, %r16, %r11;
	.loc	1 2078 13
	mov.u32 	%r17, %tid.y;
	mov.u32 	%r18, %ctaid.y;
	add.s32 	%r19, %r18, %r17;
	add.s32 	%r20, %r12, -2;
	.loc	1 2078 13
	.loc	3 49 5, function_name $L__info_string10, inlined_at 1 2078 13
	max.s32 	%r21, %r20, 3;
	.loc	1 2078 13
	add.s32 	%r2, %r19, %r21;
	.loc	1 2080 13
	setp.lt.s32 	%p1, %r1, %r11;
	setp.gt.s32 	%p2, %r1, %r10;
	or.pred  	%p3, %p1, %p2;
	.loc	1 2081 17
	setp.lt.s32 	%p4, %r2, %r21;
	.loc	1 2080 13
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB15_2;

	.loc	1 2077 13
	cvta.to.global.u64 	%rd4, %rd3;
	.loc	1 2083 25
	add.s32 	%r22, %r2, -1;
	add.s32 	%r23, %r1, -1;
	mad.lo.s32 	%r24, %r22, %r8, %r23;
	mul.wide.s32 	%rd5, %r24, 2;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.u16 	%rs3, [%rd6];
	.loc	1 2088 25
	.loc	4 13 5, function_name $L__info_string11, inlined_at 1 2088 25
	.loc	2 3257 1, function_name $L__info_string12, inlined_at 4 13 5
	// begin inline asm
	{abs.f16 %rs2,%rs3;
}
	// end inline asm
	.loc	1 2095 25
	sub.s32 	%r25, %r7, %r6;
	sub.s32 	%r26, %r2, %r5;
	mad.lo.s32 	%r27, %r25, 91, %r26;
	sub.s32 	%r28, %r1, %r4;
	mad.lo.s32 	%r29, %r27, %r3, %r28;
	.loc	1 2077 13
	cvta.to.global.u64 	%rd7, %rd1;
	.loc	1 2095 25
	mul.wide.s32 	%rd8, %r29, 2;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.nc.u16 	%rs6, [%rd9];
	.loc	1 2101 25
	.loc	2 223 96, function_name $L__info_string1, inlined_at 1 2101 25
	.loc	2 2650 1, function_name $L__info_string2, inlined_at 2 223 96
	// begin inline asm
	{mul.f16 %rs4,%rs1,%rs6;
}
	// end inline asm
	.loc	1 2101 25
	.loc	2 257 94, function_name $L__info_string13, inlined_at 1 2101 25
	.loc	2 2430 1, function_name $L__info_string14, inlined_at 2 257 94
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.gt.f16  __$temp3, %rs2, %rs4;
  selp.u16 %rs7, 1, 0, __$temp3;}
	// end inline asm
	setp.ne.s16 	%p6, %rs7, 0;
	selp.u16 	%rs10, 1, 0, %p6;
	.loc	1 2104 25
	mad.lo.s32 	%r30, %r22, %r9, %r23;
	cvt.s64.s32 	%rd10, %r30;
	.loc	1 2077 13
	cvta.to.global.u64 	%rd11, %rd2;
	.loc	1 2104 25
	add.s64 	%rd12, %rd11, %rd10;
	st.global.u8 	[%rd12], %rs10;

$L__BB15_2:
	.loc	1 2110 1
	ret;

}
	// .globl	_Z34single_state_body_4_map_1_1_31_5_6PKhPhiii
.visible .entry _Z34single_state_body_4_map_1_1_31_5_6PKhPhiii(
	.param .u64 _Z34single_state_body_4_map_1_1_31_5_6PKhPhiii_param_0,
	.param .u64 _Z34single_state_body_4_map_1_1_31_5_6PKhPhiii_param_1,
	.param .u32 _Z34single_state_body_4_map_1_1_31_5_6PKhPhiii_param_2,
	.param .u32 _Z34single_state_body_4_map_1_1_31_5_6PKhPhiii_param_3,
	.param .u32 _Z34single_state_body_4_map_1_1_31_5_6PKhPhiii_param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<9>;
	.loc	1 2126 0

	ld.param.u64 	%rd1, [_Z34single_state_body_4_map_1_1_31_5_6PKhPhiii_param_0];
	ld.param.u64 	%rd2, [_Z34single_state_body_4_map_1_1_31_5_6PKhPhiii_param_1];
	ld.param.u32 	%r2, [_Z34single_state_body_4_map_1_1_31_5_6PKhPhiii_param_2];
	ld.param.u32 	%r4, [_Z34single_state_body_4_map_1_1_31_5_6PKhPhiii_param_3];
	ld.param.u32 	%r3, [_Z34single_state_body_4_map_1_1_31_5_6PKhPhiii_param_4];
	.loc	1 2128 9
	mov.u32 	%r5, %ctaid.x;
	shl.b32 	%r6, %r5, 8;
	mov.u32 	%r7, %tid.x;
	add.s32 	%r8, %r6, %r7;
	add.s32 	%r9, %r4, -2;
	.loc	1 2128 9
	.loc	3 49 5, function_name $L__info_string10, inlined_at 1 2128 9
	max.s32 	%r10, %r9, 3;
	.loc	1 2128 9
	add.s32 	%r1, %r8, %r10;
	.loc	1 2129 9
	setp.lt.s32 	%p1, %r1, %r10;
	setp.gt.s32 	%p2, %r1, 87;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB16_2;

	.loc	1 2128 9
	cvta.to.global.u64 	%rd3, %rd1;
	.loc	1 2130 13
	.loc	1 276 17, function_name $L__info_string15, inlined_at 1 2130 13
	add.s32 	%r11, %r1, -1;
	mad.lo.s32 	%r12, %r11, %r3, %r2;
	add.s32 	%r13, %r12, -1;
	cvt.s64.s32 	%rd4, %r13;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.u8 	%rs1, [%rd5];
	.loc	1 285 17, function_name $L__info_string15, inlined_at 1 2130 13
	.loc	5 83 5, function_name $L__info_string16, inlined_at 1 285 17
	setp.ne.s16 	%p4, %rs1, 0;
	selp.u16 	%rs3, 1, 0, %p4;
	.loc	1 296 17, function_name $L__info_string15, inlined_at 1 2130 13
	mad.lo.s32 	%r14, %r2, 90, %r1;
	add.s32 	%r15, %r14, -91;
	cvt.s64.s32 	%rd6, %r15;
	.loc	1 2128 9
	cvta.to.global.u64 	%rd7, %rd2;
	.loc	1 296 17, function_name $L__info_string15, inlined_at 1 2130 13
	add.s64 	%rd8, %rd7, %rd6;
	st.global.u8 	[%rd8], %rs3;

$L__BB16_2:
	.loc	1 2133 1
	ret;

}
	// .globl	_Z35single_state_body_4_map_1_1_31_5_18PK6__halfPKhPS_S4_iiiiiS_iiiiii
.visible .entry _Z35single_state_body_4_map_1_1_31_5_18PK6__halfPKhPS_S4_iiiiiS_iiiiii(
	.param .u64 _Z35single_state_body_4_map_1_1_31_5_18PK6__halfPKhPS_S4_iiiiiS_iiiiii_param_0,
	.param .u64 _Z35single_state_body_4_map_1_1_31_5_18PK6__halfPKhPS_S4_iiiiiS_iiiiii_param_1,
	.param .u64 _Z35single_state_body_4_map_1_1_31_5_18PK6__halfPKhPS_S4_iiiiiS_iiiiii_param_2,
	.param .u64 _Z35single_state_body_4_map_1_1_31_5_18PK6__halfPKhPS_S4_iiiiiS_iiiiii_param_3,
	.param .u32 _Z35single_state_body_4_map_1_1_31_5_18PK6__halfPKhPS_S4_iiiiiS_iiiiii_param_4,
	.param .u32 _Z35single_state_body_4_map_1_1_31_5_18PK6__halfPKhPS_S4_iiiiiS_iiiiii_param_5,
	.param .u32 _Z35single_state_body_4_map_1_1_31_5_18PK6__halfPKhPS_S4_iiiiiS_iiiiii_param_6,
	.param .u32 _Z35single_state_body_4_map_1_1_31_5_18PK6__halfPKhPS_S4_iiiiiS_iiiiii_param_7,
	.param .u32 _Z35single_state_body_4_map_1_1_31_5_18PK6__halfPKhPS_S4_iiiiiS_iiiiii_param_8,
	.param .align 2 .b8 _Z35single_state_body_4_map_1_1_31_5_18PK6__halfPKhPS_S4_iiiiiS_iiiiii_param_9[2],
	.param .u32 _Z35single_state_body_4_map_1_1_31_5_18PK6__halfPKhPS_S4_iiiiiS_iiiiii_param_10,
	.param .u32 _Z35single_state_body_4_map_1_1_31_5_18PK6__halfPKhPS_S4_iiiiiS_iiiiii_param_11,
	.param .u32 _Z35single_state_body_4_map_1_1_31_5_18PK6__halfPKhPS_S4_iiiiiS_iiiiii_param_12,
	.param .u32 _Z35single_state_body_4_map_1_1_31_5_18PK6__halfPKhPS_S4_iiiiiS_iiiiii_param_13,
	.param .u32 _Z35single_state_body_4_map_1_1_31_5_18PK6__halfPKhPS_S4_iiiiiS_iiiiii_param_14,
	.param .u32 _Z35single_state_body_4_map_1_1_31_5_18PK6__halfPKhPS_S4_iiiiiS_iiiiii_param_15
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<86>;
	.reg .f32 	%f<44>;
	.reg .b32 	%r<79>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<26>;
	.loc	1 2149 0

	ld.param.u16 	%rs16, [_Z35single_state_body_4_map_1_1_31_5_18PK6__halfPKhPS_S4_iiiiiS_iiiiii_param_9];
	ld.param.u64 	%rd1, [_Z35single_state_body_4_map_1_1_31_5_18PK6__halfPKhPS_S4_iiiiiS_iiiiii_param_0];
	ld.param.u64 	%rd2, [_Z35single_state_body_4_map_1_1_31_5_18PK6__halfPKhPS_S4_iiiiiS_iiiiii_param_1];
	ld.param.u64 	%rd3, [_Z35single_state_body_4_map_1_1_31_5_18PK6__halfPKhPS_S4_iiiiiS_iiiiii_param_2];
	ld.param.u64 	%rd4, [_Z35single_state_body_4_map_1_1_31_5_18PK6__halfPKhPS_S4_iiiiiS_iiiiii_param_3];
	ld.param.u32 	%r5, [_Z35single_state_body_4_map_1_1_31_5_18PK6__halfPKhPS_S4_iiiiiS_iiiiii_param_4];
	ld.param.u32 	%r6, [_Z35single_state_body_4_map_1_1_31_5_18PK6__halfPKhPS_S4_iiiiiS_iiiiii_param_5];
	ld.param.u32 	%r7, [_Z35single_state_body_4_map_1_1_31_5_18PK6__halfPKhPS_S4_iiiiiS_iiiiii_param_6];
	ld.param.u32 	%r8, [_Z35single_state_body_4_map_1_1_31_5_18PK6__halfPKhPS_S4_iiiiiS_iiiiii_param_7];
	ld.param.u32 	%r9, [_Z35single_state_body_4_map_1_1_31_5_18PK6__halfPKhPS_S4_iiiiiS_iiiiii_param_8];
	ld.param.u32 	%r15, [_Z35single_state_body_4_map_1_1_31_5_18PK6__halfPKhPS_S4_iiiiiS_iiiiii_param_10];
	ld.param.u32 	%r10, [_Z35single_state_body_4_map_1_1_31_5_18PK6__halfPKhPS_S4_iiiiiS_iiiiii_param_11];
	ld.param.u32 	%r11, [_Z35single_state_body_4_map_1_1_31_5_18PK6__halfPKhPS_S4_iiiiiS_iiiiii_param_12];
	ld.param.u32 	%r12, [_Z35single_state_body_4_map_1_1_31_5_18PK6__halfPKhPS_S4_iiiiiS_iiiiii_param_13];
	ld.param.u32 	%r13, [_Z35single_state_body_4_map_1_1_31_5_18PK6__halfPKhPS_S4_iiiiiS_iiiiii_param_14];
	ld.param.u32 	%r14, [_Z35single_state_body_4_map_1_1_31_5_18PK6__halfPKhPS_S4_iiiiiS_iiiiii_param_15];
	.loc	1 2152 13
	mov.u32 	%r16, %ctaid.x;
	shl.b32 	%r17, %r16, 8;
	mov.u32 	%r18, %tid.x;
	add.s32 	%r19, %r17, %r18;
	add.s32 	%r1, %r19, %r10;
	.loc	1 2153 13
	mov.u32 	%r20, %tid.y;
	mov.u32 	%r21, %ctaid.y;
	add.s32 	%r22, %r21, %r20;
	add.s32 	%r23, %r11, -2;
	.loc	1 2153 13
	.loc	3 49 5, function_name $L__info_string10, inlined_at 1 2153 13
	max.s32 	%r24, %r23, 3;
	.loc	1 2153 13
	add.s32 	%r2, %r22, %r24;
	.loc	1 2154 13
	setp.lt.s32 	%p1, %r1, %r10;
	setp.gt.s32 	%p2, %r1, %r15;
	or.pred  	%p3, %p1, %p2;
	.loc	1 2155 17
	setp.lt.s32 	%p4, %r2, %r24;
	.loc	1 2154 13
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB17_16;

	.loc	1 0 13
	cvta.to.global.u64 	%rd5, %rd2;
	.loc	1 2156 21
	.loc	1 310 5, function_name $L__info_string17, inlined_at 1 2156 21
	add.s32 	%r3, %r2, -1;
	add.s32 	%r4, %r1, -1;
	mad.lo.s32 	%r25, %r3, %r13, %r4;
	cvt.s64.s32 	%rd6, %r25;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.nc.u8 	%rs17, [%rd7];
	.loc	1 312 5, function_name $L__info_string17, inlined_at 1 2156 21
	setp.ne.s16 	%p6, %rs17, 1;
	@%p6 bra 	$L__BB17_16;

	.loc	1 314 9, function_name $L__info_string17, inlined_at 1 2156 21
	mad.lo.s32 	%r26, %r3, %r12, %r4;
	cvta.to.global.u64 	%rd8, %rd4;
	.loc	1 314 9, function_name $L__info_string17, inlined_at 1 2156 21
	.loc	2 223 96, function_name $L__info_string1, inlined_at 1 314 9
	mul.wide.s32 	%rd9, %r26, 2;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.u16 	%rs20, [%rd10];
	.loc	2 223 96, function_name $L__info_string1, inlined_at 1 314 9
	.loc	2 2650 1, function_name $L__info_string2, inlined_at 2 223 96
	// begin inline asm
	{mul.f16 %rs19,%rs20,%rs16;
}
	// end inline asm
	.loc	1 314 9, function_name $L__info_string17, inlined_at 1 2156 21
	sub.s32 	%r27, %r9, %r8;
	sub.s32 	%r28, %r2, %r7;
	mad.lo.s32 	%r29, %r27, 91, %r28;
	sub.s32 	%r30, %r1, %r6;
	mad.lo.s32 	%r31, %r29, %r5, %r30;
	cvta.to.global.u64 	%rd11, %rd1;
	.loc	1 314 9, function_name $L__info_string17, inlined_at 1 2156 21
	.loc	2 224 96, function_name $L__info_string18, inlined_at 1 314 9
	mul.wide.s32 	%rd12, %r31, 2;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.nc.u16 	%rs2, [%rd13];
	.loc	2 224 96, function_name $L__info_string18, inlined_at 1 314 9
	.loc	2 2725 1, function_name $L__info_string19, inlined_at 2 224 96
	.loc	2 708 1, function_name $L__info_string20, inlined_at 2 2725 1
	// begin inline asm
	{  cvt.f32.f16 %f13, %rs19;}

	// end inline asm
	.loc	2 2725 1, function_name $L__info_string19, inlined_at 2 224 96
	.loc	2 708 1, function_name $L__info_string20, inlined_at 2 2725 1
	// begin inline asm
	{  cvt.f32.f16 %f14, %rs2;}

	// end inline asm
	.loc	2 2725 1, function_name $L__info_string19, inlined_at 2 224 96
	// begin inline asm
	{rcp.approx.ftz.f32 %f15, %f14;
}
	// end inline asm
	mul.ftz.f32 	%f17, %f13, %f15;
	.loc	2 2725 1, function_name $L__info_string19, inlined_at 2 224 96
	.loc	2 549 1, function_name $L__info_string21, inlined_at 2 2725 1
	// begin inline asm
	{  cvt.rn.f16.f32 %rs83, %f17;}

	// end inline asm
	.loc	2 2725 1, function_name $L__info_string19, inlined_at 2 224 96
	.loc	2 3257 1, function_name $L__info_string12, inlined_at 2 2725 1
	// begin inline asm
	{abs.f16 %rs25,%rs83;
}
	// end inline asm
	.loc	2 2725 1, function_name $L__info_string19, inlined_at 2 224 96
	.loc	2 2420 1, function_name $L__info_string22, inlined_at 2 2725 1
	mov.u16 	%rs29, 143;
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.lt.f16  __$temp3, %rs25, %rs29;
  selp.u16 %rs27, 1, 0, __$temp3;}
	// end inline asm
	setp.eq.s16 	%p7, %rs27, 0;
	.loc	2 2725 1, function_name $L__info_string19, inlined_at 2 224 96
	@%p7 bra 	$L__BB17_5;

	.loc	2 2725 1, function_name $L__info_string19, inlined_at 2 224 96
	.loc	2 549 1, function_name $L__info_string21, inlined_at 2 2725 1
	mov.f32 	%f18, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs30, %f18;}

	// end inline asm
	.loc	2 2725 1, function_name $L__info_string19, inlined_at 2 224 96
	.loc	2 2420 1, function_name $L__info_string22, inlined_at 2 2725 1
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.lt.f16  __$temp3, %rs30, %rs25;
  selp.u16 %rs31, 1, 0, __$temp3;}
	// end inline asm
	setp.eq.s16 	%p8, %rs31, 0;
	.loc	2 2725 1, function_name $L__info_string19, inlined_at 2 224 96
	@%p8 bra 	$L__BB17_5;

	neg.ftz.f32 	%f20, %f14;
	fma.rn.ftz.f32 	%f21, %f20, %f17, %f13;
	fma.rn.ftz.f32 	%f19, %f15, %f21, %f17;
	.loc	2 2725 1, function_name $L__info_string19, inlined_at 2 224 96
	.loc	2 549 1, function_name $L__info_string21, inlined_at 2 2725 1
	// begin inline asm
	{  cvt.rn.f16.f32 %rs83, %f19;}

	// end inline asm

$L__BB17_5:
	.loc	1 323 17, function_name $L__info_string17, inlined_at 1 2156 21
	.loc	4 13 5, function_name $L__info_string11, inlined_at 1 323 17
	.loc	2 3257 1, function_name $L__info_string12, inlined_at 4 13 5
	// begin inline asm
	{abs.f16 %rs35,%rs83;
}
	// end inline asm
	.loc	1 310 5, function_name $L__info_string17, inlined_at 1 2156 21
	mad.lo.s32 	%r44, %r3, %r14, %r1;
	.loc	1 337 17, function_name $L__info_string17, inlined_at 1 2156 21
	add.s32 	%r45, %r44, -1;
	cvt.s64.s32 	%rd14, %r45;
	.loc	1 2156 21
	mad.lo.s32 	%r46, %r9, 88, -88;
	mul.lo.s32 	%r47, %r46, %r14;
	cvt.s64.s32 	%rd15, %r47;
	.loc	1 337 17, function_name $L__info_string17, inlined_at 1 2156 21
	add.s64 	%rd16, %rd14, %rd15;
	cvta.to.global.u64 	%rd17, %rd3;
	shl.b64 	%rd18, %rd16, 1;
	add.s64 	%rd19, %rd17, %rd18;
	st.global.u16 	[%rd19], %rs35;
	.loc	1 341 9, function_name $L__info_string17, inlined_at 1 2156 21
	.loc	4 16 4, function_name $L__info_string23, inlined_at 1 341 9
	.loc	6 4615 51, function_name $L__info_string24, inlined_at 4 16 4
	.loc	2 408 1, function_name $L__info_string25, inlined_at 6 4615 51
	mov.f64 	%fd1, 0dBFEB333333333333;
	// begin inline asm
	{  cvt.rn.f16.f64 %rs37, %fd1;}

	// end inline asm
	.loc	4 16 4, function_name $L__info_string23, inlined_at 1 341 9
	.loc	2 258 94, function_name $L__info_string26, inlined_at 4 16 4
	.loc	2 2420 1, function_name $L__info_string22, inlined_at 2 258 94
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.lt.f16  __$temp3, %rs83, %rs37;
  selp.u16 %rs38, 1, 0, __$temp3;}
	// end inline asm
	setp.eq.s16 	%p9, %rs38, 0;
	.loc	1 341 9, function_name $L__info_string17, inlined_at 1 2156 21
	@%p9 bra 	$L__BB17_10;

	.loc	1 351 21, function_name $L__info_string17, inlined_at 1 2156 21
	.loc	7 599 73, function_name $L__info_string27, inlined_at 1 351 21
	.loc	2 138 62, function_name $L__info_string28, inlined_at 7 599 73
	.loc	2 708 1, function_name $L__info_string20, inlined_at 2 138 62
	// begin inline asm
	{  cvt.f32.f16 %f22, %rs2;}

	// end inline asm
	.loc	7 599 73, function_name $L__info_string27, inlined_at 1 351 21
	mul.ftz.f32 	%f23, %f22, 0f3F59999A;
	.loc	1 351 21, function_name $L__info_string17, inlined_at 1 2156 21
	.loc	4 19 5, function_name $L__info_string29, inlined_at 1 351 21
	.loc	6 4608 51, function_name $L__info_string30, inlined_at 4 19 5
	.loc	2 549 1, function_name $L__info_string21, inlined_at 6 4608 51
	// begin inline asm
	{  cvt.rn.f16.f32 %rs42, %f23;}

	// end inline asm
	.loc	4 19 5, function_name $L__info_string29, inlined_at 1 351 21
	.loc	2 224 96, function_name $L__info_string18, inlined_at 4 19 5
	.loc	2 2725 1, function_name $L__info_string19, inlined_at 2 224 96
	.loc	2 708 1, function_name $L__info_string20, inlined_at 2 2725 1
	// begin inline asm
	{  cvt.f32.f16 %f24, %rs42;}

	// end inline asm
	.loc	2 2725 1, function_name $L__info_string19, inlined_at 2 224 96
	.loc	2 708 1, function_name $L__info_string20, inlined_at 2 2725 1
	// begin inline asm
	{  cvt.f32.f16 %f25, %rs16;}

	// end inline asm
	.loc	2 2725 1, function_name $L__info_string19, inlined_at 2 224 96
	// begin inline asm
	{rcp.approx.ftz.f32 %f26, %f25;
}
	// end inline asm
	mul.ftz.f32 	%f28, %f24, %f26;
	.loc	2 2725 1, function_name $L__info_string19, inlined_at 2 224 96
	.loc	2 549 1, function_name $L__info_string21, inlined_at 2 2725 1
	// begin inline asm
	{  cvt.rn.f16.f32 %rs84, %f28;}

	// end inline asm
	.loc	2 2725 1, function_name $L__info_string19, inlined_at 2 224 96
	.loc	2 3257 1, function_name $L__info_string12, inlined_at 2 2725 1
	// begin inline asm
	{abs.f16 %rs46,%rs84;
}
	// end inline asm
	.loc	2 2725 1, function_name $L__info_string19, inlined_at 2 224 96
	.loc	2 2420 1, function_name $L__info_string22, inlined_at 2 2725 1
	mov.u16 	%rs50, 143;
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.lt.f16  __$temp3, %rs46, %rs50;
  selp.u16 %rs48, 1, 0, __$temp3;}
	// end inline asm
	setp.eq.s16 	%p10, %rs48, 0;
	.loc	2 2725 1, function_name $L__info_string19, inlined_at 2 224 96
	@%p10 bra 	$L__BB17_9;

	.loc	2 2725 1, function_name $L__info_string19, inlined_at 2 224 96
	.loc	2 549 1, function_name $L__info_string21, inlined_at 2 2725 1
	mov.f32 	%f29, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs51, %f29;}

	// end inline asm
	.loc	2 2725 1, function_name $L__info_string19, inlined_at 2 224 96
	.loc	2 2420 1, function_name $L__info_string22, inlined_at 2 2725 1
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.lt.f16  __$temp3, %rs51, %rs46;
  selp.u16 %rs52, 1, 0, __$temp3;}
	// end inline asm
	setp.eq.s16 	%p11, %rs52, 0;
	.loc	2 2725 1, function_name $L__info_string19, inlined_at 2 224 96
	@%p11 bra 	$L__BB17_9;

	neg.ftz.f32 	%f31, %f25;
	fma.rn.ftz.f32 	%f32, %f31, %f28, %f24;
	fma.rn.ftz.f32 	%f30, %f26, %f32, %f28;
	.loc	2 2725 1, function_name $L__info_string19, inlined_at 2 224 96
	.loc	2 549 1, function_name $L__info_string21, inlined_at 2 2725 1
	// begin inline asm
	{  cvt.rn.f16.f32 %rs84, %f30;}

	// end inline asm

$L__BB17_9:
	.loc	4 19 5, function_name $L__info_string29, inlined_at 1 351 21
	.loc	6 4847 61, function_name $L__info_string31, inlined_at 4 19 5
	and.b16  	%rs57, %rs84, 32767;
	setp.ne.s16 	%p12, %rs57, 0;
	.loc	1 351 21, function_name $L__info_string17, inlined_at 1 2156 21
	selp.b32 	%r48, -1, 0, %p12;
	.loc	1 351 21, function_name $L__info_string17, inlined_at 1 2156 21
	.loc	2 212 70, function_name $L__info_string32, inlined_at 1 351 21
	.loc	2 1017 1, function_name $L__info_string33, inlined_at 2 212 70
	// begin inline asm
	cvt.rn.f16.s32 %rs56, %r48;
	// end inline asm
	.loc	1 310 5, function_name $L__info_string17, inlined_at 1 2156 21
	mad.lo.s32 	%r61, %r3, %r12, %r1;
	.loc	1 314 9, function_name $L__info_string17, inlined_at 1 2156 21
	add.s32 	%r62, %r61, -1;
	.loc	2 223 96, function_name $L__info_string1, inlined_at 1 314 9
	mul.wide.s32 	%rd21, %r62, 2;
	add.s64 	%rd22, %rd8, %rd21;
	.loc	1 354 21, function_name $L__info_string17, inlined_at 1 2156 21
	st.global.u16 	[%rd22], %rs56;
	bra.uni 	$L__BB17_16;

$L__BB17_10:
	.loc	1 358 16, function_name $L__info_string17, inlined_at 1 2156 21
	.loc	4 16 4, function_name $L__info_string23, inlined_at 1 358 16
	.loc	6 4615 51, function_name $L__info_string24, inlined_at 4 16 4
	.loc	2 408 1, function_name $L__info_string25, inlined_at 6 4615 51
	// begin inline asm
	{  cvt.rn.f16.f64 %rs58, %fd1;}

	// end inline asm
	.loc	4 16 4, function_name $L__info_string23, inlined_at 1 358 16
	.loc	2 258 94, function_name $L__info_string26, inlined_at 4 16 4
	.loc	2 2420 1, function_name $L__info_string22, inlined_at 2 258 94
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.lt.f16  __$temp3, %rs83, %rs58;
  selp.u16 %rs59, 1, 0, __$temp3;}
	// end inline asm
	setp.ne.s16 	%p13, %rs59, 0;
	.loc	1 358 16, function_name $L__info_string17, inlined_at 1 2156 21
	@%p13 bra 	$L__BB17_16;

	.loc	1 358 16, function_name $L__info_string17, inlined_at 1 2156 21
	.loc	7 615 9, function_name $L__info_string34, inlined_at 1 358 16
	.loc	6 4662 51, function_name $L__info_string35, inlined_at 7 615 9
	.loc	2 1017 1, function_name $L__info_string33, inlined_at 6 4662 51
	mov.u32 	%r63, 0;
	// begin inline asm
	cvt.rn.f16.s32 %rs62, %r63;
	// end inline asm
	.loc	7 615 9, function_name $L__info_string34, inlined_at 1 358 16
	.loc	2 257 94, function_name $L__info_string13, inlined_at 7 615 9
	.loc	2 2430 1, function_name $L__info_string14, inlined_at 2 257 94
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.gt.f16  __$temp3, %rs83, %rs62;
  selp.u16 %rs63, 1, 0, __$temp3;}
	// end inline asm
	setp.eq.s16 	%p14, %rs63, 0;
	.loc	1 358 16, function_name $L__info_string17, inlined_at 1 2156 21
	@%p14 bra 	$L__BB17_16;

	.loc	1 368 21, function_name $L__info_string17, inlined_at 1 2156 21
	.loc	7 599 73, function_name $L__info_string27, inlined_at 1 368 21
	.loc	2 138 62, function_name $L__info_string28, inlined_at 7 599 73
	.loc	2 708 1, function_name $L__info_string20, inlined_at 2 138 62
	// begin inline asm
	{  cvt.f32.f16 %f33, %rs2;}

	// end inline asm
	.loc	7 599 73, function_name $L__info_string27, inlined_at 1 368 21
	mul.ftz.f32 	%f34, %f33, 0f3F59999A;
	.loc	1 368 21, function_name $L__info_string17, inlined_at 1 2156 21
	.loc	4 19 5, function_name $L__info_string29, inlined_at 1 368 21
	.loc	6 4608 51, function_name $L__info_string30, inlined_at 4 19 5
	.loc	2 549 1, function_name $L__info_string21, inlined_at 6 4608 51
	// begin inline asm
	{  cvt.rn.f16.f32 %rs67, %f34;}

	// end inline asm
	.loc	4 19 5, function_name $L__info_string29, inlined_at 1 368 21
	.loc	2 224 96, function_name $L__info_string18, inlined_at 4 19 5
	.loc	2 2725 1, function_name $L__info_string19, inlined_at 2 224 96
	.loc	2 708 1, function_name $L__info_string20, inlined_at 2 2725 1
	// begin inline asm
	{  cvt.f32.f16 %f35, %rs67;}

	// end inline asm
	.loc	2 2725 1, function_name $L__info_string19, inlined_at 2 224 96
	.loc	2 708 1, function_name $L__info_string20, inlined_at 2 2725 1
	// begin inline asm
	{  cvt.f32.f16 %f36, %rs16;}

	// end inline asm
	.loc	2 2725 1, function_name $L__info_string19, inlined_at 2 224 96
	// begin inline asm
	{rcp.approx.ftz.f32 %f37, %f36;
}
	// end inline asm
	mul.ftz.f32 	%f39, %f35, %f37;
	.loc	2 2725 1, function_name $L__info_string19, inlined_at 2 224 96
	.loc	2 549 1, function_name $L__info_string21, inlined_at 2 2725 1
	// begin inline asm
	{  cvt.rn.f16.f32 %rs85, %f39;}

	// end inline asm
	.loc	2 2725 1, function_name $L__info_string19, inlined_at 2 224 96
	.loc	2 3257 1, function_name $L__info_string12, inlined_at 2 2725 1
	// begin inline asm
	{abs.f16 %rs71,%rs85;
}
	// end inline asm
	.loc	2 2725 1, function_name $L__info_string19, inlined_at 2 224 96
	.loc	2 2420 1, function_name $L__info_string22, inlined_at 2 2725 1
	mov.u16 	%rs75, 143;
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.lt.f16  __$temp3, %rs71, %rs75;
  selp.u16 %rs73, 1, 0, __$temp3;}
	// end inline asm
	setp.eq.s16 	%p15, %rs73, 0;
	.loc	2 2725 1, function_name $L__info_string19, inlined_at 2 224 96
	@%p15 bra 	$L__BB17_15;

	.loc	2 2725 1, function_name $L__info_string19, inlined_at 2 224 96
	.loc	2 549 1, function_name $L__info_string21, inlined_at 2 2725 1
	mov.f32 	%f40, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs76, %f40;}

	// end inline asm
	.loc	2 2725 1, function_name $L__info_string19, inlined_at 2 224 96
	.loc	2 2420 1, function_name $L__info_string22, inlined_at 2 2725 1
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.lt.f16  __$temp3, %rs76, %rs71;
  selp.u16 %rs77, 1, 0, __$temp3;}
	// end inline asm
	setp.eq.s16 	%p16, %rs77, 0;
	.loc	2 2725 1, function_name $L__info_string19, inlined_at 2 224 96
	@%p16 bra 	$L__BB17_15;

	neg.ftz.f32 	%f42, %f36;
	fma.rn.ftz.f32 	%f43, %f42, %f39, %f35;
	fma.rn.ftz.f32 	%f41, %f37, %f43, %f39;
	.loc	2 2725 1, function_name $L__info_string19, inlined_at 2 224 96
	.loc	2 549 1, function_name $L__info_string21, inlined_at 2 2725 1
	// begin inline asm
	{  cvt.rn.f16.f32 %rs85, %f41;}

	// end inline asm

$L__BB17_15:
	.loc	4 19 5, function_name $L__info_string29, inlined_at 1 368 21
	.loc	6 4847 61, function_name $L__info_string31, inlined_at 4 19 5
	and.b16  	%rs82, %rs85, 32767;
	setp.ne.s16 	%p17, %rs82, 0;
	.loc	1 368 21, function_name $L__info_string17, inlined_at 1 2156 21
	selp.u32 	%r64, 1, 0, %p17;
	.loc	1 368 21, function_name $L__info_string17, inlined_at 1 2156 21
	.loc	2 212 70, function_name $L__info_string32, inlined_at 1 368 21
	.loc	2 1017 1, function_name $L__info_string33, inlined_at 2 212 70
	// begin inline asm
	cvt.rn.f16.s32 %rs81, %r64;
	// end inline asm
	.loc	1 310 5, function_name $L__info_string17, inlined_at 1 2156 21
	mad.lo.s32 	%r77, %r3, %r12, %r1;
	.loc	1 314 9, function_name $L__info_string17, inlined_at 1 2156 21
	add.s32 	%r78, %r77, -1;
	.loc	2 223 96, function_name $L__info_string1, inlined_at 1 314 9
	mul.wide.s32 	%rd24, %r78, 2;
	add.s64 	%rd25, %rd8, %rd24;
	.loc	1 371 21, function_name $L__info_string17, inlined_at 1 2156 21
	st.global.u16 	[%rd25], %rs81;

$L__BB17_16:
	.loc	1 2161 1
	ret;

}
	// .globl	_Z35single_state_body_5_map_1_1_31_5_16PK6__halfPS_iiiii
.visible .entry _Z35single_state_body_5_map_1_1_31_5_16PK6__halfPS_iiiii(
	.param .u64 _Z35single_state_body_5_map_1_1_31_5_16PK6__halfPS_iiiii_param_0,
	.param .u64 _Z35single_state_body_5_map_1_1_31_5_16PK6__halfPS_iiiii_param_1,
	.param .u32 _Z35single_state_body_5_map_1_1_31_5_16PK6__halfPS_iiiii_param_2,
	.param .u32 _Z35single_state_body_5_map_1_1_31_5_16PK6__halfPS_iiiii_param_3,
	.param .u32 _Z35single_state_body_5_map_1_1_31_5_16PK6__halfPS_iiiii_param_4,
	.param .u32 _Z35single_state_body_5_map_1_1_31_5_16PK6__halfPS_iiiii_param_5,
	.param .u32 _Z35single_state_body_5_map_1_1_31_5_16PK6__halfPS_iiiii_param_6
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<11>;
	.loc	1 2177 0

	ld.param.u64 	%rd1, [_Z35single_state_body_5_map_1_1_31_5_16PK6__halfPS_iiiii_param_0];
	ld.param.u64 	%rd2, [_Z35single_state_body_5_map_1_1_31_5_16PK6__halfPS_iiiii_param_1];
	ld.param.u32 	%r3, [_Z35single_state_body_5_map_1_1_31_5_16PK6__halfPS_iiiii_param_2];
	ld.param.u32 	%r6, [_Z35single_state_body_5_map_1_1_31_5_16PK6__halfPS_iiiii_param_3];
	ld.param.u32 	%r7, [_Z35single_state_body_5_map_1_1_31_5_16PK6__halfPS_iiiii_param_4];
	ld.param.u32 	%r4, [_Z35single_state_body_5_map_1_1_31_5_16PK6__halfPS_iiiii_param_5];
	ld.param.u32 	%r5, [_Z35single_state_body_5_map_1_1_31_5_16PK6__halfPS_iiiii_param_6];
	.loc	1 2180 13
	mov.u32 	%r8, %ctaid.x;
	shl.b32 	%r9, %r8, 8;
	mov.u32 	%r10, %tid.x;
	add.s32 	%r11, %r9, %r10;
	add.s32 	%r1, %r11, %r7;
	.loc	1 2181 13
	mov.u32 	%r12, %tid.y;
	mov.u32 	%r13, %ctaid.y;
	add.s32 	%r2, %r13, %r12;
	add.s32 	%r14, %r2, 1;
	.loc	1 2182 13
	setp.lt.s32 	%p1, %r1, %r7;
	setp.gt.s32 	%p2, %r1, %r6;
	or.pred  	%p3, %p2, %p1;
	.loc	1 2183 17
	setp.lt.s32 	%p4, %r14, 1;
	.loc	1 2182 13
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB18_2;

	.loc	1 2180 13
	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	.loc	1 2185 25
	add.s32 	%r15, %r1, -1;
	mad.lo.s32 	%r16, %r2, %r4, %r15;
	mul.wide.s32 	%rd5, %r16, 2;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.nc.u16 	%rs2, [%rd6];
	add.s32 	%r17, %r16, %r4;
	.loc	1 2186 25
	mul.wide.s32 	%rd7, %r17, 2;
	add.s64 	%rd8, %rd3, %rd7;
	ld.global.nc.u16 	%rs3, [%rd8];
	.loc	1 2191 25
	.loc	2 221 96, function_name $L__info_string3, inlined_at 1 2191 25
	.loc	2 2630 1, function_name $L__info_string4, inlined_at 2 221 96
	// begin inline asm
	{add.f16 %rs1,%rs2,%rs3;
}
	// end inline asm
	.loc	1 2191 25
	.loc	7 599 73, function_name $L__info_string27, inlined_at 1 2191 25
	.loc	2 138 62, function_name $L__info_string28, inlined_at 7 599 73
	.loc	2 708 1, function_name $L__info_string20, inlined_at 2 138 62
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	.loc	7 599 73, function_name $L__info_string27, inlined_at 1 2191 25
	mul.ftz.f32 	%f2, %f1, 0f3F000000;
	.loc	1 2191 25
	.loc	2 139 70, function_name $L__info_string36, inlined_at 1 2191 25
	.loc	2 549 1, function_name $L__info_string21, inlined_at 2 139 70
	// begin inline asm
	{  cvt.rn.f16.f32 %rs5, %f2;}

	// end inline asm
	.loc	1 2194 25
	mad.lo.s32 	%r18, %r3, 90, %r2;
	add.s32 	%r19, %r18, -90;
	mad.lo.s32 	%r20, %r19, %r5, %r15;
	mul.wide.s32 	%rd9, %r20, 2;
	add.s64 	%rd10, %rd4, %rd9;
	st.global.u16 	[%rd10], %rs5;

$L__BB18_2:
	.loc	1 2200 1
	ret;

}
	// .globl	_Z32single_state_body_map_1_1_33_2_3P6__halfPKS_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiii
.visible .entry _Z32single_state_body_map_1_1_33_2_3P6__halfPKS_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiii(
	.param .u64 _Z32single_state_body_map_1_1_33_2_3P6__halfPKS_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiii_param_0,
	.param .u64 _Z32single_state_body_map_1_1_33_2_3P6__halfPKS_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiii_param_1,
	.param .u64 _Z32single_state_body_map_1_1_33_2_3P6__halfPKS_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiii_param_2,
	.param .u64 _Z32single_state_body_map_1_1_33_2_3P6__halfPKS_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiii_param_3,
	.param .u64 _Z32single_state_body_map_1_1_33_2_3P6__halfPKS_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiii_param_4,
	.param .u32 _Z32single_state_body_map_1_1_33_2_3P6__halfPKS_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiii_param_5,
	.param .u32 _Z32single_state_body_map_1_1_33_2_3P6__halfPKS_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiii_param_6,
	.param .u32 _Z32single_state_body_map_1_1_33_2_3P6__halfPKS_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiii_param_7,
	.param .u32 _Z32single_state_body_map_1_1_33_2_3P6__halfPKS_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiii_param_8,
	.param .u32 _Z32single_state_body_map_1_1_33_2_3P6__halfPKS_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiii_param_9,
	.param .u32 _Z32single_state_body_map_1_1_33_2_3P6__halfPKS_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiii_param_10,
	.param .u32 _Z32single_state_body_map_1_1_33_2_3P6__halfPKS_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiii_param_11,
	.param .u32 _Z32single_state_body_map_1_1_33_2_3P6__halfPKS_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiii_param_12,
	.param .u32 _Z32single_state_body_map_1_1_33_2_3P6__halfPKS_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiii_param_13,
	.param .u32 _Z32single_state_body_map_1_1_33_2_3P6__halfPKS_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiii_param_14,
	.param .u32 _Z32single_state_body_map_1_1_33_2_3P6__halfPKS_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiii_param_15,
	.param .u32 _Z32single_state_body_map_1_1_33_2_3P6__halfPKS_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiii_param_16,
	.param .u32 _Z32single_state_body_map_1_1_33_2_3P6__halfPKS_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiii_param_17,
	.param .u32 _Z32single_state_body_map_1_1_33_2_3P6__halfPKS_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiii_param_18,
	.param .u32 _Z32single_state_body_map_1_1_33_2_3P6__halfPKS_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiii_param_19,
	.param .u32 _Z32single_state_body_map_1_1_33_2_3P6__halfPKS_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiii_param_20,
	.param .u32 _Z32single_state_body_map_1_1_33_2_3P6__halfPKS_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiii_param_21,
	.param .u32 _Z32single_state_body_map_1_1_33_2_3P6__halfPKS_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiii_param_22,
	.param .u32 _Z32single_state_body_map_1_1_33_2_3P6__halfPKS_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiii_param_23,
	.param .u32 _Z32single_state_body_map_1_1_33_2_3P6__halfPKS_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiii_param_24,
	.param .u32 _Z32single_state_body_map_1_1_33_2_3P6__halfPKS_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiii_param_25,
	.param .u32 _Z32single_state_body_map_1_1_33_2_3P6__halfPKS_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiii_param_26,
	.param .u32 _Z32single_state_body_map_1_1_33_2_3P6__halfPKS_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiii_param_27
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<24>;
	.reg .b32 	%r<72>;
	.reg .b64 	%rd<25>;
	.loc	1 2216 0

	ld.param.u64 	%rd1, [_Z32single_state_body_map_1_1_33_2_3P6__halfPKS_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiii_param_0];
	ld.param.u64 	%rd2, [_Z32single_state_body_map_1_1_33_2_3P6__halfPKS_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiii_param_1];
	ld.param.u64 	%rd3, [_Z32single_state_body_map_1_1_33_2_3P6__halfPKS_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiii_param_2];
	ld.param.u64 	%rd4, [_Z32single_state_body_map_1_1_33_2_3P6__halfPKS_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiii_param_3];
	ld.param.u64 	%rd5, [_Z32single_state_body_map_1_1_33_2_3P6__halfPKS_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiii_param_4];
	ld.param.u32 	%r4, [_Z32single_state_body_map_1_1_33_2_3P6__halfPKS_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiii_param_5];
	ld.param.u32 	%r5, [_Z32single_state_body_map_1_1_33_2_3P6__halfPKS_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiii_param_6];
	ld.param.u32 	%r6, [_Z32single_state_body_map_1_1_33_2_3P6__halfPKS_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiii_param_7];
	ld.param.u32 	%r7, [_Z32single_state_body_map_1_1_33_2_3P6__halfPKS_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiii_param_8];
	ld.param.u32 	%r8, [_Z32single_state_body_map_1_1_33_2_3P6__halfPKS_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiii_param_9];
	ld.param.u32 	%r9, [_Z32single_state_body_map_1_1_33_2_3P6__halfPKS_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiii_param_10];
	ld.param.u32 	%r10, [_Z32single_state_body_map_1_1_33_2_3P6__halfPKS_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiii_param_11];
	ld.param.u32 	%r11, [_Z32single_state_body_map_1_1_33_2_3P6__halfPKS_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiii_param_12];
	ld.param.u32 	%r12, [_Z32single_state_body_map_1_1_33_2_3P6__halfPKS_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiii_param_13];
	ld.param.u32 	%r13, [_Z32single_state_body_map_1_1_33_2_3P6__halfPKS_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiii_param_14];
	ld.param.u32 	%r14, [_Z32single_state_body_map_1_1_33_2_3P6__halfPKS_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiii_param_15];
	ld.param.u32 	%r15, [_Z32single_state_body_map_1_1_33_2_3P6__halfPKS_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiii_param_16];
	ld.param.u32 	%r16, [_Z32single_state_body_map_1_1_33_2_3P6__halfPKS_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiii_param_17];
	ld.param.u32 	%r17, [_Z32single_state_body_map_1_1_33_2_3P6__halfPKS_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiii_param_18];
	ld.param.u32 	%r18, [_Z32single_state_body_map_1_1_33_2_3P6__halfPKS_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiii_param_19];
	ld.param.u32 	%r19, [_Z32single_state_body_map_1_1_33_2_3P6__halfPKS_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiii_param_20];
	ld.param.u32 	%r20, [_Z32single_state_body_map_1_1_33_2_3P6__halfPKS_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiii_param_21];
	ld.param.u32 	%r21, [_Z32single_state_body_map_1_1_33_2_3P6__halfPKS_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiii_param_22];
	ld.param.u32 	%r22, [_Z32single_state_body_map_1_1_33_2_3P6__halfPKS_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiii_param_23];
	ld.param.u32 	%r25, [_Z32single_state_body_map_1_1_33_2_3P6__halfPKS_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiii_param_24];
	ld.param.u32 	%r26, [_Z32single_state_body_map_1_1_33_2_3P6__halfPKS_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiii_param_25];
	ld.param.u32 	%r23, [_Z32single_state_body_map_1_1_33_2_3P6__halfPKS_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiii_param_26];
	ld.param.u32 	%r24, [_Z32single_state_body_map_1_1_33_2_3P6__halfPKS_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiii_param_27];
	.loc	1 2219 13
	mov.u32 	%r27, %ctaid.x;
	shl.b32 	%r28, %r27, 8;
	mov.u32 	%r29, %tid.x;
	add.s32 	%r30, %r28, %r29;
	add.s32 	%r1, %r30, %r26;
	.loc	1 2220 13
	mov.u32 	%r31, %tid.y;
	mov.u32 	%r32, %ctaid.y;
	add.s32 	%r2, %r32, %r31;
	add.s32 	%r3, %r2, 2;
	.loc	1 2221 13
	setp.lt.s32 	%p1, %r1, %r26;
	setp.gt.s32 	%p2, %r1, %r25;
	or.pred  	%p3, %p2, %p1;
	.loc	1 2222 17
	setp.lt.s32 	%p4, %r3, 2;
	.loc	1 2221 13
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB19_2;

	.loc	1 2219 13
	cvta.to.global.u64 	%rd6, %rd4;
	cvta.to.global.u64 	%rd7, %rd2;
	.loc	1 2224 25
	sub.s32 	%r33, %r22, %r21;
	mul.lo.s32 	%r34, %r8, %r33;
	mul.lo.s32 	%r35, %r34, 91;
	not.b32 	%r36, %r20;
	add.s32 	%r37, %r3, %r36;
	mul.lo.s32 	%r38, %r37, %r8;
	sub.s32 	%r39, %r38, %r19;
	add.s32 	%r40, %r39, %r35;
	add.s32 	%r41, %r40, %r1;
	mul.wide.s32 	%rd8, %r41, 2;
	add.s64 	%rd9, %rd6, %rd8;
	ld.global.nc.u16 	%rs2, [%rd9];
	.loc	1 2225 25
	sub.s32 	%r42, %r3, %r20;
	add.s32 	%r43, %r42, 1;
	mul.lo.s32 	%r44, %r43, %r8;
	sub.s32 	%r45, %r44, %r19;
	add.s32 	%r46, %r45, %r35;
	add.s32 	%r47, %r46, %r1;
	mul.wide.s32 	%rd10, %r47, 2;
	add.s64 	%rd11, %rd6, %rd10;
	ld.global.nc.u16 	%rs5, [%rd11];
	.loc	1 2226 25
	mul.lo.s32 	%r48, %r42, %r8;
	sub.s32 	%r49, %r48, %r19;
	add.s32 	%r50, %r49, %r35;
	add.s32 	%r51, %r50, %r1;
	mul.wide.s32 	%rd12, %r51, 2;
	add.s64 	%rd13, %rd6, %rd12;
	ld.global.nc.u16 	%rs14, [%rd13];
	.loc	1 2227 25
	add.s32 	%r52, %r2, 1;
	mad.lo.s32 	%r53, %r52, %r24, %r1;
	add.s32 	%r54, %r53, -1;
	.loc	1 2219 13
	cvta.to.global.u64 	%rd14, %rd5;
	.loc	1 2227 25
	mul.wide.s32 	%rd15, %r54, 2;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.nc.u16 	%rs20, [%rd16];
	.loc	1 2228 25
	sub.s32 	%r55, %r22, %r11;
	sub.s32 	%r56, %r3, %r10;
	mad.lo.s32 	%r57, %r55, 90, %r56;
	sub.s32 	%r58, %r1, %r9;
	mad.lo.s32 	%r59, %r57, %r4, %r58;
	mul.wide.s32 	%rd17, %r59, 2;
	add.s64 	%rd18, %rd7, %rd17;
	ld.global.nc.u16 	%rs3, [%rd18];
	.loc	1 2230 25
	sub.s32 	%r60, %r22, %r14;
	sub.s32 	%r61, %r3, %r13;
	mad.lo.s32 	%r62, %r60, 90, %r61;
	sub.s32 	%r63, %r1, %r12;
	mad.lo.s32 	%r64, %r62, %r5, %r63;
	.loc	1 2219 13
	cvta.to.global.u64 	%rd19, %rd3;
	.loc	1 2230 25
	mul.wide.s32 	%rd20, %r64, 2;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.nc.u16 	%rs6, [%rd21];
	.loc	1 2236 25
	.loc	2 223 96, function_name $L__info_string1, inlined_at 1 2236 25
	.loc	2 2650 1, function_name $L__info_string2, inlined_at 2 223 96
	// begin inline asm
	{mul.f16 %rs1,%rs2,%rs3;
}
	// end inline asm
	.loc	1 2236 25
	.loc	2 223 96, function_name $L__info_string1, inlined_at 1 2236 25
	.loc	2 2650 1, function_name $L__info_string2, inlined_at 2 223 96
	// begin inline asm
	{mul.f16 %rs4,%rs5,%rs6;
}
	// end inline asm
	.loc	1 2236 25
	.loc	2 222 96, function_name $L__info_string7, inlined_at 1 2236 25
	.loc	2 2640 1, function_name $L__info_string8, inlined_at 2 222 96
	// begin inline asm
	{sub.f16 %rs7,%rs1,%rs4;
}
	// end inline asm
	.loc	1 2236 25
	.loc	2 222 96, function_name $L__info_string7, inlined_at 1 2236 25
	.loc	2 2640 1, function_name $L__info_string8, inlined_at 2 222 96
	// begin inline asm
	{sub.f16 %rs10,%rs6,%rs3;
}
	// end inline asm
	.loc	1 2236 25
	.loc	2 223 96, function_name $L__info_string1, inlined_at 1 2236 25
	.loc	2 2650 1, function_name $L__info_string2, inlined_at 2 223 96
	// begin inline asm
	{mul.f16 %rs13,%rs14,%rs10;
}
	// end inline asm
	.loc	1 2236 25
	.loc	2 221 96, function_name $L__info_string3, inlined_at 1 2236 25
	.loc	2 2630 1, function_name $L__info_string4, inlined_at 2 221 96
	// begin inline asm
	{add.f16 %rs16,%rs7,%rs13;
}
	// end inline asm
	.loc	1 2236 25
	.loc	2 223 96, function_name $L__info_string1, inlined_at 1 2236 25
	.loc	2 2650 1, function_name $L__info_string2, inlined_at 2 223 96
	// begin inline asm
	{mul.f16 %rs19,%rs20,%rs16;
}
	// end inline asm
	.loc	1 2236 25
	.loc	2 254 96, function_name $L__info_string37, inlined_at 1 2236 25
	.loc	2 3233 1, function_name $L__info_string38, inlined_at 2 254 96
	// begin inline asm
	{neg.f16 %rs22,%rs19;
}
	// end inline asm
	.loc	1 2239 25
	sub.s32 	%r65, %r23, %r18;
	sub.s32 	%r66, %r22, %r17;
	mad.lo.s32 	%r67, %r65, %r7, %r66;
	sub.s32 	%r68, %r3, %r16;
	mad.lo.s32 	%r69, %r67, 91, %r68;
	sub.s32 	%r70, %r1, %r15;
	mad.lo.s32 	%r71, %r69, %r6, %r70;
	.loc	1 2219 13
	cvta.to.global.u64 	%rd22, %rd1;
	.loc	1 2239 25
	mul.wide.s32 	%rd23, %r71, 2;
	add.s64 	%rd24, %rd22, %rd23;
	st.global.u16 	[%rd24], %rs22;

$L__BB19_2:
	.loc	1 2245 1
	ret;

}
	// .globl	_Z35single_state_body_0_map_1_1_33_2_11P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii
.visible .entry _Z35single_state_body_0_map_1_1_33_2_11P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii(
	.param .u64 _Z35single_state_body_0_map_1_1_33_2_11P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_0,
	.param .u64 _Z35single_state_body_0_map_1_1_33_2_11P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_1,
	.param .u64 _Z35single_state_body_0_map_1_1_33_2_11P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_2,
	.param .u64 _Z35single_state_body_0_map_1_1_33_2_11P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_3,
	.param .u64 _Z35single_state_body_0_map_1_1_33_2_11P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_4,
	.param .u32 _Z35single_state_body_0_map_1_1_33_2_11P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_5,
	.param .u32 _Z35single_state_body_0_map_1_1_33_2_11P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_6,
	.param .u32 _Z35single_state_body_0_map_1_1_33_2_11P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_7,
	.param .u32 _Z35single_state_body_0_map_1_1_33_2_11P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_8,
	.param .u32 _Z35single_state_body_0_map_1_1_33_2_11P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_9,
	.param .u32 _Z35single_state_body_0_map_1_1_33_2_11P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_10,
	.param .u32 _Z35single_state_body_0_map_1_1_33_2_11P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_11,
	.param .u32 _Z35single_state_body_0_map_1_1_33_2_11P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_12,
	.param .u32 _Z35single_state_body_0_map_1_1_33_2_11P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_13,
	.param .u32 _Z35single_state_body_0_map_1_1_33_2_11P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_14,
	.param .u32 _Z35single_state_body_0_map_1_1_33_2_11P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_15,
	.param .u32 _Z35single_state_body_0_map_1_1_33_2_11P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_16,
	.param .u32 _Z35single_state_body_0_map_1_1_33_2_11P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_17,
	.param .u32 _Z35single_state_body_0_map_1_1_33_2_11P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_18,
	.param .u32 _Z35single_state_body_0_map_1_1_33_2_11P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_19,
	.param .u32 _Z35single_state_body_0_map_1_1_33_2_11P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_20,
	.param .u32 _Z35single_state_body_0_map_1_1_33_2_11P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_21,
	.param .u32 _Z35single_state_body_0_map_1_1_33_2_11P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_22,
	.param .u32 _Z35single_state_body_0_map_1_1_33_2_11P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_23,
	.param .u32 _Z35single_state_body_0_map_1_1_33_2_11P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_24,
	.param .u32 _Z35single_state_body_0_map_1_1_33_2_11P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_25,
	.param .u32 _Z35single_state_body_0_map_1_1_33_2_11P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_26,
	.param .u32 _Z35single_state_body_0_map_1_1_33_2_11P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_27,
	.param .u32 _Z35single_state_body_0_map_1_1_33_2_11P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_28,
	.param .u32 _Z35single_state_body_0_map_1_1_33_2_11P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_29,
	.param .u32 _Z35single_state_body_0_map_1_1_33_2_11P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_30
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<98>;
	.reg .b64 	%rd<35>;
	.loc	1 2261 0

	ld.param.u64 	%rd1, [_Z35single_state_body_0_map_1_1_33_2_11P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_0];
	ld.param.u64 	%rd2, [_Z35single_state_body_0_map_1_1_33_2_11P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_1];
	ld.param.u64 	%rd3, [_Z35single_state_body_0_map_1_1_33_2_11P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_2];
	ld.param.u64 	%rd4, [_Z35single_state_body_0_map_1_1_33_2_11P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_3];
	ld.param.u64 	%rd5, [_Z35single_state_body_0_map_1_1_33_2_11P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_4];
	ld.param.u32 	%r4, [_Z35single_state_body_0_map_1_1_33_2_11P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_5];
	ld.param.u32 	%r5, [_Z35single_state_body_0_map_1_1_33_2_11P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_6];
	ld.param.u32 	%r6, [_Z35single_state_body_0_map_1_1_33_2_11P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_7];
	ld.param.u32 	%r7, [_Z35single_state_body_0_map_1_1_33_2_11P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_8];
	ld.param.u32 	%r8, [_Z35single_state_body_0_map_1_1_33_2_11P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_9];
	ld.param.u32 	%r9, [_Z35single_state_body_0_map_1_1_33_2_11P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_10];
	ld.param.u32 	%r10, [_Z35single_state_body_0_map_1_1_33_2_11P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_11];
	ld.param.u32 	%r11, [_Z35single_state_body_0_map_1_1_33_2_11P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_12];
	ld.param.u32 	%r12, [_Z35single_state_body_0_map_1_1_33_2_11P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_13];
	ld.param.u32 	%r13, [_Z35single_state_body_0_map_1_1_33_2_11P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_14];
	ld.param.u32 	%r14, [_Z35single_state_body_0_map_1_1_33_2_11P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_15];
	ld.param.u32 	%r15, [_Z35single_state_body_0_map_1_1_33_2_11P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_16];
	ld.param.u32 	%r16, [_Z35single_state_body_0_map_1_1_33_2_11P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_17];
	ld.param.u32 	%r17, [_Z35single_state_body_0_map_1_1_33_2_11P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_18];
	ld.param.u32 	%r18, [_Z35single_state_body_0_map_1_1_33_2_11P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_19];
	ld.param.u32 	%r19, [_Z35single_state_body_0_map_1_1_33_2_11P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_20];
	ld.param.u32 	%r20, [_Z35single_state_body_0_map_1_1_33_2_11P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_21];
	ld.param.u32 	%r21, [_Z35single_state_body_0_map_1_1_33_2_11P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_22];
	ld.param.u32 	%r22, [_Z35single_state_body_0_map_1_1_33_2_11P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_23];
	ld.param.u32 	%r23, [_Z35single_state_body_0_map_1_1_33_2_11P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_24];
	ld.param.u32 	%r24, [_Z35single_state_body_0_map_1_1_33_2_11P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_25];
	ld.param.u32 	%r25, [_Z35single_state_body_0_map_1_1_33_2_11P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_26];
	ld.param.u32 	%r28, [_Z35single_state_body_0_map_1_1_33_2_11P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_27];
	ld.param.u32 	%r29, [_Z35single_state_body_0_map_1_1_33_2_11P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_28];
	ld.param.u32 	%r26, [_Z35single_state_body_0_map_1_1_33_2_11P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_29];
	ld.param.u32 	%r27, [_Z35single_state_body_0_map_1_1_33_2_11P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_30];
	.loc	1 2264 13
	mov.u32 	%r30, %ctaid.x;
	shl.b32 	%r31, %r30, 8;
	mov.u32 	%r32, %tid.x;
	add.s32 	%r33, %r31, %r32;
	add.s32 	%r1, %r33, %r29;
	.loc	1 2265 13
	mov.u32 	%r34, %tid.y;
	mov.u32 	%r35, %ctaid.y;
	add.s32 	%r2, %r35, %r34;
	add.s32 	%r3, %r2, 2;
	.loc	1 2266 13
	setp.lt.s32 	%p1, %r1, %r29;
	setp.gt.s32 	%p2, %r1, %r28;
	or.pred  	%p3, %p2, %p1;
	.loc	1 2267 17
	setp.lt.s32 	%p4, %r3, 2;
	.loc	1 2266 13
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB20_2;

	.loc	1 2264 13
	cvta.to.global.u64 	%rd6, %rd5;
	cvta.to.global.u64 	%rd7, %rd1;
	mov.u32 	%r36, 1;
	.loc	1 2268 21
	.loc	1 390 5, function_name $L__info_string39, inlined_at 1 2268 21
	sub.s32 	%r37, %r36, %r24;
	mul.lo.s32 	%r38, %r11, %r10;
	mul.lo.s32 	%r39, %r37, %r38;
	sub.s32 	%r40, %r25, %r23;
	sub.s32 	%r41, %r39, %r22;
	mad.lo.s32 	%r42, %r40, %r10, %r41;
	add.s32 	%r43, %r42, %r1;
	.loc	1 2264 13
	cvta.to.global.u64 	%rd8, %rd4;
	.loc	1 390 5, function_name $L__info_string39, inlined_at 1 2268 21
	mul.wide.s32 	%rd9, %r43, 2;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.u16 	%rs19, [%rd10];
	mov.u32 	%r44, 2;
	cvt.u32.u16 	%r45, %rs19;
	.loc	1 391 5, function_name $L__info_string39, inlined_at 1 2268 21
	sub.s32 	%r46, %r36, %r21;
	mul.lo.s32 	%r47, %r9, %r8;
	mul.lo.s32 	%r48, %r46, %r47;
	sub.s32 	%r49, %r25, %r20;
	mul.lo.s32 	%r50, %r49, %r8;
	sub.s32 	%r51, %r48, %r19;
	add.s32 	%r52, %r51, %r50;
	add.s32 	%r53, %r52, %r1;
	cvt.s64.s32 	%rd11, %r53;
	.loc	1 2264 13
	cvta.to.global.u64 	%rd12, %rd3;
	.loc	1 391 5, function_name $L__info_string39, inlined_at 1 2268 21
	add.s64 	%rd13, %rd12, %rd11;
	ld.global.nc.u8 	%rs20, [%rd13];
	cvt.u32.u16 	%r54, %rs20;
	and.b32  	%r55, %r54, 255;
	.loc	1 392 5, function_name $L__info_string39, inlined_at 1 2268 21
	mul.wide.s32 	%rd14, %r38, 2;
	add.s64 	%rd15, %rd10, %rd14;
	ld.global.nc.u16 	%rs21, [%rd15];
	cvt.u32.u16 	%r56, %rs21;
	.loc	1 393 5, function_name $L__info_string39, inlined_at 1 2268 21
	sub.s32 	%r57, %r44, %r21;
	mul.lo.s32 	%r58, %r57, %r47;
	sub.s32 	%r59, %r58, %r19;
	add.s32 	%r60, %r59, %r50;
	add.s32 	%r61, %r60, %r1;
	cvt.s64.s32 	%rd16, %r61;
	add.s64 	%rd17, %rd12, %rd16;
	ld.global.nc.u8 	%rs22, [%rd17];
	cvt.u32.u16 	%r62, %rs22;
	and.b32  	%r63, %r62, 255;
	.loc	1 394 5, function_name $L__info_string39, inlined_at 1 2268 21
	add.s64 	%rd18, %rd15, %rd14;
	ld.global.nc.u16 	%rs23, [%rd18];
	cvt.u32.u16 	%r64, %rs23;
	.loc	1 395 5, function_name $L__info_string39, inlined_at 1 2268 21
	mov.u32 	%r65, 3;
	sub.s32 	%r66, %r65, %r21;
	mul.lo.s32 	%r67, %r66, %r47;
	sub.s32 	%r68, %r67, %r19;
	add.s32 	%r69, %r68, %r50;
	add.s32 	%r70, %r69, %r1;
	cvt.s64.s32 	%rd19, %r70;
	add.s64 	%rd20, %rd12, %rd19;
	ld.global.nc.u8 	%rs24, [%rd20];
	cvt.u32.u16 	%r71, %rs24;
	and.b32  	%r72, %r71, 255;
	.loc	1 400 13, function_name $L__info_string39, inlined_at 1 2268 21
	sub.s32 	%r73, %r26, %r15;
	sub.s32 	%r74, %r25, %r14;
	mad.lo.s32 	%r75, %r73, %r5, %r74;
	sub.s32 	%r76, %r3, %r13;
	mad.lo.s32 	%r77, %r75, 91, %r76;
	sub.s32 	%r78, %r1, %r12;
	mad.lo.s32 	%r79, %r77, %r4, %r78;
	mul.wide.s32 	%rd21, %r79, 2;
	add.s64 	%rd22, %rd7, %rd21;
	ld.global.u16 	%rs5, [%rd22];
	.loc	1 401 13, function_name $L__info_string39, inlined_at 1 2268 21
	sub.s32 	%r80, %r25, %r18;
	mul.lo.s32 	%r81, %r7, %r6;
	sub.s32 	%r82, %r36, %r17;
	mul.lo.s32 	%r83, %r82, %r6;
	sub.s32 	%r84, %r83, %r16;
	mad.lo.s32 	%r85, %r81, %r80, %r84;
	add.s32 	%r86, %r85, %r1;
	.loc	1 2264 13
	cvta.to.global.u64 	%rd23, %rd2;
	.loc	1 401 13, function_name $L__info_string39, inlined_at 1 2268 21
	mul.wide.s32 	%rd24, %r86, 2;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.nc.u16 	%rs2, [%rd25];
	.loc	1 402 13, function_name $L__info_string39, inlined_at 1 2268 21
	mul.wide.s32 	%rd26, %r6, 2;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.nc.u16 	%rs8, [%rd27];
	.loc	1 403 13, function_name $L__info_string39, inlined_at 1 2268 21
	add.s64 	%rd28, %rd27, %rd26;
	ld.global.nc.u16 	%rs14, [%rd28];
	.loc	1 404 13, function_name $L__info_string39, inlined_at 1 2268 21
	mad.lo.s32 	%r87, %r55, 90, -90;
	add.s32 	%r88, %r2, 1;
	.loc	1 390 5, function_name $L__info_string39, inlined_at 1 2268 21
	mad.lo.s32 	%r89, %r88, %r27, -1;
	.loc	1 404 13, function_name $L__info_string39, inlined_at 1 2268 21
	add.s32 	%r90, %r89, %r45;
	mad.lo.s32 	%r91, %r87, %r27, %r90;
	mul.wide.s32 	%rd29, %r91, 2;
	add.s64 	%rd30, %rd6, %rd29;
	ld.global.nc.u16 	%rs3, [%rd30];
	.loc	1 405 13, function_name $L__info_string39, inlined_at 1 2268 21
	mad.lo.s32 	%r92, %r63, 90, -90;
	add.s32 	%r93, %r89, %r56;
	mad.lo.s32 	%r94, %r92, %r27, %r93;
	mul.wide.s32 	%rd31, %r94, 2;
	add.s64 	%rd32, %rd6, %rd31;
	ld.global.nc.u16 	%rs9, [%rd32];
	.loc	1 406 13, function_name $L__info_string39, inlined_at 1 2268 21
	mad.lo.s32 	%r95, %r72, 90, -90;
	add.s32 	%r96, %r89, %r64;
	mad.lo.s32 	%r97, %r95, %r27, %r96;
	mul.wide.s32 	%rd33, %r97, 2;
	add.s64 	%rd34, %rd6, %rd33;
	ld.global.nc.u16 	%rs15, [%rd34];
	.loc	1 411 13, function_name $L__info_string39, inlined_at 1 2268 21
	.loc	2 223 96, function_name $L__info_string1, inlined_at 1 411 13
	.loc	2 2650 1, function_name $L__info_string2, inlined_at 2 223 96
	// begin inline asm
	{mul.f16 %rs1,%rs2,%rs3;
}
	// end inline asm
	.loc	1 411 13, function_name $L__info_string39, inlined_at 1 2268 21
	.loc	2 221 96, function_name $L__info_string3, inlined_at 1 411 13
	.loc	2 2630 1, function_name $L__info_string4, inlined_at 2 221 96
	// begin inline asm
	{add.f16 %rs4,%rs5,%rs1;
}
	// end inline asm
	.loc	1 411 13, function_name $L__info_string39, inlined_at 1 2268 21
	.loc	2 223 96, function_name $L__info_string1, inlined_at 1 411 13
	.loc	2 2650 1, function_name $L__info_string2, inlined_at 2 223 96
	// begin inline asm
	{mul.f16 %rs7,%rs8,%rs9;
}
	// end inline asm
	.loc	1 411 13, function_name $L__info_string39, inlined_at 1 2268 21
	.loc	2 221 96, function_name $L__info_string3, inlined_at 1 411 13
	.loc	2 2630 1, function_name $L__info_string4, inlined_at 2 221 96
	// begin inline asm
	{add.f16 %rs10,%rs4,%rs7;
}
	// end inline asm
	.loc	1 411 13, function_name $L__info_string39, inlined_at 1 2268 21
	.loc	2 223 96, function_name $L__info_string1, inlined_at 1 411 13
	.loc	2 2650 1, function_name $L__info_string2, inlined_at 2 223 96
	// begin inline asm
	{mul.f16 %rs13,%rs14,%rs15;
}
	// end inline asm
	.loc	1 411 13, function_name $L__info_string39, inlined_at 1 2268 21
	.loc	2 221 96, function_name $L__info_string3, inlined_at 1 411 13
	.loc	2 2630 1, function_name $L__info_string4, inlined_at 2 221 96
	// begin inline asm
	{add.f16 %rs16,%rs10,%rs13;
}
	// end inline asm
	.loc	1 414 13, function_name $L__info_string39, inlined_at 1 2268 21
	st.global.u16 	[%rd22], %rs16;

$L__BB20_2:
	.loc	1 2273 1
	ret;

}
	// .globl	_Z35single_state_body_1_map_1_1_33_2_28P6__halfPKS_S2_PKiS2_PKtS2_PKhS8_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii
.visible .entry _Z35single_state_body_1_map_1_1_33_2_28P6__halfPKS_S2_PKiS2_PKtS2_PKhS8_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii(
	.param .u64 _Z35single_state_body_1_map_1_1_33_2_28P6__halfPKS_S2_PKiS2_PKtS2_PKhS8_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_0,
	.param .u64 _Z35single_state_body_1_map_1_1_33_2_28P6__halfPKS_S2_PKiS2_PKtS2_PKhS8_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_1,
	.param .u64 _Z35single_state_body_1_map_1_1_33_2_28P6__halfPKS_S2_PKiS2_PKtS2_PKhS8_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_2,
	.param .u64 _Z35single_state_body_1_map_1_1_33_2_28P6__halfPKS_S2_PKiS2_PKtS2_PKhS8_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_3,
	.param .u64 _Z35single_state_body_1_map_1_1_33_2_28P6__halfPKS_S2_PKiS2_PKtS2_PKhS8_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_4,
	.param .u64 _Z35single_state_body_1_map_1_1_33_2_28P6__halfPKS_S2_PKiS2_PKtS2_PKhS8_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_5,
	.param .u64 _Z35single_state_body_1_map_1_1_33_2_28P6__halfPKS_S2_PKiS2_PKtS2_PKhS8_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_6,
	.param .u64 _Z35single_state_body_1_map_1_1_33_2_28P6__halfPKS_S2_PKiS2_PKtS2_PKhS8_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_7,
	.param .u64 _Z35single_state_body_1_map_1_1_33_2_28P6__halfPKS_S2_PKiS2_PKtS2_PKhS8_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_8,
	.param .u64 _Z35single_state_body_1_map_1_1_33_2_28P6__halfPKS_S2_PKiS2_PKtS2_PKhS8_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_9,
	.param .u32 _Z35single_state_body_1_map_1_1_33_2_28P6__halfPKS_S2_PKiS2_PKtS2_PKhS8_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_10,
	.param .u32 _Z35single_state_body_1_map_1_1_33_2_28P6__halfPKS_S2_PKiS2_PKtS2_PKhS8_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_11,
	.param .u32 _Z35single_state_body_1_map_1_1_33_2_28P6__halfPKS_S2_PKiS2_PKtS2_PKhS8_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_12,
	.param .u32 _Z35single_state_body_1_map_1_1_33_2_28P6__halfPKS_S2_PKiS2_PKtS2_PKhS8_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_13,
	.param .u32 _Z35single_state_body_1_map_1_1_33_2_28P6__halfPKS_S2_PKiS2_PKtS2_PKhS8_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_14,
	.param .u32 _Z35single_state_body_1_map_1_1_33_2_28P6__halfPKS_S2_PKiS2_PKtS2_PKhS8_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_15,
	.param .u32 _Z35single_state_body_1_map_1_1_33_2_28P6__halfPKS_S2_PKiS2_PKtS2_PKhS8_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_16,
	.param .u32 _Z35single_state_body_1_map_1_1_33_2_28P6__halfPKS_S2_PKiS2_PKtS2_PKhS8_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_17,
	.param .u32 _Z35single_state_body_1_map_1_1_33_2_28P6__halfPKS_S2_PKiS2_PKtS2_PKhS8_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_18,
	.param .u32 _Z35single_state_body_1_map_1_1_33_2_28P6__halfPKS_S2_PKiS2_PKtS2_PKhS8_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_19,
	.param .u32 _Z35single_state_body_1_map_1_1_33_2_28P6__halfPKS_S2_PKiS2_PKtS2_PKhS8_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_20,
	.param .u32 _Z35single_state_body_1_map_1_1_33_2_28P6__halfPKS_S2_PKiS2_PKtS2_PKhS8_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_21,
	.param .u32 _Z35single_state_body_1_map_1_1_33_2_28P6__halfPKS_S2_PKiS2_PKtS2_PKhS8_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_22,
	.param .u32 _Z35single_state_body_1_map_1_1_33_2_28P6__halfPKS_S2_PKiS2_PKtS2_PKhS8_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_23,
	.param .u32 _Z35single_state_body_1_map_1_1_33_2_28P6__halfPKS_S2_PKiS2_PKtS2_PKhS8_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_24,
	.param .u32 _Z35single_state_body_1_map_1_1_33_2_28P6__halfPKS_S2_PKiS2_PKtS2_PKhS8_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_25,
	.param .u32 _Z35single_state_body_1_map_1_1_33_2_28P6__halfPKS_S2_PKiS2_PKtS2_PKhS8_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_26,
	.param .u32 _Z35single_state_body_1_map_1_1_33_2_28P6__halfPKS_S2_PKiS2_PKtS2_PKhS8_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_27,
	.param .u32 _Z35single_state_body_1_map_1_1_33_2_28P6__halfPKS_S2_PKiS2_PKtS2_PKhS8_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_28,
	.param .u32 _Z35single_state_body_1_map_1_1_33_2_28P6__halfPKS_S2_PKiS2_PKtS2_PKhS8_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_29,
	.param .u32 _Z35single_state_body_1_map_1_1_33_2_28P6__halfPKS_S2_PKiS2_PKtS2_PKhS8_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_30,
	.param .u32 _Z35single_state_body_1_map_1_1_33_2_28P6__halfPKS_S2_PKiS2_PKtS2_PKhS8_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_31,
	.param .u32 _Z35single_state_body_1_map_1_1_33_2_28P6__halfPKS_S2_PKiS2_PKtS2_PKhS8_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_32,
	.param .u32 _Z35single_state_body_1_map_1_1_33_2_28P6__halfPKS_S2_PKiS2_PKtS2_PKhS8_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_33,
	.param .u32 _Z35single_state_body_1_map_1_1_33_2_28P6__halfPKS_S2_PKiS2_PKtS2_PKhS8_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_34,
	.param .u32 _Z35single_state_body_1_map_1_1_33_2_28P6__halfPKS_S2_PKiS2_PKtS2_PKhS8_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_35,
	.param .u32 _Z35single_state_body_1_map_1_1_33_2_28P6__halfPKS_S2_PKiS2_PKtS2_PKhS8_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_36,
	.param .u32 _Z35single_state_body_1_map_1_1_33_2_28P6__halfPKS_S2_PKiS2_PKtS2_PKhS8_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_37,
	.param .u32 _Z35single_state_body_1_map_1_1_33_2_28P6__halfPKS_S2_PKiS2_PKtS2_PKhS8_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_38,
	.param .u32 _Z35single_state_body_1_map_1_1_33_2_28P6__halfPKS_S2_PKiS2_PKtS2_PKhS8_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_39,
	.param .u32 _Z35single_state_body_1_map_1_1_33_2_28P6__halfPKS_S2_PKiS2_PKtS2_PKhS8_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_40,
	.param .align 2 .b8 _Z35single_state_body_1_map_1_1_33_2_28P6__halfPKS_S2_PKiS2_PKtS2_PKhS8_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_41[2],
	.param .align 2 .b8 _Z35single_state_body_1_map_1_1_33_2_28P6__halfPKS_S2_PKiS2_PKtS2_PKhS8_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_42[2],
	.param .u32 _Z35single_state_body_1_map_1_1_33_2_28P6__halfPKS_S2_PKiS2_PKtS2_PKhS8_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_43,
	.param .u32 _Z35single_state_body_1_map_1_1_33_2_28P6__halfPKS_S2_PKiS2_PKtS2_PKhS8_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_44,
	.param .u32 _Z35single_state_body_1_map_1_1_33_2_28P6__halfPKS_S2_PKiS2_PKtS2_PKhS8_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_45,
	.param .u32 _Z35single_state_body_1_map_1_1_33_2_28P6__halfPKS_S2_PKiS2_PKtS2_PKhS8_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_46,
	.param .align 2 .b8 _Z35single_state_body_1_map_1_1_33_2_28P6__halfPKS_S2_PKiS2_PKtS2_PKhS8_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_47[2],
	.param .u32 _Z35single_state_body_1_map_1_1_33_2_28P6__halfPKS_S2_PKiS2_PKtS2_PKhS8_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_48,
	.param .u32 _Z35single_state_body_1_map_1_1_33_2_28P6__halfPKS_S2_PKiS2_PKtS2_PKhS8_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_49
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<84>;
	.reg .f32 	%f<17>;
	.reg .b32 	%r<133>;
	.reg .b64 	%rd<54>;
	.loc	1 2289 0

	ld.param.u16 	%rs13, [_Z35single_state_body_1_map_1_1_33_2_28P6__halfPKS_S2_PKiS2_PKtS2_PKhS8_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_47];
	ld.param.u16 	%rs12, [_Z35single_state_body_1_map_1_1_33_2_28P6__halfPKS_S2_PKiS2_PKtS2_PKhS8_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_42];
	ld.param.u16 	%rs11, [_Z35single_state_body_1_map_1_1_33_2_28P6__halfPKS_S2_PKiS2_PKtS2_PKhS8_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_41];
	ld.param.u64 	%rd1, [_Z35single_state_body_1_map_1_1_33_2_28P6__halfPKS_S2_PKiS2_PKtS2_PKhS8_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_0];
	ld.param.u64 	%rd2, [_Z35single_state_body_1_map_1_1_33_2_28P6__halfPKS_S2_PKiS2_PKtS2_PKhS8_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_1];
	ld.param.u64 	%rd3, [_Z35single_state_body_1_map_1_1_33_2_28P6__halfPKS_S2_PKiS2_PKtS2_PKhS8_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_2];
	ld.param.u64 	%rd4, [_Z35single_state_body_1_map_1_1_33_2_28P6__halfPKS_S2_PKiS2_PKtS2_PKhS8_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_3];
	ld.param.u64 	%rd5, [_Z35single_state_body_1_map_1_1_33_2_28P6__halfPKS_S2_PKiS2_PKtS2_PKhS8_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_4];
	ld.param.u64 	%rd6, [_Z35single_state_body_1_map_1_1_33_2_28P6__halfPKS_S2_PKiS2_PKtS2_PKhS8_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_5];
	ld.param.u64 	%rd7, [_Z35single_state_body_1_map_1_1_33_2_28P6__halfPKS_S2_PKiS2_PKtS2_PKhS8_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_6];
	ld.param.u64 	%rd8, [_Z35single_state_body_1_map_1_1_33_2_28P6__halfPKS_S2_PKiS2_PKtS2_PKhS8_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_7];
	ld.param.u64 	%rd9, [_Z35single_state_body_1_map_1_1_33_2_28P6__halfPKS_S2_PKiS2_PKtS2_PKhS8_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_8];
	ld.param.u64 	%rd10, [_Z35single_state_body_1_map_1_1_33_2_28P6__halfPKS_S2_PKiS2_PKtS2_PKhS8_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_9];
	ld.param.u32 	%r3, [_Z35single_state_body_1_map_1_1_33_2_28P6__halfPKS_S2_PKiS2_PKtS2_PKhS8_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_10];
	ld.param.u32 	%r4, [_Z35single_state_body_1_map_1_1_33_2_28P6__halfPKS_S2_PKiS2_PKtS2_PKhS8_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_11];
	ld.param.u32 	%r5, [_Z35single_state_body_1_map_1_1_33_2_28P6__halfPKS_S2_PKiS2_PKtS2_PKhS8_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_12];
	ld.param.u32 	%r6, [_Z35single_state_body_1_map_1_1_33_2_28P6__halfPKS_S2_PKiS2_PKtS2_PKhS8_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_13];
	ld.param.u32 	%r7, [_Z35single_state_body_1_map_1_1_33_2_28P6__halfPKS_S2_PKiS2_PKtS2_PKhS8_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_14];
	ld.param.u32 	%r8, [_Z35single_state_body_1_map_1_1_33_2_28P6__halfPKS_S2_PKiS2_PKtS2_PKhS8_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_15];
	ld.param.u32 	%r9, [_Z35single_state_body_1_map_1_1_33_2_28P6__halfPKS_S2_PKiS2_PKtS2_PKhS8_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_16];
	ld.param.u32 	%r10, [_Z35single_state_body_1_map_1_1_33_2_28P6__halfPKS_S2_PKiS2_PKtS2_PKhS8_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_17];
	ld.param.u32 	%r11, [_Z35single_state_body_1_map_1_1_33_2_28P6__halfPKS_S2_PKiS2_PKtS2_PKhS8_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_18];
	ld.param.u32 	%r12, [_Z35single_state_body_1_map_1_1_33_2_28P6__halfPKS_S2_PKiS2_PKtS2_PKhS8_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_19];
	ld.param.u32 	%r13, [_Z35single_state_body_1_map_1_1_33_2_28P6__halfPKS_S2_PKiS2_PKtS2_PKhS8_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_20];
	ld.param.u32 	%r14, [_Z35single_state_body_1_map_1_1_33_2_28P6__halfPKS_S2_PKiS2_PKtS2_PKhS8_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_21];
	ld.param.u32 	%r15, [_Z35single_state_body_1_map_1_1_33_2_28P6__halfPKS_S2_PKiS2_PKtS2_PKhS8_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_22];
	ld.param.u32 	%r16, [_Z35single_state_body_1_map_1_1_33_2_28P6__halfPKS_S2_PKiS2_PKtS2_PKhS8_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_23];
	ld.param.u32 	%r17, [_Z35single_state_body_1_map_1_1_33_2_28P6__halfPKS_S2_PKiS2_PKtS2_PKhS8_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_24];
	ld.param.u32 	%r18, [_Z35single_state_body_1_map_1_1_33_2_28P6__halfPKS_S2_PKiS2_PKtS2_PKhS8_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_25];
	ld.param.u32 	%r19, [_Z35single_state_body_1_map_1_1_33_2_28P6__halfPKS_S2_PKiS2_PKtS2_PKhS8_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_26];
	ld.param.u32 	%r20, [_Z35single_state_body_1_map_1_1_33_2_28P6__halfPKS_S2_PKiS2_PKtS2_PKhS8_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_27];
	ld.param.u32 	%r21, [_Z35single_state_body_1_map_1_1_33_2_28P6__halfPKS_S2_PKiS2_PKtS2_PKhS8_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_28];
	ld.param.u32 	%r22, [_Z35single_state_body_1_map_1_1_33_2_28P6__halfPKS_S2_PKiS2_PKtS2_PKhS8_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_29];
	ld.param.u32 	%r23, [_Z35single_state_body_1_map_1_1_33_2_28P6__halfPKS_S2_PKiS2_PKtS2_PKhS8_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_30];
	ld.param.u32 	%r24, [_Z35single_state_body_1_map_1_1_33_2_28P6__halfPKS_S2_PKiS2_PKtS2_PKhS8_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_31];
	ld.param.u32 	%r25, [_Z35single_state_body_1_map_1_1_33_2_28P6__halfPKS_S2_PKiS2_PKtS2_PKhS8_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_32];
	ld.param.u32 	%r26, [_Z35single_state_body_1_map_1_1_33_2_28P6__halfPKS_S2_PKiS2_PKtS2_PKhS8_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_33];
	ld.param.u32 	%r27, [_Z35single_state_body_1_map_1_1_33_2_28P6__halfPKS_S2_PKiS2_PKtS2_PKhS8_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_34];
	ld.param.u32 	%r28, [_Z35single_state_body_1_map_1_1_33_2_28P6__halfPKS_S2_PKiS2_PKtS2_PKhS8_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_35];
	ld.param.u32 	%r29, [_Z35single_state_body_1_map_1_1_33_2_28P6__halfPKS_S2_PKiS2_PKtS2_PKhS8_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_36];
	ld.param.u32 	%r30, [_Z35single_state_body_1_map_1_1_33_2_28P6__halfPKS_S2_PKiS2_PKtS2_PKhS8_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_37];
	ld.param.u32 	%r31, [_Z35single_state_body_1_map_1_1_33_2_28P6__halfPKS_S2_PKiS2_PKtS2_PKhS8_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_38];
	ld.param.u32 	%r32, [_Z35single_state_body_1_map_1_1_33_2_28P6__halfPKS_S2_PKiS2_PKtS2_PKhS8_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_39];
	ld.param.u32 	%r33, [_Z35single_state_body_1_map_1_1_33_2_28P6__halfPKS_S2_PKiS2_PKtS2_PKhS8_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_40];
	ld.param.u32 	%r39, [_Z35single_state_body_1_map_1_1_33_2_28P6__halfPKS_S2_PKiS2_PKtS2_PKhS8_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_43];
	ld.param.u32 	%r34, [_Z35single_state_body_1_map_1_1_33_2_28P6__halfPKS_S2_PKiS2_PKtS2_PKhS8_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_44];
	ld.param.u32 	%r35, [_Z35single_state_body_1_map_1_1_33_2_28P6__halfPKS_S2_PKiS2_PKtS2_PKhS8_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_45];
	ld.param.u32 	%r36, [_Z35single_state_body_1_map_1_1_33_2_28P6__halfPKS_S2_PKiS2_PKtS2_PKhS8_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_46];
	ld.param.u32 	%r37, [_Z35single_state_body_1_map_1_1_33_2_28P6__halfPKS_S2_PKiS2_PKtS2_PKhS8_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_48];
	ld.param.u32 	%r38, [_Z35single_state_body_1_map_1_1_33_2_28P6__halfPKS_S2_PKiS2_PKtS2_PKhS8_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_49];
	.loc	1 2292 13
	mov.u32 	%r40, %ctaid.x;
	shl.b32 	%r41, %r40, 8;
	mov.u32 	%r42, %tid.x;
	add.s32 	%r43, %r41, %r42;
	add.s32 	%r1, %r43, %r34;
	.loc	1 2293 13
	mov.u32 	%r44, %tid.y;
	mov.u32 	%r45, %ctaid.y;
	add.s32 	%r46, %r45, %r44;
	add.s32 	%r47, %r35, -2;
	.loc	1 2293 13
	.loc	3 49 5, function_name $L__info_string10, inlined_at 1 2293 13
	max.s32 	%r48, %r47, 3;
	.loc	1 2293 13
	add.s32 	%r2, %r46, %r48;
	.loc	1 2294 13
	setp.lt.s32 	%p3, %r1, %r34;
	setp.gt.s32 	%p4, %r1, %r39;
	or.pred  	%p5, %p3, %p4;
	.loc	1 2295 17
	setp.lt.s32 	%p6, %r2, %r48;
	.loc	1 2294 13
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB21_8;

	.loc	1 0 13
	cvta.to.global.u64 	%rd11, %rd8;
	.loc	1 2296 21
	.loc	1 433 5, function_name $L__info_string40, inlined_at 1 2296 21
	add.s32 	%r49, %r2, -1;
	mad.lo.s32 	%r50, %r49, %r38, %r1;
	add.s32 	%r51, %r50, -1;
	cvt.s64.s32 	%rd12, %r51;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.nc.u8 	%rs14, [%rd13];
	setp.eq.s16 	%p9, %rs14, 0;
	mov.pred 	%p16, 0;
	@%p9 bra 	$L__BB21_3;

	sub.s32 	%r52, %r33, %r29;
	mul.lo.s32 	%r53, %r52, %r11;
	sub.s32 	%r54, %r53, %r28;
	add.s32 	%r55, %r54, %r1;
	cvta.to.global.u64 	%rd14, %rd4;
	mul.wide.s32 	%rd15, %r55, 4;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.nc.u32 	%r56, [%rd16];
	setp.ne.s32 	%p16, %r56, 0;

$L__BB21_3:
	.loc	1 434 5, function_name $L__info_string40, inlined_at 1 2296 21
	mad.lo.s32 	%r57, %r33, 90, %r2;
	add.s32 	%r58, %r57, -91;
	cvt.s64.s32 	%rd17, %r58;
	cvta.to.global.u64 	%rd18, %rd9;
	add.s64 	%rd19, %rd18, %rd17;
	ld.global.nc.u8 	%rs16, [%rd19];
	.loc	1 436 5, function_name $L__info_string40, inlined_at 1 2296 21
	setp.ne.s16 	%p10, %rs16, 1;
	not.pred 	%p11, %p16;
	or.pred  	%p12, %p11, %p10;
	@%p12 bra 	$L__BB21_8;

	.loc	1 438 9, function_name $L__info_string40, inlined_at 1 2296 21
	mul.lo.s32 	%r59, %r10, %r9;
	mov.u32 	%r60, 1;
	sub.s32 	%r61, %r60, %r27;
	mul.lo.s32 	%r62, %r61, %r59;
	sub.s32 	%r63, %r33, %r26;
	sub.s32 	%r64, %r62, %r25;
	mad.lo.s32 	%r65, %r63, %r9, %r64;
	add.s32 	%r71, %r65, %r1;
	cvta.to.global.u64 	%rd20, %rd6;
	mul.wide.s32 	%rd21, %r71, 2;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.nc.u16 	%rs3, [%rd22];
	.loc	1 440 9, function_name $L__info_string40, inlined_at 1 2296 21
	mul.wide.s32 	%rd23, %r59, 2;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.nc.u16 	%rs4, [%rd24];
	.loc	1 442 9, function_name $L__info_string40, inlined_at 1 2296 21
	add.s64 	%rd25, %rd24, %rd23;
	ld.global.nc.u16 	%rs5, [%rd25];
	.loc	1 433 5, function_name $L__info_string40, inlined_at 1 2296 21
	mad.lo.s32 	%r79, %r49, %r37, %r1;
	.loc	1 452 17, function_name $L__info_string40, inlined_at 1 2296 21
	add.s32 	%r80, %r79, -1;
	cvta.to.global.u64 	%rd26, %rd10;
	mul.wide.s32 	%rd27, %r80, 2;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.nc.u16 	%rs19, [%rd28];
	.loc	1 457 17, function_name $L__info_string40, inlined_at 1 2296 21
	.loc	4 13 5, function_name $L__info_string11, inlined_at 1 457 17
	.loc	2 3257 1, function_name $L__info_string12, inlined_at 4 13 5
	// begin inline asm
	{abs.f16 %rs18,%rs19;
}
	// end inline asm
	.loc	1 469 17, function_name $L__info_string40, inlined_at 1 2296 21
	.loc	2 223 96, function_name $L__info_string1, inlined_at 1 469 17
	.loc	2 2650 1, function_name $L__info_string2, inlined_at 2 223 96
	// begin inline asm
	{mul.f16 %rs20,%rs11,%rs12;
}
	// end inline asm
	.loc	1 469 17, function_name $L__info_string40, inlined_at 1 2296 21
	.loc	7 596 73, function_name $L__info_string41, inlined_at 1 469 17
	.loc	2 138 62, function_name $L__info_string28, inlined_at 7 596 73
	.loc	2 708 1, function_name $L__info_string20, inlined_at 2 138 62
	// begin inline asm
	{  cvt.f32.f16 %f5, %rs20;}

	// end inline asm
	.loc	7 596 73, function_name $L__info_string41, inlined_at 1 469 17
	mov.f32 	%f12, 0f3F59999A;
	sub.ftz.f32 	%f6, %f12, %f5;
	.loc	1 469 17, function_name $L__info_string40, inlined_at 1 2296 21
	.loc	2 139 70, function_name $L__info_string36, inlined_at 1 469 17
	.loc	2 549 1, function_name $L__info_string21, inlined_at 2 139 70
	// begin inline asm
	{  cvt.rn.f16.f32 %rs24, %f6;}

	// end inline asm
	.loc	1 478 17, function_name $L__info_string40, inlined_at 1 2296 21
	sub.s32 	%r81, %r2, %r16;
	sub.s32 	%r82, %r33, %r17;
	mad.lo.s32 	%r83, %r82, 91, %r81;
	sub.s32 	%r84, %r1, %r15;
	mad.lo.s32 	%r85, %r83, %r4, %r84;
	cvta.to.global.u64 	%rd29, %rd3;
	mul.wide.s32 	%rd30, %r85, 2;
	add.s64 	%rd31, %rd29, %rd30;
	ld.global.nc.u16 	%rs29, [%rd31];
	.loc	1 484 17, function_name $L__info_string40, inlined_at 1 2296 21
	.loc	2 223 96, function_name $L__info_string1, inlined_at 1 484 17
	.loc	2 2650 1, function_name $L__info_string2, inlined_at 2 223 96
	// begin inline asm
	{mul.f16 %rs25,%rs18,%rs12;
}
	// end inline asm
	.loc	1 484 17, function_name $L__info_string40, inlined_at 1 2296 21
	.loc	2 224 96, function_name $L__info_string18, inlined_at 1 484 17
	.loc	2 2725 1, function_name $L__info_string19, inlined_at 2 224 96
	.loc	2 708 1, function_name $L__info_string20, inlined_at 2 2725 1
	// begin inline asm
	{  cvt.f32.f16 %f7, %rs25;}

	// end inline asm
	.loc	2 2725 1, function_name $L__info_string19, inlined_at 2 224 96
	.loc	2 708 1, function_name $L__info_string20, inlined_at 2 2725 1
	// begin inline asm
	{  cvt.f32.f16 %f8, %rs29;}

	// end inline asm
	.loc	2 2725 1, function_name $L__info_string19, inlined_at 2 224 96
	// begin inline asm
	{rcp.approx.ftz.f32 %f9, %f8;
}
	// end inline asm
	mul.ftz.f32 	%f11, %f7, %f9;
	.loc	2 2725 1, function_name $L__info_string19, inlined_at 2 224 96
	.loc	2 549 1, function_name $L__info_string21, inlined_at 2 2725 1
	// begin inline asm
	{  cvt.rn.f16.f32 %rs83, %f11;}

	// end inline asm
	.loc	2 2725 1, function_name $L__info_string19, inlined_at 2 224 96
	.loc	2 3257 1, function_name $L__info_string12, inlined_at 2 2725 1
	// begin inline asm
	{abs.f16 %rs31,%rs83;
}
	// end inline asm
	.loc	2 2725 1, function_name $L__info_string19, inlined_at 2 224 96
	.loc	2 2420 1, function_name $L__info_string22, inlined_at 2 2725 1
	mov.u16 	%rs35, 143;
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.lt.f16  __$temp3, %rs31, %rs35;
  selp.u16 %rs33, 1, 0, __$temp3;}
	// end inline asm
	setp.eq.s16 	%p13, %rs33, 0;
	.loc	2 2725 1, function_name $L__info_string19, inlined_at 2 224 96
	@%p13 bra 	$L__BB21_7;

	.loc	2 2725 1, function_name $L__info_string19, inlined_at 2 224 96
	.loc	2 549 1, function_name $L__info_string21, inlined_at 2 2725 1
	mov.f32 	%f13, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs36, %f13;}

	// end inline asm
	.loc	2 2725 1, function_name $L__info_string19, inlined_at 2 224 96
	.loc	2 2420 1, function_name $L__info_string22, inlined_at 2 2725 1
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.lt.f16  __$temp3, %rs36, %rs31;
  selp.u16 %rs37, 1, 0, __$temp3;}
	// end inline asm
	setp.eq.s16 	%p14, %rs37, 0;
	.loc	2 2725 1, function_name $L__info_string19, inlined_at 2 224 96
	@%p14 bra 	$L__BB21_7;

	neg.ftz.f32 	%f15, %f8;
	fma.rn.ftz.f32 	%f16, %f15, %f11, %f7;
	fma.rn.ftz.f32 	%f14, %f9, %f16, %f11;
	.loc	2 2725 1, function_name $L__info_string19, inlined_at 2 224 96
	.loc	2 549 1, function_name $L__info_string21, inlined_at 2 2725 1
	// begin inline asm
	{  cvt.rn.f16.f32 %rs83, %f14;}

	// end inline asm

$L__BB21_7:
	.loc	1 484 17, function_name $L__info_string40, inlined_at 1 2296 21
	.loc	2 223 96, function_name $L__info_string1, inlined_at 1 484 17
	.loc	2 2650 1, function_name $L__info_string2, inlined_at 2 223 96
	// begin inline asm
	{mul.f16 %rs41,%rs11,%rs12;
}
	// end inline asm
	.loc	1 484 17, function_name $L__info_string40, inlined_at 1 2296 21
	.loc	2 222 96, function_name $L__info_string7, inlined_at 1 484 17
	.loc	2 2640 1, function_name $L__info_string8, inlined_at 2 222 96
	// begin inline asm
	{sub.f16 %rs44,%rs83,%rs41;
}
	// end inline asm
	.loc	1 496 17, function_name $L__info_string40, inlined_at 1 2296 21
	.loc	8 240 5, function_name $L__info_string42, inlined_at 1 496 17
	.loc	2 258 94, function_name $L__info_string26, inlined_at 8 240 5
	.loc	2 2420 1, function_name $L__info_string22, inlined_at 2 258 94
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.lt.f16  __$temp3, %rs24, %rs44;
  selp.u16 %rs47, 1, 0, __$temp3;}
	// end inline asm
	setp.eq.s16 	%p15, %rs47, 0;
	.loc	8 240 5, function_name $L__info_string42, inlined_at 1 496 17
	selp.b16 	%rs52, %rs44, %rs24, %p15;
	.loc	1 508 17, function_name $L__info_string40, inlined_at 1 2296 21
	.loc	2 223 96, function_name $L__info_string1, inlined_at 1 508 17
	.loc	2 2650 1, function_name $L__info_string2, inlined_at 2 223 96
	// begin inline asm
	{mul.f16 %rs50,%rs13,%rs52;
}
	// end inline asm
	.loc	1 515 17, function_name $L__info_string40, inlined_at 1 2296 21
	sub.s32 	%r86, %r36, %r21;
	sub.s32 	%r93, %r2, %r19;
	sub.s32 	%r94, %r33, %r20;
	mad.lo.s32 	%r95, %r86, %r6, %r94;
	mad.lo.s32 	%r96, %r95, 91, %r93;
	sub.s32 	%r102, %r1, %r18;
	mad.lo.s32 	%r103, %r96, %r5, %r102;
	cvta.to.global.u64 	%rd32, %rd1;
	mul.wide.s32 	%rd33, %r103, 2;
	add.s64 	%rd34, %rd32, %rd33;
	ld.global.u16 	%rs81, [%rd34];
	.loc	1 516 17, function_name $L__info_string40, inlined_at 1 2296 21
	sub.s32 	%r104, %r33, %r24;
	mul.lo.s32 	%r105, %r8, %r7;
	sub.s32 	%r107, %r60, %r23;
	mul.lo.s32 	%r108, %r107, %r7;
	sub.s32 	%r109, %r108, %r22;
	mad.lo.s32 	%r110, %r105, %r104, %r109;
	add.s32 	%r111, %r110, %r1;
	cvta.to.global.u64 	%rd35, %rd2;
	mul.wide.s32 	%rd36, %r111, 2;
	add.s64 	%rd37, %rd35, %rd36;
	ld.global.nc.u16 	%rs58, [%rd37];
	.loc	1 517 17, function_name $L__info_string40, inlined_at 1 2296 21
	mul.wide.s32 	%rd38, %r7, 2;
	add.s64 	%rd39, %rd37, %rd38;
	ld.global.nc.u16 	%rs61, [%rd39];
	.loc	1 518 17, function_name $L__info_string40, inlined_at 1 2296 21
	add.s64 	%rd40, %rd39, %rd38;
	ld.global.nc.u16 	%rs67, [%rd40];
	.loc	1 519 17, function_name $L__info_string40, inlined_at 1 2296 21
	add.s64 	%rd41, %rd40, %rd38;
	ld.global.nc.u16 	%rs73, [%rd41];
	.loc	1 520 17, function_name $L__info_string40, inlined_at 1 2296 21
	sub.s32 	%r112, %r33, %r14;
	mul.lo.s32 	%r113, %r112, %r3;
	sub.s32 	%r114, %r113, %r13;
	add.s32 	%r115, %r114, %r1;
	cvta.to.global.u64 	%rd42, %rd5;
	mul.wide.s32 	%rd43, %r115, 2;
	add.s64 	%rd44, %rd42, %rd43;
	ld.global.nc.u16 	%rs55, [%rd44];
	.loc	1 521 17, function_name $L__info_string40, inlined_at 1 2296 21
	sub.s32 	%r116, %r2, %r31;
	mul.lo.s32 	%r117, %r116, %r12;
	sub.s32 	%r118, %r33, %r32;
	mul.lo.s32 	%r119, %r12, 91;
	mul.lo.s32 	%r120, %r118, %r119;
	sub.s32 	%r121, %r120, %r30;
	add.s32 	%r122, %r121, %r1;
	add.s32 	%r123, %r122, %r117;
	cvta.to.global.u64 	%rd45, %rd7;
	mul.wide.s32 	%rd46, %r123, 2;
	add.s64 	%rd47, %rd45, %rd46;
	ld.global.nc.u16 	%rs57, [%rd47];
	.loc	1 439 9, function_name $L__info_string40, inlined_at 1 2296 21
	sub.s32 	%r124, %r60, %r32;
	.loc	1 522 17, function_name $L__info_string40, inlined_at 1 2296 21
	mad.lo.s32 	%r125, %r124, %r119, %r117;
	.loc	1 438 9, function_name $L__info_string40, inlined_at 1 2296 21
	sub.s32 	%r126, %r125, %r30;
	cvt.u32.u16 	%r127, %rs3;
	.loc	1 522 17, function_name $L__info_string40, inlined_at 1 2296 21
	add.s32 	%r128, %r126, %r127;
	mul.wide.s32 	%rd48, %r128, 2;
	add.s64 	%rd49, %rd45, %rd48;
	ld.global.nc.u16 	%rs60, [%rd49];
	.loc	1 440 9, function_name $L__info_string40, inlined_at 1 2296 21
	cvt.u32.u16 	%r129, %rs4;
	.loc	1 523 17, function_name $L__info_string40, inlined_at 1 2296 21
	add.s32 	%r130, %r126, %r129;
	mul.wide.s32 	%rd50, %r130, 2;
	add.s64 	%rd51, %rd45, %rd50;
	ld.global.nc.u16 	%rs66, [%rd51];
	.loc	1 442 9, function_name $L__info_string40, inlined_at 1 2296 21
	cvt.u32.u16 	%r131, %rs5;
	.loc	1 524 17, function_name $L__info_string40, inlined_at 1 2296 21
	add.s32 	%r132, %r126, %r131;
	mul.wide.s32 	%rd52, %r132, 2;
	add.s64 	%rd53, %rd45, %rd52;
	ld.global.nc.u16 	%rs72, [%rd53];
	.loc	1 529 17, function_name $L__info_string40, inlined_at 1 2296 21
	.loc	2 223 96, function_name $L__info_string1, inlined_at 1 529 17
	.loc	2 2650 1, function_name $L__info_string2, inlined_at 2 223 96
	// begin inline asm
	{mul.f16 %rs53,%rs50,%rs55;
}
	// end inline asm
	.loc	1 529 17, function_name $L__info_string40, inlined_at 1 2296 21
	.loc	2 223 96, function_name $L__info_string1, inlined_at 1 529 17
	.loc	2 2650 1, function_name $L__info_string2, inlined_at 2 223 96
	// begin inline asm
	{mul.f16 %rs56,%rs57,%rs58;
}
	// end inline asm
	.loc	1 529 17, function_name $L__info_string40, inlined_at 1 2296 21
	.loc	2 223 96, function_name $L__info_string1, inlined_at 1 529 17
	.loc	2 2650 1, function_name $L__info_string2, inlined_at 2 223 96
	// begin inline asm
	{mul.f16 %rs59,%rs60,%rs61;
}
	// end inline asm
	.loc	1 529 17, function_name $L__info_string40, inlined_at 1 2296 21
	.loc	2 221 96, function_name $L__info_string3, inlined_at 1 529 17
	.loc	2 2630 1, function_name $L__info_string4, inlined_at 2 221 96
	// begin inline asm
	{add.f16 %rs62,%rs56,%rs59;
}
	// end inline asm
	.loc	1 529 17, function_name $L__info_string40, inlined_at 1 2296 21
	.loc	2 223 96, function_name $L__info_string1, inlined_at 1 529 17
	.loc	2 2650 1, function_name $L__info_string2, inlined_at 2 223 96
	// begin inline asm
	{mul.f16 %rs65,%rs66,%rs67;
}
	// end inline asm
	.loc	1 529 17, function_name $L__info_string40, inlined_at 1 2296 21
	.loc	2 221 96, function_name $L__info_string3, inlined_at 1 529 17
	.loc	2 2630 1, function_name $L__info_string4, inlined_at 2 221 96
	// begin inline asm
	{add.f16 %rs68,%rs62,%rs65;
}
	// end inline asm
	.loc	1 529 17, function_name $L__info_string40, inlined_at 1 2296 21
	.loc	2 223 96, function_name $L__info_string1, inlined_at 1 529 17
	.loc	2 2650 1, function_name $L__info_string2, inlined_at 2 223 96
	// begin inline asm
	{mul.f16 %rs71,%rs72,%rs73;
}
	// end inline asm
	.loc	1 529 17, function_name $L__info_string40, inlined_at 1 2296 21
	.loc	2 221 96, function_name $L__info_string3, inlined_at 1 529 17
	.loc	2 2630 1, function_name $L__info_string4, inlined_at 2 221 96
	// begin inline asm
	{add.f16 %rs74,%rs68,%rs71;
}
	// end inline asm
	.loc	1 529 17, function_name $L__info_string40, inlined_at 1 2296 21
	.loc	2 223 96, function_name $L__info_string1, inlined_at 1 529 17
	.loc	2 2650 1, function_name $L__info_string2, inlined_at 2 223 96
	// begin inline asm
	{mul.f16 %rs77,%rs53,%rs74;
}
	// end inline asm
	.loc	1 529 17, function_name $L__info_string40, inlined_at 1 2296 21
	.loc	2 221 96, function_name $L__info_string3, inlined_at 1 529 17
	.loc	2 2630 1, function_name $L__info_string4, inlined_at 2 221 96
	// begin inline asm
	{add.f16 %rs80,%rs81,%rs77;
}
	// end inline asm
	.loc	1 532 17, function_name $L__info_string40, inlined_at 1 2296 21
	st.global.u16 	[%rd34], %rs80;

$L__BB21_8:
	.loc	1 2301 1
	ret;

}
	// .globl	_Z34single_state_body_0_map_1_1_7_0_62PhPKhiiiii
.visible .entry _Z34single_state_body_0_map_1_1_7_0_62PhPKhiiiii(
	.param .u64 _Z34single_state_body_0_map_1_1_7_0_62PhPKhiiiii_param_0,
	.param .u64 _Z34single_state_body_0_map_1_1_7_0_62PhPKhiiiii_param_1,
	.param .u32 _Z34single_state_body_0_map_1_1_7_0_62PhPKhiiiii_param_2,
	.param .u32 _Z34single_state_body_0_map_1_1_7_0_62PhPKhiiiii_param_3,
	.param .u32 _Z34single_state_body_0_map_1_1_7_0_62PhPKhiiiii_param_4,
	.param .u32 _Z34single_state_body_0_map_1_1_7_0_62PhPKhiiiii_param_5,
	.param .u32 _Z34single_state_body_0_map_1_1_7_0_62PhPKhiiiii_param_6
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<29>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<20>;
	.loc	1 2317 0

	ld.param.u64 	%rd8, [_Z34single_state_body_0_map_1_1_7_0_62PhPKhiiiii_param_0];
	ld.param.u64 	%rd9, [_Z34single_state_body_0_map_1_1_7_0_62PhPKhiiiii_param_1];
	ld.param.u32 	%r14, [_Z34single_state_body_0_map_1_1_7_0_62PhPKhiiiii_param_3];
	ld.param.u32 	%r12, [_Z34single_state_body_0_map_1_1_7_0_62PhPKhiiiii_param_4];
	ld.param.u32 	%r13, [_Z34single_state_body_0_map_1_1_7_0_62PhPKhiiiii_param_5];
	.loc	1 2319 9
	mov.u32 	%r15, %ctaid.x;
	shl.b32 	%r16, %r15, 8;
	mov.u32 	%r17, %tid.x;
	add.s32 	%r18, %r16, %r17;
	add.s32 	%r19, %r14, -2;
	.loc	1 2319 9
	.loc	3 49 5, function_name $L__info_string10, inlined_at 1 2319 9
	max.s32 	%r20, %r19, 3;
	.loc	1 2319 9
	add.s32 	%r1, %r18, %r20;
	.loc	1 2320 9
	setp.lt.s32 	%p1, %r1, %r20;
	setp.gt.s32 	%p2, %r1, 87;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB22_10;

	.loc	1 0 9
	mov.u32 	%r21, 1;
	.loc	1 2326 17
	sub.s32 	%r22, %r21, %r12;
	add.s32 	%r2, %r22, %r13;
	.loc	1 2333 17
	mad.lo.s32 	%r23, %r12, 90, %r1;
	add.s32 	%r24, %r23, -91;
	cvt.s64.s32 	%rd1, %r24;
	.loc	1 2341 17
	.loc	5 78 5, function_name $L__info_string43, inlined_at 1 2341 17
	.loc	5 37 5, function_name $L__info_string44, inlined_at 5 78 5
	setp.lt.s32 	%p4, %r2, 1;
	mov.u16 	%rs28, 0;
	@%p4 bra 	$L__BB22_9;

	sub.s32 	%r26, %r13, %r12;
	and.b32  	%r33, %r2, 3;
	setp.lt.u32 	%p5, %r26, 3;
	mov.u16 	%rs27, 0;
	mov.u32 	%r32, 0;
	@%p5 bra 	$L__BB22_5;

	.loc	1 2319 9
	cvta.to.global.u64 	%rd10, %rd9;
	.loc	5 37 5, function_name $L__info_string44, inlined_at 5 78 5
	add.s64 	%rd11, %rd10, %rd1;
	add.s64 	%rd18, %rd11, 3;
	sub.s32 	%r28, %r13, %r33;
	sub.s32 	%r30, %r28, %r12;
	mov.u16 	%rs27, 0;
	mov.u32 	%r32, 0;

$L__BB22_4:
	.pragma "nounroll";
	.loc	5 38 9, function_name $L__info_string44, inlined_at 5 78 5
	ld.global.nc.u8 	%rs14, [%rd18+-3];
	add.s16 	%rs15, %rs14, %rs27;
	ld.global.nc.u8 	%rs16, [%rd18+-2];
	add.s16 	%rs17, %rs16, %rs15;
	ld.global.nc.u8 	%rs18, [%rd18+-1];
	add.s16 	%rs19, %rs18, %rs17;
	ld.global.nc.u8 	%rs20, [%rd18];
	add.s16 	%rs27, %rs20, %rs19;
	.loc	5 37 31, function_name $L__info_string44, inlined_at 5 78 5
	add.s32 	%r32, %r32, 4;
	.loc	5 37 5, function_name $L__info_string44, inlined_at 5 78 5
	add.s64 	%rd18, %rd18, 4;
	add.s32 	%r30, %r30, -4;
	setp.ne.s32 	%p6, %r30, -1;
	@%p6 bra 	$L__BB22_4;

$L__BB22_5:
	setp.eq.s32 	%p7, %r33, 0;
	@%p7 bra 	$L__BB22_8;

	cvt.s64.s32 	%rd12, %r32;
	add.s64 	%rd13, %rd12, %rd1;
	.loc	1 2319 9
	cvta.to.global.u64 	%rd14, %rd9;
	.loc	5 37 5, function_name $L__info_string44, inlined_at 5 78 5
	add.s64 	%rd19, %rd14, %rd13;

$L__BB22_7:
	.pragma "nounroll";
	.loc	5 38 9, function_name $L__info_string44, inlined_at 5 78 5
	ld.global.nc.u8 	%rs21, [%rd19];
	add.s16 	%rs27, %rs21, %rs27;
	.loc	5 37 5, function_name $L__info_string44, inlined_at 5 78 5
	add.s64 	%rd19, %rd19, 1;
	add.s32 	%r33, %r33, -1;
	setp.ne.s32 	%p8, %r33, 0;
	@%p8 bra 	$L__BB22_7;

$L__BB22_8:
	.loc	5 78 5, function_name $L__info_string43, inlined_at 1 2341 17
	and.b16  	%rs22, %rs27, 255;
	setp.ne.s16 	%p9, %rs22, 0;
	selp.u16 	%rs28, 1, 0, %p9;

$L__BB22_9:
	.loc	1 2352 17
	add.s32 	%r29, %r1, -1;
	cvt.s64.s32 	%rd15, %r29;
	.loc	1 2319 9
	cvta.to.global.u64 	%rd16, %rd8;
	.loc	1 2352 17
	add.s64 	%rd17, %rd16, %rd15;
	st.global.u8 	[%rd17], %rs28;

$L__BB22_10:
	.loc	1 2356 1
	ret;

}
	// .globl	_Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
.visible .entry _Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii(
	.param .u64 _Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_0,
	.param .u64 _Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_1,
	.param .u64 _Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_2,
	.param .u64 _Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_3,
	.param .u64 _Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_4,
	.param .u64 _Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_5,
	.param .u64 _Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_6,
	.param .u64 _Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_7,
	.param .u64 _Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_8,
	.param .u64 _Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_9,
	.param .u64 _Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_10,
	.param .u64 _Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_11,
	.param .u64 _Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_12,
	.param .u32 _Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_13,
	.param .u32 _Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_14,
	.param .u32 _Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_15,
	.param .u32 _Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_16,
	.param .u32 _Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_17,
	.param .u32 _Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_18,
	.param .u32 _Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_19,
	.param .u32 _Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_20,
	.param .u32 _Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_21,
	.param .u32 _Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_22,
	.param .u32 _Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_23,
	.param .u32 _Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_24,
	.param .u32 _Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_25,
	.param .u32 _Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_26,
	.param .u32 _Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_27,
	.param .u32 _Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_28,
	.param .u32 _Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_29,
	.param .u32 _Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_30,
	.param .u32 _Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_31,
	.param .u32 _Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_32,
	.param .u32 _Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_33,
	.param .u32 _Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_34,
	.param .u32 _Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_35,
	.param .u32 _Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_36,
	.param .u32 _Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_37,
	.param .u32 _Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_38,
	.param .u32 _Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_39,
	.param .u32 _Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_40,
	.param .u32 _Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_41,
	.param .u32 _Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_42,
	.param .u32 _Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_43,
	.param .u32 _Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_44,
	.param .u32 _Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_45,
	.param .u32 _Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_46,
	.param .u32 _Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_47,
	.param .u32 _Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_48,
	.param .u32 _Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_49,
	.param .u32 _Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_50,
	.param .u32 _Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_51,
	.param .u32 _Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_52,
	.param .u32 _Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_53,
	.param .u32 _Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_54,
	.param .u32 _Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_55,
	.param .u32 _Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_56,
	.param .u32 _Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_57,
	.param .u32 _Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_58,
	.param .u32 _Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_59,
	.param .u32 _Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_60,
	.param .u32 _Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_61,
	.param .u32 _Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_62,
	.param .u32 _Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_63,
	.param .u32 _Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_64,
	.param .u32 _Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_65
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<65>;
	.reg .f32 	%f<23>;
	.reg .b32 	%r<182>;
	.reg .b64 	%rd<69>;
	.loc	1 2372 0

	ld.param.u64 	%rd1, [_Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_0];
	ld.param.u64 	%rd2, [_Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_1];
	ld.param.u64 	%rd3, [_Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_2];
	ld.param.u64 	%rd4, [_Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_3];
	ld.param.u64 	%rd5, [_Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_4];
	ld.param.u64 	%rd6, [_Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_5];
	ld.param.u64 	%rd7, [_Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_6];
	ld.param.u64 	%rd8, [_Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_7];
	ld.param.u64 	%rd9, [_Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_8];
	ld.param.u64 	%rd10, [_Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_9];
	ld.param.u64 	%rd11, [_Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_10];
	ld.param.u64 	%rd12, [_Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_11];
	ld.param.u64 	%rd13, [_Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_12];
	ld.param.u32 	%r4, [_Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_13];
	ld.param.u32 	%r5, [_Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_14];
	ld.param.u32 	%r6, [_Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_15];
	ld.param.u32 	%r7, [_Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_16];
	ld.param.u32 	%r8, [_Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_17];
	ld.param.u32 	%r9, [_Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_18];
	ld.param.u32 	%r10, [_Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_19];
	ld.param.u32 	%r13, [_Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_22];
	ld.param.u32 	%r14, [_Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_23];
	ld.param.u32 	%r15, [_Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_24];
	ld.param.u32 	%r16, [_Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_25];
	ld.param.u32 	%r17, [_Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_26];
	ld.param.u32 	%r18, [_Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_27];
	ld.param.u32 	%r21, [_Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_30];
	ld.param.u32 	%r23, [_Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_32];
	ld.param.u32 	%r24, [_Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_33];
	ld.param.u32 	%r25, [_Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_34];
	ld.param.u32 	%r29, [_Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_38];
	ld.param.u32 	%r30, [_Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_39];
	ld.param.u32 	%r31, [_Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_40];
	ld.param.u32 	%r32, [_Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_41];
	ld.param.u32 	%r33, [_Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_42];
	ld.param.u32 	%r34, [_Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_43];
	ld.param.u32 	%r35, [_Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_44];
	ld.param.u32 	%r36, [_Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_45];
	ld.param.u32 	%r37, [_Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_46];
	ld.param.u32 	%r38, [_Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_47];
	ld.param.u32 	%r39, [_Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_48];
	ld.param.u32 	%r40, [_Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_49];
	ld.param.u32 	%r44, [_Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_53];
	ld.param.u32 	%r45, [_Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_54];
	ld.param.u32 	%r46, [_Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_55];
	ld.param.u32 	%r50, [_Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_59];
	ld.param.u32 	%r55, [_Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_60];
	ld.param.u32 	%r56, [_Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_61];
	ld.param.u32 	%r51, [_Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_62];
	ld.param.u32 	%r52, [_Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_63];
	ld.param.u32 	%r53, [_Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_64];
	ld.param.u32 	%r54, [_Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_65];
	.loc	1 2375 13
	mov.u32 	%r57, %ctaid.x;
	shl.b32 	%r58, %r57, 8;
	mov.u32 	%r59, %tid.x;
	add.s32 	%r60, %r58, %r59;
	add.s32 	%r1, %r60, %r56;
	.loc	1 2376 13
	mov.u32 	%r61, %tid.y;
	mov.u32 	%r62, %ctaid.y;
	add.s32 	%r2, %r62, %r61;
	add.s32 	%r3, %r2, 1;
	.loc	1 2377 13
	setp.lt.s32 	%p1, %r1, %r56;
	setp.gt.s32 	%p2, %r1, %r55;
	or.pred  	%p3, %p2, %p1;
	.loc	1 2378 17
	setp.lt.s32 	%p4, %r3, 1;
	.loc	1 2377 13
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB23_5;

	.loc	1 0 13
	ld.param.u32 	%r181, [_Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_31];
	ld.param.u32 	%r180, [_Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_56];
	ld.param.u32 	%r179, [_Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_57];
	ld.param.u32 	%r178, [_Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_58];
	ld.param.u32 	%r177, [_Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_50];
	ld.param.u32 	%r176, [_Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_51];
	ld.param.u32 	%r175, [_Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_28];
	ld.param.u32 	%r174, [_Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_29];
	ld.param.u32 	%r173, [_Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_52];
	ld.param.u32 	%r172, [_Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_35];
	ld.param.u32 	%r171, [_Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_36];
	ld.param.u32 	%r170, [_Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_20];
	ld.param.u32 	%r169, [_Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_21];
	ld.param.u32 	%r168, [_Z34single_state_body_0_map_1_1_60_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_37];
	.loc	1 2375 13
	cvta.to.global.u64 	%rd14, %rd13;
	cvta.to.global.u64 	%rd15, %rd12;
	cvta.to.global.u64 	%rd16, %rd10;
	cvta.to.global.u64 	%rd17, %rd5;
	cvta.to.global.u64 	%rd18, %rd4;
	cvta.to.global.u64 	%rd19, %rd2;
	cvta.to.global.u64 	%rd20, %rd9;
	cvta.to.global.u64 	%rd21, %rd3;
	mov.u32 	%r63, 2;
	.loc	1 2379 21
	.loc	1 556 5, function_name $L__info_string45, inlined_at 1 2379 21
	sub.s32 	%r64, %r63, %r168;
	mul.lo.s32 	%r65, %r169, %r170;
	mul.lo.s32 	%r66, %r64, %r65;
	sub.s32 	%r67, %r50, %r171;
	mul.lo.s32 	%r68, %r67, %r170;
	sub.s32 	%r69, %r66, %r172;
	add.s32 	%r70, %r69, %r68;
	add.s32 	%r71, %r70, %r1;
	.loc	1 2375 13
	cvta.to.global.u64 	%rd22, %rd7;
	.loc	1 556 5, function_name $L__info_string45, inlined_at 1 2379 21
	mul.wide.s32 	%rd23, %r71, 2;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.nc.u16 	%rs53, [%rd24];
	cvt.u32.u16 	%r72, %rs53;
	.loc	1 558 5, function_name $L__info_string45, inlined_at 1 2379 21
	mov.u32 	%r73, 1;
	sub.s32 	%r74, %r73, %r168;
	mul.lo.s32 	%r75, %r74, %r65;
	sub.s32 	%r76, %r75, %r172;
	add.s32 	%r77, %r76, %r68;
	add.s32 	%r78, %r77, %r1;
	mul.wide.s32 	%rd25, %r78, 2;
	add.s64 	%rd26, %rd22, %rd25;
	ld.global.nc.u16 	%rs54, [%rd26];
	cvt.u32.u16 	%r79, %rs54;
	.loc	1 560 5, function_name $L__info_string45, inlined_at 1 2379 21
	sub.s32 	%r80, %r73, %r173;
	mul.lo.s32 	%r81, %r174, %r175;
	mul.lo.s32 	%r82, %r80, %r81;
	sub.s32 	%r83, %r50, %r176;
	mul.lo.s32 	%r84, %r83, %r175;
	sub.s32 	%r85, %r82, %r177;
	add.s32 	%r86, %r85, %r84;
	add.s32 	%r87, %r86, %r1;
	mul.wide.s32 	%rd27, %r87, 2;
	add.s64 	%rd28, %rd20, %rd27;
	ld.global.nc.u16 	%rs55, [%rd28];
	cvt.u32.u16 	%r88, %rs55;
	.loc	1 562 5, function_name $L__info_string45, inlined_at 1 2379 21
	sub.s32 	%r89, %r63, %r173;
	mul.lo.s32 	%r90, %r89, %r81;
	sub.s32 	%r91, %r90, %r177;
	add.s32 	%r92, %r91, %r84;
	add.s32 	%r93, %r92, %r1;
	mul.wide.s32 	%rd29, %r93, 2;
	add.s64 	%rd30, %rd20, %rd29;
	ld.global.nc.u16 	%rs56, [%rd30];
	cvt.u32.u16 	%r94, %rs56;
	.loc	1 572 13, function_name $L__info_string45, inlined_at 1 2379 21
	sub.s32 	%r95, %r50, %r178;
	sub.s32 	%r96, %r3, %r179;
	mad.lo.s32 	%r97, %r95, 90, %r96;
	sub.s32 	%r98, %r1, %r180;
	mad.lo.s32 	%r99, %r97, %r181, %r98;
	mul.wide.s32 	%rd31, %r99, 2;
	add.s64 	%rd32, %rd21, %rd31;
	ld.global.nc.u16 	%rs28, [%rd32];
	.loc	1 573 13, function_name $L__info_string45, inlined_at 1 2379 21
	sub.s32 	%r100, %r3, %r45;
	mul.lo.s32 	%r101, %r100, %r21;
	sub.s32 	%r102, %r50, %r46;
	mul.lo.s32 	%r103, %r21, %r102;
	mul.lo.s32 	%r104, %r103, 91;
	sub.s32 	%r105, %r101, %r44;
	add.s32 	%r106, %r105, %r104;
	add.s32 	%r107, %r106, %r1;
	mul.wide.s32 	%rd33, %r107, 2;
	add.s64 	%rd34, %rd19, %rd33;
	ld.global.nc.u16 	%rs40, [%rd34];
	.loc	1 574 13, function_name $L__info_string45, inlined_at 1 2379 21
	add.s32 	%r108, %r101, %r21;
	sub.s32 	%r109, %r108, %r44;
	add.s32 	%r110, %r109, %r104;
	add.s32 	%r111, %r110, %r1;
	mul.wide.s32 	%rd35, %r111, 2;
	add.s64 	%rd36, %rd19, %rd35;
	ld.global.nc.u16 	%rs41, [%rd36];
	.loc	1 575 13, function_name $L__info_string45, inlined_at 1 2379 21
	sub.s32 	%r112, %r50, %r25;
	mul.lo.s32 	%r113, %r10, %r9;
	mul.lo.s32 	%r114, %r113, %r112;
	sub.s32 	%r115, %r73, %r24;
	mul.lo.s32 	%r116, %r115, %r9;
	sub.s32 	%r117, %r116, %r23;
	add.s32 	%r118, %r117, %r114;
	add.s32 	%r119, %r118, %r1;
	mul.wide.s32 	%rd37, %r119, 2;
	add.s64 	%rd38, %rd18, %rd37;
	ld.global.nc.u16 	%rs31, [%rd38];
	.loc	1 576 13, function_name $L__info_string45, inlined_at 1 2379 21
	sub.s32 	%r120, %r63, %r24;
	mul.lo.s32 	%r121, %r120, %r9;
	sub.s32 	%r122, %r121, %r23;
	add.s32 	%r123, %r122, %r114;
	add.s32 	%r124, %r123, %r1;
	mul.wide.s32 	%rd39, %r124, 2;
	add.s64 	%rd40, %rd18, %rd39;
	ld.global.nc.u16 	%rs34, [%rd40];
	.loc	1 577 13, function_name $L__info_string45, inlined_at 1 2379 21
	sub.s32 	%r125, %r50, %r31;
	mul.lo.s32 	%r126, %r14, %r13;
	mul.lo.s32 	%r127, %r126, %r125;
	sub.s32 	%r128, %r73, %r30;
	mul.lo.s32 	%r129, %r128, %r13;
	sub.s32 	%r130, %r129, %r29;
	add.s32 	%r131, %r130, %r127;
	add.s32 	%r132, %r131, %r1;
	mul.wide.s32 	%rd41, %r132, 2;
	add.s64 	%rd42, %rd17, %rd41;
	ld.global.nc.u16 	%rs6, [%rd42];
	.loc	1 578 13, function_name $L__info_string45, inlined_at 1 2379 21
	sub.s32 	%r133, %r63, %r30;
	mul.lo.s32 	%r134, %r133, %r13;
	sub.s32 	%r135, %r134, %r29;
	add.s32 	%r136, %r135, %r127;
	add.s32 	%r137, %r136, %r1;
	mul.wide.s32 	%rd43, %r137, 2;
	add.s64 	%rd44, %rd17, %rd43;
	ld.global.nc.u16 	%rs7, [%rd44];
	.loc	1 581 13, function_name $L__info_string45, inlined_at 1 2379 21
	sub.s32 	%r138, %r50, %r34;
	sub.s32 	%r139, %r3, %r33;
	mad.lo.s32 	%r140, %r138, 90, %r139;
	sub.s32 	%r141, %r1, %r32;
	mad.lo.s32 	%r142, %r140, %r15, %r141;
	.loc	1 2375 13
	cvta.to.global.u64 	%rd45, %rd6;
	.loc	1 581 13, function_name $L__info_string45, inlined_at 1 2379 21
	mul.wide.s32 	%rd46, %r142, 2;
	add.s64 	%rd47, %rd45, %rd46;
	ld.global.nc.u16 	%rs46, [%rd47];
	.loc	1 582 13, function_name $L__info_string45, inlined_at 1 2379 21
	sub.s32 	%r143, %r50, %r40;
	mul.lo.s32 	%r144, %r143, %r18;
	sub.s32 	%r145, %r144, %r39;
	add.s32 	%r146, %r145, %r1;
	.loc	1 2375 13
	cvta.to.global.u64 	%rd48, %rd8;
	.loc	1 582 13, function_name $L__info_string45, inlined_at 1 2379 21
	mul.wide.s32 	%rd49, %r146, 2;
	add.s64 	%rd50, %rd48, %rd49;
	ld.global.nc.u16 	%rs27, [%rd50];
	.loc	1 556 5, function_name $L__info_string45, inlined_at 1 2379 21
	mad.lo.s32 	%r147, %r2, %r52, -1;
	.loc	1 583 13, function_name $L__info_string45, inlined_at 1 2379 21
	add.s32 	%r148, %r147, %r72;
	mul.wide.s32 	%rd51, %r148, 2;
	add.s64 	%rd52, %rd16, %rd51;
	ld.global.nc.u16 	%rs13, [%rd52];
	.loc	1 584 13, function_name $L__info_string45, inlined_at 1 2379 21
	add.s32 	%r149, %r147, %r79;
	mul.wide.s32 	%rd53, %r149, 2;
	add.s64 	%rd54, %rd16, %rd53;
	ld.global.nc.u16 	%rs19, [%rd54];
	.loc	1 585 13, function_name $L__info_string45, inlined_at 1 2379 21
	sub.s32 	%r150, %r50, %r8;
	sub.s32 	%r151, %r3, %r7;
	mad.lo.s32 	%r152, %r150, %r5, %r151;
	sub.s32 	%r153, %r1, %r6;
	mad.lo.s32 	%r154, %r152, %r4, %r153;
	.loc	1 2375 13
	cvta.to.global.u64 	%rd55, %rd11;
	.loc	1 585 13, function_name $L__info_string45, inlined_at 1 2379 21
	mul.wide.s32 	%rd56, %r154, 2;
	add.s64 	%rd57, %rd55, %rd56;
	ld.global.nc.u16 	%rs9, [%rd57];
	.loc	1 564 5, function_name $L__info_string45, inlined_at 1 2379 21
	mad.lo.s32 	%r155, %r2, %r53, -1;
	.loc	1 586 13, function_name $L__info_string45, inlined_at 1 2379 21
	add.s32 	%r156, %r155, %r79;
	mul.wide.s32 	%rd58, %r156, 2;
	add.s64 	%rd59, %rd15, %rd58;
	ld.global.nc.u16 	%rs32, [%rd59];
	.loc	1 587 13, function_name $L__info_string45, inlined_at 1 2379 21
	add.s32 	%r157, %r155, %r72;
	mul.wide.s32 	%rd60, %r157, 2;
	add.s64 	%rd61, %rd15, %rd60;
	ld.global.nc.u16 	%rs35, [%rd61];
	.loc	1 560 5, function_name $L__info_string45, inlined_at 1 2379 21
	mad.lo.s32 	%r158, %r2, %r54, -1;
	.loc	1 588 13, function_name $L__info_string45, inlined_at 1 2379 21
	add.s32 	%r159, %r158, %r88;
	mul.wide.s32 	%rd62, %r159, 2;
	add.s64 	%rd63, %rd14, %rd62;
	ld.global.nc.u16 	%rs24, [%rd63];
	.loc	1 589 13, function_name $L__info_string45, inlined_at 1 2379 21
	add.s32 	%r160, %r158, %r94;
	mul.wide.s32 	%rd64, %r160, 2;
	add.s64 	%rd65, %rd14, %rd64;
	ld.global.nc.u16 	%rs25, [%rd65];
	.loc	1 594 13, function_name $L__info_string45, inlined_at 1 2379 21
	.loc	2 222 96, function_name $L__info_string7, inlined_at 1 594 13
	.loc	2 2640 1, function_name $L__info_string8, inlined_at 2 222 96
	// begin inline asm
	{sub.f16 %rs5,%rs6,%rs7;
}
	// end inline asm
	.loc	1 594 13, function_name $L__info_string45, inlined_at 1 2379 21
	.loc	2 223 96, function_name $L__info_string1, inlined_at 1 594 13
	.loc	2 2650 1, function_name $L__info_string2, inlined_at 2 223 96
	// begin inline asm
	{mul.f16 %rs8,%rs9,%rs5;
}
	// end inline asm
	.loc	1 594 13, function_name $L__info_string45, inlined_at 1 2379 21
	.loc	2 223 96, function_name $L__info_string1, inlined_at 1 594 13
	.loc	2 2650 1, function_name $L__info_string2, inlined_at 2 223 96
	// begin inline asm
	{mul.f16 %rs11,%rs7,%rs13;
}
	// end inline asm
	.loc	1 594 13, function_name $L__info_string45, inlined_at 1 2379 21
	.loc	2 221 96, function_name $L__info_string3, inlined_at 1 594 13
	.loc	2 2630 1, function_name $L__info_string4, inlined_at 2 221 96
	// begin inline asm
	{add.f16 %rs14,%rs8,%rs11;
}
	// end inline asm
	.loc	1 594 13, function_name $L__info_string45, inlined_at 1 2379 21
	.loc	2 223 96, function_name $L__info_string1, inlined_at 1 594 13
	.loc	2 2650 1, function_name $L__info_string2, inlined_at 2 223 96
	// begin inline asm
	{mul.f16 %rs17,%rs6,%rs19;
}
	// end inline asm
	.loc	1 594 13, function_name $L__info_string45, inlined_at 1 2379 21
	.loc	2 222 96, function_name $L__info_string7, inlined_at 1 594 13
	.loc	2 2640 1, function_name $L__info_string8, inlined_at 2 222 96
	// begin inline asm
	{sub.f16 %rs20,%rs14,%rs17;
}
	// end inline asm
	.loc	1 594 13, function_name $L__info_string45, inlined_at 1 2379 21
	.loc	2 221 96, function_name $L__info_string3, inlined_at 1 594 13
	.loc	2 2630 1, function_name $L__info_string4, inlined_at 2 221 96
	// begin inline asm
	{add.f16 %rs23,%rs24,%rs25;
}
	// end inline asm
	.loc	1 594 13, function_name $L__info_string45, inlined_at 1 2379 21
	.loc	7 599 73, function_name $L__info_string27, inlined_at 1 594 13
	.loc	2 138 62, function_name $L__info_string28, inlined_at 7 599 73
	.loc	2 708 1, function_name $L__info_string20, inlined_at 2 138 62
	// begin inline asm
	{  cvt.f32.f16 %f6, %rs23;}

	// end inline asm
	.loc	1 594 13, function_name $L__info_string45, inlined_at 1 2379 21
	.loc	7 603 73, function_name $L__info_string46, inlined_at 1 594 13
	.loc	2 138 62, function_name $L__info_string28, inlined_at 7 603 73
	.loc	2 708 1, function_name $L__info_string20, inlined_at 2 138 62
	// begin inline asm
	{  cvt.f32.f16 %f7, %rs27;}

	// end inline asm
	.loc	7 603 73, function_name $L__info_string46, inlined_at 1 594 13
	fma.rn.ftz.f32 	%f15, %f6, 0f3F000000, %f7;
	.loc	1 594 13, function_name $L__info_string45, inlined_at 1 2379 21
	.loc	7 600 73, function_name $L__info_string47, inlined_at 1 594 13
	.loc	2 138 62, function_name $L__info_string28, inlined_at 7 600 73
	.loc	2 708 1, function_name $L__info_string20, inlined_at 2 138 62
	// begin inline asm
	{  cvt.f32.f16 %f8, %rs28;}

	// end inline asm
	.loc	1 594 13, function_name $L__info_string45, inlined_at 1 2379 21
	.loc	7 603 73, function_name $L__info_string46, inlined_at 1 594 13
	.loc	2 138 62, function_name $L__info_string28, inlined_at 7 603 73
	.loc	2 708 1, function_name $L__info_string20, inlined_at 2 138 62
	// begin inline asm
	{  cvt.f32.f16 %f9, %rs20;}

	// end inline asm
	.loc	7 603 73, function_name $L__info_string46, inlined_at 1 594 13
	fma.rn.ftz.f32 	%f1, %f8, %f15, %f9;
	.loc	1 594 13, function_name $L__info_string45, inlined_at 1 2379 21
	.loc	2 223 96, function_name $L__info_string1, inlined_at 1 594 13
	.loc	2 2650 1, function_name $L__info_string2, inlined_at 2 223 96
	// begin inline asm
	{mul.f16 %rs30,%rs31,%rs32;
}
	// end inline asm
	.loc	1 594 13, function_name $L__info_string45, inlined_at 1 2379 21
	.loc	2 223 96, function_name $L__info_string1, inlined_at 1 594 13
	.loc	2 2650 1, function_name $L__info_string2, inlined_at 2 223 96
	// begin inline asm
	{mul.f16 %rs33,%rs34,%rs35;
}
	// end inline asm
	.loc	1 594 13, function_name $L__info_string45, inlined_at 1 2379 21
	.loc	2 221 96, function_name $L__info_string3, inlined_at 1 594 13
	.loc	2 2630 1, function_name $L__info_string4, inlined_at 2 221 96
	// begin inline asm
	{add.f16 %rs36,%rs30,%rs33;
}
	// end inline asm
	.loc	1 594 13, function_name $L__info_string45, inlined_at 1 2379 21
	.loc	2 222 96, function_name $L__info_string7, inlined_at 1 594 13
	.loc	2 2640 1, function_name $L__info_string8, inlined_at 2 222 96
	// begin inline asm
	{sub.f16 %rs39,%rs40,%rs41;
}
	// end inline asm
	.loc	1 594 13, function_name $L__info_string45, inlined_at 1 2379 21
	.loc	2 223 96, function_name $L__info_string1, inlined_at 1 594 13
	.loc	2 2650 1, function_name $L__info_string2, inlined_at 2 223 96
	// begin inline asm
	{mul.f16 %rs42,%rs36,%rs39;
}
	// end inline asm
	.loc	1 594 13, function_name $L__info_string45, inlined_at 1 2379 21
	.loc	2 224 96, function_name $L__info_string18, inlined_at 1 594 13
	.loc	2 2725 1, function_name $L__info_string19, inlined_at 2 224 96
	.loc	2 708 1, function_name $L__info_string20, inlined_at 2 2725 1
	// begin inline asm
	{  cvt.f32.f16 %f10, %rs42;}

	// end inline asm
	.loc	2 2725 1, function_name $L__info_string19, inlined_at 2 224 96
	.loc	2 708 1, function_name $L__info_string20, inlined_at 2 2725 1
	// begin inline asm
	{  cvt.f32.f16 %f11, %rs46;}

	// end inline asm
	.loc	2 2725 1, function_name $L__info_string19, inlined_at 2 224 96
	// begin inline asm
	{rcp.approx.ftz.f32 %f12, %f11;
}
	// end inline asm
	mul.ftz.f32 	%f14, %f10, %f12;
	.loc	2 2725 1, function_name $L__info_string19, inlined_at 2 224 96
	.loc	2 549 1, function_name $L__info_string21, inlined_at 2 2725 1
	// begin inline asm
	{  cvt.rn.f16.f32 %rs64, %f14;}

	// end inline asm
	.loc	2 2725 1, function_name $L__info_string19, inlined_at 2 224 96
	.loc	2 3257 1, function_name $L__info_string12, inlined_at 2 2725 1
	// begin inline asm
	{abs.f16 %rs48,%rs64;
}
	// end inline asm
	.loc	2 2725 1, function_name $L__info_string19, inlined_at 2 224 96
	.loc	2 2420 1, function_name $L__info_string22, inlined_at 2 2725 1
	mov.u16 	%rs52, 143;
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.lt.f16  __$temp3, %rs48, %rs52;
  selp.u16 %rs50, 1, 0, __$temp3;}
	// end inline asm
	setp.eq.s16 	%p6, %rs50, 0;
	.loc	2 2725 1, function_name $L__info_string19, inlined_at 2 224 96
	@%p6 bra 	$L__BB23_4;

	.loc	2 2725 1, function_name $L__info_string19, inlined_at 2 224 96
	.loc	2 549 1, function_name $L__info_string21, inlined_at 2 2725 1
	mov.f32 	%f16, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs57, %f16;}

	// end inline asm
	.loc	2 2725 1, function_name $L__info_string19, inlined_at 2 224 96
	.loc	2 2420 1, function_name $L__info_string22, inlined_at 2 2725 1
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.lt.f16  __$temp3, %rs57, %rs48;
  selp.u16 %rs58, 1, 0, __$temp3;}
	// end inline asm
	setp.eq.s16 	%p7, %rs58, 0;
	.loc	2 2725 1, function_name $L__info_string19, inlined_at 2 224 96
	@%p7 bra 	$L__BB23_4;

	neg.ftz.f32 	%f18, %f11;
	fma.rn.ftz.f32 	%f19, %f18, %f14, %f10;
	fma.rn.ftz.f32 	%f17, %f12, %f19, %f14;
	.loc	2 2725 1, function_name $L__info_string19, inlined_at 2 224 96
	.loc	2 549 1, function_name $L__info_string21, inlined_at 2 2725 1
	// begin inline asm
	{  cvt.rn.f16.f32 %rs64, %f17;}

	// end inline asm

$L__BB23_4:
	.loc	1 594 13, function_name $L__info_string45, inlined_at 1 2379 21
	.loc	7 602 73, function_name $L__info_string48, inlined_at 1 594 13
	.loc	2 138 62, function_name $L__info_string28, inlined_at 7 602 73
	.loc	2 708 1, function_name $L__info_string20, inlined_at 2 138 62
	// begin inline asm
	{  cvt.f32.f16 %f20, %rs64;}

	// end inline asm
	.loc	7 602 73, function_name $L__info_string48, inlined_at 1 594 13
	add.ftz.f32 	%f22, %f1, %f20;
	.loc	1 594 13, function_name $L__info_string45, inlined_at 1 2379 21
	neg.ftz.f32 	%f21, %f22;
	.loc	1 594 13, function_name $L__info_string45, inlined_at 1 2379 21
	.loc	2 139 70, function_name $L__info_string36, inlined_at 1 594 13
	.loc	2 549 1, function_name $L__info_string21, inlined_at 2 139 70
	// begin inline asm
	{  cvt.rn.f16.f32 %rs63, %f21;}

	// end inline asm
	.loc	1 597 13, function_name $L__info_string45, inlined_at 1 2379 21
	sub.s32 	%r161, %r51, %r38;
	sub.s32 	%r162, %r50, %r37;
	mad.lo.s32 	%r163, %r161, %r17, %r162;
	sub.s32 	%r164, %r3, %r36;
	mad.lo.s32 	%r165, %r163, 90, %r164;
	sub.s32 	%r166, %r1, %r35;
	mad.lo.s32 	%r167, %r165, %r16, %r166;
	.loc	1 2375 13
	cvta.to.global.u64 	%rd66, %rd1;
	.loc	1 597 13, function_name $L__info_string45, inlined_at 1 2379 21
	mul.wide.s32 	%rd67, %r167, 2;
	add.s64 	%rd68, %rd66, %rd67;
	st.global.u16 	[%rd68], %rs63;

$L__BB23_5:
	.loc	1 2384 1
	ret;

}
	// .globl	_Z33single_state_body_map_1_1_60_2_29P6__halfPKS_S2_S2_S2_PKtS2_PKhS4_S2_S4_S2_S6_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii
.visible .entry _Z33single_state_body_map_1_1_60_2_29P6__halfPKS_S2_S2_S2_PKtS2_PKhS4_S2_S4_S2_S6_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii(
	.param .u64 _Z33single_state_body_map_1_1_60_2_29P6__halfPKS_S2_S2_S2_PKtS2_PKhS4_S2_S4_S2_S6_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_0,
	.param .u64 _Z33single_state_body_map_1_1_60_2_29P6__halfPKS_S2_S2_S2_PKtS2_PKhS4_S2_S4_S2_S6_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_1,
	.param .u64 _Z33single_state_body_map_1_1_60_2_29P6__halfPKS_S2_S2_S2_PKtS2_PKhS4_S2_S4_S2_S6_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_2,
	.param .u64 _Z33single_state_body_map_1_1_60_2_29P6__halfPKS_S2_S2_S2_PKtS2_PKhS4_S2_S4_S2_S6_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_3,
	.param .u64 _Z33single_state_body_map_1_1_60_2_29P6__halfPKS_S2_S2_S2_PKtS2_PKhS4_S2_S4_S2_S6_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_4,
	.param .u64 _Z33single_state_body_map_1_1_60_2_29P6__halfPKS_S2_S2_S2_PKtS2_PKhS4_S2_S4_S2_S6_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_5,
	.param .u64 _Z33single_state_body_map_1_1_60_2_29P6__halfPKS_S2_S2_S2_PKtS2_PKhS4_S2_S4_S2_S6_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_6,
	.param .u64 _Z33single_state_body_map_1_1_60_2_29P6__halfPKS_S2_S2_S2_PKtS2_PKhS4_S2_S4_S2_S6_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_7,
	.param .u64 _Z33single_state_body_map_1_1_60_2_29P6__halfPKS_S2_S2_S2_PKtS2_PKhS4_S2_S4_S2_S6_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_8,
	.param .u64 _Z33single_state_body_map_1_1_60_2_29P6__halfPKS_S2_S2_S2_PKtS2_PKhS4_S2_S4_S2_S6_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_9,
	.param .u64 _Z33single_state_body_map_1_1_60_2_29P6__halfPKS_S2_S2_S2_PKtS2_PKhS4_S2_S4_S2_S6_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_10,
	.param .u64 _Z33single_state_body_map_1_1_60_2_29P6__halfPKS_S2_S2_S2_PKtS2_PKhS4_S2_S4_S2_S6_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_11,
	.param .u64 _Z33single_state_body_map_1_1_60_2_29P6__halfPKS_S2_S2_S2_PKtS2_PKhS4_S2_S4_S2_S6_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_12,
	.param .u64 _Z33single_state_body_map_1_1_60_2_29P6__halfPKS_S2_S2_S2_PKtS2_PKhS4_S2_S4_S2_S6_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_13,
	.param .u64 _Z33single_state_body_map_1_1_60_2_29P6__halfPKS_S2_S2_S2_PKtS2_PKhS4_S2_S4_S2_S6_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_14,
	.param .u32 _Z33single_state_body_map_1_1_60_2_29P6__halfPKS_S2_S2_S2_PKtS2_PKhS4_S2_S4_S2_S6_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_15,
	.param .u32 _Z33single_state_body_map_1_1_60_2_29P6__halfPKS_S2_S2_S2_PKtS2_PKhS4_S2_S4_S2_S6_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_16,
	.param .u32 _Z33single_state_body_map_1_1_60_2_29P6__halfPKS_S2_S2_S2_PKtS2_PKhS4_S2_S4_S2_S6_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_17,
	.param .u32 _Z33single_state_body_map_1_1_60_2_29P6__halfPKS_S2_S2_S2_PKtS2_PKhS4_S2_S4_S2_S6_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_18,
	.param .u32 _Z33single_state_body_map_1_1_60_2_29P6__halfPKS_S2_S2_S2_PKtS2_PKhS4_S2_S4_S2_S6_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_19,
	.param .u32 _Z33single_state_body_map_1_1_60_2_29P6__halfPKS_S2_S2_S2_PKtS2_PKhS4_S2_S4_S2_S6_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_20,
	.param .u32 _Z33single_state_body_map_1_1_60_2_29P6__halfPKS_S2_S2_S2_PKtS2_PKhS4_S2_S4_S2_S6_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_21,
	.param .u32 _Z33single_state_body_map_1_1_60_2_29P6__halfPKS_S2_S2_S2_PKtS2_PKhS4_S2_S4_S2_S6_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_22,
	.param .u32 _Z33single_state_body_map_1_1_60_2_29P6__halfPKS_S2_S2_S2_PKtS2_PKhS4_S2_S4_S2_S6_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_23,
	.param .u32 _Z33single_state_body_map_1_1_60_2_29P6__halfPKS_S2_S2_S2_PKtS2_PKhS4_S2_S4_S2_S6_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_24,
	.param .u32 _Z33single_state_body_map_1_1_60_2_29P6__halfPKS_S2_S2_S2_PKtS2_PKhS4_S2_S4_S2_S6_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_25,
	.param .u32 _Z33single_state_body_map_1_1_60_2_29P6__halfPKS_S2_S2_S2_PKtS2_PKhS4_S2_S4_S2_S6_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_26,
	.param .u32 _Z33single_state_body_map_1_1_60_2_29P6__halfPKS_S2_S2_S2_PKtS2_PKhS4_S2_S4_S2_S6_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_27,
	.param .u32 _Z33single_state_body_map_1_1_60_2_29P6__halfPKS_S2_S2_S2_PKtS2_PKhS4_S2_S4_S2_S6_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_28,
	.param .u32 _Z33single_state_body_map_1_1_60_2_29P6__halfPKS_S2_S2_S2_PKtS2_PKhS4_S2_S4_S2_S6_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_29,
	.param .u32 _Z33single_state_body_map_1_1_60_2_29P6__halfPKS_S2_S2_S2_PKtS2_PKhS4_S2_S4_S2_S6_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_30,
	.param .u32 _Z33single_state_body_map_1_1_60_2_29P6__halfPKS_S2_S2_S2_PKtS2_PKhS4_S2_S4_S2_S6_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_31,
	.param .u32 _Z33single_state_body_map_1_1_60_2_29P6__halfPKS_S2_S2_S2_PKtS2_PKhS4_S2_S4_S2_S6_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_32,
	.param .u32 _Z33single_state_body_map_1_1_60_2_29P6__halfPKS_S2_S2_S2_PKtS2_PKhS4_S2_S4_S2_S6_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_33,
	.param .u32 _Z33single_state_body_map_1_1_60_2_29P6__halfPKS_S2_S2_S2_PKtS2_PKhS4_S2_S4_S2_S6_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_34,
	.param .u32 _Z33single_state_body_map_1_1_60_2_29P6__halfPKS_S2_S2_S2_PKtS2_PKhS4_S2_S4_S2_S6_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_35,
	.param .u32 _Z33single_state_body_map_1_1_60_2_29P6__halfPKS_S2_S2_S2_PKtS2_PKhS4_S2_S4_S2_S6_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_36,
	.param .u32 _Z33single_state_body_map_1_1_60_2_29P6__halfPKS_S2_S2_S2_PKtS2_PKhS4_S2_S4_S2_S6_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_37,
	.param .u32 _Z33single_state_body_map_1_1_60_2_29P6__halfPKS_S2_S2_S2_PKtS2_PKhS4_S2_S4_S2_S6_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_38,
	.param .u32 _Z33single_state_body_map_1_1_60_2_29P6__halfPKS_S2_S2_S2_PKtS2_PKhS4_S2_S4_S2_S6_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_39,
	.param .u32 _Z33single_state_body_map_1_1_60_2_29P6__halfPKS_S2_S2_S2_PKtS2_PKhS4_S2_S4_S2_S6_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_40,
	.param .u32 _Z33single_state_body_map_1_1_60_2_29P6__halfPKS_S2_S2_S2_PKtS2_PKhS4_S2_S4_S2_S6_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_41,
	.param .u32 _Z33single_state_body_map_1_1_60_2_29P6__halfPKS_S2_S2_S2_PKtS2_PKhS4_S2_S4_S2_S6_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_42,
	.param .u32 _Z33single_state_body_map_1_1_60_2_29P6__halfPKS_S2_S2_S2_PKtS2_PKhS4_S2_S4_S2_S6_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_43,
	.param .u32 _Z33single_state_body_map_1_1_60_2_29P6__halfPKS_S2_S2_S2_PKtS2_PKhS4_S2_S4_S2_S6_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_44,
	.param .u32 _Z33single_state_body_map_1_1_60_2_29P6__halfPKS_S2_S2_S2_PKtS2_PKhS4_S2_S4_S2_S6_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_45,
	.param .u32 _Z33single_state_body_map_1_1_60_2_29P6__halfPKS_S2_S2_S2_PKtS2_PKhS4_S2_S4_S2_S6_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_46,
	.param .u32 _Z33single_state_body_map_1_1_60_2_29P6__halfPKS_S2_S2_S2_PKtS2_PKhS4_S2_S4_S2_S6_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_47,
	.param .u32 _Z33single_state_body_map_1_1_60_2_29P6__halfPKS_S2_S2_S2_PKtS2_PKhS4_S2_S4_S2_S6_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_48,
	.param .u32 _Z33single_state_body_map_1_1_60_2_29P6__halfPKS_S2_S2_S2_PKtS2_PKhS4_S2_S4_S2_S6_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_49,
	.param .u32 _Z33single_state_body_map_1_1_60_2_29P6__halfPKS_S2_S2_S2_PKtS2_PKhS4_S2_S4_S2_S6_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_50,
	.param .u32 _Z33single_state_body_map_1_1_60_2_29P6__halfPKS_S2_S2_S2_PKtS2_PKhS4_S2_S4_S2_S6_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_51,
	.param .u32 _Z33single_state_body_map_1_1_60_2_29P6__halfPKS_S2_S2_S2_PKtS2_PKhS4_S2_S4_S2_S6_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_52,
	.param .u32 _Z33single_state_body_map_1_1_60_2_29P6__halfPKS_S2_S2_S2_PKtS2_PKhS4_S2_S4_S2_S6_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_53,
	.param .u32 _Z33single_state_body_map_1_1_60_2_29P6__halfPKS_S2_S2_S2_PKtS2_PKhS4_S2_S4_S2_S6_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_54,
	.param .u32 _Z33single_state_body_map_1_1_60_2_29P6__halfPKS_S2_S2_S2_PKtS2_PKhS4_S2_S4_S2_S6_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_55,
	.param .u32 _Z33single_state_body_map_1_1_60_2_29P6__halfPKS_S2_S2_S2_PKtS2_PKhS4_S2_S4_S2_S6_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_56,
	.param .u32 _Z33single_state_body_map_1_1_60_2_29P6__halfPKS_S2_S2_S2_PKtS2_PKhS4_S2_S4_S2_S6_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_57,
	.param .u32 _Z33single_state_body_map_1_1_60_2_29P6__halfPKS_S2_S2_S2_PKtS2_PKhS4_S2_S4_S2_S6_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_58,
	.param .u32 _Z33single_state_body_map_1_1_60_2_29P6__halfPKS_S2_S2_S2_PKtS2_PKhS4_S2_S4_S2_S6_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_59,
	.param .u32 _Z33single_state_body_map_1_1_60_2_29P6__halfPKS_S2_S2_S2_PKtS2_PKhS4_S2_S4_S2_S6_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_60,
	.param .u32 _Z33single_state_body_map_1_1_60_2_29P6__halfPKS_S2_S2_S2_PKtS2_PKhS4_S2_S4_S2_S6_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_61,
	.param .u32 _Z33single_state_body_map_1_1_60_2_29P6__halfPKS_S2_S2_S2_PKtS2_PKhS4_S2_S4_S2_S6_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_62,
	.param .u32 _Z33single_state_body_map_1_1_60_2_29P6__halfPKS_S2_S2_S2_PKtS2_PKhS4_S2_S4_S2_S6_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_63,
	.param .u32 _Z33single_state_body_map_1_1_60_2_29P6__halfPKS_S2_S2_S2_PKtS2_PKhS4_S2_S4_S2_S6_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_64,
	.param .u32 _Z33single_state_body_map_1_1_60_2_29P6__halfPKS_S2_S2_S2_PKtS2_PKhS4_S2_S4_S2_S6_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_65,
	.param .u32 _Z33single_state_body_map_1_1_60_2_29P6__halfPKS_S2_S2_S2_PKtS2_PKhS4_S2_S4_S2_S6_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_66,
	.param .u32 _Z33single_state_body_map_1_1_60_2_29P6__halfPKS_S2_S2_S2_PKtS2_PKhS4_S2_S4_S2_S6_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_67,
	.param .u32 _Z33single_state_body_map_1_1_60_2_29P6__halfPKS_S2_S2_S2_PKtS2_PKhS4_S2_S4_S2_S6_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_68,
	.param .align 2 .b8 _Z33single_state_body_map_1_1_60_2_29P6__halfPKS_S2_S2_S2_PKtS2_PKhS4_S2_S4_S2_S6_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_69[2],
	.param .align 2 .b8 _Z33single_state_body_map_1_1_60_2_29P6__halfPKS_S2_S2_S2_PKtS2_PKhS4_S2_S4_S2_S6_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_70[2],
	.param .u32 _Z33single_state_body_map_1_1_60_2_29P6__halfPKS_S2_S2_S2_PKtS2_PKhS4_S2_S4_S2_S6_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_71,
	.param .u32 _Z33single_state_body_map_1_1_60_2_29P6__halfPKS_S2_S2_S2_PKtS2_PKhS4_S2_S4_S2_S6_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_72,
	.param .u32 _Z33single_state_body_map_1_1_60_2_29P6__halfPKS_S2_S2_S2_PKtS2_PKhS4_S2_S4_S2_S6_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_73,
	.param .u32 _Z33single_state_body_map_1_1_60_2_29P6__halfPKS_S2_S2_S2_PKtS2_PKhS4_S2_S4_S2_S6_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_74,
	.param .align 2 .b8 _Z33single_state_body_map_1_1_60_2_29P6__halfPKS_S2_S2_S2_PKtS2_PKhS4_S2_S4_S2_S6_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_75[2],
	.param .u32 _Z33single_state_body_map_1_1_60_2_29P6__halfPKS_S2_S2_S2_PKtS2_PKhS4_S2_S4_S2_S6_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_76,
	.param .u32 _Z33single_state_body_map_1_1_60_2_29P6__halfPKS_S2_S2_S2_PKtS2_PKhS4_S2_S4_S2_S6_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_77
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<132>;
	.reg .f32 	%f<17>;
	.reg .b32 	%r<277>;
	.reg .b64 	%rd<94>;
	.loc	1 2400 0

	ld.param.u16 	%rs22, [_Z33single_state_body_map_1_1_60_2_29P6__halfPKS_S2_S2_S2_PKtS2_PKhS4_S2_S4_S2_S6_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_70];
	ld.param.u16 	%rs21, [_Z33single_state_body_map_1_1_60_2_29P6__halfPKS_S2_S2_S2_PKtS2_PKhS4_S2_S4_S2_S6_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_69];
	ld.param.u64 	%rd2, [_Z33single_state_body_map_1_1_60_2_29P6__halfPKS_S2_S2_S2_PKtS2_PKhS4_S2_S4_S2_S6_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_0];
	ld.param.u64 	%rd3, [_Z33single_state_body_map_1_1_60_2_29P6__halfPKS_S2_S2_S2_PKtS2_PKhS4_S2_S4_S2_S6_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_1];
	ld.param.u64 	%rd4, [_Z33single_state_body_map_1_1_60_2_29P6__halfPKS_S2_S2_S2_PKtS2_PKhS4_S2_S4_S2_S6_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_2];
	ld.param.u64 	%rd5, [_Z33single_state_body_map_1_1_60_2_29P6__halfPKS_S2_S2_S2_PKtS2_PKhS4_S2_S4_S2_S6_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_3];
	ld.param.u64 	%rd6, [_Z33single_state_body_map_1_1_60_2_29P6__halfPKS_S2_S2_S2_PKtS2_PKhS4_S2_S4_S2_S6_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_4];
	ld.param.u64 	%rd7, [_Z33single_state_body_map_1_1_60_2_29P6__halfPKS_S2_S2_S2_PKtS2_PKhS4_S2_S4_S2_S6_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_5];
	ld.param.u64 	%rd8, [_Z33single_state_body_map_1_1_60_2_29P6__halfPKS_S2_S2_S2_PKtS2_PKhS4_S2_S4_S2_S6_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_6];
	ld.param.u64 	%rd9, [_Z33single_state_body_map_1_1_60_2_29P6__halfPKS_S2_S2_S2_PKtS2_PKhS4_S2_S4_S2_S6_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_7];
	ld.param.u64 	%rd10, [_Z33single_state_body_map_1_1_60_2_29P6__halfPKS_S2_S2_S2_PKtS2_PKhS4_S2_S4_S2_S6_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_8];
	ld.param.u64 	%rd11, [_Z33single_state_body_map_1_1_60_2_29P6__halfPKS_S2_S2_S2_PKtS2_PKhS4_S2_S4_S2_S6_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_9];
	ld.param.u64 	%rd12, [_Z33single_state_body_map_1_1_60_2_29P6__halfPKS_S2_S2_S2_PKtS2_PKhS4_S2_S4_S2_S6_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_10];
	ld.param.u64 	%rd13, [_Z33single_state_body_map_1_1_60_2_29P6__halfPKS_S2_S2_S2_PKtS2_PKhS4_S2_S4_S2_S6_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_11];
	ld.param.u64 	%rd14, [_Z33single_state_body_map_1_1_60_2_29P6__halfPKS_S2_S2_S2_PKtS2_PKhS4_S2_S4_S2_S6_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_12];
	ld.param.u64 	%rd15, [_Z33single_state_body_map_1_1_60_2_29P6__halfPKS_S2_S2_S2_PKtS2_PKhS4_S2_S4_S2_S6_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_13];
	ld.param.u64 	%rd16, [_Z33single_state_body_map_1_1_60_2_29P6__halfPKS_S2_S2_S2_PKtS2_PKhS4_S2_S4_S2_S6_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_14];
	ld.param.u32 	%r3, [_Z33single_state_body_map_1_1_60_2_29P6__halfPKS_S2_S2_S2_PKtS2_PKhS4_S2_S4_S2_S6_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_15];
	ld.param.u32 	%r13, [_Z33single_state_body_map_1_1_60_2_29P6__halfPKS_S2_S2_S2_PKtS2_PKhS4_S2_S4_S2_S6_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_25];
	ld.param.u32 	%r18, [_Z33single_state_body_map_1_1_60_2_29P6__halfPKS_S2_S2_S2_PKtS2_PKhS4_S2_S4_S2_S6_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_30];
	ld.param.u32 	%r21, [_Z33single_state_body_map_1_1_60_2_29P6__halfPKS_S2_S2_S2_PKtS2_PKhS4_S2_S4_S2_S6_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_33];
	ld.param.u32 	%r22, [_Z33single_state_body_map_1_1_60_2_29P6__halfPKS_S2_S2_S2_PKtS2_PKhS4_S2_S4_S2_S6_S2_S2_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiS_S_iiiiS_ii_param_34];
