//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34431801
// Cuda compilation tools, release 12.6, V12.6.20
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_90
.address_size 64

	// .globl	_Z108copy_map_gpu___CG_p_patch__CG_verts__m_edge_blk_to_gpu___CG_p_patch__CG_verts__m_edge_blk_uint8_0_0_150_0_17PKiPhiii
.global .align 1 .b8 _ZN84_INTERNAL_051c7241_53_velocity_no_nproma_if_prop_lvn_only_0_istep_1_cuda_cu_82ecde424cuda3std3__45__cpo5beginE[1];
.global .align 1 .b8 _ZN84_INTERNAL_051c7241_53_velocity_no_nproma_if_prop_lvn_only_0_istep_1_cuda_cu_82ecde424cuda3std3__45__cpo3endE[1];
.global .align 1 .b8 _ZN84_INTERNAL_051c7241_53_velocity_no_nproma_if_prop_lvn_only_0_istep_1_cuda_cu_82ecde424cuda3std3__45__cpo6cbeginE[1];
.global .align 1 .b8 _ZN84_INTERNAL_051c7241_53_velocity_no_nproma_if_prop_lvn_only_0_istep_1_cuda_cu_82ecde424cuda3std3__45__cpo4cendE[1];
.global .align 1 .b8 _ZN84_INTERNAL_051c7241_53_velocity_no_nproma_if_prop_lvn_only_0_istep_1_cuda_cu_82ecde424cuda3std3__45__cpo6rbeginE[1];
.global .align 1 .b8 _ZN84_INTERNAL_051c7241_53_velocity_no_nproma_if_prop_lvn_only_0_istep_1_cuda_cu_82ecde424cuda3std3__45__cpo4rendE[1];
.global .align 1 .b8 _ZN84_INTERNAL_051c7241_53_velocity_no_nproma_if_prop_lvn_only_0_istep_1_cuda_cu_82ecde424cuda3std3__45__cpo7crbeginE[1];
.global .align 1 .b8 _ZN84_INTERNAL_051c7241_53_velocity_no_nproma_if_prop_lvn_only_0_istep_1_cuda_cu_82ecde424cuda3std3__45__cpo5crendE[1];
.global .align 1 .b8 _ZN84_INTERNAL_051c7241_53_velocity_no_nproma_if_prop_lvn_only_0_istep_1_cuda_cu_82ecde424cuda3std3__486_GLOBAL__N__051c7241_53_velocity_no_nproma_if_prop_lvn_only_0_istep_1_cuda_cu_82ecde426ignoreE[1];
.global .align 1 .b8 _ZN84_INTERNAL_051c7241_53_velocity_no_nproma_if_prop_lvn_only_0_istep_1_cuda_cu_82ecde424cuda3std3__48in_placeE[1];
.global .align 1 .b8 _ZN84_INTERNAL_051c7241_53_velocity_no_nproma_if_prop_lvn_only_0_istep_1_cuda_cu_82ecde424cuda3std3__420unreachable_sentinelE[1];
.global .align 1 .b8 _ZN84_INTERNAL_051c7241_53_velocity_no_nproma_if_prop_lvn_only_0_istep_1_cuda_cu_82ecde424cuda3std3__47nulloptE[1];
.global .align 1 .b8 _ZN84_INTERNAL_051c7241_53_velocity_no_nproma_if_prop_lvn_only_0_istep_1_cuda_cu_82ecde424cuda3std6ranges3__45__cpo4swapE[1];
.global .align 1 .b8 _ZN84_INTERNAL_051c7241_53_velocity_no_nproma_if_prop_lvn_only_0_istep_1_cuda_cu_82ecde424cuda3std6ranges3__45__cpo9iter_moveE[1];
.global .align 1 .b8 _ZN84_INTERNAL_051c7241_53_velocity_no_nproma_if_prop_lvn_only_0_istep_1_cuda_cu_82ecde424cuda3std6ranges3__45__cpo7advanceE[1];
.global .align 1 .b8 _ZN84_INTERNAL_051c7241_53_velocity_no_nproma_if_prop_lvn_only_0_istep_1_cuda_cu_82ecde424cuda3std6ranges3__45__cpo5beginE[1];
.global .align 1 .b8 _ZN84_INTERNAL_051c7241_53_velocity_no_nproma_if_prop_lvn_only_0_istep_1_cuda_cu_82ecde424cuda3std6ranges3__45__cpo3endE[1];
.global .align 1 .b8 _ZN84_INTERNAL_051c7241_53_velocity_no_nproma_if_prop_lvn_only_0_istep_1_cuda_cu_82ecde424cuda3std6ranges3__45__cpo6cbeginE[1];
.global .align 1 .b8 _ZN84_INTERNAL_051c7241_53_velocity_no_nproma_if_prop_lvn_only_0_istep_1_cuda_cu_82ecde424cuda3std6ranges3__45__cpo4cendE[1];
.global .align 1 .b8 _ZN84_INTERNAL_051c7241_53_velocity_no_nproma_if_prop_lvn_only_0_istep_1_cuda_cu_82ecde424cuda3std6ranges3__45__cpo9iter_swapE[1];
.global .align 1 .b8 _ZN84_INTERNAL_051c7241_53_velocity_no_nproma_if_prop_lvn_only_0_istep_1_cuda_cu_82ecde424cuda3std6ranges3__45__cpo4nextE[1];
.global .align 1 .b8 _ZN84_INTERNAL_051c7241_53_velocity_no_nproma_if_prop_lvn_only_0_istep_1_cuda_cu_82ecde424cuda3std6ranges3__45__cpo4prevE[1];
.global .align 1 .b8 _ZN84_INTERNAL_051c7241_53_velocity_no_nproma_if_prop_lvn_only_0_istep_1_cuda_cu_82ecde424cuda3std6ranges3__45__cpo4dataE[1];
.global .align 1 .b8 _ZN84_INTERNAL_051c7241_53_velocity_no_nproma_if_prop_lvn_only_0_istep_1_cuda_cu_82ecde424cuda3std6ranges3__45__cpo5cdataE[1];
.global .align 1 .b8 _ZN84_INTERNAL_051c7241_53_velocity_no_nproma_if_prop_lvn_only_0_istep_1_cuda_cu_82ecde424cuda3std6ranges3__45__cpo4sizeE[1];
.global .align 1 .b8 _ZN84_INTERNAL_051c7241_53_velocity_no_nproma_if_prop_lvn_only_0_istep_1_cuda_cu_82ecde424cuda3std6ranges3__45__cpo5ssizeE[1];
.global .align 1 .b8 _ZN84_INTERNAL_051c7241_53_velocity_no_nproma_if_prop_lvn_only_0_istep_1_cuda_cu_82ecde424cuda3std6ranges3__45__cpo8distanceE[1];
.global .align 1 .b8 _ZN84_INTERNAL_051c7241_53_velocity_no_nproma_if_prop_lvn_only_0_istep_1_cuda_cu_82ecde426thrust20THRUST_200500_900_NS6system6detail10sequential3seqE[1];
.global .align 1 .b8 _ZN84_INTERNAL_051c7241_53_velocity_no_nproma_if_prop_lvn_only_0_istep_1_cuda_cu_82ecde426thrust20THRUST_200500_900_NS12placeholders2_1E[1];
.global .align 1 .b8 _ZN84_INTERNAL_051c7241_53_velocity_no_nproma_if_prop_lvn_only_0_istep_1_cuda_cu_82ecde426thrust20THRUST_200500_900_NS12placeholders2_2E[1];
.global .align 1 .b8 _ZN84_INTERNAL_051c7241_53_velocity_no_nproma_if_prop_lvn_only_0_istep_1_cuda_cu_82ecde426thrust20THRUST_200500_900_NS12placeholders2_3E[1];
.global .align 1 .b8 _ZN84_INTERNAL_051c7241_53_velocity_no_nproma_if_prop_lvn_only_0_istep_1_cuda_cu_82ecde426thrust20THRUST_200500_900_NS12placeholders2_4E[1];
.global .align 1 .b8 _ZN84_INTERNAL_051c7241_53_velocity_no_nproma_if_prop_lvn_only_0_istep_1_cuda_cu_82ecde426thrust20THRUST_200500_900_NS12placeholders2_5E[1];
.global .align 1 .b8 _ZN84_INTERNAL_051c7241_53_velocity_no_nproma_if_prop_lvn_only_0_istep_1_cuda_cu_82ecde426thrust20THRUST_200500_900_NS12placeholders2_6E[1];
.global .align 1 .b8 _ZN84_INTERNAL_051c7241_53_velocity_no_nproma_if_prop_lvn_only_0_istep_1_cuda_cu_82ecde426thrust20THRUST_200500_900_NS12placeholders2_7E[1];
.global .align 1 .b8 _ZN84_INTERNAL_051c7241_53_velocity_no_nproma_if_prop_lvn_only_0_istep_1_cuda_cu_82ecde426thrust20THRUST_200500_900_NS12placeholders2_8E[1];
.global .align 1 .b8 _ZN84_INTERNAL_051c7241_53_velocity_no_nproma_if_prop_lvn_only_0_istep_1_cuda_cu_82ecde426thrust20THRUST_200500_900_NS12placeholders2_9E[1];
.global .align 1 .b8 _ZN84_INTERNAL_051c7241_53_velocity_no_nproma_if_prop_lvn_only_0_istep_1_cuda_cu_82ecde426thrust20THRUST_200500_900_NS12placeholders3_10E[1];
.global .align 1 .b8 _ZN84_INTERNAL_051c7241_53_velocity_no_nproma_if_prop_lvn_only_0_istep_1_cuda_cu_82ecde424dace4math2piE[1];

.visible .entry _Z108copy_map_gpu___CG_p_patch__CG_verts__m_edge_blk_to_gpu___CG_p_patch__CG_verts__m_edge_blk_uint8_0_0_150_0_17PKiPhiii(
	.param .u64 _Z108copy_map_gpu___CG_p_patch__CG_verts__m_edge_blk_to_gpu___CG_p_patch__CG_verts__m_edge_blk_uint8_0_0_150_0_17PKiPhiii_param_0,
	.param .u64 _Z108copy_map_gpu___CG_p_patch__CG_verts__m_edge_blk_to_gpu___CG_p_patch__CG_verts__m_edge_blk_uint8_0_0_150_0_17PKiPhiii_param_1,
	.param .u32 _Z108copy_map_gpu___CG_p_patch__CG_verts__m_edge_blk_to_gpu___CG_p_patch__CG_verts__m_edge_blk_uint8_0_0_150_0_17PKiPhiii_param_2,
	.param .u32 _Z108copy_map_gpu___CG_p_patch__CG_verts__m_edge_blk_to_gpu___CG_p_patch__CG_verts__m_edge_blk_uint8_0_0_150_0_17PKiPhiii_param_3,
	.param .u32 _Z108copy_map_gpu___CG_p_patch__CG_verts__m_edge_blk_to_gpu___CG_p_patch__CG_verts__m_edge_blk_uint8_0_0_150_0_17PKiPhiii_param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<82>;
	.reg .b64 	%rd<24>;
	.loc	1 1664 0

	ld.param.u64 	%rd6, [_Z108copy_map_gpu___CG_p_patch__CG_verts__m_edge_blk_to_gpu___CG_p_patch__CG_verts__m_edge_blk_uint8_0_0_150_0_17PKiPhiii_param_0];
	ld.param.u64 	%rd5, [_Z108copy_map_gpu___CG_p_patch__CG_verts__m_edge_blk_to_gpu___CG_p_patch__CG_verts__m_edge_blk_uint8_0_0_150_0_17PKiPhiii_param_1];
	ld.param.u32 	%r31, [_Z108copy_map_gpu___CG_p_patch__CG_verts__m_edge_blk_to_gpu___CG_p_patch__CG_verts__m_edge_blk_uint8_0_0_150_0_17PKiPhiii_param_2];
	ld.param.u32 	%r32, [_Z108copy_map_gpu___CG_p_patch__CG_verts__m_edge_blk_to_gpu___CG_p_patch__CG_verts__m_edge_blk_uint8_0_0_150_0_17PKiPhiii_param_3];
	ld.param.u32 	%r33, [_Z108copy_map_gpu___CG_p_patch__CG_verts__m_edge_blk_to_gpu___CG_p_patch__CG_verts__m_edge_blk_uint8_0_0_150_0_17PKiPhiii_param_4];
	.loc	1 1668 17
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r34, %ctaid.x;
	shl.b32 	%r1, %r34, 8;
	mov.u32 	%r35, %tid.x;
	add.s32 	%r36, %r1, %r35;
	.loc	1 1670 17
	mov.u32 	%r37, %tid.z;
	mov.u32 	%r38, %ctaid.z;
	add.s32 	%r2, %r38, %r37;
	shl.b32 	%r3, %r2, 1;
	.loc	1 1671 17
	setp.ge.s32 	%p1, %r36, %r31;
	@%p1 bra 	$L__BB0_8;

	.loc	1 1676 33
	add.s32 	%r39, %r33, -1;
	add.s32 	%r40, %r3, 1;
	.loc	1 1676 33
	.loc	2 45 5, function_name $L__info_string0, inlined_at 1 1676 33
	min.s32 	%r4, %r39, %r40;
	.loc	1 1676 33
	setp.lt.s32 	%p2, %r4, %r3;
	@%p2 bra 	$L__BB0_8;

	add.s32 	%r41, %r4, 1;
	sub.s32 	%r42, %r41, %r3;
	and.b32  	%r75, %r42, 3;
	setp.eq.s32 	%p3, %r75, 0;
	mov.u32 	%r76, %r3;
	@%p3 bra 	$L__BB0_5;

	.loc	1 1669 17
	mov.u32 	%r43, %tid.y;
	mov.u32 	%r44, %ctaid.y;
	.loc	1 1676 33
	add.s32 	%r45, %r43, %r44;
	mul.lo.s32 	%r46, %r32, %r2;
	shl.b32 	%r47, %r46, 1;
	add.s32 	%r48, %r45, %r47;
	mad.lo.s32 	%r50, %r31, %r48, %r35;
	add.s32 	%r73, %r50, %r1;
	mul.lo.s32 	%r7, %r32, %r31;
	.loc	1 1668 17
	cvta.to.global.u64 	%rd2, %rd5;
	mov.u32 	%r76, %r3;

$L__BB0_4:
	.pragma "nounroll";
	.loc	1 1678 41
	cvt.s64.s32 	%rd7, %r73;
	mul.wide.s32 	%rd8, %r73, 4;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.nc.u32 	%r51, [%rd9];
	.loc	1 1685 41
	add.s64 	%rd10, %rd2, %rd7;
	st.global.u8 	[%rd10], %r51;
	.loc	1 1676 138
	add.s32 	%r76, %r76, 1;
	.loc	1 1676 33
	add.s32 	%r73, %r73, %r7;
	add.s32 	%r75, %r75, -1;
	setp.ne.s32 	%p4, %r75, 0;
	@%p4 bra 	$L__BB0_4;

$L__BB0_5:
	sub.s32 	%r52, %r4, %r3;
	setp.lt.u32 	%p5, %r52, 3;
	@%p5 bra 	$L__BB0_8;

	add.s32 	%r81, %r76, -1;
	.loc	1 1669 17
	mov.u32 	%r53, %ctaid.y;
	mov.u32 	%r54, %tid.y;
	.loc	1 1676 33
	add.s32 	%r55, %r54, %r53;
	add.s32 	%r56, %r76, 1;
	mad.lo.s32 	%r57, %r32, %r56, %r55;
	mad.lo.s32 	%r59, %r31, %r57, %r35;
	add.s32 	%r80, %r59, %r1;
	mul.lo.s32 	%r60, %r32, %r31;
	shl.b32 	%r17, %r60, 2;
	add.s32 	%r61, %r76, 2;
	mad.lo.s32 	%r62, %r32, %r61, %r55;
	mad.lo.s32 	%r63, %r31, %r62, %r35;
	add.s32 	%r79, %r63, %r1;
	add.s32 	%r64, %r76, 3;
	mad.lo.s32 	%r65, %r32, %r64, %r55;
	mad.lo.s32 	%r66, %r31, %r65, %r35;
	add.s32 	%r78, %r66, %r1;
	mad.lo.s32 	%r67, %r76, %r32, %r55;
	mad.lo.s32 	%r68, %r31, %r67, %r35;
	add.s32 	%r77, %r68, %r1;
	mul.wide.s32 	%rd3, %r60, 4;
	.loc	1 1668 17
	cvta.to.global.u64 	%rd4, %rd5;

$L__BB0_7:
	.pragma "nounroll";
	.loc	1 1678 41
	cvt.s64.s32 	%rd11, %r77;
	mul.wide.s32 	%rd12, %r77, 4;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.nc.u32 	%r69, [%rd13];
	.loc	1 1685 41
	add.s64 	%rd14, %rd4, %rd11;
	st.global.u8 	[%rd14], %r69;
	.loc	1 1678 41
	add.s64 	%rd15, %rd13, %rd3;
	ld.global.nc.u32 	%r70, [%rd15];
	cvt.s64.s32 	%rd16, %r80;
	.loc	1 1685 41
	add.s64 	%rd17, %rd4, %rd16;
	st.global.u8 	[%rd17], %r70;
	.loc	1 1678 41
	add.s64 	%rd18, %rd15, %rd3;
	ld.global.nc.u32 	%r71, [%rd18];
	cvt.s64.s32 	%rd19, %r79;
	.loc	1 1685 41
	add.s64 	%rd20, %rd4, %rd19;
	st.global.u8 	[%rd20], %r71;
	.loc	1 1678 41
	add.s64 	%rd21, %rd18, %rd3;
	ld.global.nc.u32 	%r72, [%rd21];
	cvt.s64.s32 	%rd22, %r78;
	.loc	1 1685 41
	add.s64 	%rd23, %rd4, %rd22;
	st.global.u8 	[%rd23], %r72;
	.loc	1 1676 33
	add.s32 	%r80, %r80, %r17;
	add.s32 	%r79, %r79, %r17;
	add.s32 	%r78, %r78, %r17;
	add.s32 	%r77, %r77, %r17;
	add.s32 	%r81, %r81, 4;
	setp.lt.s32 	%p6, %r81, %r4;
	@%p6 bra 	$L__BB0_7;

$L__BB0_8:
	.loc	1 1695 1
	ret;

}
	// .globl	_Z108copy_map_gpu___CG_p_patch__CG_cells__m_edge_blk_to_gpu___CG_p_patch__CG_cells__m_edge_blk_uint8_0_0_150_0_19PKiPhiii
.visible .entry _Z108copy_map_gpu___CG_p_patch__CG_cells__m_edge_blk_to_gpu___CG_p_patch__CG_cells__m_edge_blk_uint8_0_0_150_0_19PKiPhiii(
	.param .u64 _Z108copy_map_gpu___CG_p_patch__CG_cells__m_edge_blk_to_gpu___CG_p_patch__CG_cells__m_edge_blk_uint8_0_0_150_0_19PKiPhiii_param_0,
	.param .u64 _Z108copy_map_gpu___CG_p_patch__CG_cells__m_edge_blk_to_gpu___CG_p_patch__CG_cells__m_edge_blk_uint8_0_0_150_0_19PKiPhiii_param_1,
	.param .u32 _Z108copy_map_gpu___CG_p_patch__CG_cells__m_edge_blk_to_gpu___CG_p_patch__CG_cells__m_edge_blk_uint8_0_0_150_0_19PKiPhiii_param_2,
	.param .u32 _Z108copy_map_gpu___CG_p_patch__CG_cells__m_edge_blk_to_gpu___CG_p_patch__CG_cells__m_edge_blk_uint8_0_0_150_0_19PKiPhiii_param_3,
	.param .u32 _Z108copy_map_gpu___CG_p_patch__CG_cells__m_edge_blk_to_gpu___CG_p_patch__CG_cells__m_edge_blk_uint8_0_0_150_0_19PKiPhiii_param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<82>;
	.reg .b64 	%rd<24>;
	.loc	1 1711 0

	ld.param.u64 	%rd6, [_Z108copy_map_gpu___CG_p_patch__CG_cells__m_edge_blk_to_gpu___CG_p_patch__CG_cells__m_edge_blk_uint8_0_0_150_0_19PKiPhiii_param_0];
	ld.param.u64 	%rd5, [_Z108copy_map_gpu___CG_p_patch__CG_cells__m_edge_blk_to_gpu___CG_p_patch__CG_cells__m_edge_blk_uint8_0_0_150_0_19PKiPhiii_param_1];
	ld.param.u32 	%r31, [_Z108copy_map_gpu___CG_p_patch__CG_cells__m_edge_blk_to_gpu___CG_p_patch__CG_cells__m_edge_blk_uint8_0_0_150_0_19PKiPhiii_param_2];
	ld.param.u32 	%r32, [_Z108copy_map_gpu___CG_p_patch__CG_cells__m_edge_blk_to_gpu___CG_p_patch__CG_cells__m_edge_blk_uint8_0_0_150_0_19PKiPhiii_param_3];
	ld.param.u32 	%r33, [_Z108copy_map_gpu___CG_p_patch__CG_cells__m_edge_blk_to_gpu___CG_p_patch__CG_cells__m_edge_blk_uint8_0_0_150_0_19PKiPhiii_param_4];
	.loc	1 1715 17
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r34, %ctaid.x;
	shl.b32 	%r1, %r34, 8;
	mov.u32 	%r35, %tid.x;
	add.s32 	%r36, %r1, %r35;
	.loc	1 1717 17
	mov.u32 	%r37, %tid.z;
	mov.u32 	%r38, %ctaid.z;
	add.s32 	%r2, %r38, %r37;
	shl.b32 	%r3, %r2, 1;
	.loc	1 1718 17
	setp.ge.s32 	%p1, %r36, %r31;
	@%p1 bra 	$L__BB1_8;

	.loc	1 1723 33
	add.s32 	%r39, %r33, -1;
	add.s32 	%r40, %r3, 1;
	.loc	1 1723 33
	.loc	2 45 5, function_name $L__info_string0, inlined_at 1 1723 33
	min.s32 	%r4, %r39, %r40;
	.loc	1 1723 33
	setp.lt.s32 	%p2, %r4, %r3;
	@%p2 bra 	$L__BB1_8;

	add.s32 	%r41, %r4, 1;
	sub.s32 	%r42, %r41, %r3;
	and.b32  	%r75, %r42, 3;
	setp.eq.s32 	%p3, %r75, 0;
	mov.u32 	%r76, %r3;
	@%p3 bra 	$L__BB1_5;

	.loc	1 1716 17
	mov.u32 	%r43, %tid.y;
	mov.u32 	%r44, %ctaid.y;
	.loc	1 1723 33
	add.s32 	%r45, %r43, %r44;
	mul.lo.s32 	%r46, %r32, %r2;
	shl.b32 	%r47, %r46, 1;
	add.s32 	%r48, %r45, %r47;
	mad.lo.s32 	%r50, %r31, %r48, %r35;
	add.s32 	%r73, %r50, %r1;
	mul.lo.s32 	%r7, %r32, %r31;
	.loc	1 1715 17
	cvta.to.global.u64 	%rd2, %rd5;
	mov.u32 	%r76, %r3;

$L__BB1_4:
	.pragma "nounroll";
	.loc	1 1725 41
	cvt.s64.s32 	%rd7, %r73;
	mul.wide.s32 	%rd8, %r73, 4;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.nc.u32 	%r51, [%rd9];
	.loc	1 1732 41
	add.s64 	%rd10, %rd2, %rd7;
	st.global.u8 	[%rd10], %r51;
	.loc	1 1723 138
	add.s32 	%r76, %r76, 1;
	.loc	1 1723 33
	add.s32 	%r73, %r73, %r7;
	add.s32 	%r75, %r75, -1;
	setp.ne.s32 	%p4, %r75, 0;
	@%p4 bra 	$L__BB1_4;

$L__BB1_5:
	sub.s32 	%r52, %r4, %r3;
	setp.lt.u32 	%p5, %r52, 3;
	@%p5 bra 	$L__BB1_8;

	add.s32 	%r81, %r76, -1;
	.loc	1 1716 17
	mov.u32 	%r53, %ctaid.y;
	mov.u32 	%r54, %tid.y;
	.loc	1 1723 33
	add.s32 	%r55, %r54, %r53;
	add.s32 	%r56, %r76, 1;
	mad.lo.s32 	%r57, %r32, %r56, %r55;
	mad.lo.s32 	%r59, %r31, %r57, %r35;
	add.s32 	%r80, %r59, %r1;
	mul.lo.s32 	%r60, %r32, %r31;
	shl.b32 	%r17, %r60, 2;
	add.s32 	%r61, %r76, 2;
	mad.lo.s32 	%r62, %r32, %r61, %r55;
	mad.lo.s32 	%r63, %r31, %r62, %r35;
	add.s32 	%r79, %r63, %r1;
	add.s32 	%r64, %r76, 3;
	mad.lo.s32 	%r65, %r32, %r64, %r55;
	mad.lo.s32 	%r66, %r31, %r65, %r35;
	add.s32 	%r78, %r66, %r1;
	mad.lo.s32 	%r67, %r76, %r32, %r55;
	mad.lo.s32 	%r68, %r31, %r67, %r35;
	add.s32 	%r77, %r68, %r1;
	mul.wide.s32 	%rd3, %r60, 4;
	.loc	1 1715 17
	cvta.to.global.u64 	%rd4, %rd5;

$L__BB1_7:
	.pragma "nounroll";
	.loc	1 1725 41
	cvt.s64.s32 	%rd11, %r77;
	mul.wide.s32 	%rd12, %r77, 4;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.nc.u32 	%r69, [%rd13];
	.loc	1 1732 41
	add.s64 	%rd14, %rd4, %rd11;
	st.global.u8 	[%rd14], %r69;
	.loc	1 1725 41
	add.s64 	%rd15, %rd13, %rd3;
	ld.global.nc.u32 	%r70, [%rd15];
	cvt.s64.s32 	%rd16, %r80;
	.loc	1 1732 41
	add.s64 	%rd17, %rd4, %rd16;
	st.global.u8 	[%rd17], %r70;
	.loc	1 1725 41
	add.s64 	%rd18, %rd15, %rd3;
	ld.global.nc.u32 	%r71, [%rd18];
	cvt.s64.s32 	%rd19, %r79;
	.loc	1 1732 41
	add.s64 	%rd20, %rd4, %rd19;
	st.global.u8 	[%rd20], %r71;
	.loc	1 1725 41
	add.s64 	%rd21, %rd18, %rd3;
	ld.global.nc.u32 	%r72, [%rd21];
	cvt.s64.s32 	%rd22, %r78;
	.loc	1 1732 41
	add.s64 	%rd23, %rd4, %rd22;
	st.global.u8 	[%rd23], %r72;
	.loc	1 1723 33
	add.s32 	%r80, %r80, %r17;
	add.s32 	%r79, %r79, %r17;
	add.s32 	%r78, %r78, %r17;
	add.s32 	%r77, %r77, %r17;
	add.s32 	%r81, %r81, 4;
	setp.lt.s32 	%p6, %r81, %r4;
	@%p6 bra 	$L__BB1_7;

$L__BB1_8:
	.loc	1 1742 1
	ret;

}
	// .globl	_Z108copy_map_gpu___CG_p_patch__CG_edges__m_quad_blk_to_gpu___CG_p_patch__CG_edges__m_quad_blk_uint8_0_0_150_0_21PKiPhiii
.visible .entry _Z108copy_map_gpu___CG_p_patch__CG_edges__m_quad_blk_to_gpu___CG_p_patch__CG_edges__m_quad_blk_uint8_0_0_150_0_21PKiPhiii(
	.param .u64 _Z108copy_map_gpu___CG_p_patch__CG_edges__m_quad_blk_to_gpu___CG_p_patch__CG_edges__m_quad_blk_uint8_0_0_150_0_21PKiPhiii_param_0,
	.param .u64 _Z108copy_map_gpu___CG_p_patch__CG_edges__m_quad_blk_to_gpu___CG_p_patch__CG_edges__m_quad_blk_uint8_0_0_150_0_21PKiPhiii_param_1,
	.param .u32 _Z108copy_map_gpu___CG_p_patch__CG_edges__m_quad_blk_to_gpu___CG_p_patch__CG_edges__m_quad_blk_uint8_0_0_150_0_21PKiPhiii_param_2,
	.param .u32 _Z108copy_map_gpu___CG_p_patch__CG_edges__m_quad_blk_to_gpu___CG_p_patch__CG_edges__m_quad_blk_uint8_0_0_150_0_21PKiPhiii_param_3,
	.param .u32 _Z108copy_map_gpu___CG_p_patch__CG_edges__m_quad_blk_to_gpu___CG_p_patch__CG_edges__m_quad_blk_uint8_0_0_150_0_21PKiPhiii_param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<82>;
	.reg .b64 	%rd<24>;
	.loc	1 1758 0

	ld.param.u64 	%rd6, [_Z108copy_map_gpu___CG_p_patch__CG_edges__m_quad_blk_to_gpu___CG_p_patch__CG_edges__m_quad_blk_uint8_0_0_150_0_21PKiPhiii_param_0];
	ld.param.u64 	%rd5, [_Z108copy_map_gpu___CG_p_patch__CG_edges__m_quad_blk_to_gpu___CG_p_patch__CG_edges__m_quad_blk_uint8_0_0_150_0_21PKiPhiii_param_1];
	ld.param.u32 	%r31, [_Z108copy_map_gpu___CG_p_patch__CG_edges__m_quad_blk_to_gpu___CG_p_patch__CG_edges__m_quad_blk_uint8_0_0_150_0_21PKiPhiii_param_2];
	ld.param.u32 	%r32, [_Z108copy_map_gpu___CG_p_patch__CG_edges__m_quad_blk_to_gpu___CG_p_patch__CG_edges__m_quad_blk_uint8_0_0_150_0_21PKiPhiii_param_3];
	ld.param.u32 	%r33, [_Z108copy_map_gpu___CG_p_patch__CG_edges__m_quad_blk_to_gpu___CG_p_patch__CG_edges__m_quad_blk_uint8_0_0_150_0_21PKiPhiii_param_4];
	.loc	1 1762 17
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r34, %ctaid.x;
	shl.b32 	%r1, %r34, 8;
	mov.u32 	%r35, %tid.x;
	add.s32 	%r36, %r1, %r35;
	.loc	1 1764 17
	mov.u32 	%r37, %tid.z;
	mov.u32 	%r38, %ctaid.z;
	add.s32 	%r2, %r38, %r37;
	shl.b32 	%r3, %r2, 1;
	.loc	1 1765 17
	setp.ge.s32 	%p1, %r36, %r31;
	@%p1 bra 	$L__BB2_8;

	.loc	1 1770 33
	add.s32 	%r39, %r33, -1;
	add.s32 	%r40, %r3, 1;
	.loc	1 1770 33
	.loc	2 45 5, function_name $L__info_string0, inlined_at 1 1770 33
	min.s32 	%r4, %r39, %r40;
	.loc	1 1770 33
	setp.lt.s32 	%p2, %r4, %r3;
	@%p2 bra 	$L__BB2_8;

	add.s32 	%r41, %r4, 1;
	sub.s32 	%r42, %r41, %r3;
	and.b32  	%r75, %r42, 3;
	setp.eq.s32 	%p3, %r75, 0;
	mov.u32 	%r76, %r3;
	@%p3 bra 	$L__BB2_5;

	.loc	1 1763 17
	mov.u32 	%r43, %tid.y;
	mov.u32 	%r44, %ctaid.y;
	.loc	1 1770 33
	add.s32 	%r45, %r43, %r44;
	mul.lo.s32 	%r46, %r32, %r2;
	shl.b32 	%r47, %r46, 1;
	add.s32 	%r48, %r45, %r47;
	mad.lo.s32 	%r50, %r31, %r48, %r35;
	add.s32 	%r73, %r50, %r1;
	mul.lo.s32 	%r7, %r32, %r31;
	.loc	1 1762 17
	cvta.to.global.u64 	%rd2, %rd5;
	mov.u32 	%r76, %r3;

$L__BB2_4:
	.pragma "nounroll";
	.loc	1 1772 41
	cvt.s64.s32 	%rd7, %r73;
	mul.wide.s32 	%rd8, %r73, 4;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.nc.u32 	%r51, [%rd9];
	.loc	1 1779 41
	add.s64 	%rd10, %rd2, %rd7;
	st.global.u8 	[%rd10], %r51;
	.loc	1 1770 138
	add.s32 	%r76, %r76, 1;
	.loc	1 1770 33
	add.s32 	%r73, %r73, %r7;
	add.s32 	%r75, %r75, -1;
	setp.ne.s32 	%p4, %r75, 0;
	@%p4 bra 	$L__BB2_4;

$L__BB2_5:
	sub.s32 	%r52, %r4, %r3;
	setp.lt.u32 	%p5, %r52, 3;
	@%p5 bra 	$L__BB2_8;

	add.s32 	%r81, %r76, -1;
	.loc	1 1763 17
	mov.u32 	%r53, %ctaid.y;
	mov.u32 	%r54, %tid.y;
	.loc	1 1770 33
	add.s32 	%r55, %r54, %r53;
	add.s32 	%r56, %r76, 1;
	mad.lo.s32 	%r57, %r32, %r56, %r55;
	mad.lo.s32 	%r59, %r31, %r57, %r35;
	add.s32 	%r80, %r59, %r1;
	mul.lo.s32 	%r60, %r32, %r31;
	shl.b32 	%r17, %r60, 2;
	add.s32 	%r61, %r76, 2;
	mad.lo.s32 	%r62, %r32, %r61, %r55;
	mad.lo.s32 	%r63, %r31, %r62, %r35;
	add.s32 	%r79, %r63, %r1;
	add.s32 	%r64, %r76, 3;
	mad.lo.s32 	%r65, %r32, %r64, %r55;
	mad.lo.s32 	%r66, %r31, %r65, %r35;
	add.s32 	%r78, %r66, %r1;
	mad.lo.s32 	%r67, %r76, %r32, %r55;
	mad.lo.s32 	%r68, %r31, %r67, %r35;
	add.s32 	%r77, %r68, %r1;
	mul.wide.s32 	%rd3, %r60, 4;
	.loc	1 1762 17
	cvta.to.global.u64 	%rd4, %rd5;

$L__BB2_7:
	.pragma "nounroll";
	.loc	1 1772 41
	cvt.s64.s32 	%rd11, %r77;
	mul.wide.s32 	%rd12, %r77, 4;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.nc.u32 	%r69, [%rd13];
	.loc	1 1779 41
	add.s64 	%rd14, %rd4, %rd11;
	st.global.u8 	[%rd14], %r69;
	.loc	1 1772 41
	add.s64 	%rd15, %rd13, %rd3;
	ld.global.nc.u32 	%r70, [%rd15];
	cvt.s64.s32 	%rd16, %r80;
	.loc	1 1779 41
	add.s64 	%rd17, %rd4, %rd16;
	st.global.u8 	[%rd17], %r70;
	.loc	1 1772 41
	add.s64 	%rd18, %rd15, %rd3;
	ld.global.nc.u32 	%r71, [%rd18];
	cvt.s64.s32 	%rd19, %r79;
	.loc	1 1779 41
	add.s64 	%rd20, %rd4, %rd19;
	st.global.u8 	[%rd20], %r71;
	.loc	1 1772 41
	add.s64 	%rd21, %rd18, %rd3;
	ld.global.nc.u32 	%r72, [%rd21];
	cvt.s64.s32 	%rd22, %r78;
	.loc	1 1779 41
	add.s64 	%rd23, %rd4, %rd22;
	st.global.u8 	[%rd23], %r72;
	.loc	1 1770 33
	add.s32 	%r80, %r80, %r17;
	add.s32 	%r79, %r79, %r17;
	add.s32 	%r78, %r78, %r17;
	add.s32 	%r77, %r77, %r17;
	add.s32 	%r81, %r81, 4;
	setp.lt.s32 	%p6, %r81, %r4;
	@%p6 bra 	$L__BB2_7;

$L__BB2_8:
	.loc	1 1789 1
	ret;

}
	// .globl	_Z107copy_map_gpu___CG_p_patch__CG_edges__m_quad_idx_to_gpu___CG_p_patch__CG_edges__m_quad_idx_uint16_0_0_4_0_35PKiPtiii
.visible .entry _Z107copy_map_gpu___CG_p_patch__CG_edges__m_quad_idx_to_gpu___CG_p_patch__CG_edges__m_quad_idx_uint16_0_0_4_0_35PKiPtiii(
	.param .u64 _Z107copy_map_gpu___CG_p_patch__CG_edges__m_quad_idx_to_gpu___CG_p_patch__CG_edges__m_quad_idx_uint16_0_0_4_0_35PKiPtiii_param_0,
	.param .u64 _Z107copy_map_gpu___CG_p_patch__CG_edges__m_quad_idx_to_gpu___CG_p_patch__CG_edges__m_quad_idx_uint16_0_0_4_0_35PKiPtiii_param_1,
	.param .u32 _Z107copy_map_gpu___CG_p_patch__CG_edges__m_quad_idx_to_gpu___CG_p_patch__CG_edges__m_quad_idx_uint16_0_0_4_0_35PKiPtiii_param_2,
	.param .u32 _Z107copy_map_gpu___CG_p_patch__CG_edges__m_quad_idx_to_gpu___CG_p_patch__CG_edges__m_quad_idx_uint16_0_0_4_0_35PKiPtiii_param_3,
	.param .u32 _Z107copy_map_gpu___CG_p_patch__CG_edges__m_quad_idx_to_gpu___CG_p_patch__CG_edges__m_quad_idx_uint16_0_0_4_0_35PKiPtiii_param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<61>;
	.reg .b64 	%rd<22>;
	.loc	1 1805 0

	ld.param.u64 	%rd7, [_Z107copy_map_gpu___CG_p_patch__CG_edges__m_quad_idx_to_gpu___CG_p_patch__CG_edges__m_quad_idx_uint16_0_0_4_0_35PKiPtiii_param_0];
	ld.param.u64 	%rd6, [_Z107copy_map_gpu___CG_p_patch__CG_edges__m_quad_idx_to_gpu___CG_p_patch__CG_edges__m_quad_idx_uint16_0_0_4_0_35PKiPtiii_param_1];
	ld.param.u32 	%r22, [_Z107copy_map_gpu___CG_p_patch__CG_edges__m_quad_idx_to_gpu___CG_p_patch__CG_edges__m_quad_idx_uint16_0_0_4_0_35PKiPtiii_param_2];
	ld.param.u32 	%r23, [_Z107copy_map_gpu___CG_p_patch__CG_edges__m_quad_idx_to_gpu___CG_p_patch__CG_edges__m_quad_idx_uint16_0_0_4_0_35PKiPtiii_param_3];
	ld.param.u32 	%r24, [_Z107copy_map_gpu___CG_p_patch__CG_edges__m_quad_idx_to_gpu___CG_p_patch__CG_edges__m_quad_idx_uint16_0_0_4_0_35PKiPtiii_param_4];
	.loc	1 1809 17
	cvta.to.global.u64 	%rd1, %rd7;
	mov.u32 	%r25, %ctaid.x;
	shl.b32 	%r1, %r25, 8;
	mov.u32 	%r26, %tid.x;
	add.s32 	%r27, %r1, %r26;
	.loc	1 1811 17
	mov.u32 	%r28, %tid.z;
	mov.u32 	%r29, %ctaid.z;
	add.s32 	%r2, %r29, %r28;
	shl.b32 	%r3, %r2, 1;
	.loc	1 1812 17
	setp.ge.s32 	%p1, %r27, %r22;
	@%p1 bra 	$L__BB3_8;

	.loc	1 1817 33
	add.s32 	%r30, %r24, -1;
	add.s32 	%r31, %r3, 1;
	.loc	1 1817 33
	.loc	2 45 5, function_name $L__info_string0, inlined_at 1 1817 33
	min.s32 	%r4, %r30, %r31;
	.loc	1 1817 33
	setp.lt.s32 	%p2, %r4, %r3;
	@%p2 bra 	$L__BB3_8;

	add.s32 	%r32, %r4, 1;
	sub.s32 	%r33, %r32, %r3;
	and.b32  	%r57, %r33, 3;
	setp.eq.s32 	%p3, %r57, 0;
	mov.u32 	%r58, %r3;
	@%p3 bra 	$L__BB3_5;

	.loc	1 1810 17
	mov.u32 	%r34, %tid.y;
	mov.u32 	%r35, %ctaid.y;
	.loc	1 1817 33
	add.s32 	%r36, %r34, %r35;
	mul.lo.s32 	%r37, %r23, %r2;
	shl.b32 	%r38, %r37, 1;
	add.s32 	%r39, %r36, %r38;
	mad.lo.s32 	%r41, %r22, %r39, %r26;
	add.s32 	%r55, %r41, %r1;
	mul.lo.s32 	%r7, %r23, %r22;
	.loc	1 1809 17
	cvta.to.global.u64 	%rd2, %rd6;
	mov.u32 	%r58, %r3;

$L__BB3_4:
	.pragma "nounroll";
	.loc	1 1819 41
	mul.wide.s32 	%rd8, %r55, 4;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.nc.u32 	%r42, [%rd9];
	.loc	1 1826 41
	mul.wide.s32 	%rd10, %r55, 2;
	add.s64 	%rd11, %rd2, %rd10;
	st.global.u16 	[%rd11], %r42;
	.loc	1 1817 138
	add.s32 	%r58, %r58, 1;
	.loc	1 1817 33
	add.s32 	%r55, %r55, %r7;
	add.s32 	%r57, %r57, -1;
	setp.ne.s32 	%p4, %r57, 0;
	@%p4 bra 	$L__BB3_4;

$L__BB3_5:
	sub.s32 	%r43, %r4, %r3;
	setp.lt.u32 	%p5, %r43, 3;
	@%p5 bra 	$L__BB3_8;

	add.s32 	%r60, %r58, -1;
	.loc	1 1810 17
	mov.u32 	%r44, %ctaid.y;
	mov.u32 	%r45, %tid.y;
	.loc	1 1817 33
	add.s32 	%r46, %r45, %r44;
	mul.lo.s32 	%r47, %r23, %r22;
	shl.b32 	%r16, %r47, 2;
	mad.lo.s32 	%r48, %r58, %r23, %r46;
	mad.lo.s32 	%r50, %r22, %r48, %r26;
	add.s32 	%r59, %r50, %r1;
	mul.wide.s32 	%rd3, %r47, 4;
	mul.wide.s32 	%rd4, %r47, 2;
	.loc	1 1809 17
	cvta.to.global.u64 	%rd5, %rd6;

$L__BB3_7:
	.pragma "nounroll";
	.loc	1 1819 41
	mul.wide.s32 	%rd12, %r59, 4;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.nc.u32 	%r51, [%rd13];
	.loc	1 1826 41
	mul.wide.s32 	%rd14, %r59, 2;
	add.s64 	%rd15, %rd5, %rd14;
	st.global.u16 	[%rd15], %r51;
	.loc	1 1819 41
	add.s64 	%rd16, %rd13, %rd3;
	ld.global.nc.u32 	%r52, [%rd16];
	.loc	1 1826 41
	add.s64 	%rd17, %rd15, %rd4;
	st.global.u16 	[%rd17], %r52;
	.loc	1 1819 41
	add.s64 	%rd18, %rd16, %rd3;
	ld.global.nc.u32 	%r53, [%rd18];
	.loc	1 1826 41
	add.s64 	%rd19, %rd17, %rd4;
	st.global.u16 	[%rd19], %r53;
	.loc	1 1819 41
	add.s64 	%rd20, %rd18, %rd3;
	ld.global.nc.u32 	%r54, [%rd20];
	.loc	1 1826 41
	add.s64 	%rd21, %rd19, %rd4;
	st.global.u16 	[%rd21], %r54;
	.loc	1 1817 33
	add.s32 	%r59, %r59, %r16;
	add.s32 	%r60, %r60, 4;
	setp.lt.s32 	%p6, %r60, %r4;
	@%p6 bra 	$L__BB3_7;

$L__BB3_8:
	.loc	1 1836 1
	ret;

}
	// .globl	_Z115copy_map_gpu___CG_p_patch__CG_cells__m_neighbor_idx_to_gpu___CG_p_patch__CG_cells__m_neighbor_idx_uint16_0_0_4_0_37PKiPtiii
.visible .entry _Z115copy_map_gpu___CG_p_patch__CG_cells__m_neighbor_idx_to_gpu___CG_p_patch__CG_cells__m_neighbor_idx_uint16_0_0_4_0_37PKiPtiii(
	.param .u64 _Z115copy_map_gpu___CG_p_patch__CG_cells__m_neighbor_idx_to_gpu___CG_p_patch__CG_cells__m_neighbor_idx_uint16_0_0_4_0_37PKiPtiii_param_0,
	.param .u64 _Z115copy_map_gpu___CG_p_patch__CG_cells__m_neighbor_idx_to_gpu___CG_p_patch__CG_cells__m_neighbor_idx_uint16_0_0_4_0_37PKiPtiii_param_1,
	.param .u32 _Z115copy_map_gpu___CG_p_patch__CG_cells__m_neighbor_idx_to_gpu___CG_p_patch__CG_cells__m_neighbor_idx_uint16_0_0_4_0_37PKiPtiii_param_2,
	.param .u32 _Z115copy_map_gpu___CG_p_patch__CG_cells__m_neighbor_idx_to_gpu___CG_p_patch__CG_cells__m_neighbor_idx_uint16_0_0_4_0_37PKiPtiii_param_3,
	.param .u32 _Z115copy_map_gpu___CG_p_patch__CG_cells__m_neighbor_idx_to_gpu___CG_p_patch__CG_cells__m_neighbor_idx_uint16_0_0_4_0_37PKiPtiii_param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<61>;
	.reg .b64 	%rd<22>;
	.loc	1 1852 0

	ld.param.u64 	%rd7, [_Z115copy_map_gpu___CG_p_patch__CG_cells__m_neighbor_idx_to_gpu___CG_p_patch__CG_cells__m_neighbor_idx_uint16_0_0_4_0_37PKiPtiii_param_0];
	ld.param.u64 	%rd6, [_Z115copy_map_gpu___CG_p_patch__CG_cells__m_neighbor_idx_to_gpu___CG_p_patch__CG_cells__m_neighbor_idx_uint16_0_0_4_0_37PKiPtiii_param_1];
	ld.param.u32 	%r22, [_Z115copy_map_gpu___CG_p_patch__CG_cells__m_neighbor_idx_to_gpu___CG_p_patch__CG_cells__m_neighbor_idx_uint16_0_0_4_0_37PKiPtiii_param_2];
	ld.param.u32 	%r23, [_Z115copy_map_gpu___CG_p_patch__CG_cells__m_neighbor_idx_to_gpu___CG_p_patch__CG_cells__m_neighbor_idx_uint16_0_0_4_0_37PKiPtiii_param_3];
	ld.param.u32 	%r24, [_Z115copy_map_gpu___CG_p_patch__CG_cells__m_neighbor_idx_to_gpu___CG_p_patch__CG_cells__m_neighbor_idx_uint16_0_0_4_0_37PKiPtiii_param_4];
	.loc	1 1856 17
	cvta.to.global.u64 	%rd1, %rd7;
	mov.u32 	%r25, %ctaid.x;
	shl.b32 	%r1, %r25, 8;
	mov.u32 	%r26, %tid.x;
	add.s32 	%r27, %r1, %r26;
	.loc	1 1858 17
	mov.u32 	%r28, %tid.z;
	mov.u32 	%r29, %ctaid.z;
	add.s32 	%r2, %r29, %r28;
	shl.b32 	%r3, %r2, 1;
	.loc	1 1859 17
	setp.ge.s32 	%p1, %r27, %r22;
	@%p1 bra 	$L__BB4_8;

	.loc	1 1864 33
	add.s32 	%r30, %r24, -1;
	add.s32 	%r31, %r3, 1;
	.loc	1 1864 33
	.loc	2 45 5, function_name $L__info_string0, inlined_at 1 1864 33
	min.s32 	%r4, %r30, %r31;
	.loc	1 1864 33
	setp.lt.s32 	%p2, %r4, %r3;
	@%p2 bra 	$L__BB4_8;

	add.s32 	%r32, %r4, 1;
	sub.s32 	%r33, %r32, %r3;
	and.b32  	%r57, %r33, 3;
	setp.eq.s32 	%p3, %r57, 0;
	mov.u32 	%r58, %r3;
	@%p3 bra 	$L__BB4_5;

	.loc	1 1857 17
	mov.u32 	%r34, %tid.y;
	mov.u32 	%r35, %ctaid.y;
	.loc	1 1864 33
	add.s32 	%r36, %r34, %r35;
	mul.lo.s32 	%r37, %r23, %r2;
	shl.b32 	%r38, %r37, 1;
	add.s32 	%r39, %r36, %r38;
	mad.lo.s32 	%r41, %r22, %r39, %r26;
	add.s32 	%r55, %r41, %r1;
	mul.lo.s32 	%r7, %r23, %r22;
	.loc	1 1856 17
	cvta.to.global.u64 	%rd2, %rd6;
	mov.u32 	%r58, %r3;

$L__BB4_4:
	.pragma "nounroll";
	.loc	1 1866 41
	mul.wide.s32 	%rd8, %r55, 4;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.nc.u32 	%r42, [%rd9];
	.loc	1 1873 41
	mul.wide.s32 	%rd10, %r55, 2;
	add.s64 	%rd11, %rd2, %rd10;
	st.global.u16 	[%rd11], %r42;
	.loc	1 1864 142
	add.s32 	%r58, %r58, 1;
	.loc	1 1864 33
	add.s32 	%r55, %r55, %r7;
	add.s32 	%r57, %r57, -1;
	setp.ne.s32 	%p4, %r57, 0;
	@%p4 bra 	$L__BB4_4;

$L__BB4_5:
	sub.s32 	%r43, %r4, %r3;
	setp.lt.u32 	%p5, %r43, 3;
	@%p5 bra 	$L__BB4_8;

	add.s32 	%r60, %r58, -1;
	.loc	1 1857 17
	mov.u32 	%r44, %ctaid.y;
	mov.u32 	%r45, %tid.y;
	.loc	1 1864 33
	add.s32 	%r46, %r45, %r44;
	mul.lo.s32 	%r47, %r23, %r22;
	shl.b32 	%r16, %r47, 2;
	mad.lo.s32 	%r48, %r58, %r23, %r46;
	mad.lo.s32 	%r50, %r22, %r48, %r26;
	add.s32 	%r59, %r50, %r1;
	mul.wide.s32 	%rd3, %r47, 4;
	mul.wide.s32 	%rd4, %r47, 2;
	.loc	1 1856 17
	cvta.to.global.u64 	%rd5, %rd6;

$L__BB4_7:
	.pragma "nounroll";
	.loc	1 1866 41
	mul.wide.s32 	%rd12, %r59, 4;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.nc.u32 	%r51, [%rd13];
	.loc	1 1873 41
	mul.wide.s32 	%rd14, %r59, 2;
	add.s64 	%rd15, %rd5, %rd14;
	st.global.u16 	[%rd15], %r51;
	.loc	1 1866 41
	add.s64 	%rd16, %rd13, %rd3;
	ld.global.nc.u32 	%r52, [%rd16];
	.loc	1 1873 41
	add.s64 	%rd17, %rd15, %rd4;
	st.global.u16 	[%rd17], %r52;
	.loc	1 1866 41
	add.s64 	%rd18, %rd16, %rd3;
	ld.global.nc.u32 	%r53, [%rd18];
	.loc	1 1873 41
	add.s64 	%rd19, %rd17, %rd4;
	st.global.u16 	[%rd19], %r53;
	.loc	1 1866 41
	add.s64 	%rd20, %rd18, %rd3;
	ld.global.nc.u32 	%r54, [%rd20];
	.loc	1 1873 41
	add.s64 	%rd21, %rd19, %rd4;
	st.global.u16 	[%rd21], %r54;
	.loc	1 1864 33
	add.s32 	%r59, %r59, %r16;
	add.s32 	%r60, %r60, 4;
	setp.lt.s32 	%p6, %r60, %r4;
	@%p6 bra 	$L__BB4_7;

$L__BB4_8:
	.loc	1 1883 1
	ret;

}
	// .globl	_Z111copy_map_gpu___CG_p_patch__CG_edges__m_vertex_idx_to_gpu___CG_p_patch__CG_edges__m_vertex_idx_uint16_0_0_4_0_39PKiPtiii
.visible .entry _Z111copy_map_gpu___CG_p_patch__CG_edges__m_vertex_idx_to_gpu___CG_p_patch__CG_edges__m_vertex_idx_uint16_0_0_4_0_39PKiPtiii(
	.param .u64 _Z111copy_map_gpu___CG_p_patch__CG_edges__m_vertex_idx_to_gpu___CG_p_patch__CG_edges__m_vertex_idx_uint16_0_0_4_0_39PKiPtiii_param_0,
	.param .u64 _Z111copy_map_gpu___CG_p_patch__CG_edges__m_vertex_idx_to_gpu___CG_p_patch__CG_edges__m_vertex_idx_uint16_0_0_4_0_39PKiPtiii_param_1,
	.param .u32 _Z111copy_map_gpu___CG_p_patch__CG_edges__m_vertex_idx_to_gpu___CG_p_patch__CG_edges__m_vertex_idx_uint16_0_0_4_0_39PKiPtiii_param_2,
	.param .u32 _Z111copy_map_gpu___CG_p_patch__CG_edges__m_vertex_idx_to_gpu___CG_p_patch__CG_edges__m_vertex_idx_uint16_0_0_4_0_39PKiPtiii_param_3,
	.param .u32 _Z111copy_map_gpu___CG_p_patch__CG_edges__m_vertex_idx_to_gpu___CG_p_patch__CG_edges__m_vertex_idx_uint16_0_0_4_0_39PKiPtiii_param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<61>;
	.reg .b64 	%rd<22>;
	.loc	1 1899 0

	ld.param.u64 	%rd7, [_Z111copy_map_gpu___CG_p_patch__CG_edges__m_vertex_idx_to_gpu___CG_p_patch__CG_edges__m_vertex_idx_uint16_0_0_4_0_39PKiPtiii_param_0];
	ld.param.u64 	%rd6, [_Z111copy_map_gpu___CG_p_patch__CG_edges__m_vertex_idx_to_gpu___CG_p_patch__CG_edges__m_vertex_idx_uint16_0_0_4_0_39PKiPtiii_param_1];
	ld.param.u32 	%r22, [_Z111copy_map_gpu___CG_p_patch__CG_edges__m_vertex_idx_to_gpu___CG_p_patch__CG_edges__m_vertex_idx_uint16_0_0_4_0_39PKiPtiii_param_2];
	ld.param.u32 	%r23, [_Z111copy_map_gpu___CG_p_patch__CG_edges__m_vertex_idx_to_gpu___CG_p_patch__CG_edges__m_vertex_idx_uint16_0_0_4_0_39PKiPtiii_param_3];
	ld.param.u32 	%r24, [_Z111copy_map_gpu___CG_p_patch__CG_edges__m_vertex_idx_to_gpu___CG_p_patch__CG_edges__m_vertex_idx_uint16_0_0_4_0_39PKiPtiii_param_4];
	.loc	1 1903 17
	cvta.to.global.u64 	%rd1, %rd7;
	mov.u32 	%r25, %ctaid.x;
	shl.b32 	%r1, %r25, 8;
	mov.u32 	%r26, %tid.x;
	add.s32 	%r27, %r1, %r26;
	.loc	1 1905 17
	mov.u32 	%r28, %tid.z;
	mov.u32 	%r29, %ctaid.z;
	add.s32 	%r2, %r29, %r28;
	shl.b32 	%r3, %r2, 1;
	.loc	1 1906 17
	setp.ge.s32 	%p1, %r27, %r22;
	@%p1 bra 	$L__BB5_8;

	.loc	1 1911 33
	add.s32 	%r30, %r24, -1;
	add.s32 	%r31, %r3, 1;
	.loc	1 1911 33
	.loc	2 45 5, function_name $L__info_string0, inlined_at 1 1911 33
	min.s32 	%r4, %r30, %r31;
	.loc	1 1911 33
	setp.lt.s32 	%p2, %r4, %r3;
	@%p2 bra 	$L__BB5_8;

	add.s32 	%r32, %r4, 1;
	sub.s32 	%r33, %r32, %r3;
	and.b32  	%r57, %r33, 3;
	setp.eq.s32 	%p3, %r57, 0;
	mov.u32 	%r58, %r3;
	@%p3 bra 	$L__BB5_5;

	.loc	1 1904 17
	mov.u32 	%r34, %tid.y;
	mov.u32 	%r35, %ctaid.y;
	.loc	1 1911 33
	add.s32 	%r36, %r34, %r35;
	mul.lo.s32 	%r37, %r23, %r2;
	shl.b32 	%r38, %r37, 1;
	add.s32 	%r39, %r36, %r38;
	mad.lo.s32 	%r41, %r22, %r39, %r26;
	add.s32 	%r55, %r41, %r1;
	mul.lo.s32 	%r7, %r23, %r22;
	.loc	1 1903 17
	cvta.to.global.u64 	%rd2, %rd6;
	mov.u32 	%r58, %r3;

$L__BB5_4:
	.pragma "nounroll";
	.loc	1 1913 41
	mul.wide.s32 	%rd8, %r55, 4;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.nc.u32 	%r42, [%rd9];
	.loc	1 1920 41
	mul.wide.s32 	%rd10, %r55, 2;
	add.s64 	%rd11, %rd2, %rd10;
	st.global.u16 	[%rd11], %r42;
	.loc	1 1911 140
	add.s32 	%r58, %r58, 1;
	.loc	1 1911 33
	add.s32 	%r55, %r55, %r7;
	add.s32 	%r57, %r57, -1;
	setp.ne.s32 	%p4, %r57, 0;
	@%p4 bra 	$L__BB5_4;

$L__BB5_5:
	sub.s32 	%r43, %r4, %r3;
	setp.lt.u32 	%p5, %r43, 3;
	@%p5 bra 	$L__BB5_8;

	add.s32 	%r60, %r58, -1;
	.loc	1 1904 17
	mov.u32 	%r44, %ctaid.y;
	mov.u32 	%r45, %tid.y;
	.loc	1 1911 33
	add.s32 	%r46, %r45, %r44;
	mul.lo.s32 	%r47, %r23, %r22;
	shl.b32 	%r16, %r47, 2;
	mad.lo.s32 	%r48, %r58, %r23, %r46;
	mad.lo.s32 	%r50, %r22, %r48, %r26;
	add.s32 	%r59, %r50, %r1;
	mul.wide.s32 	%rd3, %r47, 4;
	mul.wide.s32 	%rd4, %r47, 2;
	.loc	1 1903 17
	cvta.to.global.u64 	%rd5, %rd6;

$L__BB5_7:
	.pragma "nounroll";
	.loc	1 1913 41
	mul.wide.s32 	%rd12, %r59, 4;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.nc.u32 	%r51, [%rd13];
	.loc	1 1920 41
	mul.wide.s32 	%rd14, %r59, 2;
	add.s64 	%rd15, %rd5, %rd14;
	st.global.u16 	[%rd15], %r51;
	.loc	1 1913 41
	add.s64 	%rd16, %rd13, %rd3;
	ld.global.nc.u32 	%r52, [%rd16];
	.loc	1 1920 41
	add.s64 	%rd17, %rd15, %rd4;
	st.global.u16 	[%rd17], %r52;
	.loc	1 1913 41
	add.s64 	%rd18, %rd16, %rd3;
	ld.global.nc.u32 	%r53, [%rd18];
	.loc	1 1920 41
	add.s64 	%rd19, %rd17, %rd4;
	st.global.u16 	[%rd19], %r53;
	.loc	1 1913 41
	add.s64 	%rd20, %rd18, %rd3;
	ld.global.nc.u32 	%r54, [%rd20];
	.loc	1 1920 41
	add.s64 	%rd21, %rd19, %rd4;
	st.global.u16 	[%rd21], %r54;
	.loc	1 1911 33
	add.s32 	%r59, %r59, %r16;
	add.s32 	%r60, %r60, 4;
	setp.lt.s32 	%p6, %r60, %r4;
	@%p6 bra 	$L__BB5_7;

$L__BB5_8:
	.loc	1 1930 1
	ret;

}
	// .globl	_Z107copy_map_gpu___CG_p_patch__CG_cells__m_edge_idx_to_gpu___CG_p_patch__CG_cells__m_edge_idx_uint16_0_0_4_0_41PKiPtiii
.visible .entry _Z107copy_map_gpu___CG_p_patch__CG_cells__m_edge_idx_to_gpu___CG_p_patch__CG_cells__m_edge_idx_uint16_0_0_4_0_41PKiPtiii(
	.param .u64 _Z107copy_map_gpu___CG_p_patch__CG_cells__m_edge_idx_to_gpu___CG_p_patch__CG_cells__m_edge_idx_uint16_0_0_4_0_41PKiPtiii_param_0,
	.param .u64 _Z107copy_map_gpu___CG_p_patch__CG_cells__m_edge_idx_to_gpu___CG_p_patch__CG_cells__m_edge_idx_uint16_0_0_4_0_41PKiPtiii_param_1,
	.param .u32 _Z107copy_map_gpu___CG_p_patch__CG_cells__m_edge_idx_to_gpu___CG_p_patch__CG_cells__m_edge_idx_uint16_0_0_4_0_41PKiPtiii_param_2,
	.param .u32 _Z107copy_map_gpu___CG_p_patch__CG_cells__m_edge_idx_to_gpu___CG_p_patch__CG_cells__m_edge_idx_uint16_0_0_4_0_41PKiPtiii_param_3,
	.param .u32 _Z107copy_map_gpu___CG_p_patch__CG_cells__m_edge_idx_to_gpu___CG_p_patch__CG_cells__m_edge_idx_uint16_0_0_4_0_41PKiPtiii_param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<61>;
	.reg .b64 	%rd<22>;
	.loc	1 1946 0

	ld.param.u64 	%rd7, [_Z107copy_map_gpu___CG_p_patch__CG_cells__m_edge_idx_to_gpu___CG_p_patch__CG_cells__m_edge_idx_uint16_0_0_4_0_41PKiPtiii_param_0];
	ld.param.u64 	%rd6, [_Z107copy_map_gpu___CG_p_patch__CG_cells__m_edge_idx_to_gpu___CG_p_patch__CG_cells__m_edge_idx_uint16_0_0_4_0_41PKiPtiii_param_1];
	ld.param.u32 	%r22, [_Z107copy_map_gpu___CG_p_patch__CG_cells__m_edge_idx_to_gpu___CG_p_patch__CG_cells__m_edge_idx_uint16_0_0_4_0_41PKiPtiii_param_2];
	ld.param.u32 	%r23, [_Z107copy_map_gpu___CG_p_patch__CG_cells__m_edge_idx_to_gpu___CG_p_patch__CG_cells__m_edge_idx_uint16_0_0_4_0_41PKiPtiii_param_3];
	ld.param.u32 	%r24, [_Z107copy_map_gpu___CG_p_patch__CG_cells__m_edge_idx_to_gpu___CG_p_patch__CG_cells__m_edge_idx_uint16_0_0_4_0_41PKiPtiii_param_4];
	.loc	1 1950 17
	cvta.to.global.u64 	%rd1, %rd7;
	mov.u32 	%r25, %ctaid.x;
	shl.b32 	%r1, %r25, 8;
	mov.u32 	%r26, %tid.x;
	add.s32 	%r27, %r1, %r26;
	.loc	1 1952 17
	mov.u32 	%r28, %tid.z;
	mov.u32 	%r29, %ctaid.z;
	add.s32 	%r2, %r29, %r28;
	shl.b32 	%r3, %r2, 1;
	.loc	1 1953 17
	setp.ge.s32 	%p1, %r27, %r22;
	@%p1 bra 	$L__BB6_8;

	.loc	1 1958 33
	add.s32 	%r30, %r24, -1;
	add.s32 	%r31, %r3, 1;
	.loc	1 1958 33
	.loc	2 45 5, function_name $L__info_string0, inlined_at 1 1958 33
	min.s32 	%r4, %r30, %r31;
	.loc	1 1958 33
	setp.lt.s32 	%p2, %r4, %r3;
	@%p2 bra 	$L__BB6_8;

	add.s32 	%r32, %r4, 1;
	sub.s32 	%r33, %r32, %r3;
	and.b32  	%r57, %r33, 3;
	setp.eq.s32 	%p3, %r57, 0;
	mov.u32 	%r58, %r3;
	@%p3 bra 	$L__BB6_5;

	.loc	1 1951 17
	mov.u32 	%r34, %tid.y;
	mov.u32 	%r35, %ctaid.y;
	.loc	1 1958 33
	add.s32 	%r36, %r34, %r35;
	mul.lo.s32 	%r37, %r23, %r2;
	shl.b32 	%r38, %r37, 1;
	add.s32 	%r39, %r36, %r38;
	mad.lo.s32 	%r41, %r22, %r39, %r26;
	add.s32 	%r55, %r41, %r1;
	mul.lo.s32 	%r7, %r23, %r22;
	.loc	1 1950 17
	cvta.to.global.u64 	%rd2, %rd6;
	mov.u32 	%r58, %r3;

$L__BB6_4:
	.pragma "nounroll";
	.loc	1 1960 41
	mul.wide.s32 	%rd8, %r55, 4;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.nc.u32 	%r42, [%rd9];
	.loc	1 1967 41
	mul.wide.s32 	%rd10, %r55, 2;
	add.s64 	%rd11, %rd2, %rd10;
	st.global.u16 	[%rd11], %r42;
	.loc	1 1958 138
	add.s32 	%r58, %r58, 1;
	.loc	1 1958 33
	add.s32 	%r55, %r55, %r7;
	add.s32 	%r57, %r57, -1;
	setp.ne.s32 	%p4, %r57, 0;
	@%p4 bra 	$L__BB6_4;

$L__BB6_5:
	sub.s32 	%r43, %r4, %r3;
	setp.lt.u32 	%p5, %r43, 3;
	@%p5 bra 	$L__BB6_8;

	add.s32 	%r60, %r58, -1;
	.loc	1 1951 17
	mov.u32 	%r44, %ctaid.y;
	mov.u32 	%r45, %tid.y;
	.loc	1 1958 33
	add.s32 	%r46, %r45, %r44;
	mul.lo.s32 	%r47, %r23, %r22;
	shl.b32 	%r16, %r47, 2;
	mad.lo.s32 	%r48, %r58, %r23, %r46;
	mad.lo.s32 	%r50, %r22, %r48, %r26;
	add.s32 	%r59, %r50, %r1;
	mul.wide.s32 	%rd3, %r47, 4;
	mul.wide.s32 	%rd4, %r47, 2;
	.loc	1 1950 17
	cvta.to.global.u64 	%rd5, %rd6;

$L__BB6_7:
	.pragma "nounroll";
	.loc	1 1960 41
	mul.wide.s32 	%rd12, %r59, 4;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.nc.u32 	%r51, [%rd13];
	.loc	1 1967 41
	mul.wide.s32 	%rd14, %r59, 2;
	add.s64 	%rd15, %rd5, %rd14;
	st.global.u16 	[%rd15], %r51;
	.loc	1 1960 41
	add.s64 	%rd16, %rd13, %rd3;
	ld.global.nc.u32 	%r52, [%rd16];
	.loc	1 1967 41
	add.s64 	%rd17, %rd15, %rd4;
	st.global.u16 	[%rd17], %r52;
	.loc	1 1960 41
	add.s64 	%rd18, %rd16, %rd3;
	ld.global.nc.u32 	%r53, [%rd18];
	.loc	1 1967 41
	add.s64 	%rd19, %rd17, %rd4;
	st.global.u16 	[%rd19], %r53;
	.loc	1 1960 41
	add.s64 	%rd20, %rd18, %rd3;
	ld.global.nc.u32 	%r54, [%rd20];
	.loc	1 1967 41
	add.s64 	%rd21, %rd19, %rd4;
	st.global.u16 	[%rd21], %r54;
	.loc	1 1958 33
	add.s32 	%r59, %r59, %r16;
	add.s32 	%r60, %r60, 4;
	setp.lt.s32 	%p6, %r60, %r4;
	@%p6 bra 	$L__BB6_7;

$L__BB6_8:
	.loc	1 1977 1
	ret;

}
	// .globl	_Z107copy_map_gpu___CG_p_patch__CG_edges__m_cell_idx_to_gpu___CG_p_patch__CG_edges__m_cell_idx_uint16_0_0_4_0_43PKiPtiii
.visible .entry _Z107copy_map_gpu___CG_p_patch__CG_edges__m_cell_idx_to_gpu___CG_p_patch__CG_edges__m_cell_idx_uint16_0_0_4_0_43PKiPtiii(
	.param .u64 _Z107copy_map_gpu___CG_p_patch__CG_edges__m_cell_idx_to_gpu___CG_p_patch__CG_edges__m_cell_idx_uint16_0_0_4_0_43PKiPtiii_param_0,
	.param .u64 _Z107copy_map_gpu___CG_p_patch__CG_edges__m_cell_idx_to_gpu___CG_p_patch__CG_edges__m_cell_idx_uint16_0_0_4_0_43PKiPtiii_param_1,
	.param .u32 _Z107copy_map_gpu___CG_p_patch__CG_edges__m_cell_idx_to_gpu___CG_p_patch__CG_edges__m_cell_idx_uint16_0_0_4_0_43PKiPtiii_param_2,
	.param .u32 _Z107copy_map_gpu___CG_p_patch__CG_edges__m_cell_idx_to_gpu___CG_p_patch__CG_edges__m_cell_idx_uint16_0_0_4_0_43PKiPtiii_param_3,
	.param .u32 _Z107copy_map_gpu___CG_p_patch__CG_edges__m_cell_idx_to_gpu___CG_p_patch__CG_edges__m_cell_idx_uint16_0_0_4_0_43PKiPtiii_param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<61>;
	.reg .b64 	%rd<22>;
	.loc	1 1993 0

	ld.param.u64 	%rd7, [_Z107copy_map_gpu___CG_p_patch__CG_edges__m_cell_idx_to_gpu___CG_p_patch__CG_edges__m_cell_idx_uint16_0_0_4_0_43PKiPtiii_param_0];
	ld.param.u64 	%rd6, [_Z107copy_map_gpu___CG_p_patch__CG_edges__m_cell_idx_to_gpu___CG_p_patch__CG_edges__m_cell_idx_uint16_0_0_4_0_43PKiPtiii_param_1];
	ld.param.u32 	%r22, [_Z107copy_map_gpu___CG_p_patch__CG_edges__m_cell_idx_to_gpu___CG_p_patch__CG_edges__m_cell_idx_uint16_0_0_4_0_43PKiPtiii_param_2];
	ld.param.u32 	%r23, [_Z107copy_map_gpu___CG_p_patch__CG_edges__m_cell_idx_to_gpu___CG_p_patch__CG_edges__m_cell_idx_uint16_0_0_4_0_43PKiPtiii_param_3];
	ld.param.u32 	%r24, [_Z107copy_map_gpu___CG_p_patch__CG_edges__m_cell_idx_to_gpu___CG_p_patch__CG_edges__m_cell_idx_uint16_0_0_4_0_43PKiPtiii_param_4];
	.loc	1 1997 17
	cvta.to.global.u64 	%rd1, %rd7;
	mov.u32 	%r25, %ctaid.x;
	shl.b32 	%r1, %r25, 8;
	mov.u32 	%r26, %tid.x;
	add.s32 	%r27, %r1, %r26;
	.loc	1 1999 17
	mov.u32 	%r28, %tid.z;
	mov.u32 	%r29, %ctaid.z;
	add.s32 	%r2, %r29, %r28;
	shl.b32 	%r3, %r2, 1;
	.loc	1 2000 17
	setp.ge.s32 	%p1, %r27, %r22;
	@%p1 bra 	$L__BB7_8;

	.loc	1 2005 33
	add.s32 	%r30, %r24, -1;
	add.s32 	%r31, %r3, 1;
	.loc	1 2005 33
	.loc	2 45 5, function_name $L__info_string0, inlined_at 1 2005 33
	min.s32 	%r4, %r30, %r31;
	.loc	1 2005 33
	setp.lt.s32 	%p2, %r4, %r3;
	@%p2 bra 	$L__BB7_8;

	add.s32 	%r32, %r4, 1;
	sub.s32 	%r33, %r32, %r3;
	and.b32  	%r57, %r33, 3;
	setp.eq.s32 	%p3, %r57, 0;
	mov.u32 	%r58, %r3;
	@%p3 bra 	$L__BB7_5;

	.loc	1 1998 17
	mov.u32 	%r34, %tid.y;
	mov.u32 	%r35, %ctaid.y;
	.loc	1 2005 33
	add.s32 	%r36, %r34, %r35;
	mul.lo.s32 	%r37, %r23, %r2;
	shl.b32 	%r38, %r37, 1;
	add.s32 	%r39, %r36, %r38;
	mad.lo.s32 	%r41, %r22, %r39, %r26;
	add.s32 	%r55, %r41, %r1;
	mul.lo.s32 	%r7, %r23, %r22;
	.loc	1 1997 17
	cvta.to.global.u64 	%rd2, %rd6;
	mov.u32 	%r58, %r3;

$L__BB7_4:
	.pragma "nounroll";
	.loc	1 2007 41
	mul.wide.s32 	%rd8, %r55, 4;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.nc.u32 	%r42, [%rd9];
	.loc	1 2014 41
	mul.wide.s32 	%rd10, %r55, 2;
	add.s64 	%rd11, %rd2, %rd10;
	st.global.u16 	[%rd11], %r42;
	.loc	1 2005 138
	add.s32 	%r58, %r58, 1;
	.loc	1 2005 33
	add.s32 	%r55, %r55, %r7;
	add.s32 	%r57, %r57, -1;
	setp.ne.s32 	%p4, %r57, 0;
	@%p4 bra 	$L__BB7_4;

$L__BB7_5:
	sub.s32 	%r43, %r4, %r3;
	setp.lt.u32 	%p5, %r43, 3;
	@%p5 bra 	$L__BB7_8;

	add.s32 	%r60, %r58, -1;
	.loc	1 1998 17
	mov.u32 	%r44, %ctaid.y;
	mov.u32 	%r45, %tid.y;
	.loc	1 2005 33
	add.s32 	%r46, %r45, %r44;
	mul.lo.s32 	%r47, %r23, %r22;
	shl.b32 	%r16, %r47, 2;
	mad.lo.s32 	%r48, %r58, %r23, %r46;
	mad.lo.s32 	%r50, %r22, %r48, %r26;
	add.s32 	%r59, %r50, %r1;
	mul.wide.s32 	%rd3, %r47, 4;
	mul.wide.s32 	%rd4, %r47, 2;
	.loc	1 1997 17
	cvta.to.global.u64 	%rd5, %rd6;

$L__BB7_7:
	.pragma "nounroll";
	.loc	1 2007 41
	mul.wide.s32 	%rd12, %r59, 4;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.nc.u32 	%r51, [%rd13];
	.loc	1 2014 41
	mul.wide.s32 	%rd14, %r59, 2;
	add.s64 	%rd15, %rd5, %rd14;
	st.global.u16 	[%rd15], %r51;
	.loc	1 2007 41
	add.s64 	%rd16, %rd13, %rd3;
	ld.global.nc.u32 	%r52, [%rd16];
	.loc	1 2014 41
	add.s64 	%rd17, %rd15, %rd4;
	st.global.u16 	[%rd17], %r52;
	.loc	1 2007 41
	add.s64 	%rd18, %rd16, %rd3;
	ld.global.nc.u32 	%r53, [%rd18];
	.loc	1 2014 41
	add.s64 	%rd19, %rd17, %rd4;
	st.global.u16 	[%rd19], %r53;
	.loc	1 2007 41
	add.s64 	%rd20, %rd18, %rd3;
	ld.global.nc.u32 	%r54, [%rd20];
	.loc	1 2014 41
	add.s64 	%rd21, %rd19, %rd4;
	st.global.u16 	[%rd21], %r54;
	.loc	1 2005 33
	add.s32 	%r59, %r59, %r16;
	add.s32 	%r60, %r60, 4;
	setp.lt.s32 	%p6, %r60, %r4;
	@%p6 bra 	$L__BB7_7;

$L__BB7_8:
	.loc	1 2024 1
	ret;

}
	// .globl	_Z107copy_map_gpu___CG_p_patch__CG_verts__m_cell_idx_to_gpu___CG_p_patch__CG_verts__m_cell_idx_uint16_0_0_4_0_45PKiPtiii
.visible .entry _Z107copy_map_gpu___CG_p_patch__CG_verts__m_cell_idx_to_gpu___CG_p_patch__CG_verts__m_cell_idx_uint16_0_0_4_0_45PKiPtiii(
	.param .u64 _Z107copy_map_gpu___CG_p_patch__CG_verts__m_cell_idx_to_gpu___CG_p_patch__CG_verts__m_cell_idx_uint16_0_0_4_0_45PKiPtiii_param_0,
	.param .u64 _Z107copy_map_gpu___CG_p_patch__CG_verts__m_cell_idx_to_gpu___CG_p_patch__CG_verts__m_cell_idx_uint16_0_0_4_0_45PKiPtiii_param_1,
	.param .u32 _Z107copy_map_gpu___CG_p_patch__CG_verts__m_cell_idx_to_gpu___CG_p_patch__CG_verts__m_cell_idx_uint16_0_0_4_0_45PKiPtiii_param_2,
	.param .u32 _Z107copy_map_gpu___CG_p_patch__CG_verts__m_cell_idx_to_gpu___CG_p_patch__CG_verts__m_cell_idx_uint16_0_0_4_0_45PKiPtiii_param_3,
	.param .u32 _Z107copy_map_gpu___CG_p_patch__CG_verts__m_cell_idx_to_gpu___CG_p_patch__CG_verts__m_cell_idx_uint16_0_0_4_0_45PKiPtiii_param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<61>;
	.reg .b64 	%rd<22>;
	.loc	1 2040 0

	ld.param.u64 	%rd7, [_Z107copy_map_gpu___CG_p_patch__CG_verts__m_cell_idx_to_gpu___CG_p_patch__CG_verts__m_cell_idx_uint16_0_0_4_0_45PKiPtiii_param_0];
	ld.param.u64 	%rd6, [_Z107copy_map_gpu___CG_p_patch__CG_verts__m_cell_idx_to_gpu___CG_p_patch__CG_verts__m_cell_idx_uint16_0_0_4_0_45PKiPtiii_param_1];
	ld.param.u32 	%r22, [_Z107copy_map_gpu___CG_p_patch__CG_verts__m_cell_idx_to_gpu___CG_p_patch__CG_verts__m_cell_idx_uint16_0_0_4_0_45PKiPtiii_param_2];
	ld.param.u32 	%r23, [_Z107copy_map_gpu___CG_p_patch__CG_verts__m_cell_idx_to_gpu___CG_p_patch__CG_verts__m_cell_idx_uint16_0_0_4_0_45PKiPtiii_param_3];
	ld.param.u32 	%r24, [_Z107copy_map_gpu___CG_p_patch__CG_verts__m_cell_idx_to_gpu___CG_p_patch__CG_verts__m_cell_idx_uint16_0_0_4_0_45PKiPtiii_param_4];
	.loc	1 2044 17
	cvta.to.global.u64 	%rd1, %rd7;
	mov.u32 	%r25, %ctaid.x;
	shl.b32 	%r1, %r25, 8;
	mov.u32 	%r26, %tid.x;
	add.s32 	%r27, %r1, %r26;
	.loc	1 2046 17
	mov.u32 	%r28, %tid.z;
	mov.u32 	%r29, %ctaid.z;
	add.s32 	%r2, %r29, %r28;
	shl.b32 	%r3, %r2, 1;
	.loc	1 2047 17
	setp.ge.s32 	%p1, %r27, %r22;
	@%p1 bra 	$L__BB8_8;

	.loc	1 2052 33
	add.s32 	%r30, %r24, -1;
	add.s32 	%r31, %r3, 1;
	.loc	1 2052 33
	.loc	2 45 5, function_name $L__info_string0, inlined_at 1 2052 33
	min.s32 	%r4, %r30, %r31;
	.loc	1 2052 33
	setp.lt.s32 	%p2, %r4, %r3;
	@%p2 bra 	$L__BB8_8;

	add.s32 	%r32, %r4, 1;
	sub.s32 	%r33, %r32, %r3;
	and.b32  	%r57, %r33, 3;
	setp.eq.s32 	%p3, %r57, 0;
	mov.u32 	%r58, %r3;
	@%p3 bra 	$L__BB8_5;

	.loc	1 2045 17
	mov.u32 	%r34, %tid.y;
	mov.u32 	%r35, %ctaid.y;
	.loc	1 2052 33
	add.s32 	%r36, %r34, %r35;
	mul.lo.s32 	%r37, %r23, %r2;
	shl.b32 	%r38, %r37, 1;
	add.s32 	%r39, %r36, %r38;
	mad.lo.s32 	%r41, %r22, %r39, %r26;
	add.s32 	%r55, %r41, %r1;
	mul.lo.s32 	%r7, %r23, %r22;
	.loc	1 2044 17
	cvta.to.global.u64 	%rd2, %rd6;
	mov.u32 	%r58, %r3;

$L__BB8_4:
	.pragma "nounroll";
	.loc	1 2054 41
	mul.wide.s32 	%rd8, %r55, 4;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.nc.u32 	%r42, [%rd9];
	.loc	1 2061 41
	mul.wide.s32 	%rd10, %r55, 2;
	add.s64 	%rd11, %rd2, %rd10;
	st.global.u16 	[%rd11], %r42;
	.loc	1 2052 138
	add.s32 	%r58, %r58, 1;
	.loc	1 2052 33
	add.s32 	%r55, %r55, %r7;
	add.s32 	%r57, %r57, -1;
	setp.ne.s32 	%p4, %r57, 0;
	@%p4 bra 	$L__BB8_4;

$L__BB8_5:
	sub.s32 	%r43, %r4, %r3;
	setp.lt.u32 	%p5, %r43, 3;
	@%p5 bra 	$L__BB8_8;

	add.s32 	%r60, %r58, -1;
	.loc	1 2045 17
	mov.u32 	%r44, %ctaid.y;
	mov.u32 	%r45, %tid.y;
	.loc	1 2052 33
	add.s32 	%r46, %r45, %r44;
	mul.lo.s32 	%r47, %r23, %r22;
	shl.b32 	%r16, %r47, 2;
	mad.lo.s32 	%r48, %r58, %r23, %r46;
	mad.lo.s32 	%r50, %r22, %r48, %r26;
	add.s32 	%r59, %r50, %r1;
	mul.wide.s32 	%rd3, %r47, 4;
	mul.wide.s32 	%rd4, %r47, 2;
	.loc	1 2044 17
	cvta.to.global.u64 	%rd5, %rd6;

$L__BB8_7:
	.pragma "nounroll";
	.loc	1 2054 41
	mul.wide.s32 	%rd12, %r59, 4;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.nc.u32 	%r51, [%rd13];
	.loc	1 2061 41
	mul.wide.s32 	%rd14, %r59, 2;
	add.s64 	%rd15, %rd5, %rd14;
	st.global.u16 	[%rd15], %r51;
	.loc	1 2054 41
	add.s64 	%rd16, %rd13, %rd3;
	ld.global.nc.u32 	%r52, [%rd16];
	.loc	1 2061 41
	add.s64 	%rd17, %rd15, %rd4;
	st.global.u16 	[%rd17], %r52;
	.loc	1 2054 41
	add.s64 	%rd18, %rd16, %rd3;
	ld.global.nc.u32 	%r53, [%rd18];
	.loc	1 2061 41
	add.s64 	%rd19, %rd17, %rd4;
	st.global.u16 	[%rd19], %r53;
	.loc	1 2054 41
	add.s64 	%rd20, %rd18, %rd3;
	ld.global.nc.u32 	%r54, [%rd20];
	.loc	1 2061 41
	add.s64 	%rd21, %rd19, %rd4;
	st.global.u16 	[%rd21], %r54;
	.loc	1 2052 33
	add.s32 	%r59, %r59, %r16;
	add.s32 	%r60, %r60, 4;
	setp.lt.s32 	%p6, %r60, %r4;
	@%p6 bra 	$L__BB8_7;

$L__BB8_8:
	.loc	1 2071 1
	ret;

}
	// .globl	_Z107copy_map_gpu___CG_p_patch__CG_verts__m_edge_idx_to_gpu___CG_p_patch__CG_verts__m_edge_idx_uint16_0_0_4_0_47PKiPtiii
.visible .entry _Z107copy_map_gpu___CG_p_patch__CG_verts__m_edge_idx_to_gpu___CG_p_patch__CG_verts__m_edge_idx_uint16_0_0_4_0_47PKiPtiii(
	.param .u64 _Z107copy_map_gpu___CG_p_patch__CG_verts__m_edge_idx_to_gpu___CG_p_patch__CG_verts__m_edge_idx_uint16_0_0_4_0_47PKiPtiii_param_0,
	.param .u64 _Z107copy_map_gpu___CG_p_patch__CG_verts__m_edge_idx_to_gpu___CG_p_patch__CG_verts__m_edge_idx_uint16_0_0_4_0_47PKiPtiii_param_1,
	.param .u32 _Z107copy_map_gpu___CG_p_patch__CG_verts__m_edge_idx_to_gpu___CG_p_patch__CG_verts__m_edge_idx_uint16_0_0_4_0_47PKiPtiii_param_2,
	.param .u32 _Z107copy_map_gpu___CG_p_patch__CG_verts__m_edge_idx_to_gpu___CG_p_patch__CG_verts__m_edge_idx_uint16_0_0_4_0_47PKiPtiii_param_3,
	.param .u32 _Z107copy_map_gpu___CG_p_patch__CG_verts__m_edge_idx_to_gpu___CG_p_patch__CG_verts__m_edge_idx_uint16_0_0_4_0_47PKiPtiii_param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<61>;
	.reg .b64 	%rd<22>;
	.loc	1 2087 0

	ld.param.u64 	%rd7, [_Z107copy_map_gpu___CG_p_patch__CG_verts__m_edge_idx_to_gpu___CG_p_patch__CG_verts__m_edge_idx_uint16_0_0_4_0_47PKiPtiii_param_0];
	ld.param.u64 	%rd6, [_Z107copy_map_gpu___CG_p_patch__CG_verts__m_edge_idx_to_gpu___CG_p_patch__CG_verts__m_edge_idx_uint16_0_0_4_0_47PKiPtiii_param_1];
	ld.param.u32 	%r22, [_Z107copy_map_gpu___CG_p_patch__CG_verts__m_edge_idx_to_gpu___CG_p_patch__CG_verts__m_edge_idx_uint16_0_0_4_0_47PKiPtiii_param_2];
	ld.param.u32 	%r23, [_Z107copy_map_gpu___CG_p_patch__CG_verts__m_edge_idx_to_gpu___CG_p_patch__CG_verts__m_edge_idx_uint16_0_0_4_0_47PKiPtiii_param_3];
	ld.param.u32 	%r24, [_Z107copy_map_gpu___CG_p_patch__CG_verts__m_edge_idx_to_gpu___CG_p_patch__CG_verts__m_edge_idx_uint16_0_0_4_0_47PKiPtiii_param_4];
	.loc	1 2091 17
	cvta.to.global.u64 	%rd1, %rd7;
	mov.u32 	%r25, %ctaid.x;
	shl.b32 	%r1, %r25, 8;
	mov.u32 	%r26, %tid.x;
	add.s32 	%r27, %r1, %r26;
	.loc	1 2093 17
	mov.u32 	%r28, %tid.z;
	mov.u32 	%r29, %ctaid.z;
	add.s32 	%r2, %r29, %r28;
	shl.b32 	%r3, %r2, 1;
	.loc	1 2094 17
	setp.ge.s32 	%p1, %r27, %r22;
	@%p1 bra 	$L__BB9_8;

	.loc	1 2099 33
	add.s32 	%r30, %r24, -1;
	add.s32 	%r31, %r3, 1;
	.loc	1 2099 33
	.loc	2 45 5, function_name $L__info_string0, inlined_at 1 2099 33
	min.s32 	%r4, %r30, %r31;
	.loc	1 2099 33
	setp.lt.s32 	%p2, %r4, %r3;
	@%p2 bra 	$L__BB9_8;

	add.s32 	%r32, %r4, 1;
	sub.s32 	%r33, %r32, %r3;
	and.b32  	%r57, %r33, 3;
	setp.eq.s32 	%p3, %r57, 0;
	mov.u32 	%r58, %r3;
	@%p3 bra 	$L__BB9_5;

	.loc	1 2092 17
	mov.u32 	%r34, %tid.y;
	mov.u32 	%r35, %ctaid.y;
	.loc	1 2099 33
	add.s32 	%r36, %r34, %r35;
	mul.lo.s32 	%r37, %r23, %r2;
	shl.b32 	%r38, %r37, 1;
	add.s32 	%r39, %r36, %r38;
	mad.lo.s32 	%r41, %r22, %r39, %r26;
	add.s32 	%r55, %r41, %r1;
	mul.lo.s32 	%r7, %r23, %r22;
	.loc	1 2091 17
	cvta.to.global.u64 	%rd2, %rd6;
	mov.u32 	%r58, %r3;

$L__BB9_4:
	.pragma "nounroll";
	.loc	1 2101 41
	mul.wide.s32 	%rd8, %r55, 4;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.nc.u32 	%r42, [%rd9];
	.loc	1 2108 41
	mul.wide.s32 	%rd10, %r55, 2;
	add.s64 	%rd11, %rd2, %rd10;
	st.global.u16 	[%rd11], %r42;
	.loc	1 2099 138
	add.s32 	%r58, %r58, 1;
	.loc	1 2099 33
	add.s32 	%r55, %r55, %r7;
	add.s32 	%r57, %r57, -1;
	setp.ne.s32 	%p4, %r57, 0;
	@%p4 bra 	$L__BB9_4;

$L__BB9_5:
	sub.s32 	%r43, %r4, %r3;
	setp.lt.u32 	%p5, %r43, 3;
	@%p5 bra 	$L__BB9_8;

	add.s32 	%r60, %r58, -1;
	.loc	1 2092 17
	mov.u32 	%r44, %ctaid.y;
	mov.u32 	%r45, %tid.y;
	.loc	1 2099 33
	add.s32 	%r46, %r45, %r44;
	mul.lo.s32 	%r47, %r23, %r22;
	shl.b32 	%r16, %r47, 2;
	mad.lo.s32 	%r48, %r58, %r23, %r46;
	mad.lo.s32 	%r50, %r22, %r48, %r26;
	add.s32 	%r59, %r50, %r1;
	mul.wide.s32 	%rd3, %r47, 4;
	mul.wide.s32 	%rd4, %r47, 2;
	.loc	1 2091 17
	cvta.to.global.u64 	%rd5, %rd6;

$L__BB9_7:
	.pragma "nounroll";
	.loc	1 2101 41
	mul.wide.s32 	%rd12, %r59, 4;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.nc.u32 	%r51, [%rd13];
	.loc	1 2108 41
	mul.wide.s32 	%rd14, %r59, 2;
	add.s64 	%rd15, %rd5, %rd14;
	st.global.u16 	[%rd15], %r51;
	.loc	1 2101 41
	add.s64 	%rd16, %rd13, %rd3;
	ld.global.nc.u32 	%r52, [%rd16];
	.loc	1 2108 41
	add.s64 	%rd17, %rd15, %rd4;
	st.global.u16 	[%rd17], %r52;
	.loc	1 2101 41
	add.s64 	%rd18, %rd16, %rd3;
	ld.global.nc.u32 	%r53, [%rd18];
	.loc	1 2108 41
	add.s64 	%rd19, %rd17, %rd4;
	st.global.u16 	[%rd19], %r53;
	.loc	1 2101 41
	add.s64 	%rd20, %rd18, %rd3;
	ld.global.nc.u32 	%r54, [%rd20];
	.loc	1 2108 41
	add.s64 	%rd21, %rd19, %rd4;
	st.global.u16 	[%rd21], %r54;
	.loc	1 2099 33
	add.s32 	%r59, %r59, %r16;
	add.s32 	%r60, %r60, 4;
	setp.lt.s32 	%p6, %r60, %r4;
	@%p6 bra 	$L__BB9_7;

$L__BB9_8:
	.loc	1 2118 1
	ret;

}
	// .globl	_Z31single_state_body_map_0_0_8_1_5PKfPKtS0_Pfiiiiiiiiiiiiiiiiii
.visible .entry _Z31single_state_body_map_0_0_8_1_5PKfPKtS0_Pfiiiiiiiiiiiiiiiiii(
	.param .u64 _Z31single_state_body_map_0_0_8_1_5PKfPKtS0_Pfiiiiiiiiiiiiiiiiii_param_0,
	.param .u64 _Z31single_state_body_map_0_0_8_1_5PKfPKtS0_Pfiiiiiiiiiiiiiiiiii_param_1,
	.param .u64 _Z31single_state_body_map_0_0_8_1_5PKfPKtS0_Pfiiiiiiiiiiiiiiiiii_param_2,
	.param .u64 _Z31single_state_body_map_0_0_8_1_5PKfPKtS0_Pfiiiiiiiiiiiiiiiiii_param_3,
	.param .u32 _Z31single_state_body_map_0_0_8_1_5PKfPKtS0_Pfiiiiiiiiiiiiiiiiii_param_4,
	.param .u32 _Z31single_state_body_map_0_0_8_1_5PKfPKtS0_Pfiiiiiiiiiiiiiiiiii_param_5,
	.param .u32 _Z31single_state_body_map_0_0_8_1_5PKfPKtS0_Pfiiiiiiiiiiiiiiiiii_param_6,
	.param .u32 _Z31single_state_body_map_0_0_8_1_5PKfPKtS0_Pfiiiiiiiiiiiiiiiiii_param_7,
	.param .u32 _Z31single_state_body_map_0_0_8_1_5PKfPKtS0_Pfiiiiiiiiiiiiiiiiii_param_8,
	.param .u32 _Z31single_state_body_map_0_0_8_1_5PKfPKtS0_Pfiiiiiiiiiiiiiiiiii_param_9,
	.param .u32 _Z31single_state_body_map_0_0_8_1_5PKfPKtS0_Pfiiiiiiiiiiiiiiiiii_param_10,
	.param .u32 _Z31single_state_body_map_0_0_8_1_5PKfPKtS0_Pfiiiiiiiiiiiiiiiiii_param_11,
	.param .u32 _Z31single_state_body_map_0_0_8_1_5PKfPKtS0_Pfiiiiiiiiiiiiiiiiii_param_12,
	.param .u32 _Z31single_state_body_map_0_0_8_1_5PKfPKtS0_Pfiiiiiiiiiiiiiiiiii_param_13,
	.param .u32 _Z31single_state_body_map_0_0_8_1_5PKfPKtS0_Pfiiiiiiiiiiiiiiiiii_param_14,
	.param .u32 _Z31single_state_body_map_0_0_8_1_5PKfPKtS0_Pfiiiiiiiiiiiiiiiiii_param_15,
	.param .u32 _Z31single_state_body_map_0_0_8_1_5PKfPKtS0_Pfiiiiiiiiiiiiiiiiii_param_16,
	.param .u32 _Z31single_state_body_map_0_0_8_1_5PKfPKtS0_Pfiiiiiiiiiiiiiiiiii_param_17,
	.param .u32 _Z31single_state_body_map_0_0_8_1_5PKfPKtS0_Pfiiiiiiiiiiiiiiiiii_param_18,
	.param .u32 _Z31single_state_body_map_0_0_8_1_5PKfPKtS0_Pfiiiiiiiiiiiiiiiiii_param_19,
	.param .u32 _Z31single_state_body_map_0_0_8_1_5PKfPKtS0_Pfiiiiiiiiiiiiiiiiii_param_20,
	.param .u32 _Z31single_state_body_map_0_0_8_1_5PKfPKtS0_Pfiiiiiiiiiiiiiiiiii_param_21
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<19>;
	.reg .b32 	%r<86>;
	.reg .b64 	%rd<42>;
	.loc	1 2134 0

	ld.param.u64 	%rd1, [_Z31single_state_body_map_0_0_8_1_5PKfPKtS0_Pfiiiiiiiiiiiiiiiiii_param_0];
	ld.param.u64 	%rd2, [_Z31single_state_body_map_0_0_8_1_5PKfPKtS0_Pfiiiiiiiiiiiiiiiiii_param_1];
	ld.param.u64 	%rd3, [_Z31single_state_body_map_0_0_8_1_5PKfPKtS0_Pfiiiiiiiiiiiiiiiiii_param_2];
	ld.param.u64 	%rd4, [_Z31single_state_body_map_0_0_8_1_5PKfPKtS0_Pfiiiiiiiiiiiiiiiiii_param_3];
	ld.param.u32 	%r4, [_Z31single_state_body_map_0_0_8_1_5PKfPKtS0_Pfiiiiiiiiiiiiiiiiii_param_4];
	ld.param.u32 	%r5, [_Z31single_state_body_map_0_0_8_1_5PKfPKtS0_Pfiiiiiiiiiiiiiiiiii_param_5];
	ld.param.u32 	%r6, [_Z31single_state_body_map_0_0_8_1_5PKfPKtS0_Pfiiiiiiiiiiiiiiiiii_param_6];
	ld.param.u32 	%r7, [_Z31single_state_body_map_0_0_8_1_5PKfPKtS0_Pfiiiiiiiiiiiiiiiiii_param_7];
	ld.param.u32 	%r8, [_Z31single_state_body_map_0_0_8_1_5PKfPKtS0_Pfiiiiiiiiiiiiiiiiii_param_8];
	ld.param.u32 	%r9, [_Z31single_state_body_map_0_0_8_1_5PKfPKtS0_Pfiiiiiiiiiiiiiiiiii_param_9];
	ld.param.u32 	%r10, [_Z31single_state_body_map_0_0_8_1_5PKfPKtS0_Pfiiiiiiiiiiiiiiiiii_param_10];
	ld.param.u32 	%r11, [_Z31single_state_body_map_0_0_8_1_5PKfPKtS0_Pfiiiiiiiiiiiiiiiiii_param_11];
	ld.param.u32 	%r12, [_Z31single_state_body_map_0_0_8_1_5PKfPKtS0_Pfiiiiiiiiiiiiiiiiii_param_12];
	ld.param.u32 	%r13, [_Z31single_state_body_map_0_0_8_1_5PKfPKtS0_Pfiiiiiiiiiiiiiiiiii_param_13];
	ld.param.u32 	%r14, [_Z31single_state_body_map_0_0_8_1_5PKfPKtS0_Pfiiiiiiiiiiiiiiiiii_param_14];
	ld.param.u32 	%r15, [_Z31single_state_body_map_0_0_8_1_5PKfPKtS0_Pfiiiiiiiiiiiiiiiiii_param_15];
	ld.param.u32 	%r16, [_Z31single_state_body_map_0_0_8_1_5PKfPKtS0_Pfiiiiiiiiiiiiiiiiii_param_16];
	ld.param.u32 	%r17, [_Z31single_state_body_map_0_0_8_1_5PKfPKtS0_Pfiiiiiiiiiiiiiiiiii_param_17];
	ld.param.u32 	%r18, [_Z31single_state_body_map_0_0_8_1_5PKfPKtS0_Pfiiiiiiiiiiiiiiiiii_param_18];
	ld.param.u32 	%r20, [_Z31single_state_body_map_0_0_8_1_5PKfPKtS0_Pfiiiiiiiiiiiiiiiiii_param_19];
	ld.param.u32 	%r21, [_Z31single_state_body_map_0_0_8_1_5PKfPKtS0_Pfiiiiiiiiiiiiiiiiii_param_20];
	ld.param.u32 	%r19, [_Z31single_state_body_map_0_0_8_1_5PKfPKtS0_Pfiiiiiiiiiiiiiiiiii_param_21];
	.loc	1 2137 13
	mov.u32 	%r22, %ctaid.x;
	shl.b32 	%r23, %r22, 8;
	mov.u32 	%r24, %tid.x;
	add.s32 	%r25, %r23, %r24;
	add.s32 	%r1, %r25, %r21;
	.loc	1 2138 13
	mov.u32 	%r26, %tid.y;
	mov.u32 	%r27, %ctaid.y;
	add.s32 	%r2, %r27, %r26;
	add.s32 	%r3, %r2, 1;
	.loc	1 2139 13
	setp.lt.s32 	%p1, %r1, %r21;
	setp.gt.s32 	%p2, %r1, %r20;
	or.pred  	%p3, %p2, %p1;
	.loc	1 2140 17
	setp.lt.s32 	%p4, %r3, 1;
	.loc	1 2139 13
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB10_2;

	.loc	1 2137 13
	cvta.to.global.u64 	%rd5, %rd3;
	cvta.to.global.u64 	%rd6, %rd2;
	cvta.to.global.u64 	%rd7, %rd4;
	mov.u32 	%r28, 4;
	.loc	1 2141 21
	.loc	1 71 5, function_name $L__info_string1, inlined_at 1 2141 21
	sub.s32 	%r29, %r28, %r11;
	mul.lo.s32 	%r30, %r5, %r4;
	mul.lo.s32 	%r31, %r29, %r30;
	sub.s32 	%r32, %r18, %r10;
	mul.lo.s32 	%r33, %r32, %r4;
	sub.s32 	%r34, %r31, %r9;
	add.s32 	%r35, %r34, %r33;
	add.s32 	%r36, %r35, %r1;
	mul.wide.s32 	%rd8, %r36, 2;
	add.s64 	%rd9, %rd6, %rd8;
	ld.global.nc.u16 	%rs1, [%rd9];
	mov.u32 	%r37, 2;
	cvt.u32.u16 	%r38, %rs1;
	.loc	1 72 5, function_name $L__info_string1, inlined_at 1 2141 21
	mov.u32 	%r39, 6;
	sub.s32 	%r40, %r39, %r11;
	mul.lo.s32 	%r41, %r40, %r30;
	sub.s32 	%r42, %r41, %r9;
	add.s32 	%r43, %r42, %r33;
	add.s32 	%r44, %r43, %r1;
	mul.wide.s32 	%rd10, %r44, 2;
	add.s64 	%rd11, %rd6, %rd10;
	ld.global.nc.u16 	%rs2, [%rd11];
	cvt.u32.u16 	%r45, %rs2;
	.loc	1 75 5, function_name $L__info_string1, inlined_at 1 2141 21
	sub.s32 	%r46, %r37, %r11;
	mul.lo.s32 	%r47, %r46, %r30;
	sub.s32 	%r48, %r47, %r9;
	add.s32 	%r49, %r48, %r33;
	add.s32 	%r50, %r49, %r1;
	mul.wide.s32 	%rd12, %r50, 2;
	add.s64 	%rd13, %rd6, %rd12;
	ld.global.nc.u16 	%rs3, [%rd13];
	cvt.u32.u16 	%r51, %rs3;
	.loc	1 79 5, function_name $L__info_string1, inlined_at 1 2141 21
	mov.u32 	%r52, 5;
	sub.s32 	%r53, %r52, %r11;
	mul.lo.s32 	%r54, %r53, %r30;
	sub.s32 	%r55, %r54, %r9;
	add.s32 	%r56, %r55, %r33;
	add.s32 	%r57, %r56, %r1;
	mul.wide.s32 	%rd14, %r57, 2;
	add.s64 	%rd15, %rd6, %rd14;
	ld.global.nc.u16 	%rs4, [%rd15];
	cvt.u32.u16 	%r58, %rs4;
	.loc	1 80 5, function_name $L__info_string1, inlined_at 1 2141 21
	shl.b32 	%r59, %r30, 1;
	neg.s32 	%r60, %r59;
	mul.wide.s32 	%rd16, %r60, 2;
	mov.u32 	%r61, 1;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.nc.u16 	%rs5, [%rd17];
	cvt.u32.u16 	%r62, %rs5;
	.loc	1 82 5, function_name $L__info_string1, inlined_at 1 2141 21
	add.s64 	%rd18, %rd17, %rd16;
	ld.global.nc.u16 	%rs6, [%rd18];
	cvt.u32.u16 	%r63, %rs6;
	.loc	1 87 13, function_name $L__info_string1, inlined_at 1 2141 21
	sub.s32 	%r64, %r18, %r14;
	mul.lo.s32 	%r65, %r7, %r6;
	sub.s32 	%r66, %r61, %r13;
	mul.lo.s32 	%r67, %r66, %r6;
	sub.s32 	%r68, %r67, %r12;
	mad.lo.s32 	%r69, %r65, %r64, %r68;
	add.s32 	%r70, %r69, %r1;
	.loc	1 2137 13
	cvta.to.global.u64 	%rd19, %rd1;
	.loc	1 87 13, function_name $L__info_string1, inlined_at 1 2141 21
	mul.wide.s32 	%rd20, %r70, 4;
	add.s64 	%rd21, %rd19, %rd20;
	.loc	1 88 13, function_name $L__info_string1, inlined_at 1 2141 21
	mul.wide.s32 	%rd22, %r6, 4;
	add.s64 	%rd23, %rd21, %rd22;
	.loc	1 89 13, function_name $L__info_string1, inlined_at 1 2141 21
	add.s64 	%rd24, %rd23, %rd22;
	.loc	1 90 13, function_name $L__info_string1, inlined_at 1 2141 21
	add.s64 	%rd25, %rd24, %rd22;
	.loc	1 91 13, function_name $L__info_string1, inlined_at 1 2141 21
	add.s64 	%rd26, %rd25, %rd22;
	.loc	1 92 13, function_name $L__info_string1, inlined_at 1 2141 21
	add.s64 	%rd27, %rd26, %rd22;
	.loc	1 73 5, function_name $L__info_string1, inlined_at 1 2141 21
	sub.s32 	%r71, %r61, %r17;
	.loc	1 93 13, function_name $L__info_string1, inlined_at 1 2141 21
	sub.s32 	%r72, %r3, %r16;
	mad.lo.s32 	%r73, %r71, 91, %r72;
	mul.lo.s32 	%r74, %r73, %r8;
	.loc	1 82 5, function_name $L__info_string1, inlined_at 1 2141 21
	sub.s32 	%r75, %r74, %r15;
	.loc	1 93 13, function_name $L__info_string1, inlined_at 1 2141 21
	add.s32 	%r76, %r75, %r63;
	mul.wide.s32 	%rd28, %r76, 4;
	add.s64 	%rd29, %rd5, %rd28;
	.loc	1 94 13, function_name $L__info_string1, inlined_at 1 2141 21
	add.s32 	%r77, %r75, %r51;
	mul.wide.s32 	%rd30, %r77, 4;
	add.s64 	%rd31, %rd5, %rd30;
	.loc	1 95 13, function_name $L__info_string1, inlined_at 1 2141 21
	add.s32 	%r78, %r75, %r62;
	mul.wide.s32 	%rd32, %r78, 4;
	add.s64 	%rd33, %rd5, %rd32;
	.loc	1 96 13, function_name $L__info_string1, inlined_at 1 2141 21
	add.s32 	%r79, %r75, %r38;
	mul.wide.s32 	%rd34, %r79, 4;
	add.s64 	%rd35, %rd5, %rd34;
	.loc	1 97 13, function_name $L__info_string1, inlined_at 1 2141 21
	add.s32 	%r80, %r75, %r58;
	mul.wide.s32 	%rd36, %r80, 4;
	add.s64 	%rd37, %rd5, %rd36;
	.loc	1 98 13, function_name $L__info_string1, inlined_at 1 2141 21
	add.s32 	%r81, %r75, %r45;
	mul.wide.s32 	%rd38, %r81, 4;
	add.s64 	%rd39, %rd5, %rd38;
	.loc	1 93 13, function_name $L__info_string1, inlined_at 1 2141 21
	ld.global.nc.f32 	%f1, [%rd29];
	.loc	1 87 13, function_name $L__info_string1, inlined_at 1 2141 21
	ld.global.nc.f32 	%f2, [%rd21];
	.loc	1 94 13, function_name $L__info_string1, inlined_at 1 2141 21
	ld.global.nc.f32 	%f3, [%rd31];
	.loc	1 88 13, function_name $L__info_string1, inlined_at 1 2141 21
	ld.global.nc.f32 	%f4, [%rd23];
	.loc	1 103 13, function_name $L__info_string1, inlined_at 1 2141 21
	mul.ftz.f32 	%f5, %f4, %f3;
	fma.rn.ftz.f32 	%f6, %f2, %f1, %f5;
	.loc	1 95 13, function_name $L__info_string1, inlined_at 1 2141 21
	ld.global.nc.f32 	%f7, [%rd33];
	.loc	1 89 13, function_name $L__info_string1, inlined_at 1 2141 21
	ld.global.nc.f32 	%f8, [%rd24];
	.loc	1 103 13, function_name $L__info_string1, inlined_at 1 2141 21
	fma.rn.ftz.f32 	%f9, %f8, %f7, %f6;
	.loc	1 96 13, function_name $L__info_string1, inlined_at 1 2141 21
	ld.global.nc.f32 	%f10, [%rd35];
	.loc	1 90 13, function_name $L__info_string1, inlined_at 1 2141 21
	ld.global.nc.f32 	%f11, [%rd25];
	.loc	1 103 13, function_name $L__info_string1, inlined_at 1 2141 21
	fma.rn.ftz.f32 	%f12, %f11, %f10, %f9;
	.loc	1 97 13, function_name $L__info_string1, inlined_at 1 2141 21
	ld.global.nc.f32 	%f13, [%rd37];
	.loc	1 91 13, function_name $L__info_string1, inlined_at 1 2141 21
	ld.global.nc.f32 	%f14, [%rd26];
	.loc	1 103 13, function_name $L__info_string1, inlined_at 1 2141 21
	fma.rn.ftz.f32 	%f15, %f14, %f13, %f12;
	.loc	1 98 13, function_name $L__info_string1, inlined_at 1 2141 21
	ld.global.nc.f32 	%f16, [%rd39];
	.loc	1 92 13, function_name $L__info_string1, inlined_at 1 2141 21
	ld.global.nc.f32 	%f17, [%rd27];
	.loc	1 103 13, function_name $L__info_string1, inlined_at 1 2141 21
	fma.rn.ftz.f32 	%f18, %f17, %f16, %f15;
	.loc	1 106 13, function_name $L__info_string1, inlined_at 1 2141 21
	mad.lo.s32 	%r82, %r18, 91, %r2;
	add.s32 	%r83, %r82, -91;
	mad.lo.s32 	%r84, %r83, %r19, %r1;
	add.s32 	%r85, %r84, -1;
	mul.wide.s32 	%rd40, %r85, 4;
	add.s64 	%rd41, %rd7, %rd40;
	st.global.f32 	[%rd41], %f18;

$L__BB10_2:
	.loc	1 2146 1
	ret;

}
	// .globl	_Z32single_state_body_map_0_0_16_2_6PKfPKhPKtS0_Pfiiiiiiiiiiiiiiiiiiiiiii
.visible .entry _Z32single_state_body_map_0_0_16_2_6PKfPKhPKtS0_Pfiiiiiiiiiiiiiiiiiiiiiii(
	.param .u64 _Z32single_state_body_map_0_0_16_2_6PKfPKhPKtS0_Pfiiiiiiiiiiiiiiiiiiiiiii_param_0,
	.param .u64 _Z32single_state_body_map_0_0_16_2_6PKfPKhPKtS0_Pfiiiiiiiiiiiiiiiiiiiiiii_param_1,
	.param .u64 _Z32single_state_body_map_0_0_16_2_6PKfPKhPKtS0_Pfiiiiiiiiiiiiiiiiiiiiiii_param_2,
	.param .u64 _Z32single_state_body_map_0_0_16_2_6PKfPKhPKtS0_Pfiiiiiiiiiiiiiiiiiiiiiii_param_3,
	.param .u64 _Z32single_state_body_map_0_0_16_2_6PKfPKhPKtS0_Pfiiiiiiiiiiiiiiiiiiiiiii_param_4,
	.param .u32 _Z32single_state_body_map_0_0_16_2_6PKfPKhPKtS0_Pfiiiiiiiiiiiiiiiiiiiiiii_param_5,
	.param .u32 _Z32single_state_body_map_0_0_16_2_6PKfPKhPKtS0_Pfiiiiiiiiiiiiiiiiiiiiiii_param_6,
	.param .u32 _Z32single_state_body_map_0_0_16_2_6PKfPKhPKtS0_Pfiiiiiiiiiiiiiiiiiiiiiii_param_7,
	.param .u32 _Z32single_state_body_map_0_0_16_2_6PKfPKhPKtS0_Pfiiiiiiiiiiiiiiiiiiiiiii_param_8,
	.param .u32 _Z32single_state_body_map_0_0_16_2_6PKfPKhPKtS0_Pfiiiiiiiiiiiiiiiiiiiiiii_param_9,
	.param .u32 _Z32single_state_body_map_0_0_16_2_6PKfPKhPKtS0_Pfiiiiiiiiiiiiiiiiiiiiiii_param_10,
	.param .u32 _Z32single_state_body_map_0_0_16_2_6PKfPKhPKtS0_Pfiiiiiiiiiiiiiiiiiiiiiii_param_11,
	.param .u32 _Z32single_state_body_map_0_0_16_2_6PKfPKhPKtS0_Pfiiiiiiiiiiiiiiiiiiiiiii_param_12,
	.param .u32 _Z32single_state_body_map_0_0_16_2_6PKfPKhPKtS0_Pfiiiiiiiiiiiiiiiiiiiiiii_param_13,
	.param .u32 _Z32single_state_body_map_0_0_16_2_6PKfPKhPKtS0_Pfiiiiiiiiiiiiiiiiiiiiiii_param_14,
	.param .u32 _Z32single_state_body_map_0_0_16_2_6PKfPKhPKtS0_Pfiiiiiiiiiiiiiiiiiiiiiii_param_15,
	.param .u32 _Z32single_state_body_map_0_0_16_2_6PKfPKhPKtS0_Pfiiiiiiiiiiiiiiiiiiiiiii_param_16,
	.param .u32 _Z32single_state_body_map_0_0_16_2_6PKfPKhPKtS0_Pfiiiiiiiiiiiiiiiiiiiiiii_param_17,
	.param .u32 _Z32single_state_body_map_0_0_16_2_6PKfPKhPKtS0_Pfiiiiiiiiiiiiiiiiiiiiiii_param_18,
	.param .u32 _Z32single_state_body_map_0_0_16_2_6PKfPKhPKtS0_Pfiiiiiiiiiiiiiiiiiiiiiii_param_19,
	.param .u32 _Z32single_state_body_map_0_0_16_2_6PKfPKhPKtS0_Pfiiiiiiiiiiiiiiiiiiiiiii_param_20,
	.param .u32 _Z32single_state_body_map_0_0_16_2_6PKfPKhPKtS0_Pfiiiiiiiiiiiiiiiiiiiiiii_param_21,
	.param .u32 _Z32single_state_body_map_0_0_16_2_6PKfPKhPKtS0_Pfiiiiiiiiiiiiiiiiiiiiiii_param_22,
	.param .u32 _Z32single_state_body_map_0_0_16_2_6PKfPKhPKtS0_Pfiiiiiiiiiiiiiiiiiiiiiii_param_23,
	.param .u32 _Z32single_state_body_map_0_0_16_2_6PKfPKhPKtS0_Pfiiiiiiiiiiiiiiiiiiiiiii_param_24,
	.param .u32 _Z32single_state_body_map_0_0_16_2_6PKfPKhPKtS0_Pfiiiiiiiiiiiiiiiiiiiiiii_param_25,
	.param .u32 _Z32single_state_body_map_0_0_16_2_6PKfPKhPKtS0_Pfiiiiiiiiiiiiiiiiiiiiiii_param_26,
	.param .u32 _Z32single_state_body_map_0_0_16_2_6PKfPKhPKtS0_Pfiiiiiiiiiiiiiiiiiiiiiii_param_27
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<19>;
	.reg .b32 	%r<130>;
	.reg .b64 	%rd<53>;
	.loc	1 2162 0

	ld.param.u64 	%rd1, [_Z32single_state_body_map_0_0_16_2_6PKfPKhPKtS0_Pfiiiiiiiiiiiiiiiiiiiiiii_param_0];
	ld.param.u64 	%rd2, [_Z32single_state_body_map_0_0_16_2_6PKfPKhPKtS0_Pfiiiiiiiiiiiiiiiiiiiiiii_param_1];
	ld.param.u64 	%rd3, [_Z32single_state_body_map_0_0_16_2_6PKfPKhPKtS0_Pfiiiiiiiiiiiiiiiiiiiiiii_param_2];
	ld.param.u64 	%rd4, [_Z32single_state_body_map_0_0_16_2_6PKfPKhPKtS0_Pfiiiiiiiiiiiiiiiiiiiiiii_param_3];
	ld.param.u64 	%rd5, [_Z32single_state_body_map_0_0_16_2_6PKfPKhPKtS0_Pfiiiiiiiiiiiiiiiiiiiiiii_param_4];
	ld.param.u32 	%r4, [_Z32single_state_body_map_0_0_16_2_6PKfPKhPKtS0_Pfiiiiiiiiiiiiiiiiiiiiiii_param_5];
	ld.param.u32 	%r5, [_Z32single_state_body_map_0_0_16_2_6PKfPKhPKtS0_Pfiiiiiiiiiiiiiiiiiiiiiii_param_6];
	ld.param.u32 	%r6, [_Z32single_state_body_map_0_0_16_2_6PKfPKhPKtS0_Pfiiiiiiiiiiiiiiiiiiiiiii_param_7];
	ld.param.u32 	%r7, [_Z32single_state_body_map_0_0_16_2_6PKfPKhPKtS0_Pfiiiiiiiiiiiiiiiiiiiiiii_param_8];
	ld.param.u32 	%r8, [_Z32single_state_body_map_0_0_16_2_6PKfPKhPKtS0_Pfiiiiiiiiiiiiiiiiiiiiiii_param_9];
	ld.param.u32 	%r9, [_Z32single_state_body_map_0_0_16_2_6PKfPKhPKtS0_Pfiiiiiiiiiiiiiiiiiiiiiii_param_10];
	ld.param.u32 	%r10, [_Z32single_state_body_map_0_0_16_2_6PKfPKhPKtS0_Pfiiiiiiiiiiiiiiiiiiiiiii_param_11];
	ld.param.u32 	%r11, [_Z32single_state_body_map_0_0_16_2_6PKfPKhPKtS0_Pfiiiiiiiiiiiiiiiiiiiiiii_param_12];
	ld.param.u32 	%r12, [_Z32single_state_body_map_0_0_16_2_6PKfPKhPKtS0_Pfiiiiiiiiiiiiiiiiiiiiiii_param_13];
	ld.param.u32 	%r13, [_Z32single_state_body_map_0_0_16_2_6PKfPKhPKtS0_Pfiiiiiiiiiiiiiiiiiiiiiii_param_14];
	ld.param.u32 	%r14, [_Z32single_state_body_map_0_0_16_2_6PKfPKhPKtS0_Pfiiiiiiiiiiiiiiiiiiiiiii_param_15];
	ld.param.u32 	%r15, [_Z32single_state_body_map_0_0_16_2_6PKfPKhPKtS0_Pfiiiiiiiiiiiiiiiiiiiiiii_param_16];
	ld.param.u32 	%r16, [_Z32single_state_body_map_0_0_16_2_6PKfPKhPKtS0_Pfiiiiiiiiiiiiiiiiiiiiiii_param_17];
	ld.param.u32 	%r17, [_Z32single_state_body_map_0_0_16_2_6PKfPKhPKtS0_Pfiiiiiiiiiiiiiiiiiiiiiii_param_18];
	ld.param.u32 	%r18, [_Z32single_state_body_map_0_0_16_2_6PKfPKhPKtS0_Pfiiiiiiiiiiiiiiiiiiiiiii_param_19];
	ld.param.u32 	%r19, [_Z32single_state_body_map_0_0_16_2_6PKfPKhPKtS0_Pfiiiiiiiiiiiiiiiiiiiiiii_param_20];
	ld.param.u32 	%r20, [_Z32single_state_body_map_0_0_16_2_6PKfPKhPKtS0_Pfiiiiiiiiiiiiiiiiiiiiiii_param_21];
	ld.param.u32 	%r21, [_Z32single_state_body_map_0_0_16_2_6PKfPKhPKtS0_Pfiiiiiiiiiiiiiiiiiiiiiii_param_22];
	ld.param.u32 	%r22, [_Z32single_state_body_map_0_0_16_2_6PKfPKhPKtS0_Pfiiiiiiiiiiiiiiiiiiiiiii_param_23];
	ld.param.u32 	%r23, [_Z32single_state_body_map_0_0_16_2_6PKfPKhPKtS0_Pfiiiiiiiiiiiiiiiiiiiiiii_param_24];
	ld.param.u32 	%r25, [_Z32single_state_body_map_0_0_16_2_6PKfPKhPKtS0_Pfiiiiiiiiiiiiiiiiiiiiiii_param_25];
	ld.param.u32 	%r26, [_Z32single_state_body_map_0_0_16_2_6PKfPKhPKtS0_Pfiiiiiiiiiiiiiiiiiiiiiii_param_26];
	ld.param.u32 	%r24, [_Z32single_state_body_map_0_0_16_2_6PKfPKhPKtS0_Pfiiiiiiiiiiiiiiiiiiiiiii_param_27];
	.loc	1 2165 13
	mov.u32 	%r27, %ctaid.x;
	shl.b32 	%r28, %r27, 8;
	mov.u32 	%r29, %tid.x;
	add.s32 	%r30, %r28, %r29;
	add.s32 	%r1, %r30, %r26;
	.loc	1 2166 13
	mov.u32 	%r31, %tid.y;
	mov.u32 	%r32, %ctaid.y;
	add.s32 	%r2, %r32, %r31;
	add.s32 	%r3, %r2, 1;
	.loc	1 2167 13
	setp.lt.s32 	%p1, %r1, %r26;
	setp.gt.s32 	%p2, %r1, %r25;
	or.pred  	%p3, %p2, %p1;
	.loc	1 2168 17
	setp.lt.s32 	%p4, %r3, 1;
	.loc	1 2167 13
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB11_2;

	.loc	1 2165 13
	cvta.to.global.u64 	%rd6, %rd4;
	cvta.to.global.u64 	%rd7, %rd5;
	mov.u32 	%r33, 1;
	.loc	1 2169 21
	.loc	1 129 5, function_name $L__info_string2, inlined_at 1 2169 21
	sub.s32 	%r34, %r33, %r16;
	mul.lo.s32 	%r35, %r7, %r6;
	mul.lo.s32 	%r36, %r34, %r35;
	sub.s32 	%r37, %r23, %r15;
	sub.s32 	%r38, %r36, %r14;
	mad.lo.s32 	%r39, %r37, %r6, %r38;
	add.s32 	%r40, %r39, %r1;
	.loc	1 2165 13
	cvta.to.global.u64 	%rd8, %rd3;
	.loc	1 129 5, function_name $L__info_string2, inlined_at 1 2169 21
	mul.wide.s32 	%rd9, %r40, 2;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.u16 	%rs1, [%rd10];
	mov.u32 	%r41, 2;
	cvt.u32.u16 	%r42, %rs1;
	.loc	1 130 5, function_name $L__info_string2, inlined_at 1 2169 21
	sub.s32 	%r43, %r33, %r13;
	mul.lo.s32 	%r44, %r5, %r4;
	mul.lo.s32 	%r45, %r43, %r44;
	sub.s32 	%r46, %r23, %r12;
	mul.lo.s32 	%r47, %r46, %r4;
	sub.s32 	%r48, %r45, %r11;
	add.s32 	%r49, %r48, %r47;
	add.s32 	%r50, %r49, %r1;
	cvt.s64.s32 	%rd11, %r50;
	.loc	1 2165 13
	cvta.to.global.u64 	%rd12, %rd2;
	.loc	1 130 5, function_name $L__info_string2, inlined_at 1 2169 21
	add.s64 	%rd13, %rd12, %rd11;
	ld.global.nc.u8 	%rs2, [%rd13];
	cvt.u32.u16 	%r51, %rs2;
	and.b32  	%r52, %r51, 255;
	sub.s32 	%r53, %r52, %r22;
	.loc	1 131 5, function_name $L__info_string2, inlined_at 1 2169 21
	mul.wide.s32 	%rd14, %r35, 2;
	add.s64 	%rd15, %rd10, %rd14;
	ld.global.nc.u16 	%rs3, [%rd15];
	cvt.u32.u16 	%r54, %rs3;
	.loc	1 132 5, function_name $L__info_string2, inlined_at 1 2169 21
	sub.s32 	%r55, %r41, %r13;
	mul.lo.s32 	%r56, %r55, %r44;
	sub.s32 	%r57, %r56, %r11;
	add.s32 	%r58, %r57, %r47;
	add.s32 	%r59, %r58, %r1;
	cvt.s64.s32 	%rd16, %r59;
	add.s64 	%rd17, %rd12, %rd16;
	ld.global.nc.u8 	%rs4, [%rd17];
	cvt.u32.u16 	%r60, %rs4;
	and.b32  	%r61, %r60, 255;
	sub.s32 	%r62, %r61, %r22;
	.loc	1 133 5, function_name $L__info_string2, inlined_at 1 2169 21
	add.s64 	%rd18, %rd15, %rd14;
	ld.global.nc.u16 	%rs5, [%rd18];
	cvt.u32.u16 	%r63, %rs5;
	.loc	1 134 5, function_name $L__info_string2, inlined_at 1 2169 21
	mov.u32 	%r64, 3;
	sub.s32 	%r65, %r64, %r13;
	mul.lo.s32 	%r66, %r65, %r44;
	sub.s32 	%r67, %r66, %r11;
	add.s32 	%r68, %r67, %r47;
	add.s32 	%r69, %r68, %r1;
	cvt.s64.s32 	%rd19, %r69;
	add.s64 	%rd20, %rd12, %rd19;
	ld.global.nc.u8 	%rs6, [%rd20];
	cvt.u32.u16 	%r70, %rs6;
	and.b32  	%r71, %r70, 255;
	sub.s32 	%r72, %r71, %r22;
	.loc	1 135 5, function_name $L__info_string2, inlined_at 1 2169 21
	add.s64 	%rd21, %rd18, %rd14;
	ld.global.nc.u16 	%rs7, [%rd21];
	cvt.u32.u16 	%r73, %rs7;
	mov.u32 	%r74, 4;
	.loc	1 136 5, function_name $L__info_string2, inlined_at 1 2169 21
	sub.s32 	%r75, %r74, %r13;
	mul.lo.s32 	%r76, %r75, %r44;
	sub.s32 	%r77, %r76, %r11;
	add.s32 	%r78, %r77, %r47;
	add.s32 	%r79, %r78, %r1;
	cvt.s64.s32 	%rd22, %r79;
	add.s64 	%rd23, %rd12, %rd22;
	ld.global.nc.u8 	%rs8, [%rd23];
	cvt.u32.u16 	%r80, %rs8;
	and.b32  	%r81, %r80, 255;
	sub.s32 	%r82, %r81, %r22;
	.loc	1 137 5, function_name $L__info_string2, inlined_at 1 2169 21
	add.s64 	%rd24, %rd21, %rd14;
	ld.global.nc.u16 	%rs9, [%rd24];
	cvt.u32.u16 	%r83, %rs9;
	.loc	1 138 5, function_name $L__info_string2, inlined_at 1 2169 21
	mov.u32 	%r84, 5;
	sub.s32 	%r85, %r84, %r13;
	mul.lo.s32 	%r86, %r85, %r44;
	sub.s32 	%r87, %r86, %r11;
	add.s32 	%r88, %r87, %r47;
	add.s32 	%r89, %r88, %r1;
	cvt.s64.s32 	%rd25, %r89;
	add.s64 	%rd26, %rd12, %rd25;
	ld.global.nc.u8 	%rs10, [%rd26];
	cvt.u32.u16 	%r90, %rs10;
	and.b32  	%r91, %r90, 255;
	sub.s32 	%r92, %r91, %r22;
	.loc	1 139 5, function_name $L__info_string2, inlined_at 1 2169 21
	add.s64 	%rd27, %rd24, %rd14;
	ld.global.nc.u16 	%rs11, [%rd27];
	cvt.u32.u16 	%r93, %rs11;
	.loc	1 140 5, function_name $L__info_string2, inlined_at 1 2169 21
	mov.u32 	%r94, 6;
	sub.s32 	%r95, %r94, %r13;
	mul.lo.s32 	%r96, %r95, %r44;
	sub.s32 	%r97, %r96, %r11;
	add.s32 	%r98, %r97, %r47;
	add.s32 	%r99, %r98, %r1;
	cvt.s64.s32 	%rd28, %r99;
	add.s64 	%rd29, %rd12, %rd28;
	ld.global.nc.u8 	%rs12, [%rd29];
	cvt.u32.u16 	%r100, %rs12;
	and.b32  	%r101, %r100, 255;
	sub.s32 	%r102, %r101, %r22;
	.loc	1 145 13, function_name $L__info_string2, inlined_at 1 2169 21
	sub.s32 	%r103, %r23, %r19;
	mul.lo.s32 	%r104, %r9, %r8;
	sub.s32 	%r105, %r33, %r18;
	mul.lo.s32 	%r106, %r105, %r8;
	sub.s32 	%r107, %r106, %r17;
	mad.lo.s32 	%r108, %r104, %r103, %r107;
	add.s32 	%r109, %r108, %r1;
	.loc	1 2165 13
	cvta.to.global.u64 	%rd30, %rd1;
	.loc	1 145 13, function_name $L__info_string2, inlined_at 1 2169 21
	mul.wide.s32 	%rd31, %r109, 4;
	add.s64 	%rd32, %rd30, %rd31;
	.loc	1 146 13, function_name $L__info_string2, inlined_at 1 2169 21
	mul.wide.s32 	%rd33, %r8, 4;
	add.s64 	%rd34, %rd32, %rd33;
	.loc	1 147 13, function_name $L__info_string2, inlined_at 1 2169 21
	add.s64 	%rd35, %rd34, %rd33;
	.loc	1 148 13, function_name $L__info_string2, inlined_at 1 2169 21
	add.s64 	%rd36, %rd35, %rd33;
	.loc	1 149 13, function_name $L__info_string2, inlined_at 1 2169 21
	add.s64 	%rd37, %rd36, %rd33;
	.loc	1 150 13, function_name $L__info_string2, inlined_at 1 2169 21
	add.s64 	%rd38, %rd37, %rd33;
	.loc	1 151 13, function_name $L__info_string2, inlined_at 1 2169 21
	mul.lo.s32 	%r110, %r10, 90;
	sub.s32 	%r111, %r3, %r21;
	mul.lo.s32 	%r112, %r111, %r10;
	sub.s32 	%r113, %r112, %r20;
	.loc	1 129 5, function_name $L__info_string2, inlined_at 1 2169 21
	add.s32 	%r114, %r113, %r42;
	.loc	1 151 13, function_name $L__info_string2, inlined_at 1 2169 21
	mad.lo.s32 	%r115, %r53, %r110, %r114;
	mul.wide.s32 	%rd39, %r115, 4;
	add.s64 	%rd40, %rd6, %rd39;
	.loc	1 131 5, function_name $L__info_string2, inlined_at 1 2169 21
	add.s32 	%r116, %r113, %r54;
	.loc	1 152 13, function_name $L__info_string2, inlined_at 1 2169 21
	mad.lo.s32 	%r117, %r62, %r110, %r116;
	mul.wide.s32 	%rd41, %r117, 4;
	add.s64 	%rd42, %rd6, %rd41;
	.loc	1 133 5, function_name $L__info_string2, inlined_at 1 2169 21
	add.s32 	%r118, %r113, %r63;
	.loc	1 153 13, function_name $L__info_string2, inlined_at 1 2169 21
	mad.lo.s32 	%r119, %r72, %r110, %r118;
	mul.wide.s32 	%rd43, %r119, 4;
	add.s64 	%rd44, %rd6, %rd43;
	.loc	1 135 5, function_name $L__info_string2, inlined_at 1 2169 21
	add.s32 	%r120, %r113, %r73;
	.loc	1 154 13, function_name $L__info_string2, inlined_at 1 2169 21
	mad.lo.s32 	%r121, %r82, %r110, %r120;
	mul.wide.s32 	%rd45, %r121, 4;
	add.s64 	%rd46, %rd6, %rd45;
	.loc	1 137 5, function_name $L__info_string2, inlined_at 1 2169 21
	add.s32 	%r122, %r113, %r83;
	.loc	1 155 13, function_name $L__info_string2, inlined_at 1 2169 21
	mad.lo.s32 	%r123, %r92, %r110, %r122;
	mul.wide.s32 	%rd47, %r123, 4;
	add.s64 	%rd48, %rd6, %rd47;
	.loc	1 139 5, function_name $L__info_string2, inlined_at 1 2169 21
	add.s32 	%r124, %r113, %r93;
	.loc	1 156 13, function_name $L__info_string2, inlined_at 1 2169 21
	mad.lo.s32 	%r125, %r102, %r110, %r124;
	mul.wide.s32 	%rd49, %r125, 4;
	add.s64 	%rd50, %rd6, %rd49;
	.loc	1 151 13, function_name $L__info_string2, inlined_at 1 2169 21
	ld.global.nc.f32 	%f1, [%rd40];
	.loc	1 145 13, function_name $L__info_string2, inlined_at 1 2169 21
	ld.global.nc.f32 	%f2, [%rd32];
	.loc	1 152 13, function_name $L__info_string2, inlined_at 1 2169 21
	ld.global.nc.f32 	%f3, [%rd42];
	.loc	1 146 13, function_name $L__info_string2, inlined_at 1 2169 21
	ld.global.nc.f32 	%f4, [%rd34];
	.loc	1 161 13, function_name $L__info_string2, inlined_at 1 2169 21
	mul.ftz.f32 	%f5, %f4, %f3;
	fma.rn.ftz.f32 	%f6, %f2, %f1, %f5;
	.loc	1 153 13, function_name $L__info_string2, inlined_at 1 2169 21
	ld.global.nc.f32 	%f7, [%rd44];
	.loc	1 147 13, function_name $L__info_string2, inlined_at 1 2169 21
	ld.global.nc.f32 	%f8, [%rd35];
	.loc	1 161 13, function_name $L__info_string2, inlined_at 1 2169 21
	fma.rn.ftz.f32 	%f9, %f8, %f7, %f6;
	.loc	1 154 13, function_name $L__info_string2, inlined_at 1 2169 21
	ld.global.nc.f32 	%f10, [%rd46];
	.loc	1 148 13, function_name $L__info_string2, inlined_at 1 2169 21
	ld.global.nc.f32 	%f11, [%rd36];
	.loc	1 161 13, function_name $L__info_string2, inlined_at 1 2169 21
	fma.rn.ftz.f32 	%f12, %f11, %f10, %f9;
	.loc	1 155 13, function_name $L__info_string2, inlined_at 1 2169 21
	ld.global.nc.f32 	%f13, [%rd48];
	.loc	1 149 13, function_name $L__info_string2, inlined_at 1 2169 21
	ld.global.nc.f32 	%f14, [%rd37];
	.loc	1 161 13, function_name $L__info_string2, inlined_at 1 2169 21
	fma.rn.ftz.f32 	%f15, %f14, %f13, %f12;
	.loc	1 156 13, function_name $L__info_string2, inlined_at 1 2169 21
	ld.global.nc.f32 	%f16, [%rd50];
	.loc	1 150 13, function_name $L__info_string2, inlined_at 1 2169 21
	ld.global.nc.f32 	%f17, [%rd38];
	.loc	1 161 13, function_name $L__info_string2, inlined_at 1 2169 21
	fma.rn.ftz.f32 	%f18, %f17, %f16, %f15;
	.loc	1 164 13, function_name $L__info_string2, inlined_at 1 2169 21
	mad.lo.s32 	%r126, %r23, 90, %r2;
	add.s32 	%r127, %r126, -90;
	mad.lo.s32 	%r128, %r127, %r24, %r1;
	add.s32 	%r129, %r128, -1;
	mul.wide.s32 	%rd51, %r129, 4;
	add.s64 	%rd52, %rd7, %rd51;
	st.global.f32 	[%rd52], %f18;

$L__BB11_2:
	.loc	1 2174 1
	ret;

}
	// .globl	_Z33single_state_body_map_0_0_24_2_17PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii
.visible .entry _Z33single_state_body_map_0_0_24_2_17PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii(
	.param .u64 _Z33single_state_body_map_0_0_24_2_17PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_0,
	.param .u64 _Z33single_state_body_map_0_0_24_2_17PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_1,
	.param .u64 _Z33single_state_body_map_0_0_24_2_17PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_2,
	.param .u64 _Z33single_state_body_map_0_0_24_2_17PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_3,
	.param .u64 _Z33single_state_body_map_0_0_24_2_17PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_4,
	.param .u32 _Z33single_state_body_map_0_0_24_2_17PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_5,
	.param .u32 _Z33single_state_body_map_0_0_24_2_17PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_6,
	.param .u32 _Z33single_state_body_map_0_0_24_2_17PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_7,
	.param .u32 _Z33single_state_body_map_0_0_24_2_17PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_8,
	.param .u32 _Z33single_state_body_map_0_0_24_2_17PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_9,
	.param .u32 _Z33single_state_body_map_0_0_24_2_17PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_10,
	.param .u32 _Z33single_state_body_map_0_0_24_2_17PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_11,
	.param .u32 _Z33single_state_body_map_0_0_24_2_17PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_12,
	.param .u32 _Z33single_state_body_map_0_0_24_2_17PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_13,
	.param .u32 _Z33single_state_body_map_0_0_24_2_17PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_14,
	.param .u32 _Z33single_state_body_map_0_0_24_2_17PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_15,
	.param .u32 _Z33single_state_body_map_0_0_24_2_17PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_16,
	.param .u32 _Z33single_state_body_map_0_0_24_2_17PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_17,
	.param .u32 _Z33single_state_body_map_0_0_24_2_17PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_18,
	.param .u32 _Z33single_state_body_map_0_0_24_2_17PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_19,
	.param .u32 _Z33single_state_body_map_0_0_24_2_17PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_20,
	.param .u32 _Z33single_state_body_map_0_0_24_2_17PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_21,
	.param .u32 _Z33single_state_body_map_0_0_24_2_17PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_22,
	.param .u32 _Z33single_state_body_map_0_0_24_2_17PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_23,
	.param .u32 _Z33single_state_body_map_0_0_24_2_17PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_24,
	.param .u32 _Z33single_state_body_map_0_0_24_2_17PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_25,
	.param .u32 _Z33single_state_body_map_0_0_24_2_17PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_26,
	.param .u32 _Z33single_state_body_map_0_0_24_2_17PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_27,
	.param .u32 _Z33single_state_body_map_0_0_24_2_17PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_28,
	.param .u32 _Z33single_state_body_map_0_0_24_2_17PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_29,
	.param .u32 _Z33single_state_body_map_0_0_24_2_17PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_30
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<109>;
	.reg .b64 	%rd<37>;
	.loc	1 2190 0

	ld.param.u64 	%rd1, [_Z33single_state_body_map_0_0_24_2_17PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_0];
	ld.param.u64 	%rd2, [_Z33single_state_body_map_0_0_24_2_17PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_1];
	ld.param.u64 	%rd3, [_Z33single_state_body_map_0_0_24_2_17PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_2];
	ld.param.u64 	%rd4, [_Z33single_state_body_map_0_0_24_2_17PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_3];
	ld.param.u64 	%rd5, [_Z33single_state_body_map_0_0_24_2_17PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_4];
	ld.param.u32 	%r3, [_Z33single_state_body_map_0_0_24_2_17PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_5];
	ld.param.u32 	%r4, [_Z33single_state_body_map_0_0_24_2_17PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_6];
	ld.param.u32 	%r5, [_Z33single_state_body_map_0_0_24_2_17PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_7];
	ld.param.u32 	%r6, [_Z33single_state_body_map_0_0_24_2_17PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_8];
	ld.param.u32 	%r7, [_Z33single_state_body_map_0_0_24_2_17PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_9];
	ld.param.u32 	%r8, [_Z33single_state_body_map_0_0_24_2_17PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_10];
	ld.param.u32 	%r9, [_Z33single_state_body_map_0_0_24_2_17PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_11];
	ld.param.u32 	%r10, [_Z33single_state_body_map_0_0_24_2_17PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_12];
	ld.param.u32 	%r11, [_Z33single_state_body_map_0_0_24_2_17PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_13];
	ld.param.u32 	%r12, [_Z33single_state_body_map_0_0_24_2_17PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_14];
	ld.param.u32 	%r13, [_Z33single_state_body_map_0_0_24_2_17PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_15];
	ld.param.u32 	%r14, [_Z33single_state_body_map_0_0_24_2_17PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_16];
	ld.param.u32 	%r15, [_Z33single_state_body_map_0_0_24_2_17PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_17];
	ld.param.u32 	%r16, [_Z33single_state_body_map_0_0_24_2_17PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_18];
	ld.param.u32 	%r17, [_Z33single_state_body_map_0_0_24_2_17PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_19];
	ld.param.u32 	%r18, [_Z33single_state_body_map_0_0_24_2_17PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_20];
	ld.param.u32 	%r19, [_Z33single_state_body_map_0_0_24_2_17PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_21];
	ld.param.u32 	%r20, [_Z33single_state_body_map_0_0_24_2_17PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_22];
	ld.param.u32 	%r21, [_Z33single_state_body_map_0_0_24_2_17PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_23];
	ld.param.u32 	%r22, [_Z33single_state_body_map_0_0_24_2_17PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_24];
	ld.param.u32 	%r23, [_Z33single_state_body_map_0_0_24_2_17PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_25];
	ld.param.u32 	%r24, [_Z33single_state_body_map_0_0_24_2_17PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_26];
	ld.param.u32 	%r25, [_Z33single_state_body_map_0_0_24_2_17PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_27];
	ld.param.u32 	%r26, [_Z33single_state_body_map_0_0_24_2_17PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_28];
	ld.param.u32 	%r27, [_Z33single_state_body_map_0_0_24_2_17PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_29];
	ld.param.u32 	%r28, [_Z33single_state_body_map_0_0_24_2_17PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_30];
	.loc	1 2193 13
	mov.u32 	%r29, %ctaid.x;
	shl.b32 	%r30, %r29, 8;
	mov.u32 	%r31, %tid.x;
	add.s32 	%r32, %r30, %r31;
	add.s32 	%r1, %r32, %r28;
	.loc	1 2194 13
	mov.u32 	%r33, %tid.y;
	mov.u32 	%r34, %ctaid.y;
	add.s32 	%r35, %r33, %r34;
	add.s32 	%r2, %r35, 1;
	.loc	1 2195 13
	setp.lt.s32 	%p1, %r1, %r28;
	setp.gt.s32 	%p2, %r1, %r27;
	or.pred  	%p3, %p2, %p1;
	.loc	1 2196 17
	setp.lt.s32 	%p4, %r2, 1;
	.loc	1 2195 13
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB12_2;

	.loc	1 2193 13
	cvta.to.global.u64 	%rd6, %rd5;
	cvta.to.global.u64 	%rd7, %rd1;
	mov.u32 	%r36, 1;
	.loc	1 2197 21
	.loc	1 183 5, function_name $L__info_string3, inlined_at 1 2197 21
	sub.s32 	%r37, %r36, %r16;
	mul.lo.s32 	%r38, %r6, %r5;
	mul.lo.s32 	%r39, %r37, %r38;
	sub.s32 	%r40, %r26, %r15;
	sub.s32 	%r41, %r39, %r14;
	mad.lo.s32 	%r42, %r40, %r5, %r41;
	add.s32 	%r43, %r42, %r1;
	.loc	1 2193 13
	cvta.to.global.u64 	%rd8, %rd4;
	.loc	1 183 5, function_name $L__info_string3, inlined_at 1 2197 21
	mul.wide.s32 	%rd9, %r43, 2;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.u16 	%rs1, [%rd10];
	mov.u32 	%r44, 2;
	cvt.u32.u16 	%r45, %rs1;
	.loc	1 184 5, function_name $L__info_string3, inlined_at 1 2197 21
	sub.s32 	%r46, %r36, %r13;
	mul.lo.s32 	%r47, %r4, %r3;
	mul.lo.s32 	%r48, %r46, %r47;
	sub.s32 	%r49, %r26, %r12;
	mul.lo.s32 	%r50, %r49, %r3;
	sub.s32 	%r51, %r48, %r11;
	add.s32 	%r52, %r51, %r50;
	add.s32 	%r53, %r52, %r1;
	cvt.s64.s32 	%rd11, %r53;
	.loc	1 2193 13
	cvta.to.global.u64 	%rd12, %rd3;
	.loc	1 184 5, function_name $L__info_string3, inlined_at 1 2197 21
	add.s64 	%rd13, %rd12, %rd11;
	ld.global.nc.u8 	%rs2, [%rd13];
	cvt.u32.u16 	%r54, %rs2;
	and.b32  	%r55, %r54, 255;
	sub.s32 	%r56, %r55, %r22;
	.loc	1 185 5, function_name $L__info_string3, inlined_at 1 2197 21
	mul.wide.s32 	%rd14, %r38, 2;
	add.s64 	%rd15, %rd10, %rd14;
	ld.global.nc.u16 	%rs3, [%rd15];
	cvt.u32.u16 	%r57, %rs3;
	.loc	1 186 5, function_name $L__info_string3, inlined_at 1 2197 21
	sub.s32 	%r58, %r44, %r13;
	mul.lo.s32 	%r59, %r58, %r47;
	sub.s32 	%r60, %r59, %r11;
	add.s32 	%r61, %r60, %r50;
	add.s32 	%r62, %r61, %r1;
	cvt.s64.s32 	%rd16, %r62;
	add.s64 	%rd17, %rd12, %rd16;
	ld.global.nc.u8 	%rs4, [%rd17];
	cvt.u32.u16 	%r63, %rs4;
	and.b32  	%r64, %r63, 255;
	sub.s32 	%r65, %r64, %r22;
	.loc	1 187 5, function_name $L__info_string3, inlined_at 1 2197 21
	add.s64 	%rd18, %rd15, %rd14;
	ld.global.nc.u16 	%rs5, [%rd18];
	cvt.u32.u16 	%r66, %rs5;
	.loc	1 188 5, function_name $L__info_string3, inlined_at 1 2197 21
	mov.u32 	%r67, 3;
	sub.s32 	%r68, %r67, %r13;
	mul.lo.s32 	%r69, %r68, %r47;
	sub.s32 	%r70, %r69, %r11;
	add.s32 	%r71, %r70, %r50;
	add.s32 	%r72, %r71, %r1;
	cvt.s64.s32 	%rd19, %r72;
	add.s64 	%rd20, %rd12, %rd19;
	ld.global.nc.u8 	%rs6, [%rd20];
	cvt.u32.u16 	%r73, %rs6;
	and.b32  	%r74, %r73, 255;
	sub.s32 	%r75, %r74, %r22;
	.loc	1 189 5, function_name $L__info_string3, inlined_at 1 2197 21
	add.s64 	%rd21, %rd18, %rd14;
	ld.global.nc.u16 	%rs7, [%rd21];
	cvt.u32.u16 	%r76, %rs7;
	mov.u32 	%r77, 4;
	.loc	1 190 5, function_name $L__info_string3, inlined_at 1 2197 21
	sub.s32 	%r78, %r77, %r13;
	mul.lo.s32 	%r79, %r78, %r47;
	sub.s32 	%r80, %r79, %r11;
	add.s32 	%r81, %r80, %r50;
	add.s32 	%r82, %r81, %r1;
	cvt.s64.s32 	%rd22, %r82;
	add.s64 	%rd23, %rd12, %rd22;
	ld.global.nc.u8 	%rs8, [%rd23];
	cvt.u32.u16 	%r83, %rs8;
	and.b32  	%r84, %r83, 255;
	sub.s32 	%r85, %r84, %r22;
	.loc	1 195 13, function_name $L__info_string3, inlined_at 1 2197 21
	sub.s32 	%r86, %r26, %r19;
	sub.s32 	%r87, %r1, %r18;
	mad.lo.s32 	%r88, %r86, %r8, %r87;
	mul.lo.s32 	%r89, %r88, %r7;
	sub.s32 	%r90, %r89, %r17;
	add.s32 	%r91, %r90, 1;
	.loc	1 2193 13
	cvta.to.global.u64 	%rd24, %rd2;
	.loc	1 195 13, function_name $L__info_string3, inlined_at 1 2197 21
	mul.wide.s32 	%rd25, %r91, 4;
	add.s64 	%rd26, %rd24, %rd25;
	.loc	1 199 13, function_name $L__info_string3, inlined_at 1 2197 21
	mul.lo.s32 	%r92, %r9, 90;
	sub.s32 	%r93, %r2, %r21;
	mul.lo.s32 	%r94, %r93, %r9;
	sub.s32 	%r95, %r94, %r20;
	.loc	1 183 5, function_name $L__info_string3, inlined_at 1 2197 21
	add.s32 	%r96, %r95, %r45;
	.loc	1 199 13, function_name $L__info_string3, inlined_at 1 2197 21
	mad.lo.s32 	%r97, %r56, %r92, %r96;
	mul.wide.s32 	%rd27, %r97, 4;
	add.s64 	%rd28, %rd6, %rd27;
	.loc	1 185 5, function_name $L__info_string3, inlined_at 1 2197 21
	add.s32 	%r98, %r95, %r57;
	.loc	1 200 13, function_name $L__info_string3, inlined_at 1 2197 21
	mad.lo.s32 	%r99, %r65, %r92, %r98;
	mul.wide.s32 	%rd29, %r99, 4;
	add.s64 	%rd30, %rd6, %rd29;
	.loc	1 187 5, function_name $L__info_string3, inlined_at 1 2197 21
	add.s32 	%r100, %r95, %r66;
	.loc	1 201 13, function_name $L__info_string3, inlined_at 1 2197 21
	mad.lo.s32 	%r101, %r75, %r92, %r100;
	mul.wide.s32 	%rd31, %r101, 4;
	add.s64 	%rd32, %rd6, %rd31;
	.loc	1 189 5, function_name $L__info_string3, inlined_at 1 2197 21
	add.s32 	%r102, %r95, %r76;
	.loc	1 202 13, function_name $L__info_string3, inlined_at 1 2197 21
	mad.lo.s32 	%r103, %r85, %r92, %r102;
	mul.wide.s32 	%rd33, %r103, 4;
	add.s64 	%rd34, %rd6, %rd33;
	.loc	1 199 13, function_name $L__info_string3, inlined_at 1 2197 21
	ld.global.nc.f32 	%f1, [%rd28];
	.loc	1 195 13, function_name $L__info_string3, inlined_at 1 2197 21
	ld.global.nc.f32 	%f2, [%rd26];
	.loc	1 200 13, function_name $L__info_string3, inlined_at 1 2197 21
	ld.global.nc.f32 	%f3, [%rd30];
	.loc	1 196 13, function_name $L__info_string3, inlined_at 1 2197 21
	ld.global.nc.f32 	%f4, [%rd26+4];
	.loc	1 207 13, function_name $L__info_string3, inlined_at 1 2197 21
	mul.ftz.f32 	%f5, %f4, %f3;
	fma.rn.ftz.f32 	%f6, %f2, %f1, %f5;
	.loc	1 201 13, function_name $L__info_string3, inlined_at 1 2197 21
	ld.global.nc.f32 	%f7, [%rd32];
	.loc	1 197 13, function_name $L__info_string3, inlined_at 1 2197 21
	ld.global.nc.f32 	%f8, [%rd26+8];
	.loc	1 207 13, function_name $L__info_string3, inlined_at 1 2197 21
	fma.rn.ftz.f32 	%f9, %f8, %f7, %f6;
	.loc	1 202 13, function_name $L__info_string3, inlined_at 1 2197 21
	ld.global.nc.f32 	%f10, [%rd34];
	.loc	1 198 13, function_name $L__info_string3, inlined_at 1 2197 21
	ld.global.nc.f32 	%f11, [%rd26+12];
	.loc	1 207 13, function_name $L__info_string3, inlined_at 1 2197 21
	fma.rn.ftz.f32 	%f12, %f11, %f10, %f9;
	.loc	1 210 13, function_name $L__info_string3, inlined_at 1 2197 21
	sub.s32 	%r104, %r26, %r25;
	sub.s32 	%r105, %r2, %r24;
	mad.lo.s32 	%r106, %r104, 90, %r105;
	sub.s32 	%r107, %r1, %r23;
	mad.lo.s32 	%r108, %r106, %r10, %r107;
	mul.wide.s32 	%rd35, %r108, 4;
	add.s64 	%rd36, %rd7, %rd35;
	st.global.f32 	[%rd36], %f12;

$L__BB12_2:
	.loc	1 2202 1
	ret;

}
	// .globl	_Z35single_state_body_0_map_0_0_24_2_19PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiii
.visible .entry _Z35single_state_body_0_map_0_0_24_2_19PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiii(
	.param .u64 _Z35single_state_body_0_map_0_0_24_2_19PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_0,
	.param .u64 _Z35single_state_body_0_map_0_0_24_2_19PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_1,
	.param .u64 _Z35single_state_body_0_map_0_0_24_2_19PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_2,
	.param .u64 _Z35single_state_body_0_map_0_0_24_2_19PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_3,
	.param .u64 _Z35single_state_body_0_map_0_0_24_2_19PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_4,
	.param .u64 _Z35single_state_body_0_map_0_0_24_2_19PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_5,
	.param .u32 _Z35single_state_body_0_map_0_0_24_2_19PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_6,
	.param .u32 _Z35single_state_body_0_map_0_0_24_2_19PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_7,
	.param .u32 _Z35single_state_body_0_map_0_0_24_2_19PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_8,
	.param .u32 _Z35single_state_body_0_map_0_0_24_2_19PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_9,
	.param .u32 _Z35single_state_body_0_map_0_0_24_2_19PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_10,
	.param .u32 _Z35single_state_body_0_map_0_0_24_2_19PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_11,
	.param .u32 _Z35single_state_body_0_map_0_0_24_2_19PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_12,
	.param .u32 _Z35single_state_body_0_map_0_0_24_2_19PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_13,
	.param .u32 _Z35single_state_body_0_map_0_0_24_2_19PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_14,
	.param .u32 _Z35single_state_body_0_map_0_0_24_2_19PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_15,
	.param .u32 _Z35single_state_body_0_map_0_0_24_2_19PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_16,
	.param .u32 _Z35single_state_body_0_map_0_0_24_2_19PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_17,
	.param .u32 _Z35single_state_body_0_map_0_0_24_2_19PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_18,
	.param .u32 _Z35single_state_body_0_map_0_0_24_2_19PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_19,
	.param .u32 _Z35single_state_body_0_map_0_0_24_2_19PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_20,
	.param .u32 _Z35single_state_body_0_map_0_0_24_2_19PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_21,
	.param .u32 _Z35single_state_body_0_map_0_0_24_2_19PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_22,
	.param .u32 _Z35single_state_body_0_map_0_0_24_2_19PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_23,
	.param .u32 _Z35single_state_body_0_map_0_0_24_2_19PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_24,
	.param .u32 _Z35single_state_body_0_map_0_0_24_2_19PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_25,
	.param .u32 _Z35single_state_body_0_map_0_0_24_2_19PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_26,
	.param .u32 _Z35single_state_body_0_map_0_0_24_2_19PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_27,
	.param .u32 _Z35single_state_body_0_map_0_0_24_2_19PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_28,
	.param .u32 _Z35single_state_body_0_map_0_0_24_2_19PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_29,
	.param .u32 _Z35single_state_body_0_map_0_0_24_2_19PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_30,
	.param .u32 _Z35single_state_body_0_map_0_0_24_2_19PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_31,
	.param .u32 _Z35single_state_body_0_map_0_0_24_2_19PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_32,
	.param .u32 _Z35single_state_body_0_map_0_0_24_2_19PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_33,
	.param .u32 _Z35single_state_body_0_map_0_0_24_2_19PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_34
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<15>;
	.reg .b32 	%r<87>;
	.reg .b64 	%rd<29>;
	.loc	1 2218 0

	ld.param.u64 	%rd1, [_Z35single_state_body_0_map_0_0_24_2_19PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_0];
	ld.param.u64 	%rd2, [_Z35single_state_body_0_map_0_0_24_2_19PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_1];
	ld.param.u64 	%rd3, [_Z35single_state_body_0_map_0_0_24_2_19PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_2];
	ld.param.u64 	%rd4, [_Z35single_state_body_0_map_0_0_24_2_19PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_3];
	ld.param.u64 	%rd5, [_Z35single_state_body_0_map_0_0_24_2_19PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_4];
	ld.param.u64 	%rd6, [_Z35single_state_body_0_map_0_0_24_2_19PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_5];
	ld.param.u32 	%r3, [_Z35single_state_body_0_map_0_0_24_2_19PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_6];
	ld.param.u32 	%r4, [_Z35single_state_body_0_map_0_0_24_2_19PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_7];
	ld.param.u32 	%r5, [_Z35single_state_body_0_map_0_0_24_2_19PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_8];
	ld.param.u32 	%r6, [_Z35single_state_body_0_map_0_0_24_2_19PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_9];
	ld.param.u32 	%r7, [_Z35single_state_body_0_map_0_0_24_2_19PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_10];
	ld.param.u32 	%r8, [_Z35single_state_body_0_map_0_0_24_2_19PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_11];
	ld.param.u32 	%r9, [_Z35single_state_body_0_map_0_0_24_2_19PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_12];
	ld.param.u32 	%r10, [_Z35single_state_body_0_map_0_0_24_2_19PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_13];
	ld.param.u32 	%r11, [_Z35single_state_body_0_map_0_0_24_2_19PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_14];
	ld.param.u32 	%r12, [_Z35single_state_body_0_map_0_0_24_2_19PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_15];
	ld.param.u32 	%r13, [_Z35single_state_body_0_map_0_0_24_2_19PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_16];
	ld.param.u32 	%r14, [_Z35single_state_body_0_map_0_0_24_2_19PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_17];
	ld.param.u32 	%r15, [_Z35single_state_body_0_map_0_0_24_2_19PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_18];
	ld.param.u32 	%r16, [_Z35single_state_body_0_map_0_0_24_2_19PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_19];
	ld.param.u32 	%r17, [_Z35single_state_body_0_map_0_0_24_2_19PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_20];
	ld.param.u32 	%r18, [_Z35single_state_body_0_map_0_0_24_2_19PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_21];
	ld.param.u32 	%r19, [_Z35single_state_body_0_map_0_0_24_2_19PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_22];
	ld.param.u32 	%r20, [_Z35single_state_body_0_map_0_0_24_2_19PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_23];
	ld.param.u32 	%r21, [_Z35single_state_body_0_map_0_0_24_2_19PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_24];
	ld.param.u32 	%r22, [_Z35single_state_body_0_map_0_0_24_2_19PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_25];
	ld.param.u32 	%r23, [_Z35single_state_body_0_map_0_0_24_2_19PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_26];
	ld.param.u32 	%r24, [_Z35single_state_body_0_map_0_0_24_2_19PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_27];
	ld.param.u32 	%r25, [_Z35single_state_body_0_map_0_0_24_2_19PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_28];
	ld.param.u32 	%r26, [_Z35single_state_body_0_map_0_0_24_2_19PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_29];
	ld.param.u32 	%r27, [_Z35single_state_body_0_map_0_0_24_2_19PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_30];
	ld.param.u32 	%r28, [_Z35single_state_body_0_map_0_0_24_2_19PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_31];
	ld.param.u32 	%r29, [_Z35single_state_body_0_map_0_0_24_2_19PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_32];
	ld.param.u32 	%r30, [_Z35single_state_body_0_map_0_0_24_2_19PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_33];
	ld.param.u32 	%r31, [_Z35single_state_body_0_map_0_0_24_2_19PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_34];
	.loc	1 2221 13
	mov.u32 	%r32, %ctaid.x;
	shl.b32 	%r33, %r32, 8;
	mov.u32 	%r34, %tid.x;
	add.s32 	%r35, %r33, %r34;
	add.s32 	%r1, %r35, %r31;
	.loc	1 2222 13
	mov.u32 	%r36, %tid.y;
	mov.u32 	%r37, %ctaid.y;
	add.s32 	%r38, %r36, %r37;
	add.s32 	%r2, %r38, 2;
	.loc	1 2225 13
	setp.lt.s32 	%p1, %r1, %r31;
	setp.gt.s32 	%p2, %r1, %r30;
	or.pred  	%p3, %p2, %p1;
	.loc	1 2226 17
	setp.lt.s32 	%p4, %r2, 2;
	.loc	1 2225 13
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB13_2;

	.loc	1 2221 13
	cvta.to.global.u64 	%rd7, %rd4;
	cvta.to.global.u64 	%rd8, %rd2;
	cvta.to.global.u64 	%rd9, %rd3;
	.loc	1 2228 25
	sub.s32 	%r39, %r2, %r24;
	mul.lo.s32 	%r40, %r39, %r15;
	sub.s32 	%r41, %r29, %r25;
	mul.lo.s32 	%r42, %r15, %r41;
	mul.lo.s32 	%r43, %r42, 90;
	sub.s32 	%r44, %r40, %r23;
	add.s32 	%r45, %r44, %r43;
	add.s32 	%r46, %r45, %r1;
	mul.wide.s32 	%rd10, %r46, 4;
	add.s64 	%rd11, %rd8, %rd10;
	ld.global.nc.f32 	%f1, [%rd11];
	.loc	1 2240 25
	not.b32 	%r47, %r24;
	add.s32 	%r48, %r2, %r47;
	mul.lo.s32 	%r49, %r48, %r15;
	sub.s32 	%r50, %r49, %r23;
	add.s32 	%r51, %r50, %r43;
	add.s32 	%r52, %r51, %r1;
	mul.wide.s32 	%rd12, %r52, 4;
	add.s64 	%rd13, %rd8, %rd12;
	.loc	1 2241 25
	sub.s32 	%r53, %r29, %r28;
	sub.s32 	%r54, %r2, %r27;
	mad.lo.s32 	%r55, %r53, 91, %r54;
	sub.s32 	%r56, %r1, %r26;
	mad.lo.s32 	%r57, %r55, %r16, %r56;
	mul.wide.s32 	%rd14, %r57, 4;
	add.s64 	%rd15, %rd9, %rd14;
	ld.global.nc.f32 	%f2, [%rd15];
	.loc	1 2247 25
	mov.f32 	%f3, 0f3F800000;
	sub.ftz.f32 	%f4, %f3, %f2;
	.loc	1 2240 25
	ld.global.nc.f32 	%f5, [%rd13];
	.loc	1 2247 25
	mul.ftz.f32 	%f6, %f5, %f4;
	fma.rn.ftz.f32 	%f7, %f1, %f2, %f6;
	.loc	1 2250 25
	sub.s32 	%r58, %r29, %r12;
	sub.s32 	%r59, %r2, %r11;
	mad.lo.s32 	%r60, %r58, %r6, %r59;
	sub.s32 	%r61, %r1, %r10;
	mad.lo.s32 	%r62, %r60, %r5, %r61;
	.loc	1 2221 13
	cvta.to.global.u64 	%rd16, %rd6;
	.loc	1 2250 25
	mul.wide.s32 	%rd17, %r62, 4;
	add.s64 	%rd18, %rd16, %rd17;
	st.global.f32 	[%rd18], %f7;
	.loc	1 2255 25
	sub.s32 	%r63, %r2, %r18;
	mul.lo.s32 	%r64, %r63, %r13;
	sub.s32 	%r65, %r29, %r19;
	mul.lo.s32 	%r66, %r13, %r65;
	mul.lo.s32 	%r67, %r66, 90;
	sub.s32 	%r68, %r64, %r17;
	add.s32 	%r69, %r68, %r67;
	add.s32 	%r70, %r69, %r1;
	mul.wide.s32 	%rd19, %r70, 4;
	add.s64 	%rd20, %rd7, %rd19;
	.loc	1 2256 25
	not.b32 	%r71, %r18;
	add.s32 	%r72, %r2, %r71;
	mul.lo.s32 	%r73, %r72, %r13;
	sub.s32 	%r74, %r73, %r17;
	add.s32 	%r75, %r74, %r67;
	add.s32 	%r76, %r75, %r1;
	mul.wide.s32 	%rd21, %r76, 4;
	add.s64 	%rd22, %rd7, %rd21;
	.loc	1 2255 25
	ld.global.nc.f32 	%f8, [%rd20];
	.loc	1 2256 25
	ld.global.nc.f32 	%f9, [%rd22];
	.loc	1 2261 25
	mul.ftz.f32 	%f10, %f4, %f9;
	fma.rn.ftz.f32 	%f11, %f2, %f8, %f10;
	.loc	1 2264 25
	sub.s32 	%r77, %r29, %r22;
	sub.s32 	%r78, %r2, %r21;
	mad.lo.s32 	%r79, %r77, 91, %r78;
	sub.s32 	%r80, %r1, %r20;
	mad.lo.s32 	%r81, %r79, %r14, %r80;
	.loc	1 2221 13
	cvta.to.global.u64 	%rd23, %rd1;
	.loc	1 2264 25
	mul.wide.s32 	%rd24, %r81, 4;
	add.s64 	%rd25, %rd23, %rd24;
	st.global.f32 	[%rd25], %f11;
	.loc	1 2272 25
	mul.ftz.f32 	%f12, %f8, %f8;
	.loc	1 2284 25
	fma.rn.ftz.f32 	%f13, %f1, %f1, %f12;
	mul.ftz.f32 	%f14, %f13, 0f3F000000;
	.loc	1 2287 25
	sub.s32 	%r82, %r29, %r9;
	sub.s32 	%r83, %r2, %r8;
	mad.lo.s32 	%r84, %r82, %r4, %r83;
	sub.s32 	%r85, %r1, %r7;
	mad.lo.s32 	%r86, %r84, %r3, %r85;
	.loc	1 2221 13
	cvta.to.global.u64 	%rd26, %rd5;
	.loc	1 2287 25
	mul.wide.s32 	%rd27, %r86, 4;
	add.s64 	%rd28, %rd26, %rd27;
	st.global.f32 	[%rd28], %f14;

$L__BB13_2:
	.loc	1 2293 1
	ret;

}
	// .globl	_Z35single_state_body_2_map_0_0_24_3_10PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii
.visible .entry _Z35single_state_body_2_map_0_0_24_3_10PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii(
	.param .u64 _Z35single_state_body_2_map_0_0_24_3_10PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_0,
	.param .u64 _Z35single_state_body_2_map_0_0_24_3_10PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_1,
	.param .u64 _Z35single_state_body_2_map_0_0_24_3_10PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_2,
	.param .u64 _Z35single_state_body_2_map_0_0_24_3_10PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_3,
	.param .u64 _Z35single_state_body_2_map_0_0_24_3_10PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_4,
	.param .u64 _Z35single_state_body_2_map_0_0_24_3_10PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_5,
	.param .u32 _Z35single_state_body_2_map_0_0_24_3_10PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_6,
	.param .u32 _Z35single_state_body_2_map_0_0_24_3_10PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_7,
	.param .u32 _Z35single_state_body_2_map_0_0_24_3_10PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_8,
	.param .u32 _Z35single_state_body_2_map_0_0_24_3_10PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_9,
	.param .u32 _Z35single_state_body_2_map_0_0_24_3_10PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_10,
	.param .u32 _Z35single_state_body_2_map_0_0_24_3_10PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_11,
	.param .u32 _Z35single_state_body_2_map_0_0_24_3_10PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_12,
	.param .u32 _Z35single_state_body_2_map_0_0_24_3_10PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_13,
	.param .u32 _Z35single_state_body_2_map_0_0_24_3_10PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_14,
	.param .u32 _Z35single_state_body_2_map_0_0_24_3_10PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_15,
	.param .u32 _Z35single_state_body_2_map_0_0_24_3_10PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_16,
	.param .u32 _Z35single_state_body_2_map_0_0_24_3_10PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_17,
	.param .u32 _Z35single_state_body_2_map_0_0_24_3_10PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_18,
	.param .u32 _Z35single_state_body_2_map_0_0_24_3_10PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_19,
	.param .u32 _Z35single_state_body_2_map_0_0_24_3_10PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_20,
	.param .u32 _Z35single_state_body_2_map_0_0_24_3_10PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_21,
	.param .u32 _Z35single_state_body_2_map_0_0_24_3_10PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_22,
	.param .u32 _Z35single_state_body_2_map_0_0_24_3_10PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_23,
	.param .u32 _Z35single_state_body_2_map_0_0_24_3_10PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_24,
	.param .u32 _Z35single_state_body_2_map_0_0_24_3_10PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_25,
	.param .u32 _Z35single_state_body_2_map_0_0_24_3_10PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_26,
	.param .u32 _Z35single_state_body_2_map_0_0_24_3_10PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_27,
	.param .u32 _Z35single_state_body_2_map_0_0_24_3_10PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_28,
	.param .u32 _Z35single_state_body_2_map_0_0_24_3_10PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_29,
	.param .u32 _Z35single_state_body_2_map_0_0_24_3_10PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_30,
	.param .u32 _Z35single_state_body_2_map_0_0_24_3_10PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_31,
	.param .u32 _Z35single_state_body_2_map_0_0_24_3_10PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_32,
	.param .u32 _Z35single_state_body_2_map_0_0_24_3_10PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_33,
	.param .u32 _Z35single_state_body_2_map_0_0_24_3_10PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_34,
	.param .u32 _Z35single_state_body_2_map_0_0_24_3_10PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_35
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<15>;
	.reg .b32 	%r<88>;
	.reg .b64 	%rd<35>;
	.loc	1 2309 0

	ld.param.u64 	%rd1, [_Z35single_state_body_2_map_0_0_24_3_10PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_0];
	ld.param.u64 	%rd2, [_Z35single_state_body_2_map_0_0_24_3_10PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_1];
	ld.param.u64 	%rd3, [_Z35single_state_body_2_map_0_0_24_3_10PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_2];
	ld.param.u64 	%rd4, [_Z35single_state_body_2_map_0_0_24_3_10PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_3];
	ld.param.u64 	%rd5, [_Z35single_state_body_2_map_0_0_24_3_10PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_4];
	ld.param.u64 	%rd6, [_Z35single_state_body_2_map_0_0_24_3_10PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_5];
	ld.param.u32 	%r2, [_Z35single_state_body_2_map_0_0_24_3_10PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_6];
	ld.param.u32 	%r3, [_Z35single_state_body_2_map_0_0_24_3_10PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_7];
	ld.param.u32 	%r4, [_Z35single_state_body_2_map_0_0_24_3_10PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_8];
	ld.param.u32 	%r5, [_Z35single_state_body_2_map_0_0_24_3_10PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_9];
	ld.param.u32 	%r6, [_Z35single_state_body_2_map_0_0_24_3_10PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_10];
	ld.param.u32 	%r7, [_Z35single_state_body_2_map_0_0_24_3_10PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_11];
	ld.param.u32 	%r8, [_Z35single_state_body_2_map_0_0_24_3_10PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_12];
	ld.param.u32 	%r9, [_Z35single_state_body_2_map_0_0_24_3_10PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_13];
	ld.param.u32 	%r10, [_Z35single_state_body_2_map_0_0_24_3_10PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_14];
	ld.param.u32 	%r11, [_Z35single_state_body_2_map_0_0_24_3_10PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_15];
	ld.param.u32 	%r12, [_Z35single_state_body_2_map_0_0_24_3_10PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_16];
	ld.param.u32 	%r13, [_Z35single_state_body_2_map_0_0_24_3_10PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_17];
	ld.param.u32 	%r14, [_Z35single_state_body_2_map_0_0_24_3_10PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_18];
	ld.param.u32 	%r15, [_Z35single_state_body_2_map_0_0_24_3_10PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_19];
	ld.param.u32 	%r16, [_Z35single_state_body_2_map_0_0_24_3_10PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_20];
	ld.param.u32 	%r17, [_Z35single_state_body_2_map_0_0_24_3_10PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_21];
	ld.param.u32 	%r18, [_Z35single_state_body_2_map_0_0_24_3_10PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_22];
	ld.param.u32 	%r19, [_Z35single_state_body_2_map_0_0_24_3_10PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_23];
	ld.param.u32 	%r20, [_Z35single_state_body_2_map_0_0_24_3_10PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_24];
	ld.param.u32 	%r21, [_Z35single_state_body_2_map_0_0_24_3_10PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_25];
	ld.param.u32 	%r22, [_Z35single_state_body_2_map_0_0_24_3_10PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_26];
	ld.param.u32 	%r23, [_Z35single_state_body_2_map_0_0_24_3_10PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_27];
	ld.param.u32 	%r24, [_Z35single_state_body_2_map_0_0_24_3_10PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_28];
	ld.param.u32 	%r25, [_Z35single_state_body_2_map_0_0_24_3_10PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_29];
	ld.param.u32 	%r26, [_Z35single_state_body_2_map_0_0_24_3_10PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_30];
	ld.param.u32 	%r27, [_Z35single_state_body_2_map_0_0_24_3_10PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_31];
	ld.param.u32 	%r28, [_Z35single_state_body_2_map_0_0_24_3_10PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_32];
	ld.param.u32 	%r29, [_Z35single_state_body_2_map_0_0_24_3_10PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_33];
	ld.param.u32 	%r30, [_Z35single_state_body_2_map_0_0_24_3_10PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_34];
	ld.param.u32 	%r31, [_Z35single_state_body_2_map_0_0_24_3_10PfPKfS1_S1_S_S_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_35];
	.loc	1 2311 9
	mov.u32 	%r32, %ctaid.x;
	shl.b32 	%r33, %r32, 8;
	mov.u32 	%r34, %tid.x;
	add.s32 	%r35, %r33, %r34;
	add.s32 	%r1, %r35, %r31;
	.loc	1 2314 9
	setp.lt.s32 	%p1, %r1, %r31;
	setp.gt.s32 	%p2, %r1, %r30;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB14_2;

	.loc	1 2311 9
	cvta.to.global.u64 	%rd7, %rd1;
	cvta.to.global.u64 	%rd8, %rd4;
	cvta.to.global.u64 	%rd9, %rd2;
	.loc	1 2316 17
	sub.s32 	%r36, %r29, %r25;
	mov.u32 	%r37, 90;
	mov.u32 	%r38, 1;
	sub.s32 	%r39, %r38, %r24;
	mad.lo.s32 	%r40, %r36, 90, %r39;
	sub.s32 	%r41, %r1, %r23;
	mad.lo.s32 	%r42, %r40, %r14, %r41;
	mul.wide.s32 	%rd10, %r42, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.nc.f32 	%f1, [%rd11];
	.loc	1 2324 17
	sub.s32 	%r43, %r29, %r11;
	sub.s32 	%r44, %r38, %r10;
	mad.lo.s32 	%r45, %r43, %r5, %r44;
	sub.s32 	%r46, %r1, %r9;
	mad.lo.s32 	%r47, %r45, %r4, %r46;
	.loc	1 2311 9
	cvta.to.global.u64 	%rd12, %rd6;
	.loc	1 2324 17
	mul.wide.s32 	%rd13, %r47, 4;
	add.s64 	%rd14, %rd12, %rd13;
	st.global.f32 	[%rd14], %f1;
	.loc	1 2338 17
	sub.s32 	%r48, %r29, %r28;
	mul.lo.s32 	%r49, %r16, %r15;
	sub.s32 	%r50, %r38, %r27;
	mul.lo.s32 	%r51, %r50, %r15;
	sub.s32 	%r52, %r51, %r26;
	mad.lo.s32 	%r53, %r49, %r48, %r52;
	add.s32 	%r54, %r53, %r1;
	.loc	1 2311 9
	cvta.to.global.u64 	%rd15, %rd3;
	.loc	1 2338 17
	mul.wide.s32 	%rd16, %r54, 4;
	add.s64 	%rd17, %rd15, %rd16;
	.loc	1 2339 17
	mul.wide.s32 	%rd18, %r15, 4;
	add.s64 	%rd19, %rd17, %rd18;
	.loc	1 2340 17
	add.s64 	%rd20, %rd19, %rd18;
	.loc	1 2341 17
	sub.s32 	%r55, %r37, %r18;
	mul.lo.s32 	%r56, %r55, %r12;
	sub.s32 	%r57, %r29, %r19;
	mul.lo.s32 	%r58, %r12, %r57;
	mul.lo.s32 	%r59, %r58, 90;
	sub.s32 	%r60, %r56, %r17;
	add.s32 	%r61, %r60, %r59;
	add.s32 	%r62, %r61, %r1;
	mul.wide.s32 	%rd21, %r62, 4;
	add.s64 	%rd22, %rd8, %rd21;
	.loc	1 2342 17
	neg.s32 	%r63, %r12;
	mul.wide.s32 	%rd23, %r63, 4;
	add.s64 	%rd24, %rd22, %rd23;
	.loc	1 2343 17
	add.s64 	%rd25, %rd24, %rd23;
	.loc	1 2341 17
	ld.global.nc.f32 	%f2, [%rd22];
	.loc	1 2338 17
	ld.global.nc.f32 	%f3, [%rd17];
	.loc	1 2342 17
	ld.global.nc.f32 	%f4, [%rd24];
	.loc	1 2339 17
	ld.global.nc.f32 	%f5, [%rd19];
	.loc	1 2348 17
	mul.ftz.f32 	%f6, %f5, %f4;
	fma.rn.ftz.f32 	%f7, %f3, %f2, %f6;
	.loc	1 2343 17
	ld.global.nc.f32 	%f8, [%rd25];
	.loc	1 2340 17
	ld.global.nc.f32 	%f9, [%rd20];
	.loc	1 2348 17
	fma.rn.ftz.f32 	%f10, %f9, %f8, %f7;
	.loc	1 2351 17
	mov.u32 	%r64, 91;
	sub.s32 	%r65, %r64, %r21;
	mul.lo.s32 	%r66, %r65, %r13;
	sub.s32 	%r67, %r29, %r22;
	mul.lo.s32 	%r68, %r13, %r67;
	mul.lo.s32 	%r69, %r68, 91;
	sub.s32 	%r70, %r66, %r20;
	add.s32 	%r71, %r70, %r69;
	add.s32 	%r72, %r71, %r1;
	mul.wide.s32 	%rd26, %r72, 4;
	add.s64 	%rd27, %rd7, %rd26;
	st.global.f32 	[%rd27], %f10;
	.loc	1 2354 17
	sub.s32 	%r73, %r38, %r18;
	mul.lo.s32 	%r74, %r73, %r12;
	sub.s32 	%r75, %r74, %r17;
	add.s32 	%r76, %r75, %r59;
	add.s32 	%r77, %r76, %r1;
	mul.wide.s32 	%rd28, %r77, 4;
	add.s64 	%rd29, %rd8, %rd28;
	ld.global.nc.f32 	%f11, [%rd29];
	.loc	1 2362 17
	sub.s32 	%r78, %r38, %r21;
	mul.lo.s32 	%r79, %r78, %r13;
	sub.s32 	%r80, %r79, %r20;
	add.s32 	%r81, %r80, %r69;
	add.s32 	%r82, %r81, %r1;
	mul.wide.s32 	%rd30, %r82, 4;
	add.s64 	%rd31, %rd7, %rd30;
	st.global.f32 	[%rd31], %f11;
	.loc	1 2370 17
	mul.ftz.f32 	%f12, %f11, %f11;
	.loc	1 2382 17
	fma.rn.ftz.f32 	%f13, %f1, %f1, %f12;
	mul.ftz.f32 	%f14, %f13, 0f3F000000;
	.loc	1 2385 17
	sub.s32 	%r83, %r29, %r8;
	sub.s32 	%r84, %r38, %r7;
	mad.lo.s32 	%r85, %r83, %r3, %r84;
	sub.s32 	%r86, %r1, %r6;
	mad.lo.s32 	%r87, %r85, %r2, %r86;
	.loc	1 2311 9
	cvta.to.global.u64 	%rd32, %rd5;
	.loc	1 2385 17
	mul.wide.s32 	%rd33, %r87, 4;
	add.s64 	%rd34, %rd32, %rd33;
	st.global.f32 	[%rd34], %f14;

$L__BB14_2:
	.loc	1 2389 1
	ret;

}
	// .globl	_Z35single_state_body_1_map_0_0_24_3_20PKfS0_S0_S0_Pfiiiiiiiiiiiiiiiiiiiiiiiii
.visible .entry _Z35single_state_body_1_map_0_0_24_3_20PKfS0_S0_S0_Pfiiiiiiiiiiiiiiiiiiiiiiiii(
	.param .u64 _Z35single_state_body_1_map_0_0_24_3_20PKfS0_S0_S0_Pfiiiiiiiiiiiiiiiiiiiiiiiii_param_0,
	.param .u64 _Z35single_state_body_1_map_0_0_24_3_20PKfS0_S0_S0_Pfiiiiiiiiiiiiiiiiiiiiiiiii_param_1,
	.param .u64 _Z35single_state_body_1_map_0_0_24_3_20PKfS0_S0_S0_Pfiiiiiiiiiiiiiiiiiiiiiiiii_param_2,
	.param .u64 _Z35single_state_body_1_map_0_0_24_3_20PKfS0_S0_S0_Pfiiiiiiiiiiiiiiiiiiiiiiiii_param_3,
	.param .u64 _Z35single_state_body_1_map_0_0_24_3_20PKfS0_S0_S0_Pfiiiiiiiiiiiiiiiiiiiiiiiii_param_4,
	.param .u32 _Z35single_state_body_1_map_0_0_24_3_20PKfS0_S0_S0_Pfiiiiiiiiiiiiiiiiiiiiiiiii_param_5,
	.param .u32 _Z35single_state_body_1_map_0_0_24_3_20PKfS0_S0_S0_Pfiiiiiiiiiiiiiiiiiiiiiiiii_param_6,
	.param .u32 _Z35single_state_body_1_map_0_0_24_3_20PKfS0_S0_S0_Pfiiiiiiiiiiiiiiiiiiiiiiiii_param_7,
	.param .u32 _Z35single_state_body_1_map_0_0_24_3_20PKfS0_S0_S0_Pfiiiiiiiiiiiiiiiiiiiiiiiii_param_8,
	.param .u32 _Z35single_state_body_1_map_0_0_24_3_20PKfS0_S0_S0_Pfiiiiiiiiiiiiiiiiiiiiiiiii_param_9,
	.param .u32 _Z35single_state_body_1_map_0_0_24_3_20PKfS0_S0_S0_Pfiiiiiiiiiiiiiiiiiiiiiiiii_param_10,
	.param .u32 _Z35single_state_body_1_map_0_0_24_3_20PKfS0_S0_S0_Pfiiiiiiiiiiiiiiiiiiiiiiiii_param_11,
	.param .u32 _Z35single_state_body_1_map_0_0_24_3_20PKfS0_S0_S0_Pfiiiiiiiiiiiiiiiiiiiiiiiii_param_12,
	.param .u32 _Z35single_state_body_1_map_0_0_24_3_20PKfS0_S0_S0_Pfiiiiiiiiiiiiiiiiiiiiiiiii_param_13,
	.param .u32 _Z35single_state_body_1_map_0_0_24_3_20PKfS0_S0_S0_Pfiiiiiiiiiiiiiiiiiiiiiiiii_param_14,
	.param .u32 _Z35single_state_body_1_map_0_0_24_3_20PKfS0_S0_S0_Pfiiiiiiiiiiiiiiiiiiiiiiiii_param_15,
	.param .u32 _Z35single_state_body_1_map_0_0_24_3_20PKfS0_S0_S0_Pfiiiiiiiiiiiiiiiiiiiiiiiii_param_16,
	.param .u32 _Z35single_state_body_1_map_0_0_24_3_20PKfS0_S0_S0_Pfiiiiiiiiiiiiiiiiiiiiiiiii_param_17,
	.param .u32 _Z35single_state_body_1_map_0_0_24_3_20PKfS0_S0_S0_Pfiiiiiiiiiiiiiiiiiiiiiiiii_param_18,
	.param .u32 _Z35single_state_body_1_map_0_0_24_3_20PKfS0_S0_S0_Pfiiiiiiiiiiiiiiiiiiiiiiiii_param_19,
	.param .u32 _Z35single_state_body_1_map_0_0_24_3_20PKfS0_S0_S0_Pfiiiiiiiiiiiiiiiiiiiiiiiii_param_20,
	.param .u32 _Z35single_state_body_1_map_0_0_24_3_20PKfS0_S0_S0_Pfiiiiiiiiiiiiiiiiiiiiiiiii_param_21,
	.param .u32 _Z35single_state_body_1_map_0_0_24_3_20PKfS0_S0_S0_Pfiiiiiiiiiiiiiiiiiiiiiiiii_param_22,
	.param .u32 _Z35single_state_body_1_map_0_0_24_3_20PKfS0_S0_S0_Pfiiiiiiiiiiiiiiiiiiiiiiiii_param_23,
	.param .u32 _Z35single_state_body_1_map_0_0_24_3_20PKfS0_S0_S0_Pfiiiiiiiiiiiiiiiiiiiiiiiii_param_24,
	.param .u32 _Z35single_state_body_1_map_0_0_24_3_20PKfS0_S0_S0_Pfiiiiiiiiiiiiiiiiiiiiiiiii_param_25,
	.param .u32 _Z35single_state_body_1_map_0_0_24_3_20PKfS0_S0_S0_Pfiiiiiiiiiiiiiiiiiiiiiiiii_param_26,
	.param .u32 _Z35single_state_body_1_map_0_0_24_3_20PKfS0_S0_S0_Pfiiiiiiiiiiiiiiiiiiiiiiiii_param_27,
	.param .u32 _Z35single_state_body_1_map_0_0_24_3_20PKfS0_S0_S0_Pfiiiiiiiiiiiiiiiiiiiiiiiii_param_28,
	.param .u32 _Z35single_state_body_1_map_0_0_24_3_20PKfS0_S0_S0_Pfiiiiiiiiiiiiiiiiiiiiiiiii_param_29
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<64>;
	.reg .b64 	%rd<21>;
	.loc	1 2405 0

	ld.param.u64 	%rd1, [_Z35single_state_body_1_map_0_0_24_3_20PKfS0_S0_S0_Pfiiiiiiiiiiiiiiiiiiiiiiiii_param_0];
	ld.param.u64 	%rd2, [_Z35single_state_body_1_map_0_0_24_3_20PKfS0_S0_S0_Pfiiiiiiiiiiiiiiiiiiiiiiiii_param_1];
	ld.param.u64 	%rd3, [_Z35single_state_body_1_map_0_0_24_3_20PKfS0_S0_S0_Pfiiiiiiiiiiiiiiiiiiiiiiiii_param_2];
	ld.param.u64 	%rd4, [_Z35single_state_body_1_map_0_0_24_3_20PKfS0_S0_S0_Pfiiiiiiiiiiiiiiiiiiiiiiiii_param_3];
	ld.param.u64 	%rd5, [_Z35single_state_body_1_map_0_0_24_3_20PKfS0_S0_S0_Pfiiiiiiiiiiiiiiiiiiiiiiiii_param_4];
	ld.param.u32 	%r2, [_Z35single_state_body_1_map_0_0_24_3_20PKfS0_S0_S0_Pfiiiiiiiiiiiiiiiiiiiiiiiii_param_5];
	ld.param.u32 	%r3, [_Z35single_state_body_1_map_0_0_24_3_20PKfS0_S0_S0_Pfiiiiiiiiiiiiiiiiiiiiiiiii_param_6];
	ld.param.u32 	%r4, [_Z35single_state_body_1_map_0_0_24_3_20PKfS0_S0_S0_Pfiiiiiiiiiiiiiiiiiiiiiiiii_param_7];
	ld.param.u32 	%r5, [_Z35single_state_body_1_map_0_0_24_3_20PKfS0_S0_S0_Pfiiiiiiiiiiiiiiiiiiiiiiiii_param_8];
	ld.param.u32 	%r6, [_Z35single_state_body_1_map_0_0_24_3_20PKfS0_S0_S0_Pfiiiiiiiiiiiiiiiiiiiiiiiii_param_9];
	ld.param.u32 	%r7, [_Z35single_state_body_1_map_0_0_24_3_20PKfS0_S0_S0_Pfiiiiiiiiiiiiiiiiiiiiiiiii_param_10];
	ld.param.u32 	%r8, [_Z35single_state_body_1_map_0_0_24_3_20PKfS0_S0_S0_Pfiiiiiiiiiiiiiiiiiiiiiiiii_param_11];
	ld.param.u32 	%r9, [_Z35single_state_body_1_map_0_0_24_3_20PKfS0_S0_S0_Pfiiiiiiiiiiiiiiiiiiiiiiiii_param_12];
	ld.param.u32 	%r10, [_Z35single_state_body_1_map_0_0_24_3_20PKfS0_S0_S0_Pfiiiiiiiiiiiiiiiiiiiiiiiii_param_13];
	ld.param.u32 	%r11, [_Z35single_state_body_1_map_0_0_24_3_20PKfS0_S0_S0_Pfiiiiiiiiiiiiiiiiiiiiiiiii_param_14];
	ld.param.u32 	%r12, [_Z35single_state_body_1_map_0_0_24_3_20PKfS0_S0_S0_Pfiiiiiiiiiiiiiiiiiiiiiiiii_param_15];
	ld.param.u32 	%r13, [_Z35single_state_body_1_map_0_0_24_3_20PKfS0_S0_S0_Pfiiiiiiiiiiiiiiiiiiiiiiiii_param_16];
	ld.param.u32 	%r14, [_Z35single_state_body_1_map_0_0_24_3_20PKfS0_S0_S0_Pfiiiiiiiiiiiiiiiiiiiiiiiii_param_17];
	ld.param.u32 	%r15, [_Z35single_state_body_1_map_0_0_24_3_20PKfS0_S0_S0_Pfiiiiiiiiiiiiiiiiiiiiiiiii_param_18];
	ld.param.u32 	%r16, [_Z35single_state_body_1_map_0_0_24_3_20PKfS0_S0_S0_Pfiiiiiiiiiiiiiiiiiiiiiiiii_param_19];
	ld.param.u32 	%r17, [_Z35single_state_body_1_map_0_0_24_3_20PKfS0_S0_S0_Pfiiiiiiiiiiiiiiiiiiiiiiiii_param_20];
	ld.param.u32 	%r18, [_Z35single_state_body_1_map_0_0_24_3_20PKfS0_S0_S0_Pfiiiiiiiiiiiiiiiiiiiiiiiii_param_21];
	ld.param.u32 	%r19, [_Z35single_state_body_1_map_0_0_24_3_20PKfS0_S0_S0_Pfiiiiiiiiiiiiiiiiiiiiiiiii_param_22];
	ld.param.u32 	%r20, [_Z35single_state_body_1_map_0_0_24_3_20PKfS0_S0_S0_Pfiiiiiiiiiiiiiiiiiiiiiiiii_param_23];
	ld.param.u32 	%r21, [_Z35single_state_body_1_map_0_0_24_3_20PKfS0_S0_S0_Pfiiiiiiiiiiiiiiiiiiiiiiiii_param_24];
	ld.param.u32 	%r22, [_Z35single_state_body_1_map_0_0_24_3_20PKfS0_S0_S0_Pfiiiiiiiiiiiiiiiiiiiiiiiii_param_25];
	ld.param.u32 	%r23, [_Z35single_state_body_1_map_0_0_24_3_20PKfS0_S0_S0_Pfiiiiiiiiiiiiiiiiiiiiiiiii_param_26];
	ld.param.u32 	%r25, [_Z35single_state_body_1_map_0_0_24_3_20PKfS0_S0_S0_Pfiiiiiiiiiiiiiiiiiiiiiiiii_param_27];
	ld.param.u32 	%r26, [_Z35single_state_body_1_map_0_0_24_3_20PKfS0_S0_S0_Pfiiiiiiiiiiiiiiiiiiiiiiiii_param_28];
	ld.param.u32 	%r24, [_Z35single_state_body_1_map_0_0_24_3_20PKfS0_S0_S0_Pfiiiiiiiiiiiiiiiiiiiiiiiii_param_29];
	.loc	1 2408 13
	mov.u32 	%r27, %ctaid.x;
	shl.b32 	%r28, %r27, 8;
	mov.u32 	%r29, %tid.x;
	add.s32 	%r30, %r28, %r29;
	add.s32 	%r1, %r30, %r26;
	.loc	1 2409 13
	mov.u32 	%r31, %tid.y;
	mov.u32 	%r32, %ctaid.y;
	add.s32 	%r33, %r32, %r31;
	add.s32 	%r34, %r33, %r24;
	.loc	1 2410 13
	setp.lt.s32 	%p1, %r1, %r26;
	setp.gt.s32 	%p2, %r1, %r25;
	or.pred  	%p3, %p2, %p1;
	.loc	1 2411 17
	setp.lt.s32 	%p4, %r34, %r24;
	.loc	1 2410 13
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB15_2;

	.loc	1 2408 13
	cvta.to.global.u64 	%rd6, %rd1;
	.loc	1 2413 25
	sub.s32 	%r39, %r34, %r21;
	sub.s32 	%r40, %r23, %r22;
	mad.lo.s32 	%r41, %r40, 90, %r39;
	sub.s32 	%r42, %r1, %r20;
	mad.lo.s32 	%r43, %r41, %r10, %r42;
	mul.wide.s32 	%rd7, %r43, 4;
	add.s64 	%rd8, %rd6, %rd7;
	.loc	1 2414 25
	sub.s32 	%r44, %r34, %r12;
	sub.s32 	%r45, %r23, %r13;
	mad.lo.s32 	%r46, %r45, 90, %r44;
	sub.s32 	%r47, %r1, %r11;
	mad.lo.s32 	%r48, %r46, %r7, %r47;
	.loc	1 2408 13
	cvta.to.global.u64 	%rd9, %rd2;
	.loc	1 2414 25
	mul.wide.s32 	%rd10, %r48, 4;
	add.s64 	%rd11, %rd9, %rd10;
	.loc	1 2415 25
	sub.s32 	%r49, %r34, %r15;
	sub.s32 	%r50, %r23, %r16;
	mad.lo.s32 	%r51, %r50, 90, %r49;
	sub.s32 	%r52, %r1, %r14;
	mad.lo.s32 	%r53, %r51, %r8, %r52;
	.loc	1 2408 13
	cvta.to.global.u64 	%rd12, %rd3;
	.loc	1 2415 25
	mul.wide.s32 	%rd13, %r53, 4;
	add.s64 	%rd14, %rd12, %rd13;
	.loc	1 2416 25
	sub.s32 	%r54, %r34, %r18;
	sub.s32 	%r55, %r23, %r19;
	mad.lo.s32 	%r56, %r55, 90, %r54;
	sub.s32 	%r57, %r1, %r17;
	mad.lo.s32 	%r58, %r56, %r9, %r57;
	.loc	1 2408 13
	cvta.to.global.u64 	%rd15, %rd4;
	.loc	1 2416 25
	mul.wide.s32 	%rd16, %r58, 4;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.nc.f32 	%f1, [%rd17];
	.loc	1 2414 25
	ld.global.nc.f32 	%f2, [%rd11];
	.loc	1 2421 25
	mul.ftz.f32 	%f3, %f2, %f1;
	.loc	1 2415 25
	ld.global.nc.f32 	%f4, [%rd14];
	.loc	1 2413 25
	ld.global.nc.f32 	%f5, [%rd8];
	.loc	1 2421 25
	fma.rn.ftz.f32 	%f6, %f5, %f4, %f3;
	.loc	1 2424 25
	sub.s32 	%r59, %r23, %r6;
	sub.s32 	%r60, %r34, %r5;
	mad.lo.s32 	%r61, %r59, %r3, %r60;
	sub.s32 	%r62, %r1, %r4;
	mad.lo.s32 	%r63, %r61, %r2, %r62;
	.loc	1 2408 13
	cvta.to.global.u64 	%rd18, %rd5;
	.loc	1 2424 25
	mul.wide.s32 	%rd19, %r63, 4;
	add.s64 	%rd20, %rd18, %rd19;
	st.global.f32 	[%rd20], %f6;

$L__BB15_2:
	.loc	1 2430 1
	ret;

}
	// .globl	_Z33single_state_body_map_0_0_31_2_11PKfPKtS0_S0_S0_S2_S0_PfS0_S0_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
.visible .entry _Z33single_state_body_map_0_0_31_2_11PKfPKtS0_S0_S0_S2_S0_PfS0_S0_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii(
	.param .u64 _Z33single_state_body_map_0_0_31_2_11PKfPKtS0_S0_S0_S2_S0_PfS0_S0_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_0,
	.param .u64 _Z33single_state_body_map_0_0_31_2_11PKfPKtS0_S0_S0_S2_S0_PfS0_S0_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_1,
	.param .u64 _Z33single_state_body_map_0_0_31_2_11PKfPKtS0_S0_S0_S2_S0_PfS0_S0_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_2,
	.param .u64 _Z33single_state_body_map_0_0_31_2_11PKfPKtS0_S0_S0_S2_S0_PfS0_S0_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_3,
	.param .u64 _Z33single_state_body_map_0_0_31_2_11PKfPKtS0_S0_S0_S2_S0_PfS0_S0_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_4,
	.param .u64 _Z33single_state_body_map_0_0_31_2_11PKfPKtS0_S0_S0_S2_S0_PfS0_S0_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_5,
	.param .u64 _Z33single_state_body_map_0_0_31_2_11PKfPKtS0_S0_S0_S2_S0_PfS0_S0_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_6,
	.param .u64 _Z33single_state_body_map_0_0_31_2_11PKfPKtS0_S0_S0_S2_S0_PfS0_S0_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_7,
	.param .u64 _Z33single_state_body_map_0_0_31_2_11PKfPKtS0_S0_S0_S2_S0_PfS0_S0_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_8,
	.param .u64 _Z33single_state_body_map_0_0_31_2_11PKfPKtS0_S0_S0_S2_S0_PfS0_S0_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_9,
	.param .u32 _Z33single_state_body_map_0_0_31_2_11PKfPKtS0_S0_S0_S2_S0_PfS0_S0_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_10,
	.param .u32 _Z33single_state_body_map_0_0_31_2_11PKfPKtS0_S0_S0_S2_S0_PfS0_S0_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_11,
	.param .u32 _Z33single_state_body_map_0_0_31_2_11PKfPKtS0_S0_S0_S2_S0_PfS0_S0_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_12,
	.param .u32 _Z33single_state_body_map_0_0_31_2_11PKfPKtS0_S0_S0_S2_S0_PfS0_S0_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_13,
	.param .u32 _Z33single_state_body_map_0_0_31_2_11PKfPKtS0_S0_S0_S2_S0_PfS0_S0_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_14,
	.param .u32 _Z33single_state_body_map_0_0_31_2_11PKfPKtS0_S0_S0_S2_S0_PfS0_S0_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_15,
	.param .u32 _Z33single_state_body_map_0_0_31_2_11PKfPKtS0_S0_S0_S2_S0_PfS0_S0_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_16,
	.param .u32 _Z33single_state_body_map_0_0_31_2_11PKfPKtS0_S0_S0_S2_S0_PfS0_S0_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_17,
	.param .u32 _Z33single_state_body_map_0_0_31_2_11PKfPKtS0_S0_S0_S2_S0_PfS0_S0_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_18,
	.param .u32 _Z33single_state_body_map_0_0_31_2_11PKfPKtS0_S0_S0_S2_S0_PfS0_S0_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_19,
	.param .u32 _Z33single_state_body_map_0_0_31_2_11PKfPKtS0_S0_S0_S2_S0_PfS0_S0_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_20,
	.param .u32 _Z33single_state_body_map_0_0_31_2_11PKfPKtS0_S0_S0_S2_S0_PfS0_S0_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_21,
	.param .u32 _Z33single_state_body_map_0_0_31_2_11PKfPKtS0_S0_S0_S2_S0_PfS0_S0_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_22,
	.param .u32 _Z33single_state_body_map_0_0_31_2_11PKfPKtS0_S0_S0_S2_S0_PfS0_S0_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_23,
	.param .u32 _Z33single_state_body_map_0_0_31_2_11PKfPKtS0_S0_S0_S2_S0_PfS0_S0_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_24,
	.param .u32 _Z33single_state_body_map_0_0_31_2_11PKfPKtS0_S0_S0_S2_S0_PfS0_S0_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_25,
	.param .u32 _Z33single_state_body_map_0_0_31_2_11PKfPKtS0_S0_S0_S2_S0_PfS0_S0_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_26,
	.param .u32 _Z33single_state_body_map_0_0_31_2_11PKfPKtS0_S0_S0_S2_S0_PfS0_S0_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_27,
	.param .u32 _Z33single_state_body_map_0_0_31_2_11PKfPKtS0_S0_S0_S2_S0_PfS0_S0_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_28,
	.param .u32 _Z33single_state_body_map_0_0_31_2_11PKfPKtS0_S0_S0_S2_S0_PfS0_S0_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_29,
	.param .u32 _Z33single_state_body_map_0_0_31_2_11PKfPKtS0_S0_S0_S2_S0_PfS0_S0_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_30,
	.param .u32 _Z33single_state_body_map_0_0_31_2_11PKfPKtS0_S0_S0_S2_S0_PfS0_S0_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_31,
	.param .u32 _Z33single_state_body_map_0_0_31_2_11PKfPKtS0_S0_S0_S2_S0_PfS0_S0_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_32,
	.param .u32 _Z33single_state_body_map_0_0_31_2_11PKfPKtS0_S0_S0_S2_S0_PfS0_S0_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_33,
	.param .u32 _Z33single_state_body_map_0_0_31_2_11PKfPKtS0_S0_S0_S2_S0_PfS0_S0_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_34,
	.param .u32 _Z33single_state_body_map_0_0_31_2_11PKfPKtS0_S0_S0_S2_S0_PfS0_S0_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_35,
	.param .u32 _Z33single_state_body_map_0_0_31_2_11PKfPKtS0_S0_S0_S2_S0_PfS0_S0_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_36,
	.param .u32 _Z33single_state_body_map_0_0_31_2_11PKfPKtS0_S0_S0_S2_S0_PfS0_S0_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_37,
	.param .u32 _Z33single_state_body_map_0_0_31_2_11PKfPKtS0_S0_S0_S2_S0_PfS0_S0_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_38,
	.param .u32 _Z33single_state_body_map_0_0_31_2_11PKfPKtS0_S0_S0_S2_S0_PfS0_S0_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_39,
	.param .u32 _Z33single_state_body_map_0_0_31_2_11PKfPKtS0_S0_S0_S2_S0_PfS0_S0_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_40,
	.param .u32 _Z33single_state_body_map_0_0_31_2_11PKfPKtS0_S0_S0_S2_S0_PfS0_S0_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_41,
	.param .u32 _Z33single_state_body_map_0_0_31_2_11PKfPKtS0_S0_S0_S2_S0_PfS0_S0_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_42,
	.param .u32 _Z33single_state_body_map_0_0_31_2_11PKfPKtS0_S0_S0_S2_S0_PfS0_S0_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_43,
	.param .u32 _Z33single_state_body_map_0_0_31_2_11PKfPKtS0_S0_S0_S2_S0_PfS0_S0_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_44,
	.param .u32 _Z33single_state_body_map_0_0_31_2_11PKfPKtS0_S0_S0_S2_S0_PfS0_S0_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_45,
	.param .u32 _Z33single_state_body_map_0_0_31_2_11PKfPKtS0_S0_S0_S2_S0_PfS0_S0_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_46
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<17>;
	.reg .b32 	%r<115>;
	.reg .b64 	%rd<49>;
	.loc	1 2446 0

	ld.param.u64 	%rd1, [_Z33single_state_body_map_0_0_31_2_11PKfPKtS0_S0_S0_S2_S0_PfS0_S0_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_0];
	ld.param.u64 	%rd2, [_Z33single_state_body_map_0_0_31_2_11PKfPKtS0_S0_S0_S2_S0_PfS0_S0_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_1];
	ld.param.u64 	%rd3, [_Z33single_state_body_map_0_0_31_2_11PKfPKtS0_S0_S0_S2_S0_PfS0_S0_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_2];
	ld.param.u64 	%rd4, [_Z33single_state_body_map_0_0_31_2_11PKfPKtS0_S0_S0_S2_S0_PfS0_S0_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_3];
	ld.param.u64 	%rd5, [_Z33single_state_body_map_0_0_31_2_11PKfPKtS0_S0_S0_S2_S0_PfS0_S0_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_4];
	ld.param.u64 	%rd6, [_Z33single_state_body_map_0_0_31_2_11PKfPKtS0_S0_S0_S2_S0_PfS0_S0_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_5];
	ld.param.u64 	%rd7, [_Z33single_state_body_map_0_0_31_2_11PKfPKtS0_S0_S0_S2_S0_PfS0_S0_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_6];
	ld.param.u64 	%rd8, [_Z33single_state_body_map_0_0_31_2_11PKfPKtS0_S0_S0_S2_S0_PfS0_S0_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_7];
	ld.param.u64 	%rd9, [_Z33single_state_body_map_0_0_31_2_11PKfPKtS0_S0_S0_S2_S0_PfS0_S0_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_8];
	ld.param.u64 	%rd10, [_Z33single_state_body_map_0_0_31_2_11PKfPKtS0_S0_S0_S2_S0_PfS0_S0_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_9];
	ld.param.u32 	%r4, [_Z33single_state_body_map_0_0_31_2_11PKfPKtS0_S0_S0_S2_S0_PfS0_S0_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_10];
	ld.param.u32 	%r5, [_Z33single_state_body_map_0_0_31_2_11PKfPKtS0_S0_S0_S2_S0_PfS0_S0_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_11];
	ld.param.u32 	%r6, [_Z33single_state_body_map_0_0_31_2_11PKfPKtS0_S0_S0_S2_S0_PfS0_S0_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_12];
	ld.param.u32 	%r7, [_Z33single_state_body_map_0_0_31_2_11PKfPKtS0_S0_S0_S2_S0_PfS0_S0_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_13];
	ld.param.u32 	%r8, [_Z33single_state_body_map_0_0_31_2_11PKfPKtS0_S0_S0_S2_S0_PfS0_S0_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_14];
	ld.param.u32 	%r9, [_Z33single_state_body_map_0_0_31_2_11PKfPKtS0_S0_S0_S2_S0_PfS0_S0_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_15];
	ld.param.u32 	%r10, [_Z33single_state_body_map_0_0_31_2_11PKfPKtS0_S0_S0_S2_S0_PfS0_S0_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_16];
	ld.param.u32 	%r11, [_Z33single_state_body_map_0_0_31_2_11PKfPKtS0_S0_S0_S2_S0_PfS0_S0_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_17];
	ld.param.u32 	%r12, [_Z33single_state_body_map_0_0_31_2_11PKfPKtS0_S0_S0_S2_S0_PfS0_S0_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_18];
	ld.param.u32 	%r13, [_Z33single_state_body_map_0_0_31_2_11PKfPKtS0_S0_S0_S2_S0_PfS0_S0_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_19];
	ld.param.u32 	%r14, [_Z33single_state_body_map_0_0_31_2_11PKfPKtS0_S0_S0_S2_S0_PfS0_S0_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_20];
	ld.param.u32 	%r15, [_Z33single_state_body_map_0_0_31_2_11PKfPKtS0_S0_S0_S2_S0_PfS0_S0_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_21];
	ld.param.u32 	%r16, [_Z33single_state_body_map_0_0_31_2_11PKfPKtS0_S0_S0_S2_S0_PfS0_S0_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_22];
	ld.param.u32 	%r17, [_Z33single_state_body_map_0_0_31_2_11PKfPKtS0_S0_S0_S2_S0_PfS0_S0_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_23];
	ld.param.u32 	%r18, [_Z33single_state_body_map_0_0_31_2_11PKfPKtS0_S0_S0_S2_S0_PfS0_S0_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_24];
	ld.param.u32 	%r19, [_Z33single_state_body_map_0_0_31_2_11PKfPKtS0_S0_S0_S2_S0_PfS0_S0_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_25];
	ld.param.u32 	%r20, [_Z33single_state_body_map_0_0_31_2_11PKfPKtS0_S0_S0_S2_S0_PfS0_S0_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_26];
	ld.param.u32 	%r21, [_Z33single_state_body_map_0_0_31_2_11PKfPKtS0_S0_S0_S2_S0_PfS0_S0_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_27];
	ld.param.u32 	%r22, [_Z33single_state_body_map_0_0_31_2_11PKfPKtS0_S0_S0_S2_S0_PfS0_S0_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_28];
	ld.param.u32 	%r23, [_Z33single_state_body_map_0_0_31_2_11PKfPKtS0_S0_S0_S2_S0_PfS0_S0_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_29];
	ld.param.u32 	%r24, [_Z33single_state_body_map_0_0_31_2_11PKfPKtS0_S0_S0_S2_S0_PfS0_S0_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_30];
	ld.param.u32 	%r25, [_Z33single_state_body_map_0_0_31_2_11PKfPKtS0_S0_S0_S2_S0_PfS0_S0_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_31];
	ld.param.u32 	%r26, [_Z33single_state_body_map_0_0_31_2_11PKfPKtS0_S0_S0_S2_S0_PfS0_S0_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_32];
	ld.param.u32 	%r27, [_Z33single_state_body_map_0_0_31_2_11PKfPKtS0_S0_S0_S2_S0_PfS0_S0_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_33];
	ld.param.u32 	%r28, [_Z33single_state_body_map_0_0_31_2_11PKfPKtS0_S0_S0_S2_S0_PfS0_S0_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_34];
	ld.param.u32 	%r29, [_Z33single_state_body_map_0_0_31_2_11PKfPKtS0_S0_S0_S2_S0_PfS0_S0_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_35];
	ld.param.u32 	%r30, [_Z33single_state_body_map_0_0_31_2_11PKfPKtS0_S0_S0_S2_S0_PfS0_S0_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_36];
	ld.param.u32 	%r31, [_Z33single_state_body_map_0_0_31_2_11PKfPKtS0_S0_S0_S2_S0_PfS0_S0_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_37];
	ld.param.u32 	%r32, [_Z33single_state_body_map_0_0_31_2_11PKfPKtS0_S0_S0_S2_S0_PfS0_S0_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_38];
	ld.param.u32 	%r33, [_Z33single_state_body_map_0_0_31_2_11PKfPKtS0_S0_S0_S2_S0_PfS0_S0_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_39];
	ld.param.u32 	%r34, [_Z33single_state_body_map_0_0_31_2_11PKfPKtS0_S0_S0_S2_S0_PfS0_S0_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_40];
	ld.param.u32 	%r35, [_Z33single_state_body_map_0_0_31_2_11PKfPKtS0_S0_S0_S2_S0_PfS0_S0_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_41];
	ld.param.u32 	%r36, [_Z33single_state_body_map_0_0_31_2_11PKfPKtS0_S0_S0_S2_S0_PfS0_S0_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_42];
	ld.param.u32 	%r39, [_Z33single_state_body_map_0_0_31_2_11PKfPKtS0_S0_S0_S2_S0_PfS0_S0_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_43];
	ld.param.u32 	%r40, [_Z33single_state_body_map_0_0_31_2_11PKfPKtS0_S0_S0_S2_S0_PfS0_S0_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_44];
	ld.param.u32 	%r37, [_Z33single_state_body_map_0_0_31_2_11PKfPKtS0_S0_S0_S2_S0_PfS0_S0_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_45];
	ld.param.u32 	%r38, [_Z33single_state_body_map_0_0_31_2_11PKfPKtS0_S0_S0_S2_S0_PfS0_S0_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_46];
	.loc	1 2449 13
	mov.u32 	%r41, %ctaid.x;
	shl.b32 	%r42, %r41, 8;
	mov.u32 	%r43, %tid.x;
	add.s32 	%r44, %r42, %r43;
	add.s32 	%r1, %r44, %r40;
	.loc	1 2450 13
	mov.u32 	%r45, %tid.y;
	mov.u32 	%r46, %ctaid.y;
	add.s32 	%r2, %r46, %r45;
	add.s32 	%r3, %r2, 1;
	.loc	1 2451 13
	setp.lt.s32 	%p1, %r1, %r40;
	setp.gt.s32 	%p2, %r1, %r39;
	or.pred  	%p3, %p2, %p1;
	.loc	1 2452 17
	setp.lt.s32 	%p4, %r3, 1;
	.loc	1 2451 13
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB16_2;

	.loc	1 2449 13
	cvta.to.global.u64 	%rd11, %rd10;
	cvta.to.global.u64 	%rd12, %rd7;
	cvta.to.global.u64 	%rd13, %rd2;
	cvta.to.global.u64 	%rd14, %rd1;
	.loc	1 2453 21
	.loc	1 229 5, function_name $L__info_string4, inlined_at 1 2453 21
	mov.u32 	%r47, 1;
	sub.s32 	%r48, %r47, %r20;
	mul.lo.s32 	%r49, %r10, %r9;
	mul.lo.s32 	%r50, %r48, %r49;
	sub.s32 	%r51, %r36, %r19;
	mul.lo.s32 	%r52, %r51, %r9;
	sub.s32 	%r53, %r50, %r18;
	add.s32 	%r54, %r53, %r52;
	add.s32 	%r55, %r54, %r1;
	mul.wide.s32 	%rd15, %r55, 2;
	add.s64 	%rd16, %rd13, %rd15;
	ld.global.nc.u16 	%rs1, [%rd16];
	mov.u32 	%r56, 2;
	cvt.u32.u16 	%r57, %rs1;
	.loc	1 231 5, function_name $L__info_string4, inlined_at 1 2453 21
	sub.s32 	%r58, %r56, %r20;
	mul.lo.s32 	%r59, %r58, %r49;
	sub.s32 	%r60, %r59, %r18;
	add.s32 	%r61, %r60, %r52;
	add.s32 	%r62, %r61, %r1;
	mul.wide.s32 	%rd17, %r62, 2;
	add.s64 	%rd18, %rd13, %rd17;
	ld.global.nc.u16 	%rs2, [%rd18];
	cvt.u32.u16 	%r63, %rs2;
	.loc	1 233 5, function_name $L__info_string4, inlined_at 1 2453 21
	sub.s32 	%r64, %r47, %r29;
	mul.lo.s32 	%r65, %r15, %r14;
	mul.lo.s32 	%r66, %r64, %r65;
	sub.s32 	%r67, %r36, %r28;
	mul.lo.s32 	%r68, %r67, %r14;
	sub.s32 	%r69, %r66, %r27;
	add.s32 	%r70, %r69, %r68;
	add.s32 	%r71, %r70, %r1;
	.loc	1 2449 13
	cvta.to.global.u64 	%rd19, %rd6;
	.loc	1 233 5, function_name $L__info_string4, inlined_at 1 2453 21
	mul.wide.s32 	%rd20, %r71, 2;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.nc.u16 	%rs3, [%rd21];
	cvt.u32.u16 	%r72, %rs3;
	.loc	1 235 5, function_name $L__info_string4, inlined_at 1 2453 21
	sub.s32 	%r73, %r56, %r29;
	mul.lo.s32 	%r74, %r73, %r65;
	sub.s32 	%r75, %r74, %r27;
	add.s32 	%r76, %r75, %r68;
	add.s32 	%r77, %r76, %r1;
	mul.wide.s32 	%rd22, %r77, 2;
	add.s64 	%rd23, %rd19, %rd22;
	ld.global.nc.u16 	%rs4, [%rd23];
	cvt.u32.u16 	%r78, %rs4;
	.loc	1 241 13, function_name $L__info_string4, inlined_at 1 2453 21
	sub.s32 	%r79, %r36, %r32;
	sub.s32 	%r80, %r3, %r31;
	mad.lo.s32 	%r81, %r79, 91, %r80;
	sub.s32 	%r82, %r1, %r30;
	mad.lo.s32 	%r83, %r81, %r16, %r82;
	mul.wide.s32 	%rd24, %r83, 4;
	add.s64 	%rd25, %rd14, %rd24;
	.loc	1 242 13, function_name $L__info_string4, inlined_at 1 2453 21
	sub.s32 	%r84, %r36, %r22;
	mul.lo.s32 	%r85, %r84, %r11;
	sub.s32 	%r86, %r85, %r21;
	add.s32 	%r87, %r86, %r1;
	.loc	1 2449 13
	cvta.to.global.u64 	%rd26, %rd3;
	.loc	1 242 13, function_name $L__info_string4, inlined_at 1 2453 21
	mul.wide.s32 	%rd27, %r87, 4;
	add.s64 	%rd28, %rd26, %rd27;
	.loc	1 243 13, function_name $L__info_string4, inlined_at 1 2453 21
	sub.s32 	%r88, %r36, %r24;
	mul.lo.s32 	%r89, %r88, %r12;
	sub.s32 	%r90, %r89, %r23;
	add.s32 	%r91, %r90, %r1;
	.loc	1 2449 13
	cvta.to.global.u64 	%rd29, %rd4;
	.loc	1 243 13, function_name $L__info_string4, inlined_at 1 2453 21
	mul.wide.s32 	%rd30, %r91, 4;
	add.s64 	%rd31, %rd29, %rd30;
	.loc	1 244 13, function_name $L__info_string4, inlined_at 1 2453 21
	sub.s32 	%r92, %r36, %r26;
	mul.lo.s32 	%r93, %r92, %r13;
	sub.s32 	%r94, %r93, %r25;
	add.s32 	%r95, %r94, %r1;
	.loc	1 2449 13
	cvta.to.global.u64 	%rd32, %rd5;
	.loc	1 244 13, function_name $L__info_string4, inlined_at 1 2453 21
	mul.wide.s32 	%rd33, %r95, 4;
	add.s64 	%rd34, %rd32, %rd33;
	.loc	1 230 5, function_name $L__info_string4, inlined_at 1 2453 21
	sub.s32 	%r96, %r47, %r35;
	.loc	1 245 13, function_name $L__info_string4, inlined_at 1 2453 21
	sub.s32 	%r97, %r3, %r34;
	mad.lo.s32 	%r98, %r96, 91, %r97;
	mul.lo.s32 	%r99, %r98, %r17;
	.loc	1 229 5, function_name $L__info_string4, inlined_at 1 2453 21
	sub.s32 	%r100, %r99, %r33;
	.loc	1 245 13, function_name $L__info_string4, inlined_at 1 2453 21
	add.s32 	%r101, %r100, %r57;
	mul.wide.s32 	%rd35, %r101, 4;
	add.s64 	%rd36, %rd12, %rd35;
	.loc	1 246 13, function_name $L__info_string4, inlined_at 1 2453 21
	add.s32 	%r102, %r100, %r63;
	mul.wide.s32 	%rd37, %r102, 4;
	add.s64 	%rd38, %rd12, %rd37;
	.loc	1 247 13, function_name $L__info_string4, inlined_at 1 2453 21
	sub.s32 	%r103, %r36, %r8;
	sub.s32 	%r104, %r3, %r7;
	mad.lo.s32 	%r105, %r103, %r5, %r104;
	sub.s32 	%r106, %r1, %r6;
	mad.lo.s32 	%r107, %r105, %r4, %r106;
	.loc	1 2449 13
	cvta.to.global.u64 	%rd39, %rd9;
	.loc	1 247 13, function_name $L__info_string4, inlined_at 1 2453 21
	mul.wide.s32 	%rd40, %r107, 4;
	add.s64 	%rd41, %rd39, %rd40;
	.loc	1 233 5, function_name $L__info_string4, inlined_at 1 2453 21
	mad.lo.s32 	%r108, %r2, %r38, -1;
	.loc	1 248 13, function_name $L__info_string4, inlined_at 1 2453 21
	add.s32 	%r109, %r108, %r72;
	mul.wide.s32 	%rd42, %r109, 4;
	add.s64 	%rd43, %rd11, %rd42;
	.loc	1 249 13, function_name $L__info_string4, inlined_at 1 2453 21
	add.s32 	%r110, %r108, %r78;
	mul.wide.s32 	%rd44, %r110, 4;
	add.s64 	%rd45, %rd11, %rd44;
	.loc	1 242 13, function_name $L__info_string4, inlined_at 1 2453 21
	ld.global.nc.f32 	%f1, [%rd28];
	.loc	1 241 13, function_name $L__info_string4, inlined_at 1 2453 21
	ld.global.nc.f32 	%f2, [%rd25];
	.loc	1 254 13, function_name $L__info_string4, inlined_at 1 2453 21
	mul.ftz.f32 	%f3, %f2, %f1;
	.loc	1 246 13, function_name $L__info_string4, inlined_at 1 2453 21
	ld.global.nc.f32 	%f4, [%rd38];
	.loc	1 245 13, function_name $L__info_string4, inlined_at 1 2453 21
	ld.global.nc.f32 	%f5, [%rd36];
	.loc	1 254 13, function_name $L__info_string4, inlined_at 1 2453 21
	sub.ftz.f32 	%f6, %f5, %f4;
	.loc	1 247 13, function_name $L__info_string4, inlined_at 1 2453 21
	ld.global.nc.f32 	%f7, [%rd41];
	.loc	1 243 13, function_name $L__info_string4, inlined_at 1 2453 21
	ld.global.nc.f32 	%f8, [%rd31];
	.loc	1 254 13, function_name $L__info_string4, inlined_at 1 2453 21
	mul.ftz.f32 	%f9, %f8, %f7;
	.loc	1 244 13, function_name $L__info_string4, inlined_at 1 2453 21
	ld.global.nc.f32 	%f10, [%rd34];
	.loc	1 254 13, function_name $L__info_string4, inlined_at 1 2453 21
	mul.ftz.f32 	%f11, %f10, %f9;
	.loc	1 249 13, function_name $L__info_string4, inlined_at 1 2453 21
	ld.global.nc.f32 	%f12, [%rd45];
	.loc	1 248 13, function_name $L__info_string4, inlined_at 1 2453 21
	ld.global.nc.f32 	%f13, [%rd43];
	.loc	1 254 13, function_name $L__info_string4, inlined_at 1 2453 21
	sub.ftz.f32 	%f14, %f13, %f12;
	mul.ftz.f32 	%f15, %f11, %f14;
	fma.rn.ftz.f32 	%f16, %f3, %f6, %f15;
	.loc	1 257 13, function_name $L__info_string4, inlined_at 1 2453 21
	mad.lo.s32 	%r111, %r36, 90, %r2;
	add.s32 	%r112, %r111, -90;
	mad.lo.s32 	%r113, %r112, %r37, %r1;
	add.s32 	%r114, %r113, -1;
	.loc	1 2449 13
	cvta.to.global.u64 	%rd46, %rd8;
	.loc	1 257 13, function_name $L__info_string4, inlined_at 1 2453 21
	mul.wide.s32 	%rd47, %r114, 4;
	add.s64 	%rd48, %rd46, %rd47;
	st.global.f32 	[%rd48], %f16;

$L__BB16_2:
	.loc	1 2458 1
	ret;

}
	// .globl	_Z33single_state_body_map_0_0_38_3_11PKfPKhPKtS0_PfS0_S5_iiiiiiiiiiiiiiiiiiiiiiiiiiiii
.visible .entry _Z33single_state_body_map_0_0_38_3_11PKfPKhPKtS0_PfS0_S5_iiiiiiiiiiiiiiiiiiiiiiiiiiiii(
	.param .u64 _Z33single_state_body_map_0_0_38_3_11PKfPKhPKtS0_PfS0_S5_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_0,
	.param .u64 _Z33single_state_body_map_0_0_38_3_11PKfPKhPKtS0_PfS0_S5_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_1,
	.param .u64 _Z33single_state_body_map_0_0_38_3_11PKfPKhPKtS0_PfS0_S5_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_2,
	.param .u64 _Z33single_state_body_map_0_0_38_3_11PKfPKhPKtS0_PfS0_S5_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_3,
	.param .u64 _Z33single_state_body_map_0_0_38_3_11PKfPKhPKtS0_PfS0_S5_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_4,
	.param .u64 _Z33single_state_body_map_0_0_38_3_11PKfPKhPKtS0_PfS0_S5_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_5,
	.param .u64 _Z33single_state_body_map_0_0_38_3_11PKfPKhPKtS0_PfS0_S5_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_6,
	.param .u32 _Z33single_state_body_map_0_0_38_3_11PKfPKhPKtS0_PfS0_S5_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_7,
	.param .u32 _Z33single_state_body_map_0_0_38_3_11PKfPKhPKtS0_PfS0_S5_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_8,
	.param .u32 _Z33single_state_body_map_0_0_38_3_11PKfPKhPKtS0_PfS0_S5_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_9,
	.param .u32 _Z33single_state_body_map_0_0_38_3_11PKfPKhPKtS0_PfS0_S5_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_10,
	.param .u32 _Z33single_state_body_map_0_0_38_3_11PKfPKhPKtS0_PfS0_S5_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_11,
	.param .u32 _Z33single_state_body_map_0_0_38_3_11PKfPKhPKtS0_PfS0_S5_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_12,
	.param .u32 _Z33single_state_body_map_0_0_38_3_11PKfPKhPKtS0_PfS0_S5_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_13,
	.param .u32 _Z33single_state_body_map_0_0_38_3_11PKfPKhPKtS0_PfS0_S5_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_14,
	.param .u32 _Z33single_state_body_map_0_0_38_3_11PKfPKhPKtS0_PfS0_S5_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_15,
	.param .u32 _Z33single_state_body_map_0_0_38_3_11PKfPKhPKtS0_PfS0_S5_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_16,
	.param .u32 _Z33single_state_body_map_0_0_38_3_11PKfPKhPKtS0_PfS0_S5_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_17,
	.param .u32 _Z33single_state_body_map_0_0_38_3_11PKfPKhPKtS0_PfS0_S5_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_18,
	.param .u32 _Z33single_state_body_map_0_0_38_3_11PKfPKhPKtS0_PfS0_S5_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_19,
	.param .u32 _Z33single_state_body_map_0_0_38_3_11PKfPKhPKtS0_PfS0_S5_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_20,
	.param .u32 _Z33single_state_body_map_0_0_38_3_11PKfPKhPKtS0_PfS0_S5_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_21,
	.param .u32 _Z33single_state_body_map_0_0_38_3_11PKfPKhPKtS0_PfS0_S5_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_22,
	.param .u32 _Z33single_state_body_map_0_0_38_3_11PKfPKhPKtS0_PfS0_S5_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_23,
	.param .u32 _Z33single_state_body_map_0_0_38_3_11PKfPKhPKtS0_PfS0_S5_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_24,
	.param .u32 _Z33single_state_body_map_0_0_38_3_11PKfPKhPKtS0_PfS0_S5_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_25,
	.param .u32 _Z33single_state_body_map_0_0_38_3_11PKfPKhPKtS0_PfS0_S5_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_26,
	.param .u32 _Z33single_state_body_map_0_0_38_3_11PKfPKhPKtS0_PfS0_S5_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_27,
	.param .u32 _Z33single_state_body_map_0_0_38_3_11PKfPKhPKtS0_PfS0_S5_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_28,
	.param .u32 _Z33single_state_body_map_0_0_38_3_11PKfPKhPKtS0_PfS0_S5_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_29,
	.param .u32 _Z33single_state_body_map_0_0_38_3_11PKfPKhPKtS0_PfS0_S5_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_30,
	.param .u32 _Z33single_state_body_map_0_0_38_3_11PKfPKhPKtS0_PfS0_S5_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_31,
	.param .u32 _Z33single_state_body_map_0_0_38_3_11PKfPKhPKtS0_PfS0_S5_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_32,
	.param .u32 _Z33single_state_body_map_0_0_38_3_11PKfPKhPKtS0_PfS0_S5_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_33,
	.param .u32 _Z33single_state_body_map_0_0_38_3_11PKfPKhPKtS0_PfS0_S5_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_34,
	.param .u32 _Z33single_state_body_map_0_0_38_3_11PKfPKhPKtS0_PfS0_S5_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_35
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<106>;
	.reg .b64 	%rd<43>;
	.loc	1 2474 0

	ld.param.u64 	%rd1, [_Z33single_state_body_map_0_0_38_3_11PKfPKhPKtS0_PfS0_S5_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_0];
	ld.param.u64 	%rd2, [_Z33single_state_body_map_0_0_38_3_11PKfPKhPKtS0_PfS0_S5_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_1];
	ld.param.u64 	%rd3, [_Z33single_state_body_map_0_0_38_3_11PKfPKhPKtS0_PfS0_S5_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_2];
	ld.param.u64 	%rd4, [_Z33single_state_body_map_0_0_38_3_11PKfPKhPKtS0_PfS0_S5_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_3];
	ld.param.u64 	%rd5, [_Z33single_state_body_map_0_0_38_3_11PKfPKhPKtS0_PfS0_S5_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_4];
	ld.param.u64 	%rd6, [_Z33single_state_body_map_0_0_38_3_11PKfPKhPKtS0_PfS0_S5_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_5];
	ld.param.u64 	%rd7, [_Z33single_state_body_map_0_0_38_3_11PKfPKhPKtS0_PfS0_S5_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_6];
	ld.param.u32 	%r4, [_Z33single_state_body_map_0_0_38_3_11PKfPKhPKtS0_PfS0_S5_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_7];
	ld.param.u32 	%r5, [_Z33single_state_body_map_0_0_38_3_11PKfPKhPKtS0_PfS0_S5_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_8];
	ld.param.u32 	%r6, [_Z33single_state_body_map_0_0_38_3_11PKfPKhPKtS0_PfS0_S5_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_9];
	ld.param.u32 	%r7, [_Z33single_state_body_map_0_0_38_3_11PKfPKhPKtS0_PfS0_S5_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_10];
	ld.param.u32 	%r8, [_Z33single_state_body_map_0_0_38_3_11PKfPKhPKtS0_PfS0_S5_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_11];
	ld.param.u32 	%r9, [_Z33single_state_body_map_0_0_38_3_11PKfPKhPKtS0_PfS0_S5_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_12];
	ld.param.u32 	%r10, [_Z33single_state_body_map_0_0_38_3_11PKfPKhPKtS0_PfS0_S5_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_13];
	ld.param.u32 	%r11, [_Z33single_state_body_map_0_0_38_3_11PKfPKhPKtS0_PfS0_S5_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_14];
	ld.param.u32 	%r12, [_Z33single_state_body_map_0_0_38_3_11PKfPKhPKtS0_PfS0_S5_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_15];
	ld.param.u32 	%r13, [_Z33single_state_body_map_0_0_38_3_11PKfPKhPKtS0_PfS0_S5_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_16];
	ld.param.u32 	%r14, [_Z33single_state_body_map_0_0_38_3_11PKfPKhPKtS0_PfS0_S5_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_17];
	ld.param.u32 	%r15, [_Z33single_state_body_map_0_0_38_3_11PKfPKhPKtS0_PfS0_S5_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_18];
	ld.param.u32 	%r16, [_Z33single_state_body_map_0_0_38_3_11PKfPKhPKtS0_PfS0_S5_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_19];
	ld.param.u32 	%r17, [_Z33single_state_body_map_0_0_38_3_11PKfPKhPKtS0_PfS0_S5_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_20];
	ld.param.u32 	%r18, [_Z33single_state_body_map_0_0_38_3_11PKfPKhPKtS0_PfS0_S5_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_21];
	ld.param.u32 	%r19, [_Z33single_state_body_map_0_0_38_3_11PKfPKhPKtS0_PfS0_S5_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_22];
	ld.param.u32 	%r20, [_Z33single_state_body_map_0_0_38_3_11PKfPKhPKtS0_PfS0_S5_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_23];
	ld.param.u32 	%r21, [_Z33single_state_body_map_0_0_38_3_11PKfPKhPKtS0_PfS0_S5_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_24];
	ld.param.u32 	%r22, [_Z33single_state_body_map_0_0_38_3_11PKfPKhPKtS0_PfS0_S5_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_25];
	ld.param.u32 	%r23, [_Z33single_state_body_map_0_0_38_3_11PKfPKhPKtS0_PfS0_S5_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_26];
	ld.param.u32 	%r24, [_Z33single_state_body_map_0_0_38_3_11PKfPKhPKtS0_PfS0_S5_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_27];
	ld.param.u32 	%r25, [_Z33single_state_body_map_0_0_38_3_11PKfPKhPKtS0_PfS0_S5_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_28];
	ld.param.u32 	%r26, [_Z33single_state_body_map_0_0_38_3_11PKfPKhPKtS0_PfS0_S5_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_29];
	ld.param.u32 	%r27, [_Z33single_state_body_map_0_0_38_3_11PKfPKhPKtS0_PfS0_S5_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_30];
	ld.param.u32 	%r28, [_Z33single_state_body_map_0_0_38_3_11PKfPKhPKtS0_PfS0_S5_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_31];
	ld.param.u32 	%r31, [_Z33single_state_body_map_0_0_38_3_11PKfPKhPKtS0_PfS0_S5_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_32];
	ld.param.u32 	%r32, [_Z33single_state_body_map_0_0_38_3_11PKfPKhPKtS0_PfS0_S5_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_33];
	ld.param.u32 	%r29, [_Z33single_state_body_map_0_0_38_3_11PKfPKhPKtS0_PfS0_S5_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_34];
	ld.param.u32 	%r30, [_Z33single_state_body_map_0_0_38_3_11PKfPKhPKtS0_PfS0_S5_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_35];
	.loc	1 2477 13
	mov.u32 	%r33, %ctaid.x;
	shl.b32 	%r34, %r33, 8;
	mov.u32 	%r35, %tid.x;
	add.s32 	%r36, %r34, %r35;
	add.s32 	%r1, %r36, %r32;
	.loc	1 2478 13
	mov.u32 	%r37, %tid.y;
	mov.u32 	%r38, %ctaid.y;
	add.s32 	%r2, %r38, %r37;
	add.s32 	%r3, %r2, 1;
	.loc	1 2479 13
	setp.lt.s32 	%p1, %r1, %r32;
	setp.gt.s32 	%p2, %r1, %r31;
	or.pred  	%p3, %p2, %p1;
	.loc	1 2480 17
	setp.lt.s32 	%p4, %r3, 1;
	.loc	1 2479 13
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB17_2;

	.loc	1 2477 13
	cvta.to.global.u64 	%rd8, %rd6;
	cvta.to.global.u64 	%rd9, %rd5;
	mov.u32 	%r39, 1;
	.loc	1 2481 21
	.loc	1 274 5, function_name $L__info_string5, inlined_at 1 2481 21
	sub.s32 	%r40, %r39, %r24;
	mul.lo.s32 	%r41, %r14, %r13;
	mul.lo.s32 	%r42, %r40, %r41;
	sub.s32 	%r43, %r28, %r23;
	sub.s32 	%r44, %r42, %r22;
	mad.lo.s32 	%r45, %r43, %r13, %r44;
	add.s32 	%r46, %r45, %r1;
	.loc	1 2477 13
	cvta.to.global.u64 	%rd10, %rd3;
	.loc	1 274 5, function_name $L__info_string5, inlined_at 1 2481 21
	mul.wide.s32 	%rd11, %r46, 2;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.nc.u16 	%rs1, [%rd12];
	mov.u32 	%r47, 2;
	cvt.u32.u16 	%r48, %rs1;
	.loc	1 275 5, function_name $L__info_string5, inlined_at 1 2481 21
	sub.s32 	%r49, %r39, %r21;
	mul.lo.s32 	%r50, %r12, %r11;
	mul.lo.s32 	%r51, %r49, %r50;
	sub.s32 	%r52, %r28, %r20;
	mul.lo.s32 	%r53, %r52, %r11;
	sub.s32 	%r54, %r51, %r19;
	add.s32 	%r55, %r54, %r53;
	add.s32 	%r56, %r55, %r1;
	cvt.s64.s32 	%rd13, %r56;
	.loc	1 2477 13
	cvta.to.global.u64 	%rd14, %rd2;
	.loc	1 275 5, function_name $L__info_string5, inlined_at 1 2481 21
	add.s64 	%rd15, %rd14, %rd13;
	ld.global.nc.u8 	%rs2, [%rd15];
	cvt.u32.u16 	%r57, %rs2;
	and.b32  	%r58, %r57, 255;
	sub.s32 	%r59, %r58, %r8;
	.loc	1 276 5, function_name $L__info_string5, inlined_at 1 2481 21
	mul.wide.s32 	%rd16, %r41, 2;
	add.s64 	%rd17, %rd12, %rd16;
	ld.global.nc.u16 	%rs3, [%rd17];
	cvt.u32.u16 	%r60, %rs3;
	.loc	1 277 5, function_name $L__info_string5, inlined_at 1 2481 21
	sub.s32 	%r61, %r47, %r21;
	mul.lo.s32 	%r62, %r61, %r50;
	sub.s32 	%r63, %r62, %r19;
	add.s32 	%r64, %r63, %r53;
	add.s32 	%r65, %r64, %r1;
	cvt.s64.s32 	%rd18, %r65;
	add.s64 	%rd19, %rd14, %rd18;
	ld.global.nc.u8 	%rs4, [%rd19];
	cvt.u32.u16 	%r66, %rs4;
	and.b32  	%r67, %r66, 255;
	sub.s32 	%r68, %r67, %r8;
	.loc	1 278 5, function_name $L__info_string5, inlined_at 1 2481 21
	add.s64 	%rd20, %rd17, %rd16;
	ld.global.nc.u16 	%rs5, [%rd20];
	cvt.u32.u16 	%r69, %rs5;
	.loc	1 279 5, function_name $L__info_string5, inlined_at 1 2481 21
	mov.u32 	%r70, 3;
	sub.s32 	%r71, %r70, %r21;
	mul.lo.s32 	%r72, %r71, %r50;
	sub.s32 	%r73, %r72, %r19;
	add.s32 	%r74, %r73, %r53;
	add.s32 	%r75, %r74, %r1;
	cvt.s64.s32 	%rd21, %r75;
	add.s64 	%rd22, %rd14, %rd21;
	ld.global.nc.u8 	%rs6, [%rd22];
	cvt.u32.u16 	%r76, %rs6;
	and.b32  	%r77, %r76, 255;
	sub.s32 	%r78, %r77, %r8;
	.loc	1 284 13, function_name $L__info_string5, inlined_at 1 2481 21
	sub.s32 	%r79, %r28, %r18;
	mul.lo.s32 	%r80, %r10, %r9;
	sub.s32 	%r81, %r39, %r17;
	mul.lo.s32 	%r82, %r81, %r9;
	sub.s32 	%r83, %r82, %r16;
	mad.lo.s32 	%r84, %r80, %r79, %r83;
	add.s32 	%r85, %r84, %r1;
	.loc	1 2477 13
	cvta.to.global.u64 	%rd23, %rd1;
	.loc	1 284 13, function_name $L__info_string5, inlined_at 1 2481 21
	mul.wide.s32 	%rd24, %r85, 4;
	add.s64 	%rd25, %rd23, %rd24;
	.loc	1 285 13, function_name $L__info_string5, inlined_at 1 2481 21
	mul.wide.s32 	%rd26, %r9, 4;
	add.s64 	%rd27, %rd25, %rd26;
	.loc	1 286 13, function_name $L__info_string5, inlined_at 1 2481 21
	add.s64 	%rd28, %rd27, %rd26;
	.loc	1 287 13, function_name $L__info_string5, inlined_at 1 2481 21
	mul.lo.s32 	%r86, %r5, %r4;
	sub.s32 	%r87, %r3, %r7;
	mul.lo.s32 	%r88, %r87, %r4;
	sub.s32 	%r89, %r88, %r6;
	.loc	1 274 5, function_name $L__info_string5, inlined_at 1 2481 21
	add.s32 	%r90, %r89, %r48;
	.loc	1 287 13, function_name $L__info_string5, inlined_at 1 2481 21
	mad.lo.s32 	%r91, %r59, %r86, %r90;
	mul.wide.s32 	%rd29, %r91, 4;
	add.s64 	%rd30, %rd8, %rd29;
	.loc	1 276 5, function_name $L__info_string5, inlined_at 1 2481 21
	add.s32 	%r92, %r89, %r60;
	.loc	1 288 13, function_name $L__info_string5, inlined_at 1 2481 21
	mad.lo.s32 	%r93, %r68, %r86, %r92;
	mul.wide.s32 	%rd31, %r93, 4;
	add.s64 	%rd32, %rd8, %rd31;
	.loc	1 278 5, function_name $L__info_string5, inlined_at 1 2481 21
	add.s32 	%r94, %r89, %r69;
	.loc	1 289 13, function_name $L__info_string5, inlined_at 1 2481 21
	mad.lo.s32 	%r95, %r78, %r86, %r94;
	mul.wide.s32 	%rd33, %r95, 4;
	add.s64 	%rd34, %rd8, %rd33;
	.loc	1 287 13, function_name $L__info_string5, inlined_at 1 2481 21
	ld.global.nc.f32 	%f1, [%rd30];
	.loc	1 284 13, function_name $L__info_string5, inlined_at 1 2481 21
	ld.global.nc.f32 	%f2, [%rd25];
	.loc	1 288 13, function_name $L__info_string5, inlined_at 1 2481 21
	ld.global.nc.f32 	%f3, [%rd32];
	.loc	1 285 13, function_name $L__info_string5, inlined_at 1 2481 21
	ld.global.nc.f32 	%f4, [%rd27];
	.loc	1 294 13, function_name $L__info_string5, inlined_at 1 2481 21
	mul.ftz.f32 	%f5, %f4, %f3;
	fma.rn.ftz.f32 	%f6, %f2, %f1, %f5;
	.loc	1 289 13, function_name $L__info_string5, inlined_at 1 2481 21
	ld.global.nc.f32 	%f7, [%rd34];
	.loc	1 286 13, function_name $L__info_string5, inlined_at 1 2481 21
	ld.global.nc.f32 	%f8, [%rd28];
	.loc	1 294 13, function_name $L__info_string5, inlined_at 1 2481 21
	fma.rn.ftz.f32 	%f9, %f8, %f7, %f6;
	.loc	1 297 13, function_name $L__info_string5, inlined_at 1 2481 21
	mad.lo.s32 	%r96, %r28, 90, %r2;
	add.s32 	%r97, %r96, -90;
	add.s32 	%r98, %r1, -1;
	mad.lo.s32 	%r99, %r97, %r30, %r98;
	mul.wide.s32 	%rd35, %r99, 4;
	add.s64 	%rd36, %rd9, %rd35;
	st.global.f32 	[%rd36], %f9;
	.loc	1 2483 25
	sub.s32 	%r100, %r28, %r27;
	sub.s32 	%r101, %r3, %r26;
	mad.lo.s32 	%r102, %r100, 91, %r101;
	sub.s32 	%r103, %r1, %r25;
	mad.lo.s32 	%r104, %r102, %r15, %r103;
	.loc	1 2477 13
	cvta.to.global.u64 	%rd37, %rd4;
	.loc	1 2483 25
	mul.wide.s32 	%rd38, %r104, 4;
	add.s64 	%rd39, %rd37, %rd38;
	ld.global.nc.f32 	%f10, [%rd39];
	.loc	1 2491 25
	mad.lo.s32 	%r105, %r2, %r29, %r98;
	.loc	1 2477 13
	cvta.to.global.u64 	%rd40, %rd7;
	.loc	1 2491 25
	mul.wide.s32 	%rd41, %r105, 4;
	add.s64 	%rd42, %rd40, %rd41;
	st.global.f32 	[%rd42], %f10;

$L__BB17_2:
	.loc	1 2497 1
	ret;

}
	// .globl	_Z35single_state_body_6_map_0_0_38_3_13PKfPKhPKtPfS0_iiiiiiiiiiiiiiiiiiiiiiiii
.visible .entry _Z35single_state_body_6_map_0_0_38_3_13PKfPKhPKtPfS0_iiiiiiiiiiiiiiiiiiiiiiiii(
	.param .u64 _Z35single_state_body_6_map_0_0_38_3_13PKfPKhPKtPfS0_iiiiiiiiiiiiiiiiiiiiiiiii_param_0,
	.param .u64 _Z35single_state_body_6_map_0_0_38_3_13PKfPKhPKtPfS0_iiiiiiiiiiiiiiiiiiiiiiiii_param_1,
	.param .u64 _Z35single_state_body_6_map_0_0_38_3_13PKfPKhPKtPfS0_iiiiiiiiiiiiiiiiiiiiiiiii_param_2,
	.param .u64 _Z35single_state_body_6_map_0_0_38_3_13PKfPKhPKtPfS0_iiiiiiiiiiiiiiiiiiiiiiiii_param_3,
	.param .u64 _Z35single_state_body_6_map_0_0_38_3_13PKfPKhPKtPfS0_iiiiiiiiiiiiiiiiiiiiiiiii_param_4,
	.param .u32 _Z35single_state_body_6_map_0_0_38_3_13PKfPKhPKtPfS0_iiiiiiiiiiiiiiiiiiiiiiiii_param_5,
	.param .u32 _Z35single_state_body_6_map_0_0_38_3_13PKfPKhPKtPfS0_iiiiiiiiiiiiiiiiiiiiiiiii_param_6,
	.param .u32 _Z35single_state_body_6_map_0_0_38_3_13PKfPKhPKtPfS0_iiiiiiiiiiiiiiiiiiiiiiiii_param_7,
	.param .u32 _Z35single_state_body_6_map_0_0_38_3_13PKfPKhPKtPfS0_iiiiiiiiiiiiiiiiiiiiiiiii_param_8,
	.param .u32 _Z35single_state_body_6_map_0_0_38_3_13PKfPKhPKtPfS0_iiiiiiiiiiiiiiiiiiiiiiiii_param_9,
	.param .u32 _Z35single_state_body_6_map_0_0_38_3_13PKfPKhPKtPfS0_iiiiiiiiiiiiiiiiiiiiiiiii_param_10,
	.param .u32 _Z35single_state_body_6_map_0_0_38_3_13PKfPKhPKtPfS0_iiiiiiiiiiiiiiiiiiiiiiiii_param_11,
	.param .u32 _Z35single_state_body_6_map_0_0_38_3_13PKfPKhPKtPfS0_iiiiiiiiiiiiiiiiiiiiiiiii_param_12,
	.param .u32 _Z35single_state_body_6_map_0_0_38_3_13PKfPKhPKtPfS0_iiiiiiiiiiiiiiiiiiiiiiiii_param_13,
	.param .u32 _Z35single_state_body_6_map_0_0_38_3_13PKfPKhPKtPfS0_iiiiiiiiiiiiiiiiiiiiiiiii_param_14,
	.param .u32 _Z35single_state_body_6_map_0_0_38_3_13PKfPKhPKtPfS0_iiiiiiiiiiiiiiiiiiiiiiiii_param_15,
	.param .u32 _Z35single_state_body_6_map_0_0_38_3_13PKfPKhPKtPfS0_iiiiiiiiiiiiiiiiiiiiiiiii_param_16,
	.param .u32 _Z35single_state_body_6_map_0_0_38_3_13PKfPKhPKtPfS0_iiiiiiiiiiiiiiiiiiiiiiiii_param_17,
	.param .u32 _Z35single_state_body_6_map_0_0_38_3_13PKfPKhPKtPfS0_iiiiiiiiiiiiiiiiiiiiiiiii_param_18,
	.param .u32 _Z35single_state_body_6_map_0_0_38_3_13PKfPKhPKtPfS0_iiiiiiiiiiiiiiiiiiiiiiiii_param_19,
	.param .u32 _Z35single_state_body_6_map_0_0_38_3_13PKfPKhPKtPfS0_iiiiiiiiiiiiiiiiiiiiiiiii_param_20,
	.param .u32 _Z35single_state_body_6_map_0_0_38_3_13PKfPKhPKtPfS0_iiiiiiiiiiiiiiiiiiiiiiiii_param_21,
	.param .u32 _Z35single_state_body_6_map_0_0_38_3_13PKfPKhPKtPfS0_iiiiiiiiiiiiiiiiiiiiiiiii_param_22,
	.param .u32 _Z35single_state_body_6_map_0_0_38_3_13PKfPKhPKtPfS0_iiiiiiiiiiiiiiiiiiiiiiiii_param_23,
	.param .u32 _Z35single_state_body_6_map_0_0_38_3_13PKfPKhPKtPfS0_iiiiiiiiiiiiiiiiiiiiiiiii_param_24,
	.param .u32 _Z35single_state_body_6_map_0_0_38_3_13PKfPKhPKtPfS0_iiiiiiiiiiiiiiiiiiiiiiiii_param_25,
	.param .u32 _Z35single_state_body_6_map_0_0_38_3_13PKfPKhPKtPfS0_iiiiiiiiiiiiiiiiiiiiiiiii_param_26,
	.param .u32 _Z35single_state_body_6_map_0_0_38_3_13PKfPKhPKtPfS0_iiiiiiiiiiiiiiiiiiiiiiiii_param_27,
	.param .u32 _Z35single_state_body_6_map_0_0_38_3_13PKfPKhPKtPfS0_iiiiiiiiiiiiiiiiiiiiiiiii_param_28,
	.param .u32 _Z35single_state_body_6_map_0_0_38_3_13PKfPKhPKtPfS0_iiiiiiiiiiiiiiiiiiiiiiiii_param_29
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<95>;
	.reg .b64 	%rd<35>;
	.loc	1 2513 0

	ld.param.u64 	%rd1, [_Z35single_state_body_6_map_0_0_38_3_13PKfPKhPKtPfS0_iiiiiiiiiiiiiiiiiiiiiiiii_param_0];
	ld.param.u64 	%rd2, [_Z35single_state_body_6_map_0_0_38_3_13PKfPKhPKtPfS0_iiiiiiiiiiiiiiiiiiiiiiiii_param_1];
	ld.param.u64 	%rd3, [_Z35single_state_body_6_map_0_0_38_3_13PKfPKhPKtPfS0_iiiiiiiiiiiiiiiiiiiiiiiii_param_2];
	ld.param.u64 	%rd4, [_Z35single_state_body_6_map_0_0_38_3_13PKfPKhPKtPfS0_iiiiiiiiiiiiiiiiiiiiiiiii_param_3];
	ld.param.u64 	%rd5, [_Z35single_state_body_6_map_0_0_38_3_13PKfPKhPKtPfS0_iiiiiiiiiiiiiiiiiiiiiiiii_param_4];
	ld.param.u32 	%r3, [_Z35single_state_body_6_map_0_0_38_3_13PKfPKhPKtPfS0_iiiiiiiiiiiiiiiiiiiiiiiii_param_5];
	ld.param.u32 	%r4, [_Z35single_state_body_6_map_0_0_38_3_13PKfPKhPKtPfS0_iiiiiiiiiiiiiiiiiiiiiiiii_param_6];
	ld.param.u32 	%r5, [_Z35single_state_body_6_map_0_0_38_3_13PKfPKhPKtPfS0_iiiiiiiiiiiiiiiiiiiiiiiii_param_7];
	ld.param.u32 	%r6, [_Z35single_state_body_6_map_0_0_38_3_13PKfPKhPKtPfS0_iiiiiiiiiiiiiiiiiiiiiiiii_param_8];
	ld.param.u32 	%r7, [_Z35single_state_body_6_map_0_0_38_3_13PKfPKhPKtPfS0_iiiiiiiiiiiiiiiiiiiiiiiii_param_9];
	ld.param.u32 	%r8, [_Z35single_state_body_6_map_0_0_38_3_13PKfPKhPKtPfS0_iiiiiiiiiiiiiiiiiiiiiiiii_param_10];
	ld.param.u32 	%r9, [_Z35single_state_body_6_map_0_0_38_3_13PKfPKhPKtPfS0_iiiiiiiiiiiiiiiiiiiiiiiii_param_11];
	ld.param.u32 	%r10, [_Z35single_state_body_6_map_0_0_38_3_13PKfPKhPKtPfS0_iiiiiiiiiiiiiiiiiiiiiiiii_param_12];
	ld.param.u32 	%r11, [_Z35single_state_body_6_map_0_0_38_3_13PKfPKhPKtPfS0_iiiiiiiiiiiiiiiiiiiiiiiii_param_13];
	ld.param.u32 	%r12, [_Z35single_state_body_6_map_0_0_38_3_13PKfPKhPKtPfS0_iiiiiiiiiiiiiiiiiiiiiiiii_param_14];
	ld.param.u32 	%r13, [_Z35single_state_body_6_map_0_0_38_3_13PKfPKhPKtPfS0_iiiiiiiiiiiiiiiiiiiiiiiii_param_15];
	ld.param.u32 	%r14, [_Z35single_state_body_6_map_0_0_38_3_13PKfPKhPKtPfS0_iiiiiiiiiiiiiiiiiiiiiiiii_param_16];
	ld.param.u32 	%r15, [_Z35single_state_body_6_map_0_0_38_3_13PKfPKhPKtPfS0_iiiiiiiiiiiiiiiiiiiiiiiii_param_17];
	ld.param.u32 	%r16, [_Z35single_state_body_6_map_0_0_38_3_13PKfPKhPKtPfS0_iiiiiiiiiiiiiiiiiiiiiiiii_param_18];
	ld.param.u32 	%r17, [_Z35single_state_body_6_map_0_0_38_3_13PKfPKhPKtPfS0_iiiiiiiiiiiiiiiiiiiiiiiii_param_19];
	ld.param.u32 	%r18, [_Z35single_state_body_6_map_0_0_38_3_13PKfPKhPKtPfS0_iiiiiiiiiiiiiiiiiiiiiiiii_param_20];
	ld.param.u32 	%r19, [_Z35single_state_body_6_map_0_0_38_3_13PKfPKhPKtPfS0_iiiiiiiiiiiiiiiiiiiiiiiii_param_21];
	ld.param.u32 	%r20, [_Z35single_state_body_6_map_0_0_38_3_13PKfPKhPKtPfS0_iiiiiiiiiiiiiiiiiiiiiiiii_param_22];
	ld.param.u32 	%r21, [_Z35single_state_body_6_map_0_0_38_3_13PKfPKhPKtPfS0_iiiiiiiiiiiiiiiiiiiiiiiii_param_23];
	ld.param.u32 	%r22, [_Z35single_state_body_6_map_0_0_38_3_13PKfPKhPKtPfS0_iiiiiiiiiiiiiiiiiiiiiiiii_param_24];
	ld.param.u32 	%r23, [_Z35single_state_body_6_map_0_0_38_3_13PKfPKhPKtPfS0_iiiiiiiiiiiiiiiiiiiiiiiii_param_25];
	ld.param.u32 	%r25, [_Z35single_state_body_6_map_0_0_38_3_13PKfPKhPKtPfS0_iiiiiiiiiiiiiiiiiiiiiiiii_param_26];
	ld.param.u32 	%r26, [_Z35single_state_body_6_map_0_0_38_3_13PKfPKhPKtPfS0_iiiiiiiiiiiiiiiiiiiiiiiii_param_27];
	ld.param.u32 	%r27, [_Z35single_state_body_6_map_0_0_38_3_13PKfPKhPKtPfS0_iiiiiiiiiiiiiiiiiiiiiiiii_param_28];
	ld.param.u32 	%r24, [_Z35single_state_body_6_map_0_0_38_3_13PKfPKhPKtPfS0_iiiiiiiiiiiiiiiiiiiiiiiii_param_29];
	.loc	1 2516 13
	mov.u32 	%r28, %ctaid.x;
	shl.b32 	%r29, %r28, 8;
	mov.u32 	%r30, %tid.x;
	add.s32 	%r31, %r29, %r30;
	add.s32 	%r1, %r31, %r26;
	.loc	1 2517 13
	mov.u32 	%r32, %tid.y;
	mov.u32 	%r33, %ctaid.y;
	add.s32 	%r34, %r33, %r32;
	add.s32 	%r2, %r34, %r27;
	.loc	1 2518 13
	setp.lt.s32 	%p1, %r1, %r26;
	setp.gt.s32 	%p2, %r1, %r25;
	or.pred  	%p3, %p2, %p1;
	.loc	1 2519 17
	setp.lt.s32 	%p4, %r2, %r27;
	.loc	1 2518 13
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB18_2;

	.loc	1 2516 13
	cvta.to.global.u64 	%rd6, %rd5;
	cvta.to.global.u64 	%rd7, %rd2;
	cvta.to.global.u64 	%rd8, %rd4;
	mov.u32 	%r35, 1;
	.loc	1 2520 21
	.loc	1 314 5, function_name $L__info_string6, inlined_at 1 2520 21
	sub.s32 	%r36, %r35, %r22;
	mul.lo.s32 	%r37, %r13, %r12;
	mul.lo.s32 	%r38, %r36, %r37;
	sub.s32 	%r39, %r23, %r21;
	sub.s32 	%r40, %r38, %r20;
	mad.lo.s32 	%r41, %r39, %r12, %r40;
	add.s32 	%r42, %r41, %r1;
	.loc	1 2516 13
	cvta.to.global.u64 	%rd9, %rd3;
	.loc	1 314 5, function_name $L__info_string6, inlined_at 1 2520 21
	mul.wide.s32 	%rd10, %r42, 2;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.nc.u16 	%rs1, [%rd11];
	mov.u32 	%r43, 2;
	cvt.u32.u16 	%r44, %rs1;
	.loc	1 315 5, function_name $L__info_string6, inlined_at 1 2520 21
	sub.s32 	%r45, %r35, %r19;
	mul.lo.s32 	%r46, %r11, %r10;
	mul.lo.s32 	%r47, %r45, %r46;
	sub.s32 	%r48, %r23, %r18;
	mul.lo.s32 	%r49, %r48, %r10;
	sub.s32 	%r50, %r47, %r17;
	add.s32 	%r51, %r50, %r49;
	add.s32 	%r52, %r51, %r1;
	cvt.s64.s32 	%rd12, %r52;
	add.s64 	%rd13, %rd7, %rd12;
	ld.global.nc.u8 	%rs2, [%rd13];
	cvt.u32.u16 	%r53, %rs2;
	and.b32  	%r54, %r53, 255;
	sub.s32 	%r55, %r54, %r7;
	.loc	1 316 5, function_name $L__info_string6, inlined_at 1 2520 21
	mul.wide.s32 	%rd14, %r37, 2;
	add.s64 	%rd15, %rd11, %rd14;
	ld.global.nc.u16 	%rs3, [%rd15];
	cvt.u32.u16 	%r56, %rs3;
	.loc	1 317 5, function_name $L__info_string6, inlined_at 1 2520 21
	sub.s32 	%r57, %r43, %r19;
	mul.lo.s32 	%r58, %r57, %r46;
	sub.s32 	%r59, %r58, %r17;
	add.s32 	%r60, %r59, %r49;
	add.s32 	%r61, %r60, %r1;
	cvt.s64.s32 	%rd16, %r61;
	add.s64 	%rd17, %rd7, %rd16;
	ld.global.nc.u8 	%rs4, [%rd17];
	cvt.u32.u16 	%r62, %rs4;
	and.b32  	%r63, %r62, 255;
	sub.s32 	%r64, %r63, %r7;
	.loc	1 318 5, function_name $L__info_string6, inlined_at 1 2520 21
	add.s64 	%rd18, %rd15, %rd14;
	ld.global.nc.u16 	%rs5, [%rd18];
	cvt.u32.u16 	%r65, %rs5;
	.loc	1 319 5, function_name $L__info_string6, inlined_at 1 2520 21
	mov.u32 	%r66, 3;
	sub.s32 	%r67, %r66, %r19;
	mul.lo.s32 	%r68, %r67, %r46;
	sub.s32 	%r69, %r68, %r17;
	add.s32 	%r70, %r69, %r49;
	add.s32 	%r71, %r70, %r1;
	cvt.s64.s32 	%rd19, %r71;
	add.s64 	%rd20, %rd7, %rd19;
	ld.global.nc.u8 	%rs6, [%rd20];
	cvt.u32.u16 	%r72, %rs6;
	and.b32  	%r73, %r72, 255;
	sub.s32 	%r74, %r73, %r7;
	.loc	1 324 13, function_name $L__info_string6, inlined_at 1 2520 21
	sub.s32 	%r75, %r23, %r16;
	mul.lo.s32 	%r76, %r9, %r8;
	sub.s32 	%r77, %r35, %r15;
	mul.lo.s32 	%r78, %r77, %r8;
	sub.s32 	%r79, %r78, %r14;
	mad.lo.s32 	%r80, %r76, %r75, %r79;
	add.s32 	%r81, %r80, %r1;
	.loc	1 2516 13
	cvta.to.global.u64 	%rd21, %rd1;
	.loc	1 324 13, function_name $L__info_string6, inlined_at 1 2520 21
	mul.wide.s32 	%rd22, %r81, 4;
	add.s64 	%rd23, %rd21, %rd22;
	.loc	1 325 13, function_name $L__info_string6, inlined_at 1 2520 21
	mul.wide.s32 	%rd24, %r8, 4;
	add.s64 	%rd25, %rd23, %rd24;
	.loc	1 326 13, function_name $L__info_string6, inlined_at 1 2520 21
	add.s64 	%rd26, %rd25, %rd24;
	.loc	1 327 13, function_name $L__info_string6, inlined_at 1 2520 21
	mul.lo.s32 	%r82, %r4, %r3;
	sub.s32 	%r83, %r2, %r6;
	mul.lo.s32 	%r84, %r83, %r3;
	sub.s32 	%r85, %r84, %r5;
	.loc	1 314 5, function_name $L__info_string6, inlined_at 1 2520 21
	add.s32 	%r86, %r85, %r44;
	.loc	1 327 13, function_name $L__info_string6, inlined_at 1 2520 21
	mad.lo.s32 	%r87, %r55, %r82, %r86;
	mul.wide.s32 	%rd27, %r87, 4;
	add.s64 	%rd28, %rd6, %rd27;
	.loc	1 316 5, function_name $L__info_string6, inlined_at 1 2520 21
	add.s32 	%r88, %r85, %r56;
	.loc	1 328 13, function_name $L__info_string6, inlined_at 1 2520 21
	mad.lo.s32 	%r89, %r64, %r82, %r88;
	mul.wide.s32 	%rd29, %r89, 4;
	add.s64 	%rd30, %rd6, %rd29;
	.loc	1 318 5, function_name $L__info_string6, inlined_at 1 2520 21
	add.s32 	%r90, %r85, %r65;
	.loc	1 329 13, function_name $L__info_string6, inlined_at 1 2520 21
	mad.lo.s32 	%r91, %r74, %r82, %r90;
	mul.wide.s32 	%rd31, %r91, 4;
	add.s64 	%rd32, %rd6, %rd31;
	.loc	1 327 13, function_name $L__info_string6, inlined_at 1 2520 21
	ld.global.nc.f32 	%f1, [%rd28];
	.loc	1 324 13, function_name $L__info_string6, inlined_at 1 2520 21
	ld.global.nc.f32 	%f2, [%rd23];
	.loc	1 328 13, function_name $L__info_string6, inlined_at 1 2520 21
	ld.global.nc.f32 	%f3, [%rd30];
	.loc	1 325 13, function_name $L__info_string6, inlined_at 1 2520 21
	ld.global.nc.f32 	%f4, [%rd25];
	.loc	1 334 13, function_name $L__info_string6, inlined_at 1 2520 21
	mul.ftz.f32 	%f5, %f4, %f3;
	fma.rn.ftz.f32 	%f6, %f2, %f1, %f5;
	.loc	1 329 13, function_name $L__info_string6, inlined_at 1 2520 21
	ld.global.nc.f32 	%f7, [%rd32];
	.loc	1 326 13, function_name $L__info_string6, inlined_at 1 2520 21
	ld.global.nc.f32 	%f8, [%rd26];
	.loc	1 334 13, function_name $L__info_string6, inlined_at 1 2520 21
	fma.rn.ftz.f32 	%f9, %f8, %f7, %f6;
	.loc	1 337 13, function_name $L__info_string6, inlined_at 1 2520 21
	add.s32 	%r92, %r2, -1;
	mad.lo.s32 	%r93, %r92, %r24, %r1;
	add.s32 	%r94, %r93, -1;
	mul.wide.s32 	%rd33, %r94, 4;
	add.s64 	%rd34, %rd8, %rd33;
	st.global.f32 	[%rd34], %f9;

$L__BB18_2:
	.loc	1 2525 1
	ret;

}
	// .globl	_Z35single_state_body_7_map_0_0_38_3_19PfPKfS1_iiiiiiiiiiiii
.visible .entry _Z35single_state_body_7_map_0_0_38_3_19PfPKfS1_iiiiiiiiiiiii(
	.param .u64 _Z35single_state_body_7_map_0_0_38_3_19PfPKfS1_iiiiiiiiiiiii_param_0,
	.param .u64 _Z35single_state_body_7_map_0_0_38_3_19PfPKfS1_iiiiiiiiiiiii_param_1,
	.param .u64 _Z35single_state_body_7_map_0_0_38_3_19PfPKfS1_iiiiiiiiiiiii_param_2,
	.param .u32 _Z35single_state_body_7_map_0_0_38_3_19PfPKfS1_iiiiiiiiiiiii_param_3,
	.param .u32 _Z35single_state_body_7_map_0_0_38_3_19PfPKfS1_iiiiiiiiiiiii_param_4,
	.param .u32 _Z35single_state_body_7_map_0_0_38_3_19PfPKfS1_iiiiiiiiiiiii_param_5,
	.param .u32 _Z35single_state_body_7_map_0_0_38_3_19PfPKfS1_iiiiiiiiiiiii_param_6,
	.param .u32 _Z35single_state_body_7_map_0_0_38_3_19PfPKfS1_iiiiiiiiiiiii_param_7,
	.param .u32 _Z35single_state_body_7_map_0_0_38_3_19PfPKfS1_iiiiiiiiiiiii_param_8,
	.param .u32 _Z35single_state_body_7_map_0_0_38_3_19PfPKfS1_iiiiiiiiiiiii_param_9,
	.param .u32 _Z35single_state_body_7_map_0_0_38_3_19PfPKfS1_iiiiiiiiiiiii_param_10,
	.param .u32 _Z35single_state_body_7_map_0_0_38_3_19PfPKfS1_iiiiiiiiiiiii_param_11,
	.param .u32 _Z35single_state_body_7_map_0_0_38_3_19PfPKfS1_iiiiiiiiiiiii_param_12,
	.param .u32 _Z35single_state_body_7_map_0_0_38_3_19PfPKfS1_iiiiiiiiiiiii_param_13,
	.param .u32 _Z35single_state_body_7_map_0_0_38_3_19PfPKfS1_iiiiiiiiiiiii_param_14,
	.param .u32 _Z35single_state_body_7_map_0_0_38_3_19PfPKfS1_iiiiiiiiiiiii_param_15
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<39>;
	.reg .b64 	%rd<15>;
	.loc	1 2541 0

	ld.param.u64 	%rd1, [_Z35single_state_body_7_map_0_0_38_3_19PfPKfS1_iiiiiiiiiiiii_param_0];
	ld.param.u64 	%rd2, [_Z35single_state_body_7_map_0_0_38_3_19PfPKfS1_iiiiiiiiiiiii_param_1];
	ld.param.u64 	%rd3, [_Z35single_state_body_7_map_0_0_38_3_19PfPKfS1_iiiiiiiiiiiii_param_2];
	ld.param.u32 	%r4, [_Z35single_state_body_7_map_0_0_38_3_19PfPKfS1_iiiiiiiiiiiii_param_3];
	ld.param.u32 	%r5, [_Z35single_state_body_7_map_0_0_38_3_19PfPKfS1_iiiiiiiiiiiii_param_4];
	ld.param.u32 	%r6, [_Z35single_state_body_7_map_0_0_38_3_19PfPKfS1_iiiiiiiiiiiii_param_5];
	ld.param.u32 	%r7, [_Z35single_state_body_7_map_0_0_38_3_19PfPKfS1_iiiiiiiiiiiii_param_6];
	ld.param.u32 	%r8, [_Z35single_state_body_7_map_0_0_38_3_19PfPKfS1_iiiiiiiiiiiii_param_7];
	ld.param.u32 	%r9, [_Z35single_state_body_7_map_0_0_38_3_19PfPKfS1_iiiiiiiiiiiii_param_8];
	ld.param.u32 	%r10, [_Z35single_state_body_7_map_0_0_38_3_19PfPKfS1_iiiiiiiiiiiii_param_9];
	ld.param.u32 	%r11, [_Z35single_state_body_7_map_0_0_38_3_19PfPKfS1_iiiiiiiiiiiii_param_10];
	ld.param.u32 	%r12, [_Z35single_state_body_7_map_0_0_38_3_19PfPKfS1_iiiiiiiiiiiii_param_11];
	ld.param.u32 	%r14, [_Z35single_state_body_7_map_0_0_38_3_19PfPKfS1_iiiiiiiiiiiii_param_12];
	ld.param.u32 	%r15, [_Z35single_state_body_7_map_0_0_38_3_19PfPKfS1_iiiiiiiiiiiii_param_13];
	ld.param.u32 	%r16, [_Z35single_state_body_7_map_0_0_38_3_19PfPKfS1_iiiiiiiiiiiii_param_14];
	ld.param.u32 	%r13, [_Z35single_state_body_7_map_0_0_38_3_19PfPKfS1_iiiiiiiiiiiii_param_15];
	.loc	1 2544 13
	mov.u32 	%r17, %ctaid.x;
	shl.b32 	%r18, %r17, 8;
	mov.u32 	%r19, %tid.x;
	add.s32 	%r20, %r18, %r19;
	add.s32 	%r1, %r20, %r15;
	.loc	1 2545 13
	mov.u32 	%r21, %tid.y;
	mov.u32 	%r22, %ctaid.y;
	add.s32 	%r23, %r22, %r21;
	add.s32 	%r2, %r23, %r16;
	add.s32 	%r3, %r2, 1;
	.loc	1 2546 13
	setp.lt.s32 	%p1, %r1, %r15;
	setp.gt.s32 	%p2, %r1, %r14;
	or.pred  	%p3, %p2, %p1;
	.loc	1 2547 17
	setp.le.s32 	%p4, %r3, %r16;
	.loc	1 2546 13
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB19_2;

	.loc	1 2544 13
	cvta.to.global.u64 	%rd4, %rd3;
	cvta.to.global.u64 	%rd5, %rd2;
	.loc	1 2549 25
	add.s32 	%r24, %r1, -1;
	mul.lo.s32 	%r25, %r2, %r13;
	add.s32 	%r26, %r24, %r25;
	mul.wide.s32 	%rd6, %r26, 4;
	add.s64 	%rd7, %rd4, %rd6;
	.loc	1 2550 25
	sub.s32 	%r27, %r25, %r13;
	add.s32 	%r28, %r24, %r27;
	mul.wide.s32 	%rd8, %r28, 4;
	add.s64 	%rd9, %rd4, %rd8;
	.loc	1 2551 25
	sub.s32 	%r29, %r12, %r11;
	sub.s32 	%r30, %r3, %r10;
	mad.lo.s32 	%r31, %r29, 91, %r30;
	sub.s32 	%r32, %r1, %r9;
	mad.lo.s32 	%r33, %r31, %r5, %r32;
	mul.wide.s32 	%rd10, %r33, 4;
	add.s64 	%rd11, %rd5, %rd10;
	ld.global.nc.f32 	%f1, [%rd11];
	.loc	1 2549 25
	ld.global.nc.f32 	%f2, [%rd7];
	.loc	1 2557 25
	mov.f32 	%f3, 0f3F800000;
	sub.ftz.f32 	%f4, %f3, %f1;
	.loc	1 2550 25
	ld.global.nc.f32 	%f5, [%rd9];
	.loc	1 2557 25
	mul.ftz.f32 	%f6, %f5, %f4;
	fma.rn.ftz.f32 	%f7, %f2, %f1, %f6;
	.loc	1 2560 25
	sub.s32 	%r34, %r12, %r8;
	sub.s32 	%r35, %r3, %r7;
	mad.lo.s32 	%r36, %r34, 91, %r35;
	sub.s32 	%r37, %r1, %r6;
	mad.lo.s32 	%r38, %r36, %r4, %r37;
	.loc	1 2544 13
	cvta.to.global.u64 	%rd12, %rd1;
	.loc	1 2560 25
	mul.wide.s32 	%rd13, %r38, 4;
	add.s64 	%rd14, %rd12, %rd13;
	st.global.f32 	[%rd14], %f7;

$L__BB19_2:
	.loc	1 2566 1
	ret;

}
	// .globl	_Z34single_state_body_2_map_0_0_38_4_3PKfPfiiiiiiiii
.visible .entry _Z34single_state_body_2_map_0_0_38_4_3PKfPfiiiiiiiii(
	.param .u64 _Z34single_state_body_2_map_0_0_38_4_3PKfPfiiiiiiiii_param_0,
	.param .u64 _Z34single_state_body_2_map_0_0_38_4_3PKfPfiiiiiiiii_param_1,
	.param .u32 _Z34single_state_body_2_map_0_0_38_4_3PKfPfiiiiiiiii_param_2,
	.param .u32 _Z34single_state_body_2_map_0_0_38_4_3PKfPfiiiiiiiii_param_3,
	.param .u32 _Z34single_state_body_2_map_0_0_38_4_3PKfPfiiiiiiiii_param_4,
	.param .u32 _Z34single_state_body_2_map_0_0_38_4_3PKfPfiiiiiiiii_param_5,
	.param .u32 _Z34single_state_body_2_map_0_0_38_4_3PKfPfiiiiiiiii_param_6,
	.param .u32 _Z34single_state_body_2_map_0_0_38_4_3PKfPfiiiiiiiii_param_7,
	.param .u32 _Z34single_state_body_2_map_0_0_38_4_3PKfPfiiiiiiiii_param_8,
	.param .u32 _Z34single_state_body_2_map_0_0_38_4_3PKfPfiiiiiiiii_param_9,
	.param .u32 _Z34single_state_body_2_map_0_0_38_4_3PKfPfiiiiiiiii_param_10
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<9>;
	.loc	1 2582 0

	ld.param.u64 	%rd1, [_Z34single_state_body_2_map_0_0_38_4_3PKfPfiiiiiiiii_param_0];
	ld.param.u64 	%rd2, [_Z34single_state_body_2_map_0_0_38_4_3PKfPfiiiiiiiii_param_1];
	ld.param.u32 	%r4, [_Z34single_state_body_2_map_0_0_38_4_3PKfPfiiiiiiiii_param_2];
	ld.param.u32 	%r5, [_Z34single_state_body_2_map_0_0_38_4_3PKfPfiiiiiiiii_param_3];
	ld.param.u32 	%r6, [_Z34single_state_body_2_map_0_0_38_4_3PKfPfiiiiiiiii_param_4];
	ld.param.u32 	%r7, [_Z34single_state_body_2_map_0_0_38_4_3PKfPfiiiiiiiii_param_5];
	ld.param.u32 	%r8, [_Z34single_state_body_2_map_0_0_38_4_3PKfPfiiiiiiiii_param_6];
	ld.param.u32 	%r10, [_Z34single_state_body_2_map_0_0_38_4_3PKfPfiiiiiiiii_param_7];
	ld.param.u32 	%r11, [_Z34single_state_body_2_map_0_0_38_4_3PKfPfiiiiiiiii_param_8];
	ld.param.u32 	%r12, [_Z34single_state_body_2_map_0_0_38_4_3PKfPfiiiiiiiii_param_9];
	ld.param.u32 	%r9, [_Z34single_state_body_2_map_0_0_38_4_3PKfPfiiiiiiiii_param_10];
	.loc	1 2585 13
	mov.u32 	%r13, %ctaid.x;
	shl.b32 	%r14, %r13, 8;
	mov.u32 	%r15, %tid.x;
	add.s32 	%r16, %r14, %r15;
	add.s32 	%r1, %r16, %r11;
	.loc	1 2586 13
	mov.u32 	%r17, %tid.y;
	mov.u32 	%r18, %ctaid.y;
	add.s32 	%r19, %r18, %r17;
	add.s32 	%r2, %r19, %r12;
	add.s32 	%r3, %r2, 1;
	.loc	1 2587 13
	setp.lt.s32 	%p1, %r1, %r11;
	setp.gt.s32 	%p2, %r1, %r10;
	or.pred  	%p3, %p2, %p1;
	.loc	1 2588 17
	setp.le.s32 	%p4, %r3, %r12;
	.loc	1 2587 13
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB20_2;

	.loc	1 2585 13
	cvta.to.global.u64 	%rd3, %rd2;
	.loc	1 2590 25
	sub.s32 	%r20, %r8, %r7;
	sub.s32 	%r21, %r3, %r6;
	mad.lo.s32 	%r22, %r20, 91, %r21;
	sub.s32 	%r23, %r1, %r5;
	mad.lo.s32 	%r24, %r22, %r4, %r23;
	.loc	1 2585 13
	cvta.to.global.u64 	%rd4, %rd1;
	.loc	1 2590 25
	mul.wide.s32 	%rd5, %r24, 4;
	add.s64 	%rd6, %rd4, %rd5;
	.loc	1 2591 25
	mad.lo.s32 	%r25, %r2, %r9, %r1;
	add.s32 	%r26, %r25, -1;
	mul.wide.s32 	%rd7, %r26, 4;
	add.s64 	%rd8, %rd3, %rd7;
	ld.global.f32 	%f1, [%rd8];
	.loc	1 2590 25
	ld.global.nc.f32 	%f2, [%rd6];
	.loc	1 2596 25
	sub.ftz.f32 	%f3, %f1, %f2;
	.loc	1 2599 25
	st.global.f32 	[%rd8], %f3;

$L__BB20_2:
	.loc	1 2605 1
	ret;

}
	// .globl	_Z35single_state_body_4_map_0_0_38_4_12PKfPhS0_iiiiifiiiii
.visible .entry _Z35single_state_body_4_map_0_0_38_4_12PKfPhS0_iiiiifiiiii(
	.param .u64 _Z35single_state_body_4_map_0_0_38_4_12PKfPhS0_iiiiifiiiii_param_0,
	.param .u64 _Z35single_state_body_4_map_0_0_38_4_12PKfPhS0_iiiiifiiiii_param_1,
	.param .u64 _Z35single_state_body_4_map_0_0_38_4_12PKfPhS0_iiiiifiiiii_param_2,
	.param .u32 _Z35single_state_body_4_map_0_0_38_4_12PKfPhS0_iiiiifiiiii_param_3,
	.param .u32 _Z35single_state_body_4_map_0_0_38_4_12PKfPhS0_iiiiifiiiii_param_4,
	.param .u32 _Z35single_state_body_4_map_0_0_38_4_12PKfPhS0_iiiiifiiiii_param_5,
	.param .u32 _Z35single_state_body_4_map_0_0_38_4_12PKfPhS0_iiiiifiiiii_param_6,
	.param .u32 _Z35single_state_body_4_map_0_0_38_4_12PKfPhS0_iiiiifiiiii_param_7,
	.param .f32 _Z35single_state_body_4_map_0_0_38_4_12PKfPhS0_iiiiifiiiii_param_8,
	.param .u32 _Z35single_state_body_4_map_0_0_38_4_12PKfPhS0_iiiiifiiiii_param_9,
	.param .u32 _Z35single_state_body_4_map_0_0_38_4_12PKfPhS0_iiiiifiiiii_param_10,
	.param .u32 _Z35single_state_body_4_map_0_0_38_4_12PKfPhS0_iiiiifiiiii_param_11,
	.param .u32 _Z35single_state_body_4_map_0_0_38_4_12PKfPhS0_iiiiifiiiii_param_12,
	.param .u32 _Z35single_state_body_4_map_0_0_38_4_12PKfPhS0_iiiiifiiiii_param_13
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<13>;
	.loc	1 2621 0

	ld.param.u64 	%rd1, [_Z35single_state_body_4_map_0_0_38_4_12PKfPhS0_iiiiifiiiii_param_0];
	ld.param.u64 	%rd2, [_Z35single_state_body_4_map_0_0_38_4_12PKfPhS0_iiiiifiiiii_param_1];
	ld.param.u64 	%rd3, [_Z35single_state_body_4_map_0_0_38_4_12PKfPhS0_iiiiifiiiii_param_2];
	ld.param.u32 	%r3, [_Z35single_state_body_4_map_0_0_38_4_12PKfPhS0_iiiiifiiiii_param_3];
	ld.param.u32 	%r4, [_Z35single_state_body_4_map_0_0_38_4_12PKfPhS0_iiiiifiiiii_param_4];
	ld.param.u32 	%r5, [_Z35single_state_body_4_map_0_0_38_4_12PKfPhS0_iiiiifiiiii_param_5];
	ld.param.u32 	%r6, [_Z35single_state_body_4_map_0_0_38_4_12PKfPhS0_iiiiifiiiii_param_6];
	ld.param.u32 	%r7, [_Z35single_state_body_4_map_0_0_38_4_12PKfPhS0_iiiiifiiiii_param_7];
	ld.param.f32 	%f1, [_Z35single_state_body_4_map_0_0_38_4_12PKfPhS0_iiiiifiiiii_param_8];
	ld.param.u32 	%r10, [_Z35single_state_body_4_map_0_0_38_4_12PKfPhS0_iiiiifiiiii_param_9];
	ld.param.u32 	%r11, [_Z35single_state_body_4_map_0_0_38_4_12PKfPhS0_iiiiifiiiii_param_10];
	ld.param.u32 	%r12, [_Z35single_state_body_4_map_0_0_38_4_12PKfPhS0_iiiiifiiiii_param_11];
	ld.param.u32 	%r8, [_Z35single_state_body_4_map_0_0_38_4_12PKfPhS0_iiiiifiiiii_param_12];
	ld.param.u32 	%r9, [_Z35single_state_body_4_map_0_0_38_4_12PKfPhS0_iiiiifiiiii_param_13];
	.loc	1 2624 13
	mov.u32 	%r13, %ctaid.x;
	shl.b32 	%r14, %r13, 8;
	mov.u32 	%r15, %tid.x;
	add.s32 	%r16, %r14, %r15;
	add.s32 	%r1, %r16, %r11;
	.loc	1 2625 13
	mov.u32 	%r17, %tid.y;
	mov.u32 	%r18, %ctaid.y;
	add.s32 	%r19, %r18, %r17;
	add.s32 	%r20, %r12, -2;
	.loc	1 2625 13
	.loc	2 49 5, function_name $L__info_string7, inlined_at 1 2625 13
	max.s32 	%r21, %r20, 3;
	.loc	1 2625 13
	add.s32 	%r2, %r19, %r21;
	.loc	1 2627 13
	setp.lt.s32 	%p1, %r1, %r11;
	setp.gt.s32 	%p2, %r1, %r10;
	or.pred  	%p3, %p1, %p2;
	.loc	1 2628 17
	setp.lt.s32 	%p4, %r2, %r21;
	.loc	1 2627 13
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB21_2;

	.loc	1 2624 13
	cvta.to.global.u64 	%rd4, %rd3;
	.loc	1 2630 25
	add.s32 	%r22, %r2, -1;
	add.s32 	%r23, %r1, -1;
	mad.lo.s32 	%r24, %r22, %r8, %r23;
	mul.wide.s32 	%rd5, %r24, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.f32 	%f2, [%rd6];
	.loc	1 2635 25
	.loc	3 76 3, function_name $L__info_string8, inlined_at 1 2635 25
	abs.ftz.f32 	%f3, %f2;
	.loc	1 2642 25
	sub.s32 	%r25, %r7, %r6;
	sub.s32 	%r26, %r2, %r5;
	mad.lo.s32 	%r27, %r25, 91, %r26;
	sub.s32 	%r28, %r1, %r4;
	mad.lo.s32 	%r29, %r27, %r3, %r28;
	.loc	1 2624 13
	cvta.to.global.u64 	%rd7, %rd1;
	.loc	1 2642 25
	mul.wide.s32 	%rd8, %r29, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.nc.f32 	%f4, [%rd9];
	.loc	1 2648 25
	mul.ftz.f32 	%f5, %f4, %f1;
	setp.gt.ftz.f32 	%p6, %f3, %f5;
	selp.u16 	%rs1, 1, 0, %p6;
	.loc	1 2651 25
	mad.lo.s32 	%r30, %r22, %r9, %r23;
	cvt.s64.s32 	%rd10, %r30;
	.loc	1 2624 13
	cvta.to.global.u64 	%rd11, %rd2;
	.loc	1 2651 25
	add.s64 	%rd12, %rd11, %rd10;
	st.global.u8 	[%rd12], %rs1;

$L__BB21_2:
	.loc	1 2657 1
	ret;

}
	// .globl	_Z34single_state_body_4_map_0_0_38_5_6PKhPhiii
.visible .entry _Z34single_state_body_4_map_0_0_38_5_6PKhPhiii(
	.param .u64 _Z34single_state_body_4_map_0_0_38_5_6PKhPhiii_param_0,
	.param .u64 _Z34single_state_body_4_map_0_0_38_5_6PKhPhiii_param_1,
	.param .u32 _Z34single_state_body_4_map_0_0_38_5_6PKhPhiii_param_2,
	.param .u32 _Z34single_state_body_4_map_0_0_38_5_6PKhPhiii_param_3,
	.param .u32 _Z34single_state_body_4_map_0_0_38_5_6PKhPhiii_param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<9>;
	.loc	1 2673 0

	ld.param.u64 	%rd1, [_Z34single_state_body_4_map_0_0_38_5_6PKhPhiii_param_0];
	ld.param.u64 	%rd2, [_Z34single_state_body_4_map_0_0_38_5_6PKhPhiii_param_1];
	ld.param.u32 	%r2, [_Z34single_state_body_4_map_0_0_38_5_6PKhPhiii_param_2];
	ld.param.u32 	%r4, [_Z34single_state_body_4_map_0_0_38_5_6PKhPhiii_param_3];
	ld.param.u32 	%r3, [_Z34single_state_body_4_map_0_0_38_5_6PKhPhiii_param_4];
	.loc	1 2675 9
	mov.u32 	%r5, %ctaid.x;
	shl.b32 	%r6, %r5, 8;
	mov.u32 	%r7, %tid.x;
	add.s32 	%r8, %r6, %r7;
	add.s32 	%r9, %r4, -2;
	.loc	1 2675 9
	.loc	2 49 5, function_name $L__info_string7, inlined_at 1 2675 9
	max.s32 	%r10, %r9, 3;
	.loc	1 2675 9
	add.s32 	%r1, %r8, %r10;
	.loc	1 2676 9
	setp.lt.s32 	%p1, %r1, %r10;
	setp.gt.s32 	%p2, %r1, 87;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB22_2;

	.loc	1 2675 9
	cvta.to.global.u64 	%rd3, %rd1;
	.loc	1 2677 13
	.loc	1 362 17, function_name $L__info_string9, inlined_at 1 2677 13
	add.s32 	%r11, %r1, -1;
	mad.lo.s32 	%r12, %r11, %r3, %r2;
	add.s32 	%r13, %r12, -1;
	cvt.s64.s32 	%rd4, %r13;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.u8 	%rs1, [%rd5];
	.loc	1 371 17, function_name $L__info_string9, inlined_at 1 2677 13
	.loc	4 83 5, function_name $L__info_string10, inlined_at 1 371 17
	setp.ne.s16 	%p4, %rs1, 0;
	selp.u16 	%rs3, 1, 0, %p4;
	.loc	1 382 17, function_name $L__info_string9, inlined_at 1 2677 13
	mad.lo.s32 	%r14, %r2, 90, %r1;
	add.s32 	%r15, %r14, -91;
	cvt.s64.s32 	%rd6, %r15;
	.loc	1 2675 9
	cvta.to.global.u64 	%rd7, %rd2;
	.loc	1 382 17, function_name $L__info_string9, inlined_at 1 2677 13
	add.s64 	%rd8, %rd7, %rd6;
	st.global.u8 	[%rd8], %rs3;

$L__BB22_2:
	.loc	1 2680 1
	ret;

}
	// .globl	_Z35single_state_body_4_map_0_0_38_5_18PKfPKhPfS3_iiiiifiiiiii
.visible .entry _Z35single_state_body_4_map_0_0_38_5_18PKfPKhPfS3_iiiiifiiiiii(
	.param .u64 _Z35single_state_body_4_map_0_0_38_5_18PKfPKhPfS3_iiiiifiiiiii_param_0,
	.param .u64 _Z35single_state_body_4_map_0_0_38_5_18PKfPKhPfS3_iiiiifiiiiii_param_1,
	.param .u64 _Z35single_state_body_4_map_0_0_38_5_18PKfPKhPfS3_iiiiifiiiiii_param_2,
	.param .u64 _Z35single_state_body_4_map_0_0_38_5_18PKfPKhPfS3_iiiiifiiiiii_param_3,
	.param .u32 _Z35single_state_body_4_map_0_0_38_5_18PKfPKhPfS3_iiiiifiiiiii_param_4,
	.param .u32 _Z35single_state_body_4_map_0_0_38_5_18PKfPKhPfS3_iiiiifiiiiii_param_5,
	.param .u32 _Z35single_state_body_4_map_0_0_38_5_18PKfPKhPfS3_iiiiifiiiiii_param_6,
	.param .u32 _Z35single_state_body_4_map_0_0_38_5_18PKfPKhPfS3_iiiiifiiiiii_param_7,
	.param .u32 _Z35single_state_body_4_map_0_0_38_5_18PKfPKhPfS3_iiiiifiiiiii_param_8,
	.param .f32 _Z35single_state_body_4_map_0_0_38_5_18PKfPKhPfS3_iiiiifiiiiii_param_9,
	.param .u32 _Z35single_state_body_4_map_0_0_38_5_18PKfPKhPfS3_iiiiifiiiiii_param_10,
	.param .u32 _Z35single_state_body_4_map_0_0_38_5_18PKfPKhPfS3_iiiiifiiiiii_param_11,
	.param .u32 _Z35single_state_body_4_map_0_0_38_5_18PKfPKhPfS3_iiiiifiiiiii_param_12,
	.param .u32 _Z35single_state_body_4_map_0_0_38_5_18PKfPKhPfS3_iiiiifiiiiii_param_13,
	.param .u32 _Z35single_state_body_4_map_0_0_38_5_18PKfPKhPfS3_iiiiifiiiiii_param_14,
	.param .u32 _Z35single_state_body_4_map_0_0_38_5_18PKfPKhPfS3_iiiiifiiiiii_param_15
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<12>;
	.reg .b32 	%r<35>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<20>;
	.loc	1 2696 0

	ld.param.u64 	%rd2, [_Z35single_state_body_4_map_0_0_38_5_18PKfPKhPfS3_iiiiifiiiiii_param_0];
	ld.param.u64 	%rd3, [_Z35single_state_body_4_map_0_0_38_5_18PKfPKhPfS3_iiiiifiiiiii_param_1];
	ld.param.u64 	%rd4, [_Z35single_state_body_4_map_0_0_38_5_18PKfPKhPfS3_iiiiifiiiiii_param_2];
	ld.param.u64 	%rd5, [_Z35single_state_body_4_map_0_0_38_5_18PKfPKhPfS3_iiiiifiiiiii_param_3];
	ld.param.u32 	%r5, [_Z35single_state_body_4_map_0_0_38_5_18PKfPKhPfS3_iiiiifiiiiii_param_4];
	ld.param.u32 	%r6, [_Z35single_state_body_4_map_0_0_38_5_18PKfPKhPfS3_iiiiifiiiiii_param_5];
	ld.param.u32 	%r7, [_Z35single_state_body_4_map_0_0_38_5_18PKfPKhPfS3_iiiiifiiiiii_param_6];
	ld.param.u32 	%r8, [_Z35single_state_body_4_map_0_0_38_5_18PKfPKhPfS3_iiiiifiiiiii_param_7];
	ld.param.u32 	%r9, [_Z35single_state_body_4_map_0_0_38_5_18PKfPKhPfS3_iiiiifiiiiii_param_8];
	ld.param.f32 	%f2, [_Z35single_state_body_4_map_0_0_38_5_18PKfPKhPfS3_iiiiifiiiiii_param_9];
	ld.param.u32 	%r13, [_Z35single_state_body_4_map_0_0_38_5_18PKfPKhPfS3_iiiiifiiiiii_param_10];
	ld.param.u32 	%r14, [_Z35single_state_body_4_map_0_0_38_5_18PKfPKhPfS3_iiiiifiiiiii_param_11];
	ld.param.u32 	%r15, [_Z35single_state_body_4_map_0_0_38_5_18PKfPKhPfS3_iiiiifiiiiii_param_12];
	ld.param.u32 	%r10, [_Z35single_state_body_4_map_0_0_38_5_18PKfPKhPfS3_iiiiifiiiiii_param_13];
	ld.param.u32 	%r11, [_Z35single_state_body_4_map_0_0_38_5_18PKfPKhPfS3_iiiiifiiiiii_param_14];
	ld.param.u32 	%r12, [_Z35single_state_body_4_map_0_0_38_5_18PKfPKhPfS3_iiiiifiiiiii_param_15];
	.loc	1 2699 13
	mov.u32 	%r16, %ctaid.x;
	shl.b32 	%r17, %r16, 8;
	mov.u32 	%r18, %tid.x;
	add.s32 	%r19, %r17, %r18;
	add.s32 	%r1, %r19, %r14;
	.loc	1 2700 13
	mov.u32 	%r20, %tid.y;
	mov.u32 	%r21, %ctaid.y;
	add.s32 	%r22, %r21, %r20;
	add.s32 	%r23, %r15, -2;
	.loc	1 2700 13
	.loc	2 49 5, function_name $L__info_string7, inlined_at 1 2700 13
	max.s32 	%r24, %r23, 3;
	.loc	1 2700 13
	add.s32 	%r2, %r22, %r24;
	.loc	1 2701 13
	setp.lt.s32 	%p1, %r1, %r14;
	setp.gt.s32 	%p2, %r1, %r13;
	or.pred  	%p3, %p1, %p2;
	.loc	1 2702 17
	setp.lt.s32 	%p4, %r2, %r24;
	.loc	1 2701 13
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB23_6;

	.loc	1 2699 13
	cvta.to.global.u64 	%rd6, %rd3;
	.loc	1 2703 21
	.loc	1 396 5, function_name $L__info_string11, inlined_at 1 2703 21
	add.s32 	%r3, %r2, -1;
	add.s32 	%r4, %r1, -1;
	mad.lo.s32 	%r25, %r3, %r11, %r4;
	cvt.s64.s32 	%rd7, %r25;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.u8 	%rs1, [%rd8];
	.loc	1 398 5, function_name $L__info_string11, inlined_at 1 2703 21
	setp.ne.s16 	%p6, %rs1, 1;
	@%p6 bra 	$L__BB23_6;

	.loc	1 2703 21
	mad.lo.s32 	%r26, %r9, 88, -88;
	mul.lo.s32 	%r27, %r26, %r12;
	cvt.s64.s32 	%rd9, %r27;
	.loc	1 400 9, function_name $L__info_string11, inlined_at 1 2703 21
	mad.lo.s32 	%r28, %r3, %r10, %r4;
	.loc	1 2699 13
	cvta.to.global.u64 	%rd10, %rd5;
	.loc	1 400 9, function_name $L__info_string11, inlined_at 1 2703 21
	mul.wide.s32 	%rd11, %r28, 4;
	add.s64 	%rd1, %rd10, %rd11;
	ld.global.f32 	%f3, [%rd1];
	mul.ftz.f32 	%f4, %f3, %f2;
	sub.s32 	%r29, %r9, %r8;
	sub.s32 	%r30, %r2, %r7;
	mad.lo.s32 	%r31, %r29, 91, %r30;
	sub.s32 	%r32, %r1, %r6;
	mad.lo.s32 	%r33, %r31, %r5, %r32;
	.loc	1 2699 13
	cvta.to.global.u64 	%rd12, %rd2;
	.loc	1 400 9, function_name $L__info_string11, inlined_at 1 2703 21
	mul.wide.s32 	%rd13, %r33, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.nc.f32 	%f1, [%rd14];
	div.approx.ftz.f32 	%f5, %f4, %f1;
	.loc	1 409 17, function_name $L__info_string11, inlined_at 1 2703 21
	.loc	3 76 3, function_name $L__info_string8, inlined_at 1 409 17
	abs.ftz.f32 	%f6, %f5;
	.loc	1 423 17, function_name $L__info_string11, inlined_at 1 2703 21
	mad.lo.s32 	%r34, %r3, %r12, %r4;
	cvt.s64.s32 	%rd15, %r34;
	add.s64 	%rd16, %rd15, %rd9;
	.loc	1 2699 13
	cvta.to.global.u64 	%rd17, %rd4;
	.loc	1 423 17, function_name $L__info_string11, inlined_at 1 2703 21
	shl.b64 	%rd18, %rd16, 2;
	add.s64 	%rd19, %rd17, %rd18;
	st.global.f32 	[%rd19], %f6;
	.loc	1 427 9, function_name $L__info_string11, inlined_at 1 2703 21
	cvt.ftz.f64.f32 	%fd1, %f5;
	setp.lt.f64 	%p7, %fd1, 0dBFEB333333333333;
	@%p7 bra 	$L__BB23_5;
	bra.uni 	$L__BB23_3;

$L__BB23_5:
	.loc	1 437 21, function_name $L__info_string11, inlined_at 1 2703 21
	mul.ftz.f32 	%f9, %f1, 0f3F59999A;
	div.approx.ftz.f32 	%f10, %f9, %f2;
	neg.ftz.f32 	%f11, %f10;
	.loc	1 440 21, function_name $L__info_string11, inlined_at 1 2703 21
	st.global.f32 	[%rd1], %f11;
	bra.uni 	$L__BB23_6;

$L__BB23_3:
	.loc	1 444 16, function_name $L__info_string11, inlined_at 1 2703 21
	setp.leu.f64 	%p8, %fd1, 0d3FEB333333333333;
	@%p8 bra 	$L__BB23_6;

	.loc	1 454 21, function_name $L__info_string11, inlined_at 1 2703 21
	mul.ftz.f32 	%f7, %f1, 0f3F59999A;
	div.approx.ftz.f32 	%f8, %f7, %f2;
	.loc	1 457 21, function_name $L__info_string11, inlined_at 1 2703 21
	st.global.f32 	[%rd1], %f8;

$L__BB23_6:
	.loc	1 2708 1
	ret;

}
	// .globl	_Z35single_state_body_5_map_0_0_38_5_20PKfPfiiiii
.visible .entry _Z35single_state_body_5_map_0_0_38_5_20PKfPfiiiii(
	.param .u64 _Z35single_state_body_5_map_0_0_38_5_20PKfPfiiiii_param_0,
	.param .u64 _Z35single_state_body_5_map_0_0_38_5_20PKfPfiiiii_param_1,
	.param .u32 _Z35single_state_body_5_map_0_0_38_5_20PKfPfiiiii_param_2,
	.param .u32 _Z35single_state_body_5_map_0_0_38_5_20PKfPfiiiii_param_3,
	.param .u32 _Z35single_state_body_5_map_0_0_38_5_20PKfPfiiiii_param_4,
	.param .u32 _Z35single_state_body_5_map_0_0_38_5_20PKfPfiiiii_param_5,
	.param .u32 _Z35single_state_body_5_map_0_0_38_5_20PKfPfiiiii_param_6
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<18>;
	.reg .b32 	%r<71>;
	.reg .b64 	%rd<36>;
	.loc	1 2724 0

	ld.param.u64 	%rd15, [_Z35single_state_body_5_map_0_0_38_5_20PKfPfiiiii_param_0];
	ld.param.u64 	%rd16, [_Z35single_state_body_5_map_0_0_38_5_20PKfPfiiiii_param_1];
	ld.param.u32 	%r21, [_Z35single_state_body_5_map_0_0_38_5_20PKfPfiiiii_param_2];
	ld.param.u32 	%r25, [_Z35single_state_body_5_map_0_0_38_5_20PKfPfiiiii_param_3];
	ld.param.u32 	%r22, [_Z35single_state_body_5_map_0_0_38_5_20PKfPfiiiii_param_4];
	ld.param.u32 	%r23, [_Z35single_state_body_5_map_0_0_38_5_20PKfPfiiiii_param_5];
	ld.param.u32 	%r24, [_Z35single_state_body_5_map_0_0_38_5_20PKfPfiiiii_param_6];
	.loc	1 2727 13
	cvta.to.global.u64 	%rd1, %rd16;
	mov.u32 	%r26, %ctaid.x;
	shl.b32 	%r1, %r26, 8;
	mov.u32 	%r27, %tid.x;
	add.s32 	%r28, %r1, %r27;
	add.s32 	%r29, %r28, %r22;
	.loc	1 2728 13
	mov.u32 	%r30, %tid.y;
	mov.u32 	%r31, %ctaid.y;
	add.s32 	%r2, %r31, %r30;
	shl.b32 	%r3, %r2, 1;
	.loc	1 2729 13
	setp.lt.s32 	%p1, %r29, %r22;
	setp.gt.s32 	%p2, %r29, %r25;
	or.pred  	%p3, %p2, %p1;
	.loc	1 2730 17
	setp.lt.s32 	%p4, %r3, 0;
	.loc	1 2729 13
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB24_8;

	.loc	1 2733 25
	add.s32 	%r32, %r3, 2;
	.loc	1 2733 25
	.loc	2 45 5, function_name $L__info_string0, inlined_at 1 2733 25
	min.s32 	%r4, %r32, 90;
	.loc	1 2733 25
	setp.ge.s32 	%p6, %r3, %r4;
	@%p6 bra 	$L__BB24_8;

	mov.u32 	%r33, -3;
	sub.s32 	%r34, %r33, %r3;
	max.s32 	%r5, %r34, -91;
	not.b32 	%r35, %r5;
	sub.s32 	%r36, %r35, %r3;
	and.b32  	%r67, %r36, 2;
	setp.eq.s32 	%p7, %r67, 0;
	mov.u32 	%r68, %r3;
	@%p7 bra 	$L__BB24_5;

	add.s32 	%r38, %r27, %r22;
	mad.lo.s32 	%r39, %r21, 90, %r3;
	add.s32 	%r40, %r39, -90;
	mad.lo.s32 	%r41, %r24, %r40, %r38;
	add.s32 	%r42, %r41, %r1;
	add.s32 	%r65, %r42, -1;
	add.s32 	%r43, %r3, 1;
	mad.lo.s32 	%r44, %r23, %r43, %r38;
	add.s32 	%r45, %r44, %r1;
	add.s32 	%r46, %r45, -1;
	.loc	1 2727 13
	cvta.to.global.u64 	%rd17, %rd15;
	.loc	1 2733 25
	mul.wide.s32 	%rd18, %r46, 4;
	add.s64 	%rd34, %rd17, %rd18;
	mul.wide.s32 	%rd3, %r23, 4;
	mul.lo.s32 	%r47, %r23, %r2;
	shl.b32 	%r48, %r47, 1;
	add.s32 	%r49, %r38, %r48;
	add.s32 	%r50, %r49, %r1;
	add.s32 	%r51, %r50, -1;
	mul.wide.s32 	%rd19, %r51, 4;
	add.s64 	%rd33, %rd17, %rd19;
	mov.u32 	%r68, %r3;

$L__BB24_4:
	.pragma "nounroll";
	add.s32 	%r68, %r68, 1;
	.loc	1 2736 33
	ld.global.nc.f32 	%f1, [%rd34];
	.loc	1 2735 33
	ld.global.nc.f32 	%f2, [%rd33];
	.loc	1 2741 33
	add.ftz.f32 	%f3, %f2, %f1;
	mul.ftz.f32 	%f4, %f3, 0f3F000000;
	.loc	1 2744 33
	mul.wide.s32 	%rd20, %r65, 4;
	add.s64 	%rd21, %rd1, %rd20;
	st.global.f32 	[%rd21], %f4;
	.loc	1 2733 25
	add.s32 	%r65, %r65, %r24;
	add.s64 	%rd34, %rd34, %rd3;
	add.s64 	%rd33, %rd33, %rd3;
	add.s32 	%r67, %r67, -1;
	setp.ne.s32 	%p8, %r67, 0;
	@%p8 bra 	$L__BB24_4;

$L__BB24_5:
	mov.u32 	%r52, -2;
	sub.s32 	%r53, %r52, %r5;
	sub.s32 	%r54, %r53, %r3;
	setp.lt.u32 	%p9, %r54, 3;
	@%p9 bra 	$L__BB24_8;

	add.s32 	%r56, %r27, %r22;
	mad.lo.s32 	%r57, %r21, 90, %r68;
	shl.b32 	%r15, %r24, 2;
	add.s32 	%r58, %r57, -90;
	mad.lo.s32 	%r59, %r24, %r58, %r56;
	add.s32 	%r60, %r59, %r1;
	add.s32 	%r69, %r60, -1;
	shl.b32 	%r61, %r23, 2;
	mul.wide.s32 	%rd9, %r61, 4;
	mad.lo.s32 	%r62, %r68, %r23, %r56;
	add.s32 	%r63, %r62, %r1;
	add.s32 	%r64, %r63, -1;
	.loc	1 2727 13
	cvta.to.global.u64 	%rd22, %rd15;
	.loc	1 2733 25
	mul.wide.s32 	%rd23, %r64, 4;
	add.s64 	%rd35, %rd22, %rd23;
	mul.wide.s32 	%rd11, %r24, 4;
	mul.wide.s32 	%rd12, %r23, 4;

$L__BB24_7:
	.pragma "nounroll";
	.loc	1 2736 33
	add.s64 	%rd24, %rd35, %rd12;
	ld.global.nc.f32 	%f5, [%rd24];
	.loc	1 2735 33
	ld.global.nc.f32 	%f6, [%rd35];
	.loc	1 2741 33
	add.ftz.f32 	%f7, %f6, %f5;
	mul.ftz.f32 	%f8, %f7, 0f3F000000;
	.loc	1 2744 33
	mul.wide.s32 	%rd25, %r69, 4;
	add.s64 	%rd26, %rd1, %rd25;
	st.global.f32 	[%rd26], %f8;
	.loc	1 2736 33
	add.s64 	%rd27, %rd24, %rd12;
	ld.global.nc.f32 	%f9, [%rd27];
	.loc	1 2741 33
	add.ftz.f32 	%f10, %f5, %f9;
	mul.ftz.f32 	%f11, %f10, 0f3F000000;
	.loc	1 2744 33
	add.s64 	%rd28, %rd26, %rd11;
	st.global.f32 	[%rd28], %f11;
	.loc	1 2736 33
	add.s64 	%rd29, %rd27, %rd12;
	ld.global.nc.f32 	%f12, [%rd29];
	.loc	1 2741 33
	add.ftz.f32 	%f13, %f9, %f12;
	mul.ftz.f32 	%f14, %f13, 0f3F000000;
	.loc	1 2744 33
	add.s64 	%rd30, %rd28, %rd11;
	st.global.f32 	[%rd30], %f14;
	.loc	1 2736 33
	add.s64 	%rd31, %rd29, %rd12;
	ld.global.nc.f32 	%f15, [%rd31];
	.loc	1 2741 33
	add.ftz.f32 	%f16, %f12, %f15;
	mul.ftz.f32 	%f17, %f16, 0f3F000000;
	.loc	1 2744 33
	add.s64 	%rd32, %rd30, %rd11;
	st.global.f32 	[%rd32], %f17;
	.loc	1 2733 25
	add.s32 	%r69, %r69, %r15;
	add.s64 	%rd35, %rd35, %rd9;
	add.s32 	%r68, %r68, 4;
	setp.lt.s32 	%p10, %r68, %r4;
	@%p10 bra 	$L__BB24_7;

$L__BB24_8:
	.loc	1 2752 1
	ret;

}
	// .globl	_Z32single_state_body_map_0_0_40_2_3PfPKfS1_S1_S1_iiiiiiiiiiiiiiiiiiiiiii
.visible .entry _Z32single_state_body_map_0_0_40_2_3PfPKfS1_S1_S1_iiiiiiiiiiiiiiiiiiiiiii(
	.param .u64 _Z32single_state_body_map_0_0_40_2_3PfPKfS1_S1_S1_iiiiiiiiiiiiiiiiiiiiiii_param_0,
	.param .u64 _Z32single_state_body_map_0_0_40_2_3PfPKfS1_S1_S1_iiiiiiiiiiiiiiiiiiiiiii_param_1,
	.param .u64 _Z32single_state_body_map_0_0_40_2_3PfPKfS1_S1_S1_iiiiiiiiiiiiiiiiiiiiiii_param_2,
	.param .u64 _Z32single_state_body_map_0_0_40_2_3PfPKfS1_S1_S1_iiiiiiiiiiiiiiiiiiiiiii_param_3,
	.param .u64 _Z32single_state_body_map_0_0_40_2_3PfPKfS1_S1_S1_iiiiiiiiiiiiiiiiiiiiiii_param_4,
	.param .u32 _Z32single_state_body_map_0_0_40_2_3PfPKfS1_S1_S1_iiiiiiiiiiiiiiiiiiiiiii_param_5,
	.param .u32 _Z32single_state_body_map_0_0_40_2_3PfPKfS1_S1_S1_iiiiiiiiiiiiiiiiiiiiiii_param_6,
	.param .u32 _Z32single_state_body_map_0_0_40_2_3PfPKfS1_S1_S1_iiiiiiiiiiiiiiiiiiiiiii_param_7,
	.param .u32 _Z32single_state_body_map_0_0_40_2_3PfPKfS1_S1_S1_iiiiiiiiiiiiiiiiiiiiiii_param_8,
	.param .u32 _Z32single_state_body_map_0_0_40_2_3PfPKfS1_S1_S1_iiiiiiiiiiiiiiiiiiiiiii_param_9,
	.param .u32 _Z32single_state_body_map_0_0_40_2_3PfPKfS1_S1_S1_iiiiiiiiiiiiiiiiiiiiiii_param_10,
	.param .u32 _Z32single_state_body_map_0_0_40_2_3PfPKfS1_S1_S1_iiiiiiiiiiiiiiiiiiiiiii_param_11,
	.param .u32 _Z32single_state_body_map_0_0_40_2_3PfPKfS1_S1_S1_iiiiiiiiiiiiiiiiiiiiiii_param_12,
	.param .u32 _Z32single_state_body_map_0_0_40_2_3PfPKfS1_S1_S1_iiiiiiiiiiiiiiiiiiiiiii_param_13,
	.param .u32 _Z32single_state_body_map_0_0_40_2_3PfPKfS1_S1_S1_iiiiiiiiiiiiiiiiiiiiiii_param_14,
	.param .u32 _Z32single_state_body_map_0_0_40_2_3PfPKfS1_S1_S1_iiiiiiiiiiiiiiiiiiiiiii_param_15,
	.param .u32 _Z32single_state_body_map_0_0_40_2_3PfPKfS1_S1_S1_iiiiiiiiiiiiiiiiiiiiiii_param_16,
	.param .u32 _Z32single_state_body_map_0_0_40_2_3PfPKfS1_S1_S1_iiiiiiiiiiiiiiiiiiiiiii_param_17,
	.param .u32 _Z32single_state_body_map_0_0_40_2_3PfPKfS1_S1_S1_iiiiiiiiiiiiiiiiiiiiiii_param_18,
	.param .u32 _Z32single_state_body_map_0_0_40_2_3PfPKfS1_S1_S1_iiiiiiiiiiiiiiiiiiiiiii_param_19,
	.param .u32 _Z32single_state_body_map_0_0_40_2_3PfPKfS1_S1_S1_iiiiiiiiiiiiiiiiiiiiiii_param_20,
	.param .u32 _Z32single_state_body_map_0_0_40_2_3PfPKfS1_S1_S1_iiiiiiiiiiiiiiiiiiiiiii_param_21,
	.param .u32 _Z32single_state_body_map_0_0_40_2_3PfPKfS1_S1_S1_iiiiiiiiiiiiiiiiiiiiiii_param_22,
	.param .u32 _Z32single_state_body_map_0_0_40_2_3PfPKfS1_S1_S1_iiiiiiiiiiiiiiiiiiiiiii_param_23,
	.param .u32 _Z32single_state_body_map_0_0_40_2_3PfPKfS1_S1_S1_iiiiiiiiiiiiiiiiiiiiiii_param_24,
	.param .u32 _Z32single_state_body_map_0_0_40_2_3PfPKfS1_S1_S1_iiiiiiiiiiiiiiiiiiiiiii_param_25,
	.param .u32 _Z32single_state_body_map_0_0_40_2_3PfPKfS1_S1_S1_iiiiiiiiiiiiiiiiiiiiiii_param_26,
	.param .u32 _Z32single_state_body_map_0_0_40_2_3PfPKfS1_S1_S1_iiiiiiiiiiiiiiiiiiiiiii_param_27
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<14>;
	.reg .b32 	%r<72>;
	.reg .b64 	%rd<25>;
	.loc	1 2768 0

	ld.param.u64 	%rd1, [_Z32single_state_body_map_0_0_40_2_3PfPKfS1_S1_S1_iiiiiiiiiiiiiiiiiiiiiii_param_0];
	ld.param.u64 	%rd2, [_Z32single_state_body_map_0_0_40_2_3PfPKfS1_S1_S1_iiiiiiiiiiiiiiiiiiiiiii_param_1];
	ld.param.u64 	%rd3, [_Z32single_state_body_map_0_0_40_2_3PfPKfS1_S1_S1_iiiiiiiiiiiiiiiiiiiiiii_param_2];
	ld.param.u64 	%rd4, [_Z32single_state_body_map_0_0_40_2_3PfPKfS1_S1_S1_iiiiiiiiiiiiiiiiiiiiiii_param_3];
	ld.param.u64 	%rd5, [_Z32single_state_body_map_0_0_40_2_3PfPKfS1_S1_S1_iiiiiiiiiiiiiiiiiiiiiii_param_4];
	ld.param.u32 	%r4, [_Z32single_state_body_map_0_0_40_2_3PfPKfS1_S1_S1_iiiiiiiiiiiiiiiiiiiiiii_param_5];
	ld.param.u32 	%r5, [_Z32single_state_body_map_0_0_40_2_3PfPKfS1_S1_S1_iiiiiiiiiiiiiiiiiiiiiii_param_6];
	ld.param.u32 	%r6, [_Z32single_state_body_map_0_0_40_2_3PfPKfS1_S1_S1_iiiiiiiiiiiiiiiiiiiiiii_param_7];
	ld.param.u32 	%r7, [_Z32single_state_body_map_0_0_40_2_3PfPKfS1_S1_S1_iiiiiiiiiiiiiiiiiiiiiii_param_8];
	ld.param.u32 	%r8, [_Z32single_state_body_map_0_0_40_2_3PfPKfS1_S1_S1_iiiiiiiiiiiiiiiiiiiiiii_param_9];
	ld.param.u32 	%r9, [_Z32single_state_body_map_0_0_40_2_3PfPKfS1_S1_S1_iiiiiiiiiiiiiiiiiiiiiii_param_10];
	ld.param.u32 	%r10, [_Z32single_state_body_map_0_0_40_2_3PfPKfS1_S1_S1_iiiiiiiiiiiiiiiiiiiiiii_param_11];
	ld.param.u32 	%r11, [_Z32single_state_body_map_0_0_40_2_3PfPKfS1_S1_S1_iiiiiiiiiiiiiiiiiiiiiii_param_12];
	ld.param.u32 	%r12, [_Z32single_state_body_map_0_0_40_2_3PfPKfS1_S1_S1_iiiiiiiiiiiiiiiiiiiiiii_param_13];
	ld.param.u32 	%r13, [_Z32single_state_body_map_0_0_40_2_3PfPKfS1_S1_S1_iiiiiiiiiiiiiiiiiiiiiii_param_14];
	ld.param.u32 	%r14, [_Z32single_state_body_map_0_0_40_2_3PfPKfS1_S1_S1_iiiiiiiiiiiiiiiiiiiiiii_param_15];
	ld.param.u32 	%r15, [_Z32single_state_body_map_0_0_40_2_3PfPKfS1_S1_S1_iiiiiiiiiiiiiiiiiiiiiii_param_16];
	ld.param.u32 	%r16, [_Z32single_state_body_map_0_0_40_2_3PfPKfS1_S1_S1_iiiiiiiiiiiiiiiiiiiiiii_param_17];
	ld.param.u32 	%r17, [_Z32single_state_body_map_0_0_40_2_3PfPKfS1_S1_S1_iiiiiiiiiiiiiiiiiiiiiii_param_18];
	ld.param.u32 	%r18, [_Z32single_state_body_map_0_0_40_2_3PfPKfS1_S1_S1_iiiiiiiiiiiiiiiiiiiiiii_param_19];
	ld.param.u32 	%r19, [_Z32single_state_body_map_0_0_40_2_3PfPKfS1_S1_S1_iiiiiiiiiiiiiiiiiiiiiii_param_20];
	ld.param.u32 	%r20, [_Z32single_state_body_map_0_0_40_2_3PfPKfS1_S1_S1_iiiiiiiiiiiiiiiiiiiiiii_param_21];
	ld.param.u32 	%r21, [_Z32single_state_body_map_0_0_40_2_3PfPKfS1_S1_S1_iiiiiiiiiiiiiiiiiiiiiii_param_22];
	ld.param.u32 	%r22, [_Z32single_state_body_map_0_0_40_2_3PfPKfS1_S1_S1_iiiiiiiiiiiiiiiiiiiiiii_param_23];
	ld.param.u32 	%r25, [_Z32single_state_body_map_0_0_40_2_3PfPKfS1_S1_S1_iiiiiiiiiiiiiiiiiiiiiii_param_24];
	ld.param.u32 	%r26, [_Z32single_state_body_map_0_0_40_2_3PfPKfS1_S1_S1_iiiiiiiiiiiiiiiiiiiiiii_param_25];
	ld.param.u32 	%r23, [_Z32single_state_body_map_0_0_40_2_3PfPKfS1_S1_S1_iiiiiiiiiiiiiiiiiiiiiii_param_26];
	ld.param.u32 	%r24, [_Z32single_state_body_map_0_0_40_2_3PfPKfS1_S1_S1_iiiiiiiiiiiiiiiiiiiiiii_param_27];
	.loc	1 2771 13
	mov.u32 	%r27, %ctaid.x;
	shl.b32 	%r28, %r27, 8;
	mov.u32 	%r29, %tid.x;
	add.s32 	%r30, %r28, %r29;
	add.s32 	%r1, %r30, %r26;
	.loc	1 2772 13
	mov.u32 	%r31, %tid.y;
	mov.u32 	%r32, %ctaid.y;
	add.s32 	%r2, %r32, %r31;
	add.s32 	%r3, %r2, 2;
	.loc	1 2773 13
	setp.lt.s32 	%p1, %r1, %r26;
	setp.gt.s32 	%p2, %r1, %r25;
	or.pred  	%p3, %p2, %p1;
	.loc	1 2774 17
	setp.lt.s32 	%p4, %r3, 2;
	.loc	1 2773 13
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB25_2;

	.loc	1 2771 13
	cvta.to.global.u64 	%rd6, %rd4;
	cvta.to.global.u64 	%rd7, %rd2;
	.loc	1 2776 25
	sub.s32 	%r33, %r22, %r21;
	mul.lo.s32 	%r34, %r8, %r33;
	mul.lo.s32 	%r35, %r34, 91;
	not.b32 	%r36, %r20;
	add.s32 	%r37, %r3, %r36;
	mul.lo.s32 	%r38, %r37, %r8;
	sub.s32 	%r39, %r38, %r19;
	add.s32 	%r40, %r39, %r35;
	add.s32 	%r41, %r40, %r1;
	mul.wide.s32 	%rd8, %r41, 4;
	add.s64 	%rd9, %rd6, %rd8;
	.loc	1 2777 25
	sub.s32 	%r42, %r3, %r20;
	add.s32 	%r43, %r42, 1;
	mul.lo.s32 	%r44, %r43, %r8;
	sub.s32 	%r45, %r44, %r19;
	add.s32 	%r46, %r45, %r35;
	add.s32 	%r47, %r46, %r1;
	mul.wide.s32 	%rd10, %r47, 4;
	add.s64 	%rd11, %rd6, %rd10;
	.loc	1 2778 25
	mul.lo.s32 	%r48, %r42, %r8;
	sub.s32 	%r49, %r48, %r19;
	add.s32 	%r50, %r49, %r35;
	add.s32 	%r51, %r50, %r1;
	mul.wide.s32 	%rd12, %r51, 4;
	add.s64 	%rd13, %rd6, %rd12;
	.loc	1 2779 25
	add.s32 	%r52, %r2, 1;
	mad.lo.s32 	%r53, %r52, %r24, %r1;
	add.s32 	%r54, %r53, -1;
	.loc	1 2771 13
	cvta.to.global.u64 	%rd14, %rd5;
	.loc	1 2779 25
	mul.wide.s32 	%rd15, %r54, 4;
	add.s64 	%rd16, %rd14, %rd15;
	.loc	1 2780 25
	sub.s32 	%r55, %r22, %r11;
	sub.s32 	%r56, %r3, %r10;
	mad.lo.s32 	%r57, %r55, 90, %r56;
	sub.s32 	%r58, %r1, %r9;
	mad.lo.s32 	%r59, %r57, %r4, %r58;
	mul.wide.s32 	%rd17, %r59, 4;
	add.s64 	%rd18, %rd7, %rd17;
	.loc	1 2782 25
	sub.s32 	%r60, %r22, %r14;
	sub.s32 	%r61, %r3, %r13;
	mad.lo.s32 	%r62, %r60, 90, %r61;
	sub.s32 	%r63, %r1, %r12;
	mad.lo.s32 	%r64, %r62, %r5, %r63;
	.loc	1 2771 13
	cvta.to.global.u64 	%rd19, %rd3;
	.loc	1 2782 25
	mul.wide.s32 	%rd20, %r64, 4;
	add.s64 	%rd21, %rd19, %rd20;
	.loc	1 2780 25
	ld.global.nc.f32 	%f1, [%rd18];
	.loc	1 2776 25
	ld.global.nc.f32 	%f2, [%rd9];
	.loc	1 2788 25
	mul.ftz.f32 	%f3, %f2, %f1;
	.loc	1 2782 25
	ld.global.nc.f32 	%f4, [%rd21];
	.loc	1 2777 25
	ld.global.nc.f32 	%f5, [%rd11];
	.loc	1 2788 25
	mul.ftz.f32 	%f6, %f5, %f4;
	sub.ftz.f32 	%f7, %f3, %f6;
	sub.ftz.f32 	%f8, %f4, %f1;
	.loc	1 2778 25
	ld.global.nc.f32 	%f9, [%rd13];
	.loc	1 2788 25
	fma.rn.ftz.f32 	%f10, %f9, %f8, %f7;
	.loc	1 2779 25
	ld.global.nc.f32 	%f11, [%rd16];
	.loc	1 2788 25
	mul.ftz.f32 	%f12, %f11, %f10;
	neg.ftz.f32 	%f13, %f12;
	.loc	1 2791 25
	sub.s32 	%r65, %r23, %r18;
	sub.s32 	%r66, %r22, %r17;
	mad.lo.s32 	%r67, %r65, %r7, %r66;
	sub.s32 	%r68, %r3, %r16;
	mad.lo.s32 	%r69, %r67, 91, %r68;
	sub.s32 	%r70, %r1, %r15;
	mad.lo.s32 	%r71, %r69, %r6, %r70;
	.loc	1 2771 13
	cvta.to.global.u64 	%rd22, %rd1;
	.loc	1 2791 25
	mul.wide.s32 	%rd23, %r71, 4;
	add.s64 	%rd24, %rd22, %rd23;
	st.global.f32 	[%rd24], %f13;

$L__BB25_2:
	.loc	1 2797 1
	ret;

}
	// .globl	_Z35single_state_body_0_map_0_0_40_2_11PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii
.visible .entry _Z35single_state_body_0_map_0_0_40_2_11PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii(
	.param .u64 _Z35single_state_body_0_map_0_0_40_2_11PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_0,
	.param .u64 _Z35single_state_body_0_map_0_0_40_2_11PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_1,
	.param .u64 _Z35single_state_body_0_map_0_0_40_2_11PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_2,
	.param .u64 _Z35single_state_body_0_map_0_0_40_2_11PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_3,
	.param .u64 _Z35single_state_body_0_map_0_0_40_2_11PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_4,
	.param .u32 _Z35single_state_body_0_map_0_0_40_2_11PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_5,
	.param .u32 _Z35single_state_body_0_map_0_0_40_2_11PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_6,
	.param .u32 _Z35single_state_body_0_map_0_0_40_2_11PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_7,
	.param .u32 _Z35single_state_body_0_map_0_0_40_2_11PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_8,
	.param .u32 _Z35single_state_body_0_map_0_0_40_2_11PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_9,
	.param .u32 _Z35single_state_body_0_map_0_0_40_2_11PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_10,
	.param .u32 _Z35single_state_body_0_map_0_0_40_2_11PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_11,
	.param .u32 _Z35single_state_body_0_map_0_0_40_2_11PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_12,
	.param .u32 _Z35single_state_body_0_map_0_0_40_2_11PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_13,
	.param .u32 _Z35single_state_body_0_map_0_0_40_2_11PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_14,
	.param .u32 _Z35single_state_body_0_map_0_0_40_2_11PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_15,
	.param .u32 _Z35single_state_body_0_map_0_0_40_2_11PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_16,
	.param .u32 _Z35single_state_body_0_map_0_0_40_2_11PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_17,
	.param .u32 _Z35single_state_body_0_map_0_0_40_2_11PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_18,
	.param .u32 _Z35single_state_body_0_map_0_0_40_2_11PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_19,
	.param .u32 _Z35single_state_body_0_map_0_0_40_2_11PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_20,
	.param .u32 _Z35single_state_body_0_map_0_0_40_2_11PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_21,
	.param .u32 _Z35single_state_body_0_map_0_0_40_2_11PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_22,
	.param .u32 _Z35single_state_body_0_map_0_0_40_2_11PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_23,
	.param .u32 _Z35single_state_body_0_map_0_0_40_2_11PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_24,
	.param .u32 _Z35single_state_body_0_map_0_0_40_2_11PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_25,
	.param .u32 _Z35single_state_body_0_map_0_0_40_2_11PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_26,
	.param .u32 _Z35single_state_body_0_map_0_0_40_2_11PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_27,
	.param .u32 _Z35single_state_body_0_map_0_0_40_2_11PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_28,
	.param .u32 _Z35single_state_body_0_map_0_0_40_2_11PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_29,
	.param .u32 _Z35single_state_body_0_map_0_0_40_2_11PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_30
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<98>;
	.reg .b64 	%rd<35>;
	.loc	1 2813 0

	ld.param.u64 	%rd1, [_Z35single_state_body_0_map_0_0_40_2_11PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_0];
	ld.param.u64 	%rd2, [_Z35single_state_body_0_map_0_0_40_2_11PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_1];
	ld.param.u64 	%rd3, [_Z35single_state_body_0_map_0_0_40_2_11PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_2];
	ld.param.u64 	%rd4, [_Z35single_state_body_0_map_0_0_40_2_11PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_3];
	ld.param.u64 	%rd5, [_Z35single_state_body_0_map_0_0_40_2_11PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_4];
	ld.param.u32 	%r4, [_Z35single_state_body_0_map_0_0_40_2_11PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_5];
	ld.param.u32 	%r5, [_Z35single_state_body_0_map_0_0_40_2_11PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_6];
	ld.param.u32 	%r6, [_Z35single_state_body_0_map_0_0_40_2_11PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_7];
	ld.param.u32 	%r7, [_Z35single_state_body_0_map_0_0_40_2_11PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_8];
	ld.param.u32 	%r8, [_Z35single_state_body_0_map_0_0_40_2_11PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_9];
	ld.param.u32 	%r9, [_Z35single_state_body_0_map_0_0_40_2_11PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_10];
	ld.param.u32 	%r10, [_Z35single_state_body_0_map_0_0_40_2_11PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_11];
	ld.param.u32 	%r11, [_Z35single_state_body_0_map_0_0_40_2_11PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_12];
	ld.param.u32 	%r12, [_Z35single_state_body_0_map_0_0_40_2_11PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_13];
	ld.param.u32 	%r13, [_Z35single_state_body_0_map_0_0_40_2_11PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_14];
	ld.param.u32 	%r14, [_Z35single_state_body_0_map_0_0_40_2_11PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_15];
	ld.param.u32 	%r15, [_Z35single_state_body_0_map_0_0_40_2_11PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_16];
	ld.param.u32 	%r16, [_Z35single_state_body_0_map_0_0_40_2_11PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_17];
	ld.param.u32 	%r17, [_Z35single_state_body_0_map_0_0_40_2_11PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_18];
	ld.param.u32 	%r18, [_Z35single_state_body_0_map_0_0_40_2_11PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_19];
	ld.param.u32 	%r19, [_Z35single_state_body_0_map_0_0_40_2_11PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_20];
	ld.param.u32 	%r20, [_Z35single_state_body_0_map_0_0_40_2_11PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_21];
	ld.param.u32 	%r21, [_Z35single_state_body_0_map_0_0_40_2_11PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_22];
	ld.param.u32 	%r22, [_Z35single_state_body_0_map_0_0_40_2_11PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_23];
	ld.param.u32 	%r23, [_Z35single_state_body_0_map_0_0_40_2_11PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_24];
	ld.param.u32 	%r24, [_Z35single_state_body_0_map_0_0_40_2_11PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_25];
	ld.param.u32 	%r25, [_Z35single_state_body_0_map_0_0_40_2_11PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_26];
	ld.param.u32 	%r28, [_Z35single_state_body_0_map_0_0_40_2_11PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_27];
	ld.param.u32 	%r29, [_Z35single_state_body_0_map_0_0_40_2_11PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_28];
	ld.param.u32 	%r26, [_Z35single_state_body_0_map_0_0_40_2_11PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_29];
	ld.param.u32 	%r27, [_Z35single_state_body_0_map_0_0_40_2_11PfPKfPKhPKtS1_iiiiiiiiiiiiiiiiiiiiiiiiii_param_30];
	.loc	1 2816 13
	mov.u32 	%r30, %ctaid.x;
	shl.b32 	%r31, %r30, 8;
	mov.u32 	%r32, %tid.x;
	add.s32 	%r33, %r31, %r32;
	add.s32 	%r1, %r33, %r29;
	.loc	1 2817 13
	mov.u32 	%r34, %tid.y;
	mov.u32 	%r35, %ctaid.y;
	add.s32 	%r2, %r35, %r34;
	add.s32 	%r3, %r2, 2;
	.loc	1 2818 13
	setp.lt.s32 	%p1, %r1, %r29;
	setp.gt.s32 	%p2, %r1, %r28;
	or.pred  	%p3, %p2, %p1;
	.loc	1 2819 17
	setp.lt.s32 	%p4, %r3, 2;
	.loc	1 2818 13
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB26_2;

	.loc	1 2816 13
	cvta.to.global.u64 	%rd6, %rd5;
	cvta.to.global.u64 	%rd7, %rd1;
	mov.u32 	%r36, 1;
	.loc	1 2820 21
	.loc	1 476 5, function_name $L__info_string12, inlined_at 1 2820 21
	sub.s32 	%r37, %r36, %r24;
	mul.lo.s32 	%r38, %r11, %r10;
	mul.lo.s32 	%r39, %r37, %r38;
	sub.s32 	%r40, %r25, %r23;
	sub.s32 	%r41, %r39, %r22;
	mad.lo.s32 	%r42, %r40, %r10, %r41;
	add.s32 	%r43, %r42, %r1;
	.loc	1 2816 13
	cvta.to.global.u64 	%rd8, %rd4;
	.loc	1 476 5, function_name $L__info_string12, inlined_at 1 2820 21
	mul.wide.s32 	%rd9, %r43, 2;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.u16 	%rs1, [%rd10];
	mov.u32 	%r44, 2;
	cvt.u32.u16 	%r45, %rs1;
	.loc	1 477 5, function_name $L__info_string12, inlined_at 1 2820 21
	sub.s32 	%r46, %r36, %r21;
	mul.lo.s32 	%r47, %r9, %r8;
	mul.lo.s32 	%r48, %r46, %r47;
	sub.s32 	%r49, %r25, %r20;
	mul.lo.s32 	%r50, %r49, %r8;
	sub.s32 	%r51, %r48, %r19;
	add.s32 	%r52, %r51, %r50;
	add.s32 	%r53, %r52, %r1;
	cvt.s64.s32 	%rd11, %r53;
	.loc	1 2816 13
	cvta.to.global.u64 	%rd12, %rd3;
	.loc	1 477 5, function_name $L__info_string12, inlined_at 1 2820 21
	add.s64 	%rd13, %rd12, %rd11;
	ld.global.nc.u8 	%rs2, [%rd13];
	cvt.u32.u16 	%r54, %rs2;
	and.b32  	%r55, %r54, 255;
	.loc	1 478 5, function_name $L__info_string12, inlined_at 1 2820 21
	mul.wide.s32 	%rd14, %r38, 2;
	add.s64 	%rd15, %rd10, %rd14;
	ld.global.nc.u16 	%rs3, [%rd15];
	cvt.u32.u16 	%r56, %rs3;
	.loc	1 479 5, function_name $L__info_string12, inlined_at 1 2820 21
	sub.s32 	%r57, %r44, %r21;
	mul.lo.s32 	%r58, %r57, %r47;
	sub.s32 	%r59, %r58, %r19;
	add.s32 	%r60, %r59, %r50;
	add.s32 	%r61, %r60, %r1;
	cvt.s64.s32 	%rd16, %r61;
	add.s64 	%rd17, %rd12, %rd16;
	ld.global.nc.u8 	%rs4, [%rd17];
	cvt.u32.u16 	%r62, %rs4;
	and.b32  	%r63, %r62, 255;
	.loc	1 480 5, function_name $L__info_string12, inlined_at 1 2820 21
	add.s64 	%rd18, %rd15, %rd14;
	ld.global.nc.u16 	%rs5, [%rd18];
	cvt.u32.u16 	%r64, %rs5;
	.loc	1 481 5, function_name $L__info_string12, inlined_at 1 2820 21
	mov.u32 	%r65, 3;
	sub.s32 	%r66, %r65, %r21;
	mul.lo.s32 	%r67, %r66, %r47;
	sub.s32 	%r68, %r67, %r19;
	add.s32 	%r69, %r68, %r50;
	add.s32 	%r70, %r69, %r1;
	cvt.s64.s32 	%rd19, %r70;
	add.s64 	%rd20, %rd12, %rd19;
	ld.global.nc.u8 	%rs6, [%rd20];
	cvt.u32.u16 	%r71, %rs6;
	and.b32  	%r72, %r71, 255;
	.loc	1 486 13, function_name $L__info_string12, inlined_at 1 2820 21
	sub.s32 	%r73, %r26, %r15;
	sub.s32 	%r74, %r25, %r14;
	mad.lo.s32 	%r75, %r73, %r5, %r74;
	sub.s32 	%r76, %r3, %r13;
	mad.lo.s32 	%r77, %r75, 91, %r76;
	sub.s32 	%r78, %r1, %r12;
	mad.lo.s32 	%r79, %r77, %r4, %r78;
	mul.wide.s32 	%rd21, %r79, 4;
	add.s64 	%rd22, %rd7, %rd21;
	.loc	1 487 13, function_name $L__info_string12, inlined_at 1 2820 21
	sub.s32 	%r80, %r25, %r18;
	mul.lo.s32 	%r81, %r7, %r6;
	sub.s32 	%r82, %r36, %r17;
	mul.lo.s32 	%r83, %r82, %r6;
	sub.s32 	%r84, %r83, %r16;
	mad.lo.s32 	%r85, %r81, %r80, %r84;
	add.s32 	%r86, %r85, %r1;
	.loc	1 2816 13
	cvta.to.global.u64 	%rd23, %rd2;
	.loc	1 487 13, function_name $L__info_string12, inlined_at 1 2820 21
	mul.wide.s32 	%rd24, %r86, 4;
	add.s64 	%rd25, %rd23, %rd24;
	.loc	1 488 13, function_name $L__info_string12, inlined_at 1 2820 21
	mul.wide.s32 	%rd26, %r6, 4;
	add.s64 	%rd27, %rd25, %rd26;
	.loc	1 489 13, function_name $L__info_string12, inlined_at 1 2820 21
	add.s64 	%rd28, %rd27, %rd26;
	.loc	1 490 13, function_name $L__info_string12, inlined_at 1 2820 21
	mad.lo.s32 	%r87, %r55, 90, -90;
	add.s32 	%r88, %r2, 1;
	.loc	1 476 5, function_name $L__info_string12, inlined_at 1 2820 21
	mad.lo.s32 	%r89, %r88, %r27, -1;
	.loc	1 490 13, function_name $L__info_string12, inlined_at 1 2820 21
	add.s32 	%r90, %r89, %r45;
	mad.lo.s32 	%r91, %r87, %r27, %r90;
	mul.wide.s32 	%rd29, %r91, 4;
	add.s64 	%rd30, %rd6, %rd29;
	.loc	1 491 13, function_name $L__info_string12, inlined_at 1 2820 21
	mad.lo.s32 	%r92, %r63, 90, -90;
	add.s32 	%r93, %r89, %r56;
	mad.lo.s32 	%r94, %r92, %r27, %r93;
	mul.wide.s32 	%rd31, %r94, 4;
	add.s64 	%rd32, %rd6, %rd31;
	.loc	1 492 13, function_name $L__info_string12, inlined_at 1 2820 21
	mad.lo.s32 	%r95, %r72, 90, -90;
	add.s32 	%r96, %r89, %r64;
	mad.lo.s32 	%r97, %r95, %r27, %r96;
	mul.wide.s32 	%rd33, %r97, 4;
	add.s64 	%rd34, %rd6, %rd33;
	.loc	1 490 13, function_name $L__info_string12, inlined_at 1 2820 21
	ld.global.nc.f32 	%f1, [%rd30];
	.loc	1 487 13, function_name $L__info_string12, inlined_at 1 2820 21
	ld.global.nc.f32 	%f2, [%rd25];
	.loc	1 486 13, function_name $L__info_string12, inlined_at 1 2820 21
	ld.global.f32 	%f3, [%rd22];
	.loc	1 497 13, function_name $L__info_string12, inlined_at 1 2820 21
	fma.rn.ftz.f32 	%f4, %f2, %f1, %f3;
	.loc	1 491 13, function_name $L__info_string12, inlined_at 1 2820 21
	ld.global.nc.f32 	%f5, [%rd32];
	.loc	1 488 13, function_name $L__info_string12, inlined_at 1 2820 21
	ld.global.nc.f32 	%f6, [%rd27];
	.loc	1 497 13, function_name $L__info_string12, inlined_at 1 2820 21
	fma.rn.ftz.f32 	%f7, %f6, %f5, %f4;
	.loc	1 492 13, function_name $L__info_string12, inlined_at 1 2820 21
	ld.global.nc.f32 	%f8, [%rd34];
	.loc	1 489 13, function_name $L__info_string12, inlined_at 1 2820 21
	ld.global.nc.f32 	%f9, [%rd28];
	.loc	1 497 13, function_name $L__info_string12, inlined_at 1 2820 21
	fma.rn.ftz.f32 	%f10, %f9, %f8, %f7;
	.loc	1 500 13, function_name $L__info_string12, inlined_at 1 2820 21
	st.global.f32 	[%rd22], %f10;

$L__BB26_2:
	.loc	1 2825 1
	ret;

}
	// .globl	_Z35single_state_body_1_map_0_0_40_2_28PfPKfS1_PKiS1_PKtS1_PKhS7_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffiiiifii
.visible .entry _Z35single_state_body_1_map_0_0_40_2_28PfPKfS1_PKiS1_PKtS1_PKhS7_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffiiiifii(
	.param .u64 _Z35single_state_body_1_map_0_0_40_2_28PfPKfS1_PKiS1_PKtS1_PKhS7_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffiiiifii_param_0,
	.param .u64 _Z35single_state_body_1_map_0_0_40_2_28PfPKfS1_PKiS1_PKtS1_PKhS7_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffiiiifii_param_1,
	.param .u64 _Z35single_state_body_1_map_0_0_40_2_28PfPKfS1_PKiS1_PKtS1_PKhS7_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffiiiifii_param_2,
	.param .u64 _Z35single_state_body_1_map_0_0_40_2_28PfPKfS1_PKiS1_PKtS1_PKhS7_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffiiiifii_param_3,
	.param .u64 _Z35single_state_body_1_map_0_0_40_2_28PfPKfS1_PKiS1_PKtS1_PKhS7_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffiiiifii_param_4,
	.param .u64 _Z35single_state_body_1_map_0_0_40_2_28PfPKfS1_PKiS1_PKtS1_PKhS7_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffiiiifii_param_5,
	.param .u64 _Z35single_state_body_1_map_0_0_40_2_28PfPKfS1_PKiS1_PKtS1_PKhS7_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffiiiifii_param_6,
	.param .u64 _Z35single_state_body_1_map_0_0_40_2_28PfPKfS1_PKiS1_PKtS1_PKhS7_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffiiiifii_param_7,
	.param .u64 _Z35single_state_body_1_map_0_0_40_2_28PfPKfS1_PKiS1_PKtS1_PKhS7_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffiiiifii_param_8,
	.param .u64 _Z35single_state_body_1_map_0_0_40_2_28PfPKfS1_PKiS1_PKtS1_PKhS7_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffiiiifii_param_9,
	.param .u32 _Z35single_state_body_1_map_0_0_40_2_28PfPKfS1_PKiS1_PKtS1_PKhS7_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffiiiifii_param_10,
	.param .u32 _Z35single_state_body_1_map_0_0_40_2_28PfPKfS1_PKiS1_PKtS1_PKhS7_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffiiiifii_param_11,
	.param .u32 _Z35single_state_body_1_map_0_0_40_2_28PfPKfS1_PKiS1_PKtS1_PKhS7_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffiiiifii_param_12,
	.param .u32 _Z35single_state_body_1_map_0_0_40_2_28PfPKfS1_PKiS1_PKtS1_PKhS7_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffiiiifii_param_13,
	.param .u32 _Z35single_state_body_1_map_0_0_40_2_28PfPKfS1_PKiS1_PKtS1_PKhS7_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffiiiifii_param_14,
	.param .u32 _Z35single_state_body_1_map_0_0_40_2_28PfPKfS1_PKiS1_PKtS1_PKhS7_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffiiiifii_param_15,
	.param .u32 _Z35single_state_body_1_map_0_0_40_2_28PfPKfS1_PKiS1_PKtS1_PKhS7_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffiiiifii_param_16,
	.param .u32 _Z35single_state_body_1_map_0_0_40_2_28PfPKfS1_PKiS1_PKtS1_PKhS7_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffiiiifii_param_17,
	.param .u32 _Z35single_state_body_1_map_0_0_40_2_28PfPKfS1_PKiS1_PKtS1_PKhS7_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffiiiifii_param_18,
	.param .u32 _Z35single_state_body_1_map_0_0_40_2_28PfPKfS1_PKiS1_PKtS1_PKhS7_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffiiiifii_param_19,
	.param .u32 _Z35single_state_body_1_map_0_0_40_2_28PfPKfS1_PKiS1_PKtS1_PKhS7_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffiiiifii_param_20,
	.param .u32 _Z35single_state_body_1_map_0_0_40_2_28PfPKfS1_PKiS1_PKtS1_PKhS7_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffiiiifii_param_21,
	.param .u32 _Z35single_state_body_1_map_0_0_40_2_28PfPKfS1_PKiS1_PKtS1_PKhS7_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffiiiifii_param_22,
	.param .u32 _Z35single_state_body_1_map_0_0_40_2_28PfPKfS1_PKiS1_PKtS1_PKhS7_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffiiiifii_param_23,
	.param .u32 _Z35single_state_body_1_map_0_0_40_2_28PfPKfS1_PKiS1_PKtS1_PKhS7_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffiiiifii_param_24,
	.param .u32 _Z35single_state_body_1_map_0_0_40_2_28PfPKfS1_PKiS1_PKtS1_PKhS7_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffiiiifii_param_25,
	.param .u32 _Z35single_state_body_1_map_0_0_40_2_28PfPKfS1_PKiS1_PKtS1_PKhS7_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffiiiifii_param_26,
	.param .u32 _Z35single_state_body_1_map_0_0_40_2_28PfPKfS1_PKiS1_PKtS1_PKhS7_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffiiiifii_param_27,
	.param .u32 _Z35single_state_body_1_map_0_0_40_2_28PfPKfS1_PKiS1_PKtS1_PKhS7_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffiiiifii_param_28,
	.param .u32 _Z35single_state_body_1_map_0_0_40_2_28PfPKfS1_PKiS1_PKtS1_PKhS7_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffiiiifii_param_29,
	.param .u32 _Z35single_state_body_1_map_0_0_40_2_28PfPKfS1_PKiS1_PKtS1_PKhS7_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffiiiifii_param_30,
	.param .u32 _Z35single_state_body_1_map_0_0_40_2_28PfPKfS1_PKiS1_PKtS1_PKhS7_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffiiiifii_param_31,
	.param .u32 _Z35single_state_body_1_map_0_0_40_2_28PfPKfS1_PKiS1_PKtS1_PKhS7_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffiiiifii_param_32,
	.param .u32 _Z35single_state_body_1_map_0_0_40_2_28PfPKfS1_PKiS1_PKtS1_PKhS7_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffiiiifii_param_33,
	.param .u32 _Z35single_state_body_1_map_0_0_40_2_28PfPKfS1_PKiS1_PKtS1_PKhS7_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffiiiifii_param_34,
	.param .u32 _Z35single_state_body_1_map_0_0_40_2_28PfPKfS1_PKiS1_PKtS1_PKhS7_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffiiiifii_param_35,
	.param .u32 _Z35single_state_body_1_map_0_0_40_2_28PfPKfS1_PKiS1_PKtS1_PKhS7_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffiiiifii_param_36,
	.param .u32 _Z35single_state_body_1_map_0_0_40_2_28PfPKfS1_PKiS1_PKtS1_PKhS7_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffiiiifii_param_37,
	.param .u32 _Z35single_state_body_1_map_0_0_40_2_28PfPKfS1_PKiS1_PKtS1_PKhS7_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffiiiifii_param_38,
	.param .u32 _Z35single_state_body_1_map_0_0_40_2_28PfPKfS1_PKiS1_PKtS1_PKhS7_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffiiiifii_param_39,
	.param .u32 _Z35single_state_body_1_map_0_0_40_2_28PfPKfS1_PKiS1_PKtS1_PKhS7_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffiiiifii_param_40,
	.param .f32 _Z35single_state_body_1_map_0_0_40_2_28PfPKfS1_PKiS1_PKtS1_PKhS7_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffiiiifii_param_41,
	.param .f32 _Z35single_state_body_1_map_0_0_40_2_28PfPKfS1_PKiS1_PKtS1_PKhS7_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffiiiifii_param_42,
	.param .u32 _Z35single_state_body_1_map_0_0_40_2_28PfPKfS1_PKiS1_PKtS1_PKhS7_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffiiiifii_param_43,
	.param .u32 _Z35single_state_body_1_map_0_0_40_2_28PfPKfS1_PKiS1_PKtS1_PKhS7_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffiiiifii_param_44,
	.param .u32 _Z35single_state_body_1_map_0_0_40_2_28PfPKfS1_PKiS1_PKtS1_PKhS7_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffiiiifii_param_45,
	.param .u32 _Z35single_state_body_1_map_0_0_40_2_28PfPKfS1_PKiS1_PKtS1_PKhS7_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffiiiifii_param_46,
	.param .f32 _Z35single_state_body_1_map_0_0_40_2_28PfPKfS1_PKiS1_PKtS1_PKhS7_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffiiiifii_param_47,
	.param .u32 _Z35single_state_body_1_map_0_0_40_2_28PfPKfS1_PKiS1_PKtS1_PKhS7_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffiiiifii_param_48,
	.param .u32 _Z35single_state_body_1_map_0_0_40_2_28PfPKfS1_PKiS1_PKtS1_PKhS7_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffiiiifii_param_49
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<8>;
	.reg .f32 	%f<31>;
	.reg .b32 	%r<108>;
	.reg .b64 	%rd<54>;
	.loc	1 2841 0

	ld.param.u64 	%rd1, [_Z35single_state_body_1_map_0_0_40_2_28PfPKfS1_PKiS1_PKtS1_PKhS7_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffiiiifii_param_0];
	ld.param.u64 	%rd2, [_Z35single_state_body_1_map_0_0_40_2_28PfPKfS1_PKiS1_PKtS1_PKhS7_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffiiiifii_param_1];
	ld.param.u64 	%rd3, [_Z35single_state_body_1_map_0_0_40_2_28PfPKfS1_PKiS1_PKtS1_PKhS7_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffiiiifii_param_2];
	ld.param.u64 	%rd4, [_Z35single_state_body_1_map_0_0_40_2_28PfPKfS1_PKiS1_PKtS1_PKhS7_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffiiiifii_param_3];
	ld.param.u64 	%rd5, [_Z35single_state_body_1_map_0_0_40_2_28PfPKfS1_PKiS1_PKtS1_PKhS7_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffiiiifii_param_4];
	ld.param.u64 	%rd6, [_Z35single_state_body_1_map_0_0_40_2_28PfPKfS1_PKiS1_PKtS1_PKhS7_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffiiiifii_param_5];
	ld.param.u64 	%rd7, [_Z35single_state_body_1_map_0_0_40_2_28PfPKfS1_PKiS1_PKtS1_PKhS7_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffiiiifii_param_6];
	ld.param.u64 	%rd8, [_Z35single_state_body_1_map_0_0_40_2_28PfPKfS1_PKiS1_PKtS1_PKhS7_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffiiiifii_param_7];
	ld.param.u64 	%rd9, [_Z35single_state_body_1_map_0_0_40_2_28PfPKfS1_PKiS1_PKtS1_PKhS7_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffiiiifii_param_8];
	ld.param.u64 	%rd10, [_Z35single_state_body_1_map_0_0_40_2_28PfPKfS1_PKiS1_PKtS1_PKhS7_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffiiiifii_param_9];
	ld.param.u32 	%r5, [_Z35single_state_body_1_map_0_0_40_2_28PfPKfS1_PKiS1_PKtS1_PKhS7_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffiiiifii_param_10];
	ld.param.u32 	%r6, [_Z35single_state_body_1_map_0_0_40_2_28PfPKfS1_PKiS1_PKtS1_PKhS7_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffiiiifii_param_11];
	ld.param.u32 	%r7, [_Z35single_state_body_1_map_0_0_40_2_28PfPKfS1_PKiS1_PKtS1_PKhS7_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffiiiifii_param_12];
	ld.param.u32 	%r8, [_Z35single_state_body_1_map_0_0_40_2_28PfPKfS1_PKiS1_PKtS1_PKhS7_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffiiiifii_param_13];
	ld.param.u32 	%r9, [_Z35single_state_body_1_map_0_0_40_2_28PfPKfS1_PKiS1_PKtS1_PKhS7_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffiiiifii_param_14];
	ld.param.u32 	%r10, [_Z35single_state_body_1_map_0_0_40_2_28PfPKfS1_PKiS1_PKtS1_PKhS7_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffiiiifii_param_15];
	ld.param.u32 	%r11, [_Z35single_state_body_1_map_0_0_40_2_28PfPKfS1_PKiS1_PKtS1_PKhS7_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffiiiifii_param_16];
	ld.param.u32 	%r12, [_Z35single_state_body_1_map_0_0_40_2_28PfPKfS1_PKiS1_PKtS1_PKhS7_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffiiiifii_param_17];
	ld.param.u32 	%r13, [_Z35single_state_body_1_map_0_0_40_2_28PfPKfS1_PKiS1_PKtS1_PKhS7_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffiiiifii_param_18];
	ld.param.u32 	%r14, [_Z35single_state_body_1_map_0_0_40_2_28PfPKfS1_PKiS1_PKtS1_PKhS7_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffiiiifii_param_19];
	ld.param.u32 	%r15, [_Z35single_state_body_1_map_0_0_40_2_28PfPKfS1_PKiS1_PKtS1_PKhS7_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffiiiifii_param_20];
	ld.param.u32 	%r16, [_Z35single_state_body_1_map_0_0_40_2_28PfPKfS1_PKiS1_PKtS1_PKhS7_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffiiiifii_param_21];
	ld.param.u32 	%r17, [_Z35single_state_body_1_map_0_0_40_2_28PfPKfS1_PKiS1_PKtS1_PKhS7_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffiiiifii_param_22];
	ld.param.u32 	%r18, [_Z35single_state_body_1_map_0_0_40_2_28PfPKfS1_PKiS1_PKtS1_PKhS7_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffiiiifii_param_23];
	ld.param.u32 	%r19, [_Z35single_state_body_1_map_0_0_40_2_28PfPKfS1_PKiS1_PKtS1_PKhS7_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffiiiifii_param_24];
	ld.param.u32 	%r20, [_Z35single_state_body_1_map_0_0_40_2_28PfPKfS1_PKiS1_PKtS1_PKhS7_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffiiiifii_param_25];
	ld.param.u32 	%r21, [_Z35single_state_body_1_map_0_0_40_2_28PfPKfS1_PKiS1_PKtS1_PKhS7_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffiiiifii_param_26];
	ld.param.u32 	%r22, [_Z35single_state_body_1_map_0_0_40_2_28PfPKfS1_PKiS1_PKtS1_PKhS7_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffiiiifii_param_27];
	ld.param.u32 	%r23, [_Z35single_state_body_1_map_0_0_40_2_28PfPKfS1_PKiS1_PKtS1_PKhS7_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffiiiifii_param_28];
	ld.param.u32 	%r24, [_Z35single_state_body_1_map_0_0_40_2_28PfPKfS1_PKiS1_PKtS1_PKhS7_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffiiiifii_param_29];
	ld.param.u32 	%r25, [_Z35single_state_body_1_map_0_0_40_2_28PfPKfS1_PKiS1_PKtS1_PKhS7_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffiiiifii_param_30];
	ld.param.u32 	%r26, [_Z35single_state_body_1_map_0_0_40_2_28PfPKfS1_PKiS1_PKtS1_PKhS7_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffiiiifii_param_31];
	ld.param.u32 	%r27, [_Z35single_state_body_1_map_0_0_40_2_28PfPKfS1_PKiS1_PKtS1_PKhS7_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffiiiifii_param_32];
	ld.param.u32 	%r28, [_Z35single_state_body_1_map_0_0_40_2_28PfPKfS1_PKiS1_PKtS1_PKhS7_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffiiiifii_param_33];
	ld.param.u32 	%r29, [_Z35single_state_body_1_map_0_0_40_2_28PfPKfS1_PKiS1_PKtS1_PKhS7_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffiiiifii_param_34];
	ld.param.u32 	%r30, [_Z35single_state_body_1_map_0_0_40_2_28PfPKfS1_PKiS1_PKtS1_PKhS7_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffiiiifii_param_35];
	ld.param.u32 	%r31, [_Z35single_state_body_1_map_0_0_40_2_28PfPKfS1_PKiS1_PKtS1_PKhS7_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffiiiifii_param_36];
	ld.param.u32 	%r32, [_Z35single_state_body_1_map_0_0_40_2_28PfPKfS1_PKiS1_PKtS1_PKhS7_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffiiiifii_param_37];
	ld.param.u32 	%r33, [_Z35single_state_body_1_map_0_0_40_2_28PfPKfS1_PKiS1_PKtS1_PKhS7_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffiiiifii_param_38];
	ld.param.u32 	%r34, [_Z35single_state_body_1_map_0_0_40_2_28PfPKfS1_PKiS1_PKtS1_PKhS7_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffiiiifii_param_39];
	ld.param.u32 	%r35, [_Z35single_state_body_1_map_0_0_40_2_28PfPKfS1_PKiS1_PKtS1_PKhS7_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffiiiifii_param_40];
	ld.param.f32 	%f1, [_Z35single_state_body_1_map_0_0_40_2_28PfPKfS1_PKiS1_PKtS1_PKhS7_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffiiiifii_param_41];
	ld.param.f32 	%f2, [_Z35single_state_body_1_map_0_0_40_2_28PfPKfS1_PKiS1_PKtS1_PKhS7_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffiiiifii_param_42];
	ld.param.u32 	%r39, [_Z35single_state_body_1_map_0_0_40_2_28PfPKfS1_PKiS1_PKtS1_PKhS7_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffiiiifii_param_43];
	ld.param.u32 	%r40, [_Z35single_state_body_1_map_0_0_40_2_28PfPKfS1_PKiS1_PKtS1_PKhS7_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffiiiifii_param_44];
	ld.param.u32 	%r41, [_Z35single_state_body_1_map_0_0_40_2_28PfPKfS1_PKiS1_PKtS1_PKhS7_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffiiiifii_param_45];
	ld.param.u32 	%r36, [_Z35single_state_body_1_map_0_0_40_2_28PfPKfS1_PKiS1_PKtS1_PKhS7_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffiiiifii_param_46];
	ld.param.f32 	%f3, [_Z35single_state_body_1_map_0_0_40_2_28PfPKfS1_PKiS1_PKtS1_PKhS7_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffiiiifii_param_47];
	ld.param.u32 	%r37, [_Z35single_state_body_1_map_0_0_40_2_28PfPKfS1_PKiS1_PKtS1_PKhS7_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffiiiifii_param_48];
	ld.param.u32 	%r38, [_Z35single_state_body_1_map_0_0_40_2_28PfPKfS1_PKiS1_PKtS1_PKhS7_S1_iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiffiiiifii_param_49];
	.loc	1 2844 13
	mov.u32 	%r42, %ctaid.x;
	shl.b32 	%r43, %r42, 8;
	mov.u32 	%r44, %tid.x;
	add.s32 	%r45, %r43, %r44;
	add.s32 	%r1, %r45, %r40;
	.loc	1 2845 13
	mov.u32 	%r46, %tid.y;
	mov.u32 	%r47, %ctaid.y;
	add.s32 	%r48, %r47, %r46;
	add.s32 	%r49, %r41, -2;
	.loc	1 2845 13
	.loc	2 49 5, function_name $L__info_string7, inlined_at 1 2845 13
	max.s32 	%r50, %r49, 3;
	.loc	1 2845 13
	add.s32 	%r2, %r48, %r50;
	.loc	1 2846 13
	setp.lt.s32 	%p3, %r1, %r40;
	setp.gt.s32 	%p4, %r1, %r39;
	or.pred  	%p5, %p3, %p4;
	.loc	1 2847 17
	setp.lt.s32 	%p6, %r2, %r50;
	.loc	1 2846 13
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB27_5;

	.loc	1 2844 13
	cvta.to.global.u64 	%rd11, %rd8;
	.loc	1 2848 21
	.loc	1 519 5, function_name $L__info_string13, inlined_at 1 2848 21
	add.s32 	%r3, %r2, -1;
	add.s32 	%r4, %r1, -1;
	mad.lo.s32 	%r51, %r3, %r38, %r4;
	cvt.s64.s32 	%rd12, %r51;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.nc.u8 	%rs1, [%rd13];
	setp.eq.s16 	%p9, %rs1, 0;
	mov.pred 	%p13, 0;
	@%p9 bra 	$L__BB27_3;

	sub.s32 	%r52, %r35, %r31;
	mul.lo.s32 	%r53, %r52, %r13;
	sub.s32 	%r54, %r53, %r30;
	add.s32 	%r55, %r54, %r1;
	.loc	1 2844 13
	cvta.to.global.u64 	%rd14, %rd4;
	.loc	1 519 5, function_name $L__info_string13, inlined_at 1 2848 21
	mul.wide.s32 	%rd15, %r55, 4;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.nc.u32 	%r56, [%rd16];
	setp.ne.s32 	%p13, %r56, 0;

$L__BB27_3:
	.loc	1 520 5, function_name $L__info_string13, inlined_at 1 2848 21
	mad.lo.s32 	%r57, %r35, 90, %r2;
	add.s32 	%r58, %r57, -91;
	cvt.s64.s32 	%rd17, %r58;
	.loc	1 2844 13
	cvta.to.global.u64 	%rd18, %rd9;
	.loc	1 520 5, function_name $L__info_string13, inlined_at 1 2848 21
	add.s64 	%rd19, %rd18, %rd17;
	ld.global.nc.u8 	%rs3, [%rd19];
	.loc	1 522 5, function_name $L__info_string13, inlined_at 1 2848 21
	setp.ne.s16 	%p10, %rs3, 1;
	not.pred 	%p11, %p13;
	or.pred  	%p12, %p11, %p10;
	@%p12 bra 	$L__BB27_5;

	.loc	1 2844 13
	cvta.to.global.u64 	%rd20, %rd7;
	.loc	1 524 9, function_name $L__info_string13, inlined_at 1 2848 21
	mul.lo.s32 	%r59, %r12, %r11;
	mov.u32 	%r60, 1;
	sub.s32 	%r61, %r60, %r29;
	mul.lo.s32 	%r62, %r61, %r59;
	sub.s32 	%r63, %r35, %r28;
	sub.s32 	%r64, %r62, %r27;
	mad.lo.s32 	%r65, %r63, %r11, %r64;
	add.s32 	%r66, %r65, %r1;
	.loc	1 2844 13
	cvta.to.global.u64 	%rd21, %rd6;
	.loc	1 524 9, function_name $L__info_string13, inlined_at 1 2848 21
	mul.wide.s32 	%rd22, %r66, 2;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.nc.u16 	%rs5, [%rd23];
	cvt.u32.u16 	%r67, %rs5;
	.loc	1 526 9, function_name $L__info_string13, inlined_at 1 2848 21
	mul.wide.s32 	%rd24, %r59, 2;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.nc.u16 	%rs6, [%rd25];
	cvt.u32.u16 	%r68, %rs6;
	.loc	1 528 9, function_name $L__info_string13, inlined_at 1 2848 21
	add.s64 	%rd26, %rd25, %rd24;
	ld.global.nc.u16 	%rs7, [%rd26];
	cvt.u32.u16 	%r69, %rs7;
	.loc	1 538 17, function_name $L__info_string13, inlined_at 1 2848 21
	mad.lo.s32 	%r70, %r3, %r37, %r4;
	.loc	1 2844 13
	cvta.to.global.u64 	%rd27, %rd10;
	.loc	1 538 17, function_name $L__info_string13, inlined_at 1 2848 21
	mul.wide.s32 	%rd28, %r70, 4;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.nc.f32 	%f4, [%rd29];
	.loc	1 543 17, function_name $L__info_string13, inlined_at 1 2848 21
	.loc	3 76 3, function_name $L__info_string8, inlined_at 1 543 17
	abs.ftz.f32 	%f5, %f4;
	.loc	1 555 17, function_name $L__info_string13, inlined_at 1 2848 21
	mul.ftz.f32 	%f6, %f1, %f2;
	mov.f32 	%f7, 0f3F59999A;
	sub.ftz.f32 	%f8, %f7, %f6;
	.loc	1 564 17, function_name $L__info_string13, inlined_at 1 2848 21
	sub.s32 	%r71, %r35, %r19;
	sub.s32 	%r72, %r2, %r18;
	mad.lo.s32 	%r73, %r71, 91, %r72;
	sub.s32 	%r74, %r1, %r17;
	mad.lo.s32 	%r75, %r73, %r6, %r74;
	.loc	1 2844 13
	cvta.to.global.u64 	%rd30, %rd3;
	.loc	1 564 17, function_name $L__info_string13, inlined_at 1 2848 21
	mul.wide.s32 	%rd31, %r75, 4;
	add.s64 	%rd32, %rd30, %rd31;
	.loc	1 570 17, function_name $L__info_string13, inlined_at 1 2848 21
	mul.ftz.f32 	%f9, %f5, %f2;
	.loc	1 564 17, function_name $L__info_string13, inlined_at 1 2848 21
	ld.global.nc.f32 	%f10, [%rd32];
	.loc	1 570 17, function_name $L__info_string13, inlined_at 1 2848 21
	div.approx.ftz.f32 	%f11, %f9, %f10;
	sub.ftz.f32 	%f12, %f11, %f6;
	.loc	1 582 17, function_name $L__info_string13, inlined_at 1 2848 21
	.loc	5 979 3, function_name $L__info_string14, inlined_at 1 582 17
	min.ftz.f32 	%f13, %f8, %f12;
	.loc	1 594 17, function_name $L__info_string13, inlined_at 1 2848 21
	mul.ftz.f32 	%f14, %f13, %f3;
	.loc	1 601 17, function_name $L__info_string13, inlined_at 1 2848 21
	sub.s32 	%r76, %r36, %r23;
	sub.s32 	%r77, %r35, %r22;
	mad.lo.s32 	%r78, %r76, %r8, %r77;
	sub.s32 	%r79, %r2, %r21;
	mad.lo.s32 	%r80, %r78, 91, %r79;
	sub.s32 	%r81, %r1, %r20;
	mad.lo.s32 	%r82, %r80, %r7, %r81;
	.loc	1 2844 13
	cvta.to.global.u64 	%rd33, %rd1;
	.loc	1 601 17, function_name $L__info_string13, inlined_at 1 2848 21
	mul.wide.s32 	%rd34, %r82, 4;
	add.s64 	%rd35, %rd33, %rd34;
	.loc	1 602 17, function_name $L__info_string13, inlined_at 1 2848 21
	sub.s32 	%r83, %r35, %r26;
	mul.lo.s32 	%r84, %r10, %r9;
	sub.s32 	%r85, %r60, %r25;
	mul.lo.s32 	%r86, %r85, %r9;
	sub.s32 	%r87, %r86, %r24;
	mad.lo.s32 	%r88, %r84, %r83, %r87;
	add.s32 	%r89, %r88, %r1;
	.loc	1 2844 13
	cvta.to.global.u64 	%rd36, %rd2;
	.loc	1 602 17, function_name $L__info_string13, inlined_at 1 2848 21
	mul.wide.s32 	%rd37, %r89, 4;
	add.s64 	%rd38, %rd36, %rd37;
	.loc	1 603 17, function_name $L__info_string13, inlined_at 1 2848 21
	mul.wide.s32 	%rd39, %r9, 4;
	add.s64 	%rd40, %rd38, %rd39;
	.loc	1 604 17, function_name $L__info_string13, inlined_at 1 2848 21
	add.s64 	%rd41, %rd40, %rd39;
	.loc	1 605 17, function_name $L__info_string13, inlined_at 1 2848 21
	add.s64 	%rd42, %rd41, %rd39;
	.loc	1 606 17, function_name $L__info_string13, inlined_at 1 2848 21
	sub.s32 	%r90, %r35, %r16;
	mul.lo.s32 	%r91, %r90, %r5;
	sub.s32 	%r92, %r91, %r15;
	add.s32 	%r93, %r92, %r1;
	.loc	1 2844 13
	cvta.to.global.u64 	%rd43, %rd5;
	.loc	1 606 17, function_name $L__info_string13, inlined_at 1 2848 21
	mul.wide.s32 	%rd44, %r93, 4;
	add.s64 	%rd45, %rd43, %rd44;
	.loc	1 607 17, function_name $L__info_string13, inlined_at 1 2848 21
	sub.s32 	%r94, %r2, %r33;
	mul.lo.s32 	%r95, %r94, %r14;
	sub.s32 	%r96, %r35, %r34;
	mul.lo.s32 	%r97, %r14, 91;
	mul.lo.s32 	%r98, %r96, %r97;
	sub.s32 	%r99, %r98, %r32;
	add.s32 	%r100, %r99, %r1;
	add.s32 	%r101, %r100, %r95;
	mul.wide.s32 	%rd46, %r101, 4;
	add.s64 	%rd47, %rd20, %rd46;
	.loc	1 525 9, function_name $L__info_string13, inlined_at 1 2848 21
	sub.s32 	%r102, %r60, %r34;
	.loc	1 608 17, function_name $L__info_string13, inlined_at 1 2848 21
	mad.lo.s32 	%r103, %r102, %r97, %r95;
	.loc	1 524 9, function_name $L__info_string13, inlined_at 1 2848 21
	sub.s32 	%r104, %r103, %r32;
	.loc	1 608 17, function_name $L__info_string13, inlined_at 1 2848 21
	add.s32 	%r105, %r104, %r67;
	mul.wide.s32 	%rd48, %r105, 4;
	add.s64 	%rd49, %rd20, %rd48;
	.loc	1 609 17, function_name $L__info_string13, inlined_at 1 2848 21
	add.s32 	%r106, %r104, %r68;
	mul.wide.s32 	%rd50, %r106, 4;
	add.s64 	%rd51, %rd20, %rd50;
	.loc	1 610 17, function_name $L__info_string13, inlined_at 1 2848 21
	add.s32 	%r107, %r104, %r69;
	mul.wide.s32 	%rd52, %r107, 4;
	add.s64 	%rd53, %rd20, %rd52;
	.loc	1 606 17, function_name $L__info_string13, inlined_at 1 2848 21
	ld.global.nc.f32 	%f15, [%rd45];
	.loc	1 615 17, function_name $L__info_string13, inlined_at 1 2848 21
	mul.ftz.f32 	%f16, %f14, %f15;
	.loc	1 607 17, function_name $L__info_string13, inlined_at 1 2848 21
	ld.global.nc.f32 	%f17, [%rd47];
	.loc	1 602 17, function_name $L__info_string13, inlined_at 1 2848 21
	ld.global.nc.f32 	%f18, [%rd38];
	.loc	1 608 17, function_name $L__info_string13, inlined_at 1 2848 21
	ld.global.nc.f32 	%f19, [%rd49];
	.loc	1 603 17, function_name $L__info_string13, inlined_at 1 2848 21
	ld.global.nc.f32 	%f20, [%rd40];
	.loc	1 615 17, function_name $L__info_string13, inlined_at 1 2848 21
	mul.ftz.f32 	%f21, %f20, %f19;
	fma.rn.ftz.f32 	%f22, %f18, %f17, %f21;
	.loc	1 609 17, function_name $L__info_string13, inlined_at 1 2848 21
	ld.global.nc.f32 	%f23, [%rd51];
	.loc	1 604 17, function_name $L__info_string13, inlined_at 1 2848 21
	ld.global.nc.f32 	%f24, [%rd41];
	.loc	1 615 17, function_name $L__info_string13, inlined_at 1 2848 21
	fma.rn.ftz.f32 	%f25, %f24, %f23, %f22;
	.loc	1 610 17, function_name $L__info_string13, inlined_at 1 2848 21
	ld.global.nc.f32 	%f26, [%rd53];
	.loc	1 605 17, function_name $L__info_string13, inlined_at 1 2848 21
	ld.global.nc.f32 	%f27, [%rd42];
	.loc	1 615 17, function_name $L__info_string13, inlined_at 1 2848 21
	fma.rn.ftz.f32 	%f28, %f27, %f26, %f25;
	.loc	1 601 17, function_name $L__info_string13, inlined_at 1 2848 21
	ld.global.f32 	%f29, [%rd35];
	.loc	1 615 17, function_name $L__info_string13, inlined_at 1 2848 21
	fma.rn.ftz.f32 	%f30, %f16, %f28, %f29;
	.loc	1 618 17, function_name $L__info_string13, inlined_at 1 2848 21
	st.global.f32 	[%rd35], %f30;

$L__BB27_5:
	.loc	1 2853 1
	ret;

}
	// .globl	_Z34single_state_body_0_map_0_0_7_0_79PhPKhiiiii
.visible .entry _Z34single_state_body_0_map_0_0_7_0_79PhPKhiiiii(
	.param .u64 _Z34single_state_body_0_map_0_0_7_0_79PhPKhiiiii_param_0,
	.param .u64 _Z34single_state_body_0_map_0_0_7_0_79PhPKhiiiii_param_1,
	.param .u32 _Z34single_state_body_0_map_0_0_7_0_79PhPKhiiiii_param_2,
	.param .u32 _Z34single_state_body_0_map_0_0_7_0_79PhPKhiiiii_param_3,
	.param .u32 _Z34single_state_body_0_map_0_0_7_0_79PhPKhiiiii_param_4,
	.param .u32 _Z34single_state_body_0_map_0_0_7_0_79PhPKhiiiii_param_5,
	.param .u32 _Z34single_state_body_0_map_0_0_7_0_79PhPKhiiiii_param_6
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<29>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<20>;
	.loc	1 2869 0

	ld.param.u64 	%rd8, [_Z34single_state_body_0_map_0_0_7_0_79PhPKhiiiii_param_0];
	ld.param.u64 	%rd9, [_Z34single_state_body_0_map_0_0_7_0_79PhPKhiiiii_param_1];
	ld.param.u32 	%r14, [_Z34single_state_body_0_map_0_0_7_0_79PhPKhiiiii_param_3];
	ld.param.u32 	%r12, [_Z34single_state_body_0_map_0_0_7_0_79PhPKhiiiii_param_4];
	ld.param.u32 	%r13, [_Z34single_state_body_0_map_0_0_7_0_79PhPKhiiiii_param_5];
	.loc	1 2871 9
	mov.u32 	%r15, %ctaid.x;
	shl.b32 	%r16, %r15, 8;
	mov.u32 	%r17, %tid.x;
	add.s32 	%r18, %r16, %r17;
	add.s32 	%r19, %r14, -2;
	.loc	1 2871 9
	.loc	2 49 5, function_name $L__info_string7, inlined_at 1 2871 9
	max.s32 	%r20, %r19, 3;
	.loc	1 2871 9
	add.s32 	%r1, %r18, %r20;
	.loc	1 2872 9
	setp.lt.s32 	%p1, %r1, %r20;
	setp.gt.s32 	%p2, %r1, 87;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB28_10;

	.loc	1 2878 17
	add.s32 	%r21, %r12, 1;
	sub.s32 	%r2, %r21, %r13;
	.loc	1 2885 17
	mad.lo.s32 	%r22, %r13, 90, %r1;
	add.s32 	%r23, %r22, -91;
	cvt.s64.s32 	%rd1, %r23;
	.loc	1 2893 17
	.loc	4 78 5, function_name $L__info_string15, inlined_at 1 2893 17
	.loc	4 37 5, function_name $L__info_string16, inlined_at 4 78 5
	setp.lt.s32 	%p4, %r2, 1;
	mov.u16 	%rs28, 0;
	@%p4 bra 	$L__BB28_9;

	sub.s32 	%r25, %r12, %r13;
	and.b32  	%r32, %r2, 3;
	setp.lt.u32 	%p5, %r25, 3;
	mov.u16 	%rs27, 0;
	mov.u32 	%r31, 0;
	@%p5 bra 	$L__BB28_5;

	.loc	1 2871 9
	cvta.to.global.u64 	%rd10, %rd9;
	.loc	4 37 5, function_name $L__info_string16, inlined_at 4 78 5
	add.s64 	%rd11, %rd10, %rd1;
	add.s64 	%rd18, %rd11, 3;
	sub.s32 	%r27, %r12, %r32;
	sub.s32 	%r29, %r27, %r13;
	mov.u16 	%rs27, 0;
	mov.u32 	%r31, 0;

$L__BB28_4:
	.pragma "nounroll";
	.loc	4 38 9, function_name $L__info_string16, inlined_at 4 78 5
	ld.global.nc.u8 	%rs14, [%rd18+-3];
	add.s16 	%rs15, %rs14, %rs27;
	ld.global.nc.u8 	%rs16, [%rd18+-2];
	add.s16 	%rs17, %rs16, %rs15;
	ld.global.nc.u8 	%rs18, [%rd18+-1];
	add.s16 	%rs19, %rs18, %rs17;
	ld.global.nc.u8 	%rs20, [%rd18];
	add.s16 	%rs27, %rs20, %rs19;
	.loc	4 37 31, function_name $L__info_string16, inlined_at 4 78 5
	add.s32 	%r31, %r31, 4;
	.loc	4 37 5, function_name $L__info_string16, inlined_at 4 78 5
	add.s64 	%rd18, %rd18, 4;
	add.s32 	%r29, %r29, -4;
	setp.ne.s32 	%p6, %r29, -1;
	@%p6 bra 	$L__BB28_4;

$L__BB28_5:
	setp.eq.s32 	%p7, %r32, 0;
	@%p7 bra 	$L__BB28_8;

	cvt.s64.s32 	%rd12, %r31;
	add.s64 	%rd13, %rd12, %rd1;
	.loc	1 2871 9
	cvta.to.global.u64 	%rd14, %rd9;
	.loc	4 37 5, function_name $L__info_string16, inlined_at 4 78 5
	add.s64 	%rd19, %rd14, %rd13;

$L__BB28_7:
	.pragma "nounroll";
	.loc	4 38 9, function_name $L__info_string16, inlined_at 4 78 5
	ld.global.nc.u8 	%rs21, [%rd19];
	add.s16 	%rs27, %rs21, %rs27;
