
Fatbin elf code:
================
arch = sm_90
code version = [1,7]
host = linux
compile_size = 64bit
identifier = codegen/stage8/f64/velocity_no_nproma_if_prop_lvn_only_1_istep_2.cu src/reductions_kernel.cu codegen/stage8/f64/velocity_no_nproma_if_prop_lvn_only_1_istep_2_cuda.cu codegen/stage8/f64/velocity_no_nproma_if_prop_lvn_only_0_istep_1_cuda.cu codegen/stage8/f64/velocity_no_nproma_if_prop_lvn_only_1_istep_1.cu codegen/stage8/f64/velocity_no_nproma_if_prop_lvn_only_0_istep_1.cu codegen/stage8/f64/velocity_no_nproma_if_prop_lvn_only_0_istep_2.cu src/timer.cpp src/reductions.cpp codegen/stage8/f64/velocity_no_nproma_if_prop_lvn_only_0_istep_2_cuda.cu codegen/stage8/f64/velocity_no_nproma_if_prop_lvn_only_1_istep_1_cuda.cu src/sqlite_logger.cpp src/gpu_mem.cpp 

	code for sm_90

Fatbin elf code:
================
arch = sm_90
code version = [1,7]
host = linux
compile_size = 64bit
identifier = codegen/stage8/f64/velocity_no_nproma_if_prop_lvn_only_1_istep_2.cu

	code for sm_90
		Function : _ZN3cub17CUB_200802_SM_90011EmptyKernelIvEEvv
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        EXIT ;
        /*0020*/        BRA 0x20;
        /*0030*/        NOP;
        /*0040*/        NOP;
        /*0050*/        NOP;
        /*0060*/        NOP;
        /*0070*/        NOP;
        /*0080*/        NOP;
        /*0090*/        NOP;
        /*00a0*/        NOP;
        /*00b0*/        NOP;
        /*00c0*/        NOP;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;

		..........

Fatbin elf code:
================
arch = sm_90
code version = [1,7]
host = linux
compile_size = 64bit
identifier = src/reductions_kernel.cu

	code for sm_90
		Function : _ZN3cub17CUB_200802_SM_90028DeviceReduceSingleTileKernelINS0_6detail6reduce10policy_hubIijN4cuda3std3__44plusIvEEE10Policy1000EPiSC_iS9_iiNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        LDC R21, c[0x0][0x220] ;
        /*0020*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0030*/        ISETP.NE.AND P0, PT, R21, RZ, PT ;
        /*0040*/        @!P0 BRA 0x3660 ;
        /*0050*/        LDC R2, c[0x0][0x210] ;
        /*0060*/        S2R R0, SR_TID.X ;
        /*0070*/        BSSY B0, 0x35f0 ;
        /*0080*/        LOP3.LUT P0, RZ, R2, 0xf, RZ, 0xc0, !PT ;
        /*0090*/        @!P0 BRA 0x1bd0 ;
        /*00a0*/        ISETP.GE.AND P0, PT, R21, 0x1000, PT ;
        /*00b0*/        @!P0 BRA 0xf10 ;
        /*00c0*/        LDC.64 R2, c[0x0][0x210] ;
        /*00d0*/        IMAD.WIDE R2, R0, 0x4, R2 ;
        /*00e0*/        LDG.E.CONSTANT R4, desc[UR6][R2.64] ;
        /*00f0*/        LDG.E.CONSTANT R5, desc[UR6][R2.64+0x400] ;
        /*0100*/        LDG.E.CONSTANT R6, desc[UR6][R2.64+0x800] ;
        /*0110*/        LDG.E.CONSTANT R7, desc[UR6][R2.64+0xc00] ;
        /*0120*/        LDG.E.CONSTANT R8, desc[UR6][R2.64+0x1000] ;
        /*0130*/        LDG.E.CONSTANT R9, desc[UR6][R2.64+0x1400] ;
        /*0140*/        LDG.E.CONSTANT R10, desc[UR6][R2.64+0x1800] ;
        /*0150*/        LDG.E.CONSTANT R11, desc[UR6][R2.64+0x1c00] ;
        /*0160*/        LDG.E.CONSTANT R12, desc[UR6][R2.64+0x2000] ;
        /*0170*/        LDG.E.CONSTANT R13, desc[UR6][R2.64+0x2400] ;
        /*0180*/        LDG.E.CONSTANT R14, desc[UR6][R2.64+0x2800] ;
        /*0190*/        LDG.E.CONSTANT R15, desc[UR6][R2.64+0x2c00] ;
        /*01a0*/        LDG.E.CONSTANT R16, desc[UR6][R2.64+0x3000] ;
        /*01b0*/        LDG.E.CONSTANT R17, desc[UR6][R2.64+0x3400] ;
        /*01c0*/        LDG.E.CONSTANT R18, desc[UR6][R2.64+0x3800] ;
        /*01d0*/        LDG.E.CONSTANT R19, desc[UR6][R2.64+0x3c00] ;
        /*01e0*/        ISETP.GE.AND P0, PT, R21, 0x2000, PT ;
        /*01f0*/        UMOV UR4, 0x1000 ;
        /*0200*/        IADD3 R4, R6, R5, R4 ;
        /*0210*/        IADD3 R4, R8, R7, R4 ;
        /*0220*/        IADD3 R4, R10, R9, R4 ;
        /*0230*/        IADD3 R4, R12, R11, R4 ;
        /*0240*/        IADD3 R4, R14, R13, R4 ;
        /*0250*/        IADD3 R4, R16, R15, R4 ;
        /*0260*/        IADD3 R4, R18, R17, R4 ;
        /*0270*/        IMAD.IADD R10, R19, 0x1, R4 ;
        /*0280*/        @!P0 BRA 0x4d0 ;
        /*0290*/        VIADD R21, R21, 0xfffff000 ;
        /*02a0*/        UMOV UR4, 0x1000 ;
        /*02b0*/        IMAD.MOV.U32 R4, RZ, RZ, R21 ;
        /*02c0*/        LDG.E.CONSTANT R7, desc[UR6][R2.64+0x4000] ;
        /*02d0*/        LDG.E.CONSTANT R8, desc[UR6][R2.64+0x4400] ;
        /*02e0*/        LDG.E.CONSTANT R9, desc[UR6][R2.64+0x4800] ;
        /*02f0*/        LDG.E.CONSTANT R12, desc[UR6][R2.64+0x4c00] ;
        /*0300*/        LDG.E.CONSTANT R11, desc[UR6][R2.64+0x5000] ;
        /*0310*/        LDG.E.CONSTANT R14, desc[UR6][R2.64+0x5400] ;
        /*0320*/        LDG.E.CONSTANT R13, desc[UR6][R2.64+0x5800] ;
        /*0330*/        LDG.E.CONSTANT R16, desc[UR6][R2.64+0x5c00] ;
        /*0340*/        LDG.E.CONSTANT R15, desc[UR6][R2.64+0x6000] ;
        /*0350*/        LDG.E.CONSTANT R18, desc[UR6][R2.64+0x6400] ;
        /*0360*/        LDG.E.CONSTANT R17, desc[UR6][R2.64+0x6800] ;
        /*0370*/        LDG.E.CONSTANT R20, desc[UR6][R2.64+0x6c00] ;
        /*0380*/        LDG.E.CONSTANT R19, desc[UR6][R2.64+0x7000] ;
        /*0390*/        LDG.E.CONSTANT R22, desc[UR6][R2.64+0x7400] ;
        /*03a0*/        LDG.E.CONSTANT R5, desc[UR6][R2.64+0x7800] ;
        /*03b0*/        LDG.E.CONSTANT R6, desc[UR6][R2.64+0x7c00] ;
        /*03c0*/        ISETP.GE.AND P0, PT, R4, 0x1000, PT ;
        /*03d0*/        IADD3 R7, R8, R7, R10 ;
        /*03e0*/        IADD3 R8, P1, R2, 0x4000, RZ ;
        /*03f0*/        IMAD.X R3, RZ, RZ, R3, P1 ;
        /*0400*/        IADD3 R7, R12, R9, R7 ;
        /*0410*/        IADD3 R7, R14, R11, R7 ;
        /*0420*/        IADD3 R7, R16, R13, R7 ;
        /*0430*/        IADD3 R7, R18, R15, R7 ;
        /*0440*/        IADD3 R7, R20, R17, R7 ;
        /*0450*/        IADD3 R7, R22, R19, R7 ;
        /*0460*/        IADD3 R10, R6, R5, R7 ;
        /*0470*/        @!P0 BRA 0xd60 ;
        /*0480*/        UIADD3 UR4, UR4, 0x1000, URZ ;
        /*0490*/        VIADD R4, R4, 0xfffff000 ;
        /*04a0*/        IMAD.MOV.U32 R2, RZ, RZ, R8 ;
        /*04b0*/        ISETP.LT.AND P0, PT, R21, UR4, PT ;
        /*04c0*/        @!P0 BRA 0x2c0 ;
        /*04d0*/        LDC R3, c[0x0][0x220] ;
        /*04e0*/        ISETP.LE.AND P0, PT, R3, UR4, PT ;
        /*04f0*/        @P0 BRA 0xd60 ;
        /*0500*/        VIADD R20, R3, -UR4 ;
        /*0510*/        BSSY B1, 0xd60 ;
        /*0520*/        ISETP.GE.AND P0, PT, R0, R20, PT ;
        /*0530*/        @P0 BRA 0xd50 ;
        /*0540*/        LOP3.LUT R2, RZ, R0, RZ, 0x33, !PT ;
        /*0550*/        BSSY B2, 0x6b0 ;
        /*0560*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*0570*/        IADD3 R3, R3, -UR4, R2 ;
        /*0580*/        LEA.HI R2, R3.reuse, 0x1, RZ, 0x18 ;
        /*0590*/        ISETP.GE.U32.AND P1, PT, R3, 0x300, PT ;
        /*05a0*/        LOP3.LUT P0, R4, R2, 0x3, RZ, 0xc0, !PT ;
        /*05b0*/        @!P0 BRA 0x6a0 ;
        /*05c0*/        LDC.64 R2, c[0x0][0x210] ;
        /*05d0*/        VIADD R5, R0, UR4 ;
        /*05e0*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*05f0*/        IMAD.WIDE R2, R5, 0x4, R2 ;
        /*0600*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*0610*/        IMAD.MOV.U32 R3, RZ, RZ, R5 ;
        /*0620*/        LDG.E.CONSTANT R3, desc[UR6][R2.64] ;
        /*0630*/        VIADD R4, R4, 0xffffffff ;
        /*0640*/        VIADD R11, R11, 0x100 ;
        /*0650*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*0660*/        IADD3 R2, P2, R2, 0x400, RZ ;
        /*0670*/        IMAD.X R5, RZ, RZ, R5, P2 ;
        /*0680*/        IMAD.IADD R10, R3, 0x1, R10 ;
        /*0690*/        @P0 BRA 0x610 ;
        /*06a0*/        BSYNC B2 ;
        /*06b0*/        @!P1 BRA 0xd50 ;
        /*06c0*/        LDC.64 R14, c[0x0][0x210] ;
        /*06d0*/        IMAD.IADD R2, R20, 0x1, -R11 ;
        /*06e0*/        BSSY B2, 0xa90 ;
        /*06f0*/        VIADD R13, R11, UR4 ;
        /*0700*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0710*/        ISETP.GT.AND P1, PT, R2, 0xc00, PT ;
        /*0720*/        VIADD R19, R13.reuse, 0x300 ;
        /*0730*/        VIADD R17, R13.reuse, 0x200 ;
        /*0740*/        VIADD R3, R13, 0x100 ;
        /*0750*/        IMAD.WIDE R12, R13, 0x4, R14 ;
        /*0760*/        IMAD.WIDE R18, R19, 0x4, R14 ;
        /*0770*/        IMAD.WIDE R16, R17, 0x4, R14 ;
        /*0780*/        IMAD.WIDE R14, R3, 0x4, R14 ;
        /*0790*/        IMAD.MOV.U32 R21, RZ, RZ, R15 ;
        /*07a0*/        @!P1 BRA 0xa80 ;
        /*07b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*07c0*/        VIADD R22, R20, 0xfffff400 ;
        /*07d0*/        IMAD.MOV.U32 R2, RZ, RZ, R14 ;
        /*07e0*/        IMAD.MOV.U32 R3, RZ, RZ, R21 ;
        /*07f0*/        IMAD.MOV.U32 R4, RZ, RZ, R12 ;
        /*0800*/        IMAD.MOV.U32 R5, RZ, RZ, R13 ;
        /*0810*/        LDG.E.CONSTANT R12, desc[UR6][R2.64] ;
        /*0820*/        IMAD.MOV.U32 R6, RZ, RZ, R18 ;
        /*0830*/        IMAD.MOV.U32 R7, RZ, RZ, R19 ;
        /*0840*/        LDG.E.CONSTANT R21, desc[UR6][R4.64] ;
        /*0850*/        IMAD.MOV.U32 R8, RZ, RZ, R16 ;
        /*0860*/        IMAD.MOV.U32 R9, RZ, RZ, R17 ;
        /*0870*/        LDG.E.CONSTANT R27, desc[UR6][R6.64] ;
        /*0880*/        LDG.E.CONSTANT R29, desc[UR6][R8.64] ;
        /*0890*/        LDG.E.CONSTANT R28, desc[UR6][R4.64+0x1000] ;
        /*08a0*/        LDG.E.CONSTANT R25, desc[UR6][R2.64+0x1000] ;
        /*08b0*/        LDG.E.CONSTANT R23, desc[UR6][R8.64+0x1000] ;
        /*08c0*/        LDG.E.CONSTANT R18, desc[UR6][R6.64+0x1000] ;
        /*08d0*/        LDG.E.CONSTANT R19, desc[UR6][R4.64+0x2000] ;
        /*08e0*/        LDG.E.CONSTANT R16, desc[UR6][R2.64+0x2000] ;
        /*08f0*/        LDG.E.CONSTANT R17, desc[UR6][R8.64+0x2000] ;
        /*0900*/        LDG.E.CONSTANT R14, desc[UR6][R6.64+0x2000] ;
        /*0910*/        LDG.E.CONSTANT R13, desc[UR6][R4.64+0x3000] ;
        /*0920*/        LDG.E.CONSTANT R26, desc[UR6][R2.64+0x3000] ;
        /*0930*/        LDG.E.CONSTANT R15, desc[UR6][R8.64+0x3000] ;
        /*0940*/        LDG.E.CONSTANT R24, desc[UR6][R6.64+0x3000] ;
        /*0950*/        VIADD R11, R11, 0x1000 ;
        /*0960*/        ISETP.GE.AND P1, PT, R11, R22, PT ;
        /*0970*/        IADD3 R12, R12, R21, R10 ;
        /*0980*/        IADD3 R12, R27, R29, R12 ;
        /*0990*/        IADD3 R12, R25, R28, R12 ;
        /*09a0*/        IADD3 R12, R18, R23, R12 ;
        /*09b0*/        IADD3 R12, R16, R19, R12 ;
        /*09c0*/        IADD3 R18, P2, R6, 0x4000, RZ ;
        /*09d0*/        IADD3 R16, P3, R8, 0x4000, RZ ;
        /*09e0*/        IADD3 R17, R14, R17, R12 ;
        /*09f0*/        IADD3 R14, P4, R2, 0x4000, RZ ;
        /*0a00*/        IADD3 R12, P5, R4, 0x4000, RZ ;
        /*0a10*/        IADD3 R26, R26, R13, R17 ;
        /*0a20*/        IMAD.X R19, RZ, RZ, R7, P2 ;
        /*0a30*/        IMAD.X R17, RZ, RZ, R9, P3 ;
        /*0a40*/        IMAD.X R21, RZ, RZ, R3, P4 ;
        /*0a50*/        IMAD.X R13, RZ, RZ, R5, P5 ;
        /*0a60*/        IADD3 R10, R24, R15, R26 ;
        /*0a70*/        @!P1 BRA 0x7d0 ;
        /*0a80*/        BSYNC B2 ;
        /*0a90*/        IMAD.IADD R2, R20, 0x1, -R11 ;
        /*0aa0*/        BSSY B2, 0xcc0 ;
        /*0ab0*/        ISETP.GT.AND P1, PT, R2, 0x400, PT ;
        /*0ac0*/        @!P1 BRA 0xcb0 ;
        /*0ad0*/        IMAD.MOV.U32 R2, RZ, RZ, R12 ;
        /*0ae0*/        IMAD.MOV.U32 R3, RZ, RZ, R13 ;
        /*0af0*/        IMAD.MOV.U32 R4, RZ, RZ, R14 ;
        /*0b00*/        IMAD.MOV.U32 R5, RZ, RZ, R21 ;
        /*0b10*/        LDG.E.CONSTANT R15, desc[UR6][R2.64] ;
        /*0b20*/        IMAD.MOV.U32 R6, RZ, RZ, R16 ;
        /*0b30*/        IMAD.MOV.U32 R7, RZ, RZ, R17 ;
        /*0b40*/        LDG.E.CONSTANT R22, desc[UR6][R4.64] ;
        /*0b50*/        IMAD.MOV.U32 R8, RZ, RZ, R18 ;
        /*0b60*/        IMAD.MOV.U32 R9, RZ, RZ, R19 ;
        /*0b70*/        LDG.E.CONSTANT R24, desc[UR6][R6.64] ;
        /*0b80*/        LDG.E.CONSTANT R23, desc[UR6][R8.64] ;
        /*0b90*/        LDG.E.CONSTANT R26, desc[UR6][R2.64+0x1000] ;
        /*0ba0*/        LDG.E.CONSTANT R25, desc[UR6][R4.64+0x1000] ;
        /*0bb0*/        LDG.E.CONSTANT R28, desc[UR6][R6.64+0x1000] ;
        /*0bc0*/        LDG.E.CONSTANT R27, desc[UR6][R8.64+0x1000] ;
        /*0bd0*/        IADD3 R18, P1, R18, 0x2000, RZ ;
        /*0be0*/        VIADD R11, R11, 0x800 ;
        /*0bf0*/        IADD3 R16, P2, R16, 0x2000, RZ ;
        /*0c00*/        IADD3 R14, P3, R14, 0x2000, RZ ;
        /*0c10*/        IMAD.X R19, RZ, RZ, R19, P1 ;
        /*0c20*/        IADD3 R12, P4, R12, 0x2000, RZ ;
        /*0c30*/        IMAD.X R17, RZ, RZ, R17, P2 ;
        /*0c40*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0c50*/        IMAD.X R21, RZ, RZ, R21, P3 ;
        /*0c60*/        IMAD.X R13, RZ, RZ, R13, P4 ;
        /*0c70*/        IADD3 R15, R22, R15, R10 ;
        /*0c80*/        IADD3 R15, R23, R24, R15 ;
        /*0c90*/        IADD3 R15, R25, R26, R15 ;
        /*0ca0*/        IADD3 R10, R27, R28, R15 ;
        /*0cb0*/        BSYNC B2 ;
        /*0cc0*/        ISETP.LT.OR P0, PT, R11, R20, P0 ;
        /*0cd0*/        IMAD.MOV.U32 R15, RZ, RZ, R21 ;
        /*0ce0*/        @!P0 BRA 0xd50 ;
        /*0cf0*/        LDG.E.CONSTANT R13, desc[UR6][R12.64] ;
        /*0d00*/        LDG.E.CONSTANT R14, desc[UR6][R14.64] ;
        /*0d10*/        LDG.E.CONSTANT R17, desc[UR6][R16.64] ;
        /*0d20*/        LDG.E.CONSTANT R18, desc[UR6][R18.64] ;
        /*0d30*/        IADD3 R10, R14, R13, R10 ;
        /*0d40*/        IADD3 R10, R18, R17, R10 ;
        /*0d50*/        BSYNC B1 ;
        /*0d60*/        S2R R2, SR_LANEID ;
        /*0d70*/        REDUX.SUM.S32 UR4, R10 ;
        /*0d80*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0d90*/        @!P0 S2R R5, SR_CgaCtaId ;
        /*0da0*/        @!P0 SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*0db0*/        @!P0 MOV R2, 0x400 ;
        /*0dc0*/        @!P0 LEA.HI R3, R3, R0, RZ, 0x5 ;
        /*0dd0*/        @!P0 SHF.R.S32.HI R3, RZ, 0x5, R3 ;
        /*0de0*/        @!P0 LEA R2, R5, R2, 0x18 ;
        /*0df0*/        IMAD.U32 R5, RZ, RZ, UR4 ;
        /*0e00*/        @!P0 IMAD R2, R3, 0x4, R2 ;
        /*0e10*/        @!P0 STS [R2+0x8], R5 ;
        /*0e20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e30*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0e40*/        @P0 BRA 0x35e0 ;
        /*0e50*/        S2UR UR5, SR_CgaCtaId ;
        /*0e60*/        UMOV UR4, 0x400 ;
        /*0e70*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0e80*/        LDS R0, [UR4+0xc] ;
        /*0e90*/        LDS.128 R8, [UR4+0x10] ;
        /*0ea0*/        LDS.64 R2, [UR4+0x20] ;
        /*0eb0*/        IADD3 R0, R8, R0, R5 ;
        /*0ec0*/        IADD3 R0, R10, R0, R9 ;
        /*0ed0*/        IADD3 R2, R2, R0, R11 ;
        /*0ee0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0ef0*/        IMAD.IADD R5, R2, 0x1, R3 ;
        /*0f00*/        BRA 0x35e0 ;
        /*0f10*/        ISETP.GE.AND P0, PT, R0, R21, PT ;
        /*0f20*/        BSSY B1, 0xfb0 ;
        /*0f30*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0f40*/        IMAD.MOV.U32 R6, RZ, RZ, R0 ;
        /*0f50*/        @P0 BRA 0xfa0 ;
        /*0f60*/        LDC.64 R2, c[0x0][0x210] ;
        /*0f70*/        IMAD.WIDE R2, R0, 0x4, R2 ;
        /*0f80*/        LDG.E.CONSTANT R2, desc[UR6][R2.64] ;
        /*0f90*/        VIADD R6, R0, 0x100 ;
        /*0fa0*/        BSYNC B1 ;
        /*0fb0*/        ISETP.GE.AND P0, PT, R6, R21, PT ;
        /*0fc0*/        BSSY B1, 0x15b0 ;
        /*0fd0*/        @P0 BRA 0x15a0 ;
        /*0fe0*/        LOP3.LUT R4, RZ, R6, RZ, 0x33, !PT ;
        /*0ff0*/        BSSY B2, 0x1120 ;
        /*1000*/        IMAD.IADD R4, R4, 0x1, R21 ;
        /*1010*/        LEA.HI R3, R4.reuse, 0x1, RZ, 0x18 ;
        /*1020*/        ISETP.GE.U32.AND P1, PT, R4, 0x300, PT ;
        /*1030*/        LOP3.LUT P0, R3, R3, 0x3, RZ, 0xc0, !PT ;
        /*1040*/        @!P0 BRA 0x1110 ;
        /*1050*/        LDC.64 R4, c[0x0][0x210] ;
        /*1060*/        IMAD.WIDE R4, R6, 0x4, R4 ;
        /*1070*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*1080*/        IMAD.MOV.U32 R5, RZ, RZ, R7 ;
        /*1090*/        LDG.E.CONSTANT R5, desc[UR6][R4.64] ;
        /*10a0*/        VIADD R3, R3, 0xffffffff ;
        /*10b0*/        VIADD R6, R6, 0x100 ;
        /*10c0*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*10d0*/        IADD3 R4, P2, R4, 0x400, RZ ;
        /*10e0*/        IMAD.X R7, RZ, RZ, R7, P2 ;
        /*10f0*/        IMAD.IADD R2, R5, 0x1, R2 ;
        /*1100*/        @P0 BRA 0x1080 ;
        /*1110*/        BSYNC B2 ;
        /*1120*/        @!P1 BRA 0x15a0 ;
        /*1130*/        LDC.64 R4, c[0x0][0x210] ;
        /*1140*/        IMAD.IADD R3, R21, 0x1, -R6 ;
        /*1150*/        BSSY B2, 0x13b0 ;
        /*1160*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*1170*/        ISETP.GT.AND P1, PT, R3, 0xc00, PT ;
        /*1180*/        IMAD.WIDE R4, R6, 0x4, R4 ;
        /*1190*/        @!P1 BRA 0x13a0 ;
        /*11a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*11b0*/        VIADD R3, R21, 0xfffff400 ;
        /*11c0*/        LDG.E.CONSTANT R11, desc[UR6][R4.64] ;
        /*11d0*/        LDG.E.CONSTANT R12, desc[UR6][R4.64+0x400] ;
        /*11e0*/        LDG.E.CONSTANT R14, desc[UR6][R4.64+0x800] ;
        /*11f0*/        LDG.E.CONSTANT R13, desc[UR6][R4.64+0xc00] ;
        /*1200*/        LDG.E.CONSTANT R16, desc[UR6][R4.64+0x1000] ;
        /*1210*/        LDG.E.CONSTANT R15, desc[UR6][R4.64+0x1400] ;
        /*1220*/        LDG.E.CONSTANT R18, desc[UR6][R4.64+0x1800] ;
        /*1230*/        LDG.E.CONSTANT R17, desc[UR6][R4.64+0x1c00] ;
        /*1240*/        LDG.E.CONSTANT R20, desc[UR6][R4.64+0x2000] ;
        /*1250*/        LDG.E.CONSTANT R19, desc[UR6][R4.64+0x2400] ;
        /*1260*/        LDG.E.CONSTANT R22, desc[UR6][R4.64+0x2800] ;
        /*1270*/        LDG.E.CONSTANT R23, desc[UR6][R4.64+0x2c00] ;
        /*1280*/        LDG.E.CONSTANT R10, desc[UR6][R4.64+0x3000] ;
        /*1290*/        LDG.E.CONSTANT R9, desc[UR6][R4.64+0x3400] ;
        /*12a0*/        LDG.E.CONSTANT R8, desc[UR6][R4.64+0x3800] ;
        /*12b0*/        LDG.E.CONSTANT R7, desc[UR6][R4.64+0x3c00] ;
        /*12c0*/        VIADD R6, R6, 0x1000 ;
        /*12d0*/        ISETP.GE.AND P1, PT, R6, R3, PT ;
        /*12e0*/        IADD3 R11, R12, R11, R2 ;
        /*12f0*/        IADD3 R12, P2, R4, 0x4000, RZ ;
        /*1300*/        IMAD.X R5, RZ, RZ, R5, P2 ;
        /*1310*/        IADD3 R11, R13, R14, R11 ;
        /*1320*/        IMAD.MOV.U32 R4, RZ, RZ, R12 ;
        /*1330*/        IADD3 R11, R15, R16, R11 ;
        /*1340*/        IADD3 R11, R17, R18, R11 ;
        /*1350*/        IADD3 R11, R19, R20, R11 ;
        /*1360*/        IADD3 R11, R23, R22, R11 ;
        /*1370*/        IADD3 R9, R9, R10, R11 ;
        /*1380*/        IADD3 R2, R7, R8, R9 ;
        /*1390*/        @!P1 BRA 0x11c0 ;
        /*13a0*/        BSYNC B2 ;
        /*13b0*/        IMAD.IADD R3, R21, 0x1, -R6 ;
        /*13c0*/        BSSY B2, 0x1520 ;
        /*13d0*/        ISETP.GT.AND P1, PT, R3, 0x400, PT ;
        /*13e0*/        @!P1 BRA 0x1510 ;
        /*13f0*/        LDG.E.CONSTANT R3, desc[UR6][R4.64] ;
        /*1400*/        LDG.E.CONSTANT R7, desc[UR6][R4.64+0x400] ;
        /*1410*/        LDG.E.CONSTANT R8, desc[UR6][R4.64+0x800] ;
        /*1420*/        LDG.E.CONSTANT R9, desc[UR6][R4.64+0xc00] ;
        /*1430*/        LDG.E.CONSTANT R10, desc[UR6][R4.64+0x1000] ;
        /*1440*/        LDG.E.CONSTANT R11, desc[UR6][R4.64+0x1400] ;
        /*1450*/        LDG.E.CONSTANT R12, desc[UR6][R4.64+0x1800] ;
        /*1460*/        LDG.E.CONSTANT R13, desc[UR6][R4.64+0x1c00] ;
        /*1470*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*1480*/        VIADD R6, R6, 0x800 ;
        /*1490*/        IADD3 R3, R7, R3, R2 ;
        /*14a0*/        IADD3 R7, P1, R4, 0x2000, RZ ;
        /*14b0*/        IMAD.MOV.U32 R4, RZ, RZ, R7 ;
        /*14c0*/        IADD3 R3, R9, R8, R3 ;
        /*14d0*/        IMAD.X R8, RZ, RZ, R5, P1 ;
        /*14e0*/        IMAD.MOV.U32 R5, RZ, RZ, R8 ;
        /*14f0*/        IADD3 R3, R11, R10, R3 ;
        /*1500*/        IADD3 R2, R13, R12, R3 ;
        /*1510*/        BSYNC B2 ;
        /*1520*/        ISETP.LT.OR P0, PT, R6, R21, P0 ;
        /*1530*/        @!P0 BRA 0x15a0 ;
        /*1540*/        LDG.E.CONSTANT R3, desc[UR6][R4.64] ;
        /*1550*/        LDG.E.CONSTANT R6, desc[UR6][R4.64+0x400] ;
        /*1560*/        LDG.E.CONSTANT R7, desc[UR6][R4.64+0x800] ;
        /*1570*/        LDG.E.CONSTANT R8, desc[UR6][R4.64+0xc00] ;
        /*1580*/        IADD3 R2, R6, R3, R2 ;
        /*1590*/        IADD3 R2, R8, R7, R2 ;
        /*15a0*/        BSYNC B1 ;
        /*15b0*/        ISETP.GT.AND P0, PT, R21, 0xff, PT ;
        /*15c0*/        @P0 BRA 0x1a20 ;
        /*15d0*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*15e0*/        S2R R10, SR_LANEID ;
        /*15f0*/        LEA.HI R3, R3, R0, RZ, 0x5 ;
        /*1600*/        LOP3.LUT R4, R3, 0xffffffe0, RZ, 0xc0, !PT ;
        /*1610*/        VIADD R6, R4, 0x20 ;
        /*1620*/        LOP3.LUT R4, RZ, R4, RZ, 0x33, !PT ;
        /*1630*/        ISETP.GT.AND P0, PT, R6, R21, PT ;
        /*1640*/        IMAD.IADD R4, R4, 0x1, R21 ;
        /*1650*/        SEL R7, R4, 0x1f, P0 ;
        /*1660*/        SHFL.DOWN PT, R4, R2, 0x1, R7 ;
        /*1670*/        ISETP.GE.AND P0, PT, R10.reuse, R7, PT ;
        /*1680*/        VIADD R6, R10.reuse, 0x2 ;
        /*1690*/        ISETP.NE.AND P1, PT, R10.reuse, RZ, PT ;
        /*16a0*/        VIADD R8, R10, 0x4 ;
        /*16b0*/        @!P1 S2R R9, SR_CgaCtaId ;
        /*16c0*/        SEL R5, R4, RZ, !P0 ;
        /*16d0*/        ISETP.GT.AND P0, PT, R6, R7, PT ;
        /*16e0*/        IMAD.IADD R4, R5, 0x1, R2 ;
        /*16f0*/        SHFL.DOWN PT, R5, R4, 0x2, R7 ;
        /*1700*/        SEL R5, R5, RZ, !P0 ;
        /*1710*/        ISETP.GT.AND P0, PT, R8, R7, PT ;
        /*1720*/        @!P1 MOV R8, 0x400 ;
        /*1730*/        IMAD.IADD R6, R4, 0x1, R5 ;
        /*1740*/        VIADD R4, R10, 0x8 ;
        /*1750*/        @!P1 LEA R9, R9, R8, 0x18 ;
        /*1760*/        SHFL.DOWN PT, R5, R6, 0x4, R7 ;
        /*1770*/        SEL R5, R5, RZ, !P0 ;
        /*1780*/        ISETP.GT.AND P0, PT, R4, R7, PT ;
        /*1790*/        IMAD.IADD R2, R6, 0x1, R5 ;
        /*17a0*/        VIADD R6, R10, 0x10 ;
        /*17b0*/        SHFL.DOWN PT, R5, R2, 0x8, R7 ;
        /*17c0*/        SEL R5, R5, RZ, !P0 ;
        /*17d0*/        ISETP.GT.AND P0, PT, R6, R7, PT ;
        /*17e0*/        IMAD.IADD R4, R2, 0x1, R5 ;
        /*17f0*/        SHF.R.S32.HI R2, RZ, 0x5, R3 ;
        /*1800*/        SHFL.DOWN PT, R5, R4, 0x10, R7 ;
        /*1810*/        @!P1 IMAD R2, R2, 0x4, R9 ;
        /*1820*/        SEL R5, R5, RZ, !P0 ;
        /*1830*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*1840*/        IMAD.IADD R5, R4, 0x1, R5 ;
        /*1850*/        @!P1 STS [R2+0x8], R5 ;
        /*1860*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1870*/        @P0 BRA 0x35e0 ;
        /*1880*/        S2UR UR5, SR_CgaCtaId ;
        /*1890*/        UMOV UR4, 0x400 ;
        /*18a0*/        ISETP.GT.AND P1, PT, R21.reuse, 0x40, PT ;
        /*18b0*/        ISETP.GT.AND P0, PT, R21.reuse, 0x20, PT ;
        /*18c0*/        ISETP.GT.AND P2, PT, R21, 0xa0, PT ;
        /*18d0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*18e0*/        LDS.128 R8, [UR4+0x10] ;
        /*18f0*/        LDS R0, [UR4+0xc] ;
        /*1900*/        LDS.64 R2, [UR4+0x20] ;
        /*1910*/        SEL R8, R8, RZ, P1 ;
        /*1920*/        ISETP.GT.AND P1, PT, R21, 0x80, PT ;
        /*1930*/        SEL R0, R0, RZ, P0 ;
        /*1940*/        SEL R10, R10, RZ, P1 ;
        /*1950*/        ISETP.GE.AND P1, PT, R21.reuse, 0xe1, PT ;
        /*1960*/        ISETP.GT.AND P0, PT, R21, 0x60, PT ;
        /*1970*/        IADD3 R0, R8, R5, R0 ;
        /*1980*/        SEL R9, R9, RZ, P0 ;
        /*1990*/        ISETP.GT.AND P0, PT, R21, 0xc0, PT ;
        /*19a0*/        SEL R4, R11, RZ, P2 ;
        /*19b0*/        IADD3 R9, R10, R0, R9 ;
        /*19c0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*19d0*/        SEL R2, R2, RZ, P0 ;
        /*19e0*/        IADD3 R5, R2, R9, R4 ;
        /*19f0*/        @!P1 BRA 0x35e0 ;
        /*1a00*/        IMAD.IADD R5, R5, 0x1, R3 ;
        /*1a10*/        BRA 0x35e0 ;
        /*1a20*/        S2R R3, SR_LANEID ;
        /*1a30*/        REDUX.SUM.S32 UR4, R2 ;
        /*1a40*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*1a50*/        @!P0 S2R R5, SR_CgaCtaId ;
        /*1a60*/        @!P0 SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*1a70*/        @!P0 MOV R4, 0x400 ;
        /*1a80*/        @!P0 LEA.HI R3, R3, R0, RZ, 0x5 ;
        /*1a90*/        @!P0 SHF.R.S32.HI R3, RZ, 0x5, R3 ;
        /*1aa0*/        @!P0 LEA R4, R5, R4, 0x18 ;
        /*1ab0*/        IMAD.U32 R5, RZ, RZ, UR4 ;
        /*1ac0*/        @!P0 IMAD R4, R3, 0x4, R4 ;
        /*1ad0*/        @!P0 STS [R4+0x8], R5 ;
        /*1ae0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1af0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*1b00*/        @P0 BRA 0x35e0 ;
        /*1b10*/        S2UR UR5, SR_CgaCtaId ;
        /*1b20*/        UMOV UR4, 0x400 ;
        /*1b30*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*1b40*/        LDS R0, [UR4+0xc] ;
        /*1b50*/        LDS.128 R8, [UR4+0x10] ;
        /*1b60*/        LDS.64 R2, [UR4+0x20] ;
        /*1b70*/        IADD3 R0, R8, R0, R5 ;
        /*1b80*/        IADD3 R0, R10, R0, R9 ;
        /*1b90*/        IADD3 R2, R2, R0, R11 ;
        /*1ba0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*1bb0*/        IMAD.IADD R5, R2, 0x1, R3 ;
        /*1bc0*/        BRA 0x35e0 ;
        /*1bd0*/        ISETP.GE.AND P0, PT, R21, 0x1000, PT ;
        /*1be0*/        @!P0 BRA 0x2930 ;
        /*1bf0*/        LDC.64 R22, c[0x0][0x210] ;
        /*1c00*/        IMAD.SHL.U32 R3, R0, 0x4, RZ ;
        /*1c10*/        IMAD.WIDE.U32 R22, R3, 0x4, R22 ;
        /*1c20*/        LDG.E.128.CONSTANT R4, desc[UR6][R22.64] ;
        /*1c30*/        LDG.E.128.CONSTANT R8, desc[UR6][R22.64+0x1000] ;
        /*1c40*/        LDG.E.128.CONSTANT R12, desc[UR6][R22.64+0x2000] ;
        /*1c50*/        LDG.E.128.CONSTANT R16, desc[UR6][R22.64+0x3000] ;
        /*1c60*/        ISETP.GE.AND P0, PT, R21, 0x2000, PT ;
        /*1c70*/        UMOV UR4, 0x1000 ;
        /*1c80*/        IADD3 R5, R6, R5, R4 ;
        /*1c90*/        IADD3 R5, R8, R7, R5 ;
        /*1ca0*/        IADD3 R5, R10, R9, R5 ;
        /*1cb0*/        IADD3 R5, R12, R11, R5 ;
        /*1cc0*/        IADD3 R5, R14, R13, R5 ;
        /*1cd0*/        IADD3 R5, R16, R15, R5 ;
        /*1ce0*/        IADD3 R5, R18, R17, R5 ;
        /*1cf0*/        IMAD.IADD R3, R19, 0x1, R5 ;
        /*1d00*/        @!P0 BRA 0x1eb0 ;
        /*1d10*/        VIADD R2, R21, 0xfffff000 ;
        /*1d20*/        UMOV UR4, 0x1000 ;
        /*1d30*/        IMAD.MOV.U32 R20, RZ, RZ, R22 ;
        /*1d40*/        IMAD.MOV.U32 R21, RZ, RZ, R23 ;
        /*1d50*/        IMAD.MOV.U32 R22, RZ, RZ, R2 ;
        /*1d60*/        LDG.E.128.CONSTANT R4, desc[UR6][R20.64+0x4000] ;
        /*1d70*/        LDG.E.128.CONSTANT R8, desc[UR6][R20.64+0x5000] ;
        /*1d80*/        LDG.E.128.CONSTANT R12, desc[UR6][R20.64+0x6000] ;
        /*1d90*/        LDG.E.128.CONSTANT R16, desc[UR6][R20.64+0x7000] ;
        /*1da0*/        ISETP.GE.AND P0, PT, R22, 0x1000, PT ;
        /*1db0*/        IADD3 R3, R5, R4, R3 ;
        /*1dc0*/        IADD3 R4, P1, R20, 0x4000, RZ ;
        /*1dd0*/        IADD3 R3, R7, R6, R3 ;
        /*1de0*/        IMAD.X R21, RZ, RZ, R21, P1 ;
        /*1df0*/        IADD3 R3, R9, R8, R3 ;
        /*1e00*/        IADD3 R3, R11, R10, R3 ;
        /*1e10*/        IADD3 R3, R13, R12, R3 ;
        /*1e20*/        IADD3 R3, R15, R14, R3 ;
        /*1e30*/        IADD3 R3, R17, R16, R3 ;
        /*1e40*/        IADD3 R3, R19, R18, R3 ;
        /*1e50*/        @!P0 BRA 0x2780 ;
        /*1e60*/        UIADD3 UR4, UR4, 0x1000, URZ ;
        /*1e70*/        VIADD R22, R22, 0xfffff000 ;
        /*1e80*/        IMAD.MOV.U32 R20, RZ, RZ, R4 ;
        /*1e90*/        ISETP.LT.AND P0, PT, R2, UR4, PT ;
        /*1ea0*/        @!P0 BRA 0x1d60 ;
        /*1eb0*/        LDC R4, c[0x0][0x220] ;
        /*1ec0*/        ISETP.LE.AND P0, PT, R4, UR4, PT ;
        /*1ed0*/        @P0 BRA 0x2780 ;
        /*1ee0*/        VIADD R18, R4, -UR4 ;
        /*1ef0*/        BSSY B1, 0x2780 ;
        /*1f00*/        ISETP.GE.AND P0, PT, R0, R18, PT ;
        /*1f10*/        @P0 BRA 0x2770 ;
        /*1f20*/        LOP3.LUT R5, RZ, R0, RZ, 0x33, !PT ;
        /*1f30*/        BSSY B2, 0x2090 ;
        /*1f40*/        IMAD.MOV.U32 R13, RZ, RZ, R0 ;
        /*1f50*/        IADD3 R4, R4, -UR4, R5 ;
        /*1f60*/        LEA.HI R2, R4.reuse, 0x1, RZ, 0x18 ;
        /*1f70*/        ISETP.GE.U32.AND P1, PT, R4, 0x300, PT ;
        /*1f80*/        LOP3.LUT P0, R2, R2, 0x3, RZ, 0xc0, !PT ;
        /*1f90*/        @!P0 BRA 0x2080 ;
        /*1fa0*/        LDC.64 R4, c[0x0][0x210] ;
        /*1fb0*/        VIADD R7, R0, UR4 ;
        /*1fc0*/        IMAD.MOV.U32 R13, RZ, RZ, R0 ;
        /*1fd0*/        IMAD.WIDE R4, R7, 0x4, R4 ;
        /*1fe0*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*1ff0*/        IMAD.MOV.U32 R4, RZ, RZ, R6 ;
        /*2000*/        LDG.E.CONSTANT R4, desc[UR6][R4.64] ;
        /*2010*/        VIADD R2, R2, 0xffffffff ;
        /*2020*/        IADD3 R6, P2, R6, 0x400, RZ ;
        /*2030*/        VIADD R13, R13, 0x100 ;
        /*2040*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*2050*/        IMAD.X R5, RZ, RZ, R5, P2 ;
        /*2060*/        IMAD.IADD R3, R4, 0x1, R3 ;
        /*2070*/        @P0 BRA 0x1ff0 ;
        /*2080*/        BSYNC B2 ;
        /*2090*/        @!P1 BRA 0x2770 ;
        /*20a0*/        LDC.64 R4, c[0x0][0x210] ;
        /*20b0*/        IMAD.IADD R2, R18, 0x1, -R13 ;
        /*20c0*/        BSSY B2, 0x24a0 ;
        /*20d0*/        VIADD R7, R13, UR4 ;
        /*20e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*20f0*/        ISETP.GT.AND P1, PT, R2, 0xc00, PT ;
        /*2100*/        VIADD R17, R7.reuse, 0x300 ;
        /*2110*/        VIADD R15, R7.reuse, 0x200 ;
        /*2120*/        VIADD R9, R7, 0x100 ;
        /*2130*/        IMAD.WIDE R6, R7, 0x4, R4 ;
        /*2140*/        IMAD.WIDE R16, R17, 0x4, R4 ;
        /*2150*/        IMAD.WIDE R14, R15, 0x4, R4 ;
        /*2160*/        IMAD.WIDE R4, R9, 0x4, R4 ;
        /*2170*/        IMAD.MOV.U32 R2, RZ, RZ, R6 ;
        /*2180*/        IMAD.MOV.U32 R19, RZ, RZ, R7 ;
        /*2190*/        IMAD.MOV.U32 R12, RZ, RZ, R4 ;
        /*21a0*/        IMAD.MOV.U32 R23, RZ, RZ, R5 ;
        /*21b0*/        @!P1 BRA 0x2490 ;
        /*21c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*21d0*/        VIADD R20, R18, 0xfffff400 ;
        /*21e0*/        IMAD.MOV.U32 R4, RZ, RZ, R12 ;
        /*21f0*/        IMAD.MOV.U32 R5, RZ, RZ, R23 ;
        /*2200*/        IMAD.MOV.U32 R6, RZ, RZ, R2 ;
        /*2210*/        IMAD.MOV.U32 R7, RZ, RZ, R19 ;
        /*2220*/        LDG.E.CONSTANT R12, desc[UR6][R4.64] ;
        /*2230*/        IMAD.MOV.U32 R8, RZ, RZ, R16 ;
        /*2240*/        IMAD.MOV.U32 R9, RZ, RZ, R17 ;
        /*2250*/        LDG.E.CONSTANT R2, desc[UR6][R6.64] ;
        /*2260*/        IMAD.MOV.U32 R10, RZ, RZ, R14 ;
        /*2270*/        IMAD.MOV.U32 R11, RZ, RZ, R15 ;
        /*2280*/        LDG.E.CONSTANT R27, desc[UR6][R8.64] ;
        /*2290*/        LDG.E.CONSTANT R29, desc[UR6][R10.64] ;
        /*22a0*/        LDG.E.CONSTANT R28, desc[UR6][R6.64+0x1000] ;
        /*22b0*/        LDG.E.CONSTANT R25, desc[UR6][R4.64+0x1000] ;
        /*22c0*/        LDG.E.CONSTANT R26, desc[UR6][R10.64+0x1000] ;
        /*22d0*/        LDG.E.CONSTANT R23, desc[UR6][R8.64+0x1000] ;
        /*22e0*/        LDG.E.CONSTANT R19, desc[UR6][R6.64+0x2000] ;
        /*22f0*/        LDG.E.CONSTANT R16, desc[UR6][R4.64+0x2000] ;
        /*2300*/        LDG.E.CONSTANT R17, desc[UR6][R10.64+0x2000] ;
        /*2310*/        LDG.E.CONSTANT R14, desc[UR6][R8.64+0x2000] ;
        /*2320*/        LDG.E.CONSTANT R15, desc[UR6][R6.64+0x3000] ;
        /*2330*/        LDG.E.CONSTANT R24, desc[UR6][R4.64+0x3000] ;
        /*2340*/        LDG.E.CONSTANT R21, desc[UR6][R10.64+0x3000] ;
        /*2350*/        LDG.E.CONSTANT R22, desc[UR6][R8.64+0x3000] ;
        /*2360*/        VIADD R13, R13, 0x1000 ;
        /*2370*/        ISETP.GE.AND P1, PT, R13, R20, PT ;
        /*2380*/        IADD3 R2, R12, R2, R3 ;
        /*2390*/        IADD3 R2, R27, R29, R2 ;
        /*23a0*/        IADD3 R2, R25, R28, R2 ;
        /*23b0*/        IADD3 R2, R23, R26, R2 ;
        /*23c0*/        IADD3 R2, R16, R19, R2 ;
        /*23d0*/        IADD3 R16, P2, R8, 0x4000, RZ ;
        /*23e0*/        IADD3 R12, P4, R4, 0x4000, RZ ;
        /*23f0*/        IADD3 R3, R14, R17, R2 ;
        /*2400*/        IADD3 R14, P3, R10, 0x4000, RZ ;
        /*2410*/        IADD3 R2, P5, R6, 0x4000, RZ ;
        /*2420*/        IADD3 R3, R24, R15, R3 ;
        /*2430*/        IMAD.X R17, RZ, RZ, R9, P2 ;
        /*2440*/        IMAD.X R15, RZ, RZ, R11, P3 ;
        /*2450*/        IMAD.X R23, RZ, RZ, R5, P4 ;
        /*2460*/        IMAD.X R19, RZ, RZ, R7, P5 ;
        /*2470*/        IADD3 R3, R22, R21, R3 ;
        /*2480*/        @!P1 BRA 0x21e0 ;
        /*2490*/        BSYNC B2 ;
        /*24a0*/        IMAD.IADD R4, R18, 0x1, -R13 ;
        /*24b0*/        BSSY B2, 0x26d0 ;
        /*24c0*/        ISETP.GT.AND P1, PT, R4, 0x400, PT ;
        /*24d0*/        @!P1 BRA 0x26c0 ;
        /*24e0*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*24f0*/        IMAD.MOV.U32 R5, RZ, RZ, R19 ;
        /*2500*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*2510*/        IMAD.MOV.U32 R7, RZ, RZ, R23 ;
        /*2520*/        LDG.E.CONSTANT R20, desc[UR6][R4.64] ;
        /*2530*/        IMAD.MOV.U32 R8, RZ, RZ, R14 ;
        /*2540*/        IMAD.MOV.U32 R9, RZ, RZ, R15 ;
        /*2550*/        LDG.E.CONSTANT R21, desc[UR6][R6.64] ;
        /*2560*/        IMAD.MOV.U32 R10, RZ, RZ, R16 ;
        /*2570*/        IMAD.MOV.U32 R11, RZ, RZ, R17 ;
        /*2580*/        LDG.E.CONSTANT R25, desc[UR6][R8.64] ;
        /*2590*/        LDG.E.CONSTANT R22, desc[UR6][R10.64] ;
        /*25a0*/        LDG.E.CONSTANT R27, desc[UR6][R4.64+0x1000] ;
        /*25b0*/        LDG.E.CONSTANT R24, desc[UR6][R6.64+0x1000] ;
        /*25c0*/        LDG.E.CONSTANT R29, desc[UR6][R8.64+0x1000] ;
        /*25d0*/        LDG.E.CONSTANT R26, desc[UR6][R10.64+0x1000] ;
        /*25e0*/        IADD3 R16, P1, R16, 0x2000, RZ ;
        /*25f0*/        VIADD R13, R13, 0x800 ;
        /*2600*/        IADD3 R14, P2, R14, 0x2000, RZ ;
        /*2610*/        IADD3 R12, P3, R12, 0x2000, RZ ;
        /*2620*/        IMAD.X R17, RZ, RZ, R17, P1 ;
        /*2630*/        IADD3 R2, P4, R2, 0x2000, RZ ;
        /*2640*/        IMAD.X R15, RZ, RZ, R15, P2 ;
        /*2650*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*2660*/        IMAD.X R23, RZ, RZ, R23, P3 ;
        /*2670*/        IMAD.X R19, RZ, RZ, R19, P4 ;
        /*2680*/        IADD3 R20, R21, R20, R3 ;
        /*2690*/        IADD3 R20, R22, R25, R20 ;
        /*26a0*/        IADD3 R20, R24, R27, R20 ;
        /*26b0*/        IADD3 R3, R26, R29, R20 ;
        /*26c0*/        BSYNC B2 ;
        /*26d0*/        ISETP.LT.OR P0, PT, R13, R18, P0 ;
        /*26e0*/        IMAD.MOV.U32 R13, RZ, RZ, R23 ;
        /*26f0*/        IMAD.MOV.U32 R18, RZ, RZ, R2 ;
        /*2700*/        @!P0 BRA 0x2770 ;
        /*2710*/        LDG.E.CONSTANT R18, desc[UR6][R18.64] ;
        /*2720*/        LDG.E.CONSTANT R12, desc[UR6][R12.64] ;
        /*2730*/        LDG.E.CONSTANT R14, desc[UR6][R14.64] ;
        /*2740*/        LDG.E.CONSTANT R16, desc[UR6][R16.64] ;
        /*2750*/        IADD3 R3, R12, R18, R3 ;
        /*2760*/        IADD3 R3, R16, R14, R3 ;
        /*2770*/        BSYNC B1 ;
        /*2780*/        S2R R2, SR_LANEID ;
        /*2790*/        REDUX.SUM.S32 UR4, R3 ;
        /*27a0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*27b0*/        @!P0 S2R R7, SR_CgaCtaId ;
        /*27c0*/        @!P0 SHF.R.S32.HI R5, RZ, 0x1f, R0 ;
        /*27d0*/        @!P0 MOV R2, 0x400 ;
        /*27e0*/        @!P0 LEA.HI R5, R5, R0, RZ, 0x5 ;
        /*27f0*/        @!P0 LEA R7, R7, R2, 0x18 ;
        /*2800*/        @!P0 SHF.R.S32.HI R2, RZ, 0x5, R5 ;
        /*2810*/        IMAD.U32 R5, RZ, RZ, UR4 ;
        /*2820*/        @!P0 IMAD R2, R2, 0x4, R7 ;
        /*2830*/        @!P0 STS [R2+0x8], R5 ;
        /*2840*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2850*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*2860*/        @P0 BRA 0x35e0 ;
        /*2870*/        S2UR UR5, SR_CgaCtaId ;
        /*2880*/        UMOV UR4, 0x400 ;
        /*2890*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*28a0*/        LDS R0, [UR4+0xc] ;
        /*28b0*/        LDS.128 R8, [UR4+0x10] ;
        /*28c0*/        LDS.64 R2, [UR4+0x20] ;
        /*28d0*/        IADD3 R0, R8, R0, R5 ;
        /*28e0*/        IADD3 R0, R10, R0, R9 ;
        /*28f0*/        IADD3 R2, R2, R0, R11 ;
        /*2900*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*2910*/        IMAD.IADD R5, R2, 0x1, R3 ;
        /*2920*/        BRA 0x35e0 ;
        /*2930*/        ISETP.GE.AND P0, PT, R0, R21, PT ;
        /*2940*/        BSSY B1, 0x29d0 ;
        /*2950*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*2960*/        IMAD.MOV.U32 R6, RZ, RZ, R0 ;
        /*2970*/        @P0 BRA 0x29c0 ;
        /*2980*/        LDC.64 R2, c[0x0][0x210] ;
        /*2990*/        IMAD.WIDE R2, R0, 0x4, R2 ;
        /*29a0*/        LDG.E.CONSTANT R2, desc[UR6][R2.64] ;
        /*29b0*/        VIADD R6, R0, 0x100 ;
        /*29c0*/        BSYNC B1 ;
        /*29d0*/        ISETP.GE.AND P0, PT, R6, R21, PT ;
        /*29e0*/        BSSY B1, 0x2fd0 ;
        /*29f0*/        @P0 BRA 0x2fc0 ;
        /*2a00*/        LOP3.LUT R4, RZ, R6, RZ, 0x33, !PT ;
        /*2a10*/        BSSY B2, 0x2b40 ;
        /*2a20*/        IMAD.IADD R4, R4, 0x1, R21 ;
        /*2a30*/        LEA.HI R3, R4.reuse, 0x1, RZ, 0x18 ;
        /*2a40*/        ISETP.GE.U32.AND P1, PT, R4, 0x300, PT ;
        /*2a50*/        LOP3.LUT P0, R3, R3, 0x3, RZ, 0xc0, !PT ;
        /*2a60*/        @!P0 BRA 0x2b30 ;
        /*2a70*/        LDC.64 R4, c[0x0][0x210] ;
        /*2a80*/        IMAD.WIDE R4, R6, 0x4, R4 ;
        /*2a90*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*2aa0*/        IMAD.MOV.U32 R5, RZ, RZ, R7 ;
        /*2ab0*/        LDG.E.CONSTANT R5, desc[UR6][R4.64] ;
        /*2ac0*/        VIADD R3, R3, 0xffffffff ;
        /*2ad0*/        VIADD R6, R6, 0x100 ;
        /*2ae0*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*2af0*/        IADD3 R4, P2, R4, 0x400, RZ ;
        /*2b00*/        IMAD.X R7, RZ, RZ, R7, P2 ;
        /*2b10*/        IMAD.IADD R2, R5, 0x1, R2 ;
        /*2b20*/        @P0 BRA 0x2aa0 ;
        /*2b30*/        BSYNC B2 ;
        /*2b40*/        @!P1 BRA 0x2fc0 ;
        /*2b50*/        LDC.64 R4, c[0x0][0x210] ;
        /*2b60*/        IMAD.IADD R3, R21, 0x1, -R6 ;
        /*2b70*/        BSSY B2, 0x2dd0 ;
        /*2b80*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*2b90*/        ISETP.GT.AND P1, PT, R3, 0xc00, PT ;
        /*2ba0*/        IMAD.WIDE R4, R6, 0x4, R4 ;
        /*2bb0*/        @!P1 BRA 0x2dc0 ;
        /*2bc0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*2bd0*/        VIADD R3, R21, 0xfffff400 ;
        /*2be0*/        LDG.E.CONSTANT R11, desc[UR6][R4.64] ;
        /*2bf0*/        LDG.E.CONSTANT R12, desc[UR6][R4.64+0x400] ;
        /*2c00*/        LDG.E.CONSTANT R14, desc[UR6][R4.64+0x800] ;
        /*2c10*/        LDG.E.CONSTANT R13, desc[UR6][R4.64+0xc00] ;
        /*2c20*/        LDG.E.CONSTANT R16, desc[UR6][R4.64+0x1000] ;
        /*2c30*/        LDG.E.CONSTANT R15, desc[UR6][R4.64+0x1400] ;
        /*2c40*/        LDG.E.CONSTANT R18, desc[UR6][R4.64+0x1800] ;
        /*2c50*/        LDG.E.CONSTANT R17, desc[UR6][R4.64+0x1c00] ;
        /*2c60*/        LDG.E.CONSTANT R20, desc[UR6][R4.64+0x2000] ;
        /*2c70*/        LDG.E.CONSTANT R19, desc[UR6][R4.64+0x2400] ;
        /*2c80*/        LDG.E.CONSTANT R22, desc[UR6][R4.64+0x2800] ;
        /*2c90*/        LDG.E.CONSTANT R23, desc[UR6][R4.64+0x2c00] ;
        /*2ca0*/        LDG.E.CONSTANT R10, desc[UR6][R4.64+0x3000] ;
        /*2cb0*/        LDG.E.CONSTANT R9, desc[UR6][R4.64+0x3400] ;
        /*2cc0*/        LDG.E.CONSTANT R8, desc[UR6][R4.64+0x3800] ;
        /*2cd0*/        LDG.E.CONSTANT R7, desc[UR6][R4.64+0x3c00] ;
        /*2ce0*/        VIADD R6, R6, 0x1000 ;
        /*2cf0*/        ISETP.GE.AND P1, PT, R6, R3, PT ;
        /*2d00*/        IADD3 R11, R12, R11, R2 ;
        /*2d10*/        IADD3 R12, P2, R4, 0x4000, RZ ;
        /*2d20*/        IMAD.X R5, RZ, RZ, R5, P2 ;
        /*2d30*/        IADD3 R11, R13, R14, R11 ;
        /*2d40*/        IMAD.MOV.U32 R4, RZ, RZ, R12 ;
        /*2d50*/        IADD3 R11, R15, R16, R11 ;
        /*2d60*/        IADD3 R11, R17, R18, R11 ;
        /*2d70*/        IADD3 R11, R19, R20, R11 ;
        /*2d80*/        IADD3 R11, R23, R22, R11 ;
        /*2d90*/        IADD3 R9, R9, R10, R11 ;
        /*2da0*/        IADD3 R2, R7, R8, R9 ;
        /*2db0*/        @!P1 BRA 0x2be0 ;
        /*2dc0*/        BSYNC B2 ;
        /*2dd0*/        IMAD.IADD R3, R21, 0x1, -R6 ;
        /*2de0*/        BSSY B2, 0x2f40 ;
        /*2df0*/        ISETP.GT.AND P1, PT, R3, 0x400, PT ;
        /*2e00*/        @!P1 BRA 0x2f30 ;
        /*2e10*/        LDG.E.CONSTANT R3, desc[UR6][R4.64] ;
        /*2e20*/        LDG.E.CONSTANT R7, desc[UR6][R4.64+0x400] ;
        /*2e30*/        LDG.E.CONSTANT R8, desc[UR6][R4.64+0x800] ;
        /*2e40*/        LDG.E.CONSTANT R9, desc[UR6][R4.64+0xc00] ;
        /*2e50*/        LDG.E.CONSTANT R10, desc[UR6][R4.64+0x1000] ;
        /*2e60*/        LDG.E.CONSTANT R11, desc[UR6][R4.64+0x1400] ;
        /*2e70*/        LDG.E.CONSTANT R12, desc[UR6][R4.64+0x1800] ;
        /*2e80*/        LDG.E.CONSTANT R13, desc[UR6][R4.64+0x1c00] ;
        /*2e90*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*2ea0*/        VIADD R6, R6, 0x800 ;
        /*2eb0*/        IADD3 R3, R7, R3, R2 ;
        /*2ec0*/        IADD3 R7, P1, R4, 0x2000, RZ ;
        /*2ed0*/        IMAD.MOV.U32 R4, RZ, RZ, R7 ;
        /*2ee0*/        IADD3 R3, R9, R8, R3 ;
        /*2ef0*/        IMAD.X R8, RZ, RZ, R5, P1 ;
        /*2f00*/        IMAD.MOV.U32 R5, RZ, RZ, R8 ;
        /*2f10*/        IADD3 R3, R11, R10, R3 ;
        /*2f20*/        IADD3 R2, R13, R12, R3 ;
        /*2f30*/        BSYNC B2 ;
        /*2f40*/        ISETP.LT.OR P0, PT, R6, R21, P0 ;
        /*2f50*/        @!P0 BRA 0x2fc0 ;
        /*2f60*/        LDG.E.CONSTANT R3, desc[UR6][R4.64] ;
        /*2f70*/        LDG.E.CONSTANT R6, desc[UR6][R4.64+0x400] ;
        /*2f80*/        LDG.E.CONSTANT R7, desc[UR6][R4.64+0x800] ;
        /*2f90*/        LDG.E.CONSTANT R8, desc[UR6][R4.64+0xc00] ;
        /*2fa0*/        IADD3 R2, R6, R3, R2 ;
        /*2fb0*/        IADD3 R2, R8, R7, R2 ;
        /*2fc0*/        BSYNC B1 ;
        /*2fd0*/        ISETP.GT.AND P0, PT, R21, 0xff, PT ;
        /*2fe0*/        @P0 BRA 0x3440 ;
        /*2ff0*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*3000*/        S2R R8, SR_LANEID ;
        /*3010*/        LEA.HI R3, R3, R0, RZ, 0x5 ;
        /*3020*/        LOP3.LUT R4, R3, 0xffffffe0, RZ, 0xc0, !PT ;
        /*3030*/        SHF.R.S32.HI R3, RZ, 0x5, R3 ;
        /*3040*/        VIADD R6, R4, 0x20 ;
        /*3050*/        LOP3.LUT R4, RZ, R4, RZ, 0x33, !PT ;
        /*3060*/        ISETP.GT.AND P0, PT, R6, R21, PT ;
        /*3070*/        IMAD.IADD R4, R4, 0x1, R21 ;
        /*3080*/        SEL R9, R4, 0x1f, P0 ;
        /*3090*/        SHFL.DOWN PT, R4, R2, 0x1, R9 ;
        /*30a0*/        ISETP.GE.AND P0, PT, R8.reuse, R9.reuse, PT ;
        /*30b0*/        VIADD R6, R8.reuse, 0x2 ;
        /*30c0*/        ISETP.NE.AND P1, PT, R8.reuse, RZ, PT ;
        /*30d0*/        VIADD R10, R8, 0x4 ;
        /*30e0*/        SEL R5, R4, RZ, !P0 ;
        /*30f0*/        ISETP.GT.AND P0, PT, R6, R9, PT ;
        /*3100*/        IMAD.IADD R5, R5, 0x1, R2 ;
        /*3110*/        SHFL.DOWN PT, R4, R5, 0x2, R9 ;
        /*3120*/        SEL R4, R4, RZ, !P0 ;
        /*3130*/        ISETP.GT.AND P0, PT, R10, R9, PT ;
        /*3140*/        IMAD.IADD R4, R5, 0x1, R4 ;
        /*3150*/        @!P1 MOV R5, 0x400 ;
        /*3160*/        SHFL.DOWN PT, R6, R4, 0x4, R9 ;
        /*3170*/        SEL R7, R6, RZ, !P0 ;
        /*3180*/        VIADD R6, R8.reuse, 0x8 ;
        /*3190*/        VIADD R8, R8, 0x10 ;
        /*31a0*/        IMAD.IADD R7, R4, 0x1, R7 ;
        /*31b0*/        ISETP.GT.AND P0, PT, R6, R9, PT ;
        /*31c0*/        @!P1 S2R R6, SR_CgaCtaId ;
        /*31d0*/        SHFL.DOWN PT, R2, R7, 0x8, R9 ;
        /*31e0*/        SEL R2, R2, RZ, !P0 ;
        /*31f0*/        ISETP.GT.AND P0, PT, R8, R9, PT ;
        /*3200*/        @!P1 LEA R6, R6, R5, 0x18 ;
        /*3210*/        IMAD.IADD R2, R7, 0x1, R2 ;
        /*3220*/        SHFL.DOWN PT, R4, R2, 0x10, R9 ;
        /*3230*/        SEL R5, R4, RZ, !P0 ;
        /*3240*/        @!P1 IMAD R4, R3, 0x4, R6 ;
        /*3250*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*3260*/        IMAD.IADD R5, R2, 0x1, R5 ;
        /*3270*/        @!P1 STS [R4+0x8], R5 ;
        /*3280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3290*/        @P0 BRA 0x35e0 ;
        /*32a0*/        S2UR UR5, SR_CgaCtaId ;
        /*32b0*/        UMOV UR4, 0x400 ;
        /*32c0*/        ISETP.GT.AND P1, PT, R21.reuse, 0x40, PT ;
        /*32d0*/        ISETP.GT.AND P0, PT, R21.reuse, 0x20, PT ;
        /*32e0*/        ISETP.GT.AND P2, PT, R21, 0xa0, PT ;
        /*32f0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*3300*/        LDS.128 R8, [UR4+0x10] ;
        /*3310*/        LDS R0, [UR4+0xc] ;
        /*3320*/        LDS.64 R2, [UR4+0x20] ;
        /*3330*/        SEL R8, R8, RZ, P1 ;
        /*3340*/        ISETP.GT.AND P1, PT, R21, 0x80, PT ;
        /*3350*/        SEL R0, R0, RZ, P0 ;
        /*3360*/        SEL R10, R10, RZ, P1 ;
        /*3370*/        ISETP.GE.AND P1, PT, R21.reuse, 0xe1, PT ;
        /*3380*/        ISETP.GT.AND P0, PT, R21, 0x60, PT ;
        /*3390*/        IADD3 R0, R8, R5, R0 ;
        /*33a0*/        SEL R9, R9, RZ, P0 ;
        /*33b0*/        ISETP.GT.AND P0, PT, R21, 0xc0, PT ;
        /*33c0*/        SEL R4, R11, RZ, P2 ;
        /*33d0*/        IADD3 R9, R10, R0, R9 ;
        /*33e0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*33f0*/        SEL R2, R2, RZ, P0 ;
        /*3400*/        IADD3 R5, R2, R9, R4 ;
        /*3410*/        @!P1 BRA 0x35e0 ;
        /*3420*/        IMAD.IADD R5, R5, 0x1, R3 ;
        /*3430*/        BRA 0x35e0 ;
        /*3440*/        S2R R3, SR_LANEID ;
        /*3450*/        REDUX.SUM.S32 UR4, R2 ;
        /*3460*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*3470*/        @!P0 S2R R5, SR_CgaCtaId ;
        /*3480*/        @!P0 SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*3490*/        @!P0 MOV R4, 0x400 ;
        /*34a0*/        @!P0 LEA.HI R3, R3, R0, RZ, 0x5 ;
        /*34b0*/        @!P0 SHF.R.S32.HI R3, RZ, 0x5, R3 ;
        /*34c0*/        @!P0 LEA R4, R5, R4, 0x18 ;
        /*34d0*/        IMAD.U32 R5, RZ, RZ, UR4 ;
        /*34e0*/        @!P0 IMAD R4, R3, 0x4, R4 ;
        /*34f0*/        @!P0 STS [R4+0x8], R5 ;
        /*3500*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3510*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*3520*/        @P0 BRA 0x35e0 ;
        /*3530*/        S2UR UR5, SR_CgaCtaId ;
        /*3540*/        UMOV UR4, 0x400 ;
        /*3550*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*3560*/        LDS R0, [UR4+0xc] ;
        /*3570*/        LDS.128 R8, [UR4+0x10] ;
        /*3580*/        LDS.64 R2, [UR4+0x20] ;
        /*3590*/        IADD3 R0, R8, R0, R5 ;
        /*35a0*/        IADD3 R0, R10, R0, R9 ;
        /*35b0*/        IADD3 R2, R2, R0, R11 ;
        /*35c0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*35d0*/        IMAD.IADD R5, R2, 0x1, R3 ;
        /*35e0*/        BSYNC B0 ;
        /*35f0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*3600*/        @P0 EXIT ;
        /*3610*/        LDC.64 R2, c[0x0][0x218] ;
        /*3620*/        ULDC UR4, c[0x0][0x228] ;
        /*3630*/        VIADD R5, R5, UR4 ;
        /*3640*/        STG.E desc[UR6][R2.64], R5 ;
        /*3650*/        EXIT ;
        /*3660*/        S2R R0, SR_TID.X ;
        /*3670*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*3680*/        @P0 EXIT ;
        /*3690*/        LDC R5, c[0x0][0x228] ;
        /*36a0*/        LDC.64 R2, c[0x0][0x218] ;
        /*36b0*/        STG.E desc[UR6][R2.64], R5 ;
        /*36c0*/        EXIT ;
        /*36d0*/        BRA 0x36d0;
        /*36e0*/        NOP;
        /*36f0*/        NOP;
        /*3700*/        NOP;
        /*3710*/        NOP;
        /*3720*/        NOP;
        /*3730*/        NOP;
        /*3740*/        NOP;
        /*3750*/        NOP;
        /*3760*/        NOP;
        /*3770*/        NOP;

		..........

		Function : _ZN3cub17CUB_200802_SM_90018DeviceReduceKernelINS0_6detail6reduce10policy_hubIijN4cuda3std3__44plusIvEEE10Policy1000EPKijS9_iNS7_10__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISI_EET2_T4_
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        LDC R4, c[0x0][0x210] ;
        /*0020*/        S2R R0, SR_CTAID.X ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x238] ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x208] ;
        /*0050*/        USHF.L.U32 UR4, UR7, 0xc, URZ ;
        /*0060*/        BSSY B0, 0x4880 ;
        /*0070*/        LOP3.LUT P0, RZ, R4, 0xf, RZ, 0xc0, !PT ;
        /*0080*/        IMAD.SHL.U32 R20, R0, 0x1000, RZ ;
        /*0090*/        IADD3 R21, -R20, UR6, RZ ;
        /*00a0*/        @!P0 BRA 0x29e0 ;
        /*00b0*/        S2R R3, SR_TID.X ;
        /*00c0*/        ISETP.GE.U32.AND P0, PT, R21, 0x1000, PT ;
        /*00d0*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*00e0*/        @!P0 BRA 0x1a20 ;
        /*00f0*/        IADD3 R19, P0, R20.reuse, R5, RZ ;
        /*0100*/        VIADD R7, R5.reuse, 0x100 ;
        /*0110*/        ULDC UR5, c[0x0][0x214] ;
        /*0120*/        VIADD R9, R5.reuse, 0x200 ;
        /*0130*/        LEA.HI.X.SX32 R2, R5.reuse, RZ, 0x1, P0 ;
        /*0140*/        VIADD R11, R5, 0x300 ;
        /*0150*/        LEA R22, P0, R19, R4, 0x2 ;
        /*0160*/        VIADD R25, R5.reuse, 0x600 ;
        /*0170*/        IADD3 R17, P1, R20.reuse, R7, RZ ;
        /*0180*/        VIADD R29, R5, 0x700 ;
        /*0190*/        IADD3 R15, P2, R20, R9, RZ ;
        /*01a0*/        IADD3 R13, P3, R20, R11, RZ ;
        /*01b0*/        LEA.HI.X R23, R19, UR5, R2, 0x2, P0 ;
        /*01c0*/        LEA.HI.X.SX32 R12, R7, RZ, 0x1, P1 ;
        /*01d0*/        VIADD R7, R5, 0x400 ;
        /*01e0*/        LEA R18, P0, R17, R4.reuse, 0x2 ;
        /*01f0*/        LEA.HI.X.SX32 R6, R9, RZ, 0x1, P2 ;
        /*0200*/        LEA R10, P1, R15, R4, 0x2 ;
        /*0210*/        LEA.HI.X.SX32 R2, R11, RZ, 0x1, P3 ;
        /*0220*/        LEA R8, P2, R13, R4, 0x2 ;
        /*0230*/        LEA.HI.X R19, R17, UR5, R12, 0x2, P0 ;
        /*0240*/        LEA.HI.X R11, R15, UR5, R6, 0x2, P1 ;
        /*0250*/        VIADD R15, R5, 0x500 ;
        /*0260*/        IADD3 R27, P0, R20, R7, RZ ;
        /*0270*/        LEA.HI.X R9, R13, UR5, R2, 0x2, P2 ;
        /*0280*/        IADD3 R13, P2, R20.reuse, R25, RZ ;
        /*0290*/        IADD3 R17, P3, R20.reuse, R29, RZ ;
        /*02a0*/        LDG.E.CONSTANT R8, desc[UR8][R8.64] ;
        /*02b0*/        LEA.HI.X.SX32 R2, R7, RZ, 0x1, P0 ;
        /*02c0*/        LEA R26, P0, R27, R4, 0x2 ;
        /*02d0*/        IADD3 R7, P1, R20, R15, RZ ;
        /*02e0*/        LEA.HI.X.SX32 R16, R25, RZ, 0x1, P2 ;
        /*02f0*/        LEA.HI.X.SX32 R6, R29, RZ, 0x1, P3 ;
        /*0300*/        LEA R24, P2, R17, R4.reuse, 0x2 ;
        /*0310*/        LEA.HI.X R27, R27, UR5, R2, 0x2, P0 ;
        /*0320*/        LEA.HI.X.SX32 R2, R15, RZ, 0x1, P1 ;
        /*0330*/        VIADD R28, R5, 0x900 ;
        /*0340*/        LEA R14, P0, R7, R4.reuse, 0x2 ;
        /*0350*/        VIADD R9, R5, 0xa00 ;
        /*0360*/        LEA.HI.X R25, R17, UR5, R6, 0x2, P2 ;
        /*0370*/        VIADD R17, R5, 0x800 ;
        /*0380*/        LEA R12, P1, R13, R4, 0x2 ;
        /*0390*/        LDG.E.CONSTANT R6, desc[UR8][R10.64] ;
        /*03a0*/        LEA.HI.X R15, R7, UR5, R2, 0x2, P0 ;
        /*03b0*/        LEA.HI.X R13, R13, UR5, R16, 0x2, P1 ;
        /*03c0*/        LDG.E.CONSTANT R2, desc[UR8][R22.64] ;
        /*03d0*/        IADD3 R29, P1, R20, R28, RZ ;
        /*03e0*/        LDG.E.CONSTANT R7, desc[UR8][R18.64] ;
        /*03f0*/        IADD3 R11, P0, R20, R17, RZ ;
        /*0400*/        LDG.E.CONSTANT R24, desc[UR8][R24.64] ;
        /*0410*/        IADD3 R23, P2, R20, R9, RZ ;
        /*0420*/        LEA.HI.X.SX32 R17, R17, RZ, 0x1, P0 ;
        /*0430*/        LEA.HI.X.SX32 R28, R28, RZ, 0x1, P1 ;
        /*0440*/        LEA.HI.X.SX32 R22, R9, RZ, 0x1, P2 ;
        /*0450*/        LEA R16, P0, R11, R4.reuse, 0x2 ;
        /*0460*/        LDG.E.CONSTANT R9, desc[UR8][R26.64] ;
        /*0470*/        LEA R18, P1, R23, R4, 0x2 ;
        /*0480*/        LEA.HI.X R17, R11, UR5, R17, 0x2, P0 ;
        /*0490*/        LEA.HI.X R19, R23, UR5, R22, 0x2, P1 ;
        /*04a0*/        LEA R10, P0, R29.reuse, R4, 0x2 ;
        /*04b0*/        LDG.E.CONSTANT R22, desc[UR8][R14.64] ;
        /*04c0*/        LEA.HI.X R11, R29, UR5, R28, 0x2, P0 ;
        /*04d0*/        LDG.E.CONSTANT R23, desc[UR8][R12.64] ;
        /*04e0*/        LDG.E.CONSTANT R29, desc[UR8][R16.64] ;
        /*04f0*/        VIADD R15, R5, 0xb00 ;
        /*0500*/        LDG.E.CONSTANT R28, desc[UR8][R10.64] ;
        /*0510*/        IADD3 R13, P0, R20.reuse, R15, RZ ;
        /*0520*/        LDG.E.CONSTANT R19, desc[UR8][R18.64] ;
        /*0530*/        VIADD R17, R5, 0xc00 ;
        /*0540*/        LEA.HI.X.SX32 R27, R15, RZ, 0x1, P0 ;
        /*0550*/        LEA R14, P0, R13, R4, 0x2 ;
        /*0560*/        VIADD R11, R5, 0xd00 ;
        /*0570*/        IADD3 R25, P1, R20, R17, RZ ;
        /*0580*/        LEA.HI.X R15, R13, UR5, R27, 0x2, P0 ;
        /*0590*/        LEA.HI.X.SX32 R26, R17, RZ, 0x1, P1 ;
        /*05a0*/        LEA R12, P1, R25.reuse, R4, 0x2 ;
        /*05b0*/        LDG.E.CONSTANT R14, desc[UR8][R14.64] ;
        /*05c0*/        IADD3 R17, P0, R20, R11, RZ ;
        /*05d0*/        LEA.HI.X R13, R25, UR5, R26, 0x2, P1 ;
        /*05e0*/        VIADD R25, R5, 0xe00 ;
        /*05f0*/        LEA.HI.X.SX32 R16, R11, RZ, 0x1, P0 ;
        /*0600*/        LEA R10, P0, R17.reuse, R4, 0x2 ;
        /*0610*/        LDG.E.CONSTANT R13, desc[UR8][R12.64] ;
        /*0620*/        LEA.HI.X R11, R17, UR5, R16, 0x2, P0 ;
        /*0630*/        IADD3 R17, P0, R20, R25, RZ ;
        /*0640*/        VIADD R5, R5, 0xf00 ;
        /*0650*/        LDG.E.CONSTANT R10, desc[UR8][R10.64] ;
        /*0660*/        LEA.HI.X.SX32 R26, R25, RZ, 0x1, P0 ;
        /*0670*/        LEA R16, P0, R17, R4, 0x2 ;
        /*0680*/        LEA.HI.X R17, R17, UR5, R26, 0x2, P0 ;
        /*0690*/        IADD3 R25, P0, R20, R5, RZ ;
        /*06a0*/        LEA.HI.X.SX32 R18, R5, RZ, 0x1, P0 ;
        /*06b0*/        LDG.E.CONSTANT R17, desc[UR8][R16.64] ;
        /*06c0*/        LEA R4, P0, R25, R4, 0x2 ;
        /*06d0*/        LEA.HI.X R5, R25, UR5, R18, 0x2, P0 ;
        /*06e0*/        LDG.E.CONSTANT R4, desc[UR8][R4.64] ;
        /*06f0*/        ISETP.GE.U32.AND P0, PT, R21, UR4, PT ;
        /*0700*/        IADD3 R2, R6, R7, R2 ;
        /*0710*/        IADD3 R2, R9, R8, R2 ;
        /*0720*/        IADD3 R2, R23, R22, R2 ;
        /*0730*/        IADD3 R2, R29, R24, R2 ;
        /*0740*/        IADD3 R2, R19, R28, R2 ;
        /*0750*/        IADD3 R2, R13, R14, R2 ;
        /*0760*/        IADD3 R7, R17, R10, R2 ;
        /*0770*/        IMAD.IADD R2, R4, 0x1, R7 ;
        /*0780*/        @!P0 BRA 0x1820 ;
        /*0790*/        UIADD3 UR5, UR6, -0x1000, URZ ;
        /*07a0*/        VIADD R6, R20.reuse, UR4 ;
        /*07b0*/        IADD3 R20, R20, UR4, R3.reuse ;
        /*07c0*/        IMAD.MOV.U32 R4, RZ, RZ, R3 ;
        /*07d0*/        ISETP.GT.U32.AND P0, PT, R6, UR5, PT ;
        /*07e0*/        @P0 BRA 0xef0 ;
        /*07f0*/        VIADD R5, R3, 0x200 ;
        /*0800*/        ULDC UR6, c[0x0][0x238] ;
        /*0810*/        ULDC.64 UR10, c[0x0][0x210] ;
        /*0820*/        IADD3 R11, P0, R3.reuse, R6.reuse, RZ ;
        /*0830*/        VIADD R13, R3, 0x100 ;
        /*0840*/        IADD3 R8, P1, R5, R6, RZ ;
        /*0850*/        VIADD R15, R3.reuse, 0x300 ;
        /*0860*/        LEA.HI.X.SX32 R12, R3.reuse, RZ, 0x1, P0 ;
        /*0870*/        VIADD R17, R3, 0x500 ;
        /*0880*/        LEA R24, P0, R11, UR10, 0x2 ;
        /*0890*/        VIADD R19, R3, 0x600 ;
        /*08a0*/        LEA.HI.X.SX32 R9, R5, RZ, 0x1, P1 ;
        /*08b0*/        LEA R28, P2, R8, UR10, 0x2 ;
        /*08c0*/        IADD3 R10, P1, R13, R6.reuse, RZ ;
        /*08d0*/        IADD3 R7, P3, R15, R6, RZ ;
        /*08e0*/        LEA.HI.X R25, R11, UR11, R12, 0x2, P0 ;
        /*08f0*/        VIADD R11, R3, 0x400 ;
        /*0900*/        LEA.HI.X R29, R8, UR11, R9, 0x2, P2 ;
        /*0910*/        LEA.HI.X.SX32 R9, R13, RZ, 0x1, P1 ;
        /*0920*/        LEA R22, P0, R10, UR10, 0x2 ;
        /*0930*/        LEA.HI.X.SX32 R8, R15, RZ, 0x1, P3 ;
        /*0940*/        LEA R14, P1, R7, UR10, 0x2 ;
        /*0950*/        LEA.HI.X R23, R10, UR11, R9, 0x2, P0 ;
        /*0960*/        VIADD R9, R3, 0x700 ;
        /*0970*/        LEA.HI.X R15, R7, UR11, R8, 0x2, P1 ;
        /*0980*/        IADD3 R13, P0, R11, R6.reuse, RZ ;
        /*0990*/        IADD3 R10, P1, R17, R6, RZ ;
        /*09a0*/        LEA.HI.X.SX32 R18, R11, RZ, 0x1, P0 ;
        /*09b0*/        LEA.HI.X.SX32 R11, R17, RZ, 0x1, P1 ;
        /*09c0*/        LEA R16, P0, R13, UR10, 0x2 ;
        /*09d0*/        LEA R12, P1, R10, UR10, 0x2 ;
        /*09e0*/        IADD3 R7, P2, R19, R6.reuse, RZ ;
        /*09f0*/        IADD3 R8, P3, R9, R6, RZ ;
        /*0a00*/        LEA.HI.X R17, R13, UR11, R18, 0x2, P0 ;
        /*0a10*/        LEA.HI.X R13, R10, UR11, R11, 0x2, P1 ;
        /*0a20*/        LEA.HI.X.SX32 R10, R19, RZ, 0x1, P2 ;
        /*0a30*/        VIADD R21, R3, 0x800 ;
        /*0a40*/        LEA.HI.X.SX32 R9, R9, RZ, 0x1, P3 ;
        /*0a50*/        LDG.E.CONSTANT R11, desc[UR8][R14.64] ;
        /*0a60*/        LEA R26, P0, R7, UR10, 0x2 ;
        /*0a70*/        LEA R18, P1, R8, UR10, 0x2 ;
        /*0a80*/        LEA.HI.X R27, R7, UR11, R10, 0x2, P0 ;
        /*0a90*/        LEA.HI.X R19, R8, UR11, R9, 0x2, P1 ;
        /*0aa0*/        LDG.E.CONSTANT R10, desc[UR8][R16.64] ;
        /*0ab0*/        IADD3 R14, P0, R21, R6, RZ ;
        /*0ac0*/        LDG.E.CONSTANT R9, desc[UR8][R22.64] ;
        /*0ad0*/        LEA.HI.X.SX32 R15, R21, RZ, 0x1, P0 ;
        /*0ae0*/        LDG.E.CONSTANT R8, desc[UR8][R28.64] ;
        /*0af0*/        VIADD R17, R3, 0x900 ;
        /*0b00*/        LDG.E.CONSTANT R7, desc[UR8][R24.64] ;
        /*0b10*/        VIADD R23, R3, 0xa00 ;
        /*0b20*/        IADD3 R21, P1, R17, R6, RZ ;
        /*0b30*/        IADD3 R28, P2, R23, R6, RZ ;
        /*0b40*/        LEA R24, P0, R14, UR10, 0x2 ;
        /*0b50*/        LEA.HI.X.SX32 R22, R17, RZ, 0x1, P1 ;
        /*0b60*/        LEA.HI.X.SX32 R23, R23, RZ, 0x1, P2 ;
        /*0b70*/        LEA R16, P1, R28, UR10, 0x2 ;
        /*0b80*/        LEA.HI.X R25, R14, UR11, R15, 0x2, P0 ;
        /*0b90*/        LEA R14, P0, R21.reuse, UR10, 0x2 ;
        /*0ba0*/        LEA.HI.X R17, R28, UR11, R23, 0x2, P1 ;
        /*0bb0*/        LDG.E.CONSTANT R24, desc[UR8][R24.64] ;
        /*0bc0*/        LEA.HI.X R15, R21, UR11, R22, 0x2, P0 ;
        /*0bd0*/        LDG.E.CONSTANT R23, desc[UR8][R18.64] ;
        /*0be0*/        LDG.E.CONSTANT R21, desc[UR8][R12.64] ;
        /*0bf0*/        VIADD R25, R3, 0xc00 ;
        /*0c00*/        LDG.E.CONSTANT R29, desc[UR8][R14.64] ;
        /*0c10*/        VIADD R19, R3, 0xb00 ;
        /*0c20*/        LDG.E.CONSTANT R22, desc[UR8][R26.64] ;
        /*0c30*/        IADD3 R13, P0, R19, R6.reuse, RZ ;
        /*0c40*/        LDG.E.CONSTANT R28, desc[UR8][R16.64] ;
        /*0c50*/        VIADD R15, R3, 0xd00 ;
        /*0c60*/        LEA.HI.X.SX32 R14, R19, RZ, 0x1, P0 ;
        /*0c70*/        LEA R12, P0, R13, UR10, 0x2 ;
        /*0c80*/        IADD3 R26, P1, R25, R6, RZ ;
        /*0c90*/        IADD3 R18, P2, R15, R6, RZ ;
        /*0ca0*/        VIADD R27, R3, 0xe00 ;
        /*0cb0*/        LEA.HI.X R13, R13, UR11, R14, 0x2, P0 ;
        /*0cc0*/        LEA.HI.X.SX32 R25, R25, RZ, 0x1, P1 ;
        /*0cd0*/        LEA.HI.X.SX32 R19, R15, RZ, 0x1, P2 ;
        /*0ce0*/        LEA R14, P0, R26, UR10, 0x2 ;
        /*0cf0*/        LEA R16, P1, R18, UR10, 0x2 ;
        /*0d00*/        LEA.HI.X R15, R26, UR11, R25, 0x2, P0 ;
        /*0d10*/        LEA.HI.X R17, R18, UR11, R19, 0x2, P1 ;
        /*0d20*/        LDG.E.CONSTANT R25, desc[UR8][R12.64] ;
        /*0d30*/        IADD3 R19, P0, R27, R6, RZ ;
        /*0d40*/        LDG.E.CONSTANT R14, desc[UR8][R14.64] ;
        /*0d50*/        LEA.HI.X.SX32 R27, R27, RZ, 0x1, P0 ;
        /*0d60*/        LDG.E.CONSTANT R17, desc[UR8][R16.64] ;
        /*0d70*/        VIADD R13, R3, 0xf00 ;
        /*0d80*/        LEA R18, P0, R19, UR10, 0x2 ;
        /*0d90*/        IADD3 R26, P1, R13, R6, RZ ;
        /*0da0*/        LEA.HI.X R19, R19, UR11, R27, 0x2, P0 ;
        /*0db0*/        LEA.HI.X.SX32 R27, R13, RZ, 0x1, P1 ;
        /*0dc0*/        LEA R12, P0, R26.reuse, UR10, 0x2 ;
        /*0dd0*/        LDG.E.CONSTANT R18, desc[UR8][R18.64] ;
        /*0de0*/        LEA.HI.X R13, R26, UR11, R27, 0x2, P0 ;
        /*0df0*/        LDG.E.CONSTANT R13, desc[UR8][R12.64] ;
        /*0e00*/        IADD3 R7, R9, R7, R2 ;
        /*0e10*/        IADD3 R7, R11, R8, R7 ;
        /*0e20*/        IADD3 R2, -R6, UR6, RZ ;
        /*0e30*/        ISETP.GE.U32.AND P0, PT, R2, UR4, PT ;
        /*0e40*/        IADD3 R7, R21, R10, R7 ;
        /*0e50*/        IADD3 R7, R23, R22, R7 ;
        /*0e60*/        IADD3 R7, R29, R24, R7 ;
        /*0e70*/        IADD3 R7, R25, R28, R7 ;
        /*0e80*/        IADD3 R7, R17, R14, R7 ;
        /*0e90*/        IADD3 R2, R13, R18, R7 ;
        /*0ea0*/        @!P0 BRA 0x1820 ;
        /*0eb0*/        VIADD R6, R6, UR4 ;
        /*0ec0*/        VIADD R20, R20, UR4 ;
        /*0ed0*/        ISETP.GT.U32.AND P0, PT, R6, UR5, PT ;
        /*0ee0*/        @!P0 BRA 0x820 ;
        /*0ef0*/        ISETP.GE.U32.AND P0, PT, R6, UR6, PT ;
        /*0f00*/        @P0 BRA 0x1820 ;
        /*0f10*/        IADD3 R5, -R6, UR6, RZ ;
        /*0f20*/        BSSY B1, 0x1820 ;
        /*0f30*/        ISETP.GE.AND P0, PT, R4, R5, PT ;
        /*0f40*/        @P0 BRA 0x1810 ;
        /*0f50*/        LOP3.LUT R3, RZ, R4, RZ, 0x33, !PT ;
        /*0f60*/        BSSY B2, 0x1070 ;
        /*0f70*/        IADD3 R7, -R6, UR6, R3 ;
        /*0f80*/        LEA.HI R3, R7.reuse, 0x1, RZ, 0x18 ;
        /*0f90*/        ISETP.GE.U32.AND P1, PT, R7, 0x300, PT ;
        /*0fa0*/        LOP3.LUT P0, R3, R3, 0x3, RZ, 0xc0, !PT ;
        /*0fb0*/        @!P0 BRA 0x1060 ;
        /*0fc0*/        S2R R4, SR_TID.X ;
        /*0fd0*/        LDC.64 R10, c[0x0][0x210] ;
        /*0fe0*/        IMAD.WIDE.U32 R8, R20, 0x4, R10 ;
        /*0ff0*/        LDG.E.CONSTANT R9, desc[UR8][R8.64] ;
        /*1000*/        VIADD R3, R3, 0xffffffff ;
        /*1010*/        VIADD R4, R4, 0x100 ;
        /*1020*/        VIADD R20, R20, 0x100 ;
        /*1030*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*1040*/        IMAD.IADD R2, R9, 0x1, R2 ;
        /*1050*/        @P0 BRA 0xfe0 ;
        /*1060*/        BSYNC B2 ;
        /*1070*/        @!P1 BRA 0x1810 ;
        /*1080*/        IMAD.IADD R3, R5, 0x1, -R4 ;
        /*1090*/        BSSY B2, 0x14e0 ;
        /*10a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*10b0*/        ISETP.GT.AND P1, PT, R3, 0xc00, PT ;
        /*10c0*/        IMAD.IADD R3, R4, 0x1, R6 ;
        /*10d0*/        VIADD R6, R3, 0x300 ;
        /*10e0*/        @!P1 BRA 0x14d0 ;
        /*10f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*1100*/        VIADD R7, R5, 0xfffff400 ;
        /*1110*/        LDC.64 R12, c[0x0][0x210] ;
        /*1120*/        VIADD R17, R6.reuse, 0xfffffe00 ;
        /*1130*/        VIADD R15, R3, 0x400 ;
        /*1140*/        VIADD R11, R6.reuse, 0xffffff00 ;
        /*1150*/        VIADD R29, R6.reuse, 0x400 ;
        /*1160*/        VIADD R9, R6.reuse, 0x200 ;
        /*1170*/        VIADD R18, R6, 0x300 ;
        /*1180*/        IMAD.WIDE.U32 R26, R3, 0x4, R12 ;
        /*1190*/        IMAD.WIDE.U32 R16, R17, 0x4, R12.reuse ;
        /*11a0*/        LDG.E.CONSTANT R26, desc[UR8][R26.64] ;
        /*11b0*/        IMAD.WIDE.U32 R14, R15, 0x4, R12.reuse ;
        /*11c0*/        LDG.E.CONSTANT R25, desc[UR8][R16.64] ;
        /*11d0*/        IMAD.WIDE.U32 R10, R11, 0x4, R12.reuse ;
        /*11e0*/        LDG.E.CONSTANT R22, desc[UR8][R14.64] ;
        /*11f0*/        IMAD.WIDE.U32 R20, R6, 0x4, R12 ;
        /*1200*/        LDG.E.CONSTANT R24, desc[UR8][R10.64] ;
        /*1210*/        IMAD.WIDE.U32 R28, R29, 0x4, R12.reuse ;
        /*1220*/        LDG.E.CONSTANT R23, desc[UR8][R20.64] ;
        /*1230*/        VIADD R15, R6, 0x700 ;
        /*1240*/        IMAD.WIDE.U32 R8, R9, 0x4, R12.reuse ;
        /*1250*/        LDG.E.CONSTANT R11, desc[UR8][R28.64] ;
        /*1260*/        IMAD.WIDE.U32 R16, R18, 0x4, R12 ;
        /*1270*/        LDG.E.CONSTANT R19, desc[UR8][R8.64] ;
        /*1280*/        VIADD R27, R3, 0x800 ;
        /*1290*/        IMAD.WIDE.U32 R14, R15, 0x4, R12.reuse ;
        /*12a0*/        LDG.E.CONSTANT R18, desc[UR8][R16.64] ;
        /*12b0*/        VIADD R10, R6.reuse, 0x600 ;
        /*12c0*/        VIADD R29, R6, 0x800 ;
        /*12d0*/        LDG.E.CONSTANT R8, desc[UR8][R14.64] ;
        /*12e0*/        IMAD.WIDE.U32 R20, R10, 0x4, R12 ;
        /*12f0*/        IMAD.WIDE.U32 R16, R27, 0x4, R12.reuse ;
        /*1300*/        LDG.E.CONSTANT R9, desc[UR8][R20.64] ;
        /*1310*/        VIADD R27, R3, 0xc00 ;
        /*1320*/        LDG.E.CONSTANT R10, desc[UR8][R16.64] ;
        /*1330*/        IMAD.WIDE.U32 R14, R29, 0x4, R12 ;
        /*1340*/        VIADD R29, R6.reuse, 0xa00 ;
        /*1350*/        VIADD R21, R6, 0xb00 ;
        /*1360*/        IMAD.WIDE.U32 R16, R27, 0x4, R12.reuse ;
        /*1370*/        LDG.E.CONSTANT R27, desc[UR8][R14.64] ;
        /*1380*/        IMAD.WIDE.U32 R28, R29, 0x4, R12.reuse ;
        /*1390*/        LDG.E.CONSTANT R16, desc[UR8][R16.64] ;
        /*13a0*/        IMAD.WIDE.U32 R20, R21, 0x4, R12 ;
        /*13b0*/        LDG.E.CONSTANT R29, desc[UR8][R28.64] ;
        /*13c0*/        VIADD R15, R6, 0xc00 ;
        /*13d0*/        LDG.E.CONSTANT R20, desc[UR8][R20.64] ;
        /*13e0*/        IMAD.WIDE.U32 R12, R15, 0x4, R12 ;
        /*13f0*/        LDG.E.CONSTANT R13, desc[UR8][R12.64] ;
        /*1400*/        VIADD R4, R4, 0x1000 ;
        /*1410*/        ISETP.GE.AND P1, PT, R4, R7, PT ;
        /*1420*/        VIADD R6, R6, 0x1000 ;
        /*1430*/        VIADD R3, R3, 0x1000 ;
        /*1440*/        IADD3 R25, R25, R26, R2 ;
        /*1450*/        IADD3 R23, R23, R24, R25 ;
        /*1460*/        IADD3 R19, R19, R22, R23 ;
        /*1470*/        IADD3 R11, R11, R18, R19 ;
        /*1480*/        IADD3 R9, R9, R10, R11 ;
        /*1490*/        IADD3 R8, R27, R8, R9 ;
        /*14a0*/        IADD3 R8, R29, R16, R8 ;
        /*14b0*/        IADD3 R2, R13, R20, R8 ;
        /*14c0*/        @!P1 BRA 0x1110 ;
        /*14d0*/        BSYNC B2 ;
        /*14e0*/        IMAD.IADD R7, R5, 0x1, -R4 ;
        /*14f0*/        BSSY B2, 0x1720 ;
        /*1500*/        ISETP.GT.AND P1, PT, R7, 0x400, PT ;
        /*1510*/        @!P1 BRA 0x1710 ;
        /*1520*/        LDC.64 R12, c[0x0][0x210] ;
        /*1530*/        VIADD R15, R6.reuse, 0xfffffe00 ;
        /*1540*/        VIADD R23, R6.reuse, 0xffffff00 ;
        /*1550*/        VIADD R9, R3, 0x400 ;
        /*1560*/        VIADD R11, R6.reuse, 0x200 ;
        /*1570*/        VIADD R27, R6.reuse, 0x300 ;
        /*1580*/        VIADD R25, R6, 0x400 ;
        /*1590*/        IMAD.WIDE.U32 R14, R15, 0x4, R12 ;
        /*15a0*/        IMAD.WIDE.U32 R20, R3, 0x4, R12.reuse ;
        /*15b0*/        LDG.E.CONSTANT R7, desc[UR8][R14.64] ;
        /*15c0*/        IMAD.WIDE.U32 R16, R6, 0x4, R12.reuse ;
        /*15d0*/        LDG.E.CONSTANT R18, desc[UR8][R20.64] ;
        /*15e0*/        IMAD.WIDE.U32 R22, R23, 0x4, R12.reuse ;
        /*15f0*/        LDG.E.CONSTANT R16, desc[UR8][R16.64] ;
        /*1600*/        IMAD.WIDE.U32 R8, R9, 0x4, R12 ;
        /*1610*/        LDG.E.CONSTANT R19, desc[UR8][R22.64] ;
        /*1620*/        IMAD.WIDE.U32 R10, R11, 0x4, R12.reuse ;
        /*1630*/        LDG.E.CONSTANT R9, desc[UR8][R8.64] ;
        /*1640*/        IMAD.WIDE.U32 R14, R27, 0x4, R12.reuse ;
        /*1650*/        LDG.E.CONSTANT R10, desc[UR8][R10.64] ;
        /*1660*/        IMAD.WIDE.U32 R12, R25, 0x4, R12 ;
        /*1670*/        LDG.E.CONSTANT R15, desc[UR8][R14.64] ;
        /*1680*/        LDG.E.CONSTANT R12, desc[UR8][R12.64] ;
        /*1690*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*16a0*/        VIADD R4, R4, 0x800 ;
        /*16b0*/        VIADD R6, R6, 0x800 ;
        /*16c0*/        VIADD R3, R3, 0x800 ;
        /*16d0*/        IADD3 R18, R7, R18, R2 ;
        /*16e0*/        IADD3 R18, R16, R19, R18 ;
        /*16f0*/        IADD3 R18, R10, R9, R18 ;
        /*1700*/        IADD3 R2, R12, R15, R18 ;
        /*1710*/        BSYNC B2 ;
        /*1720*/        ISETP.LT.OR P0, PT, R4, R5, P0 ;
        /*1730*/        @!P0 BRA 0x1810 ;
        /*1740*/        LDC.64 R12, c[0x0][0x210] ;
        /*1750*/        VIADD R9, R6.reuse, 0xfffffe00 ;
        /*1760*/        VIADD R11, R6, 0xffffff00 ;
        /*1770*/        IMAD.WIDE.U32 R4, R3, 0x4, R12 ;
        /*1780*/        IMAD.WIDE.U32 R8, R9, 0x4, R12.reuse ;
        /*1790*/        LDG.E.CONSTANT R5, desc[UR8][R4.64] ;
        /*17a0*/        IMAD.WIDE.U32 R10, R11, 0x4, R12.reuse ;
        /*17b0*/        LDG.E.CONSTANT R8, desc[UR8][R8.64] ;
        /*17c0*/        IMAD.WIDE.U32 R6, R6, 0x4, R12 ;
        /*17d0*/        LDG.E.CONSTANT R11, desc[UR8][R10.64] ;
        /*17e0*/        LDG.E.CONSTANT R6, desc[UR8][R6.64] ;
        /*17f0*/        IADD3 R2, R8, R5, R2 ;
        /*1800*/        IADD3 R2, R6, R11, R2 ;
        /*1810*/        BSYNC B1 ;
        /*1820*/        S2R R4, SR_LANEID ;
        /*1830*/        REDUX.SUM.S32 UR4, R2 ;
        /*1840*/        BSSY B1, 0x1930 ;
        /*1850*/        S2R R3, SR_TID.X ;
        /*1860*/        IMAD.U32 R5, RZ, RZ, UR4 ;
        /*1870*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*1880*/        @P0 BRA 0x1920 ;
        /*1890*/        S2R R9, SR_TID.X ;
        /*18a0*/        MOV R4, 0x400 ;
        /*18b0*/        S2R R7, SR_CgaCtaId ;
        /*18c0*/        SHF.R.S32.HI R2, RZ, 0x1f, R9 ;
        /*18d0*/        LEA.HI R2, R2, R9, RZ, 0x5 ;
        /*18e0*/        LEA R7, R7, R4, 0x18 ;
        /*18f0*/        SHF.R.S32.HI R2, RZ, 0x5, R2 ;
        /*1900*/        IMAD R2, R2, 0x4, R7 ;
        /*1910*/        STS [R2+0x8], R5 ;
        /*1920*/        BSYNC B1 ;
        /*1930*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1940*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*1950*/        @P0 BRA 0x4870 ;
        /*1960*/        S2UR UR5, SR_CgaCtaId ;
        /*1970*/        UMOV UR4, 0x400 ;
        /*1980*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*1990*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*19a0*/        LDS R2, [UR4+0xc] ;
        /*19b0*/        LDS.128 R8, [UR4+0x10] ;
        /*19c0*/        LDS.64 R6, [UR4+0x20] ;
        /*19d0*/        IADD3 R2, R8, R2, R5 ;
        /*19e0*/        IADD3 R2, R10, R2, R9 ;
        /*19f0*/        IADD3 R2, R6, R2, R11 ;
        /*1a00*/        IMAD.IADD R5, R2, 0x1, R7 ;
        /*1a10*/        BRA 0x4870 ;
        /*1a20*/        ISETP.GE.AND P0, PT, R5, R21, PT ;
        /*1a30*/        BSSY B1, 0x23c0 ;
        /*1a40*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*1a50*/        @P0 BRA 0x23b0 ;
        /*1a60*/        LDC.64 R6, c[0x0][0x210] ;
        /*1a70*/        IMAD R9, R0, 0x1000, R5 ;
        /*1a80*/        IMAD.WIDE.U32 R6, R9, 0x4, R6 ;
        /*1a90*/        LDG.E.CONSTANT R6, desc[UR8][R6.64] ;
        /*1aa0*/        VIADD R5, R5, 0x100 ;
        /*1ab0*/        ISETP.GE.AND P0, PT, R5, R21, PT ;
        /*1ac0*/        @P0 BRA 0x23b0 ;
        /*1ad0*/        LOP3.LUT R2, RZ, R5, RZ, 0x33, !PT ;
        /*1ae0*/        BSSY B2, 0x1c00 ;
        /*1af0*/        VIADD R7, R2, UR6 ;
        /*1b00*/        IMAD R7, R0, -0x1000, R7 ;
        /*1b10*/        LEA.HI R2, R7.reuse, 0x1, RZ, 0x18 ;
        /*1b20*/        ISETP.GE.U32.AND P1, PT, R7, 0x300, PT ;
        /*1b30*/        LOP3.LUT P0, R2, R2, 0x3, RZ, 0xc0, !PT ;
        /*1b40*/        @!P0 BRA 0x1bf0 ;
        /*1b50*/        LDC.64 R10, c[0x0][0x210] ;
        /*1b60*/        IMAD R7, R0, 0x1000, R5 ;
        /*1b70*/        IMAD.WIDE.U32 R8, R7, 0x4, R10 ;
        /*1b80*/        LDG.E.CONSTANT R9, desc[UR8][R8.64] ;
        /*1b90*/        VIADD R2, R2, 0xffffffff ;
        /*1ba0*/        VIADD R5, R5, 0x100 ;
        /*1bb0*/        VIADD R7, R7, 0x100 ;
        /*1bc0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*1bd0*/        IMAD.IADD R6, R9, 0x1, R6 ;
        /*1be0*/        @P0 BRA 0x1b70 ;
        /*1bf0*/        BSYNC B2 ;
        /*1c00*/        @!P1 BRA 0x23b0 ;
        /*1c10*/        IMAD.IADD R2, R21, 0x1, -R5.reuse ;
        /*1c20*/        BSSY B2, 0x2070 ;
        /*1c30*/        IMAD R4, R0, 0x1000, R5 ;
        /*1c40*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*1c50*/        ISETP.GT.AND P1, PT, R2, 0xc00, PT ;
        /*1c60*/        VIADD R4, R4, 0x300 ;
        /*1c70*/        @!P1 BRA 0x2060 ;
        /*1c80*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*1c90*/        VIADD R2, R21, 0xfffff400 ;
        /*1ca0*/        LDC.64 R12, c[0x0][0x210] ;
        /*1cb0*/        IMAD R19, R0, 0x1000, R5 ;
        /*1cc0*/        VIADD R27, R4.reuse, 0xfffffe00 ;
        /*1cd0*/        VIADD R9, R4.reuse, 0xffffff00 ;
        /*1ce0*/        VIADD R11, R4.reuse, 0x400 ;
        /*1cf0*/        VIADD R18, R4.reuse, 0x600 ;
        /*1d00*/        VIADD R23, R4, 0x200 ;
        /*1d10*/        IMAD.WIDE.U32 R14, R19, 0x4, R12 ;
        /*1d20*/        IMAD.WIDE.U32 R26, R27, 0x4, R12.reuse ;
        /*1d30*/        LDG.E.CONSTANT R7, desc[UR8][R14.64] ;
        /*1d40*/        IMAD.WIDE.U32 R8, R9, 0x4, R12.reuse ;
        /*1d50*/        LDG.E.CONSTANT R26, desc[UR8][R26.64] ;
        /*1d60*/        IMAD.WIDE.U32 R10, R11, 0x4, R12.reuse ;
        /*1d70*/        LDG.E.CONSTANT R25, desc[UR8][R8.64] ;
        /*1d80*/        IMAD.WIDE.U32 R14, R18, 0x4, R12 ;
        /*1d90*/        LDG.E.CONSTANT R11, desc[UR8][R10.64] ;
        /*1da0*/        IMAD.WIDE.U32 R16, R4, 0x4, R12 ;
        /*1db0*/        VIADD R9, R4.reuse, 0x700 ;
        /*1dc0*/        LDG.E.CONSTANT R24, desc[UR8][R16.64] ;
        /*1dd0*/        VIADD R27, R19, 0x400 ;
        /*1de0*/        IMAD.WIDE.U32 R22, R23, 0x4, R12.reuse ;
        /*1df0*/        LDG.E.CONSTANT R10, desc[UR8][R14.64] ;
        /*1e00*/        VIADD R18, R4.reuse, 0x800 ;
        /*1e10*/        VIADD R29, R4, 0x300 ;
        /*1e20*/        LDG.E.CONSTANT R22, desc[UR8][R22.64] ;
        /*1e30*/        IMAD.WIDE.U32 R8, R9, 0x4, R12 ;
        /*1e40*/        IMAD.WIDE.U32 R14, R27, 0x4, R12.reuse ;
        /*1e50*/        LDG.E.CONSTANT R9, desc[UR8][R8.64] ;
        /*1e60*/        IMAD.WIDE.U32 R16, R18, 0x4, R12.reuse ;
        /*1e70*/        LDG.E.CONSTANT R23, desc[UR8][R14.64] ;
        /*1e80*/        IMAD.WIDE.U32 R28, R29, 0x4, R12 ;
        /*1e90*/        VIADD R27, R19, 0x800 ;
        /*1ea0*/        LDG.E.CONSTANT R8, desc[UR8][R16.64] ;
        /*1eb0*/        VIADD R18, R4, 0xb00 ;
        /*1ec0*/        IMAD.WIDE.U32 R14, R27, 0x4, R12.reuse ;
        /*1ed0*/        LDG.E.CONSTANT R20, desc[UR8][R28.64] ;
        /*1ee0*/        VIADD R19, R19, 0xc00 ;
        /*1ef0*/        LDG.E.CONSTANT R27, desc[UR8][R14.64] ;
        /*1f00*/        IMAD.WIDE.U32 R16, R18, 0x4, R12 ;
        /*1f10*/        VIADD R29, R4, 0xa00 ;
        /*1f20*/        LDG.E.CONSTANT R16, desc[UR8][R16.64] ;
        /*1f30*/        IMAD.WIDE.U32 R18, R19, 0x4, R12 ;
        /*1f40*/        IMAD.WIDE.U32 R28, R29, 0x4, R12.reuse ;
        /*1f50*/        LDG.E.CONSTANT R19, desc[UR8][R18.64] ;
        /*1f60*/        VIADD R17, R4, 0xc00 ;
        /*1f70*/        LDG.E.CONSTANT R28, desc[UR8][R28.64] ;
        /*1f80*/        IMAD.WIDE.U32 R12, R17, 0x4, R12 ;
        /*1f90*/        LDG.E.CONSTANT R13, desc[UR8][R12.64] ;
        /*1fa0*/        VIADD R5, R5, 0x1000 ;
        /*1fb0*/        ISETP.GE.AND P1, PT, R5, R2, PT ;
        /*1fc0*/        VIADD R4, R4, 0x1000 ;
        /*1fd0*/        IADD3 R7, R26, R7, R6 ;
        /*1fe0*/        IADD3 R7, R24, R25, R7 ;
        /*1ff0*/        IADD3 R7, R22, R23, R7 ;
        /*2000*/        IADD3 R7, R11, R20, R7 ;
        /*2010*/        IADD3 R7, R10, R27, R7 ;
        /*2020*/        IADD3 R7, R8, R9, R7 ;
        /*2030*/        IADD3 R7, R28, R19, R7 ;
        /*2040*/        IADD3 R6, R13, R16, R7 ;
        /*2050*/        @!P1 BRA 0x1ca0 ;
        /*2060*/        BSYNC B2 ;
        /*2070*/        IMAD.IADD R2, R21, 0x1, -R5 ;
        /*2080*/        BSSY B2, 0x22b0 ;
        /*2090*/        ISETP.GT.AND P1, PT, R2, 0x400, PT ;
        /*20a0*/        @!P1 BRA 0x22a0 ;
        /*20b0*/        LDC.64 R12, c[0x0][0x210] ;
        /*20c0*/        VIADD R15, R4, 0xfffffe00 ;
        /*20d0*/        IMAD R11, R0, 0x1000, R5 ;
        /*20e0*/        VIADD R19, R4.reuse, 0xffffff00 ;
        /*20f0*/        VIADD R9, R4.reuse, 0x200 ;
        /*2100*/        VIADD R27, R4.reuse, 0x300 ;
        /*2110*/        VIADD R25, R4, 0x400 ;
        /*2120*/        IMAD.WIDE.U32 R14, R15, 0x4, R12 ;
        /*2130*/        IMAD.WIDE.U32 R22, R11, 0x4, R12.reuse ;
        /*2140*/        LDG.E.CONSTANT R7, desc[UR8][R14.64] ;
        /*2150*/        IMAD.WIDE.U32 R18, R19, 0x4, R12.reuse ;
        /*2160*/        LDG.E.CONSTANT R2, desc[UR8][R22.64] ;
        /*2170*/        VIADD R11, R11, 0x400 ;
        /*2180*/        IMAD.WIDE.U32 R16, R4, 0x4, R12.reuse ;
        /*2190*/        LDG.E.CONSTANT R18, desc[UR8][R18.64] ;
        /*21a0*/        IMAD.WIDE.U32 R8, R9, 0x4, R12 ;
        /*21b0*/        LDG.E.CONSTANT R16, desc[UR8][R16.64] ;
        /*21c0*/        IMAD.WIDE.U32 R10, R11, 0x4, R12.reuse ;
        /*21d0*/        LDG.E.CONSTANT R8, desc[UR8][R8.64] ;
        /*21e0*/        IMAD.WIDE.U32 R14, R27, 0x4, R12.reuse ;
        /*21f0*/        LDG.E.CONSTANT R10, desc[UR8][R10.64] ;
        /*2200*/        IMAD.WIDE.U32 R12, R25, 0x4, R12 ;
        /*2210*/        LDG.E.CONSTANT R14, desc[UR8][R14.64] ;
        /*2220*/        LDG.E.CONSTANT R12, desc[UR8][R12.64] ;
        /*2230*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*2240*/        VIADD R5, R5, 0x800 ;
        /*2250*/        VIADD R4, R4, 0x800 ;
        /*2260*/        IADD3 R7, R7, R2, R6 ;
        /*2270*/        IADD3 R7, R16, R18, R7 ;
        /*2280*/        IADD3 R7, R8, R10, R7 ;
        /*2290*/        IADD3 R6, R12, R14, R7 ;
        /*22a0*/        BSYNC B2 ;
        /*22b0*/        ISETP.LT.OR P0, PT, R5, R21, P0 ;
        /*22c0*/        @!P0 BRA 0x23b0 ;
        /*22d0*/        LDC.64 R14, c[0x0][0x210] ;
        /*22e0*/        IMAD R9, R0, 0x1000, R5 ;
        /*22f0*/        VIADD R11, R4.reuse, 0xfffffe00 ;
        /*2300*/        VIADD R13, R4, 0xffffff00 ;
        /*2310*/        IMAD.WIDE.U32 R8, R9, 0x4, R14 ;
        /*2320*/        IMAD.WIDE.U32 R10, R11, 0x4, R14.reuse ;
        /*2330*/        LDG.E.CONSTANT R9, desc[UR8][R8.64] ;
        /*2340*/        IMAD.WIDE.U32 R12, R13, 0x4, R14.reuse ;
        /*2350*/        LDG.E.CONSTANT R10, desc[UR8][R10.64] ;
        /*2360*/        IMAD.WIDE.U32 R4, R4, 0x4, R14 ;
        /*2370*/        LDG.E.CONSTANT R13, desc[UR8][R12.64] ;
        /*2380*/        LDG.E.CONSTANT R4, desc[UR8][R4.64] ;
        /*2390*/        IADD3 R6, R10, R9, R6 ;
        /*23a0*/        IADD3 R6, R4, R13, R6 ;
        /*23b0*/        BSYNC B1 ;
        /*23c0*/        ISETP.GT.AND P0, PT, R21, 0xff, PT ;
        /*23d0*/        @P0 BRA 0x2830 ;
        /*23e0*/        SHF.R.S32.HI R2, RZ, 0x1f, R3 ;
        /*23f0*/        S2R R12, SR_LANEID ;
        /*2400*/        LEA.HI R2, R2, R3, RZ, 0x5 ;
        /*2410*/        LOP3.LUT R4, R2, 0xffffffe0, RZ, 0xc0, !PT ;
        /*2420*/        SHF.R.S32.HI R2, RZ, 0x5, R2 ;
        /*2430*/        VIADD R8, R4, 0x20 ;
        /*2440*/        LOP3.LUT R4, RZ, R4, RZ, 0x33, !PT ;
        /*2450*/        ISETP.GT.AND P0, PT, R8, R21, PT ;
        /*2460*/        IMAD.IADD R4, R21, 0x1, R4 ;
        /*2470*/        SEL R7, R4, 0x1f, P0 ;
        /*2480*/        SHFL.DOWN PT, R4, R6, 0x1, R7 ;
        /*2490*/        ISETP.GE.AND P0, PT, R12.reuse, R7, PT ;
        /*24a0*/        VIADD R8, R12.reuse, 0x2 ;
        /*24b0*/        ISETP.NE.AND P1, PT, R12.reuse, RZ, PT ;
        /*24c0*/        VIADD R10, R12, 0x4 ;
        /*24d0*/        @!P1 MOV R9, 0x400 ;
        /*24e0*/        SEL R5, R4, RZ, !P0 ;
        /*24f0*/        ISETP.GT.AND P0, PT, R8, R7, PT ;
        /*2500*/        IMAD.IADD R4, R5, 0x1, R6 ;
        /*2510*/        SHFL.DOWN PT, R5, R4, 0x2, R7 ;
        /*2520*/        SEL R5, R5, RZ, !P0 ;
        /*2530*/        ISETP.GT.AND P0, PT, R10, R7, PT ;
        /*2540*/        @!P1 S2R R10, SR_CgaCtaId ;
        /*2550*/        IMAD.IADD R8, R4, 0x1, R5 ;
        /*2560*/        VIADD R4, R12, 0x8 ;
        /*2570*/        SHFL.DOWN PT, R5, R8, 0x4, R7 ;
        /*2580*/        SEL R5, R5, RZ, !P0 ;
        /*2590*/        ISETP.GT.AND P0, PT, R4, R7, PT ;
        /*25a0*/        @!P1 LEA R9, R10, R9, 0x18 ;
        /*25b0*/        IMAD.IADD R6, R8, 0x1, R5 ;
        /*25c0*/        VIADD R8, R12, 0x10 ;
        /*25d0*/        @!P1 IMAD R2, R2, 0x4, R9 ;
        /*25e0*/        SHFL.DOWN PT, R5, R6, 0x8, R7 ;
        /*25f0*/        SEL R5, R5, RZ, !P0 ;
        /*2600*/        ISETP.GT.AND P0, PT, R8, R7, PT ;
        /*2610*/        IMAD.IADD R4, R6, 0x1, R5 ;
        /*2620*/        SHFL.DOWN PT, R5, R4, 0x10, R7 ;
        /*2630*/        SEL R5, R5, RZ, !P0 ;
        /*2640*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*2650*/        IMAD.IADD R5, R4, 0x1, R5 ;
        /*2660*/        @!P1 STS [R2+0x8], R5 ;
        /*2670*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2680*/        @P0 BRA 0x4870 ;
        /*2690*/        S2UR UR5, SR_CgaCtaId ;
        /*26a0*/        UMOV UR4, 0x400 ;
        /*26b0*/        ISETP.GT.AND P2, PT, R21.reuse, 0x80, PT ;
        /*26c0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*26d0*/        ISETP.GT.AND P1, PT, R21.reuse, 0x40, PT ;
        /*26e0*/        ISETP.GT.AND P0, PT, R21, 0x20, PT ;
        /*26f0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*2700*/        LDS.128 R8, [UR4+0x10] ;
        /*2710*/        LDS R2, [UR4+0xc] ;
        /*2720*/        LDS.64 R6, [UR4+0x20] ;
        /*2730*/        SEL R10, R10, RZ, P2 ;
        /*2740*/        ISETP.GE.AND P2, PT, R21, 0xe1, PT ;
        /*2750*/        SEL R8, R8, RZ, P1 ;
        /*2760*/        ISETP.GT.AND P1, PT, R21, 0x60, PT ;
        /*2770*/        SEL R2, R2, RZ, P0 ;
        /*2780*/        SEL R9, R9, RZ, P1 ;
        /*2790*/        IADD3 R2, R8, R5, R2 ;
        /*27a0*/        ISETP.GT.AND P0, PT, R21, 0xa0, PT ;
        /*27b0*/        ISETP.GT.AND P1, PT, R21, 0xc0, PT ;
        /*27c0*/        SEL R11, R11, RZ, P0 ;
        /*27d0*/        IADD3 R2, R10, R2, R9 ;
        /*27e0*/        SEL R6, R6, RZ, P1 ;
        /*27f0*/        IADD3 R5, R6, R2, R11 ;
        /*2800*/        @!P2 BRA 0x4870 ;
        /*2810*/        IMAD.IADD R5, R5, 0x1, R7 ;
        /*2820*/        BRA 0x4870 ;
        /*2830*/        S2R R2, SR_LANEID ;
        /*2840*/        REDUX.SUM.S32 UR4, R6 ;
        /*2850*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*2860*/        @!P0 S2R R5, SR_CgaCtaId ;
        /*2870*/        @!P0 SHF.R.S32.HI R2, RZ, 0x1f, R3 ;
        /*2880*/        @!P0 MOV R4, 0x400 ;
        /*2890*/        @!P0 LEA.HI R2, R2, R3, RZ, 0x5 ;
        /*28a0*/        @!P0 SHF.R.S32.HI R2, RZ, 0x5, R2 ;
        /*28b0*/        @!P0 LEA R7, R5, R4, 0x18 ;
        /*28c0*/        IMAD.U32 R5, RZ, RZ, UR4 ;
        /*28d0*/        @!P0 IMAD R2, R2, 0x4, R7 ;
        /*28e0*/        @!P0 STS [R2+0x8], R5 ;
        /*28f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2900*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*2910*/        @P0 BRA 0x4870 ;
        /*2920*/        S2UR UR5, SR_CgaCtaId ;
        /*2930*/        UMOV UR4, 0x400 ;
        /*2940*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*2950*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*2960*/        LDS R2, [UR4+0xc] ;
        /*2970*/        LDS.128 R8, [UR4+0x10] ;
        /*2980*/        LDS.64 R6, [UR4+0x20] ;
        /*2990*/        IADD3 R2, R8, R2, R5 ;
        /*29a0*/        IADD3 R2, R10, R2, R9 ;
        /*29b0*/        IADD3 R2, R6, R2, R11 ;
        /*29c0*/        IMAD.IADD R5, R2, 0x1, R7 ;
        /*29d0*/        BRA 0x4870 ;
        /*29e0*/        ISETP.GE.U32.AND P0, PT, R21, 0x1000, PT ;
        /*29f0*/        @!P0 BRA 0x38a0 ;
        /*2a00*/        S2R R3, SR_TID.X ;
        /*2a10*/        ULDC UR5, c[0x0][0x214] ;
        /*2a20*/        IMAD.SHL.U32 R2, R3, 0x4, RZ ;
        /*2a30*/        IADD3 R5, P0, R20, R2, RZ ;
        /*2a40*/        LEA R22, P1, R5, R4, 0x2 ;
        /*2a50*/        IMAD.X R4, RZ, RZ, RZ, P0 ;
        /*2a60*/        LEA.HI.X R23, R5, UR5, R4, 0x2, P1 ;
        /*2a70*/        LDG.E.128.CONSTANT R4, desc[UR8][R22.64] ;
        /*2a80*/        LDG.E.128.CONSTANT R8, desc[UR8][R22.64+0x1000] ;
        /*2a90*/        LDG.E.128.CONSTANT R12, desc[UR8][R22.64+0x2000] ;
        /*2aa0*/        LDG.E.128.CONSTANT R16, desc[UR8][R22.64+0x3000] ;
        /*2ab0*/        ISETP.GE.U32.AND P0, PT, R21, UR4, PT ;
        /*2ac0*/        IADD3 R5, R6, R5, R4 ;
        /*2ad0*/        IADD3 R5, R8, R7, R5 ;
        /*2ae0*/        IADD3 R5, R10, R9, R5 ;
        /*2af0*/        IADD3 R5, R12, R11, R5 ;
        /*2b00*/        IADD3 R5, R14, R13, R5 ;
        /*2b10*/        IADD3 R5, R16, R15, R5 ;
        /*2b20*/        IADD3 R5, R18, R17, R5 ;
        /*2b30*/        IMAD.IADD R21, R19, 0x1, R5 ;
        /*2b40*/        @!P0 BRA 0x36b0 ;
        /*2b50*/        UIADD3 UR7, UR6, -0x1000, URZ ;
        /*2b60*/        VIADD R29, R20.reuse, UR4 ;
        /*2b70*/        IADD3 R20, R20, UR4, R3 ;
        /*2b80*/        ULDC UR5, c[0x0][0x238] ;
        /*2b90*/        ULDC.64 UR10, c[0x0][0x210] ;
        /*2ba0*/        VIADD R25, R29.reuse, 0x300 ;
        /*2bb0*/        ISETP.GT.U32.AND P0, PT, R29, UR7, PT ;
        /*2bc0*/        IMAD.MOV.U32 R27, RZ, RZ, R29 ;
        /*2bd0*/        @P0 BRA 0x2d80 ;
        /*2be0*/        IADD3 R4, P0, R2, R29, RZ ;
        /*2bf0*/        IMAD.X R5, RZ, RZ, RZ, P0 ;
        /*2c00*/        LEA R22, P0, R4, UR10, 0x2 ;
        /*2c10*/        LEA.HI.X R23, R4, UR11, R5, 0x2, P0 ;
        /*2c20*/        LDG.E.128.CONSTANT R4, desc[UR8][R22.64] ;
        /*2c30*/        LDG.E.128.CONSTANT R8, desc[UR8][R22.64+0x1000] ;
        /*2c40*/        LDG.E.128.CONSTANT R12, desc[UR8][R22.64+0x2000] ;
        /*2c50*/        LDG.E.128.CONSTANT R16, desc[UR8][R22.64+0x3000] ;
        /*2c60*/        UMOV UR6, UR5 ;
        /*2c70*/        IADD3 R5, R5, R4, R21 ;
        /*2c80*/        IADD3 R4, -R29, UR6, RZ ;
        /*2c90*/        IADD3 R5, R7, R6, R5 ;
        /*2ca0*/        ISETP.GE.U32.AND P0, PT, R4, UR4, PT ;
        /*2cb0*/        IADD3 R5, R9, R8, R5 ;
        /*2cc0*/        IADD3 R5, R11, R10, R5 ;
        /*2cd0*/        IADD3 R5, R13, R12, R5 ;
        /*2ce0*/        IADD3 R5, R15, R14, R5 ;
        /*2cf0*/        IADD3 R5, R17, R16, R5 ;
        /*2d00*/        IADD3 R21, R19, R18, R5 ;
        /*2d10*/        @!P0 BRA 0x36b0 ;
        /*2d20*/        VIADD R29, R29, UR4 ;
        /*2d30*/        VIADD R25, R25, UR4 ;
        /*2d40*/        VIADD R27, R27, UR4 ;
        /*2d50*/        ISETP.GT.U32.AND P0, PT, R29, UR7, PT ;
        /*2d60*/        VIADD R20, R20, UR4 ;
        /*2d70*/        @!P0 BRA 0x2be0 ;
        /*2d80*/        ISETP.GE.U32.AND P0, PT, R29, UR6, PT ;
        /*2d90*/        @P0 BRA 0x36b0 ;
        /*2da0*/        S2R R2, SR_TID.X ;
        /*2db0*/        IADD3 R5, -R29, UR6, RZ ;
        /*2dc0*/        BSSY B1, 0x36b0 ;
        /*2dd0*/        ISETP.GE.AND P0, PT, R2, R5, PT ;
        /*2de0*/        @P0 BRA 0x36a0 ;
        /*2df0*/        LOP3.LUT R4, RZ, R2, RZ, 0x33, !PT ;
        /*2e00*/        BSSY B2, 0x2f00 ;
        /*2e10*/        IADD3 R6, -R29, UR6, R4 ;
        /*2e20*/        LEA.HI R4, R6.reuse, 0x1, RZ, 0x18 ;
        /*2e30*/        ISETP.GE.U32.AND P1, PT, R6, 0x300, PT ;
        /*2e40*/        LOP3.LUT P0, R4, R4, 0x3, RZ, 0xc0, !PT ;
        /*2e50*/        @!P0 BRA 0x2ef0 ;
        /*2e60*/        LDC.64 R8, c[0x0][0x210] ;
        /*2e70*/        IMAD.WIDE.U32 R6, R20, 0x4, R8 ;
        /*2e80*/        LDG.E.CONSTANT R6, desc[UR8][R6.64] ;
        /*2e90*/        VIADD R4, R4, 0xffffffff ;
        /*2ea0*/        VIADD R2, R2, 0x100 ;
        /*2eb0*/        VIADD R20, R20, 0x100 ;
        /*2ec0*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*2ed0*/        IMAD.IADD R21, R6, 0x1, R21 ;
        /*2ee0*/        @P0 BRA 0x2e70 ;
        /*2ef0*/        BSYNC B2 ;
        /*2f00*/        @!P1 BRA 0x36a0 ;
        /*2f10*/        IMAD.IADD R4, R5, 0x1, -R2 ;
        /*2f20*/        BSSY B2, 0x3370 ;
        /*2f30*/        IMAD.IADD R6, R2, 0x1, R25 ;
        /*2f40*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*2f50*/        ISETP.GT.AND P1, PT, R4, 0xc00, PT ;
        /*2f60*/        IMAD.IADD R4, R2, 0x1, R27 ;
        /*2f70*/        @!P1 BRA 0x3360 ;
        /*2f80*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*2f90*/        VIADD R7, R5, 0xfffff400 ;
        /*2fa0*/        LDC.64 R12, c[0x0][0x210] ;
        /*2fb0*/        VIADD R15, R6.reuse, 0xfffffe00 ;
        /*2fc0*/        VIADD R23, R6.reuse, 0xffffff00 ;
        /*2fd0*/        VIADD R25, R6.reuse, 0x200 ;
        /*2fe0*/        VIADD R20, R6.reuse, 0x400 ;
        /*2ff0*/        VIADD R19, R6, 0x300 ;
        /*3000*/        VIADD R17, R4, 0x400 ;
        /*3010*/        IMAD.WIDE.U32 R8, R4, 0x4, R12 ;
        /*3020*/        IMAD.WIDE.U32 R14, R15, 0x4, R12.reuse ;
        /*3030*/        LDG.E.CONSTANT R8, desc[UR8][R8.64] ;
        /*3040*/        IMAD.WIDE.U32 R22, R23, 0x4, R12.reuse ;
        /*3050*/        LDG.E.CONSTANT R28, desc[UR8][R14.64] ;
        /*3060*/        IMAD.WIDE.U32 R10, R6, 0x4, R12.reuse ;
        /*3070*/        LDG.E.CONSTANT R29, desc[UR8][R22.64] ;
        /*3080*/        IMAD.WIDE.U32 R24, R25, 0x4, R12 ;
        /*3090*/        LDG.E.CONSTANT R26, desc[UR8][R10.64] ;
        /*30a0*/        IMAD.WIDE.U32 R14, R20, 0x4, R12.reuse ;
        /*30b0*/        LDG.E.CONSTANT R24, desc[UR8][R24.64] ;
        /*30c0*/        VIADD R23, R4, 0x800 ;
        /*30d0*/        IMAD.WIDE.U32 R18, R19, 0x4, R12.reuse ;
        /*30e0*/        LDG.E.CONSTANT R20, desc[UR8][R14.64] ;
        /*30f0*/        IMAD.WIDE.U32 R16, R17, 0x4, R12 ;
        /*3100*/        LDG.E.CONSTANT R25, desc[UR8][R18.64] ;
        /*3110*/        VIADD R9, R6, 0x600 ;
        /*3120*/        IMAD.WIDE.U32 R22, R23, 0x4, R12.reuse ;
        /*3130*/        LDG.E.CONSTANT R27, desc[UR8][R16.64] ;
        /*3140*/        VIADD R10, R6.reuse, 0x700 ;
        /*3150*/        LDG.E.CONSTANT R11, desc[UR8][R22.64] ;
        /*3160*/        VIADD R15, R6, 0x800 ;
        /*3170*/        IMAD.WIDE.U32 R18, R9, 0x4, R12 ;
        /*3180*/        IMAD.WIDE.U32 R16, R10, 0x4, R12.reuse ;
        /*3190*/        LDG.E.CONSTANT R10, desc[UR8][R18.64] ;
        /*31a0*/        IMAD.WIDE.U32 R14, R15, 0x4, R12 ;
        /*31b0*/        LDG.E.CONSTANT R9, desc[UR8][R16.64] ;
        /*31c0*/        VIADD R23, R4, 0xc00 ;
        /*31d0*/        LDG.E.CONSTANT R14, desc[UR8][R14.64] ;
        /*31e0*/        VIADD R19, R6, 0xa00 ;
        /*31f0*/        IMAD.WIDE.U32 R16, R23, 0x4, R12 ;
        /*3200*/        VIADD R23, R6.reuse, 0xb00 ;
        /*3210*/        IMAD.WIDE.U32 R18, R19, 0x4, R12.reuse ;
        /*3220*/        LDG.E.CONSTANT R16, desc[UR8][R16.64] ;
        /*3230*/        VIADD R15, R6, 0xc00 ;
        /*3240*/        IMAD.WIDE.U32 R22, R23, 0x4, R12.reuse ;
        /*3250*/        LDG.E.CONSTANT R19, desc[UR8][R18.64] ;
        /*3260*/        IMAD.WIDE.U32 R12, R15, 0x4, R12 ;
        /*3270*/        LDG.E.CONSTANT R22, desc[UR8][R22.64] ;
        /*3280*/        LDG.E.CONSTANT R13, desc[UR8][R12.64] ;
        /*3290*/        VIADD R2, R2, 0x1000 ;
        /*32a0*/        ISETP.GE.AND P1, PT, R2, R7, PT ;
        /*32b0*/        VIADD R6, R6, 0x1000 ;
        /*32c0*/        VIADD R4, R4, 0x1000 ;
        /*32d0*/        IADD3 R8, R28, R8, R21 ;
        /*32e0*/        IADD3 R8, R26, R29, R8 ;
        /*32f0*/        IADD3 R8, R24, R27, R8 ;
        /*3300*/        IADD3 R8, R20, R25, R8 ;
        /*3310*/        IADD3 R8, R10, R11, R8 ;
        /*3320*/        IADD3 R8, R14, R9, R8 ;
        /*3330*/        IADD3 R8, R19, R16, R8 ;
        /*3340*/        IADD3 R21, R13, R22, R8 ;
        /*3350*/        @!P1 BRA 0x2fa0 ;
        /*3360*/        BSYNC B2 ;
        /*3370*/        IMAD.IADD R7, R5, 0x1, -R2 ;
        /*3380*/        BSSY B2, 0x35b0 ;
        /*3390*/        ISETP.GT.AND P1, PT, R7, 0x400, PT ;
        /*33a0*/        @!P1 BRA 0x35a0 ;
        /*33b0*/        LDC.64 R12, c[0x0][0x210] ;
        /*33c0*/        VIADD R15, R6.reuse, 0xfffffe00 ;
        /*33d0*/        VIADD R25, R6, 0xffffff00 ;
        /*33e0*/        VIADD R9, R4, 0x400 ;
        /*33f0*/        VIADD R11, R6.reuse, 0x200 ;
        /*3400*/        VIADD R29, R6.reuse, 0x300 ;
        /*3410*/        VIADD R27, R6, 0x400 ;
        /*3420*/        IMAD.WIDE.U32 R14, R15, 0x4, R12 ;
        /*3430*/        IMAD.WIDE.U32 R22, R4, 0x4, R12.reuse ;
        /*3440*/        LDG.E.CONSTANT R18, desc[UR8][R14.64] ;
        /*3450*/        IMAD.WIDE.U32 R16, R6, 0x4, R12.reuse ;
        /*3460*/        LDG.E.CONSTANT R7, desc[UR8][R22.64] ;
        /*3470*/        IMAD.WIDE.U32 R24, R25, 0x4, R12.reuse ;
        /*3480*/        LDG.E.CONSTANT R16, desc[UR8][R16.64] ;
        /*3490*/        IMAD.WIDE.U32 R8, R9, 0x4, R12 ;
        /*34a0*/        LDG.E.CONSTANT R19, desc[UR8][R24.64] ;
        /*34b0*/        IMAD.WIDE.U32 R10, R11, 0x4, R12.reuse ;
        /*34c0*/        LDG.E.CONSTANT R9, desc[UR8][R8.64] ;
        /*34d0*/        IMAD.WIDE.U32 R14, R29, 0x4, R12.reuse ;
        /*34e0*/        LDG.E.CONSTANT R10, desc[UR8][R10.64] ;
        /*34f0*/        IMAD.WIDE.U32 R12, R27, 0x4, R12 ;
        /*3500*/        LDG.E.CONSTANT R15, desc[UR8][R14.64] ;
        /*3510*/        LDG.E.CONSTANT R12, desc[UR8][R12.64] ;
        /*3520*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*3530*/        VIADD R2, R2, 0x800 ;
        /*3540*/        VIADD R6, R6, 0x800 ;
        /*3550*/        VIADD R4, R4, 0x800 ;
        /*3560*/        IADD3 R18, R18, R7, R21 ;
        /*3570*/        IADD3 R18, R16, R19, R18 ;
        /*3580*/        IADD3 R18, R10, R9, R18 ;
        /*3590*/        IADD3 R21, R12, R15, R18 ;
        /*35a0*/        BSYNC B2 ;
        /*35b0*/        ISETP.LT.OR P0, PT, R2, R5, P0 ;
        /*35c0*/        @!P0 BRA 0x36a0 ;
        /*35d0*/        LDC.64 R12, c[0x0][0x210] ;
        /*35e0*/        VIADD R9, R6.reuse, 0xfffffe00 ;
        /*35f0*/        VIADD R11, R6, 0xffffff00 ;
        /*3600*/        IMAD.WIDE.U32 R4, R4, 0x4, R12 ;
        /*3610*/        IMAD.WIDE.U32 R8, R9, 0x4, R12.reuse ;
        /*3620*/        LDG.E.CONSTANT R4, desc[UR8][R4.64] ;
        /*3630*/        IMAD.WIDE.U32 R10, R11, 0x4, R12.reuse ;
        /*3640*/        LDG.E.CONSTANT R8, desc[UR8][R8.64] ;
        /*3650*/        IMAD.WIDE.U32 R6, R6, 0x4, R12 ;
        /*3660*/        LDG.E.CONSTANT R10, desc[UR8][R10.64] ;
        /*3670*/        LDG.E.CONSTANT R6, desc[UR8][R6.64] ;
        /*3680*/        IADD3 R21, R8, R4, R21 ;
        /*3690*/        IADD3 R21, R6, R10, R21 ;
        /*36a0*/        BSYNC B1 ;
        /*36b0*/        S2R R2, SR_LANEID ;
        /*36c0*/        REDUX.SUM.S32 UR4, R21 ;
        /*36d0*/        BSSY B1, 0x37b0 ;
        /*36e0*/        IMAD.U32 R5, RZ, RZ, UR4 ;
        /*36f0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*3700*/        @P0 BRA 0x37a0 ;
        /*3710*/        S2R R2, SR_TID.X ;
        /*3720*/        MOV R4, 0x400 ;
        /*3730*/        S2R R9, SR_CgaCtaId ;
        /*3740*/        SHF.R.S32.HI R7, RZ, 0x1f, R2 ;
        /*3750*/        LEA.HI R7, R7, R2, RZ, 0x5 ;
        /*3760*/        LEA R4, R9, R4, 0x18 ;
        /*3770*/        SHF.R.S32.HI R7, RZ, 0x5, R7 ;
        /*3780*/        IMAD R4, R7, 0x4, R4 ;
        /*3790*/        STS [R4+0x8], R5 ;
        /*37a0*/        BSYNC B1 ;
        /*37b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*37c0*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*37d0*/        @P0 BRA 0x4870 ;
        /*37e0*/        S2UR UR5, SR_CgaCtaId ;
        /*37f0*/        UMOV UR4, 0x400 ;
        /*3800*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*3810*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*3820*/        LDS R2, [UR4+0xc] ;
        /*3830*/        LDS.128 R8, [UR4+0x10] ;
        /*3840*/        LDS.64 R6, [UR4+0x20] ;
        /*3850*/        IADD3 R2, R8, R2, R5 ;
        /*3860*/        IADD3 R2, R10, R2, R9 ;
        /*3870*/        IADD3 R2, R6, R2, R11 ;
        /*3880*/        IMAD.IADD R5, R2, 0x1, R7 ;
        /*3890*/        BRA 0x4870 ;
        /*38a0*/        S2R R5, SR_TID.X ;
        /*38b0*/        BSSY B1, 0x3960 ;
        /*38c0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*38d0*/        ISETP.GE.AND P0, PT, R5, R21, PT ;
        /*38e0*/        IMAD.MOV.U32 R3, RZ, RZ, R5 ;
        /*38f0*/        @P0 BRA 0x3950 ;
        /*3900*/        LDC.64 R6, c[0x0][0x210] ;
        /*3910*/        IMAD.IADD R5, R20, 0x1, R3 ;
        /*3920*/        IMAD.WIDE.U32 R6, R5, 0x4, R6 ;
        /*3930*/        LDG.E.CONSTANT R6, desc[UR8][R6.64] ;
        /*3940*/        VIADD R5, R3, 0x100 ;
        /*3950*/        BSYNC B1 ;
        /*3960*/        ISETP.GE.AND P0, PT, R5, R21, PT ;
        /*3970*/        BSSY B1, 0x4260 ;
        /*3980*/        @P0 BRA 0x4250 ;
        /*3990*/        LOP3.LUT R7, RZ, R5, RZ, 0x33, !PT ;
        /*39a0*/        BSSY B2, 0x3ab0 ;
        /*39b0*/        IADD3 R7, -R20, UR6, R7 ;
        /*39c0*/        LEA.HI R2, R7.reuse, 0x1, RZ, 0x18 ;
        /*39d0*/        ISETP.GE.U32.AND P1, PT, R7, 0x300, PT ;
        /*39e0*/        LOP3.LUT P0, R2, R2, 0x3, RZ, 0xc0, !PT ;
        /*39f0*/        @!P0 BRA 0x3aa0 ;
        /*3a00*/        LDC.64 R10, c[0x0][0x210] ;
        /*3a10*/        IMAD.IADD R7, R20, 0x1, R5 ;
        /*3a20*/        IMAD.WIDE.U32 R8, R7, 0x4, R10 ;
        /*3a30*/        LDG.E.CONSTANT R9, desc[UR8][R8.64] ;
        /*3a40*/        VIADD R2, R2, 0xffffffff ;
        /*3a50*/        VIADD R5, R5, 0x100 ;
        /*3a60*/        VIADD R7, R7, 0x100 ;
        /*3a70*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*3a80*/        IMAD.IADD R6, R9, 0x1, R6 ;
        /*3a90*/        @P0 BRA 0x3a20 ;
        /*3aa0*/        BSYNC B2 ;
        /*3ab0*/        @!P1 BRA 0x4250 ;
        /*3ac0*/        IMAD.IADD R2, R21, 0x1, -R5 ;
        /*3ad0*/        BSSY B2, 0x3f10 ;
        /*3ae0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*3af0*/        IADD3 R4, R5, 0x300, R20 ;
        /*3b00*/        ISETP.GT.AND P1, PT, R2, 0xc00, PT ;
        /*3b10*/        @!P1 BRA 0x3f00 ;
        /*3b20*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*3b30*/        VIADD R2, R21, 0xfffff400 ;
        /*3b40*/        LDC.64 R10, c[0x0][0x210] ;
        /*3b50*/        VIADD R19, R4, 0xffffff00 ;
        /*3b60*/        IADD3 R15, R20, 0x400, R5.reuse ;
        /*3b70*/        VIADD R9, R4, 0x200 ;
        /*3b80*/        IMAD.IADD R13, R20, 0x1, R5 ;
        /*3b90*/        VIADD R23, R4.reuse, 0xfffffe00 ;
        /*3ba0*/        VIADD R24, R4, 0x400 ;
        /*3bb0*/        IMAD.WIDE.U32 R18, R19, 0x4, R10 ;
        /*3bc0*/        IMAD.WIDE.U32 R8, R9, 0x4, R10.reuse ;
        /*3bd0*/        LDG.E.CONSTANT R28, desc[UR8][R18.64] ;
        /*3be0*/        IMAD.WIDE.U32 R12, R13, 0x4, R10.reuse ;
        /*3bf0*/        LDG.E.CONSTANT R25, desc[UR8][R8.64] ;
        /*3c00*/        IMAD.WIDE.U32 R22, R23, 0x4, R10 ;
        /*3c10*/        LDG.E.CONSTANT R7, desc[UR8][R12.64] ;
        /*3c20*/        IADD3 R19, R20, 0x800, R5 ;
        /*3c30*/        IMAD.WIDE.U32 R14, R15, 0x4, R10.reuse ;
        /*3c40*/        LDG.E.CONSTANT R29, desc[UR8][R22.64] ;
        /*3c50*/        IMAD.WIDE.U32 R16, R4.reuse, 0x4, R10 ;
        /*3c60*/        LDG.E.CONSTANT R26, desc[UR8][R14.64] ;
        /*3c70*/        VIADD R9, R4.reuse, 0x600 ;
        /*3c80*/        LDG.E.CONSTANT R27, desc[UR8][R16.64] ;
        /*3c90*/        VIADD R13, R4, 0x300 ;
        /*3ca0*/        IMAD.WIDE.U32 R18, R19, 0x4, R10 ;
        /*3cb0*/        VIADD R15, R4, 0x700 ;
        /*3cc0*/        IMAD.WIDE.U32 R8, R9, 0x4, R10.reuse ;
        /*3cd0*/        LDG.E.CONSTANT R16, desc[UR8][R18.64] ;
        /*3ce0*/        IMAD.WIDE.U32 R12, R13, 0x4, R10.reuse ;
        /*3cf0*/        LDG.E.CONSTANT R9, desc[UR8][R8.64] ;
        /*3d00*/        IMAD.WIDE.U32 R14, R15, 0x4, R10 ;
        /*3d10*/        IADD3 R19, R20, 0xc00, R5 ;
        /*3d20*/        IMAD.WIDE.U32 R22, R24, 0x4, R10 ;
        /*3d30*/        LDG.E.CONSTANT R24, desc[UR8][R12.64] ;
        /*3d40*/        LDG.E.CONSTANT R8, desc[UR8][R14.64] ;
        /*3d50*/        LDG.E.CONSTANT R17, desc[UR8][R22.64] ;
        /*3d60*/        VIADD R13, R4, 0x800 ;
        /*3d70*/        IMAD.WIDE.U32 R14, R19, 0x4, R10 ;
        /*3d80*/        IMAD.WIDE.U32 R12, R13, 0x4, R10.reuse ;
        /*3d90*/        LDG.E.CONSTANT R14, desc[UR8][R14.64] ;
        /*3da0*/        VIADD R19, R4.reuse, 0xa00 ;
        /*3db0*/        VIADD R23, R4, 0xb00 ;
        /*3dc0*/        LDG.E.CONSTANT R13, desc[UR8][R12.64] ;
        /*3dd0*/        IMAD.WIDE.U32 R18, R19, 0x4, R10 ;
        /*3de0*/        VIADD R15, R4, 0xc00 ;
        /*3df0*/        IMAD.WIDE.U32 R22, R23, 0x4, R10.reuse ;
        /*3e00*/        LDG.E.CONSTANT R19, desc[UR8][R18.64] ;
        /*3e10*/        IMAD.WIDE.U32 R10, R15, 0x4, R10 ;
        /*3e20*/        LDG.E.CONSTANT R22, desc[UR8][R22.64] ;
        /*3e30*/        LDG.E.CONSTANT R11, desc[UR8][R10.64] ;
        /*3e40*/        VIADD R5, R5, 0x1000 ;
        /*3e50*/        ISETP.GE.AND P1, PT, R5, R2, PT ;
        /*3e60*/        VIADD R4, R4, 0x1000 ;
        /*3e70*/        IADD3 R7, R29, R7, R6 ;
        /*3e80*/        IADD3 R7, R27, R28, R7 ;
        /*3e90*/        IADD3 R7, R25, R26, R7 ;
        /*3ea0*/        IADD3 R7, R17, R24, R7 ;
        /*3eb0*/        IADD3 R7, R9, R16, R7 ;
        /*3ec0*/        IADD3 R7, R13, R8, R7 ;
        /*3ed0*/        IADD3 R7, R19, R14, R7 ;
        /*3ee0*/        IADD3 R6, R11, R22, R7 ;
        /*3ef0*/        @!P1 BRA 0x3b40 ;
        /*3f00*/        BSYNC B2 ;
        /*3f10*/        IMAD.IADD R2, R21, 0x1, -R5 ;
        /*3f20*/        BSSY B2, 0x4150 ;
        /*3f30*/        ISETP.GT.AND P1, PT, R2, 0x400, PT ;
        /*3f40*/        @!P1 BRA 0x4140 ;
        /*3f50*/        LDC.64 R12, c[0x0][0x210] ;
        /*3f60*/        IMAD.IADD R15, R20, 0x1, R5.reuse ;
        /*3f70*/        VIADD R23, R4.reuse, 0xfffffe00 ;
        /*3f80*/        VIADD R19, R4, 0xffffff00 ;
        /*3f90*/        IADD3 R9, R20, 0x400, R5 ;
        /*3fa0*/        VIADD R11, R4.reuse, 0x200 ;
        /*3fb0*/        VIADD R27, R4.reuse, 0x300 ;
        /*3fc0*/        VIADD R25, R4, 0x400 ;
        /*3fd0*/        IMAD.WIDE.U32 R14, R15, 0x4, R12 ;
        /*3fe0*/        IMAD.WIDE.U32 R22, R23, 0x4, R12.reuse ;
        /*3ff0*/        LDG.E.CONSTANT R7, desc[UR8][R14.64] ;
        /*4000*/        IMAD.WIDE.U32 R18, R19, 0x4, R12.reuse ;
        /*4010*/        LDG.E.CONSTANT R2, desc[UR8][R22.64] ;
        /*4020*/        IMAD.WIDE.U32 R16, R4, 0x4, R12.reuse ;
        /*4030*/        LDG.E.CONSTANT R18, desc[UR8][R18.64] ;
        /*4040*/        IMAD.WIDE.U32 R8, R9, 0x4, R12 ;
        /*4050*/        LDG.E.CONSTANT R16, desc[UR8][R16.64] ;
        /*4060*/        IMAD.WIDE.U32 R10, R11, 0x4, R12.reuse ;
        /*4070*/        LDG.E.CONSTANT R8, desc[UR8][R8.64] ;
        /*4080*/        IMAD.WIDE.U32 R14, R27, 0x4, R12.reuse ;
        /*4090*/        LDG.E.CONSTANT R10, desc[UR8][R10.64] ;
        /*40a0*/        IMAD.WIDE.U32 R12, R25, 0x4, R12 ;
        /*40b0*/        LDG.E.CONSTANT R14, desc[UR8][R14.64] ;
        /*40c0*/        LDG.E.CONSTANT R12, desc[UR8][R12.64] ;
        /*40d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*40e0*/        VIADD R5, R5, 0x800 ;
        /*40f0*/        VIADD R4, R4, 0x800 ;
        /*4100*/        IADD3 R7, R2, R7, R6 ;
        /*4110*/        IADD3 R7, R16, R18, R7 ;
        /*4120*/        IADD3 R7, R10, R8, R7 ;
        /*4130*/        IADD3 R6, R12, R14, R7 ;
        /*4140*/        BSYNC B2 ;
        /*4150*/        ISETP.LT.OR P0, PT, R5, R21, P0 ;
        /*4160*/        @!P0 BRA 0x4250 ;
        /*4170*/        LDC.64 R14, c[0x0][0x210] ;
        /*4180*/        IMAD.IADD R9, R20, 0x1, R5 ;
        /*4190*/        VIADD R11, R4.reuse, 0xfffffe00 ;
        /*41a0*/        VIADD R13, R4, 0xffffff00 ;
        /*41b0*/        IMAD.WIDE.U32 R8, R9, 0x4, R14 ;
        /*41c0*/        IMAD.WIDE.U32 R10, R11, 0x4, R14.reuse ;
        /*41d0*/        LDG.E.CONSTANT R9, desc[UR8][R8.64] ;
        /*41e0*/        IMAD.WIDE.U32 R12, R13, 0x4, R14.reuse ;
        /*41f0*/        LDG.E.CONSTANT R10, desc[UR8][R10.64] ;
        /*4200*/        IMAD.WIDE.U32 R4, R4, 0x4, R14 ;
        /*4210*/        LDG.E.CONSTANT R13, desc[UR8][R12.64] ;
        /*4220*/        LDG.E.CONSTANT R4, desc[UR8][R4.64] ;
        /*4230*/        IADD3 R6, R10, R9, R6 ;
        /*4240*/        IADD3 R6, R4, R13, R6 ;
        /*4250*/        BSYNC B1 ;
        /*4260*/        ISETP.GT.AND P0, PT, R21, 0xff, PT ;
        /*4270*/        @P0 BRA 0x46d0 ;
        /*4280*/        SHF.R.S32.HI R2, RZ, 0x1f, R3 ;
        /*4290*/        S2R R10, SR_LANEID ;
        /*42a0*/        LEA.HI R2, R2, R3, RZ, 0x5 ;
        /*42b0*/        LOP3.LUT R4, R2, 0xffffffe0, RZ, 0xc0, !PT ;
        /*42c0*/        SHF.R.S32.HI R2, RZ, 0x5, R2 ;
        /*42d0*/        VIADD R8, R4, 0x20 ;
        /*42e0*/        LOP3.LUT R4, RZ, R4, RZ, 0x33, !PT ;
        /*42f0*/        ISETP.GT.AND P0, PT, R8, R21, PT ;
        /*4300*/        IMAD.IADD R4, R21, 0x1, R4 ;
        /*4310*/        SEL R7, R4, 0x1f, P0 ;
        /*4320*/        SHFL.DOWN PT, R4, R6, 0x1, R7 ;
        /*4330*/        ISETP.GE.AND P0, PT, R10.reuse, R7, PT ;
        /*4340*/        VIADD R8, R10.reuse, 0x2 ;
        /*4350*/        ISETP.NE.AND P1, PT, R10.reuse, RZ, PT ;
        /*4360*/        VIADD R12, R10, 0x4 ;
        /*4370*/        @!P1 S2R R9, SR_CgaCtaId ;
        /*4380*/        SEL R5, R4, RZ, !P0 ;
        /*4390*/        ISETP.GT.AND P0, PT, R8, R7, PT ;
        /*43a0*/        IMAD.IADD R4, R5, 0x1, R6 ;
        /*43b0*/        SHFL.DOWN PT, R5, R4, 0x2, R7 ;
        /*43c0*/        SEL R5, R5, RZ, !P0 ;
        /*43d0*/        ISETP.GT.AND P0, PT, R12, R7, PT ;
        /*43e0*/        IMAD.IADD R8, R4, 0x1, R5 ;
        /*43f0*/        VIADD R4, R10.reuse, 0x8 ;
        /*4400*/        VIADD R10, R10, 0x10 ;
        /*4410*/        SHFL.DOWN PT, R5, R8, 0x4, R7 ;
        /*4420*/        SEL R5, R5, RZ, !P0 ;
        /*4430*/        ISETP.GT.AND P0, PT, R4, R7, PT ;
        /*4440*/        IMAD.IADD R6, R8, 0x1, R5 ;
        /*4450*/        @!P1 MOV R8, 0x400 ;
        /*4460*/        SHFL.DOWN PT, R5, R6, 0x8, R7 ;
        /*4470*/        @!P1 LEA R9, R9, R8, 0x18 ;
        /*4480*/        @!P1 IMAD R2, R2, 0x4, R9 ;
        /*4490*/        SEL R5, R5, RZ, !P0 ;
        /*44a0*/        ISETP.GT.AND P0, PT, R10, R7, PT ;
        /*44b0*/        IMAD.IADD R4, R6, 0x1, R5 ;
        /*44c0*/        SHFL.DOWN PT, R5, R4, 0x10, R7 ;
        /*44d0*/        SEL R5, R5, RZ, !P0 ;
        /*44e0*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*44f0*/        IMAD.IADD R5, R4, 0x1, R5 ;
        /*4500*/        @!P1 STS [R2+0x8], R5 ;
        /*4510*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4520*/        @P0 BRA 0x4870 ;
        /*4530*/        S2UR UR5, SR_CgaCtaId ;
        /*4540*/        UMOV UR4, 0x400 ;
        /*4550*/        ISETP.GT.AND P2, PT, R21.reuse, 0x80, PT ;
        /*4560*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*4570*/        ISETP.GT.AND P1, PT, R21.reuse, 0x40, PT ;
        /*4580*/        ISETP.GT.AND P0, PT, R21, 0x20, PT ;
        /*4590*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*45a0*/        LDS.128 R8, [UR4+0x10] ;
        /*45b0*/        LDS R2, [UR4+0xc] ;
        /*45c0*/        LDS.64 R6, [UR4+0x20] ;
        /*45d0*/        SEL R10, R10, RZ, P2 ;
        /*45e0*/        ISETP.GE.AND P2, PT, R21, 0xe1, PT ;
        /*45f0*/        SEL R8, R8, RZ, P1 ;
        /*4600*/        ISETP.GT.AND P1, PT, R21, 0x60, PT ;
        /*4610*/        SEL R2, R2, RZ, P0 ;
        /*4620*/        SEL R9, R9, RZ, P1 ;
        /*4630*/        IADD3 R2, R8, R5, R2 ;
        /*4640*/        ISETP.GT.AND P0, PT, R21, 0xa0, PT ;
        /*4650*/        ISETP.GT.AND P1, PT, R21, 0xc0, PT ;
        /*4660*/        SEL R11, R11, RZ, P0 ;
        /*4670*/        IADD3 R2, R10, R2, R9 ;
        /*4680*/        SEL R6, R6, RZ, P1 ;
        /*4690*/        IADD3 R5, R6, R2, R11 ;
        /*46a0*/        @!P2 BRA 0x4870 ;
        /*46b0*/        IMAD.IADD R5, R5, 0x1, R7 ;
        /*46c0*/        BRA 0x4870 ;
        /*46d0*/        S2R R2, SR_LANEID ;
        /*46e0*/        REDUX.SUM.S32 UR4, R6 ;
        /*46f0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*4700*/        @!P0 S2R R5, SR_CgaCtaId ;
        /*4710*/        @!P0 SHF.R.S32.HI R2, RZ, 0x1f, R3 ;
        /*4720*/        @!P0 MOV R4, 0x400 ;
        /*4730*/        @!P0 LEA.HI R2, R2, R3, RZ, 0x5 ;
        /*4740*/        @!P0 SHF.R.S32.HI R2, RZ, 0x5, R2 ;
        /*4750*/        @!P0 LEA R7, R5, R4, 0x18 ;
        /*4760*/        IMAD.U32 R5, RZ, RZ, UR4 ;
        /*4770*/        @!P0 IMAD R2, R2, 0x4, R7 ;
        /*4780*/        @!P0 STS [R2+0x8], R5 ;
        /*4790*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*47a0*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*47b0*/        @P0 BRA 0x4870 ;
        /*47c0*/        S2UR UR5, SR_CgaCtaId ;
        /*47d0*/        UMOV UR4, 0x400 ;
        /*47e0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*47f0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*4800*/        LDS R2, [UR4+0xc] ;
        /*4810*/        LDS.128 R8, [UR4+0x10] ;
        /*4820*/        LDS.64 R6, [UR4+0x20] ;
        /*4830*/        IADD3 R2, R8, R2, R5 ;
        /*4840*/        IADD3 R2, R10, R2, R9 ;
        /*4850*/        IADD3 R2, R6, R2, R11 ;
        /*4860*/        IMAD.IADD R5, R2, 0x1, R7 ;
        /*4870*/        BSYNC B0 ;
        /*4880*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*4890*/        @P0 EXIT ;
        /*48a0*/        LDC.64 R2, c[0x0][0x218] ;
        /*48b0*/        IMAD.WIDE.U32 R2, R0, 0x4, R2 ;
        /*48c0*/        STG.E desc[UR8][R2.64], R5 ;
        /*48d0*/        EXIT ;
        /*48e0*/        BRA 0x48e0;
        /*48f0*/        NOP;
        /*4900*/        NOP;
        /*4910*/        NOP;
        /*4920*/        NOP;
        /*4930*/        NOP;
        /*4940*/        NOP;
        /*4950*/        NOP;
        /*4960*/        NOP;
        /*4970*/        NOP;

		..........

		Function : _ZN3cub17CUB_200802_SM_90028DeviceReduceSingleTileKernelINS0_6detail6reduce10policy_hubIijN4cuda3std3__44plusIvEEE10Policy1000EPKiPijS9_iiNS7_10__identityEEEvT0_T1_T2_T3_T4_T6_
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        LDC R3, c[0x0][0x220] ;
        /*0020*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0030*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*0040*/        @!P0 BRA 0x3d30 ;
        /*0050*/        LDC R0, c[0x0][0x210] ;
        /*0060*/        S2R R9, SR_TID.X ;
        /*0070*/        BSSY B0, 0x3cc0 ;
        /*0080*/        LOP3.LUT P0, RZ, R0, 0xf, RZ, 0xc0, !PT ;
        /*0090*/        IMAD.MOV.U32 R0, RZ, RZ, R9 ;
        /*00a0*/        @!P0 BRA 0x1fa0 ;
        /*00b0*/        ISETP.GE.U32.AND P0, PT, R3, 0x1000, PT ;
        /*00c0*/        @!P0 BRA 0x1030 ;
        /*00d0*/        LDC.64 R6, c[0x0][0x210] ;
        /*00e0*/        IMAD.WIDE R4, R0, 0x4, R6 ;
        /*00f0*/        LDG.E.CONSTANT R0, desc[UR6][R4.64] ;
        /*0100*/        LDG.E.CONSTANT R11, desc[UR6][R4.64+0x400] ;
        /*0110*/        LDG.E.CONSTANT R8, desc[UR6][R4.64+0x800] ;
        /*0120*/        LDG.E.CONSTANT R10, desc[UR6][R4.64+0xc00] ;
        /*0130*/        LDG.E.CONSTANT R13, desc[UR6][R4.64+0x1000] ;
        /*0140*/        LDG.E.CONSTANT R12, desc[UR6][R4.64+0x1400] ;
        /*0150*/        LDG.E.CONSTANT R15, desc[UR6][R4.64+0x1800] ;
        /*0160*/        LDG.E.CONSTANT R14, desc[UR6][R4.64+0x1c00] ;
        /*0170*/        LDG.E.CONSTANT R17, desc[UR6][R4.64+0x2000] ;
        /*0180*/        LDG.E.CONSTANT R16, desc[UR6][R4.64+0x2400] ;
        /*0190*/        LDG.E.CONSTANT R19, desc[UR6][R4.64+0x2800] ;
        /*01a0*/        LDG.E.CONSTANT R18, desc[UR6][R4.64+0x2c00] ;
        /*01b0*/        LDG.E.CONSTANT R21, desc[UR6][R4.64+0x3000] ;
        /*01c0*/        LDG.E.CONSTANT R20, desc[UR6][R4.64+0x3400] ;
        /*01d0*/        LDG.E.CONSTANT R23, desc[UR6][R4.64+0x3800] ;
        /*01e0*/        LDG.E.CONSTANT R2, desc[UR6][R4.64+0x3c00] ;
        /*01f0*/        VIADD R3, R3, 0xfffff000 ;
        /*0200*/        ISETP.GE.U32.AND P0, PT, R3, 0x1000, PT ;
        /*0210*/        IADD3 R0, R8, R11, R0 ;
        /*0220*/        IADD3 R0, R13, R10, R0 ;
        /*0230*/        IADD3 R0, R15, R12, R0 ;
        /*0240*/        IADD3 R0, R17, R14, R0 ;
        /*0250*/        IADD3 R0, R19, R16, R0 ;
        /*0260*/        IADD3 R0, R21, R18, R0 ;
        /*0270*/        IADD3 R23, R23, R20, R0 ;
        /*0280*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1000 ;
        /*0290*/        IMAD.IADD R2, R2, 0x1, R23 ;
        /*02a0*/        @!P0 BRA 0x4e0 ;
        /*02b0*/        IMAD.WIDE R6, R9, 0x4, R6 ;
        /*02c0*/        IMAD.MOV.U32 R10, RZ, RZ, R3 ;
        /*02d0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1000 ;
        /*02e0*/        IMAD.WIDE.U32 R18, R0, 0x4, R6 ;
        /*02f0*/        LDG.E.CONSTANT R21, desc[UR6][R18.64] ;
        /*0300*/        IMAD.WIDE.U32 R8, R0, 0x4, R4 ;
        /*0310*/        LDG.E.CONSTANT R20, desc[UR6][R18.64+0x400] ;
        /*0320*/        LDG.E.CONSTANT R22, desc[UR6][R18.64+0x800] ;
        /*0330*/        LDG.E.CONSTANT R23, desc[UR6][R18.64+0xc00] ;
        /*0340*/        LDG.E.CONSTANT R24, desc[UR6][R8.64+0x1000] ;
        /*0350*/        LDG.E.CONSTANT R25, desc[UR6][R8.64+0x1400] ;
        /*0360*/        LDG.E.CONSTANT R26, desc[UR6][R8.64+0x1800] ;
        /*0370*/        LDG.E.CONSTANT R27, desc[UR6][R8.64+0x1c00] ;
        /*0380*/        LDG.E.CONSTANT R17, desc[UR6][R8.64+0x2000] ;
        /*0390*/        LDG.E.CONSTANT R16, desc[UR6][R8.64+0x2400] ;
        /*03a0*/        LDG.E.CONSTANT R15, desc[UR6][R8.64+0x2800] ;
        /*03b0*/        LDG.E.CONSTANT R14, desc[UR6][R8.64+0x2c00] ;
        /*03c0*/        LDG.E.CONSTANT R13, desc[UR6][R8.64+0x3000] ;
        /*03d0*/        LDG.E.CONSTANT R12, desc[UR6][R8.64+0x3400] ;
        /*03e0*/        LDG.E.CONSTANT R11, desc[UR6][R8.64+0x3800] ;
        /*03f0*/        LDG.E.CONSTANT R18, desc[UR6][R8.64+0x3c00] ;
        /*0400*/        ISETP.GE.U32.AND P0, PT, R10, 0x1000, PT ;
        /*0410*/        IADD3 R20, R20, R21, R2 ;
        /*0420*/        IADD3 R20, R23, R22, R20 ;
        /*0430*/        IADD3 R20, R25, R24, R20 ;
        /*0440*/        IADD3 R20, R27, R26, R20 ;
        /*0450*/        IADD3 R16, R16, R17, R20 ;
        /*0460*/        IADD3 R14, R14, R15, R16 ;
        /*0470*/        IADD3 R12, R12, R13, R14 ;
        /*0480*/        IADD3 R2, R18, R11, R12 ;
        /*0490*/        @!P0 BRA 0xe30 ;
        /*04a0*/        VIADD R0, R0, 0x1000 ;
        /*04b0*/        VIADD R10, R10, 0xfffff000 ;
        /*04c0*/        ISETP.GT.U32.AND P0, PT, R0, R3, PT ;
        /*04d0*/        @!P0 BRA 0x2e0 ;
        /*04e0*/        ULDC UR4, c[0x0][0x220] ;
        /*04f0*/        ISETP.GE.U32.AND P0, PT, R0, UR4, PT ;
        /*0500*/        @P0 BRA 0xe30 ;
        /*0510*/        S2R R5, SR_TID.X ;
        /*0520*/        IADD3 R4, -R0, UR4, RZ ;
        /*0530*/        BSSY B1, 0xe30 ;
        /*0540*/        ISETP.GE.AND P0, PT, R5, R4, PT ;
        /*0550*/        @P0 BRA 0xe20 ;
        /*0560*/        LOP3.LUT R3, RZ, R5, RZ, 0x33, !PT ;
        /*0570*/        BSSY B2, 0x680 ;
        /*0580*/        IADD3 R6, -R0, UR4, R3 ;
        /*0590*/        LEA.HI R3, R6.reuse, 0x1, RZ, 0x18 ;
        /*05a0*/        ISETP.GE.U32.AND P1, PT, R6, 0x300, PT ;
        /*05b0*/        LOP3.LUT P0, R3, R3, 0x3, RZ, 0xc0, !PT ;
        /*05c0*/        @!P0 BRA 0x670 ;
        /*05d0*/        LDC.64 R8, c[0x0][0x210] ;
        /*05e0*/        IADD3 R11, R5, R0, RZ ;
        /*05f0*/        IMAD.WIDE.U32 R6, R11, 0x4, R8 ;
        /*0600*/        LDG.E.CONSTANT R7, desc[UR6][R6.64] ;
        /*0610*/        VIADD R3, R3, 0xffffffff ;
        /*0620*/        VIADD R5, R5, 0x100 ;
        /*0630*/        VIADD R11, R11, 0x100 ;
        /*0640*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*0650*/        IMAD.IADD R2, R7, 0x1, R2 ;
        /*0660*/        @P0 BRA 0x5f0 ;
        /*0670*/        BSYNC B2 ;
        /*0680*/        @!P1 BRA 0xe20 ;
        /*0690*/        IMAD.IADD R3, R4, 0x1, -R5 ;
        /*06a0*/        BSSY B2, 0xae0 ;
        /*06b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*06c0*/        IADD3 R6, R5, 0x300, R0 ;
        /*06d0*/        ISETP.GT.AND P1, PT, R3, 0xc00, PT ;
        /*06e0*/        @!P1 BRA 0xad0 ;
        /*06f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0700*/        VIADD R3, R4, 0xfffff400 ;
        /*0710*/        LDC.64 R12, c[0x0][0x210] ;
        /*0720*/        IMAD.IADD R15, R5, 0x1, R0 ;
        /*0730*/        IADD3 R19, R6.reuse, -0x100, RZ ;
        /*0740*/        VIADD R17, R6, 0xfffffe00 ;
        /*0750*/        IADD3 R25, R0, 0x400, R5.reuse ;
        /*0760*/        VIADD R21, R6.reuse, 0x200 ;
        /*0770*/        VIADD R29, R6, 0x300 ;
        /*0780*/        IADD3 R26, R0, 0x800, R5 ;
        /*0790*/        VIADD R27, R6, 0x400 ;
        /*07a0*/        IMAD.WIDE.U32 R14, R15, 0x4, R12 ;
        /*07b0*/        IMAD.WIDE.U32 R16, R17, 0x4, R12.reuse ;
        /*07c0*/        LDG.E.CONSTANT R7, desc[UR6][R14.64] ;
        /*07d0*/        IMAD.WIDE.U32 R10, R6, 0x4, R12.reuse ;
        /*07e0*/        LDG.E.CONSTANT R8, desc[UR6][R16.64] ;
        /*07f0*/        IMAD.WIDE.U32 R18, R19, 0x4, R12.reuse ;
        /*0800*/        LDG.E.CONSTANT R10, desc[UR6][R10.64] ;
        /*0810*/        IMAD.WIDE.U32 R24, R25, 0x4, R12 ;
        /*0820*/        LDG.E.CONSTANT R9, desc[UR6][R18.64] ;
        /*0830*/        IMAD.WIDE.U32 R20, R21, 0x4, R12.reuse ;
        /*0840*/        LDG.E.CONSTANT R23, desc[UR6][R24.64] ;
        /*0850*/        IMAD.WIDE.U32 R14, R29, 0x4, R12 ;
        /*0860*/        LDG.E.CONSTANT R22, desc[UR6][R20.64] ;
        /*0870*/        VIADD R29, R6, 0x600 ;
        /*0880*/        IMAD.WIDE.U32 R16, R27, 0x4, R12.reuse ;
        /*0890*/        LDG.E.CONSTANT R11, desc[UR6][R14.64] ;
        /*08a0*/        IMAD.WIDE.U32 R18, R26, 0x4, R12.reuse ;
        /*08b0*/        LDG.E.CONSTANT R24, desc[UR6][R16.64] ;
        /*08c0*/        VIADD R28, R6, 0x700 ;
        /*08d0*/        LDG.E.CONSTANT R25, desc[UR6][R18.64] ;
        /*08e0*/        IMAD.WIDE.U32 R26, R29, 0x4, R12 ;
        /*08f0*/        IADD3 R15, R0, 0xc00, R5 ;
        /*0900*/        VIADD R21, R6, 0x800 ;
        /*0910*/        IMAD.WIDE.U32 R28, R28, 0x4, R12.reuse ;
        /*0920*/        LDG.E.CONSTANT R26, desc[UR6][R26.64] ;
        /*0930*/        VIADD R17, R6.reuse, 0xa00 ;
        /*0940*/        IMAD.WIDE.U32 R20, R21, 0x4, R12.reuse ;
        /*0950*/        LDG.E.CONSTANT R28, desc[UR6][R28.64] ;
        /*0960*/        VIADD R19, R6.reuse, 0xb00 ;
        /*0970*/        IADD3 R27, R6, 0xc00, RZ ;
        /*0980*/        IMAD.WIDE.U32 R14, R15, 0x4, R12.reuse ;
        /*0990*/        LDG.E.CONSTANT R21, desc[UR6][R20.64] ;
        /*09a0*/        IMAD.WIDE.U32 R16, R17, 0x4, R12 ;
        /*09b0*/        LDG.E.CONSTANT R14, desc[UR6][R14.64] ;
        /*09c0*/        IMAD.WIDE.U32 R18, R19, 0x4, R12.reuse ;
        /*09d0*/        LDG.E.CONSTANT R17, desc[UR6][R16.64] ;
        /*09e0*/        IMAD.WIDE.U32 R12, R27, 0x4, R12 ;
        /*09f0*/        LDG.E.CONSTANT R18, desc[UR6][R18.64] ;
        /*0a00*/        LDG.E.CONSTANT R12, desc[UR6][R12.64] ;
        /*0a10*/        VIADD R5, R5, 0x1000 ;
        /*0a20*/        ISETP.GE.AND P1, PT, R5, R3, PT ;
        /*0a30*/        VIADD R6, R6, 0x1000 ;
        /*0a40*/        IADD3 R7, R8, R7, R2 ;
        /*0a50*/        IADD3 R7, R10, R9, R7 ;
        /*0a60*/        IADD3 R7, R22, R23, R7 ;
        /*0a70*/        IADD3 R7, R24, R11, R7 ;
        /*0a80*/        IADD3 R7, R26, R25, R7 ;
        /*0a90*/        IADD3 R7, R21, R28, R7 ;
        /*0aa0*/        IADD3 R7, R17, R14, R7 ;
        /*0ab0*/        IADD3 R2, R12, R18, R7 ;
        /*0ac0*/        @!P1 BRA 0x710 ;
        /*0ad0*/        BSYNC B2 ;
        /*0ae0*/        IMAD.IADD R3, R4, 0x1, -R5 ;
        /*0af0*/        BSSY B2, 0xd20 ;
        /*0b00*/        ISETP.GT.AND P1, PT, R3, 0x400, PT ;
        /*0b10*/        @!P1 BRA 0xd10 ;
        /*0b20*/        LDC.64 R8, c[0x0][0x210] ;
        /*0b30*/        IMAD.IADD R15, R5, 0x1, R0 ;
        /*0b40*/        VIADD R21, R6.reuse, 0xfffffe00 ;
        /*0b50*/        VIADD R19, R6, 0xffffff00 ;
        /*0b60*/        IADD3 R11, R0, 0x400, R5 ;
        /*0b70*/        VIADD R13, R6.reuse, 0x200 ;
        /*0b80*/        IADD3 R23, R6.reuse, 0x400, RZ ;
        /*0b90*/        VIADD R25, R6, 0x300 ;
        /*0ba0*/        IMAD.WIDE.U32 R14, R15, 0x4, R8 ;
        /*0bb0*/        IMAD.WIDE.U32 R20, R21, 0x4, R8.reuse ;
        /*0bc0*/        LDG.E.CONSTANT R3, desc[UR6][R14.64] ;
        /*0bd0*/        IMAD.WIDE.U32 R18, R19, 0x4, R8.reuse ;
        /*0be0*/        LDG.E.CONSTANT R7, desc[UR6][R20.64] ;
        /*0bf0*/        IMAD.WIDE.U32 R16, R6, 0x4, R8.reuse ;
        /*0c00*/        LDG.E.CONSTANT R18, desc[UR6][R18.64] ;
        /*0c10*/        IMAD.WIDE.U32 R10, R11, 0x4, R8 ;
        /*0c20*/        LDG.E.CONSTANT R16, desc[UR6][R16.64] ;
        /*0c30*/        IMAD.WIDE.U32 R12, R13, 0x4, R8.reuse ;
        /*0c40*/        LDG.E.CONSTANT R10, desc[UR6][R10.64] ;
        /*0c50*/        IMAD.WIDE.U32 R14, R25, 0x4, R8.reuse ;
        /*0c60*/        LDG.E.CONSTANT R12, desc[UR6][R12.64] ;
        /*0c70*/        IMAD.WIDE.U32 R8, R23, 0x4, R8 ;
        /*0c80*/        LDG.E.CONSTANT R14, desc[UR6][R14.64] ;
        /*0c90*/        LDG.E.CONSTANT R8, desc[UR6][R8.64] ;
        /*0ca0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0cb0*/        VIADD R5, R5, 0x800 ;
        /*0cc0*/        VIADD R6, R6, 0x800 ;
        /*0cd0*/        IADD3 R3, R7, R3, R2 ;
        /*0ce0*/        IADD3 R3, R16, R18, R3 ;
        /*0cf0*/        IADD3 R3, R12, R10, R3 ;
        /*0d00*/        IADD3 R2, R8, R14, R3 ;
        /*0d10*/        BSYNC B2 ;
        /*0d20*/        ISETP.LT.OR P0, PT, R5, R4, P0 ;
        /*0d30*/        @!P0 BRA 0xe20 ;
        /*0d40*/        LDC.64 R12, c[0x0][0x210] ;
        /*0d50*/        IMAD.IADD R5, R5, 0x1, R0 ;
        /*0d60*/        VIADD R9, R6.reuse, 0xfffffe00 ;
        /*0d70*/        VIADD R11, R6, 0xffffff00 ;
        /*0d80*/        IMAD.WIDE.U32 R4, R5, 0x4, R12 ;
        /*0d90*/        IMAD.WIDE.U32 R8, R9, 0x4, R12.reuse ;
        /*0da0*/        LDG.E.CONSTANT R5, desc[UR6][R4.64] ;
        /*0db0*/        IMAD.WIDE.U32 R10, R11, 0x4, R12.reuse ;
        /*0dc0*/        LDG.E.CONSTANT R8, desc[UR6][R8.64] ;
        /*0dd0*/        IMAD.WIDE.U32 R6, R6, 0x4, R12 ;
        /*0de0*/        LDG.E.CONSTANT R11, desc[UR6][R10.64] ;
        /*0df0*/        LDG.E.CONSTANT R6, desc[UR6][R6.64] ;
        /*0e00*/        IADD3 R2, R8, R5, R2 ;
        /*0e10*/        IADD3 R2, R6, R11, R2 ;
        /*0e20*/        BSYNC B1 ;
        /*0e30*/        S2R R3, SR_LANEID ;
        /*0e40*/        REDUX.SUM.S32 UR4, R2 ;
        /*0e50*/        BSSY B1, 0xf40 ;
        /*0e60*/        S2R R0, SR_TID.X ;
        /*0e70*/        IMAD.U32 R7, RZ, RZ, UR4 ;
        /*0e80*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*0e90*/        @P0 BRA 0xf30 ;
        /*0ea0*/        S2R R5, SR_TID.X ;
        /*0eb0*/        MOV R3, 0x400 ;
        /*0ec0*/        S2R R4, SR_CgaCtaId ;
        /*0ed0*/        SHF.R.S32.HI R2, RZ, 0x1f, R5 ;
        /*0ee0*/        LEA.HI R2, R2, R5, RZ, 0x5 ;
        /*0ef0*/        LEA R3, R4, R3, 0x18 ;
        /*0f00*/        SHF.R.S32.HI R2, RZ, 0x5, R2 ;
        /*0f10*/        IMAD R2, R2, 0x4, R3 ;
        /*0f20*/        STS [R2+0x8], R7 ;
        /*0f30*/        BSYNC B1 ;
        /*0f40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f50*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0f60*/        @P0 BRA 0x3cb0 ;
        /*0f70*/        S2UR UR5, SR_CgaCtaId ;
        /*0f80*/        UMOV UR4, 0x400 ;
        /*0f90*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0fa0*/        LDS R0, [UR4+0xc] ;
        /*0fb0*/        LDS.128 R8, [UR4+0x10] ;
        /*0fc0*/        LDS.64 R2, [UR4+0x20] ;
        /*0fd0*/        IADD3 R0, R8, R0, R7 ;
        /*0fe0*/        IADD3 R0, R10, R0, R9 ;
        /*0ff0*/        IADD3 R2, R2, R0, R11 ;
        /*1000*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*1010*/        IADD3 R7, R2, R3, RZ ;
        /*1020*/        BRA 0x3cb0 ;
        /*1030*/        ISETP.GE.AND P0, PT, R0, R3, PT ;
        /*1040*/        BSSY B1, 0x10d0 ;
        /*1050*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*1060*/        IMAD.MOV.U32 R4, RZ, RZ, R0 ;
        /*1070*/        @P0 BRA 0x10c0 ;
        /*1080*/        LDC.64 R6, c[0x0][0x210] ;
        /*1090*/        IMAD.WIDE.U32 R6, R0, 0x4, R6 ;
        /*10a0*/        LDG.E.CONSTANT R5, desc[UR6][R6.64] ;
        /*10b0*/        VIADD R4, R0, 0x100 ;
        /*10c0*/        BSYNC B1 ;
        /*10d0*/        ISETP.GE.AND P0, PT, R4, R3, PT ;
        /*10e0*/        BSSY B1, 0x1980 ;
        /*10f0*/        @P0 BRA 0x1970 ;
        /*1100*/        LOP3.LUT R2, RZ, R4, RZ, 0x33, !PT ;
        /*1110*/        BSSY B2, 0x1200 ;
        /*1120*/        IMAD.IADD R6, R2, 0x1, R3 ;
        /*1130*/        LEA.HI R2, R6.reuse, 0x1, RZ, 0x18 ;
        /*1140*/        ISETP.GE.U32.AND P1, PT, R6, 0x300, PT ;
        /*1150*/        LOP3.LUT P0, R2, R2, 0x3, RZ, 0xc0, !PT ;
        /*1160*/        @!P0 BRA 0x11f0 ;
        /*1170*/        LDC.64 R8, c[0x0][0x210] ;
        /*1180*/        IMAD.WIDE.U32 R6, R4, 0x4, R8 ;
        /*1190*/        LDG.E.CONSTANT R6, desc[UR6][R6.64] ;
        /*11a0*/        VIADD R2, R2, 0xffffffff ;
        /*11b0*/        VIADD R4, R4, 0x100 ;
        /*11c0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*11d0*/        IMAD.IADD R5, R6, 0x1, R5 ;
        /*11e0*/        @P0 BRA 0x1180 ;
        /*11f0*/        BSYNC B2 ;
        /*1200*/        @!P1 BRA 0x1970 ;
        /*1210*/        IMAD.IADD R2, R3, 0x1, -R4 ;
        /*1220*/        BSSY B2, 0x1640 ;
        /*1230*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*1240*/        ISETP.GT.AND P1, PT, R2, 0xc00, PT ;
        /*1250*/        @!P1 BRA 0x1630 ;
        /*1260*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*1270*/        IADD3 R2, R3, -0xc00, RZ ;
        /*1280*/        LDC.64 R12, c[0x0][0x210] ;
        /*1290*/        VIADD R11, R4.reuse, 0x100 ;
        /*12a0*/        VIADD R21, R4.reuse, 0x200 ;
        /*12b0*/        VIADD R25, R4.reuse, 0x300 ;
        /*12c0*/        VIADD R23, R4.reuse, 0x400 ;
        /*12d0*/        VIADD R19, R4.reuse, 0x500 ;
        /*12e0*/        VIADD R15, R4, 0x600 ;
        /*12f0*/        VIADD R27, R4.reuse, 0x700 ;
        /*1300*/        IADD3 R28, R4, 0x900, RZ ;
        /*1310*/        IMAD.WIDE.U32 R10, R11, 0x4, R12 ;
        /*1320*/        IMAD.WIDE.U32 R16, R4, 0x4, R12.reuse ;
        /*1330*/        LDG.E.CONSTANT R7, desc[UR6][R10.64] ;
        /*1340*/        IMAD.WIDE.U32 R20, R21, 0x4, R12.reuse ;
        /*1350*/        LDG.E.CONSTANT R6, desc[UR6][R16.64] ;
        /*1360*/        IMAD.WIDE.U32 R24, R25, 0x4, R12.reuse ;
        /*1370*/        LDG.E.CONSTANT R8, desc[UR6][R20.64] ;
        /*1380*/        IMAD.WIDE.U32 R22, R23, 0x4, R12.reuse ;
        /*1390*/        LDG.E.CONSTANT R9, desc[UR6][R24.64] ;
        /*13a0*/        IMAD.WIDE.U32 R18, R19, 0x4, R12 ;
        /*13b0*/        LDG.E.CONSTANT R22, desc[UR6][R22.64] ;
        /*13c0*/        VIADD R29, R4.reuse, 0x800 ;
        /*13d0*/        IMAD.WIDE.U32 R14, R15, 0x4, R12.reuse ;
        /*13e0*/        LDG.E.CONSTANT R11, desc[UR6][R18.64] ;
        /*13f0*/        VIADD R25, R4, 0xa00 ;
        /*1400*/        LDG.E.CONSTANT R10, desc[UR6][R14.64] ;
        /*1410*/        IMAD.WIDE.U32 R16, R27, 0x4, R12 ;
        /*1420*/        IMAD.WIDE.U32 R26, R29, 0x4, R12.reuse ;
        /*1430*/        LDG.E.CONSTANT R23, desc[UR6][R16.64] ;
        /*1440*/        IMAD.WIDE.U32 R28, R28, 0x4, R12.reuse ;
        /*1450*/        LDG.E.CONSTANT R26, desc[UR6][R26.64] ;
        /*1460*/        VIADD R21, R4.reuse, 0xb00 ;
        /*1470*/        IMAD.WIDE.U32 R24, R25, 0x4, R12 ;
        /*1480*/        LDG.E.CONSTANT R29, desc[UR6][R28.64] ;
        /*1490*/        VIADD R19, R4, 0xc00 ;
        /*14a0*/        VIADD R18, R4, 0xd00 ;
        /*14b0*/        LDG.E.CONSTANT R24, desc[UR6][R24.64] ;
        /*14c0*/        IMAD.WIDE.U32 R20, R21, 0x4, R12 ;
        /*14d0*/        VIADD R27, R4.reuse, 0xe00 ;
        /*14e0*/        IMAD.WIDE.U32 R14, R19, 0x4, R12.reuse ;
        /*14f0*/        LDG.E.CONSTANT R21, desc[UR6][R20.64] ;
        /*1500*/        VIADD R25, R4, 0xf00 ;
        /*1510*/        IMAD.WIDE.U32 R16, R18, 0x4, R12.reuse ;
        /*1520*/        LDG.E.CONSTANT R14, desc[UR6][R14.64] ;
        /*1530*/        IMAD.WIDE.U32 R18, R27, 0x4, R12 ;
        /*1540*/        LDG.E.CONSTANT R17, desc[UR6][R16.64] ;
        /*1550*/        IMAD.WIDE.U32 R12, R25, 0x4, R12 ;
        /*1560*/        LDG.E.CONSTANT R18, desc[UR6][R18.64] ;
        /*1570*/        LDG.E.CONSTANT R12, desc[UR6][R12.64] ;
        /*1580*/        VIADD R4, R4, 0x1000 ;
        /*1590*/        ISETP.GE.AND P1, PT, R4, R2, PT ;
        /*15a0*/        IADD3 R6, R7, R6, R5 ;
        /*15b0*/        IADD3 R6, R9, R8, R6 ;
        /*15c0*/        IADD3 R6, R11, R22, R6 ;
        /*15d0*/        IADD3 R6, R23, R10, R6 ;
        /*15e0*/        IADD3 R6, R29, R26, R6 ;
        /*15f0*/        IADD3 R6, R21, R24, R6 ;
        /*1600*/        IADD3 R17, R17, R14, R6 ;
        /*1610*/        IADD3 R5, R12, R18, R17 ;
        /*1620*/        @!P1 BRA 0x1280 ;
        /*1630*/        BSYNC B2 ;
        /*1640*/        IMAD.IADD R2, R3, 0x1, -R4 ;
        /*1650*/        BSSY B2, 0x1870 ;
        /*1660*/        ISETP.GT.AND P1, PT, R2, 0x400, PT ;
        /*1670*/        @!P1 BRA 0x1860 ;
        /*1680*/        LDC.64 R6, c[0x0][0x210] ;
        /*1690*/        IADD3 R13, R4.reuse, 0x100, RZ ;
        /*16a0*/        VIADD R15, R4.reuse, 0x300 ;
        /*16b0*/        VIADD R21, R4.reuse, 0x200 ;
        /*16c0*/        VIADD R11, R4.reuse, 0x400 ;
        /*16d0*/        VIADD R9, R4.reuse, 0x500 ;
        /*16e0*/        VIADD R23, R4, 0x600 ;
        /*16f0*/        VIADD R25, R4, 0x700 ;
        /*1700*/        IMAD.WIDE.U32 R12, R13, 0x4, R6 ;
        /*1710*/        IMAD.WIDE.U32 R18, R4, 0x4, R6.reuse ;
        /*1720*/        LDG.E.CONSTANT R2, desc[UR6][R12.64] ;
        /*1730*/        IMAD.WIDE.U32 R14, R15, 0x4, R6.reuse ;
        /*1740*/        LDG.E.CONSTANT R16, desc[UR6][R18.64] ;
        /*1750*/        IMAD.WIDE.U32 R20, R21, 0x4, R6.reuse ;
        /*1760*/        LDG.E.CONSTANT R14, desc[UR6][R14.64] ;
        /*1770*/        IMAD.WIDE.U32 R10, R11, 0x4, R6 ;
        /*1780*/        LDG.E.CONSTANT R17, desc[UR6][R20.64] ;
        /*1790*/        IMAD.WIDE.U32 R8, R9, 0x4, R6.reuse ;
        /*17a0*/        LDG.E.CONSTANT R11, desc[UR6][R10.64] ;
        /*17b0*/        IMAD.WIDE.U32 R12, R23, 0x4, R6.reuse ;
        /*17c0*/        LDG.E.CONSTANT R8, desc[UR6][R8.64] ;
        /*17d0*/        IMAD.WIDE.U32 R6, R25, 0x4, R6 ;
        /*17e0*/        LDG.E.CONSTANT R13, desc[UR6][R12.64] ;
        /*17f0*/        LDG.E.CONSTANT R6, desc[UR6][R6.64] ;
        /*1800*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*1810*/        VIADD R4, R4, 0x800 ;
        /*1820*/        IADD3 R2, R2, R16, R5 ;
        /*1830*/        IADD3 R2, R14, R17, R2 ;
        /*1840*/        IADD3 R2, R8, R11, R2 ;
        /*1850*/        IADD3 R5, R6, R13, R2 ;
        /*1860*/        BSYNC B2 ;
        /*1870*/        ISETP.LT.OR P0, PT, R4, R3, P0 ;
        /*1880*/        @!P0 BRA 0x1970 ;
        /*1890*/        LDC.64 R12, c[0x0][0x210] ;
        /*18a0*/        VIADD R9, R4.reuse, 0x100 ;
        /*18b0*/        IADD3 R11, R4.reuse, 0x200, RZ ;
        /*18c0*/        VIADD R15, R4, 0x300 ;
        /*18d0*/        IMAD.WIDE.U32 R8, R9, 0x4, R12 ;
        /*18e0*/        IMAD.WIDE.U32 R6, R4, 0x4, R12.reuse ;
        /*18f0*/        LDG.E.CONSTANT R8, desc[UR6][R8.64] ;
        /*1900*/        IMAD.WIDE.U32 R10, R11, 0x4, R12.reuse ;
        /*1910*/        LDG.E.CONSTANT R6, desc[UR6][R6.64] ;
        /*1920*/        IMAD.WIDE.U32 R12, R15, 0x4, R12 ;
        /*1930*/        LDG.E.CONSTANT R10, desc[UR6][R10.64] ;
        /*1940*/        LDG.E.CONSTANT R12, desc[UR6][R12.64] ;
        /*1950*/        IADD3 R5, R8, R6, R5 ;
        /*1960*/        IADD3 R5, R12, R10, R5 ;
        /*1970*/        BSYNC B1 ;
        /*1980*/        ISETP.GT.AND P0, PT, R3, 0xff, PT ;
        /*1990*/        @P0 BRA 0x1df0 ;
        /*19a0*/        SHF.R.S32.HI R7, RZ, 0x1f, R0 ;
        /*19b0*/        S2R R13, SR_LANEID ;
        /*19c0*/        LEA.HI R2, R7, R0, RZ, 0x5 ;
        /*19d0*/        LOP3.LUT R4, R2, 0xffffffe0, RZ, 0xc0, !PT ;
        /*19e0*/        SHF.R.S32.HI R2, RZ, 0x5, R2 ;
        /*19f0*/        VIADD R6, R4, 0x20 ;
        /*1a00*/        LOP3.LUT R4, RZ, R4, RZ, 0x33, !PT ;
        /*1a10*/        ISETP.GT.AND P0, PT, R6, R3, PT ;
        /*1a20*/        IMAD.IADD R4, R4, 0x1, R3 ;
        /*1a30*/        SEL R4, R4, 0x1f, P0 ;
        /*1a40*/        SHFL.DOWN PT, R6, R5, 0x1, R4 ;
        /*1a50*/        ISETP.GE.AND P0, PT, R13.reuse, R4, PT ;
        /*1a60*/        VIADD R9, R13.reuse, 0x2 ;
        /*1a70*/        ISETP.NE.AND P1, PT, R13.reuse, RZ, PT ;
        /*1a80*/        VIADD R11, R13, 0x4 ;
        /*1a90*/        @!P1 MOV R8, 0x400 ;
        /*1aa0*/        SEL R6, R6, RZ, !P0 ;
        /*1ab0*/        ISETP.GT.AND P0, PT, R9, R4, PT ;
        /*1ac0*/        IMAD.IADD R7, R6, 0x1, R5 ;
        /*1ad0*/        SHFL.DOWN PT, R6, R7, 0x2, R4 ;
        /*1ae0*/        SEL R6, R6, RZ, !P0 ;
        /*1af0*/        ISETP.GT.AND P0, PT, R11, R4, PT ;
        /*1b00*/        @!P1 S2R R11, SR_CgaCtaId ;
        /*1b10*/        IMAD.IADD R9, R7, 0x1, R6 ;
        /*1b20*/        IADD3 R7, R13, 0x8, RZ ;
        /*1b30*/        SHFL.DOWN PT, R6, R9, 0x4, R4 ;
        /*1b40*/        SEL R6, R6, RZ, !P0 ;
        /*1b50*/        ISETP.GT.AND P0, PT, R7, R4, PT ;
        /*1b60*/        VIADD R7, R13, 0x10 ;
        /*1b70*/        @!P1 LEA R11, R11, R8, 0x18 ;
        /*1b80*/        IMAD.IADD R5, R9, 0x1, R6 ;
        /*1b90*/        @!P1 IMAD R2, R2, 0x4, R11 ;
        /*1ba0*/        SHFL.DOWN PT, R6, R5, 0x8, R4 ;
        /*1bb0*/        SEL R6, R6, RZ, !P0 ;
        /*1bc0*/        ISETP.GT.AND P0, PT, R7, R4, PT ;
        /*1bd0*/        IMAD.IADD R9, R5, 0x1, R6 ;
        /*1be0*/        SHFL.DOWN PT, R6, R9, 0x10, R4 ;
        /*1bf0*/        SEL R6, R6, RZ, !P0 ;
        /*1c00*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*1c10*/        IMAD.IADD R7, R9, 0x1, R6 ;
        /*1c20*/        @!P1 STS [R2+0x8], R7 ;
        /*1c30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1c40*/        @P0 BRA 0x3cb0 ;
        /*1c50*/        S2UR UR5, SR_CgaCtaId ;
        /*1c60*/        UMOV UR4, 0x400 ;
        /*1c70*/        ISETP.GT.AND P2, PT, R3.reuse, 0x80, PT ;
        /*1c80*/        ISETP.GT.AND P1, PT, R3.reuse, 0x40, PT ;
        /*1c90*/        ISETP.GT.AND P0, PT, R3, 0x20, PT ;
        /*1ca0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*1cb0*/        LDS.128 R8, [UR4+0x10] ;
        /*1cc0*/        LDS R0, [UR4+0xc] ;
        /*1cd0*/        LDS.64 R4, [UR4+0x20] ;
        /*1ce0*/        SEL R10, R10, RZ, P2 ;
        /*1cf0*/        ISETP.GE.AND P2, PT, R3, 0xe1, PT ;
        /*1d00*/        SEL R8, R8, RZ, P1 ;
        /*1d10*/        ISETP.GT.AND P1, PT, R3, 0x60, PT ;
        /*1d20*/        SEL R0, R0, RZ, P0 ;
        /*1d30*/        SEL R9, R9, RZ, P1 ;
        /*1d40*/        IADD3 R0, R8, R7, R0 ;
        /*1d50*/        ISETP.GT.AND P0, PT, R3, 0xa0, PT ;
        /*1d60*/        ISETP.GT.AND P1, PT, R3, 0xc0, PT ;
        /*1d70*/        SEL R2, R11, RZ, P0 ;
        /*1d80*/        IADD3 R9, R10, R0, R9 ;
        /*1d90*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*1da0*/        SEL R4, R4, RZ, P1 ;
        /*1db0*/        IADD3 R7, R4, R9, R2 ;
        /*1dc0*/        @!P2 BRA 0x3cb0 ;
        /*1dd0*/        IMAD.IADD R7, R7, 0x1, R5 ;
        /*1de0*/        BRA 0x3cb0 ;
        /*1df0*/        S2R R2, SR_LANEID ;
        /*1e00*/        REDUX.SUM.S32 UR4, R5 ;
        /*1e10*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*1e20*/        @!P0 S2R R7, SR_CgaCtaId ;
        /*1e30*/        @!P0 SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*1e40*/        @!P0 MOV R2, 0x400 ;
        /*1e50*/        @!P0 LEA.HI R3, R3, R0, RZ, 0x5 ;
        /*1e60*/        @!P0 LEA R9, R7, R2, 0x18 ;
        /*1e70*/        IMAD.U32 R7, RZ, RZ, UR4 ;
        /*1e80*/        @!P0 SHF.R.S32.HI R2, RZ, 0x5, R3 ;
        /*1e90*/        @!P0 IMAD R2, R2, 0x4, R9 ;
        /*1ea0*/        @!P0 STS [R2+0x8], R7 ;
        /*1eb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1ec0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*1ed0*/        @P0 BRA 0x3cb0 ;
        /*1ee0*/        S2UR UR5, SR_CgaCtaId ;
        /*1ef0*/        UMOV UR4, 0x400 ;
        /*1f00*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*1f10*/        LDS R0, [UR4+0xc] ;
        /*1f20*/        LDS.128 R8, [UR4+0x10] ;
        /*1f30*/        LDS.64 R2, [UR4+0x20] ;
        /*1f40*/        IADD3 R0, R8, R0, R7 ;
        /*1f50*/        IADD3 R0, R10, R0, R9 ;
        /*1f60*/        IADD3 R2, R2, R0, R11 ;
        /*1f70*/        HFMA2.MMA R0, -RZ, RZ, 0, 0 ;
        /*1f80*/        IMAD.IADD R7, R2, 0x1, R3 ;
        /*1f90*/        BRA 0x3cb0 ;
        /*1fa0*/        ISETP.GE.U32.AND P0, PT, R3, 0x1000, PT ;
        /*1fb0*/        @!P0 BRA 0x2d50 ;
        /*1fc0*/        LDC.64 R22, c[0x0][0x210] ;
        /*1fd0*/        IMAD.SHL.U32 R5, R0, 0x4, RZ ;
        /*1fe0*/        IMAD.WIDE.U32 R22, R5, 0x4, R22 ;
        /*1ff0*/        LDG.E.128.CONSTANT R8, desc[UR6][R22.64] ;
        /*2000*/        LDG.E.128.CONSTANT R12, desc[UR6][R22.64+0x1000] ;
        /*2010*/        LDG.E.128.CONSTANT R16, desc[UR6][R22.64+0x2000] ;
        /*2020*/        LDG.E.128.CONSTANT R4, desc[UR6][R22.64+0x3000] ;
        /*2030*/        VIADD R2, R3, 0xfffff000 ;
        /*2040*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1000 ;
        /*2050*/        ISETP.GE.U32.AND P0, PT, R2, 0x1000, PT ;
        /*2060*/        IADD3 R9, R10, R9, R8 ;
        /*2070*/        IADD3 R9, R12, R11, R9 ;
        /*2080*/        IADD3 R9, R14, R13, R9 ;
        /*2090*/        IADD3 R9, R16, R15, R9 ;
        /*20a0*/        IADD3 R9, R18, R17, R9 ;
        /*20b0*/        IADD3 R9, R4, R19, R9 ;
        /*20c0*/        IADD3 R9, R6, R5, R9 ;
        /*20d0*/        IMAD.IADD R21, R7, 0x1, R9 ;
        /*20e0*/        @!P0 BRA 0x2240 ;
        /*20f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1000 ;
        /*2100*/        IMAD.MOV.U32 R20, RZ, RZ, R2 ;
        /*2110*/        IMAD.WIDE.U32 R24, R3, 0x4, R22 ;
        /*2120*/        LDG.E.128.CONSTANT R4, desc[UR6][R24.64] ;
        /*2130*/        LDG.E.128.CONSTANT R8, desc[UR6][R24.64+0x1000] ;
        /*2140*/        LDG.E.128.CONSTANT R12, desc[UR6][R24.64+0x2000] ;
        /*2150*/        LDG.E.128.CONSTANT R16, desc[UR6][R24.64+0x3000] ;
        /*2160*/        ISETP.GE.U32.AND P0, PT, R20, 0x1000, PT ;
        /*2170*/        IADD3 R5, R5, R4, R21 ;
        /*2180*/        IADD3 R5, R7, R6, R5 ;
        /*2190*/        IADD3 R5, R9, R8, R5 ;
        /*21a0*/        IADD3 R5, R11, R10, R5 ;
        /*21b0*/        IADD3 R5, R13, R12, R5 ;
        /*21c0*/        IADD3 R5, R15, R14, R5 ;
        /*21d0*/        IADD3 R5, R17, R16, R5 ;
        /*21e0*/        IADD3 R21, R19, R18, R5 ;
        /*21f0*/        @!P0 BRA 0x2ba0 ;
        /*2200*/        VIADD R3, R3, 0x1000 ;
        /*2210*/        IADD3 R20, R20, -0x1000, RZ ;
        /*2220*/        ISETP.GT.U32.AND P0, PT, R3, R2, PT ;
        /*2230*/        @!P0 BRA 0x2110 ;
        /*2240*/        ULDC UR4, c[0x0][0x220] ;
        /*2250*/        ISETP.GE.U32.AND P0, PT, R3, UR4, PT ;
        /*2260*/        @P0 BRA 0x2ba0 ;
        /*2270*/        IADD3 R5, -R3, UR4, RZ ;
        /*2280*/        BSSY B1, 0x2ba0 ;
        /*2290*/        ISETP.GE.AND P0, PT, R0, R5, PT ;
        /*22a0*/        @P0 BRA 0x2b90 ;
        /*22b0*/        LOP3.LUT R2, RZ, R0, RZ, 0x33, !PT ;
        /*22c0*/        BSSY B2, 0x23f0 ;
        /*22d0*/        IADD3 R4, -R3, UR4, R2 ;
        /*22e0*/        LEA.HI R2, R4.reuse, 0x1, RZ, 0x18 ;
        /*22f0*/        ISETP.GE.U32.AND P1, PT, R4, 0x300, PT ;
        /*2300*/        IMAD.MOV.U32 R4, RZ, RZ, R0 ;
        /*2310*/        LOP3.LUT P0, R2, R2, 0x3, RZ, 0xc0, !PT ;
        /*2320*/        @!P0 BRA 0x23e0 ;
        /*2330*/        LDC.64 R8, c[0x0][0x210] ;
        /*2340*/        IMAD.IADD R11, R0, 0x1, R3 ;
        /*2350*/        IMAD.MOV.U32 R4, RZ, RZ, R0 ;
        /*2360*/        IMAD.WIDE.U32 R6, R11, 0x4, R8 ;
        /*2370*/        LDG.E.CONSTANT R6, desc[UR6][R6.64] ;
        /*2380*/        VIADD R2, R2, 0xffffffff ;
        /*2390*/        VIADD R4, R4, 0x100 ;
        /*23a0*/        VIADD R11, R11, 0x100 ;
        /*23b0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*23c0*/        IMAD.IADD R21, R6, 0x1, R21 ;
        /*23d0*/        @P0 BRA 0x2360 ;
        /*23e0*/        BSYNC B2 ;
        /*23f0*/        @!P1 BRA 0x2b90 ;
        /*2400*/        IMAD.IADD R2, R5, 0x1, -R4 ;
        /*2410*/        BSSY B2, 0x2850 ;
        /*2420*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*2430*/        IADD3 R6, R4, 0x300, R3 ;
        /*2440*/        ISETP.GT.AND P1, PT, R2, 0xc00, PT ;
        /*2450*/        @!P1 BRA 0x2840 ;
        /*2460*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*2470*/        IADD3 R2, R5, -0xc00, RZ ;
        /*2480*/        LDC.64 R16, c[0x0][0x210] ;
        /*2490*/        IMAD.IADD R27, R4, 0x1, R3 ;
        /*24a0*/        VIADD R15, R6.reuse, 0xfffffe00 ;
        /*24b0*/        IADD3 R9, R3, 0x400, R4 ;
        /*24c0*/        VIADD R29, R6.reuse, 0x200 ;
        /*24d0*/        VIADD R19, R6.reuse, 0xffffff00 ;
        /*24e0*/        VIADD R11, R6.reuse, 0x300 ;
        /*24f0*/        VIADD R7, R6, 0x400 ;
        /*2500*/        IMAD.WIDE.U32 R26, R27, 0x4, R16 ;
        /*2510*/        IMAD.WIDE.U32 R14, R15, 0x4, R16.reuse ;
        /*2520*/        LDG.E.CONSTANT R26, desc[UR6][R26.64] ;
        /*2530*/        IMAD.WIDE.U32 R12, R6, 0x4, R16.reuse ;
        /*2540*/        LDG.E.CONSTANT R24, desc[UR6][R14.64] ;
        /*2550*/        IMAD.WIDE.U32 R28, R29, 0x4, R16.reuse ;
        /*2560*/        LDG.E.CONSTANT R22, desc[UR6][R12.64] ;
        /*2570*/        IMAD.WIDE.U32 R18, R19, 0x4, R16 ;
        /*2580*/        IADD3 R27, R3, 0x800, R4 ;
        /*2590*/        LDG.E.CONSTANT R20, desc[UR6][R28.64] ;
        /*25a0*/        IMAD.WIDE.U32 R8, R9, 0x4, R16 ;
        /*25b0*/        LDG.E.CONSTANT R25, desc[UR6][R18.64] ;
        /*25c0*/        IMAD.WIDE.U32 R10, R11, 0x4, R16.reuse ;
        /*25d0*/        LDG.E.CONSTANT R23, desc[UR6][R8.64] ;
        /*25e0*/        VIADD R13, R6.reuse, 0x600 ;
        /*25f0*/        IADD3 R29, R6, 0x700, RZ ;
        /*2600*/        IMAD.WIDE.U32 R14, R7, 0x4, R16.reuse ;
        /*2610*/        LDG.E.CONSTANT R19, desc[UR6][R10.64] ;
        /*2620*/        IMAD.WIDE.U32 R12, R13, 0x4, R16.reuse ;
        /*2630*/        LDG.E.CONSTANT R18, desc[UR6][R14.64] ;
        /*2640*/        IMAD.WIDE.U32 R8, R27, 0x4, R16 ;
        /*2650*/        IMAD.WIDE.U32 R10, R29, 0x4, R16 ;
        /*2660*/        LDG.E.CONSTANT R9, desc[UR6][R8.64] ;
        /*2670*/        VIADD R29, R6.reuse, 0x800 ;
        /*2680*/        IADD3 R15, R3, 0xc00, R4 ;
        /*2690*/        LDG.E.CONSTANT R7, desc[UR6][R10.64] ;
        /*26a0*/        IMAD.WIDE.U32 R28, R29, 0x4, R16 ;
        /*26b0*/        LDG.E.CONSTANT R8, desc[UR6][R12.64] ;
        /*26c0*/        VIADD R27, R6, 0xc00 ;
        /*26d0*/        IMAD.WIDE.U32 R14, R15, 0x4, R16 ;
        /*26e0*/        LDG.E.CONSTANT R28, desc[UR6][R28.64] ;
        /*26f0*/        VIADD R11, R6.reuse, 0xb00 ;
        /*2700*/        LDG.E.CONSTANT R14, desc[UR6][R14.64] ;
        /*2710*/        VIADD R13, R6, 0xa00 ;
        /*2720*/        IMAD.WIDE.U32 R12, R13, 0x4, R16 ;
        /*2730*/        IMAD.WIDE.U32 R10, R11, 0x4, R16.reuse ;
        /*2740*/        LDG.E.CONSTANT R13, desc[UR6][R12.64] ;
        /*2750*/        IMAD.WIDE.U32 R16, R27, 0x4, R16 ;
        /*2760*/        LDG.E.CONSTANT R10, desc[UR6][R10.64] ;
        /*2770*/        LDG.E.CONSTANT R17, desc[UR6][R16.64] ;
        /*2780*/        VIADD R4, R4, 0x1000 ;
        /*2790*/        ISETP.GE.AND P1, PT, R4, R2, PT ;
        /*27a0*/        VIADD R6, R6, 0x1000 ;
        /*27b0*/        IADD3 R24, R24, R26, R21 ;
        /*27c0*/        IADD3 R22, R22, R25, R24 ;
        /*27d0*/        IADD3 R20, R20, R23, R22 ;
        /*27e0*/        IADD3 R18, R18, R19, R20 ;
        /*27f0*/        IADD3 R8, R8, R9, R18 ;
        /*2800*/        IADD3 R7, R28, R7, R8 ;
        /*2810*/        IADD3 R7, R13, R14, R7 ;
        /*2820*/        IADD3 R21, R17, R10, R7 ;
        /*2830*/        @!P1 BRA 0x2480 ;
        /*2840*/        BSYNC B2 ;
        /*2850*/        IMAD.IADD R2, R5, 0x1, -R4 ;
        /*2860*/        BSSY B2, 0x2a90 ;
        /*2870*/        ISETP.GT.AND P1, PT, R2, 0x400, PT ;
        /*2880*/        @!P1 BRA 0x2a80 ;
        /*2890*/        LDC.64 R12, c[0x0][0x210] ;
        /*28a0*/        IADD3 R15, R4, R3, RZ ;
        /*28b0*/        VIADD R23, R6.reuse, 0xfffffe00 ;
        /*28c0*/        VIADD R19, R6.reuse, 0xffffff00 ;
        /*28d0*/        IADD3 R9, R3, 0x400, R4 ;
        /*28e0*/        VIADD R11, R6.reuse, 0x200 ;
        /*28f0*/        VIADD R27, R6.reuse, 0x300 ;
        /*2900*/        VIADD R25, R6, 0x400 ;
        /*2910*/        IMAD.WIDE.U32 R14, R15, 0x4, R12 ;
        /*2920*/        IMAD.WIDE.U32 R22, R23, 0x4, R12.reuse ;
        /*2930*/        LDG.E.CONSTANT R2, desc[UR6][R14.64] ;
        /*2940*/        IMAD.WIDE.U32 R18, R19, 0x4, R12.reuse ;
        /*2950*/        LDG.E.CONSTANT R7, desc[UR6][R22.64] ;
        /*2960*/        IMAD.WIDE.U32 R16, R6, 0x4, R12.reuse ;
        /*2970*/        LDG.E.CONSTANT R18, desc[UR6][R18.64] ;
        /*2980*/        IMAD.WIDE.U32 R8, R9, 0x4, R12 ;
        /*2990*/        LDG.E.CONSTANT R16, desc[UR6][R16.64] ;
        /*29a0*/        IMAD.WIDE.U32 R10, R11, 0x4, R12.reuse ;
        /*29b0*/        LDG.E.CONSTANT R8, desc[UR6][R8.64] ;
        /*29c0*/        IMAD.WIDE.U32 R14, R27, 0x4, R12.reuse ;
        /*29d0*/        LDG.E.CONSTANT R10, desc[UR6][R10.64] ;
        /*29e0*/        IMAD.WIDE.U32 R12, R25, 0x4, R12 ;
        /*29f0*/        LDG.E.CONSTANT R14, desc[UR6][R14.64] ;
        /*2a00*/        LDG.E.CONSTANT R12, desc[UR6][R12.64] ;
        /*2a10*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*2a20*/        VIADD R4, R4, 0x800 ;
        /*2a30*/        VIADD R6, R6, 0x800 ;
        /*2a40*/        IADD3 R7, R7, R2, R21 ;
        /*2a50*/        IADD3 R7, R16, R18, R7 ;
        /*2a60*/        IADD3 R7, R10, R8, R7 ;
        /*2a70*/        IADD3 R21, R12, R14, R7 ;
        /*2a80*/        BSYNC B2 ;
        /*2a90*/        ISETP.LT.OR P0, PT, R4, R5, P0 ;
        /*2aa0*/        @!P0 BRA 0x2b90 ;
        /*2ab0*/        LDC.64 R10, c[0x0][0x210] ;
        /*2ac0*/        IADD3 R3, R4, R3, RZ ;
        /*2ad0*/        VIADD R5, R6.reuse, 0xfffffe00 ;
        /*2ae0*/        VIADD R9, R6, 0xffffff00 ;
        /*2af0*/        IMAD.WIDE.U32 R2, R3, 0x4, R10 ;
        /*2b00*/        IMAD.WIDE.U32 R4, R5, 0x4, R10.reuse ;
        /*2b10*/        LDG.E.CONSTANT R2, desc[UR6][R2.64] ;
        /*2b20*/        IMAD.WIDE.U32 R8, R9, 0x4, R10.reuse ;
        /*2b30*/        LDG.E.CONSTANT R4, desc[UR6][R4.64] ;
        /*2b40*/        IMAD.WIDE.U32 R6, R6, 0x4, R10 ;
        /*2b50*/        LDG.E.CONSTANT R8, desc[UR6][R8.64] ;
        /*2b60*/        LDG.E.CONSTANT R6, desc[UR6][R6.64] ;
        /*2b70*/        IADD3 R21, R4, R2, R21 ;
        /*2b80*/        IADD3 R21, R6, R8, R21 ;
        /*2b90*/        BSYNC B1 ;
        /*2ba0*/        S2R R2, SR_LANEID ;
        /*2bb0*/        REDUX.SUM.S32 UR4, R21 ;
        /*2bc0*/        IMAD.U32 R7, RZ, RZ, UR4 ;
        /*2bd0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*2be0*/        @!P0 S2R R5, SR_CgaCtaId ;
        /*2bf0*/        @!P0 SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*2c00*/        @!P0 MOV R2, 0x400 ;
        /*2c10*/        @!P0 LEA.HI R3, R3, R0, RZ, 0x5 ;
        /*2c20*/        @!P0 SHF.R.S32.HI R3, RZ, 0x5, R3 ;
        /*2c30*/        @!P0 LEA R2, R5, R2, 0x18 ;
        /*2c40*/        @!P0 IMAD R2, R3, 0x4, R2 ;
        /*2c50*/        @!P0 STS [R2+0x8], R7 ;
        /*2c60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2c70*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*2c80*/        @P0 BRA 0x3cb0 ;
        /*2c90*/        S2UR UR5, SR_CgaCtaId ;
        /*2ca0*/        UMOV UR4, 0x400 ;
        /*2cb0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*2cc0*/        LDS R0, [UR4+0xc] ;
        /*2cd0*/        LDS.128 R8, [UR4+0x10] ;
        /*2ce0*/        LDS.64 R2, [UR4+0x20] ;
        /*2cf0*/        IADD3 R0, R8, R0, R7 ;
        /*2d00*/        IADD3 R0, R10, R0, R9 ;
        /*2d10*/        IADD3 R2, R2, R0, R11 ;
        /*2d20*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*2d30*/        IMAD.IADD R7, R2, 0x1, R3 ;
        /*2d40*/        BRA 0x3cb0 ;
        /*2d50*/        ISETP.GE.AND P0, PT, R0, R3, PT ;
        /*2d60*/        BSSY B1, 0x2df0 ;
        /*2d70*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*2d80*/        MOV R4, R0 ;
        /*2d90*/        @P0 BRA 0x2de0 ;
        /*2da0*/        LDC.64 R4, c[0x0][0x210] ;
        /*2db0*/        IMAD.WIDE.U32 R6, R0, 0x4, R4 ;
        /*2dc0*/        LDG.E.CONSTANT R5, desc[UR6][R6.64] ;
        /*2dd0*/        VIADD R4, R0, 0x100 ;
        /*2de0*/        BSYNC B1 ;
        /*2df0*/        ISETP.GE.AND P0, PT, R4, R3, PT ;
        /*2e00*/        BSSY B1, 0x36a0 ;
        /*2e10*/        @P0 BRA 0x3690 ;
        /*2e20*/        LOP3.LUT R2, RZ, R4, RZ, 0x33, !PT ;
        /*2e30*/        BSSY B2, 0x2f20 ;
        /*2e40*/        IMAD.IADD R6, R2, 0x1, R3 ;
        /*2e50*/        LEA.HI R2, R6.reuse, 0x1, RZ, 0x18 ;
        /*2e60*/        ISETP.GE.U32.AND P1, PT, R6, 0x300, PT ;
        /*2e70*/        LOP3.LUT P0, R2, R2, 0x3, RZ, 0xc0, !PT ;
        /*2e80*/        @!P0 BRA 0x2f10 ;
        /*2e90*/        LDC.64 R8, c[0x0][0x210] ;
        /*2ea0*/        IMAD.WIDE.U32 R6, R4, 0x4, R8 ;
        /*2eb0*/        LDG.E.CONSTANT R6, desc[UR6][R6.64] ;
        /*2ec0*/        VIADD R2, R2, 0xffffffff ;
        /*2ed0*/        VIADD R4, R4, 0x100 ;
        /*2ee0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*2ef0*/        IMAD.IADD R5, R6, 0x1, R5 ;
        /*2f00*/        @P0 BRA 0x2ea0 ;
        /*2f10*/        BSYNC B2 ;
        /*2f20*/        @!P1 BRA 0x3690 ;
        /*2f30*/        IMAD.IADD R2, R3, 0x1, -R4 ;
        /*2f40*/        BSSY B2, 0x3360 ;
        /*2f50*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*2f60*/        ISETP.GT.AND P1, PT, R2, 0xc00, PT ;
        /*2f70*/        @!P1 BRA 0x3350 ;
        /*2f80*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*2f90*/        VIADD R2, R3, 0xfffff400 ;
        /*2fa0*/        LDC.64 R12, c[0x0][0x210] ;
        /*2fb0*/        IADD3 R11, R4.reuse, 0x100, RZ ;
        /*2fc0*/        VIADD R21, R4.reuse, 0x200 ;
        /*2fd0*/        VIADD R25, R4.reuse, 0x300 ;
        /*2fe0*/        VIADD R23, R4.reuse, 0x400 ;
        /*2ff0*/        VIADD R19, R4.reuse, 0x500 ;
        /*3000*/        VIADD R15, R4, 0x600 ;
        /*3010*/        VIADD R27, R4.reuse, 0x700 ;
        /*3020*/        IADD3 R28, R4.reuse, 0x900, RZ ;
        /*3030*/        VIADD R29, R4, 0x800 ;
        /*3040*/        IMAD.WIDE.U32 R10, R11, 0x4, R12 ;
        /*3050*/        IMAD.WIDE.U32 R16, R4, 0x4, R12.reuse ;
        /*3060*/        LDG.E.CONSTANT R7, desc[UR6][R10.64] ;
        /*3070*/        IMAD.WIDE.U32 R20, R21, 0x4, R12.reuse ;
        /*3080*/        LDG.E.CONSTANT R6, desc[UR6][R16.64] ;
        /*3090*/        IMAD.WIDE.U32 R24, R25, 0x4, R12.reuse ;
        /*30a0*/        LDG.E.CONSTANT R8, desc[UR6][R20.64] ;
        /*30b0*/        IMAD.WIDE.U32 R22, R23, 0x4, R12.reuse ;
        /*30c0*/        LDG.E.CONSTANT R9, desc[UR6][R24.64] ;
        /*30d0*/        IMAD.WIDE.U32 R18, R19, 0x4, R12 ;
        /*30e0*/        LDG.E.CONSTANT R22, desc[UR6][R22.64] ;
        /*30f0*/        IMAD.WIDE.U32 R14, R15, 0x4, R12.reuse ;
        /*3100*/        LDG.E.CONSTANT R11, desc[UR6][R18.64] ;
        /*3110*/        VIADD R25, R4, 0xa00 ;
        /*3120*/        IMAD.WIDE.U32 R16, R27, 0x4, R12.reuse ;
        /*3130*/        LDG.E.CONSTANT R10, desc[UR6][R14.64] ;
        /*3140*/        IMAD.WIDE.U32 R26, R29, 0x4, R12.reuse ;
        /*3150*/        LDG.E.CONSTANT R23, desc[UR6][R16.64] ;
        /*3160*/        IMAD.WIDE.U32 R28, R28, 0x4, R12 ;
        /*3170*/        LDG.E.CONSTANT R26, desc[UR6][R26.64] ;
        /*3180*/        VIADD R21, R4.reuse, 0xb00 ;
        /*3190*/        IMAD.WIDE.U32 R24, R25, 0x4, R12.reuse ;
        /*31a0*/        LDG.E.CONSTANT R29, desc[UR6][R28.64] ;
        /*31b0*/        VIADD R19, R4.reuse, 0xc00 ;
        /*31c0*/        VIADD R18, R4, 0xd00 ;
        /*31d0*/        LDG.E.CONSTANT R24, desc[UR6][R24.64] ;
        /*31e0*/        IMAD.WIDE.U32 R20, R21, 0x4, R12 ;
        /*31f0*/        VIADD R27, R4.reuse, 0xe00 ;
        /*3200*/        IMAD.WIDE.U32 R14, R19, 0x4, R12.reuse ;
        /*3210*/        LDG.E.CONSTANT R21, desc[UR6][R20.64] ;
        /*3220*/        VIADD R25, R4, 0xf00 ;
        /*3230*/        IMAD.WIDE.U32 R16, R18, 0x4, R12.reuse ;
        /*3240*/        LDG.E.CONSTANT R14, desc[UR6][R14.64] ;
        /*3250*/        IMAD.WIDE.U32 R18, R27, 0x4, R12 ;
        /*3260*/        LDG.E.CONSTANT R17, desc[UR6][R16.64] ;
        /*3270*/        IMAD.WIDE.U32 R12, R25, 0x4, R12 ;
        /*3280*/        LDG.E.CONSTANT R18, desc[UR6][R18.64] ;
        /*3290*/        LDG.E.CONSTANT R12, desc[UR6][R12.64] ;
        /*32a0*/        VIADD R4, R4, 0x1000 ;
        /*32b0*/        ISETP.GE.AND P1, PT, R4, R2, PT ;
        /*32c0*/        IADD3 R6, R7, R6, R5 ;
        /*32d0*/        IADD3 R6, R9, R8, R6 ;
        /*32e0*/        IADD3 R6, R11, R22, R6 ;
        /*32f0*/        IADD3 R6, R23, R10, R6 ;
        /*3300*/        IADD3 R6, R29, R26, R6 ;
        /*3310*/        IADD3 R6, R21, R24, R6 ;
        /*3320*/        IADD3 R17, R17, R14, R6 ;
        /*3330*/        IADD3 R5, R12, R18, R17 ;
        /*3340*/        @!P1 BRA 0x2fa0 ;
        /*3350*/        BSYNC B2 ;
        /*3360*/        IADD3 R2, -R4, R3, RZ ;
        /*3370*/        BSSY B2, 0x3590 ;
        /*3380*/        ISETP.GT.AND P1, PT, R2, 0x400, PT ;
        /*3390*/        @!P1 BRA 0x3580 ;
        /*33a0*/        LDC.64 R6, c[0x0][0x210] ;
        /*33b0*/        VIADD R13, R4.reuse, 0x100 ;
        /*33c0*/        VIADD R15, R4.reuse, 0x300 ;
        /*33d0*/        VIADD R21, R4.reuse, 0x200 ;
        /*33e0*/        VIADD R11, R4.reuse, 0x400 ;
        /*33f0*/        VIADD R9, R4.reuse, 0x500 ;
        /*3400*/        VIADD R23, R4, 0x600 ;
        /*3410*/        VIADD R25, R4, 0x700 ;
        /*3420*/        IMAD.WIDE.U32 R12, R13, 0x4, R6 ;
        /*3430*/        IMAD.WIDE.U32 R18, R4, 0x4, R6.reuse ;
        /*3440*/        LDG.E.CONSTANT R2, desc[UR6][R12.64] ;
        /*3450*/        IMAD.WIDE.U32 R14, R15, 0x4, R6.reuse ;
        /*3460*/        LDG.E.CONSTANT R16, desc[UR6][R18.64] ;
        /*3470*/        IMAD.WIDE.U32 R20, R21, 0x4, R6.reuse ;
        /*3480*/        LDG.E.CONSTANT R14, desc[UR6][R14.64] ;
        /*3490*/        IMAD.WIDE.U32 R10, R11, 0x4, R6 ;
        /*34a0*/        LDG.E.CONSTANT R17, desc[UR6][R20.64] ;
        /*34b0*/        IMAD.WIDE.U32 R8, R9, 0x4, R6.reuse ;
        /*34c0*/        LDG.E.CONSTANT R11, desc[UR6][R10.64] ;
        /*34d0*/        IMAD.WIDE.U32 R12, R23, 0x4, R6.reuse ;
        /*34e0*/        LDG.E.CONSTANT R8, desc[UR6][R8.64] ;
        /*34f0*/        IMAD.WIDE.U32 R6, R25, 0x4, R6 ;
        /*3500*/        LDG.E.CONSTANT R13, desc[UR6][R12.64] ;
        /*3510*/        LDG.E.CONSTANT R6, desc[UR6][R6.64] ;
        /*3520*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*3530*/        IADD3 R4, R4, 0x800, RZ ;
        /*3540*/        IADD3 R2, R2, R16, R5 ;
        /*3550*/        IADD3 R2, R14, R17, R2 ;
        /*3560*/        IADD3 R2, R8, R11, R2 ;
        /*3570*/        IADD3 R5, R6, R13, R2 ;
        /*3580*/        BSYNC B2 ;
        /*3590*/        ISETP.LT.OR P0, PT, R4, R3, P0 ;
        /*35a0*/        @!P0 BRA 0x3690 ;
        /*35b0*/        LDC.64 R12, c[0x0][0x210] ;
        /*35c0*/        VIADD R9, R4.reuse, 0x100 ;
        /*35d0*/        VIADD R11, R4.reuse, 0x200 ;
        /*35e0*/        VIADD R15, R4, 0x300 ;
        /*35f0*/        IMAD.WIDE.U32 R8, R9, 0x4, R12 ;
        /*3600*/        IMAD.WIDE.U32 R6, R4, 0x4, R12.reuse ;
        /*3610*/        LDG.E.CONSTANT R8, desc[UR6][R8.64] ;
        /*3620*/        IMAD.WIDE.U32 R10, R11, 0x4, R12.reuse ;
        /*3630*/        LDG.E.CONSTANT R6, desc[UR6][R6.64] ;
        /*3640*/        IMAD.WIDE.U32 R12, R15, 0x4, R12 ;
        /*3650*/        LDG.E.CONSTANT R10, desc[UR6][R10.64] ;
        /*3660*/        LDG.E.CONSTANT R12, desc[UR6][R12.64] ;
        /*3670*/        IADD3 R5, R8, R6, R5 ;
        /*3680*/        IADD3 R5, R12, R10, R5 ;
        /*3690*/        BSYNC B1 ;
        /*36a0*/        ISETP.GT.AND P0, PT, R3, 0xff, PT ;
        /*36b0*/        @P0 BRA 0x3b10 ;
        /*36c0*/        SHF.R.S32.HI R7, RZ, 0x1f, R0 ;
        /*36d0*/        S2R R8, SR_LANEID ;
        /*36e0*/        LEA.HI R2, R7, R0, RZ, 0x5 ;
        /*36f0*/        LOP3.LUT R4, R2, 0xffffffe0, RZ, 0xc0, !PT ;
        /*3700*/        SHF.R.S32.HI R2, RZ, 0x5, R2 ;
        /*3710*/        VIADD R6, R4, 0x20 ;
        /*3720*/        LOP3.LUT R4, RZ, R4, RZ, 0x33, !PT ;
        /*3730*/        ISETP.GT.AND P0, PT, R6, R3, PT ;
        /*3740*/        IMAD.IADD R4, R4, 0x1, R3 ;
        /*3750*/        SEL R9, R4, 0x1f, P0 ;
        /*3760*/        SHFL.DOWN PT, R4, R5, 0x1, R9 ;
        /*3770*/        ISETP.GE.AND P0, PT, R8.reuse, R9.reuse, PT ;
        /*3780*/        VIADD R10, R8.reuse, 0x2 ;
        /*3790*/        ISETP.NE.AND P1, PT, R8, RZ, PT ;
        /*37a0*/        SEL R4, R4, RZ, !P0 ;
        /*37b0*/        ISETP.GT.AND P0, PT, R10, R9, PT ;
        /*37c0*/        VIADD R10, R8, 0x4 ;
        /*37d0*/        IMAD.IADD R4, R4, 0x1, R5 ;
        /*37e0*/        SHFL.DOWN PT, R6, R4, 0x2, R9 ;
        /*37f0*/        SEL R7, R6, RZ, !P0 ;
        /*3800*/        ISETP.GT.AND P0, PT, R10, R9, PT ;
        /*3810*/        IADD3 R7, R4, R7, RZ ;
        /*3820*/        VIADD R4, R8.reuse, 0x8 ;
        /*3830*/        @!P1 S2R R10, SR_CgaCtaId ;
        /*3840*/        VIADD R8, R8, 0x10 ;
        /*3850*/        SHFL.DOWN PT, R6, R7, 0x4, R9 ;
        /*3860*/        SEL R6, R6, RZ, !P0 ;
        /*3870*/        ISETP.GT.AND P0, PT, R4, R9, PT ;
        /*3880*/        IMAD.IADD R6, R7, 0x1, R6 ;
        /*3890*/        @!P1 MOV R7, 0x400 ;
        /*38a0*/        SHFL.DOWN PT, R5, R6, 0x8, R9 ;
        /*38b0*/        @!P1 LEA R7, R10, R7, 0x18 ;
        /*38c0*/        @!P1 IMAD R2, R2, 0x4, R7 ;
        /*38d0*/        SEL R5, R5, RZ, !P0 ;
        /*38e0*/        ISETP.GT.AND P0, PT, R8, R9, PT ;
        /*38f0*/        IMAD.IADD R5, R6, 0x1, R5 ;
        /*3900*/        SHFL.DOWN PT, R4, R5, 0x10, R9 ;
        /*3910*/        SEL R4, R4, RZ, !P0 ;
        /*3920*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*3930*/        IMAD.IADD R7, R5, 0x1, R4 ;
        /*3940*/        @!P1 STS [R2+0x8], R7 ;
        /*3950*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3960*/        @P0 BRA 0x3cb0 ;
        /*3970*/        S2UR UR5, SR_CgaCtaId ;
        /*3980*/        UMOV UR4, 0x400 ;
        /*3990*/        ISETP.GT.AND P2, PT, R3.reuse, 0x80, PT ;
        /*39a0*/        ISETP.GT.AND P1, PT, R3.reuse, 0x40, PT ;
        /*39b0*/        ISETP.GT.AND P0, PT, R3, 0x20, PT ;
        /*39c0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*39d0*/        LDS.128 R8, [UR4+0x10] ;
        /*39e0*/        LDS R0, [UR4+0xc] ;
        /*39f0*/        LDS.64 R4, [UR4+0x20] ;
        /*3a00*/        SEL R10, R10, RZ, P2 ;
        /*3a10*/        ISETP.GE.AND P2, PT, R3, 0xe1, PT ;
        /*3a20*/        SEL R8, R8, RZ, P1 ;
        /*3a30*/        ISETP.GT.AND P1, PT, R3, 0x60, PT ;
        /*3a40*/        SEL R0, R0, RZ, P0 ;
        /*3a50*/        SEL R9, R9, RZ, P1 ;
        /*3a60*/        IADD3 R0, R8, R7, R0 ;
        /*3a70*/        ISETP.GT.AND P0, PT, R3, 0xa0, PT ;
        /*3a80*/        ISETP.GT.AND P1, PT, R3, 0xc0, PT ;
        /*3a90*/        SEL R2, R11, RZ, P0 ;
        /*3aa0*/        IADD3 R9, R10, R0, R9 ;
        /*3ab0*/        HFMA2.MMA R0, -RZ, RZ, 0, 0 ;
        /*3ac0*/        SEL R4, R4, RZ, P1 ;
        /*3ad0*/        IADD3 R7, R4, R9, R2 ;
        /*3ae0*/        @!P2 BRA 0x3cb0 ;
        /*3af0*/        IMAD.IADD R7, R7, 0x1, R5 ;
        /*3b00*/        BRA 0x3cb0 ;
        /*3b10*/        S2R R2, SR_LANEID ;
        /*3b20*/        REDUX.SUM.S32 UR4, R5 ;
        /*3b30*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*3b40*/        @!P0 S2R R7, SR_CgaCtaId ;
        /*3b50*/        @!P0 SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*3b60*/        @!P0 MOV R2, 0x400 ;
        /*3b70*/        @!P0 LEA.HI R3, R3, R0, RZ, 0x5 ;
        /*3b80*/        @!P0 SHF.R.S32.HI R3, RZ, 0x5, R3 ;
        /*3b90*/        @!P0 LEA R2, R7, R2, 0x18 ;
        /*3ba0*/        IMAD.U32 R7, RZ, RZ, UR4 ;
        /*3bb0*/        @!P0 IMAD R2, R3, 0x4, R2 ;
        /*3bc0*/        @!P0 STS [R2+0x8], R7 ;
        /*3bd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3be0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*3bf0*/        @P0 BRA 0x3cb0 ;
        /*3c00*/        S2UR UR5, SR_CgaCtaId ;
        /*3c10*/        UMOV UR4, 0x400 ;
        /*3c20*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*3c30*/        LDS R0, [UR4+0xc] ;
        /*3c40*/        LDS.128 R8, [UR4+0x10] ;
        /*3c50*/        LDS.64 R2, [UR4+0x20] ;
        /*3c60*/        IADD3 R0, R8, R0, R7 ;
        /*3c70*/        IADD3 R0, R10, R0, R9 ;
        /*3c80*/        IADD3 R2, R2, R0, R11 ;
        /*3c90*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*3ca0*/        IMAD.IADD R7, R2, 0x1, R3 ;
        /*3cb0*/        BSYNC B0 ;
        /*3cc0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*3cd0*/        @P0 EXIT ;
        /*3ce0*/        LDC.64 R2, c[0x0][0x218] ;
        /*3cf0*/        ULDC UR4, c[0x0][0x228] ;
        /*3d00*/        VIADD R7, R7, UR4 ;
        /*3d10*/        STG.E desc[UR6][R2.64], R7 ;
        /*3d20*/        EXIT ;
        /*3d30*/        S2R R0, SR_TID.X ;
        /*3d40*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*3d50*/        @P0 EXIT ;
        /*3d60*/        LDC R5, c[0x0][0x228] ;
        /*3d70*/        LDC.64 R2, c[0x0][0x218] ;
        /*3d80*/        STG.E desc[UR6][R2.64], R5 ;
        /*3d90*/        EXIT ;
        /*3da0*/        BRA 0x3da0;
        /*3db0*/        NOP;
        /*3dc0*/        NOP;
        /*3dd0*/        NOP;
        /*3de0*/        NOP;
        /*3df0*/        NOP;
        /*3e00*/        NOP;
        /*3e10*/        NOP;
        /*3e20*/        NOP;
        /*3e30*/        NOP;
        /*3e40*/        NOP;
        /*3e50*/        NOP;
        /*3e60*/        NOP;
        /*3e70*/        NOP;

		..........

		Function : _ZN3cub17CUB_200802_SM_90028DeviceReduceSingleTileKernelINS0_6detail6reduce10policy_hubI6__halfjN4cuda3std3__44plusIvEEE10Policy1000EPS5_SD_iSA_S5_S5_NS8_10__identityEEEvT0_T1_T2_T3_T4_T6_
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        ULDC UR4, c[0x0][0x220] ;
        /*0020*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0030*/        IMAD.U32 R7, RZ, RZ, UR4 ;
        /*0040*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*0050*/        @!P0 BRA 0x49e0 ;
        /*0060*/        LDC R0, c[0x0][0x210] ;
        /*0070*/        S2R R2, SR_TID.X ;
        /*0080*/        BSSY B0, 0x4980 ;
        /*0090*/        LOP3.LUT P0, RZ, R0, 0x7, RZ, 0xc0, !PT ;
        /*00a0*/        @!P0 BRA 0x2530 ;
        /*00b0*/        ISETP.GE.AND P0, PT, R7, 0x2000, PT ;
        /*00c0*/        @!P0 BRA 0x1600 ;
        /*00d0*/        LDC.64 R34, c[0x0][0x210] ;
        /*00e0*/        IMAD.WIDE R34, R2, 0x2, R34 ;
        /*00f0*/        LDG.E.U16.CONSTANT R37, desc[UR6][R34.64] ;
        /*0100*/        LDG.E.U16.CONSTANT R30, desc[UR6][R34.64+0x200] ;
        /*0110*/        LDG.E.U16.CONSTANT R33, desc[UR6][R34.64+0x400] ;
        /*0120*/        LDG.E.U16.CONSTANT R26, desc[UR6][R34.64+0x600] ;
        /*0130*/        LDG.E.U16.CONSTANT R31, desc[UR6][R34.64+0x800] ;
        /*0140*/        LDG.E.U16.CONSTANT R28, desc[UR6][R34.64+0xa00] ;
        /*0150*/        LDG.E.U16.CONSTANT R29, desc[UR6][R34.64+0xc00] ;
        /*0160*/        LDG.E.U16.CONSTANT R24, desc[UR6][R34.64+0xe00] ;
        /*0170*/        LDG.E.U16.CONSTANT R27, desc[UR6][R34.64+0x1000] ;
        /*0180*/        LDG.E.U16.CONSTANT R22, desc[UR6][R34.64+0x1200] ;
        /*0190*/        LDG.E.U16.CONSTANT R25, desc[UR6][R34.64+0x1400] ;
        /*01a0*/        LDG.E.U16.CONSTANT R20, desc[UR6][R34.64+0x1600] ;
        /*01b0*/        LDG.E.U16.CONSTANT R23, desc[UR6][R34.64+0x1800] ;
        /*01c0*/        LDG.E.U16.CONSTANT R18, desc[UR6][R34.64+0x1a00] ;
        /*01d0*/        LDG.E.U16.CONSTANT R21, desc[UR6][R34.64+0x1c00] ;
        /*01e0*/        LDG.E.U16.CONSTANT R16, desc[UR6][R34.64+0x1e00] ;
        /*01f0*/        LDG.E.U16.CONSTANT R19, desc[UR6][R34.64+0x2000] ;
        /*0200*/        LDG.E.U16.CONSTANT R14, desc[UR6][R34.64+0x2200] ;
        /*0210*/        LDG.E.U16.CONSTANT R17, desc[UR6][R34.64+0x2400] ;
        /*0220*/        LDG.E.U16.CONSTANT R12, desc[UR6][R34.64+0x2600] ;
        /*0230*/        LDG.E.U16.CONSTANT R15, desc[UR6][R34.64+0x2800] ;
        /*0240*/        LDG.E.U16.CONSTANT R10, desc[UR6][R34.64+0x2a00] ;
        /*0250*/        LDG.E.U16.CONSTANT R13, desc[UR6][R34.64+0x2c00] ;
        /*0260*/        LDG.E.U16.CONSTANT R8, desc[UR6][R34.64+0x2e00] ;
        /*0270*/        LDG.E.U16.CONSTANT R11, desc[UR6][R34.64+0x3000] ;
        /*0280*/        LDG.E.U16.CONSTANT R6, desc[UR6][R34.64+0x3200] ;
        /*0290*/        LDG.E.U16.CONSTANT R9, desc[UR6][R34.64+0x3400] ;
        /*02a0*/        LDG.E.U16.CONSTANT R4, desc[UR6][R34.64+0x3600] ;
        /*02b0*/        LDG.E.U16.CONSTANT R5, desc[UR6][R34.64+0x3800] ;
        /*02c0*/        LDG.E.U16.CONSTANT R2, desc[UR6][R34.64+0x3a00] ;
        /*02d0*/        LDG.E.U16.CONSTANT R3, desc[UR6][R34.64+0x3c00] ;
        /*02e0*/        LDG.E.U16.CONSTANT R0, desc[UR6][R34.64+0x3e00] ;
        /*02f0*/        ISETP.GE.AND P0, PT, R7, 0x4000, PT ;
        /*0300*/        PRMT R30, R37, 0x5410, R30 ;
        /*0310*/        PRMT R33, R33, 0x5410, R26 ;
        /*0320*/        HFMA2.MMA R26, R30, 1, 1, R33 ;
        /*0330*/        IMAD.MOV.U32 R33, RZ, RZ, 0x2000 ;
        /*0340*/        PRMT R31, R31, 0x5410, R28 ;
        /*0350*/        HADD2 R26, R26, R31 ;
        /*0360*/        PRMT R29, R29, 0x5410, R24 ;
        /*0370*/        HFMA2.MMA R26, R26, 1, 1, R29 ;
        /*0380*/        PRMT R27, R27, 0x5410, R22 ;
        /*0390*/        PRMT R25, R25, 0x5410, R20 ;
        /*03a0*/        HADD2 R26, R26, R27 ;
        /*03b0*/        HFMA2.MMA R26, R26, 1, 1, R25 ;
        /*03c0*/        PRMT R23, R23, 0x5410, R18 ;
        /*03d0*/        PRMT R21, R21, 0x5410, R16 ;
        /*03e0*/        HADD2 R26, R26, R23 ;
        /*03f0*/        HFMA2.MMA R26, R26, 1, 1, R21 ;
        /*0400*/        PRMT R19, R19, 0x5410, R14 ;
        /*0410*/        PRMT R17, R17, 0x5410, R12 ;
        /*0420*/        HADD2 R26, R26, R19 ;
        /*0430*/        HFMA2.MMA R26, R26, 1, 1, R17 ;
        /*0440*/        PRMT R15, R15, 0x5410, R10 ;
        /*0450*/        PRMT R13, R13, 0x5410, R8 ;
        /*0460*/        HADD2 R26, R26, R15 ;
        /*0470*/        HFMA2.MMA R26, R26, 1, 1, R13 ;
        /*0480*/        PRMT R11, R11, 0x5410, R6 ;
        /*0490*/        PRMT R9, R9, 0x5410, R4 ;
        /*04a0*/        HADD2 R26, R26, R11 ;
        /*04b0*/        HFMA2.MMA R26, R26, 1, 1, R9 ;
        /*04c0*/        PRMT R5, R5, 0x5410, R2 ;
        /*04d0*/        PRMT R3, R3, 0x5410, R0 ;
        /*04e0*/        HADD2 R26, R26, R5 ;
        /*04f0*/        HFMA2.MMA R26, R26, 1, 1, R3 ;
        /*0500*/        HADD2 R26, R26.H0_H0, R26.H1_H1 ;
        /*0510*/        PRMT R40, R26, 0x7610, R40 ;
        /*0520*/        @!P0 BRA 0xa00 ;
        /*0530*/        LDC R3, c[0x0][0x220] ;
        /*0540*/        VIADD R2, R7, 0xffffe000 ;
        /*0550*/        IMAD.MOV.U32 R33, RZ, RZ, 0x2000 ;
        /*0560*/        IMAD.WIDE R42, R33, 0x2, R34 ;
        /*0570*/        LDG.E.U16.CONSTANT R41, desc[UR6][R42.64] ;
        /*0580*/        LDG.E.U16.CONSTANT R39, desc[UR6][R42.64+0x200] ;
        /*0590*/        LDG.E.U16.CONSTANT R28, desc[UR6][R42.64+0x400] ;
        /*05a0*/        LDG.E.U16.CONSTANT R37, desc[UR6][R42.64+0x600] ;
        /*05b0*/        LDG.E.U16.CONSTANT R30, desc[UR6][R42.64+0x800] ;
        /*05c0*/        LDG.E.U16.CONSTANT R31, desc[UR6][R42.64+0xa00] ;
        /*05d0*/        LDG.E.U16.CONSTANT R26, desc[UR6][R42.64+0xc00] ;
        /*05e0*/        LDG.E.U16.CONSTANT R29, desc[UR6][R42.64+0xe00] ;
        /*05f0*/        LDG.E.U16.CONSTANT R24, desc[UR6][R42.64+0x1000] ;
        /*0600*/        LDG.E.U16.CONSTANT R27, desc[UR6][R42.64+0x1200] ;
        /*0610*/        LDG.E.U16.CONSTANT R22, desc[UR6][R42.64+0x1400] ;
        /*0620*/        LDG.E.U16.CONSTANT R25, desc[UR6][R42.64+0x1600] ;
        /*0630*/        LDG.E.U16.CONSTANT R20, desc[UR6][R42.64+0x1800] ;
        /*0640*/        LDG.E.U16.CONSTANT R23, desc[UR6][R42.64+0x1a00] ;
        /*0650*/        LDG.E.U16.CONSTANT R18, desc[UR6][R42.64+0x1c00] ;
        /*0660*/        LDG.E.U16.CONSTANT R21, desc[UR6][R42.64+0x1e00] ;
        /*0670*/        LDG.E.U16.CONSTANT R16, desc[UR6][R42.64+0x2000] ;
        /*0680*/        LDG.E.U16.CONSTANT R19, desc[UR6][R42.64+0x2200] ;
        /*0690*/        LDG.E.U16.CONSTANT R14, desc[UR6][R42.64+0x2400] ;
        /*06a0*/        LDG.E.U16.CONSTANT R17, desc[UR6][R42.64+0x2600] ;
        /*06b0*/        LDG.E.U16.CONSTANT R12, desc[UR6][R42.64+0x2800] ;
        /*06c0*/        LDG.E.U16.CONSTANT R15, desc[UR6][R42.64+0x2a00] ;
        /*06d0*/        LDG.E.U16.CONSTANT R10, desc[UR6][R42.64+0x2c00] ;
        /*06e0*/        LDG.E.U16.CONSTANT R13, desc[UR6][R42.64+0x2e00] ;
        /*06f0*/        LDG.E.U16.CONSTANT R8, desc[UR6][R42.64+0x3000] ;
        /*0700*/        LDG.E.U16.CONSTANT R11, desc[UR6][R42.64+0x3200] ;
        /*0710*/        LDG.E.U16.CONSTANT R6, desc[UR6][R42.64+0x3400] ;
        /*0720*/        LDG.E.U16.CONSTANT R9, desc[UR6][R42.64+0x3600] ;
        /*0730*/        LDG.E.U16.CONSTANT R4, desc[UR6][R42.64+0x3800] ;
        /*0740*/        LDG.E.U16.CONSTANT R0, desc[UR6][R42.64+0x3a00] ;
        /*0750*/        LDG.E.U16.CONSTANT R7, desc[UR6][R42.64+0x3c00] ;
        /*0760*/        LDG.E.U16.CONSTANT R5, desc[UR6][R42.64+0x3e00] ;
        /*0770*/        PRMT R41, R40, 0x5410, R41 ;
        /*0780*/        PRMT R28, R39, 0x5410, R28 ;
        /*0790*/        HFMA2.MMA R28, R41, 1, 1, R28 ;
        /*07a0*/        PRMT R37, R37, 0x5410, R30 ;
        /*07b0*/        HADD2 R28, R28, R37 ;
        /*07c0*/        PRMT R31, R31, 0x5410, R26 ;
        /*07d0*/        HFMA2.MMA R28, R28, 1, 1, R31 ;
        /*07e0*/        PRMT R29, R29, 0x5410, R24 ;
        /*07f0*/        PRMT R27, R27, 0x5410, R22 ;
        /*0800*/        HADD2 R28, R28, R29 ;
        /*0810*/        HFMA2.MMA R28, R28, 1, 1, R27 ;
        /*0820*/        PRMT R25, R25, 0x5410, R20 ;
        /*0830*/        PRMT R23, R23, 0x5410, R18 ;
        /*0840*/        HADD2 R28, R28, R25 ;
        /*0850*/        HFMA2.MMA R28, R28, 1, 1, R23 ;
        /*0860*/        PRMT R21, R21, 0x5410, R16 ;
        /*0870*/        PRMT R19, R19, 0x5410, R14 ;
        /*0880*/        HADD2 R28, R28, R21 ;
        /*0890*/        HFMA2.MMA R28, R28, 1, 1, R19 ;
        /*08a0*/        PRMT R17, R17, 0x5410, R12 ;
        /*08b0*/        PRMT R15, R15, 0x5410, R10 ;
        /*08c0*/        HADD2 R28, R28, R17 ;
        /*08d0*/        HFMA2.MMA R28, R28, 1, 1, R15 ;
        /*08e0*/        PRMT R13, R13, 0x5410, R8 ;
        /*08f0*/        PRMT R11, R11, 0x5410, R6 ;
        /*0900*/        HADD2 R28, R28, R13 ;
        /*0910*/        HFMA2.MMA R28, R28, 1, 1, R11 ;
        /*0920*/        PRMT R9, R9, 0x5410, R4 ;
        /*0930*/        HADD2 R28, R28, R9 ;
        /*0940*/        PRMT R9, R0, 0x5410, R7 ;
        /*0950*/        MOV R7, R3 ;
        /*0960*/        HFMA2.MMA R28, R28, 1, 1, R9 ;
        /*0970*/        IMAD.IADD R0, R7, 0x1, -R33 ;
        /*0980*/        ISETP.GE.AND P0, PT, R0, 0x2000, PT ;
        /*0990*/        HADD2 R28, R28.H0_H0, R28.H1_H1 ;
        /*09a0*/        HADD2 R5, R28.H0_H0, R5.H0_H0 ;
        /*09b0*/        PRMT R40, R5, 0x7610, R40 ;
        /*09c0*/        @!P0 BRA 0x1270 ;
        /*09d0*/        VIADD R33, R33, 0x2000 ;
        /*09e0*/        ISETP.GT.AND P0, PT, R33, R2, PT ;
        /*09f0*/        @!P0 BRA 0x560 ;
        /*0a00*/        ISETP.GE.AND P0, PT, R33, R7, PT ;
        /*0a10*/        @P0 BRA 0x1270 ;
        /*0a20*/        S2R R0, SR_TID.X ;
        /*0a30*/        IMAD.IADD R11, R7, 0x1, -R33 ;
        /*0a40*/        BSSY B1, 0x1270 ;
        /*0a50*/        ISETP.GE.AND P0, PT, R0, R11, PT ;
        /*0a60*/        @P0 BRA 0x1260 ;
        /*0a70*/        LOP3.LUT R2, RZ, R0, RZ, 0x33, !PT ;
        /*0a80*/        BSSY B2, 0xbd0 ;
        /*0a90*/        IADD3 R7, -R33, R7, R2 ;
        /*0aa0*/        LEA.HI R2, R7.reuse, 0x1, RZ, 0x18 ;
        /*0ab0*/        ISETP.GE.U32.AND P1, PT, R7, 0x300, PT ;
        /*0ac0*/        LOP3.LUT P0, R4, R2, 0x3, RZ, 0xc0, !PT ;
        /*0ad0*/        @!P0 BRA 0xbc0 ;
        /*0ae0*/        LDC.64 R2, c[0x0][0x210] ;
        /*0af0*/        IMAD.IADD R5, R0, 0x1, R33 ;
        /*0b00*/        IMAD.WIDE R2, R5, 0x2, R2 ;
        /*0b10*/        MOV R5, R3 ;
        /*0b20*/        IMAD.MOV.U32 R3, RZ, RZ, R5 ;
        /*0b30*/        LDG.E.U16.CONSTANT R3, desc[UR6][R2.64] ;
        /*0b40*/        VIADD R4, R4, 0xffffffff ;
        /*0b50*/        VIADD R0, R0, 0x100 ;
        /*0b60*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*0b70*/        IADD3 R2, P2, R2, 0x200, RZ ;
        /*0b80*/        IMAD.X R5, RZ, RZ, R5, P2 ;
        /*0b90*/        HADD2 R3, R40.H0_H0, R3.H0_H0 ;
        /*0ba0*/        PRMT R40, R3, 0x7610, R40 ;
        /*0bb0*/        @P0 BRA 0xb20 ;
        /*0bc0*/        BSYNC B2 ;
        /*0bd0*/        @!P1 BRA 0x1260 ;
        /*0be0*/        LDC.64 R4, c[0x0][0x210] ;
        /*0bf0*/        IMAD.IADD R6, R11, 0x1, -R0 ;
        /*0c00*/        IADD3 R3, R0, R33, RZ ;
        /*0c10*/        BSSY B2, 0xfb0 ;
        /*0c20*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0c30*/        ISETP.GT.AND P1, PT, R6, 0xc00, PT ;
        /*0c40*/        VIADD R9, R3.reuse, 0x300 ;
        /*0c50*/        VIADD R7, R3.reuse, 0x200 ;
        /*0c60*/        VIADD R13, R3, 0x100 ;
        /*0c70*/        IMAD.WIDE R2, R3, 0x2, R4 ;
        /*0c80*/        IMAD.WIDE R8, R9, 0x2, R4 ;
        /*0c90*/        IMAD.WIDE R6, R7, 0x2, R4 ;
        /*0ca0*/        IMAD.WIDE R4, R13, 0x2, R4 ;
        /*0cb0*/        @!P1 BRA 0xfa0 ;
        /*0cc0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0cd0*/        IADD3 R13, R11, -0xc00, RZ ;
        /*0ce0*/        LDG.E.U16.CONSTANT R15, desc[UR6][R2.64] ;
        /*0cf0*/        LDG.E.U16.CONSTANT R17, desc[UR6][R4.64] ;
        /*0d00*/        LDG.E.U16.CONSTANT R21, desc[UR6][R6.64] ;
        /*0d10*/        LDG.E.U16.CONSTANT R45, desc[UR6][R8.64] ;
        /*0d20*/        LDG.E.U16.CONSTANT R43, desc[UR6][R2.64+0x800] ;
        /*0d30*/        LDG.E.U16.CONSTANT R41, desc[UR6][R4.64+0x800] ;
        /*0d40*/        LDG.E.U16.CONSTANT R39, desc[UR6][R6.64+0x800] ;
        /*0d50*/        LDG.E.U16.CONSTANT R37, desc[UR6][R8.64+0x800] ;
        /*0d60*/        LDG.E.U16.CONSTANT R35, desc[UR6][R2.64+0x1000] ;
        /*0d70*/        LDG.E.U16.CONSTANT R33, desc[UR6][R4.64+0x1000] ;
        /*0d80*/        LDG.E.U16.CONSTANT R31, desc[UR6][R6.64+0x1000] ;
        /*0d90*/        LDG.E.U16.CONSTANT R29, desc[UR6][R8.64+0x1000] ;
        /*0da0*/        LDG.E.U16.CONSTANT R27, desc[UR6][R2.64+0x1800] ;
        /*0db0*/        LDG.E.U16.CONSTANT R23, desc[UR6][R4.64+0x1800] ;
        /*0dc0*/        LDG.E.U16.CONSTANT R25, desc[UR6][R6.64+0x1800] ;
        /*0dd0*/        LDG.E.U16.CONSTANT R19, desc[UR6][R8.64+0x1800] ;
        /*0de0*/        VIADD R0, R0, 0x1000 ;
        /*0df0*/        IADD3 R4, P4, R4, 0x2000, RZ ;
        /*0e00*/        IADD3 R2, P5, R2, 0x2000, RZ ;
        /*0e10*/        ISETP.GE.AND P1, PT, R0, R13, PT ;
        /*0e20*/        IMAD.X R5, RZ, RZ, R5, P4 ;
        /*0e30*/        IADD3 R6, P3, R6, 0x2000, RZ ;
        /*0e40*/        IADD3 R8, P2, R8, 0x2000, RZ ;
        /*0e50*/        IADD3.X R3, RZ, R3, RZ, P5, !PT ;
        /*0e60*/        IMAD.X R7, RZ, RZ, R7, P3 ;
        /*0e70*/        IMAD.X R9, RZ, RZ, R9, P2 ;
        /*0e80*/        HADD2 R15, R40.H0_H0, R15.H0_H0 ;
        /*0e90*/        HADD2 R15, R15.H0_H0, R17.H0_H0 ;
        /*0ea0*/        HADD2 R15, R15.H0_H0, R21.H0_H0 ;
        /*0eb0*/        HADD2 R15, R15.H0_H0, R45.H0_H0 ;
        /*0ec0*/        HADD2 R15, R15.H0_H0, R43.H0_H0 ;
        /*0ed0*/        HADD2 R15, R15.H0_H0, R41.H0_H0 ;
        /*0ee0*/        HADD2 R15, R15.H0_H0, R39.H0_H0 ;
        /*0ef0*/        HADD2 R15, R15.H0_H0, R37.H0_H0 ;
        /*0f00*/        HADD2 R15, R15.H0_H0, R35.H0_H0 ;
        /*0f10*/        HADD2 R15, R15.H0_H0, R33.H0_H0 ;
        /*0f20*/        HADD2 R15, R15.H0_H0, R31.H0_H0 ;
        /*0f30*/        HADD2 R15, R15.H0_H0, R29.H0_H0 ;
        /*0f40*/        HADD2 R15, R15.H0_H0, R27.H0_H0 ;
        /*0f50*/        HADD2 R15, R15.H0_H0, R23.H0_H0 ;
        /*0f60*/        HADD2 R15, R15.H0_H0, R25.H0_H0 ;
        /*0f70*/        HADD2 R15, R15.H0_H0, R19.H0_H0 ;
        /*0f80*/        PRMT R40, R15, 0x7610, R40 ;
        /*0f90*/        @!P1 BRA 0xce0 ;
        /*0fa0*/        BSYNC B2 ;
        /*0fb0*/        IMAD.IADD R10, R11, 0x1, -R0 ;
        /*0fc0*/        BSSY B2, 0x11b0 ;
        /*0fd0*/        ISETP.GT.AND P1, PT, R10, 0x400, PT ;
        /*0fe0*/        @!P1 BRA 0x11a0 ;
        /*0ff0*/        LDG.E.U16.CONSTANT R15, desc[UR6][R2.64] ;
        /*1000*/        LDG.E.U16.CONSTANT R10, desc[UR6][R4.64] ;
        /*1010*/        LDG.E.U16.CONSTANT R17, desc[UR6][R6.64] ;
        /*1020*/        LDG.E.U16.CONSTANT R13, desc[UR6][R8.64] ;
        /*1030*/        LDG.E.U16.CONSTANT R19, desc[UR6][R2.64+0x800] ;
        /*1040*/        LDG.E.U16.CONSTANT R21, desc[UR6][R4.64+0x800] ;
        /*1050*/        LDG.E.U16.CONSTANT R23, desc[UR6][R6.64+0x800] ;
        /*1060*/        LDG.E.U16.CONSTANT R25, desc[UR6][R8.64+0x800] ;
        /*1070*/        IADD3 R2, P4, R2, 0x1000, RZ ;
        /*1080*/        VIADD R0, R0, 0x800 ;
        /*1090*/        IADD3 R4, P3, R4, 0x1000, RZ ;
        /*10a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*10b0*/        IMAD.X R3, RZ, RZ, R3, P4 ;
        /*10c0*/        IADD3 R6, P2, R6, 0x1000, RZ ;
        /*10d0*/        IMAD.X R5, RZ, RZ, R5, P3 ;
        /*10e0*/        IADD3 R8, P1, R8, 0x1000, RZ ;
        /*10f0*/        IADD3.X R7, RZ, R7, RZ, P2, !PT ;
        /*1100*/        IMAD.X R9, RZ, RZ, R9, P1 ;
        /*1110*/        HADD2 R15, R40.H0_H0, R15.H0_H0 ;
        /*1120*/        HADD2 R10, R15.H0_H0, R10.H0_H0 ;
        /*1130*/        HADD2 R10, R10.H0_H0, R17.H0_H0 ;
        /*1140*/        HADD2 R10, R10.H0_H0, R13.H0_H0 ;
        /*1150*/        HADD2 R10, R10.H0_H0, R19.H0_H0 ;
        /*1160*/        HADD2 R10, R10.H0_H0, R21.H0_H0 ;
        /*1170*/        HADD2 R10, R10.H0_H0, R23.H0_H0 ;
        /*1180*/        HADD2 R10, R10.H0_H0, R25.H0_H0 ;
        /*1190*/        PRMT R40, R10, 0x7610, R40 ;
        /*11a0*/        BSYNC B2 ;
        /*11b0*/        ISETP.LT.OR P0, PT, R0, R11, P0 ;
        /*11c0*/        @!P0 BRA 0x1260 ;
        /*11d0*/        LDG.E.U16.CONSTANT R3, desc[UR6][R2.64] ;
        /*11e0*/        LDG.E.U16.CONSTANT R4, desc[UR6][R4.64] ;
        /*11f0*/        LDG.E.U16.CONSTANT R6, desc[UR6][R6.64] ;
        /*1200*/        LDG.E.U16.CONSTANT R8, desc[UR6][R8.64] ;
        /*1210*/        HADD2 R3, R40.H0_H0, R3.H0_H0 ;
        /*1220*/        HADD2 R3, R3.H0_H0, R4.H0_H0 ;
        /*1230*/        HADD2 R3, R3.H0_H0, R6.H0_H0 ;
        /*1240*/        HADD2 R3, R3.H0_H0, R8.H0_H0 ;
        /*1250*/        PRMT R40, R3, 0x7610, R40 ;
        /*1260*/        BSYNC B1 ;
        /*1270*/        S2R R5, SR_LANEID ;
        /*1280*/        LOP3.LUT R0, R40, 0xffff, RZ, 0xc0, !PT ;
        /*1290*/        BSSY B1, 0x14f0 ;
        /*12a0*/        SHFL.DOWN PT, R3, R0, 0x1, 0x1f ;
        /*12b0*/        ISETP.GT.AND P0, PT, R5.reuse, 0x1e, PT ;
        /*12c0*/        ISETP.NE.AND P1, PT, R5, RZ, PT ;
        /*12d0*/        @!P0 HADD2 R3, R40.H0_H0, R3.H0_H0 ;
        /*12e0*/        @!P0 PRMT R40, R3, 0x7610, R40 ;
        /*12f0*/        ISETP.GT.AND P0, PT, R5, 0x1d, PT ;
        /*1300*/        LOP3.LUT R2, R40, 0xffff, RZ, 0xc0, !PT ;
        /*1310*/        SHFL.DOWN PT, R3, R2, 0x2, 0x1f ;
        /*1320*/        @!P0 HADD2 R3, R40.H0_H0, R3.H0_H0 ;
        /*1330*/        @!P0 PRMT R40, R3, 0x7610, R40 ;
        /*1340*/        ISETP.GT.AND P0, PT, R5, 0x1b, PT ;
        /*1350*/        LOP3.LUT R4, R40, 0xffff, RZ, 0xc0, !PT ;
        /*1360*/        SHFL.DOWN PT, R3, R4, 0x4, 0x1f ;
        /*1370*/        S2R R4, SR_TID.X ;
        /*1380*/        @!P0 HADD2 R3, R40.H0_H0, R3.H0_H0 ;
        /*1390*/        @!P0 PRMT R40, R3, 0x7610, R40 ;
        /*13a0*/        ISETP.GT.AND P0, PT, R5, 0x17, PT ;
        /*13b0*/        LOP3.LUT R0, R40, 0xffff, RZ, 0xc0, !PT ;
        /*13c0*/        SHFL.DOWN PT, R3, R0, 0x8, 0x1f ;
        /*13d0*/        @!P0 HADD2 R3, R40.H0_H0, R3.H0_H0 ;
        /*13e0*/        @!P0 PRMT R40, R3, 0x7610, R40 ;
        /*13f0*/        ISETP.GT.AND P0, PT, R5, 0xf, PT ;
        /*1400*/        LOP3.LUT R3, R40, 0xffff, RZ, 0xc0, !PT ;
        /*1410*/        SHFL.DOWN PT, R3, R3, 0x10, 0x1f ;
        /*1420*/        @!P0 HADD2 R2, R40.H0_H0, R3.H0_H0 ;
        /*1430*/        @!P0 PRMT R40, R2, 0x7610, R40 ;
        /*1440*/        @P1 BRA 0x14e0 ;
        /*1450*/        S2R R5, SR_TID.X ;
        /*1460*/        MOV R2, 0x400 ;
        /*1470*/        S2R R3, SR_CgaCtaId ;
        /*1480*/        SHF.R.S32.HI R0, RZ, 0x1f, R5 ;
        /*1490*/        LEA.HI R0, R0, R5, RZ, 0x5 ;
        /*14a0*/        LEA R3, R3, R2, 0x18 ;
        /*14b0*/        SHF.R.S32.HI R0, RZ, 0x5, R0 ;
        /*14c0*/        IMAD R3, R0, 0x2, R3 ;
        /*14d0*/        STS.U16 [R3+0x8], R40 ;
        /*14e0*/        BSYNC B1 ;
        /*14f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1500*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*1510*/        @P0 BRA 0x4970 ;
        /*1520*/        S2UR UR5, SR_CgaCtaId ;
        /*1530*/        UMOV UR4, 0x400 ;
        /*1540*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*1550*/        LDS.64 R2, [UR4+0x8] ;
        /*1560*/        LDS.64 R20, [UR4+0x10] ;
        /*1570*/        HADD2 R40, R40.H0_H0, R2.H1_H1 ;
        /*1580*/        HADD2 R40, R40.H0_H0, R3.H0_H0 ;
        /*1590*/        HADD2 R40, R40.H0_H0, R3.H1_H1 ;
        /*15a0*/        HADD2 R10, R40.H0_H0, R20.H0_H0 ;
        /*15b0*/        HADD2 R10, R10.H0_H0, R20.H1_H1 ;
        /*15c0*/        HADD2 R10, R10.H0_H0, R21.H0_H0 ;
        /*15d0*/        HADD2 R10, R10.H0_H0, R21.H1_H1 ;
        /*15e0*/        PRMT R40, R10, 0x7610, R40 ;
        /*15f0*/        BRA 0x4970 ;
        /*1600*/        ISETP.GE.AND P0, PT, R2, R7, PT ;
        /*1610*/        BSSY B1, 0x16a0 ;
        /*1620*/        PRMT R40, RZ, 0x7610, R40 ;
        /*1630*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*1640*/        @P0 BRA 0x1690 ;
        /*1650*/        LDC.64 R4, c[0x0][0x210] ;
        /*1660*/        IMAD.WIDE R4, R2, 0x2, R4 ;
        /*1670*/        LDG.E.U16.CONSTANT R40, desc[UR6][R4.64] ;
        /*1680*/        VIADD R0, R2, 0x100 ;
        /*1690*/        BSYNC B1 ;
        /*16a0*/        ISETP.GE.AND P0, PT, R0, R7, PT ;
        /*16b0*/        BSSY B1, 0x1da0 ;
        /*16c0*/        @P0 BRA 0x1d90 ;
        /*16d0*/        LOP3.LUT R4, RZ, R0, RZ, 0x33, !PT ;
        /*16e0*/        BSSY B2, 0x1820 ;
        /*16f0*/        IADD3 R4, R4, R7, RZ ;
        /*1700*/        LEA.HI R3, R4.reuse, 0x1, RZ, 0x18 ;
        /*1710*/        ISETP.GE.U32.AND P1, PT, R4, 0x300, PT ;
        /*1720*/        LOP3.LUT P0, R3, R3, 0x3, RZ, 0xc0, !PT ;
        /*1730*/        @!P0 BRA 0x1810 ;
        /*1740*/        LDC.64 R4, c[0x0][0x210] ;
        /*1750*/        IMAD.WIDE R4, R0, 0x2, R4 ;
        /*1760*/        IMAD.MOV.U32 R9, RZ, RZ, R5 ;
        /*1770*/        IMAD.MOV.U32 R5, RZ, RZ, R9 ;
        /*1780*/        LDG.E.U16.CONSTANT R5, desc[UR6][R4.64] ;
        /*1790*/        VIADD R3, R3, 0xffffffff ;
        /*17a0*/        VIADD R0, R0, 0x100 ;
        /*17b0*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*17c0*/        IADD3 R4, P2, R4, 0x200, RZ ;
        /*17d0*/        IADD3.X R9, RZ, R9, RZ, P2, !PT ;
        /*17e0*/        HADD2 R5, R40.H0_H0, R5.H0_H0 ;
        /*17f0*/        PRMT R40, R5, 0x7610, R40 ;
        /*1800*/        @P0 BRA 0x1770 ;
        /*1810*/        BSYNC B2 ;
        /*1820*/        @!P1 BRA 0x1d90 ;
        /*1830*/        LDC.64 R4, c[0x0][0x210] ;
        /*1840*/        IMAD.IADD R3, R7, 0x1, -R0 ;
        /*1850*/        BSSY B2, 0x1b30 ;
        /*1860*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*1870*/        ISETP.GT.AND P1, PT, R3, 0xc00, PT ;
        /*1880*/        IMAD.WIDE R4, R0, 0x2, R4 ;
        /*1890*/        @!P1 BRA 0x1b20 ;
        /*18a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*18b0*/        VIADD R9, R7, 0xfffff400 ;
        /*18c0*/        LDG.E.U16.CONSTANT R27, desc[UR6][R4.64] ;
        /*18d0*/        LDG.E.U16.CONSTANT R6, desc[UR6][R4.64+0x200] ;
        /*18e0*/        LDG.E.U16.CONSTANT R29, desc[UR6][R4.64+0x400] ;
        /*18f0*/        LDG.E.U16.CONSTANT R31, desc[UR6][R4.64+0x600] ;
        /*1900*/        LDG.E.U16.CONSTANT R33, desc[UR6][R4.64+0x800] ;
        /*1910*/        LDG.E.U16.CONSTANT R35, desc[UR6][R4.64+0xa00] ;
        /*1920*/        LDG.E.U16.CONSTANT R37, desc[UR6][R4.64+0xc00] ;
        /*1930*/        LDG.E.U16.CONSTANT R25, desc[UR6][R4.64+0xe00] ;
        /*1940*/        LDG.E.U16.CONSTANT R23, desc[UR6][R4.64+0x1000] ;
        /*1950*/        LDG.E.U16.CONSTANT R21, desc[UR6][R4.64+0x1200] ;
        /*1960*/        LDG.E.U16.CONSTANT R19, desc[UR6][R4.64+0x1400] ;
        /*1970*/        LDG.E.U16.CONSTANT R17, desc[UR6][R4.64+0x1600] ;
        /*1980*/        LDG.E.U16.CONSTANT R15, desc[UR6][R4.64+0x1800] ;
        /*1990*/        LDG.E.U16.CONSTANT R13, desc[UR6][R4.64+0x1a00] ;
        /*19a0*/        LDG.E.U16.CONSTANT R3, desc[UR6][R4.64+0x1c00] ;
        /*19b0*/        LDG.E.U16.CONSTANT R11, desc[UR6][R4.64+0x1e00] ;
        /*19c0*/        VIADD R0, R0, 0x1000 ;
        /*19d0*/        ISETP.GE.AND P1, PT, R0, R9, PT ;
        /*19e0*/        IADD3 R4, P2, R4, 0x2000, RZ ;
        /*19f0*/        IMAD.X R5, RZ, RZ, R5, P2 ;
        /*1a00*/        HADD2 R27, R40.H0_H0, R27.H0_H0 ;
        /*1a10*/        HADD2 R6, R27.H0_H0, R6.H0_H0 ;
        /*1a20*/        HADD2 R6, R6.H0_H0, R29.H0_H0 ;
        /*1a30*/        HADD2 R6, R6.H0_H0, R31.H0_H0 ;
        /*1a40*/        HADD2 R6, R6.H0_H0, R33.H0_H0 ;
        /*1a50*/        HADD2 R6, R6.H0_H0, R35.H0_H0 ;
        /*1a60*/        HADD2 R6, R6.H0_H0, R37.H0_H0 ;
        /*1a70*/        HADD2 R6, R6.H0_H0, R25.H0_H0 ;
        /*1a80*/        HADD2 R6, R6.H0_H0, R23.H0_H0 ;
        /*1a90*/        HADD2 R6, R6.H0_H0, R21.H0_H0 ;
        /*1aa0*/        HADD2 R6, R6.H0_H0, R19.H0_H0 ;
        /*1ab0*/        HADD2 R6, R6.H0_H0, R17.H0_H0 ;
        /*1ac0*/        HADD2 R6, R6.H0_H0, R15.H0_H0 ;
        /*1ad0*/        HADD2 R6, R6.H0_H0, R13.H0_H0 ;
        /*1ae0*/        HADD2 R3, R6.H0_H0, R3.H0_H0 ;
        /*1af0*/        HADD2 R3, R3.H0_H0, R11.H0_H0 ;
        /*1b00*/        PRMT R40, R3, 0x7610, R40 ;
        /*1b10*/        @!P1 BRA 0x18c0 ;
        /*1b20*/        BSYNC B2 ;
        /*1b30*/        IADD3 R3, -R0, R7, RZ ;
        /*1b40*/        BSSY B2, 0x1ce0 ;
        /*1b50*/        ISETP.GT.AND P1, PT, R3, 0x400, PT ;
        /*1b60*/        @!P1 BRA 0x1cd0 ;
        /*1b70*/        LDG.E.U16.CONSTANT R3, desc[UR6][R4.64] ;
        /*1b80*/        LDG.E.U16.CONSTANT R6, desc[UR6][R4.64+0x200] ;
        /*1b90*/        LDG.E.U16.CONSTANT R8, desc[UR6][R4.64+0x400] ;
        /*1ba0*/        LDG.E.U16.CONSTANT R10, desc[UR6][R4.64+0x600] ;
        /*1bb0*/        LDG.E.U16.CONSTANT R12, desc[UR6][R4.64+0x800] ;
        /*1bc0*/        LDG.E.U16.CONSTANT R14, desc[UR6][R4.64+0xa00] ;
        /*1bd0*/        LDG.E.U16.CONSTANT R16, desc[UR6][R4.64+0xc00] ;
        /*1be0*/        LDG.E.U16.CONSTANT R18, desc[UR6][R4.64+0xe00] ;
        /*1bf0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*1c00*/        VIADD R0, R0, 0x800 ;
        /*1c10*/        HADD2 R3, R40.H0_H0, R3.H0_H0 ;
        /*1c20*/        HADD2 R3, R3.H0_H0, R6.H0_H0 ;
        /*1c30*/        IADD3 R6, P1, R4, 0x1000, RZ ;
        /*1c40*/        HADD2 R3, R3.H0_H0, R8.H0_H0 ;
        /*1c50*/        IMAD.X R5, RZ, RZ, R5, P1 ;
        /*1c60*/        HADD2 R3, R3.H0_H0, R10.H0_H0 ;
        /*1c70*/        IMAD.MOV.U32 R4, RZ, RZ, R6 ;
        /*1c80*/        HADD2 R3, R3.H0_H0, R12.H0_H0 ;
        /*1c90*/        HADD2 R3, R3.H0_H0, R14.H0_H0 ;
        /*1ca0*/        HADD2 R3, R3.H0_H0, R16.H0_H0 ;
        /*1cb0*/        HADD2 R3, R3.H0_H0, R18.H0_H0 ;
        /*1cc0*/        PRMT R40, R3, 0x7610, R40 ;
        /*1cd0*/        BSYNC B2 ;
        /*1ce0*/        ISETP.LT.OR P0, PT, R0, R7, P0 ;
        /*1cf0*/        @!P0 BRA 0x1d90 ;
        /*1d00*/        LDG.E.U16.CONSTANT R3, desc[UR6][R4.64] ;
        /*1d10*/        LDG.E.U16.CONSTANT R0, desc[UR6][R4.64+0x200] ;
        /*1d20*/        LDG.E.U16.CONSTANT R9, desc[UR6][R4.64+0x400] ;
        /*1d30*/        LDG.E.U16.CONSTANT R11, desc[UR6][R4.64+0x600] ;
        /*1d40*/        HADD2 R3, R40.H0_H0, R3.H0_H0 ;
        /*1d50*/        HADD2 R0, R3.H0_H0, R0.H0_H0 ;
        /*1d60*/        HADD2 R0, R0.H0_H0, R9.H0_H0 ;
        /*1d70*/        HADD2 R0, R0.H0_H0, R11.H0_H0 ;
        /*1d80*/        PRMT R40, R0, 0x7610, R40 ;
        /*1d90*/        BSYNC B1 ;
        /*1da0*/        S2UR UR5, SR_CgaCtaId ;
        /*1db0*/        S2R R0, SR_LANEID ;
        /*1dc0*/        ISETP.GT.AND P0, PT, R7, 0xff, PT ;
        /*1dd0*/        UMOV UR4, 0x400 ;
        /*1de0*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*1df0*/        LEA.HI R3, R3, R2, RZ, 0x5 ;
        /*1e00*/        SHF.R.S32.HI R4, RZ, 0x5, R3 ;
        /*1e10*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*1e20*/        LEA R3, R4, UR4, 0x1 ;
        /*1e30*/        @P0 BRA 0x22a0 ;
        /*1e40*/        IMAD.SHL.U32 R4, R4, 0x20, RZ ;
        /*1e50*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*1e60*/        IADD3 R6, R4, 0x20, RZ ;
        /*1e70*/        LOP3.LUT R4, RZ, R4, RZ, 0x33, !PT ;
        /*1e80*/        ISETP.GT.AND P0, PT, R6, R7, PT ;
        /*1e90*/        LOP3.LUT R6, R40, 0xffff, RZ, 0xc0, !PT ;
        /*1ea0*/        IMAD.IADD R4, R4, 0x1, R7 ;
        /*1eb0*/        SEL R5, R4, 0x1f, P0 ;
        /*1ec0*/        VIADD R4, R0, 0x2 ;
        /*1ed0*/        ISETP.GE.AND P0, PT, R0, R5, PT ;
        /*1ee0*/        SHFL.DOWN PT, R9, R6, 0x1, R5 ;
        /*1ef0*/        @!P0 HADD2 R9, R40.H0_H0, R9.H0_H0 ;
        /*1f00*/        @!P0 PRMT R40, R9, 0x7610, R40 ;
        /*1f10*/        ISETP.GT.AND P0, PT, R4, R5, PT ;
        /*1f20*/        VIADD R4, R0, 0x4 ;
        /*1f30*/        LOP3.LUT R8, R40, 0xffff, RZ, 0xc0, !PT ;
        /*1f40*/        SHFL.DOWN PT, R9, R8, 0x2, R5 ;
        /*1f50*/        @!P0 HADD2 R9, R40.H0_H0, R9.H0_H0 ;
        /*1f60*/        @!P0 PRMT R40, R9, 0x7610, R40 ;
        /*1f70*/        ISETP.GT.AND P0, PT, R4, R5, PT ;
        /*1f80*/        LOP3.LUT R10, R40, 0xffff, RZ, 0xc0, !PT ;
        /*1f90*/        IADD3 R4, R0, 0x8, RZ ;
        /*1fa0*/        SHFL.DOWN PT, R9, R10, 0x4, R5 ;
        /*1fb0*/        @!P0 HADD2 R9, R40.H0_H0, R9.H0_H0 ;
        /*1fc0*/        @!P0 PRMT R40, R9, 0x7610, R40 ;
        /*1fd0*/        ISETP.GT.AND P0, PT, R4, R5, PT ;
        /*1fe0*/        VIADD R4, R0, 0x10 ;
        /*1ff0*/        LOP3.LUT R6, R40, 0xffff, RZ, 0xc0, !PT ;
        /*2000*/        SHFL.DOWN PT, R9, R6, 0x8, R5 ;
        /*2010*/        @!P0 HADD2 R9, R40.H0_H0, R9.H0_H0 ;
        /*2020*/        @!P0 PRMT R40, R9, 0x7610, R40 ;
        /*2030*/        ISETP.GT.AND P0, PT, R4, R5, PT ;
        /*2040*/        LOP3.LUT R8, R40, 0xffff, RZ, 0xc0, !PT ;
        /*2050*/        SHFL.DOWN PT, R9, R8, 0x10, R5 ;
        /*2060*/        @!P0 HADD2 R9, R40.H0_H0, R9.H0_H0 ;
        /*2070*/        @!P0 PRMT R40, R9, 0x7610, R40 ;
        /*2080*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*2090*/        @!P1 STS.U16 [R3+0x8], R40 ;
        /*20a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*20b0*/        @P0 BRA 0x4970 ;
        /*20c0*/        ISETP.GE.AND P2, PT, R7.reuse, 0x21, PT ;
        /*20d0*/        ISETP.GE.AND P3, PT, R7.reuse, 0x41, PT ;
        /*20e0*/        ISETP.GE.AND P4, PT, R7.reuse, 0x61, PT ;
        /*20f0*/        ISETP.GE.AND P5, PT, R7.reuse, 0x81, PT ;
        /*2100*/        ISETP.GE.AND P6, PT, R7.reuse, 0xa1, PT ;
        /*2110*/        ISETP.GE.AND P1, PT, R7, 0xc1, PT ;
        /*2120*/        @P2 LDS.U16 R3, [UR4+0xa] ;
        /*2130*/        @P3 LDS.U16 R5, [UR4+0xc] ;
        /*2140*/        @P4 LDS.U16 R9, [UR4+0xe] ;
        /*2150*/        @P5 LDS.U16 R11, [UR4+0x10] ;
        /*2160*/        @P2 HADD2 R0, R40.H0_H0, R3.H0_H0 ;
        /*2170*/        @P6 LDS.U16 R3, [UR4+0x12] ;
        /*2180*/        @P2 PRMT R40, R0, 0x7610, R40 ;
        /*2190*/        ISETP.GE.AND P2, PT, R7, 0xe1, PT ;
        /*21a0*/        @P3 HADD2 R0, R40.H0_H0, R5.H0_H0 ;
        /*21b0*/        @P1 LDS.U16 R5, [UR4+0x14] ;
        /*21c0*/        @P3 PRMT R40, R0, 0x7610, R40 ;
        /*21d0*/        @P4 HADD2 R9, R40.H0_H0, R9.H0_H0 ;
        /*21e0*/        @P4 PRMT R40, R9, 0x7610, R40 ;
        /*21f0*/        @P5 HADD2 R11, R40.H0_H0, R11.H0_H0 ;
        /*2200*/        @P5 PRMT R40, R11, 0x7610, R40 ;
        /*2210*/        @P6 HADD2 R3, R40.H0_H0, R3.H0_H0 ;
        /*2220*/        @P6 PRMT R40, R3, 0x7610, R40 ;
        /*2230*/        @P1 HADD2 R5, R40.H0_H0, R5.H0_H0 ;
        /*2240*/        @P1 PRMT R40, R5, 0x7610, R40 ;
        /*2250*/        @!P2 BRA 0x4970 ;
        /*2260*/        LDS.U16 R3, [UR4+0x16] ;
        /*2270*/        HADD2 R3, R40.H0_H0, R3.H0_H0 ;
        /*2280*/        PRMT R40, R3, 0x7610, R40 ;
        /*2290*/        BRA 0x4970 ;
        /*22a0*/        LOP3.LUT R4, R40, 0xffff, RZ, 0xc0, !PT ;
        /*22b0*/        ISETP.GT.AND P0, PT, R0.reuse, 0x1e, PT ;
        /*22c0*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*22d0*/        SHFL.DOWN PT, R5, R4, 0x1, 0x1f ;
        /*22e0*/        @!P0 HADD2 R5, R40.H0_H0, R5.H0_H0 ;
        /*22f0*/        @!P0 PRMT R40, R5, 0x7610, R40 ;
        /*2300*/        ISETP.GT.AND P0, PT, R0, 0x1d, PT ;
        /*2310*/        LOP3.LUT R6, R40, 0xffff, RZ, 0xc0, !PT ;
        /*2320*/        SHFL.DOWN PT, R5, R6, 0x2, 0x1f ;
        /*2330*/        @!P0 HADD2 R5, R40.H0_H0, R5.H0_H0 ;
        /*2340*/        @!P0 PRMT R40, R5, 0x7610, R40 ;
        /*2350*/        ISETP.GT.AND P0, PT, R0, 0x1b, PT ;
        /*2360*/        LOP3.LUT R7, R40, 0xffff, RZ, 0xc0, !PT ;
        /*2370*/        SHFL.DOWN PT, R5, R7, 0x4, 0x1f ;
        /*2380*/        @!P0 HADD2 R5, R40.H0_H0, R5.H0_H0 ;
        /*2390*/        @!P0 PRMT R40, R5, 0x7610, R40 ;
        /*23a0*/        ISETP.GT.AND P0, PT, R0, 0x17, PT ;
        /*23b0*/        LOP3.LUT R4, R40, 0xffff, RZ, 0xc0, !PT ;
        /*23c0*/        SHFL.DOWN PT, R5, R4, 0x8, 0x1f ;
        /*23d0*/        @!P0 HADD2 R5, R40.H0_H0, R5.H0_H0 ;
        /*23e0*/        @!P0 PRMT R40, R5, 0x7610, R40 ;
        /*23f0*/        ISETP.GT.AND P0, PT, R0, 0xf, PT ;
        /*2400*/        LOP3.LUT R5, R40, 0xffff, RZ, 0xc0, !PT ;
        /*2410*/        SHFL.DOWN PT, R5, R5, 0x10, 0x1f ;
        /*2420*/        @!P0 HADD2 R0, R40.H0_H0, R5.H0_H0 ;
        /*2430*/        @!P0 PRMT R40, R0, 0x7610, R40 ;
        /*2440*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*2450*/        @!P1 STS.U16 [R3+0x8], R40 ;
        /*2460*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2470*/        @P0 BRA 0x4970 ;
        /*2480*/        LDS.64 R2, [UR4+0x8] ;
        /*2490*/        LDS.64 R20, [UR4+0x10] ;
        /*24a0*/        HADD2 R40, R40.H0_H0, R2.H1_H1 ;
        /*24b0*/        HADD2 R40, R40.H0_H0, R3.H0_H0 ;
        /*24c0*/        HADD2 R40, R40.H0_H0, R3.H1_H1 ;
        /*24d0*/        HADD2 R10, R40.H0_H0, R20.H0_H0 ;
        /*24e0*/        HADD2 R10, R10.H0_H0, R20.H1_H1 ;
        /*24f0*/        HADD2 R10, R10.H0_H0, R21.H0_H0 ;
        /*2500*/        HADD2 R10, R10.H0_H0, R21.H1_H1 ;
        /*2510*/        PRMT R40, R10, 0x7610, R40 ;
        /*2520*/        BRA 0x4970 ;
        /*2530*/        ISETP.GE.AND P0, PT, R7, 0x2000, PT ;
        /*2540*/        @!P0 BRA 0x3a50 ;
        /*2550*/        LDC.64 R32, c[0x0][0x210] ;
        /*2560*/        IMAD.SHL.U32 R3, R2, 0x4, RZ ;
        /*2570*/        IMAD.WIDE.U32 R32, R3, 0x2, R32 ;
        /*2580*/        LDG.E.U16.CONSTANT R37, desc[UR6][R32.64] ;
        /*2590*/        LDG.E.U16.CONSTANT R34, desc[UR6][R32.64+0x2] ;
        /*25a0*/        LDG.E.U16.CONSTANT R35, desc[UR6][R32.64+0x4] ;
        /*25b0*/        LDG.E.U16.CONSTANT R26, desc[UR6][R32.64+0x6] ;
        /*25c0*/        LDG.E.U16.CONSTANT R31, desc[UR6][R32.64+0x800] ;
        /*25d0*/        LDG.E.U16.CONSTANT R30, desc[UR6][R32.64+0x802] ;
        /*25e0*/        LDG.E.U16.CONSTANT R29, desc[UR6][R32.64+0x804] ;
        /*25f0*/        LDG.E.U16.CONSTANT R28, desc[UR6][R32.64+0x806] ;
        /*2600*/        LDG.E.U16.CONSTANT R27, desc[UR6][R32.64+0x1000] ;
        /*2610*/        LDG.E.U16.CONSTANT R24, desc[UR6][R32.64+0x1002] ;
        /*2620*/        LDG.E.U16.CONSTANT R25, desc[UR6][R32.64+0x1004] ;
        /*2630*/        LDG.E.U16.CONSTANT R22, desc[UR6][R32.64+0x1006] ;
        /*2640*/        LDG.E.U16.CONSTANT R23, desc[UR6][R32.64+0x1800] ;
        /*2650*/        LDG.E.U16.CONSTANT R20, desc[UR6][R32.64+0x1802] ;
        /*2660*/        LDG.E.U16.CONSTANT R21, desc[UR6][R32.64+0x1804] ;
        /*2670*/        LDG.E.U16.CONSTANT R18, desc[UR6][R32.64+0x1806] ;
        /*2680*/        LDG.E.U16.CONSTANT R19, desc[UR6][R32.64+0x2000] ;
        /*2690*/        LDG.E.U16.CONSTANT R16, desc[UR6][R32.64+0x2002] ;
        /*26a0*/        LDG.E.U16.CONSTANT R17, desc[UR6][R32.64+0x2004] ;
        /*26b0*/        LDG.E.U16.CONSTANT R14, desc[UR6][R32.64+0x2006] ;
        /*26c0*/        LDG.E.U16.CONSTANT R15, desc[UR6][R32.64+0x2800] ;
        /*26d0*/        LDG.E.U16.CONSTANT R12, desc[UR6][R32.64+0x2802] ;
        /*26e0*/        LDG.E.U16.CONSTANT R13, desc[UR6][R32.64+0x2804] ;
        /*26f0*/        LDG.E.U16.CONSTANT R10, desc[UR6][R32.64+0x2806] ;
        /*2700*/        LDG.E.U16.CONSTANT R11, desc[UR6][R32.64+0x3000] ;
        /*2710*/        LDG.E.U16.CONSTANT R8, desc[UR6][R32.64+0x3002] ;
        /*2720*/        LDG.E.U16.CONSTANT R9, desc[UR6][R32.64+0x3004] ;
        /*2730*/        LDG.E.U16.CONSTANT R6, desc[UR6][R32.64+0x3006] ;
        /*2740*/        LDG.E.U16.CONSTANT R5, desc[UR6][R32.64+0x3800] ;
        /*2750*/        LDG.E.U16.CONSTANT R4, desc[UR6][R32.64+0x3802] ;
        /*2760*/        LDG.E.U16.CONSTANT R3, desc[UR6][R32.64+0x3804] ;
        /*2770*/        LDG.E.U16.CONSTANT R0, desc[UR6][R32.64+0x3806] ;
        /*2780*/        ISETP.GE.AND P0, PT, R7, 0x4000, PT ;
        /*2790*/        PRMT R34, R37, 0x5410, R34 ;
        /*27a0*/        PRMT R35, R35, 0x5410, R26 ;
        /*27b0*/        HFMA2.MMA R26, R34, 1, 1, R35 ;
        /*27c0*/        PRMT R31, R31, 0x5410, R30 ;
        /*27d0*/        IMAD.MOV.U32 R30, RZ, RZ, 0x2000 ;
        /*27e0*/        HADD2 R26, R26, R31 ;
        /*27f0*/        PRMT R29, R29, 0x5410, R28 ;
        /*2800*/        HFMA2.MMA R26, R26, 1, 1, R29 ;
        /*2810*/        PRMT R27, R27, 0x5410, R24 ;
        /*2820*/        PRMT R25, R25, 0x5410, R22 ;
        /*2830*/        HADD2 R26, R26, R27 ;
        /*2840*/        HFMA2.MMA R26, R26, 1, 1, R25 ;
        /*2850*/        PRMT R23, R23, 0x5410, R20 ;
        /*2860*/        PRMT R21, R21, 0x5410, R18 ;
        /*2870*/        HADD2 R26, R26, R23 ;
        /*2880*/        HFMA2.MMA R26, R26, 1, 1, R21 ;
        /*2890*/        PRMT R19, R19, 0x5410, R16 ;
        /*28a0*/        PRMT R17, R17, 0x5410, R14 ;
        /*28b0*/        HADD2 R26, R26, R19 ;
        /*28c0*/        HFMA2.MMA R26, R26, 1, 1, R17 ;
        /*28d0*/        PRMT R15, R15, 0x5410, R12 ;
        /*28e0*/        PRMT R13, R13, 0x5410, R10 ;
        /*28f0*/        HADD2 R26, R26, R15 ;
        /*2900*/        HFMA2.MMA R26, R26, 1, 1, R13 ;
        /*2910*/        PRMT R11, R11, 0x5410, R8 ;
        /*2920*/        PRMT R9, R9, 0x5410, R6 ;
        /*2930*/        HADD2 R26, R26, R11 ;
        /*2940*/        HFMA2.MMA R26, R26, 1, 1, R9 ;
        /*2950*/        PRMT R5, R5, 0x5410, R4 ;
        /*2960*/        PRMT R3, R3, 0x5410, R0 ;
        /*2970*/        HADD2 R26, R26, R5 ;
        /*2980*/        HFMA2.MMA R26, R26, 1, 1, R3 ;
        /*2990*/        HADD2 R26, R26.H0_H0, R26.H1_H1 ;
        /*29a0*/        PRMT R40, R26, 0x7610, R40 ;
        /*29b0*/        @!P0 BRA 0x2e90 ;
        /*29c0*/        LDC R4, c[0x0][0x220] ;
        /*29d0*/        IADD3 R3, R7, -0x2000, RZ ;
        /*29e0*/        IMAD.MOV.U32 R30, RZ, RZ, 0x2000 ;
        /*29f0*/        IMAD.WIDE R42, R30, 0x2, R32 ;
        /*2a00*/        LDG.E.U16.CONSTANT R38, desc[UR6][R42.64] ;
        /*2a10*/        LDG.E.U16.CONSTANT R37, desc[UR6][R42.64+0x2] ;
        /*2a20*/        LDG.E.U16.CONSTANT R28, desc[UR6][R42.64+0x4] ;
        /*2a30*/        LDG.E.U16.CONSTANT R36, desc[UR6][R42.64+0x6] ;
        /*2a40*/        LDG.E.U16.CONSTANT R35, desc[UR6][R42.64+0x800] ;
        /*2a50*/        LDG.E.U16.CONSTANT R34, desc[UR6][R42.64+0x802] ;
        /*2a60*/        LDG.E.U16.CONSTANT R31, desc[UR6][R42.64+0x804] ;
        /*2a70*/        LDG.E.U16.CONSTANT R29, desc[UR6][R42.64+0x806] ;
        /*2a80*/        LDG.E.U16.CONSTANT R26, desc[UR6][R42.64+0x1000] ;
        /*2a90*/        LDG.E.U16.CONSTANT R27, desc[UR6][R42.64+0x1002] ;
        /*2aa0*/        LDG.E.U16.CONSTANT R24, desc[UR6][R42.64+0x1004] ;
        /*2ab0*/        LDG.E.U16.CONSTANT R25, desc[UR6][R42.64+0x1006] ;
        /*2ac0*/        LDG.E.U16.CONSTANT R22, desc[UR6][R42.64+0x1800] ;
        /*2ad0*/        LDG.E.U16.CONSTANT R23, desc[UR6][R42.64+0x1802] ;
        /*2ae0*/        LDG.E.U16.CONSTANT R20, desc[UR6][R42.64+0x1804] ;
        /*2af0*/        LDG.E.U16.CONSTANT R21, desc[UR6][R42.64+0x1806] ;
        /*2b00*/        LDG.E.U16.CONSTANT R18, desc[UR6][R42.64+0x2000] ;
        /*2b10*/        LDG.E.U16.CONSTANT R19, desc[UR6][R42.64+0x2002] ;
        /*2b20*/        LDG.E.U16.CONSTANT R16, desc[UR6][R42.64+0x2004] ;
        /*2b30*/        LDG.E.U16.CONSTANT R17, desc[UR6][R42.64+0x2006] ;
        /*2b40*/        LDG.E.U16.CONSTANT R14, desc[UR6][R42.64+0x2800] ;
        /*2b50*/        LDG.E.U16.CONSTANT R15, desc[UR6][R42.64+0x2802] ;
        /*2b60*/        LDG.E.U16.CONSTANT R12, desc[UR6][R42.64+0x2804] ;
        /*2b70*/        LDG.E.U16.CONSTANT R13, desc[UR6][R42.64+0x2806] ;
        /*2b80*/        LDG.E.U16.CONSTANT R10, desc[UR6][R42.64+0x3000] ;
        /*2b90*/        LDG.E.U16.CONSTANT R11, desc[UR6][R42.64+0x3002] ;
        /*2ba0*/        LDG.E.U16.CONSTANT R8, desc[UR6][R42.64+0x3004] ;
        /*2bb0*/        LDG.E.U16.CONSTANT R9, desc[UR6][R42.64+0x3006] ;
        /*2bc0*/        LDG.E.U16.CONSTANT R6, desc[UR6][R42.64+0x3800] ;
        /*2bd0*/        LDG.E.U16.CONSTANT R0, desc[UR6][R42.64+0x3802] ;
        /*2be0*/        LDG.E.U16.CONSTANT R7, desc[UR6][R42.64+0x3804] ;
        /*2bf0*/        LDG.E.U16.CONSTANT R5, desc[UR6][R42.64+0x3806] ;
        /*2c00*/        PRMT R38, R40, 0x5410, R38 ;
        /*2c10*/        PRMT R37, R37, 0x5410, R28 ;
        /*2c20*/        HFMA2.MMA R28, R38, 1, 1, R37 ;
        /*2c30*/        PRMT R35, R36, 0x5410, R35 ;
        /*2c40*/        HADD2 R28, R28, R35 ;
        /*2c50*/        PRMT R31, R34, 0x5410, R31 ;
        /*2c60*/        HFMA2.MMA R28, R28, 1, 1, R31 ;
        /*2c70*/        PRMT R29, R29, 0x5410, R26 ;
        /*2c80*/        PRMT R27, R27, 0x5410, R24 ;
        /*2c90*/        HADD2 R28, R28, R29 ;
        /*2ca0*/        HFMA2.MMA R28, R28, 1, 1, R27 ;
        /*2cb0*/        PRMT R25, R25, 0x5410, R22 ;
        /*2cc0*/        PRMT R23, R23, 0x5410, R20 ;
        /*2cd0*/        HADD2 R28, R28, R25 ;
        /*2ce0*/        HFMA2.MMA R28, R28, 1, 1, R23 ;
        /*2cf0*/        PRMT R21, R21, 0x5410, R18 ;
        /*2d00*/        PRMT R19, R19, 0x5410, R16 ;
        /*2d10*/        HADD2 R28, R28, R21 ;
        /*2d20*/        HFMA2.MMA R28, R28, 1, 1, R19 ;
        /*2d30*/        PRMT R17, R17, 0x5410, R14 ;
        /*2d40*/        PRMT R15, R15, 0x5410, R12 ;
        /*2d50*/        HADD2 R28, R28, R17 ;
        /*2d60*/        HFMA2.MMA R28, R28, 1, 1, R15 ;
        /*2d70*/        PRMT R13, R13, 0x5410, R10 ;
        /*2d80*/        PRMT R11, R11, 0x5410, R8 ;
        /*2d90*/        HADD2 R28, R28, R13 ;
        /*2da0*/        HFMA2.MMA R28, R28, 1, 1, R11 ;
        /*2db0*/        PRMT R9, R9, 0x5410, R6 ;
        /*2dc0*/        HADD2 R28, R28, R9 ;
        /*2dd0*/        PRMT R9, R0, 0x5410, R7 ;
        /*2de0*/        IMAD.MOV.U32 R7, RZ, RZ, R4 ;
        /*2df0*/        IMAD.IADD R0, R7, 0x1, -R30 ;
        /*2e00*/        HFMA2.MMA R28, R28, 1, 1, R9 ;
        /*2e10*/        ISETP.GE.AND P0, PT, R0, 0x2000, PT ;
        /*2e20*/        HADD2 R28, R28.H0_H0, R28.H1_H1 ;
        /*2e30*/        HADD2 R5, R28.H0_H0, R5.H0_H0 ;
        /*2e40*/        PRMT R40, R5, 0x7610, R40 ;
        /*2e50*/        @!P0 BRA 0x3710 ;
        /*2e60*/        IADD3 R30, R30, 0x2000, RZ ;
        /*2e70*/        ISETP.GT.AND P0, PT, R30, R3, PT ;
        /*2e80*/        @!P0 BRA 0x29f0 ;
        /*2e90*/        ISETP.GE.AND P0, PT, R30, R7, PT ;
        /*2ea0*/        @P0 BRA 0x3710 ;
        /*2eb0*/        IMAD.IADD R3, R7, 0x1, -R30 ;
        /*2ec0*/        BSSY B1, 0x3710 ;
        /*2ed0*/        ISETP.GE.AND P0, PT, R2, R3, PT ;
        /*2ee0*/        @P0 BRA 0x3700 ;
        /*2ef0*/        LOP3.LUT R0, RZ, R2, RZ, 0x33, !PT ;
        /*2f00*/        BSSY B2, 0x3070 ;
        /*2f10*/        IADD3 R7, -R30, R7, R0 ;
        /*2f20*/        LEA.HI R0, R7.reuse, 0x1, RZ, 0x18 ;
        /*2f30*/        ISETP.GE.U32.AND P1, PT, R7, 0x300, PT ;
        /*2f40*/        LOP3.LUT P0, R6, R0, 0x3, RZ, 0xc0, !PT ;
        /*2f50*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*2f60*/        @!P0 BRA 0x3060 ;
        /*2f70*/        LDC.64 R4, c[0x0][0x210] ;
        /*2f80*/        IMAD.IADD R7, R2, 0x1, R30 ;
        /*2f90*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*2fa0*/        IMAD.WIDE R4, R7, 0x2, R4 ;
        /*2fb0*/        MOV R7, R5 ;
        /*2fc0*/        IMAD.MOV.U32 R5, RZ, RZ, R7 ;
        /*2fd0*/        LDG.E.U16.CONSTANT R5, desc[UR6][R4.64] ;
        /*2fe0*/        VIADD R6, R6, 0xffffffff ;
        /*2ff0*/        IADD3 R0, R0, 0x100, RZ ;
        /*3000*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*3010*/        IADD3 R4, P2, R4, 0x200, RZ ;
        /*3020*/        IMAD.X R7, RZ, RZ, R7, P2 ;
        /*3030*/        HADD2 R5, R40.H0_H0, R5.H0_H0 ;
        /*3040*/        PRMT R40, R5, 0x7610, R40 ;
        /*3050*/        @P0 BRA 0x2fc0 ;
        /*3060*/        BSYNC B2 ;
        /*3070*/        @!P1 BRA 0x3700 ;
        /*3080*/        LDC.64 R6, c[0x0][0x210] ;
        /*3090*/        IMAD.IADD R8, R3, 0x1, -R0 ;
        /*30a0*/        BSSY B2, 0x3450 ;
        /*30b0*/        IMAD.IADD R5, R0, 0x1, R30 ;
        /*30c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*30d0*/        ISETP.GT.AND P1, PT, R8, 0xc00, PT ;
        /*30e0*/        VIADD R9, R5.reuse, 0x200 ;
        /*30f0*/        IADD3 R11, R5.reuse, 0x300, RZ ;
        /*3100*/        VIADD R13, R5.reuse, 0x100 ;
        /*3110*/        IMAD.WIDE R4, R5, 0x2, R6 ;
        /*3120*/        IMAD.WIDE R10, R11, 0x2, R6 ;
        /*3130*/        IMAD.WIDE R8, R9, 0x2, R6 ;
        /*3140*/        IMAD.WIDE R6, R13, 0x2, R6 ;
        /*3150*/        @!P1 BRA 0x3440 ;
        /*3160*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*3170*/        VIADD R13, R3, 0xfffff400 ;
        /*3180*/        LDG.E.U16.CONSTANT R15, desc[UR6][R4.64] ;
        /*3190*/        LDG.E.U16.CONSTANT R17, desc[UR6][R6.64] ;
        /*31a0*/        LDG.E.U16.CONSTANT R21, desc[UR6][R8.64] ;
        /*31b0*/        LDG.E.U16.CONSTANT R45, desc[UR6][R10.64] ;
        /*31c0*/        LDG.E.U16.CONSTANT R43, desc[UR6][R4.64+0x800] ;
        /*31d0*/        LDG.E.U16.CONSTANT R41, desc[UR6][R6.64+0x800] ;
        /*31e0*/        LDG.E.U16.CONSTANT R39, desc[UR6][R8.64+0x800] ;
        /*31f0*/        LDG.E.U16.CONSTANT R37, desc[UR6][R10.64+0x800] ;
        /*3200*/        LDG.E.U16.CONSTANT R35, desc[UR6][R4.64+0x1000] ;
        /*3210*/        LDG.E.U16.CONSTANT R33, desc[UR6][R6.64+0x1000] ;
        /*3220*/        LDG.E.U16.CONSTANT R31, desc[UR6][R8.64+0x1000] ;
        /*3230*/        LDG.E.U16.CONSTANT R29, desc[UR6][R10.64+0x1000] ;
        /*3240*/        LDG.E.U16.CONSTANT R27, desc[UR6][R4.64+0x1800] ;
        /*3250*/        LDG.E.U16.CONSTANT R23, desc[UR6][R6.64+0x1800] ;
        /*3260*/        LDG.E.U16.CONSTANT R25, desc[UR6][R8.64+0x1800] ;
        /*3270*/        LDG.E.U16.CONSTANT R19, desc[UR6][R10.64+0x1800] ;
        /*3280*/        IADD3 R0, R0, 0x1000, RZ ;
        /*3290*/        IADD3 R6, P4, R6, 0x2000, RZ ;
        /*32a0*/        ISETP.GE.AND P1, PT, R0, R13, PT ;
        /*32b0*/        IADD3 R8, P3, R8, 0x2000, RZ ;
        /*32c0*/        IMAD.X R7, RZ, RZ, R7, P4 ;
        /*32d0*/        IADD3 R4, P5, R4, 0x2000, RZ ;
        /*32e0*/        IADD3 R10, P2, R10, 0x2000, RZ ;
        /*32f0*/        IMAD.X R9, RZ, RZ, R9, P3 ;
        /*3300*/        IADD3.X R5, RZ, R5, RZ, P5, !PT ;
        /*3310*/        IMAD.X R11, RZ, RZ, R11, P2 ;
        /*3320*/        HADD2 R15, R40.H0_H0, R15.H0_H0 ;
        /*3330*/        HADD2 R15, R15.H0_H0, R17.H0_H0 ;
        /*3340*/        HADD2 R15, R15.H0_H0, R21.H0_H0 ;
        /*3350*/        HADD2 R15, R15.H0_H0, R45.H0_H0 ;
        /*3360*/        HADD2 R15, R15.H0_H0, R43.H0_H0 ;
        /*3370*/        HADD2 R15, R15.H0_H0, R41.H0_H0 ;
        /*3380*/        HADD2 R15, R15.H0_H0, R39.H0_H0 ;
        /*3390*/        HADD2 R15, R15.H0_H0, R37.H0_H0 ;
        /*33a0*/        HADD2 R15, R15.H0_H0, R35.H0_H0 ;
        /*33b0*/        HADD2 R15, R15.H0_H0, R33.H0_H0 ;
        /*33c0*/        HADD2 R15, R15.H0_H0, R31.H0_H0 ;
        /*33d0*/        HADD2 R15, R15.H0_H0, R29.H0_H0 ;
        /*33e0*/        HADD2 R15, R15.H0_H0, R27.H0_H0 ;
        /*33f0*/        HADD2 R15, R15.H0_H0, R23.H0_H0 ;
        /*3400*/        HADD2 R15, R15.H0_H0, R25.H0_H0 ;
        /*3410*/        HADD2 R15, R15.H0_H0, R19.H0_H0 ;
        /*3420*/        PRMT R40, R15, 0x7610, R40 ;
        /*3430*/        @!P1 BRA 0x3180 ;
        /*3440*/        BSYNC B2 ;
        /*3450*/        IMAD.IADD R12, R3, 0x1, -R0 ;
        /*3460*/        BSSY B2, 0x3650 ;
        /*3470*/        ISETP.GT.AND P1, PT, R12, 0x400, PT ;
        /*3480*/        @!P1 BRA 0x3640 ;
        /*3490*/        LDG.E.U16.CONSTANT R19, desc[UR6][R4.64] ;
        /*34a0*/        LDG.E.U16.CONSTANT R12, desc[UR6][R6.64] ;
        /*34b0*/        LDG.E.U16.CONSTANT R17, desc[UR6][R8.64] ;
        /*34c0*/        LDG.E.U16.CONSTANT R13, desc[UR6][R10.64] ;
        /*34d0*/        LDG.E.U16.CONSTANT R15, desc[UR6][R4.64+0x800] ;
        /*34e0*/        LDG.E.U16.CONSTANT R21, desc[UR6][R6.64+0x800] ;
        /*34f0*/        LDG.E.U16.CONSTANT R23, desc[UR6][R8.64+0x800] ;
        /*3500*/        LDG.E.U16.CONSTANT R25, desc[UR6][R10.64+0x800] ;
        /*3510*/        IADD3 R4, P4, R4, 0x1000, RZ ;
        /*3520*/        VIADD R0, R0, 0x800 ;
        /*3530*/        IADD3 R6, P3, R6, 0x1000, RZ ;
        /*3540*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*3550*/        IMAD.X R5, RZ, RZ, R5, P4 ;
        /*3560*/        IADD3 R8, P2, R8, 0x1000, RZ ;
        /*3570*/        IADD3.X R7, RZ, R7, RZ, P3, !PT ;
        /*3580*/        IADD3 R10, P1, R10, 0x1000, RZ ;
        /*3590*/        IMAD.X R9, RZ, RZ, R9, P2 ;
        /*35a0*/        IMAD.X R11, RZ, RZ, R11, P1 ;
        /*35b0*/        HADD2 R19, R40.H0_H0, R19.H0_H0 ;
        /*35c0*/        HADD2 R12, R19.H0_H0, R12.H0_H0 ;
        /*35d0*/        HADD2 R12, R12.H0_H0, R17.H0_H0 ;
        /*35e0*/        HADD2 R12, R12.H0_H0, R13.H0_H0 ;
        /*35f0*/        HADD2 R12, R12.H0_H0, R15.H0_H0 ;
        /*3600*/        HADD2 R12, R12.H0_H0, R21.H0_H0 ;
        /*3610*/        HADD2 R12, R12.H0_H0, R23.H0_H0 ;
        /*3620*/        HADD2 R12, R12.H0_H0, R25.H0_H0 ;
        /*3630*/        PRMT R40, R12, 0x7610, R40 ;
        /*3640*/        BSYNC B2 ;
        /*3650*/        ISETP.LT.OR P0, PT, R0, R3, P0 ;
        /*3660*/        @!P0 BRA 0x3700 ;
        /*3670*/        LDG.E.U16.CONSTANT R5, desc[UR6][R4.64] ;
        /*3680*/        LDG.E.U16.CONSTANT R6, desc[UR6][R6.64] ;
        /*3690*/        LDG.E.U16.CONSTANT R8, desc[UR6][R8.64] ;
        /*36a0*/        LDG.E.U16.CONSTANT R10, desc[UR6][R10.64] ;
        /*36b0*/        HADD2 R5, R40.H0_H0, R5.H0_H0 ;
        /*36c0*/        HADD2 R5, R5.H0_H0, R6.H0_H0 ;
        /*36d0*/        HADD2 R5, R5.H0_H0, R8.H0_H0 ;
        /*36e0*/        HADD2 R5, R5.H0_H0, R10.H0_H0 ;
        /*36f0*/        PRMT R40, R5, 0x7610, R40 ;
        /*3700*/        BSYNC B1 ;
        /*3710*/        S2R R6, SR_LANEID ;
        /*3720*/        LOP3.LUT R0, R40, 0xffff, RZ, 0xc0, !PT ;
        /*3730*/        SHFL.DOWN PT, R3, R0, 0x1, 0x1f ;
        /*3740*/        ISETP.GT.AND P0, PT, R6.reuse, 0x1e, PT ;
        /*3750*/        ISETP.NE.AND P1, PT, R6, RZ, PT ;
        /*3760*/        @!P0 HADD2 R3, R40.H0_H0, R3.H0_H0 ;
        /*3770*/        @!P1 S2R R7, SR_CgaCtaId ;
        /*3780*/        @!P0 PRMT R40, R3, 0x7610, R40 ;
        /*3790*/        ISETP.GT.AND P0, PT, R6, 0x1d, PT ;
        /*37a0*/        LOP3.LUT R4, R40, 0xffff, RZ, 0xc0, !PT ;
        /*37b0*/        SHFL.DOWN PT, R3, R4, 0x2, 0x1f ;
        /*37c0*/        @!P1 MOV R4, 0x400 ;
        /*37d0*/        @!P1 LEA R4, R7, R4, 0x18 ;
        /*37e0*/        @!P0 HADD2 R3, R40.H0_H0, R3.H0_H0 ;
        /*37f0*/        @!P0 PRMT R40, R3, 0x7610, R40 ;
        /*3800*/        ISETP.GT.AND P0, PT, R6, 0x1b, PT ;
        /*3810*/        LOP3.LUT R5, R40, 0xffff, RZ, 0xc0, !PT ;
        /*3820*/        SHFL.DOWN PT, R3, R5, 0x4, 0x1f ;
        /*3830*/        @!P1 SHF.R.S32.HI R5, RZ, 0x1f, R2 ;
        /*3840*/        @!P1 LEA.HI R5, R5, R2, RZ, 0x5 ;
        /*3850*/        @!P1 SHF.R.S32.HI R5, RZ, 0x5, R5 ;
        /*3860*/        @!P1 IMAD R5, R5, 0x2, R4 ;
        /*3870*/        @!P0 HADD2 R3, R40.H0_H0, R3.H0_H0 ;
        /*3880*/        @!P0 PRMT R40, R3, 0x7610, R40 ;
        /*3890*/        ISETP.GT.AND P0, PT, R6, 0x17, PT ;
        /*38a0*/        LOP3.LUT R0, R40, 0xffff, RZ, 0xc0, !PT ;
        /*38b0*/        SHFL.DOWN PT, R3, R0, 0x8, 0x1f ;
        /*38c0*/        @!P0 HADD2 R3, R40.H0_H0, R3.H0_H0 ;
        /*38d0*/        @!P0 PRMT R40, R3, 0x7610, R40 ;
        /*38e0*/        ISETP.GT.AND P0, PT, R6, 0xf, PT ;
        /*38f0*/        LOP3.LUT R3, R40, 0xffff, RZ, 0xc0, !PT ;
        /*3900*/        SHFL.DOWN PT, R3, R3, 0x10, 0x1f ;
        /*3910*/        @!P0 HADD2 R0, R40.H0_H0, R3.H0_H0 ;
        /*3920*/        @!P0 PRMT R40, R0, 0x7610, R40 ;
        /*3930*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*3940*/        @!P1 STS.U16 [R5+0x8], R40 ;
        /*3950*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3960*/        @P0 BRA 0x4970 ;
        /*3970*/        S2UR UR5, SR_CgaCtaId ;
        /*3980*/        UMOV UR4, 0x400 ;
        /*3990*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*39a0*/        LDS.64 R2, [UR4+0x8] ;
        /*39b0*/        LDS.64 R20, [UR4+0x10] ;
        /*39c0*/        HADD2 R40, R40.H0_H0, R2.H1_H1 ;
        /*39d0*/        HADD2 R40, R40.H0_H0, R3.H0_H0 ;
        /*39e0*/        HADD2 R40, R40.H0_H0, R3.H1_H1 ;
        /*39f0*/        HADD2 R10, R40.H0_H0, R20.H0_H0 ;
        /*3a00*/        HADD2 R10, R10.H0_H0, R20.H1_H1 ;
        /*3a10*/        HADD2 R10, R10.H0_H0, R21.H0_H0 ;
        /*3a20*/        HADD2 R10, R10.H0_H0, R21.H1_H1 ;
        /*3a30*/        PRMT R40, R10, 0x7610, R40 ;
        /*3a40*/        BRA 0x4970 ;
        /*3a50*/        ISETP.GE.AND P0, PT, R2, R7, PT ;
        /*3a60*/        BSSY B1, 0x3af0 ;
        /*3a70*/        PRMT R40, RZ, 0x7610, R40 ;
        /*3a80*/        MOV R0, R2 ;
        /*3a90*/        @P0 BRA 0x3ae0 ;
        /*3aa0*/        LDC.64 R4, c[0x0][0x210] ;
        /*3ab0*/        IMAD.WIDE R4, R2, 0x2, R4 ;
        /*3ac0*/        LDG.E.U16.CONSTANT R40, desc[UR6][R4.64] ;
        /*3ad0*/        VIADD R0, R2, 0x100 ;
        /*3ae0*/        BSYNC B1 ;
        /*3af0*/        ISETP.GE.AND P0, PT, R0, R7, PT ;
        /*3b00*/        BSSY B1, 0x41f0 ;
        /*3b10*/        @P0 BRA 0x41e0 ;
        /*3b20*/        LOP3.LUT R4, RZ, R0, RZ, 0x33, !PT ;
        /*3b30*/        BSSY B2, 0x3c70 ;
        /*3b40*/        IMAD.IADD R4, R4, 0x1, R7 ;
        /*3b50*/        LEA.HI R3, R4.reuse, 0x1, RZ, 0x18 ;
        /*3b60*/        ISETP.GE.U32.AND P1, PT, R4, 0x300, PT ;
        /*3b70*/        LOP3.LUT P0, R3, R3, 0x3, RZ, 0xc0, !PT ;
        /*3b80*/        @!P0 BRA 0x3c60 ;
        /*3b90*/        LDC.64 R4, c[0x0][0x210] ;
        /*3ba0*/        IMAD.WIDE R4, R0, 0x2, R4 ;
        /*3bb0*/        IMAD.MOV.U32 R9, RZ, RZ, R5 ;
        /*3bc0*/        MOV R5, R9 ;
        /*3bd0*/        LDG.E.U16.CONSTANT R5, desc[UR6][R4.64] ;
        /*3be0*/        VIADD R3, R3, 0xffffffff ;
        /*3bf0*/        VIADD R0, R0, 0x100 ;
        /*3c00*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*3c10*/        IADD3 R4, P2, R4, 0x200, RZ ;
        /*3c20*/        IMAD.X R9, RZ, RZ, R9, P2 ;
        /*3c30*/        HADD2 R5, R40.H0_H0, R5.H0_H0 ;
        /*3c40*/        PRMT R40, R5, 0x7610, R40 ;
        /*3c50*/        @P0 BRA 0x3bc0 ;
        /*3c60*/        BSYNC B2 ;
        /*3c70*/        @!P1 BRA 0x41e0 ;
        /*3c80*/        LDC.64 R4, c[0x0][0x210] ;
        /*3c90*/        IADD3 R3, -R0.reuse, R7, RZ ;
        /*3ca0*/        BSSY B2, 0x3f80 ;
        /*3cb0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*3cc0*/        ISETP.GT.AND P1, PT, R3, 0xc00, PT ;
        /*3cd0*/        IMAD.WIDE R4, R0, 0x2, R4 ;
        /*3ce0*/        @!P1 BRA 0x3f70 ;
        /*3cf0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*3d00*/        VIADD R9, R7, 0xfffff400 ;
        /*3d10*/        LDG.E.U16.CONSTANT R27, desc[UR6][R4.64] ;
        /*3d20*/        LDG.E.U16.CONSTANT R6, desc[UR6][R4.64+0x200] ;
        /*3d30*/        LDG.E.U16.CONSTANT R29, desc[UR6][R4.64+0x400] ;
        /*3d40*/        LDG.E.U16.CONSTANT R31, desc[UR6][R4.64+0x600] ;
        /*3d50*/        LDG.E.U16.CONSTANT R33, desc[UR6][R4.64+0x800] ;
        /*3d60*/        LDG.E.U16.CONSTANT R35, desc[UR6][R4.64+0xa00] ;
        /*3d70*/        LDG.E.U16.CONSTANT R37, desc[UR6][R4.64+0xc00] ;
        /*3d80*/        LDG.E.U16.CONSTANT R25, desc[UR6][R4.64+0xe00] ;
        /*3d90*/        LDG.E.U16.CONSTANT R23, desc[UR6][R4.64+0x1000] ;
        /*3da0*/        LDG.E.U16.CONSTANT R21, desc[UR6][R4.64+0x1200] ;
        /*3db0*/        LDG.E.U16.CONSTANT R19, desc[UR6][R4.64+0x1400] ;
        /*3dc0*/        LDG.E.U16.CONSTANT R17, desc[UR6][R4.64+0x1600] ;
        /*3dd0*/        LDG.E.U16.CONSTANT R15, desc[UR6][R4.64+0x1800] ;
        /*3de0*/        LDG.E.U16.CONSTANT R13, desc[UR6][R4.64+0x1a00] ;
        /*3df0*/        LDG.E.U16.CONSTANT R3, desc[UR6][R4.64+0x1c00] ;
        /*3e00*/        LDG.E.U16.CONSTANT R11, desc[UR6][R4.64+0x1e00] ;
        /*3e10*/        VIADD R0, R0, 0x1000 ;
        /*3e20*/        ISETP.GE.AND P1, PT, R0, R9, PT ;
        /*3e30*/        IADD3 R4, P2, R4, 0x2000, RZ ;
        /*3e40*/        IMAD.X R5, RZ, RZ, R5, P2 ;
        /*3e50*/        HADD2 R27, R40.H0_H0, R27.H0_H0 ;
        /*3e60*/        HADD2 R6, R27.H0_H0, R6.H0_H0 ;
        /*3e70*/        HADD2 R6, R6.H0_H0, R29.H0_H0 ;
        /*3e80*/        HADD2 R6, R6.H0_H0, R31.H0_H0 ;
        /*3e90*/        HADD2 R6, R6.H0_H0, R33.H0_H0 ;
        /*3ea0*/        HADD2 R6, R6.H0_H0, R35.H0_H0 ;
        /*3eb0*/        HADD2 R6, R6.H0_H0, R37.H0_H0 ;
        /*3ec0*/        HADD2 R6, R6.H0_H0, R25.H0_H0 ;
        /*3ed0*/        HADD2 R6, R6.H0_H0, R23.H0_H0 ;
        /*3ee0*/        HADD2 R6, R6.H0_H0, R21.H0_H0 ;
        /*3ef0*/        HADD2 R6, R6.H0_H0, R19.H0_H0 ;
        /*3f00*/        HADD2 R6, R6.H0_H0, R17.H0_H0 ;
        /*3f10*/        HADD2 R6, R6.H0_H0, R15.H0_H0 ;
        /*3f20*/        HADD2 R6, R6.H0_H0, R13.H0_H0 ;
        /*3f30*/        HADD2 R3, R6.H0_H0, R3.H0_H0 ;
        /*3f40*/        HADD2 R3, R3.H0_H0, R11.H0_H0 ;
        /*3f50*/        PRMT R40, R3, 0x7610, R40 ;
        /*3f60*/        @!P1 BRA 0x3d10 ;
        /*3f70*/        BSYNC B2 ;
        /*3f80*/        IADD3 R3, -R0, R7, RZ ;
        /*3f90*/        BSSY B2, 0x4130 ;
        /*3fa0*/        ISETP.GT.AND P1, PT, R3, 0x400, PT ;
        /*3fb0*/        @!P1 BRA 0x4120 ;
        /*3fc0*/        LDG.E.U16.CONSTANT R3, desc[UR6][R4.64] ;
        /*3fd0*/        LDG.E.U16.CONSTANT R6, desc[UR6][R4.64+0x200] ;
        /*3fe0*/        LDG.E.U16.CONSTANT R8, desc[UR6][R4.64+0x400] ;
        /*3ff0*/        LDG.E.U16.CONSTANT R10, desc[UR6][R4.64+0x600] ;
        /*4000*/        LDG.E.U16.CONSTANT R12, desc[UR6][R4.64+0x800] ;
        /*4010*/        LDG.E.U16.CONSTANT R14, desc[UR6][R4.64+0xa00] ;
        /*4020*/        LDG.E.U16.CONSTANT R16, desc[UR6][R4.64+0xc00] ;
        /*4030*/        LDG.E.U16.CONSTANT R18, desc[UR6][R4.64+0xe00] ;
        /*4040*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*4050*/        VIADD R0, R0, 0x800 ;
        /*4060*/        HADD2 R3, R40.H0_H0, R3.H0_H0 ;
        /*4070*/        HADD2 R3, R3.H0_H0, R6.H0_H0 ;
        /*4080*/        IADD3 R6, P1, R4, 0x1000, RZ ;
        /*4090*/        HADD2 R3, R3.H0_H0, R8.H0_H0 ;
        /*40a0*/        IMAD.X R5, RZ, RZ, R5, P1 ;
        /*40b0*/        HADD2 R3, R3.H0_H0, R10.H0_H0 ;
        /*40c0*/        IMAD.MOV.U32 R4, RZ, RZ, R6 ;
        /*40d0*/        HADD2 R3, R3.H0_H0, R12.H0_H0 ;
        /*40e0*/        HADD2 R3, R3.H0_H0, R14.H0_H0 ;
        /*40f0*/        HADD2 R3, R3.H0_H0, R16.H0_H0 ;
        /*4100*/        HADD2 R3, R3.H0_H0, R18.H0_H0 ;
        /*4110*/        PRMT R40, R3, 0x7610, R40 ;
        /*4120*/        BSYNC B2 ;
        /*4130*/        ISETP.LT.OR P0, PT, R0, R7, P0 ;
        /*4140*/        @!P0 BRA 0x41e0 ;
        /*4150*/        LDG.E.U16.CONSTANT R3, desc[UR6][R4.64] ;
        /*4160*/        LDG.E.U16.CONSTANT R0, desc[UR6][R4.64+0x200] ;
        /*4170*/        LDG.E.U16.CONSTANT R9, desc[UR6][R4.64+0x400] ;
        /*4180*/        LDG.E.U16.CONSTANT R11, desc[UR6][R4.64+0x600] ;
        /*4190*/        HADD2 R3, R40.H0_H0, R3.H0_H0 ;
        /*41a0*/        HADD2 R0, R3.H0_H0, R0.H0_H0 ;
        /*41b0*/        HADD2 R0, R0.H0_H0, R9.H0_H0 ;
        /*41c0*/        HADD2 R0, R0.H0_H0, R11.H0_H0 ;
        /*41d0*/        PRMT R40, R0, 0x7610, R40 ;
        /*41e0*/        BSYNC B1 ;
        /*41f0*/        S2UR UR5, SR_CgaCtaId ;
        /*4200*/        S2R R0, SR_LANEID ;
        /*4210*/        ISETP.GT.AND P0, PT, R7, 0xff, PT ;
        /*4220*/        UMOV UR4, 0x400 ;
        /*4230*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*4240*/        LEA.HI R3, R3, R2, RZ, 0x5 ;
        /*4250*/        SHF.R.S32.HI R4, RZ, 0x5, R3 ;
        /*4260*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*4270*/        LEA R3, R4, UR4, 0x1 ;
        /*4280*/        @P0 BRA 0x46f0 ;
        /*4290*/        SHF.L.U32 R4, R4, 0x5, RZ ;
        /*42a0*/        VIADD R8, R0.reuse, 0x2 ;
        /*42b0*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*42c0*/        VIADD R6, R4, 0x20 ;
        /*42d0*/        LOP3.LUT R4, RZ, R4, RZ, 0x33, !PT ;
        /*42e0*/        ISETP.GT.AND P0, PT, R6, R7, PT ;
        /*42f0*/        IMAD.IADD R4, R4, 0x1, R7 ;
        /*4300*/        LOP3.LUT R6, R40, 0xffff, RZ, 0xc0, !PT ;
        /*4310*/        SEL R9, R4, 0x1f, P0 ;
        /*4320*/        ISETP.GE.AND P0, PT, R0.reuse, R9, PT ;
        /*4330*/        SHFL.DOWN PT, R5, R6, 0x1, R9 ;
        /*4340*/        IADD3 R6, R0, 0x4, RZ ;
        /*4350*/        @!P0 HADD2 R5, R40.H0_H0, R5.H0_H0 ;
        /*4360*/        @!P0 PRMT R40, R5, 0x7610, R40 ;
        /*4370*/        ISETP.GT.AND P0, PT, R8, R9, PT ;
        /*4380*/        LOP3.LUT R4, R40, 0xffff, RZ, 0xc0, !PT ;
        /*4390*/        SHFL.DOWN PT, R5, R4, 0x2, R9 ;
        /*43a0*/        @!P0 HADD2 R5, R40.H0_H0, R5.H0_H0 ;
        /*43b0*/        @!P0 PRMT R40, R5, 0x7610, R40 ;
        /*43c0*/        ISETP.GT.AND P0, PT, R6, R9, PT ;
        /*43d0*/        VIADD R6, R0, 0x8 ;
        /*43e0*/        LOP3.LUT R8, R40, 0xffff, RZ, 0xc0, !PT ;
        /*43f0*/        SHFL.DOWN PT, R5, R8, 0x4, R9 ;
        /*4400*/        VIADD R8, R0, 0x10 ;
        /*4410*/        @!P0 HADD2 R5, R40.H0_H0, R5.H0_H0 ;
        /*4420*/        @!P0 PRMT R40, R5, 0x7610, R40 ;
        /*4430*/        ISETP.GT.AND P0, PT, R6, R9, PT ;
        /*4440*/        LOP3.LUT R4, R40, 0xffff, RZ, 0xc0, !PT ;
        /*4450*/        SHFL.DOWN PT, R5, R4, 0x8, R9 ;
        /*4460*/        @!P0 HADD2 R5, R40.H0_H0, R5.H0_H0 ;
        /*4470*/        @!P0 PRMT R40, R5, 0x7610, R40 ;
        /*4480*/        ISETP.GT.AND P0, PT, R8, R9, PT ;
        /*4490*/        LOP3.LUT R6, R40, 0xffff, RZ, 0xc0, !PT ;
        /*44a0*/        SHFL.DOWN PT, R5, R6, 0x10, R9 ;
        /*44b0*/        @!P0 HADD2 R5, R40.H0_H0, R5.H0_H0 ;
        /*44c0*/        @!P0 PRMT R40, R5, 0x7610, R40 ;
        /*44d0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*44e0*/        @!P1 STS.U16 [R3+0x8], R40 ;
        /*44f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4500*/        @P0 BRA 0x4970 ;
        /*4510*/        ISETP.GE.AND P2, PT, R7.reuse, 0x21, PT ;
        /*4520*/        ISETP.GE.AND P3, PT, R7.reuse, 0x41, PT ;
        /*4530*/        ISETP.GE.AND P4, PT, R7.reuse, 0x61, PT ;
        /*4540*/        ISETP.GE.AND P5, PT, R7.reuse, 0x81, PT ;
        /*4550*/        ISETP.GE.AND P6, PT, R7.reuse, 0xa1, PT ;
        /*4560*/        ISETP.GE.AND P1, PT, R7, 0xc1, PT ;
        /*4570*/        @P2 LDS.U16 R3, [UR4+0xa] ;
        /*4580*/        @P3 LDS.U16 R5, [UR4+0xc] ;
        /*4590*/        @P4 LDS.U16 R9, [UR4+0xe] ;
        /*45a0*/        @P5 LDS.U16 R11, [UR4+0x10] ;
        /*45b0*/        @P2 HADD2 R0, R40.H0_H0, R3.H0_H0 ;
        /*45c0*/        @P6 LDS.U16 R3, [UR4+0x12] ;
        /*45d0*/        @P2 PRMT R40, R0, 0x7610, R40 ;
        /*45e0*/        ISETP.GE.AND P2, PT, R7, 0xe1, PT ;
        /*45f0*/        @P3 HADD2 R0, R40.H0_H0, R5.H0_H0 ;
        /*4600*/        @P1 LDS.U16 R5, [UR4+0x14] ;
        /*4610*/        @P3 PRMT R40, R0, 0x7610, R40 ;
        /*4620*/        @P4 HADD2 R9, R40.H0_H0, R9.H0_H0 ;
        /*4630*/        @P4 PRMT R40, R9, 0x7610, R40 ;
        /*4640*/        @P5 HADD2 R11, R40.H0_H0, R11.H0_H0 ;
        /*4650*/        @P5 PRMT R40, R11, 0x7610, R40 ;
        /*4660*/        @P6 HADD2 R3, R40.H0_H0, R3.H0_H0 ;
        /*4670*/        @P6 PRMT R40, R3, 0x7610, R40 ;
        /*4680*/        @P1 HADD2 R5, R40.H0_H0, R5.H0_H0 ;
        /*4690*/        @P1 PRMT R40, R5, 0x7610, R40 ;
        /*46a0*/        @!P2 BRA 0x4970 ;
        /*46b0*/        LDS.U16 R3, [UR4+0x16] ;
        /*46c0*/        HADD2 R3, R40.H0_H0, R3.H0_H0 ;
        /*46d0*/        PRMT R40, R3, 0x7610, R40 ;
        /*46e0*/        BRA 0x4970 ;
        /*46f0*/        LOP3.LUT R4, R40, 0xffff, RZ, 0xc0, !PT ;
        /*4700*/        ISETP.GT.AND P0, PT, R0.reuse, 0x1e, PT ;
        /*4710*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*4720*/        SHFL.DOWN PT, R5, R4, 0x1, 0x1f ;
        /*4730*/        @!P0 HADD2 R5, R40.H0_H0, R5.H0_H0 ;
        /*4740*/        @!P0 PRMT R40, R5, 0x7610, R40 ;
        /*4750*/        ISETP.GT.AND P0, PT, R0, 0x1d, PT ;
        /*4760*/        LOP3.LUT R6, R40, 0xffff, RZ, 0xc0, !PT ;
        /*4770*/        SHFL.DOWN PT, R5, R6, 0x2, 0x1f ;
        /*4780*/        @!P0 HADD2 R5, R40.H0_H0, R5.H0_H0 ;
        /*4790*/        @!P0 PRMT R40, R5, 0x7610, R40 ;
        /*47a0*/        ISETP.GT.AND P0, PT, R0, 0x1b, PT ;
        /*47b0*/        LOP3.LUT R7, R40, 0xffff, RZ, 0xc0, !PT ;
        /*47c0*/        SHFL.DOWN PT, R5, R7, 0x4, 0x1f ;
        /*47d0*/        @!P0 HADD2 R5, R40.H0_H0, R5.H0_H0 ;
        /*47e0*/        @!P0 PRMT R40, R5, 0x7610, R40 ;
        /*47f0*/        ISETP.GT.AND P0, PT, R0, 0x17, PT ;
        /*4800*/        LOP3.LUT R4, R40, 0xffff, RZ, 0xc0, !PT ;
        /*4810*/        SHFL.DOWN PT, R5, R4, 0x8, 0x1f ;
        /*4820*/        @!P0 HADD2 R5, R40.H0_H0, R5.H0_H0 ;
        /*4830*/        @!P0 PRMT R40, R5, 0x7610, R40 ;
        /*4840*/        ISETP.GT.AND P0, PT, R0, 0xf, PT ;
        /*4850*/        LOP3.LUT R5, R40, 0xffff, RZ, 0xc0, !PT ;
        /*4860*/        SHFL.DOWN PT, R5, R5, 0x10, 0x1f ;
        /*4870*/        @!P0 HADD2 R0, R40.H0_H0, R5.H0_H0 ;
        /*4880*/        @!P0 PRMT R40, R0, 0x7610, R40 ;
        /*4890*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*48a0*/        @!P1 STS.U16 [R3+0x8], R40 ;
        /*48b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*48c0*/        @P0 BRA 0x4970 ;
        /*48d0*/        LDS.64 R2, [UR4+0x8] ;
        /*48e0*/        LDS.64 R20, [UR4+0x10] ;
        /*48f0*/        HADD2 R40, R40.H0_H0, R2.H1_H1 ;
        /*4900*/        HADD2 R40, R40.H0_H0, R3.H0_H0 ;
        /*4910*/        HADD2 R40, R40.H0_H0, R3.H1_H1 ;
        /*4920*/        HADD2 R10, R40.H0_H0, R20.H0_H0 ;
        /*4930*/        HADD2 R10, R10.H0_H0, R20.H1_H1 ;
        /*4940*/        HADD2 R10, R10.H0_H0, R21.H0_H0 ;
        /*4950*/        HADD2 R10, R10.H0_H0, R21.H1_H1 ;
        /*4960*/        PRMT R40, R10, 0x7610, R40 ;
        /*4970*/        BSYNC B0 ;
        /*4980*/        @P0 EXIT ;
        /*4990*/        LDC.64 R2, c[0x0][0x218] ;
        /*49a0*/        ULDC.U16 UR4, c[0x0][0x226] ;
        /*49b0*/        HADD2 R40, R40.H0_H0, UR4.H0_H0 ;
        /*49c0*/        STG.E.U16 desc[UR6][R2.64], R40 ;
        /*49d0*/        EXIT ;
        /*49e0*/        S2R R0, SR_TID.X ;
        /*49f0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*4a00*/        @P0 EXIT ;
        /*4a10*/        LDC.U16 R5, c[0x0][0x226] ;
        /*4a20*/        LDC.64 R2, c[0x0][0x218] ;
        /*4a30*/        STG.E.U16 desc[UR6][R2.64], R5 ;
        /*4a40*/        EXIT ;
        /*4a50*/        BRA 0x4a50;
        /*4a60*/        NOP;
        /*4a70*/        NOP;
        /*4a80*/        NOP;
        /*4a90*/        NOP;
        /*4aa0*/        NOP;
        /*4ab0*/        NOP;
        /*4ac0*/        NOP;
        /*4ad0*/        NOP;
        /*4ae0*/        NOP;
        /*4af0*/        NOP;

		..........

		Function : _ZN3cub17CUB_200802_SM_90018DeviceReduceKernelINS0_6detail6reduce10policy_hubI6__halfjN4cuda3std3__44plusIvEEE10Policy1000EPKS5_jSA_S5_NS8_10__identityEEEvT0_PT3_T1_NS0_13GridEvenShareISJ_EET2_T4_
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        LDC R4, c[0x0][0x210] ;
        /*0020*/        S2R R0, SR_CTAID.X ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x238] ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x208] ;
        /*0050*/        USHF.L.U32 UR4, UR7, 0xd, URZ ;
        /*0060*/        BSSY B0, 0x68c0 ;
        /*0070*/        LOP3.LUT P0, RZ, R4, 0x7, RZ, 0xc0, !PT ;
        /*0080*/        IMAD.SHL.U32 R5, R0, 0x2000, RZ ;
        /*0090*/        IADD3 R3, -R5, UR6, RZ ;
        /*00a0*/        @!P0 BRA 0x3e60 ;
        /*00b0*/        S2R R2, SR_TID.X ;
        /*00c0*/        ISETP.GE.U32.AND P0, PT, R3, 0x2000, PT ;
        /*00d0*/        @!P0 BRA 0x2bf0 ;
        /*00e0*/        VIADD R6, R2.reuse, 0x200 ;
        /*00f0*/        ULDC UR5, c[0x0][0x214] ;
        /*0100*/        VIADD R8, R2, 0x300 ;
        /*0110*/        IADD3 R9, P0, R5.reuse, R6, RZ ;
        /*0120*/        IADD3 R7, P1, R5, R8, RZ ;
        /*0130*/        LEA.HI.X.SX32 R10, R6, RZ, 0x1, P0 ;
        /*0140*/        LEA.HI.X.SX32 R8, R8, RZ, 0x1, P1 ;
        /*0150*/        LEA R6, P1, R7, R4.reuse, 0x1 ;
        /*0160*/        LEA R26, P0, R9, R4, 0x1 ;
        /*0170*/        LEA.HI.X R7, R7, UR5, R8, 0x1, P1 ;
        /*0180*/        VIADD R8, R2.reuse, 0x100 ;
        /*0190*/        LEA.HI.X R27, R9, UR5, R10, 0x1, P0 ;
        /*01a0*/        IADD3 R11, P0, R5.reuse, R2, RZ ;
        /*01b0*/        LDG.E.U16.CONSTANT R13, desc[UR8][R6.64] ;
        /*01c0*/        IADD3 R9, P1, R5, R8, RZ ;
        /*01d0*/        LEA.HI.X.SX32 R14, R2, RZ, 0x1, P0 ;
        /*01e0*/        LDG.E.U16.CONSTANT R26, desc[UR8][R26.64] ;
        /*01f0*/        LEA.HI.X.SX32 R12, R8, RZ, 0x1, P1 ;
        /*0200*/        LEA R10, P0, R11, R4.reuse, 0x1 ;
        /*0210*/        LEA R8, P1, R9, R4, 0x1 ;
        /*0220*/        VIADD R6, R2.reuse, 0x400 ;
        /*0230*/        LEA.HI.X R11, R11, UR5, R14, 0x1, P0 ;
        /*0240*/        LEA.HI.X R9, R9, UR5, R12, 0x1, P1 ;
        /*0250*/        VIADD R12, R2, 0x500 ;
        /*0260*/        IADD3 R15, P0, R5.reuse, R6, RZ ;
        /*0270*/        LDG.E.U16.CONSTANT R23, desc[UR8][R10.64] ;
        /*0280*/        IADD3 R7, P1, R5, R12, RZ ;
        /*0290*/        LDG.E.U16.CONSTANT R22, desc[UR8][R8.64] ;
        /*02a0*/        LEA.HI.X.SX32 R14, R6, RZ, 0x1, P0 ;
        /*02b0*/        LEA.HI.X.SX32 R12, R12, RZ, 0x1, P1 ;
        /*02c0*/        LEA R24, P0, R15, R4.reuse, 0x1 ;
        /*02d0*/        LEA R6, P1, R7, R4, 0x1 ;
        /*02e0*/        LEA.HI.X R25, R15, UR5, R14, 0x1, P0 ;
        /*02f0*/        LEA.HI.X R7, R7, UR5, R12, 0x1, P1 ;
        /*0300*/        LDG.E.U16.CONSTANT R24, desc[UR8][R24.64] ;
        /*0310*/        LDG.E.U16.CONSTANT R11, desc[UR8][R6.64] ;
        /*0320*/        VIADD R8, R2.reuse, 0x600 ;
        /*0330*/        VIADD R10, R2, 0x700 ;
        /*0340*/        IADD3 R15, P0, R5.reuse, R8, RZ ;
        /*0350*/        IADD3 R9, P1, R5, R10, RZ ;
        /*0360*/        LEA.HI.X.SX32 R12, R8, RZ, 0x1, P0 ;
        /*0370*/        LEA.HI.X.SX32 R10, R10, RZ, 0x1, P1 ;
        /*0380*/        LEA R8, P1, R9, R4.reuse, 0x1 ;
        /*0390*/        LEA R14, P0, R15, R4, 0x1 ;
        /*03a0*/        LEA.HI.X R9, R9, UR5, R10, 0x1, P1 ;
        /*03b0*/        LEA.HI.X R15, R15, UR5, R12, 0x1, P0 ;
        /*03c0*/        LDG.E.U16.CONSTANT R9, desc[UR8][R8.64] ;
        /*03d0*/        LDG.E.U16.CONSTANT R12, desc[UR8][R14.64] ;
        /*03e0*/        VIADD R6, R2.reuse, 0x800 ;
        /*03f0*/        VIADD R10, R2, 0x900 ;
        /*0400*/        IADD3 R17, P0, R5.reuse, R6, RZ ;
        /*0410*/        IADD3 R7, P1, R5, R10, RZ ;
        /*0420*/        LEA.HI.X.SX32 R16, R6, RZ, 0x1, P0 ;
        /*0430*/        LEA.HI.X.SX32 R10, R10, RZ, 0x1, P1 ;
        /*0440*/        LEA R6, P1, R7, R4.reuse, 0x1 ;
        /*0450*/        LEA R18, P0, R17, R4, 0x1 ;
        /*0460*/        LEA.HI.X R7, R7, UR5, R10, 0x1, P1 ;
        /*0470*/        LEA.HI.X R19, R17, UR5, R16, 0x1, P0 ;
        /*0480*/        LDG.E.U16.CONSTANT R7, desc[UR8][R6.64] ;
        /*0490*/        LDG.E.U16.CONSTANT R10, desc[UR8][R18.64] ;
        /*04a0*/        VIADD R8, R2.reuse, 0xa00 ;
        /*04b0*/        VIADD R14, R2, 0xb00 ;
        /*04c0*/        IADD3 R17, P0, R5.reuse, R8, RZ ;
        /*04d0*/        IADD3 R15, P1, R5, R14, RZ ;
        /*04e0*/        LEA.HI.X.SX32 R20, R8, RZ, 0x1, P0 ;
        /*04f0*/        LEA.HI.X.SX32 R8, R14, RZ, 0x1, P1 ;
        /*0500*/        LEA R16, P0, R17, R4.reuse, 0x1 ;
        /*0510*/        LEA R14, P1, R15, R4, 0x1 ;
        /*0520*/        LEA.HI.X R17, R17, UR5, R20, 0x1, P0 ;
        /*0530*/        LEA.HI.X R15, R15, UR5, R8, 0x1, P1 ;
        /*0540*/        LDG.E.U16.CONSTANT R8, desc[UR8][R16.64] ;
        /*0550*/        LDG.E.U16.CONSTANT R27, desc[UR8][R14.64] ;
        /*0560*/        VIADD R6, R2.reuse, 0xc00 ;
        /*0570*/        VIADD R18, R2, 0xd00 ;
        /*0580*/        IADD3 R21, P0, R5.reuse, R6, RZ ;
        /*0590*/        IADD3 R19, P1, R5, R18, RZ ;
        /*05a0*/        LEA.HI.X.SX32 R28, R6, RZ, 0x1, P0 ;
        /*05b0*/        LEA.HI.X.SX32 R6, R18, RZ, 0x1, P1 ;
        /*05c0*/        LEA R20, P0, R21, R4.reuse, 0x1 ;
        /*05d0*/        LEA R18, P1, R19, R4, 0x1 ;
        /*05e0*/        LEA.HI.X R21, R21, UR5, R28, 0x1, P0 ;
        /*05f0*/        LEA.HI.X R19, R19, UR5, R6, 0x1, P1 ;
        /*0600*/        LDG.E.U16.CONSTANT R6, desc[UR8][R20.64] ;
        /*0610*/        LDG.E.U16.CONSTANT R25, desc[UR8][R18.64] ;
        /*0620*/        VIADD R14, R2.reuse, 0xe00 ;
        /*0630*/        VIADD R16, R2, 0xf00 ;
        /*0640*/        IADD3 R15, P0, R5.reuse, R14, RZ ;
        /*0650*/        IADD3 R17, P1, R5, R16, RZ ;
        /*0660*/        LEA.HI.X.SX32 R29, R14, RZ, 0x1, P0 ;
        /*0670*/        VIADD R18, R2, 0x1000 ;
        /*0680*/        LEA R14, P0, R15, R4.reuse, 0x1 ;
        /*0690*/        LEA.HI.X.SX32 R28, R16, RZ, 0x1, P1 ;
        /*06a0*/        LEA R16, P1, R17, R4, 0x1 ;
        /*06b0*/        LEA.HI.X R15, R15, UR5, R29, 0x1, P0 ;
        /*06c0*/        VIADD R20, R2, 0x1100 ;
        /*06d0*/        IADD3 R19, P0, R5, R18, RZ ;
        /*06e0*/        LEA.HI.X R17, R17, UR5, R28, 0x1, P1 ;
        /*06f0*/        LDG.E.U16.CONSTANT R28, desc[UR8][R14.64] ;
        /*0700*/        IADD3 R21, P1, R5, R20, RZ ;
        /*0710*/        LDG.E.U16.CONSTANT R29, desc[UR8][R16.64] ;
        /*0720*/        LEA.HI.X.SX32 R14, R18, RZ, 0x1, P0 ;
        /*0730*/        LEA R18, P0, R19, R4, 0x1 ;
        /*0740*/        LEA.HI.X R19, R19, UR5, R14, 0x1, P0 ;
        /*0750*/        LEA.HI.X.SX32 R14, R20, RZ, 0x1, P1 ;
        /*0760*/        LEA R20, P0, R21.reuse, R4, 0x1 ;
        /*0770*/        LDG.E.U16.CONSTANT R18, desc[UR8][R18.64] ;
        /*0780*/        LEA.HI.X R21, R21, UR5, R14, 0x1, P0 ;
        /*0790*/        VIADD R14, R2, 0x1200 ;
        /*07a0*/        IADD3 R15, P0, R5, R14, RZ ;
        /*07b0*/        LDG.E.U16.CONSTANT R21, desc[UR8][R20.64] ;
        /*07c0*/        LEA.HI.X.SX32 R16, R14, RZ, 0x1, P0 ;
        /*07d0*/        LEA R14, P0, R15, R4, 0x1 ;
        /*07e0*/        LEA.HI.X R15, R15, UR5, R16, 0x1, P0 ;
        /*07f0*/        VIADD R16, R2, 0x1300 ;
        /*0800*/        LDG.E.U16.CONSTANT R19, desc[UR8][R14.64] ;
        /*0810*/        IADD3 R17, P0, R5, R16, RZ ;
        /*0820*/        PRMT R13, R26, 0x5410, R13 ;
        /*0830*/        LEA.HI.X.SX32 R26, R16, RZ, 0x1, P0 ;
        /*0840*/        LEA R16, P0, R17, R4, 0x1 ;
        /*0850*/        LEA.HI.X R17, R17, UR5, R26, 0x1, P0 ;
        /*0860*/        IADD3 R26, R2, 0x1400, RZ ;
        /*0870*/        LDG.E.U16.CONSTANT R20, desc[UR8][R16.64] ;
        /*0880*/        PRMT R22, R23, 0x5410, R22 ;
        /*0890*/        IADD3 R23, P0, R5, R26, RZ ;
        /*08a0*/        LEA.HI.X.SX32 R26, R26, RZ, 0x1, P0 ;
        /*08b0*/        LEA R14, P0, R23, R4, 0x1 ;
        /*08c0*/        LEA.HI.X R15, R23, UR5, R26, 0x1, P0 ;
        /*08d0*/        VIADD R23, R2, 0x1500 ;
        /*08e0*/        PRMT R24, R24, 0x5410, R11 ;
        /*08f0*/        LDG.E.U16.CONSTANT R26, desc[UR8][R14.64] ;
        /*0900*/        IADD3 R11, P0, R5, R23, RZ ;
        /*0910*/        LEA.HI.X.SX32 R23, R23, RZ, 0x1, P0 ;
        /*0920*/        LEA R16, P0, R11, R4, 0x1 ;
        /*0930*/        LEA.HI.X R17, R11, UR5, R23, 0x1, P0 ;
        /*0940*/        VIADD R11, R2, 0x1600 ;
        /*0950*/        HFMA2.MMA R13, R22, 1, 1, R13 ;
        /*0960*/        IADD3 R23, P0, R5, R11, RZ ;
        /*0970*/        LDG.E.U16.CONSTANT R17, desc[UR8][R16.64] ;
        /*0980*/        LEA.HI.X.SX32 R14, R11, RZ, 0x1, P0 ;
        /*0990*/        LEA R22, P0, R23, R4, 0x1 ;
        /*09a0*/        LEA.HI.X R23, R23, UR5, R14, 0x1, P0 ;
        /*09b0*/        VIADD R14, R2, 0x1700 ;
        /*09c0*/        PRMT R12, R12, 0x5410, R9 ;
        /*09d0*/        HFMA2.MMA R13, R13, 1, 1, R24 ;
        /*09e0*/        LDG.E.U16.CONSTANT R11, desc[UR8][R22.64] ;
        /*09f0*/        IADD3 R15, P0, R5, R14, RZ ;
        /*0a00*/        LEA.HI.X.SX32 R16, R14, RZ, 0x1, P0 ;
        /*0a10*/        LEA R14, P0, R15, R4, 0x1 ;
        /*0a20*/        LEA.HI.X R15, R15, UR5, R16, 0x1, P0 ;
        /*0a30*/        VIADD R16, R2, 0x1800 ;
        /*0a40*/        LDG.E.U16.CONSTANT R14, desc[UR8][R14.64] ;
        /*0a50*/        IADD3 R9, P0, R5, R16, RZ ;
        /*0a60*/        LEA.HI.X.SX32 R16, R16, RZ, 0x1, P0 ;
        /*0a70*/        LEA R22, P0, R9, R4, 0x1 ;
        /*0a80*/        LEA.HI.X R23, R9, UR5, R16, 0x1, P0 ;
        /*0a90*/        VIADD R16, R2.reuse, 0x1900 ;
        /*0aa0*/        HFMA2.MMA R15, R13, 1, 1, R12 ;
        /*0ab0*/        VIADD R24, R2, 0x1a00 ;
        /*0ac0*/        PRMT R10, R10, 0x5410, R7 ;
        /*0ad0*/        LDG.E.U16.CONSTANT R9, desc[UR8][R22.64] ;
        /*0ae0*/        IADD3 R13, P0, R5, R16, RZ ;
        /*0af0*/        LEA.HI.X.SX32 R16, R16, RZ, 0x1, P0 ;
        /*0b00*/        LEA R12, P0, R13, R4, 0x1 ;
        /*0b10*/        LEA.HI.X R13, R13, UR5, R16, 0x1, P0 ;
        /*0b20*/        IADD3 R7, P0, R5, R24, RZ ;
        /*0b30*/        HFMA2.MMA R15, R15, 1, 1, R10 ;
        /*0b40*/        LDG.E.U16.CONSTANT R16, desc[UR8][R12.64] ;
        /*0b50*/        LEA.HI.X.SX32 R24, R24, RZ, 0x1, P0 ;
        /*0b60*/        LEA R22, P0, R7, R4, 0x1 ;
        /*0b70*/        LEA.HI.X R23, R7, UR5, R24, 0x1, P0 ;
        /*0b80*/        VIADD R24, R2, 0x1b00 ;
        /*0b90*/        LDG.E.U16.CONSTANT R7, desc[UR8][R22.64] ;
        /*0ba0*/        IADD3 R10, P0, R5, R24, RZ ;
        /*0bb0*/        LEA.HI.X.SX32 R13, R24, RZ, 0x1, P0 ;
        /*0bc0*/        LEA R12, P0, R10, R4, 0x1 ;
        /*0bd0*/        VIADD R24, R2, 0x1c00 ;
        /*0be0*/        LEA.HI.X R13, R10, UR5, R13, 0x1, P0 ;
        /*0bf0*/        LDG.E.U16.CONSTANT R10, desc[UR8][R12.64] ;
        /*0c00*/        PRMT R12, R8, 0x5410, R27 ;
        /*0c10*/        IADD3 R27, P0, R5, R24, RZ ;
        /*0c20*/        LEA.HI.X.SX32 R24, R24, RZ, 0x1, P0 ;
        /*0c30*/        LEA R22, P0, R27, R4, 0x1 ;
        /*0c40*/        LEA.HI.X R23, R27, UR5, R24, 0x1, P0 ;
        /*0c50*/        VIADD R24, R2, 0x1d00 ;
        /*0c60*/        HFMA2.MMA R15, R15, 1, 1, R12 ;
        /*0c70*/        PRMT R6, R6, 0x5410, R25 ;
        /*0c80*/        LDG.E.U16.CONSTANT R8, desc[UR8][R22.64] ;
        /*0c90*/        IADD3 R27, P0, R5, R24, RZ ;
        /*0ca0*/        LEA.HI.X.SX32 R24, R24, RZ, 0x1, P0 ;
        /*0cb0*/        LEA R12, P0, R27, R4, 0x1 ;
        /*0cc0*/        LEA.HI.X R13, R27, UR5, R24, 0x1, P0 ;
        /*0cd0*/        VIADD R24, R2, 0x1e00 ;
        /*0ce0*/        IADD3 R25, P0, R5, R24, RZ ;
        /*0cf0*/        LDG.E.U16.CONSTANT R13, desc[UR8][R12.64] ;
        /*0d00*/        LEA.HI.X.SX32 R24, R24, RZ, 0x1, P0 ;
        /*0d10*/        LEA R22, P0, R25, R4, 0x1 ;
        /*0d20*/        LEA.HI.X R23, R25, UR5, R24, 0x1, P0 ;
        /*0d30*/        VIADD R24, R2, 0x1f00 ;
        /*0d40*/        LDG.E.U16.CONSTANT R22, desc[UR8][R22.64] ;
        /*0d50*/        IADD3 R5, P0, R5, R24, RZ ;
        /*0d60*/        LEA.HI.X.SX32 R24, R24, RZ, 0x1, P0 ;
        /*0d70*/        LEA R4, P0, R5, R4, 0x1 ;
        /*0d80*/        LEA.HI.X R5, R5, UR5, R24, 0x1, P0 ;
        /*0d90*/        LDG.E.U16.CONSTANT R5, desc[UR8][R4.64] ;
        /*0da0*/        HFMA2.MMA R15, R15, 1, 1, R6 ;
        /*0db0*/        PRMT R28, R28, 0x5410, R29 ;
        /*0dc0*/        PRMT R18, R18, 0x5410, R21 ;
        /*0dd0*/        HADD2 R15, R15, R28 ;
        /*0de0*/        HFMA2.MMA R15, R15, 1, 1, R18 ;
        /*0df0*/        ISETP.GE.U32.AND P0, PT, R3, UR4, PT ;
        /*0e00*/        PRMT R20, R19, 0x5410, R20 ;
