//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35813241
// Cuda compilation tools, release 12.9, V12.9.41
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_90
.address_size 64

	// .globl	_Z15integrate_stateIddEvPT_PKT0_di
.global .align 1 .b8 _ZN42_INTERNAL_4263beb3_11_main_gpu_cu_ea3600e34cuda3std3__48__detail44__construct_psa_from_dynamic_exts_values_tagE[1];
.global .align 1 .b8 _ZN42_INTERNAL_4263beb3_11_main_gpu_cu_ea3600e34cuda3std3__48__detail40__construct_psa_from_all_exts_values_tagE[1];
.global .align 1 .b8 _ZN42_INTERNAL_4263beb3_11_main_gpu_cu_ea3600e34cuda3std3__45__cpo5beginE[1];
.global .align 1 .b8 _ZN42_INTERNAL_4263beb3_11_main_gpu_cu_ea3600e34cuda3std3__45__cpo3endE[1];
.global .align 1 .b8 _ZN42_INTERNAL_4263beb3_11_main_gpu_cu_ea3600e34cuda3std3__45__cpo6cbeginE[1];
.global .align 1 .b8 _ZN42_INTERNAL_4263beb3_11_main_gpu_cu_ea3600e34cuda3std3__45__cpo4cendE[1];
.global .align 1 .b8 _ZN42_INTERNAL_4263beb3_11_main_gpu_cu_ea3600e34cuda3std3__45__cpo6rbeginE[1];
.global .align 1 .b8 _ZN42_INTERNAL_4263beb3_11_main_gpu_cu_ea3600e34cuda3std3__45__cpo4rendE[1];
.global .align 1 .b8 _ZN42_INTERNAL_4263beb3_11_main_gpu_cu_ea3600e34cuda3std3__45__cpo7crbeginE[1];
.global .align 1 .b8 _ZN42_INTERNAL_4263beb3_11_main_gpu_cu_ea3600e34cuda3std3__45__cpo5crendE[1];
.global .align 1 .b8 _ZN42_INTERNAL_4263beb3_11_main_gpu_cu_ea3600e34cuda3std3__444_GLOBAL__N__4263beb3_11_main_gpu_cu_ea3600e36ignoreE[1];
.global .align 1 .b8 _ZN42_INTERNAL_4263beb3_11_main_gpu_cu_ea3600e34cuda3std3__419piecewise_constructE[1];
.global .align 1 .b8 _ZN42_INTERNAL_4263beb3_11_main_gpu_cu_ea3600e34cuda3std3__48in_placeE[1];
.global .align 1 .b8 _ZN42_INTERNAL_4263beb3_11_main_gpu_cu_ea3600e34cuda3std3__420unreachable_sentinelE[1];
.global .align 1 .b8 _ZN42_INTERNAL_4263beb3_11_main_gpu_cu_ea3600e34cuda3std3__47nulloptE[1];
.global .align 1 .b8 _ZN42_INTERNAL_4263beb3_11_main_gpu_cu_ea3600e34cuda3std3__48unexpectE[1];
.global .align 1 .b8 _ZN42_INTERNAL_4263beb3_11_main_gpu_cu_ea3600e34cuda3std6ranges3__45__cpo4swapE[1];
.global .align 1 .b8 _ZN42_INTERNAL_4263beb3_11_main_gpu_cu_ea3600e34cuda3std6ranges3__45__cpo9iter_moveE[1];
.global .align 1 .b8 _ZN42_INTERNAL_4263beb3_11_main_gpu_cu_ea3600e34cuda3std6ranges3__45__cpo7advanceE[1];
.global .align 1 .b8 _ZN42_INTERNAL_4263beb3_11_main_gpu_cu_ea3600e34cuda3std6ranges3__45__cpo5beginE[1];
.global .align 1 .b8 _ZN42_INTERNAL_4263beb3_11_main_gpu_cu_ea3600e34cuda3std6ranges3__45__cpo3endE[1];
.global .align 1 .b8 _ZN42_INTERNAL_4263beb3_11_main_gpu_cu_ea3600e34cuda3std6ranges3__45__cpo6cbeginE[1];
.global .align 1 .b8 _ZN42_INTERNAL_4263beb3_11_main_gpu_cu_ea3600e34cuda3std6ranges3__45__cpo4cendE[1];
.global .align 1 .b8 _ZN42_INTERNAL_4263beb3_11_main_gpu_cu_ea3600e34cuda3std6ranges3__45__cpo9iter_swapE[1];
.global .align 1 .b8 _ZN42_INTERNAL_4263beb3_11_main_gpu_cu_ea3600e34cuda3std6ranges3__45__cpo4nextE[1];
.global .align 1 .b8 _ZN42_INTERNAL_4263beb3_11_main_gpu_cu_ea3600e34cuda3std6ranges3__45__cpo4prevE[1];
.global .align 1 .b8 _ZN42_INTERNAL_4263beb3_11_main_gpu_cu_ea3600e34cuda3std6ranges3__45__cpo4dataE[1];
.global .align 1 .b8 _ZN42_INTERNAL_4263beb3_11_main_gpu_cu_ea3600e34cuda3std6ranges3__45__cpo5cdataE[1];
.global .align 1 .b8 _ZN42_INTERNAL_4263beb3_11_main_gpu_cu_ea3600e34cuda3std6ranges3__45__cpo4sizeE[1];
.global .align 1 .b8 _ZN42_INTERNAL_4263beb3_11_main_gpu_cu_ea3600e34cuda3std6ranges3__45__cpo5ssizeE[1];
.global .align 1 .b8 _ZN42_INTERNAL_4263beb3_11_main_gpu_cu_ea3600e34cuda3std6ranges3__45__cpo8distanceE[1];
.global .align 1 .b8 _ZN42_INTERNAL_4263beb3_11_main_gpu_cu_ea3600e36thrust23THRUST_200802_SM_900_NS6system6detail10sequential3seqE[1];
.global .align 1 .b8 _ZN42_INTERNAL_4263beb3_11_main_gpu_cu_ea3600e36thrust23THRUST_200802_SM_900_NS12placeholders2_1E[1];
.global .align 1 .b8 _ZN42_INTERNAL_4263beb3_11_main_gpu_cu_ea3600e36thrust23THRUST_200802_SM_900_NS12placeholders2_2E[1];
.global .align 1 .b8 _ZN42_INTERNAL_4263beb3_11_main_gpu_cu_ea3600e36thrust23THRUST_200802_SM_900_NS12placeholders2_3E[1];
.global .align 1 .b8 _ZN42_INTERNAL_4263beb3_11_main_gpu_cu_ea3600e36thrust23THRUST_200802_SM_900_NS12placeholders2_4E[1];
.global .align 1 .b8 _ZN42_INTERNAL_4263beb3_11_main_gpu_cu_ea3600e36thrust23THRUST_200802_SM_900_NS12placeholders2_5E[1];
.global .align 1 .b8 _ZN42_INTERNAL_4263beb3_11_main_gpu_cu_ea3600e36thrust23THRUST_200802_SM_900_NS12placeholders2_6E[1];
.global .align 1 .b8 _ZN42_INTERNAL_4263beb3_11_main_gpu_cu_ea3600e36thrust23THRUST_200802_SM_900_NS12placeholders2_7E[1];
.global .align 1 .b8 _ZN42_INTERNAL_4263beb3_11_main_gpu_cu_ea3600e36thrust23THRUST_200802_SM_900_NS12placeholders2_8E[1];
.global .align 1 .b8 _ZN42_INTERNAL_4263beb3_11_main_gpu_cu_ea3600e36thrust23THRUST_200802_SM_900_NS12placeholders2_9E[1];
.global .align 1 .b8 _ZN42_INTERNAL_4263beb3_11_main_gpu_cu_ea3600e36thrust23THRUST_200802_SM_900_NS12placeholders3_10E[1];
.global .align 1 .b8 _ZN42_INTERNAL_4263beb3_11_main_gpu_cu_ea3600e34dace4math2piE[1];

.visible .entry _Z15integrate_stateIddEvPT_PKT0_di(
	.param .u64 _Z15integrate_stateIddEvPT_PKT0_di_param_0,
	.param .u64 _Z15integrate_stateIddEvPT_PKT0_di_param_1,
	.param .f64 _Z15integrate_stateIddEvPT_PKT0_di_param_2,
	.param .u32 _Z15integrate_stateIddEvPT_PKT0_di_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<8>;
	.loc	1 26 0

	ld.param.u64 	%rd1, [_Z15integrate_stateIddEvPT_PKT0_di_param_0];
	ld.param.u64 	%rd2, [_Z15integrate_stateIddEvPT_PKT0_di_param_1];
	ld.param.f64 	%fd1, [_Z15integrate_stateIddEvPT_PKT0_di_param_2];
	ld.param.u32 	%r2, [_Z15integrate_stateIddEvPT_PKT0_di_param_3];
	.loc	1 28 3
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	.loc	1 29 3
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	.loc	1 28 3
	cvta.to.global.u64 	%rd3, %rd2;
	.loc	1 30 5
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f64 	%fd2, [%rd5];
	.loc	1 28 3
	cvta.to.global.u64 	%rd6, %rd1;
	.loc	1 30 5
	add.s64 	%rd7, %rd6, %rd4;
	ld.global.f64 	%fd3, [%rd7];
	fma.rn.f64 	%fd4, %fd2, %fd1, %fd3;
	st.global.f64 	[%rd7], %fd4;

$L__BB0_2:
	.loc	1 31 1
	ret;

}
	// .globl	_Z11integrate_wIddEvPT_PKT0_diii
.visible .entry _Z11integrate_wIddEvPT_PKT0_diii(
	.param .u64 _Z11integrate_wIddEvPT_PKT0_diii_param_0,
	.param .u64 _Z11integrate_wIddEvPT_PKT0_diii_param_1,
	.param .f64 _Z11integrate_wIddEvPT_PKT0_diii_param_2,
	.param .u32 _Z11integrate_wIddEvPT_PKT0_diii_param_3,
	.param .u32 _Z11integrate_wIddEvPT_PKT0_diii_param_4,
	.param .u32 _Z11integrate_wIddEvPT_PKT0_diii_param_5
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<21>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<9>;
	.loc	1 34 0

	ld.param.u64 	%rd1, [_Z11integrate_wIddEvPT_PKT0_diii_param_0];
	ld.param.u64 	%rd2, [_Z11integrate_wIddEvPT_PKT0_diii_param_1];
	ld.param.f64 	%fd1, [_Z11integrate_wIddEvPT_PKT0_diii_param_2];
	ld.param.u32 	%r4, [_Z11integrate_wIddEvPT_PKT0_diii_param_3];
	ld.param.u32 	%r5, [_Z11integrate_wIddEvPT_PKT0_diii_param_4];
	ld.param.u32 	%r6, [_Z11integrate_wIddEvPT_PKT0_diii_param_5];
	.loc	1 36 3
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r7, %r8, %r9;
	.loc	1 37 3
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %tid.y;
	mad.lo.s32 	%r2, %r11, %r10, %r12;
	.loc	1 38 3
	mov.u32 	%r13, %ntid.z;
	mov.u32 	%r14, %ctaid.z;
	mov.u32 	%r15, %tid.z;
	mad.lo.s32 	%r3, %r14, %r13, %r15;
	.loc	1 40 3
	setp.ge.s32 	%p1, %r1, %r4;
	setp.ge.s32 	%p2, %r2, %r5;
	or.pred  	%p3, %p1, %p2;
	setp.ge.s32 	%p4, %r3, %r6;
	or.pred  	%p5, %p3, %p4;
	.loc	1 43 5
	setp.eq.s32 	%p6, %r2, 0;
	.loc	1 40 3
	or.pred  	%p7, %p6, %p5;
	@%p7 bra 	$L__BB1_2;

	.loc	1 36 3
	cvta.to.global.u64 	%rd3, %rd2;
	.loc	1 46 5
	mad.lo.s32 	%r16, %r2, %r4, %r1;
	add.s32 	%r17, %r5, 1;
	mul.lo.s32 	%r18, %r3, %r4;
	mad.lo.s32 	%r19, %r17, %r18, %r16;
	.loc	1 47 5
	mad.lo.s32 	%r20, %r18, %r5, %r16;
	.loc	1 48 5
	mul.wide.s32 	%rd4, %r20, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f64 	%fd2, [%rd5];
	.loc	1 36 3
	cvta.to.global.u64 	%rd6, %rd1;
	.loc	1 48 5
	mul.wide.s32 	%rd7, %r19, 8;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f64 	%fd3, [%rd8];
	fma.rn.f64 	%fd4, %fd2, %fd1, %fd3;
	st.global.f64 	[%rd8], %fd4;

$L__BB1_2:
	.loc	1 50 1
	ret;

}
	// .globl	_Z20compute_eff_tendencyIdddEvPT_PKT0_PKT1_di
.visible .entry _Z20compute_eff_tendencyIdddEvPT_PKT0_PKT1_di(
	.param .u64 _Z20compute_eff_tendencyIdddEvPT_PKT0_PKT1_di_param_0,
	.param .u64 _Z20compute_eff_tendencyIdddEvPT_PKT0_PKT1_di_param_1,
	.param .u64 _Z20compute_eff_tendencyIdddEvPT_PKT0_PKT1_di_param_2,
	.param .f64 _Z20compute_eff_tendencyIdddEvPT_PKT0_PKT1_di_param_3,
	.param .u32 _Z20compute_eff_tendencyIdddEvPT_PKT0_PKT1_di_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .f64 	%fd<6>;
	.reg .b64 	%rd<11>;
	.loc	1 53 0

	ld.param.u64 	%rd1, [_Z20compute_eff_tendencyIdddEvPT_PKT0_PKT1_di_param_0];
	ld.param.u64 	%rd2, [_Z20compute_eff_tendencyIdddEvPT_PKT0_PKT1_di_param_1];
	ld.param.u64 	%rd3, [_Z20compute_eff_tendencyIdddEvPT_PKT0_PKT1_di_param_2];
	ld.param.f64 	%fd1, [_Z20compute_eff_tendencyIdddEvPT_PKT0_PKT1_di_param_3];
	ld.param.u32 	%r2, [_Z20compute_eff_tendencyIdddEvPT_PKT0_PKT1_di_param_4];
	.loc	1 56 3
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	.loc	1 57 3
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB2_2;

	.loc	1 56 3
	cvta.to.global.u64 	%rd4, %rd2;
	.loc	1 58 5
	mul.wide.s32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd4, %rd5;
	.loc	1 56 3
	cvta.to.global.u64 	%rd7, %rd3;
	.loc	1 58 5
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.nc.f64 	%fd2, [%rd8];
	ld.global.nc.f64 	%fd3, [%rd6];
	sub.f64 	%fd4, %fd3, %fd2;
	cvt.rn.ftz.f32.f64 	%f1, %fd4;
	.loc	1 59 19
	cvt.rn.ftz.f32.f64 	%f2, %fd1;
	div.approx.ftz.f32 	%f3, %f1, %f2;
	cvt.ftz.f64.f32 	%fd5, %f3;
	.loc	1 56 3
	cvta.to.global.u64 	%rd9, %rd1;
	.loc	1 58 5
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f64 	[%rd10], %fd5;

$L__BB2_2:
	.loc	1 60 1
	ret;

}
	// .globl	_Z22compute_eff_tendency_wIdddEvPT_PKT0_PKT1_diii
.visible .entry _Z22compute_eff_tendency_wIdddEvPT_PKT0_PKT1_diii(
	.param .u64 _Z22compute_eff_tendency_wIdddEvPT_PKT0_PKT1_diii_param_0,
	.param .u64 _Z22compute_eff_tendency_wIdddEvPT_PKT0_PKT1_diii_param_1,
	.param .u64 _Z22compute_eff_tendency_wIdddEvPT_PKT0_PKT1_diii_param_2,
	.param .f64 _Z22compute_eff_tendency_wIdddEvPT_PKT0_PKT1_diii_param_3,
	.param .u32 _Z22compute_eff_tendency_wIdddEvPT_PKT0_PKT1_diii_param_4,
	.param .u32 _Z22compute_eff_tendency_wIdddEvPT_PKT0_PKT1_diii_param_5,
	.param .u32 _Z22compute_eff_tendency_wIdddEvPT_PKT0_PKT1_diii_param_6
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<21>;
	.reg .f64 	%fd<6>;
	.reg .b64 	%rd<12>;
	.loc	1 63 0

	ld.param.u64 	%rd1, [_Z22compute_eff_tendency_wIdddEvPT_PKT0_PKT1_diii_param_0];
	ld.param.u64 	%rd2, [_Z22compute_eff_tendency_wIdddEvPT_PKT0_PKT1_diii_param_1];
	ld.param.u64 	%rd3, [_Z22compute_eff_tendency_wIdddEvPT_PKT0_PKT1_diii_param_2];
	ld.param.f64 	%fd1, [_Z22compute_eff_tendency_wIdddEvPT_PKT0_PKT1_diii_param_3];
	ld.param.u32 	%r4, [_Z22compute_eff_tendency_wIdddEvPT_PKT0_PKT1_diii_param_4];
	ld.param.u32 	%r5, [_Z22compute_eff_tendency_wIdddEvPT_PKT0_PKT1_diii_param_5];
	ld.param.u32 	%r6, [_Z22compute_eff_tendency_wIdddEvPT_PKT0_PKT1_diii_param_6];
	.loc	1 66 3
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r7, %r8, %r9;
	.loc	1 67 3
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %tid.y;
	mad.lo.s32 	%r2, %r11, %r10, %r12;
	.loc	1 68 3
	mov.u32 	%r13, %ntid.z;
	mov.u32 	%r14, %ctaid.z;
	mov.u32 	%r15, %tid.z;
	mad.lo.s32 	%r3, %r14, %r13, %r15;
	.loc	1 70 3
	setp.ge.s32 	%p1, %r1, %r4;
	setp.ge.s32 	%p2, %r2, %r5;
	or.pred  	%p3, %p1, %p2;
	setp.ge.s32 	%p4, %r3, %r6;
	or.pred  	%p5, %p3, %p4;
	.loc	1 71 5
	setp.eq.s32 	%p6, %r2, 0;
	.loc	1 70 3
	or.pred  	%p7, %p6, %p5;
	@%p7 bra 	$L__BB3_2;

	.loc	1 66 3
	cvta.to.global.u64 	%rd4, %rd2;
	.loc	1 73 5
	mad.lo.s32 	%r16, %r2, %r4, %r1;
	add.s32 	%r17, %r5, 1;
	mul.lo.s32 	%r18, %r3, %r4;
	mad.lo.s32 	%r19, %r17, %r18, %r16;
	.loc	1 74 5
	mad.lo.s32 	%r20, %r18, %r5, %r16;
	.loc	1 75 5
	mul.wide.s32 	%rd5, %r19, 8;
	add.s64 	%rd6, %rd4, %rd5;
	.loc	1 66 3
	cvta.to.global.u64 	%rd7, %rd3;
	.loc	1 75 5
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.nc.f64 	%fd2, [%rd8];
	ld.global.nc.f64 	%fd3, [%rd6];
	sub.f64 	%fd4, %fd3, %fd2;
	cvt.rn.ftz.f32.f64 	%f1, %fd4;
	.loc	1 76 23
	cvt.rn.ftz.f32.f64 	%f2, %fd1;
	div.approx.ftz.f32 	%f3, %f1, %f2;
	cvt.ftz.f64.f32 	%fd5, %f3;
	.loc	1 66 3
	cvta.to.global.u64 	%rd9, %rd1;
	.loc	1 75 5
	mul.wide.s32 	%rd10, %r20, 8;
	add.s64 	%rd11, %rd9, %rd10;
	st.global.f64 	[%rd11], %fd5;

$L__BB3_2:
	.loc	1 78 1
	ret;

}
	// .globl	_ZN3cub17CUB_200802_SM_90011EmptyKernelIvEEvv
.visible .entry _ZN3cub17CUB_200802_SM_90011EmptyKernelIvEEvv()
{

	.loc	2 90 0

	.loc	2 91 1
	ret;

}

	.file	1 "/capstor/scratch/cscs/pmazumde/gitspace/ico2/velocity/main_gpu.cu"
	.file	2 "/capstor/scratch/cscs/pmazumde/spack/opt/spack/linux-neoverse_v2/cuda-12.9.0-aqjd2opw4pdgcsk6xsxhydg7acdf4la6/bin/../targets/sbsa-linux/include/cub/util_device.cuh"
