//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35813241
// Cuda compilation tools, release 12.9, V12.9.41
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_90
.address_size 64

	// .globl	_Z86boundary_cast_gpu_h2d_gpu___CG_p_patch__CG_edges__m_tangent_orientation_fp64_2_2_0_5_3P6__halfPKdii
.global .align 1 .b8 _ZN84_INTERNAL_aa6a966a_53_velocity_no_nproma_if_prop_lvn_only_1_istep_1_cuda_cu_6ce2bf6e4cuda3std3__48__detail44__construct_psa_from_dynamic_exts_values_tagE[1];
.global .align 1 .b8 _ZN84_INTERNAL_aa6a966a_53_velocity_no_nproma_if_prop_lvn_only_1_istep_1_cuda_cu_6ce2bf6e4cuda3std3__48__detail40__construct_psa_from_all_exts_values_tagE[1];
.global .align 1 .b8 _ZN84_INTERNAL_aa6a966a_53_velocity_no_nproma_if_prop_lvn_only_1_istep_1_cuda_cu_6ce2bf6e4cuda3std3__45__cpo5beginE[1];
.global .align 1 .b8 _ZN84_INTERNAL_aa6a966a_53_velocity_no_nproma_if_prop_lvn_only_1_istep_1_cuda_cu_6ce2bf6e4cuda3std3__45__cpo3endE[1];
.global .align 1 .b8 _ZN84_INTERNAL_aa6a966a_53_velocity_no_nproma_if_prop_lvn_only_1_istep_1_cuda_cu_6ce2bf6e4cuda3std3__45__cpo6cbeginE[1];
.global .align 1 .b8 _ZN84_INTERNAL_aa6a966a_53_velocity_no_nproma_if_prop_lvn_only_1_istep_1_cuda_cu_6ce2bf6e4cuda3std3__45__cpo4cendE[1];
.global .align 1 .b8 _ZN84_INTERNAL_aa6a966a_53_velocity_no_nproma_if_prop_lvn_only_1_istep_1_cuda_cu_6ce2bf6e4cuda3std3__45__cpo6rbeginE[1];
.global .align 1 .b8 _ZN84_INTERNAL_aa6a966a_53_velocity_no_nproma_if_prop_lvn_only_1_istep_1_cuda_cu_6ce2bf6e4cuda3std3__45__cpo4rendE[1];
.global .align 1 .b8 _ZN84_INTERNAL_aa6a966a_53_velocity_no_nproma_if_prop_lvn_only_1_istep_1_cuda_cu_6ce2bf6e4cuda3std3__45__cpo7crbeginE[1];
.global .align 1 .b8 _ZN84_INTERNAL_aa6a966a_53_velocity_no_nproma_if_prop_lvn_only_1_istep_1_cuda_cu_6ce2bf6e4cuda3std3__45__cpo5crendE[1];
.global .align 1 .b8 _ZN84_INTERNAL_aa6a966a_53_velocity_no_nproma_if_prop_lvn_only_1_istep_1_cuda_cu_6ce2bf6e4cuda3std3__486_GLOBAL__N__aa6a966a_53_velocity_no_nproma_if_prop_lvn_only_1_istep_1_cuda_cu_6ce2bf6e6ignoreE[1];
.global .align 1 .b8 _ZN84_INTERNAL_aa6a966a_53_velocity_no_nproma_if_prop_lvn_only_1_istep_1_cuda_cu_6ce2bf6e4cuda3std3__419piecewise_constructE[1];
.global .align 1 .b8 _ZN84_INTERNAL_aa6a966a_53_velocity_no_nproma_if_prop_lvn_only_1_istep_1_cuda_cu_6ce2bf6e4cuda3std3__48in_placeE[1];
.global .align 1 .b8 _ZN84_INTERNAL_aa6a966a_53_velocity_no_nproma_if_prop_lvn_only_1_istep_1_cuda_cu_6ce2bf6e4cuda3std3__420unreachable_sentinelE[1];
.global .align 1 .b8 _ZN84_INTERNAL_aa6a966a_53_velocity_no_nproma_if_prop_lvn_only_1_istep_1_cuda_cu_6ce2bf6e4cuda3std3__48unexpectE[1];
.global .align 1 .b8 _ZN84_INTERNAL_aa6a966a_53_velocity_no_nproma_if_prop_lvn_only_1_istep_1_cuda_cu_6ce2bf6e4cuda3std6ranges3__45__cpo4swapE[1];
.global .align 1 .b8 _ZN84_INTERNAL_aa6a966a_53_velocity_no_nproma_if_prop_lvn_only_1_istep_1_cuda_cu_6ce2bf6e4cuda3std6ranges3__45__cpo9iter_moveE[1];
.global .align 1 .b8 _ZN84_INTERNAL_aa6a966a_53_velocity_no_nproma_if_prop_lvn_only_1_istep_1_cuda_cu_6ce2bf6e4cuda3std6ranges3__45__cpo7advanceE[1];
.global .align 1 .b8 _ZN84_INTERNAL_aa6a966a_53_velocity_no_nproma_if_prop_lvn_only_1_istep_1_cuda_cu_6ce2bf6e4cuda3std6ranges3__45__cpo5beginE[1];
.global .align 1 .b8 _ZN84_INTERNAL_aa6a966a_53_velocity_no_nproma_if_prop_lvn_only_1_istep_1_cuda_cu_6ce2bf6e4cuda3std6ranges3__45__cpo3endE[1];
.global .align 1 .b8 _ZN84_INTERNAL_aa6a966a_53_velocity_no_nproma_if_prop_lvn_only_1_istep_1_cuda_cu_6ce2bf6e4cuda3std6ranges3__45__cpo6cbeginE[1];
.global .align 1 .b8 _ZN84_INTERNAL_aa6a966a_53_velocity_no_nproma_if_prop_lvn_only_1_istep_1_cuda_cu_6ce2bf6e4cuda3std6ranges3__45__cpo4cendE[1];
.global .align 1 .b8 _ZN84_INTERNAL_aa6a966a_53_velocity_no_nproma_if_prop_lvn_only_1_istep_1_cuda_cu_6ce2bf6e4cuda3std6ranges3__45__cpo9iter_swapE[1];
.global .align 1 .b8 _ZN84_INTERNAL_aa6a966a_53_velocity_no_nproma_if_prop_lvn_only_1_istep_1_cuda_cu_6ce2bf6e4cuda3std6ranges3__45__cpo4nextE[1];
.global .align 1 .b8 _ZN84_INTERNAL_aa6a966a_53_velocity_no_nproma_if_prop_lvn_only_1_istep_1_cuda_cu_6ce2bf6e4cuda3std6ranges3__45__cpo4prevE[1];
.global .align 1 .b8 _ZN84_INTERNAL_aa6a966a_53_velocity_no_nproma_if_prop_lvn_only_1_istep_1_cuda_cu_6ce2bf6e4cuda3std6ranges3__45__cpo4dataE[1];
.global .align 1 .b8 _ZN84_INTERNAL_aa6a966a_53_velocity_no_nproma_if_prop_lvn_only_1_istep_1_cuda_cu_6ce2bf6e4cuda3std6ranges3__45__cpo5cdataE[1];
.global .align 1 .b8 _ZN84_INTERNAL_aa6a966a_53_velocity_no_nproma_if_prop_lvn_only_1_istep_1_cuda_cu_6ce2bf6e4cuda3std6ranges3__45__cpo4sizeE[1];
.global .align 1 .b8 _ZN84_INTERNAL_aa6a966a_53_velocity_no_nproma_if_prop_lvn_only_1_istep_1_cuda_cu_6ce2bf6e4cuda3std6ranges3__45__cpo5ssizeE[1];
.global .align 1 .b8 _ZN84_INTERNAL_aa6a966a_53_velocity_no_nproma_if_prop_lvn_only_1_istep_1_cuda_cu_6ce2bf6e4cuda3std6ranges3__45__cpo8distanceE[1];
.global .align 1 .b8 _ZN84_INTERNAL_aa6a966a_53_velocity_no_nproma_if_prop_lvn_only_1_istep_1_cuda_cu_6ce2bf6e6thrust23THRUST_200802_SM_900_NS6system6detail10sequential3seqE[1];
.global .align 1 .b8 _ZN84_INTERNAL_aa6a966a_53_velocity_no_nproma_if_prop_lvn_only_1_istep_1_cuda_cu_6ce2bf6e6thrust23THRUST_200802_SM_900_NS12placeholders2_1E[1];
.global .align 1 .b8 _ZN84_INTERNAL_aa6a966a_53_velocity_no_nproma_if_prop_lvn_only_1_istep_1_cuda_cu_6ce2bf6e6thrust23THRUST_200802_SM_900_NS12placeholders2_2E[1];
.global .align 1 .b8 _ZN84_INTERNAL_aa6a966a_53_velocity_no_nproma_if_prop_lvn_only_1_istep_1_cuda_cu_6ce2bf6e6thrust23THRUST_200802_SM_900_NS12placeholders2_3E[1];
.global .align 1 .b8 _ZN84_INTERNAL_aa6a966a_53_velocity_no_nproma_if_prop_lvn_only_1_istep_1_cuda_cu_6ce2bf6e6thrust23THRUST_200802_SM_900_NS12placeholders2_4E[1];
.global .align 1 .b8 _ZN84_INTERNAL_aa6a966a_53_velocity_no_nproma_if_prop_lvn_only_1_istep_1_cuda_cu_6ce2bf6e6thrust23THRUST_200802_SM_900_NS12placeholders2_5E[1];
.global .align 1 .b8 _ZN84_INTERNAL_aa6a966a_53_velocity_no_nproma_if_prop_lvn_only_1_istep_1_cuda_cu_6ce2bf6e6thrust23THRUST_200802_SM_900_NS12placeholders2_6E[1];
.global .align 1 .b8 _ZN84_INTERNAL_aa6a966a_53_velocity_no_nproma_if_prop_lvn_only_1_istep_1_cuda_cu_6ce2bf6e6thrust23THRUST_200802_SM_900_NS12placeholders2_7E[1];
.global .align 1 .b8 _ZN84_INTERNAL_aa6a966a_53_velocity_no_nproma_if_prop_lvn_only_1_istep_1_cuda_cu_6ce2bf6e6thrust23THRUST_200802_SM_900_NS12placeholders2_8E[1];
.global .align 1 .b8 _ZN84_INTERNAL_aa6a966a_53_velocity_no_nproma_if_prop_lvn_only_1_istep_1_cuda_cu_6ce2bf6e6thrust23THRUST_200802_SM_900_NS12placeholders2_9E[1];
.global .align 1 .b8 _ZN84_INTERNAL_aa6a966a_53_velocity_no_nproma_if_prop_lvn_only_1_istep_1_cuda_cu_6ce2bf6e6thrust23THRUST_200802_SM_900_NS12placeholders3_10E[1];
.global .align 1 .b8 _ZN84_INTERNAL_aa6a966a_53_velocity_no_nproma_if_prop_lvn_only_1_istep_1_cuda_cu_6ce2bf6e4dace4math2piE[1];

.visible .entry _Z86boundary_cast_gpu_h2d_gpu___CG_p_patch__CG_edges__m_tangent_orientation_fp64_2_2_0_5_3P6__halfPKdii(
	.param .u64 _Z86boundary_cast_gpu_h2d_gpu___CG_p_patch__CG_edges__m_tangent_orientation_fp64_2_2_0_5_3P6__halfPKdii_param_0,
	.param .u64 _Z86boundary_cast_gpu_h2d_gpu___CG_p_patch__CG_edges__m_tangent_orientation_fp64_2_2_0_5_3P6__halfPKdii_param_1,
	.param .u32 _Z86boundary_cast_gpu_h2d_gpu___CG_p_patch__CG_edges__m_tangent_orientation_fp64_2_2_0_5_3P6__halfPKdii_param_2,
	.param .u32 _Z86boundary_cast_gpu_h2d_gpu___CG_p_patch__CG_edges__m_tangent_orientation_fp64_2_2_0_5_3P6__halfPKdii_param_3
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<10>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<9>;
	.loc	1 1131 0

	ld.param.u64 	%rd1, [_Z86boundary_cast_gpu_h2d_gpu___CG_p_patch__CG_edges__m_tangent_orientation_fp64_2_2_0_5_3P6__halfPKdii_param_0];
	ld.param.u64 	%rd2, [_Z86boundary_cast_gpu_h2d_gpu___CG_p_patch__CG_edges__m_tangent_orientation_fp64_2_2_0_5_3P6__halfPKdii_param_1];
	ld.param.u32 	%r2, [_Z86boundary_cast_gpu_h2d_gpu___CG_p_patch__CG_edges__m_tangent_orientation_fp64_2_2_0_5_3P6__halfPKdii_param_2];
	.loc	1 1134 13
	mov.u32 	%r3, %ctaid.x;
	shl.b32 	%r4, %r3, 8;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r1, %r4, %r5;
	.loc	1 1136 13
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	.loc	1 1134 13
	cvta.to.global.u64 	%rd3, %rd2;
	.loc	1 1135 13
	mov.u32 	%r6, %ctaid.y;
	mov.u32 	%r7, %tid.y;
	add.s32 	%r8, %r6, %r7;
	.loc	1 1139 25
	mad.lo.s32 	%r9, %r8, %r2, %r1;
	mul.wide.s32 	%rd4, %r9, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f64 	%fd1, [%rd5];
	.loc	1 1143 25
	.loc	2 4697 51, function_name $L__info_string0, inlined_at 1 1143 25
	.loc	3 408 1, function_name $L__info_string1, inlined_at 2 4697 51
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1, %fd1;}

	// end inline asm
	.loc	1 1134 13
	cvta.to.global.u64 	%rd6, %rd1;
	.loc	1 1146 25
	mul.wide.s32 	%rd7, %r9, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB0_2:
	.loc	1 1152 1
	ret;

}
	// .globl	_Z89boundary_cast_gpu_h2d_gpu___CG_p_patch__CG_edges__m_inv_primal_edge_length_fp64_2_2_0_5_8P6__halfPKdii
.visible .entry _Z89boundary_cast_gpu_h2d_gpu___CG_p_patch__CG_edges__m_inv_primal_edge_length_fp64_2_2_0_5_8P6__halfPKdii(
	.param .u64 _Z89boundary_cast_gpu_h2d_gpu___CG_p_patch__CG_edges__m_inv_primal_edge_length_fp64_2_2_0_5_8P6__halfPKdii_param_0,
	.param .u64 _Z89boundary_cast_gpu_h2d_gpu___CG_p_patch__CG_edges__m_inv_primal_edge_length_fp64_2_2_0_5_8P6__halfPKdii_param_1,
	.param .u32 _Z89boundary_cast_gpu_h2d_gpu___CG_p_patch__CG_edges__m_inv_primal_edge_length_fp64_2_2_0_5_8P6__halfPKdii_param_2,
	.param .u32 _Z89boundary_cast_gpu_h2d_gpu___CG_p_patch__CG_edges__m_inv_primal_edge_length_fp64_2_2_0_5_8P6__halfPKdii_param_3
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<10>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<9>;
	.loc	1 1168 0

	ld.param.u64 	%rd1, [_Z89boundary_cast_gpu_h2d_gpu___CG_p_patch__CG_edges__m_inv_primal_edge_length_fp64_2_2_0_5_8P6__halfPKdii_param_0];
	ld.param.u64 	%rd2, [_Z89boundary_cast_gpu_h2d_gpu___CG_p_patch__CG_edges__m_inv_primal_edge_length_fp64_2_2_0_5_8P6__halfPKdii_param_1];
	ld.param.u32 	%r2, [_Z89boundary_cast_gpu_h2d_gpu___CG_p_patch__CG_edges__m_inv_primal_edge_length_fp64_2_2_0_5_8P6__halfPKdii_param_2];
	.loc	1 1171 13
	mov.u32 	%r3, %ctaid.x;
	shl.b32 	%r4, %r3, 8;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r1, %r4, %r5;
	.loc	1 1173 13
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_2;

	.loc	1 1171 13
	cvta.to.global.u64 	%rd3, %rd2;
	.loc	1 1172 13
	mov.u32 	%r6, %ctaid.y;
	mov.u32 	%r7, %tid.y;
	add.s32 	%r8, %r6, %r7;
	.loc	1 1176 25
	mad.lo.s32 	%r9, %r8, %r2, %r1;
	mul.wide.s32 	%rd4, %r9, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f64 	%fd1, [%rd5];
	.loc	1 1180 25
	.loc	2 4697 51, function_name $L__info_string0, inlined_at 1 1180 25
	.loc	3 408 1, function_name $L__info_string1, inlined_at 2 4697 51
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1, %fd1;}

	// end inline asm
	.loc	1 1171 13
	cvta.to.global.u64 	%rd6, %rd1;
	.loc	1 1183 25
	mul.wide.s32 	%rd7, %r9, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB1_2:
	.loc	1 1189 1
	ret;

}
	// .globl	_Z77boundary_cast_gpu_h2d_gpu___CG_p_patch__CG_edges__m_area_edge_fp64_2_2_0_5_13P6__halfPKdii
.visible .entry _Z77boundary_cast_gpu_h2d_gpu___CG_p_patch__CG_edges__m_area_edge_fp64_2_2_0_5_13P6__halfPKdii(
	.param .u64 _Z77boundary_cast_gpu_h2d_gpu___CG_p_patch__CG_edges__m_area_edge_fp64_2_2_0_5_13P6__halfPKdii_param_0,
	.param .u64 _Z77boundary_cast_gpu_h2d_gpu___CG_p_patch__CG_edges__m_area_edge_fp64_2_2_0_5_13P6__halfPKdii_param_1,
	.param .u32 _Z77boundary_cast_gpu_h2d_gpu___CG_p_patch__CG_edges__m_area_edge_fp64_2_2_0_5_13P6__halfPKdii_param_2,
	.param .u32 _Z77boundary_cast_gpu_h2d_gpu___CG_p_patch__CG_edges__m_area_edge_fp64_2_2_0_5_13P6__halfPKdii_param_3
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<10>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<9>;
	.loc	1 1205 0

	ld.param.u64 	%rd1, [_Z77boundary_cast_gpu_h2d_gpu___CG_p_patch__CG_edges__m_area_edge_fp64_2_2_0_5_13P6__halfPKdii_param_0];
	ld.param.u64 	%rd2, [_Z77boundary_cast_gpu_h2d_gpu___CG_p_patch__CG_edges__m_area_edge_fp64_2_2_0_5_13P6__halfPKdii_param_1];
	ld.param.u32 	%r2, [_Z77boundary_cast_gpu_h2d_gpu___CG_p_patch__CG_edges__m_area_edge_fp64_2_2_0_5_13P6__halfPKdii_param_2];
	.loc	1 1208 13
	mov.u32 	%r3, %ctaid.x;
	shl.b32 	%r4, %r3, 8;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r1, %r4, %r5;
	.loc	1 1210 13
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB2_2;

	.loc	1 1208 13
	cvta.to.global.u64 	%rd3, %rd2;
	.loc	1 1209 13
	mov.u32 	%r6, %ctaid.y;
	mov.u32 	%r7, %tid.y;
	add.s32 	%r8, %r6, %r7;
	.loc	1 1213 25
	mad.lo.s32 	%r9, %r8, %r2, %r1;
	mul.wide.s32 	%rd4, %r9, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f64 	%fd1, [%rd5];
	.loc	1 1217 25
	.loc	2 4697 51, function_name $L__info_string0, inlined_at 1 1217 25
	.loc	3 408 1, function_name $L__info_string1, inlined_at 2 4697 51
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1, %fd1;}

	// end inline asm
	.loc	1 1208 13
	cvta.to.global.u64 	%rd6, %rd1;
	.loc	1 1220 25
	mul.wide.s32 	%rd7, %r9, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB2_2:
	.loc	1 1226 1
	ret;

}
	// .globl	_Z71boundary_cast_gpu_h2d_gpu___CG_p_patch__CG_edges__m_f_e_fp64_2_2_0_5_18P6__halfPKdii
.visible .entry _Z71boundary_cast_gpu_h2d_gpu___CG_p_patch__CG_edges__m_f_e_fp64_2_2_0_5_18P6__halfPKdii(
	.param .u64 _Z71boundary_cast_gpu_h2d_gpu___CG_p_patch__CG_edges__m_f_e_fp64_2_2_0_5_18P6__halfPKdii_param_0,
	.param .u64 _Z71boundary_cast_gpu_h2d_gpu___CG_p_patch__CG_edges__m_f_e_fp64_2_2_0_5_18P6__halfPKdii_param_1,
	.param .u32 _Z71boundary_cast_gpu_h2d_gpu___CG_p_patch__CG_edges__m_f_e_fp64_2_2_0_5_18P6__halfPKdii_param_2,
	.param .u32 _Z71boundary_cast_gpu_h2d_gpu___CG_p_patch__CG_edges__m_f_e_fp64_2_2_0_5_18P6__halfPKdii_param_3
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<10>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<9>;
	.loc	1 1242 0

	ld.param.u64 	%rd1, [_Z71boundary_cast_gpu_h2d_gpu___CG_p_patch__CG_edges__m_f_e_fp64_2_2_0_5_18P6__halfPKdii_param_0];
	ld.param.u64 	%rd2, [_Z71boundary_cast_gpu_h2d_gpu___CG_p_patch__CG_edges__m_f_e_fp64_2_2_0_5_18P6__halfPKdii_param_1];
	ld.param.u32 	%r2, [_Z71boundary_cast_gpu_h2d_gpu___CG_p_patch__CG_edges__m_f_e_fp64_2_2_0_5_18P6__halfPKdii_param_2];
	.loc	1 1245 13
	mov.u32 	%r3, %ctaid.x;
	shl.b32 	%r4, %r3, 8;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r1, %r4, %r5;
	.loc	1 1247 13
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB3_2;

	.loc	1 1245 13
	cvta.to.global.u64 	%rd3, %rd2;
	.loc	1 1246 13
	mov.u32 	%r6, %ctaid.y;
	mov.u32 	%r7, %tid.y;
	add.s32 	%r8, %r6, %r7;
	.loc	1 1250 25
	mad.lo.s32 	%r9, %r8, %r2, %r1;
	mul.wide.s32 	%rd4, %r9, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f64 	%fd1, [%rd5];
	.loc	1 1254 25
	.loc	2 4697 51, function_name $L__info_string0, inlined_at 1 1254 25
	.loc	3 408 1, function_name $L__info_string1, inlined_at 2 4697 51
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1, %fd1;}

	// end inline asm
	.loc	1 1245 13
	cvta.to.global.u64 	%rd6, %rd1;
	.loc	1 1257 25
	mul.wide.s32 	%rd7, %r9, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB3_2:
	.loc	1 1263 1
	ret;

}
	// .globl	_Z63boundary_cast_gpu_h2d_gpu___CG_p_int__m_c_lin_e_fp64_2_2_0_5_23P6__halfPKdiii
.visible .entry _Z63boundary_cast_gpu_h2d_gpu___CG_p_int__m_c_lin_e_fp64_2_2_0_5_23P6__halfPKdiii(
	.param .u64 _Z63boundary_cast_gpu_h2d_gpu___CG_p_int__m_c_lin_e_fp64_2_2_0_5_23P6__halfPKdiii_param_0,
	.param .u64 _Z63boundary_cast_gpu_h2d_gpu___CG_p_int__m_c_lin_e_fp64_2_2_0_5_23P6__halfPKdiii_param_1,
	.param .u32 _Z63boundary_cast_gpu_h2d_gpu___CG_p_int__m_c_lin_e_fp64_2_2_0_5_23P6__halfPKdiii_param_2,
	.param .u32 _Z63boundary_cast_gpu_h2d_gpu___CG_p_int__m_c_lin_e_fp64_2_2_0_5_23P6__halfPKdiii_param_3,
	.param .u32 _Z63boundary_cast_gpu_h2d_gpu___CG_p_int__m_c_lin_e_fp64_2_2_0_5_23P6__halfPKdiii_param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<15>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<9>;
	.loc	1 1279 0

	ld.param.u64 	%rd1, [_Z63boundary_cast_gpu_h2d_gpu___CG_p_int__m_c_lin_e_fp64_2_2_0_5_23P6__halfPKdiii_param_0];
	ld.param.u64 	%rd2, [_Z63boundary_cast_gpu_h2d_gpu___CG_p_int__m_c_lin_e_fp64_2_2_0_5_23P6__halfPKdiii_param_1];
	ld.param.u32 	%r2, [_Z63boundary_cast_gpu_h2d_gpu___CG_p_int__m_c_lin_e_fp64_2_2_0_5_23P6__halfPKdiii_param_2];
	ld.param.u32 	%r3, [_Z63boundary_cast_gpu_h2d_gpu___CG_p_int__m_c_lin_e_fp64_2_2_0_5_23P6__halfPKdiii_param_3];
	.loc	1 1283 17
	mov.u32 	%r4, %ctaid.x;
	shl.b32 	%r5, %r4, 8;
	mov.u32 	%r6, %tid.x;
	add.s32 	%r1, %r5, %r6;
	.loc	1 1286 17
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB4_2;

	.loc	1 1283 17
	cvta.to.global.u64 	%rd3, %rd2;
	.loc	1 1285 17
	mov.u32 	%r7, %tid.z;
	mov.u32 	%r8, %ctaid.z;
	add.s32 	%r9, %r8, %r7;
	.loc	1 1284 17
	mov.u32 	%r10, %tid.y;
	mov.u32 	%r11, %ctaid.y;
	add.s32 	%r12, %r11, %r10;
	.loc	1 1290 33
	mad.lo.s32 	%r13, %r9, %r3, %r12;
	mad.lo.s32 	%r14, %r13, %r2, %r1;
	mul.wide.s32 	%rd4, %r14, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f64 	%fd1, [%rd5];
	.loc	1 1294 33
	.loc	2 4697 51, function_name $L__info_string0, inlined_at 1 1294 33
	.loc	3 408 1, function_name $L__info_string1, inlined_at 2 4697 51
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1, %fd1;}

	// end inline asm
	.loc	1 1283 17
	cvta.to.global.u64 	%rd6, %rd1;
	.loc	1 1297 33
	mul.wide.s32 	%rd7, %r14, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB4_2:
	.loc	1 1305 1
	ret;

}
	// .globl	_Z65boundary_cast_gpu_h2d_gpu___CG_p_int__m_e_bln_c_s_fp64_2_2_0_5_28P6__halfPKdiii
.visible .entry _Z65boundary_cast_gpu_h2d_gpu___CG_p_int__m_e_bln_c_s_fp64_2_2_0_5_28P6__halfPKdiii(
	.param .u64 _Z65boundary_cast_gpu_h2d_gpu___CG_p_int__m_e_bln_c_s_fp64_2_2_0_5_28P6__halfPKdiii_param_0,
	.param .u64 _Z65boundary_cast_gpu_h2d_gpu___CG_p_int__m_e_bln_c_s_fp64_2_2_0_5_28P6__halfPKdiii_param_1,
	.param .u32 _Z65boundary_cast_gpu_h2d_gpu___CG_p_int__m_e_bln_c_s_fp64_2_2_0_5_28P6__halfPKdiii_param_2,
	.param .u32 _Z65boundary_cast_gpu_h2d_gpu___CG_p_int__m_e_bln_c_s_fp64_2_2_0_5_28P6__halfPKdiii_param_3,
	.param .u32 _Z65boundary_cast_gpu_h2d_gpu___CG_p_int__m_e_bln_c_s_fp64_2_2_0_5_28P6__halfPKdiii_param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<15>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<9>;
	.loc	1 1321 0

	ld.param.u64 	%rd1, [_Z65boundary_cast_gpu_h2d_gpu___CG_p_int__m_e_bln_c_s_fp64_2_2_0_5_28P6__halfPKdiii_param_0];
	ld.param.u64 	%rd2, [_Z65boundary_cast_gpu_h2d_gpu___CG_p_int__m_e_bln_c_s_fp64_2_2_0_5_28P6__halfPKdiii_param_1];
	ld.param.u32 	%r2, [_Z65boundary_cast_gpu_h2d_gpu___CG_p_int__m_e_bln_c_s_fp64_2_2_0_5_28P6__halfPKdiii_param_2];
	ld.param.u32 	%r3, [_Z65boundary_cast_gpu_h2d_gpu___CG_p_int__m_e_bln_c_s_fp64_2_2_0_5_28P6__halfPKdiii_param_3];
	.loc	1 1325 17
	mov.u32 	%r4, %ctaid.x;
	shl.b32 	%r5, %r4, 8;
	mov.u32 	%r6, %tid.x;
	add.s32 	%r1, %r5, %r6;
	.loc	1 1328 17
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB5_2;

	.loc	1 1325 17
	cvta.to.global.u64 	%rd3, %rd2;
	.loc	1 1327 17
	mov.u32 	%r7, %tid.z;
	mov.u32 	%r8, %ctaid.z;
	add.s32 	%r9, %r8, %r7;
	.loc	1 1326 17
	mov.u32 	%r10, %tid.y;
	mov.u32 	%r11, %ctaid.y;
	add.s32 	%r12, %r11, %r10;
	.loc	1 1332 33
	mad.lo.s32 	%r13, %r9, %r3, %r12;
	mad.lo.s32 	%r14, %r13, %r2, %r1;
	mul.wide.s32 	%rd4, %r14, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f64 	%fd1, [%rd5];
	.loc	1 1336 33
	.loc	2 4697 51, function_name $L__info_string0, inlined_at 1 1336 33
	.loc	3 408 1, function_name $L__info_string1, inlined_at 2 4697 51
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1, %fd1;}

	// end inline asm
	.loc	1 1325 17
	cvta.to.global.u64 	%rd6, %rd1;
	.loc	1 1339 33
	mul.wide.s32 	%rd7, %r14, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB5_2:
	.loc	1 1347 1
	ret;

}
	// .globl	_Z71boundary_cast_gpu_h2d_gpu___CG_p_int__m_rbf_vec_coeff_e_fp64_2_2_0_5_33P6__halfPKdiii
.visible .entry _Z71boundary_cast_gpu_h2d_gpu___CG_p_int__m_rbf_vec_coeff_e_fp64_2_2_0_5_33P6__halfPKdiii(
	.param .u64 _Z71boundary_cast_gpu_h2d_gpu___CG_p_int__m_rbf_vec_coeff_e_fp64_2_2_0_5_33P6__halfPKdiii_param_0,
	.param .u64 _Z71boundary_cast_gpu_h2d_gpu___CG_p_int__m_rbf_vec_coeff_e_fp64_2_2_0_5_33P6__halfPKdiii_param_1,
	.param .u32 _Z71boundary_cast_gpu_h2d_gpu___CG_p_int__m_rbf_vec_coeff_e_fp64_2_2_0_5_33P6__halfPKdiii_param_2,
	.param .u32 _Z71boundary_cast_gpu_h2d_gpu___CG_p_int__m_rbf_vec_coeff_e_fp64_2_2_0_5_33P6__halfPKdiii_param_3,
	.param .u32 _Z71boundary_cast_gpu_h2d_gpu___CG_p_int__m_rbf_vec_coeff_e_fp64_2_2_0_5_33P6__halfPKdiii_param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<15>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<9>;
	.loc	1 1363 0

	ld.param.u64 	%rd1, [_Z71boundary_cast_gpu_h2d_gpu___CG_p_int__m_rbf_vec_coeff_e_fp64_2_2_0_5_33P6__halfPKdiii_param_0];
	ld.param.u64 	%rd2, [_Z71boundary_cast_gpu_h2d_gpu___CG_p_int__m_rbf_vec_coeff_e_fp64_2_2_0_5_33P6__halfPKdiii_param_1];
	ld.param.u32 	%r2, [_Z71boundary_cast_gpu_h2d_gpu___CG_p_int__m_rbf_vec_coeff_e_fp64_2_2_0_5_33P6__halfPKdiii_param_2];
	ld.param.u32 	%r3, [_Z71boundary_cast_gpu_h2d_gpu___CG_p_int__m_rbf_vec_coeff_e_fp64_2_2_0_5_33P6__halfPKdiii_param_3];
	.loc	1 1367 17
	mov.u32 	%r4, %ctaid.x;
	shl.b32 	%r5, %r4, 8;
	mov.u32 	%r6, %tid.x;
	add.s32 	%r1, %r5, %r6;
	.loc	1 1370 17
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB6_2;

	.loc	1 1367 17
	cvta.to.global.u64 	%rd3, %rd2;
	.loc	1 1369 17
	mov.u32 	%r7, %tid.z;
	mov.u32 	%r8, %ctaid.z;
	add.s32 	%r9, %r8, %r7;
	.loc	1 1368 17
	mov.u32 	%r10, %tid.y;
	mov.u32 	%r11, %ctaid.y;
	add.s32 	%r12, %r11, %r10;
	.loc	1 1374 33
	mad.lo.s32 	%r13, %r9, %r3, %r12;
	mad.lo.s32 	%r14, %r13, %r2, %r1;
	mul.wide.s32 	%rd4, %r14, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f64 	%fd1, [%rd5];
	.loc	1 1378 33
	.loc	2 4697 51, function_name $L__info_string0, inlined_at 1 1378 33
	.loc	3 408 1, function_name $L__info_string1, inlined_at 2 4697 51
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1, %fd1;}

	// end inline asm
	.loc	1 1367 17
	cvta.to.global.u64 	%rd6, %rd1;
	.loc	1 1381 33
	mul.wide.s32 	%rd7, %r14, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB6_2:
	.loc	1 1389 1
	ret;

}
	// .globl	_Z68boundary_cast_gpu_h2d_gpu___CG_p_int__m_geofac_grdiv_fp64_2_2_0_5_38P6__halfPKdiii
.visible .entry _Z68boundary_cast_gpu_h2d_gpu___CG_p_int__m_geofac_grdiv_fp64_2_2_0_5_38P6__halfPKdiii(
	.param .u64 _Z68boundary_cast_gpu_h2d_gpu___CG_p_int__m_geofac_grdiv_fp64_2_2_0_5_38P6__halfPKdiii_param_0,
	.param .u64 _Z68boundary_cast_gpu_h2d_gpu___CG_p_int__m_geofac_grdiv_fp64_2_2_0_5_38P6__halfPKdiii_param_1,
	.param .u32 _Z68boundary_cast_gpu_h2d_gpu___CG_p_int__m_geofac_grdiv_fp64_2_2_0_5_38P6__halfPKdiii_param_2,
	.param .u32 _Z68boundary_cast_gpu_h2d_gpu___CG_p_int__m_geofac_grdiv_fp64_2_2_0_5_38P6__halfPKdiii_param_3,
	.param .u32 _Z68boundary_cast_gpu_h2d_gpu___CG_p_int__m_geofac_grdiv_fp64_2_2_0_5_38P6__halfPKdiii_param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<15>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<9>;
	.loc	1 1405 0

	ld.param.u64 	%rd1, [_Z68boundary_cast_gpu_h2d_gpu___CG_p_int__m_geofac_grdiv_fp64_2_2_0_5_38P6__halfPKdiii_param_0];
	ld.param.u64 	%rd2, [_Z68boundary_cast_gpu_h2d_gpu___CG_p_int__m_geofac_grdiv_fp64_2_2_0_5_38P6__halfPKdiii_param_1];
	ld.param.u32 	%r2, [_Z68boundary_cast_gpu_h2d_gpu___CG_p_int__m_geofac_grdiv_fp64_2_2_0_5_38P6__halfPKdiii_param_2];
	ld.param.u32 	%r3, [_Z68boundary_cast_gpu_h2d_gpu___CG_p_int__m_geofac_grdiv_fp64_2_2_0_5_38P6__halfPKdiii_param_3];
	.loc	1 1409 17
	mov.u32 	%r4, %ctaid.x;
	shl.b32 	%r5, %r4, 8;
	mov.u32 	%r6, %tid.x;
	add.s32 	%r1, %r5, %r6;
	.loc	1 1412 17
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB7_2;

	.loc	1 1409 17
	cvta.to.global.u64 	%rd3, %rd2;
	.loc	1 1411 17
	mov.u32 	%r7, %tid.z;
	mov.u32 	%r8, %ctaid.z;
	add.s32 	%r9, %r8, %r7;
	.loc	1 1410 17
	mov.u32 	%r10, %tid.y;
	mov.u32 	%r11, %ctaid.y;
	add.s32 	%r12, %r11, %r10;
	.loc	1 1416 33
	mad.lo.s32 	%r13, %r9, %r3, %r12;
	mad.lo.s32 	%r14, %r13, %r2, %r1;
	mul.wide.s32 	%rd4, %r14, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f64 	%fd1, [%rd5];
	.loc	1 1420 33
	.loc	2 4697 51, function_name $L__info_string0, inlined_at 1 1420 33
	.loc	3 408 1, function_name $L__info_string1, inlined_at 2 4697 51
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1, %fd1;}

	// end inline asm
	.loc	1 1409 17
	cvta.to.global.u64 	%rd6, %rd1;
	.loc	1 1423 33
	mul.wide.s32 	%rd7, %r14, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB7_2:
	.loc	1 1431 1
	ret;

}
	// .globl	_Z66boundary_cast_gpu_h2d_gpu___CG_p_int__m_geofac_rot_fp64_2_2_0_5_43P6__halfPKdiii
.visible .entry _Z66boundary_cast_gpu_h2d_gpu___CG_p_int__m_geofac_rot_fp64_2_2_0_5_43P6__halfPKdiii(
	.param .u64 _Z66boundary_cast_gpu_h2d_gpu___CG_p_int__m_geofac_rot_fp64_2_2_0_5_43P6__halfPKdiii_param_0,
	.param .u64 _Z66boundary_cast_gpu_h2d_gpu___CG_p_int__m_geofac_rot_fp64_2_2_0_5_43P6__halfPKdiii_param_1,
	.param .u32 _Z66boundary_cast_gpu_h2d_gpu___CG_p_int__m_geofac_rot_fp64_2_2_0_5_43P6__halfPKdiii_param_2,
	.param .u32 _Z66boundary_cast_gpu_h2d_gpu___CG_p_int__m_geofac_rot_fp64_2_2_0_5_43P6__halfPKdiii_param_3,
	.param .u32 _Z66boundary_cast_gpu_h2d_gpu___CG_p_int__m_geofac_rot_fp64_2_2_0_5_43P6__halfPKdiii_param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<15>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<9>;
	.loc	1 1447 0

	ld.param.u64 	%rd1, [_Z66boundary_cast_gpu_h2d_gpu___CG_p_int__m_geofac_rot_fp64_2_2_0_5_43P6__halfPKdiii_param_0];
	ld.param.u64 	%rd2, [_Z66boundary_cast_gpu_h2d_gpu___CG_p_int__m_geofac_rot_fp64_2_2_0_5_43P6__halfPKdiii_param_1];
	ld.param.u32 	%r2, [_Z66boundary_cast_gpu_h2d_gpu___CG_p_int__m_geofac_rot_fp64_2_2_0_5_43P6__halfPKdiii_param_2];
	ld.param.u32 	%r3, [_Z66boundary_cast_gpu_h2d_gpu___CG_p_int__m_geofac_rot_fp64_2_2_0_5_43P6__halfPKdiii_param_3];
	.loc	1 1451 17
	mov.u32 	%r4, %ctaid.x;
	shl.b32 	%r5, %r4, 8;
	mov.u32 	%r6, %tid.x;
	add.s32 	%r1, %r5, %r6;
	.loc	1 1454 17
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB8_2;

	.loc	1 1451 17
	cvta.to.global.u64 	%rd3, %rd2;
	.loc	1 1453 17
	mov.u32 	%r7, %tid.z;
	mov.u32 	%r8, %ctaid.z;
	add.s32 	%r9, %r8, %r7;
	.loc	1 1452 17
	mov.u32 	%r10, %tid.y;
	mov.u32 	%r11, %ctaid.y;
	add.s32 	%r12, %r11, %r10;
	.loc	1 1458 33
	mad.lo.s32 	%r13, %r9, %r3, %r12;
	mad.lo.s32 	%r14, %r13, %r2, %r1;
	mul.wide.s32 	%rd4, %r14, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f64 	%fd1, [%rd5];
	.loc	1 1462 33
	.loc	2 4697 51, function_name $L__info_string0, inlined_at 1 1462 33
	.loc	3 408 1, function_name $L__info_string1, inlined_at 2 4697 51
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1, %fd1;}

	// end inline asm
	.loc	1 1451 17
	cvta.to.global.u64 	%rd6, %rd1;
	.loc	1 1465 33
	mul.wide.s32 	%rd7, %r14, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB8_2:
	.loc	1 1473 1
	ret;

}
	// .globl	_Z58boundary_cast_gpu_h2d_gpu___CG_p_prog__m_w_fp64_2_2_0_5_48P6__halfPKdii
.visible .entry _Z58boundary_cast_gpu_h2d_gpu___CG_p_prog__m_w_fp64_2_2_0_5_48P6__halfPKdii(
	.param .u64 _Z58boundary_cast_gpu_h2d_gpu___CG_p_prog__m_w_fp64_2_2_0_5_48P6__halfPKdii_param_0,
	.param .u64 _Z58boundary_cast_gpu_h2d_gpu___CG_p_prog__m_w_fp64_2_2_0_5_48P6__halfPKdii_param_1,
	.param .u32 _Z58boundary_cast_gpu_h2d_gpu___CG_p_prog__m_w_fp64_2_2_0_5_48P6__halfPKdii_param_2,
	.param .u32 _Z58boundary_cast_gpu_h2d_gpu___CG_p_prog__m_w_fp64_2_2_0_5_48P6__halfPKdii_param_3
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<14>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<9>;
	.loc	1 1489 0

	ld.param.u64 	%rd1, [_Z58boundary_cast_gpu_h2d_gpu___CG_p_prog__m_w_fp64_2_2_0_5_48P6__halfPKdii_param_0];
	ld.param.u64 	%rd2, [_Z58boundary_cast_gpu_h2d_gpu___CG_p_prog__m_w_fp64_2_2_0_5_48P6__halfPKdii_param_1];
	ld.param.u32 	%r2, [_Z58boundary_cast_gpu_h2d_gpu___CG_p_prog__m_w_fp64_2_2_0_5_48P6__halfPKdii_param_2];
	.loc	1 1493 17
	mov.u32 	%r3, %ctaid.x;
	shl.b32 	%r4, %r3, 8;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r1, %r4, %r5;
	.loc	1 1496 17
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB9_2;

	.loc	1 1493 17
	cvta.to.global.u64 	%rd3, %rd2;
	.loc	1 1495 17
	mov.u32 	%r6, %tid.z;
	mov.u32 	%r7, %ctaid.z;
	add.s32 	%r8, %r7, %r6;
	.loc	1 1494 17
	mov.u32 	%r9, %tid.y;
	mov.u32 	%r10, %ctaid.y;
	add.s32 	%r11, %r10, %r9;
	.loc	1 1500 33
	mad.lo.s32 	%r12, %r8, 91, %r11;
	mad.lo.s32 	%r13, %r12, %r2, %r1;
	mul.wide.s32 	%rd4, %r13, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f64 	%fd1, [%rd5];
	.loc	1 1504 33
	.loc	2 4697 51, function_name $L__info_string0, inlined_at 1 1504 33
	.loc	3 408 1, function_name $L__info_string1, inlined_at 2 4697 51
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1, %fd1;}

	// end inline asm
	.loc	1 1493 17
	cvta.to.global.u64 	%rd6, %rd1;
	.loc	1 1507 33
	mul.wide.s32 	%rd7, %r13, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB9_2:
	.loc	1 1515 1
	ret;

}
	// .globl	_Z59boundary_cast_gpu_h2d_gpu___CG_p_prog__m_vn_fp64_2_2_0_5_53P6__halfPKdii
.visible .entry _Z59boundary_cast_gpu_h2d_gpu___CG_p_prog__m_vn_fp64_2_2_0_5_53P6__halfPKdii(
	.param .u64 _Z59boundary_cast_gpu_h2d_gpu___CG_p_prog__m_vn_fp64_2_2_0_5_53P6__halfPKdii_param_0,
	.param .u64 _Z59boundary_cast_gpu_h2d_gpu___CG_p_prog__m_vn_fp64_2_2_0_5_53P6__halfPKdii_param_1,
	.param .u32 _Z59boundary_cast_gpu_h2d_gpu___CG_p_prog__m_vn_fp64_2_2_0_5_53P6__halfPKdii_param_2,
	.param .u32 _Z59boundary_cast_gpu_h2d_gpu___CG_p_prog__m_vn_fp64_2_2_0_5_53P6__halfPKdii_param_3
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<14>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<9>;
	.loc	1 1531 0

	ld.param.u64 	%rd1, [_Z59boundary_cast_gpu_h2d_gpu___CG_p_prog__m_vn_fp64_2_2_0_5_53P6__halfPKdii_param_0];
	ld.param.u64 	%rd2, [_Z59boundary_cast_gpu_h2d_gpu___CG_p_prog__m_vn_fp64_2_2_0_5_53P6__halfPKdii_param_1];
	ld.param.u32 	%r2, [_Z59boundary_cast_gpu_h2d_gpu___CG_p_prog__m_vn_fp64_2_2_0_5_53P6__halfPKdii_param_2];
	.loc	1 1535 17
	mov.u32 	%r3, %ctaid.x;
	shl.b32 	%r4, %r3, 8;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r1, %r4, %r5;
	.loc	1 1538 17
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB10_2;

	.loc	1 1535 17
	cvta.to.global.u64 	%rd3, %rd2;
	.loc	1 1537 17
	mov.u32 	%r6, %tid.z;
	mov.u32 	%r7, %ctaid.z;
	add.s32 	%r8, %r7, %r6;
	.loc	1 1536 17
	mov.u32 	%r9, %tid.y;
	mov.u32 	%r10, %ctaid.y;
	add.s32 	%r11, %r10, %r9;
	.loc	1 1542 33
	mad.lo.s32 	%r12, %r8, 90, %r11;
	mad.lo.s32 	%r13, %r12, %r2, %r1;
	mul.wide.s32 	%rd4, %r13, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f64 	%fd1, [%rd5];
	.loc	1 1546 33
	.loc	2 4697 51, function_name $L__info_string0, inlined_at 1 1546 33
	.loc	3 408 1, function_name $L__info_string1, inlined_at 2 4697 51
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1, %fd1;}

	// end inline asm
	.loc	1 1535 17
	cvta.to.global.u64 	%rd6, %rd1;
	.loc	1 1549 33
	mul.wide.s32 	%rd7, %r13, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB10_2:
	.loc	1 1557 1
	ret;

}
	// .globl	_Z71boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_ddxn_z_full_fp64_2_2_0_5_58P6__halfPKdii
.visible .entry _Z71boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_ddxn_z_full_fp64_2_2_0_5_58P6__halfPKdii(
	.param .u64 _Z71boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_ddxn_z_full_fp64_2_2_0_5_58P6__halfPKdii_param_0,
	.param .u64 _Z71boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_ddxn_z_full_fp64_2_2_0_5_58P6__halfPKdii_param_1,
	.param .u32 _Z71boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_ddxn_z_full_fp64_2_2_0_5_58P6__halfPKdii_param_2,
	.param .u32 _Z71boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_ddxn_z_full_fp64_2_2_0_5_58P6__halfPKdii_param_3
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<14>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<9>;
	.loc	1 1573 0

	ld.param.u64 	%rd1, [_Z71boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_ddxn_z_full_fp64_2_2_0_5_58P6__halfPKdii_param_0];
	ld.param.u64 	%rd2, [_Z71boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_ddxn_z_full_fp64_2_2_0_5_58P6__halfPKdii_param_1];
	ld.param.u32 	%r2, [_Z71boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_ddxn_z_full_fp64_2_2_0_5_58P6__halfPKdii_param_2];
	.loc	1 1577 17
	mov.u32 	%r3, %ctaid.x;
	shl.b32 	%r4, %r3, 8;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r1, %r4, %r5;
	.loc	1 1580 17
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB11_2;

	.loc	1 1577 17
	cvta.to.global.u64 	%rd3, %rd2;
	.loc	1 1579 17
	mov.u32 	%r6, %tid.z;
	mov.u32 	%r7, %ctaid.z;
	add.s32 	%r8, %r7, %r6;
	.loc	1 1578 17
	mov.u32 	%r9, %tid.y;
	mov.u32 	%r10, %ctaid.y;
	add.s32 	%r11, %r10, %r9;
	.loc	1 1584 33
	mad.lo.s32 	%r12, %r8, 90, %r11;
	mad.lo.s32 	%r13, %r12, %r2, %r1;
	mul.wide.s32 	%rd4, %r13, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f64 	%fd1, [%rd5];
	.loc	1 1588 33
	.loc	2 4697 51, function_name $L__info_string0, inlined_at 1 1588 33
	.loc	3 408 1, function_name $L__info_string1, inlined_at 2 4697 51
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1, %fd1;}

	// end inline asm
	.loc	1 1577 17
	cvta.to.global.u64 	%rd6, %rd1;
	.loc	1 1591 33
	mul.wide.s32 	%rd7, %r13, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB11_2:
	.loc	1 1599 1
	ret;

}
	// .globl	_Z71boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_ddxt_z_full_fp64_2_2_0_5_63P6__halfPKdii
.visible .entry _Z71boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_ddxt_z_full_fp64_2_2_0_5_63P6__halfPKdii(
	.param .u64 _Z71boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_ddxt_z_full_fp64_2_2_0_5_63P6__halfPKdii_param_0,
	.param .u64 _Z71boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_ddxt_z_full_fp64_2_2_0_5_63P6__halfPKdii_param_1,
	.param .u32 _Z71boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_ddxt_z_full_fp64_2_2_0_5_63P6__halfPKdii_param_2,
	.param .u32 _Z71boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_ddxt_z_full_fp64_2_2_0_5_63P6__halfPKdii_param_3
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<14>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<9>;
	.loc	1 1615 0

	ld.param.u64 	%rd1, [_Z71boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_ddxt_z_full_fp64_2_2_0_5_63P6__halfPKdii_param_0];
	ld.param.u64 	%rd2, [_Z71boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_ddxt_z_full_fp64_2_2_0_5_63P6__halfPKdii_param_1];
	ld.param.u32 	%r2, [_Z71boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_ddxt_z_full_fp64_2_2_0_5_63P6__halfPKdii_param_2];
	.loc	1 1619 17
	mov.u32 	%r3, %ctaid.x;
	shl.b32 	%r4, %r3, 8;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r1, %r4, %r5;
	.loc	1 1622 17
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB12_2;

	.loc	1 1619 17
	cvta.to.global.u64 	%rd3, %rd2;
	.loc	1 1621 17
	mov.u32 	%r6, %tid.z;
	mov.u32 	%r7, %ctaid.z;
	add.s32 	%r8, %r7, %r6;
	.loc	1 1620 17
	mov.u32 	%r9, %tid.y;
	mov.u32 	%r10, %ctaid.y;
	add.s32 	%r11, %r10, %r9;
	.loc	1 1626 33
	mad.lo.s32 	%r12, %r8, 90, %r11;
	mad.lo.s32 	%r13, %r12, %r2, %r1;
	mul.wide.s32 	%rd4, %r13, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f64 	%fd1, [%rd5];
	.loc	1 1630 33
	.loc	2 4697 51, function_name $L__info_string0, inlined_at 1 1630 33
	.loc	3 408 1, function_name $L__info_string1, inlined_at 2 4697 51
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1, %fd1;}

	// end inline asm
	.loc	1 1619 17
	cvta.to.global.u64 	%rd6, %rd1;
	.loc	1 1633 33
	mul.wide.s32 	%rd7, %r13, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB12_2:
	.loc	1 1641 1
	ret;

}
	// .globl	_Z73boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_ddqz_z_full_e_fp64_2_2_0_5_68P6__halfPKdii
.visible .entry _Z73boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_ddqz_z_full_e_fp64_2_2_0_5_68P6__halfPKdii(
	.param .u64 _Z73boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_ddqz_z_full_e_fp64_2_2_0_5_68P6__halfPKdii_param_0,
	.param .u64 _Z73boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_ddqz_z_full_e_fp64_2_2_0_5_68P6__halfPKdii_param_1,
	.param .u32 _Z73boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_ddqz_z_full_e_fp64_2_2_0_5_68P6__halfPKdii_param_2,
	.param .u32 _Z73boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_ddqz_z_full_e_fp64_2_2_0_5_68P6__halfPKdii_param_3
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<14>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<9>;
	.loc	1 1657 0

	ld.param.u64 	%rd1, [_Z73boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_ddqz_z_full_e_fp64_2_2_0_5_68P6__halfPKdii_param_0];
	ld.param.u64 	%rd2, [_Z73boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_ddqz_z_full_e_fp64_2_2_0_5_68P6__halfPKdii_param_1];
	ld.param.u32 	%r2, [_Z73boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_ddqz_z_full_e_fp64_2_2_0_5_68P6__halfPKdii_param_2];
	.loc	1 1661 17
	mov.u32 	%r3, %ctaid.x;
	shl.b32 	%r4, %r3, 8;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r1, %r4, %r5;
	.loc	1 1664 17
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB13_2;

	.loc	1 1661 17
	cvta.to.global.u64 	%rd3, %rd2;
	.loc	1 1663 17
	mov.u32 	%r6, %tid.z;
	mov.u32 	%r7, %ctaid.z;
	add.s32 	%r8, %r7, %r6;
	.loc	1 1662 17
	mov.u32 	%r9, %tid.y;
	mov.u32 	%r10, %ctaid.y;
	add.s32 	%r11, %r10, %r9;
	.loc	1 1668 33
	mad.lo.s32 	%r12, %r8, 90, %r11;
	mad.lo.s32 	%r13, %r12, %r2, %r1;
	mul.wide.s32 	%rd4, %r13, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f64 	%fd1, [%rd5];
	.loc	1 1672 33
	.loc	2 4697 51, function_name $L__info_string0, inlined_at 1 1672 33
	.loc	3 408 1, function_name $L__info_string1, inlined_at 2 4697 51
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1, %fd1;}

	// end inline asm
	.loc	1 1661 17
	cvta.to.global.u64 	%rd6, %rd1;
	.loc	1 1675 33
	mul.wide.s32 	%rd7, %r13, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB13_2:
	.loc	1 1683 1
	ret;

}
	// .globl	_Z71boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_ddqz_z_half_fp64_2_2_0_5_73P6__halfPKdii
.visible .entry _Z71boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_ddqz_z_half_fp64_2_2_0_5_73P6__halfPKdii(
	.param .u64 _Z71boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_ddqz_z_half_fp64_2_2_0_5_73P6__halfPKdii_param_0,
	.param .u64 _Z71boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_ddqz_z_half_fp64_2_2_0_5_73P6__halfPKdii_param_1,
	.param .u32 _Z71boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_ddqz_z_half_fp64_2_2_0_5_73P6__halfPKdii_param_2,
	.param .u32 _Z71boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_ddqz_z_half_fp64_2_2_0_5_73P6__halfPKdii_param_3
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<14>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<9>;
	.loc	1 1699 0

	ld.param.u64 	%rd1, [_Z71boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_ddqz_z_half_fp64_2_2_0_5_73P6__halfPKdii_param_0];
	ld.param.u64 	%rd2, [_Z71boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_ddqz_z_half_fp64_2_2_0_5_73P6__halfPKdii_param_1];
	ld.param.u32 	%r2, [_Z71boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_ddqz_z_half_fp64_2_2_0_5_73P6__halfPKdii_param_2];
	.loc	1 1703 17
	mov.u32 	%r3, %ctaid.x;
	shl.b32 	%r4, %r3, 8;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r1, %r4, %r5;
	.loc	1 1706 17
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB14_2;

	.loc	1 1703 17
	cvta.to.global.u64 	%rd3, %rd2;
	.loc	1 1705 17
	mov.u32 	%r6, %tid.z;
	mov.u32 	%r7, %ctaid.z;
	add.s32 	%r8, %r7, %r6;
	.loc	1 1704 17
	mov.u32 	%r9, %tid.y;
	mov.u32 	%r10, %ctaid.y;
	add.s32 	%r11, %r10, %r9;
	.loc	1 1710 33
	mad.lo.s32 	%r12, %r8, 91, %r11;
	mad.lo.s32 	%r13, %r12, %r2, %r1;
	mul.wide.s32 	%rd4, %r13, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f64 	%fd1, [%rd5];
	.loc	1 1714 33
	.loc	2 4697 51, function_name $L__info_string0, inlined_at 1 1714 33
	.loc	3 408 1, function_name $L__info_string1, inlined_at 2 4697 51
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1, %fd1;}

	// end inline asm
	.loc	1 1703 17
	cvta.to.global.u64 	%rd6, %rd1;
	.loc	1 1717 33
	mul.wide.s32 	%rd7, %r13, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB14_2:
	.loc	1 1725 1
	ret;

}
	// .globl	_Z68boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_wgtfac_c_fp64_2_2_0_5_78P6__halfPKdii
.visible .entry _Z68boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_wgtfac_c_fp64_2_2_0_5_78P6__halfPKdii(
	.param .u64 _Z68boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_wgtfac_c_fp64_2_2_0_5_78P6__halfPKdii_param_0,
	.param .u64 _Z68boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_wgtfac_c_fp64_2_2_0_5_78P6__halfPKdii_param_1,
	.param .u32 _Z68boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_wgtfac_c_fp64_2_2_0_5_78P6__halfPKdii_param_2,
	.param .u32 _Z68boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_wgtfac_c_fp64_2_2_0_5_78P6__halfPKdii_param_3
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<14>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<9>;
	.loc	1 1741 0

	ld.param.u64 	%rd1, [_Z68boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_wgtfac_c_fp64_2_2_0_5_78P6__halfPKdii_param_0];
	ld.param.u64 	%rd2, [_Z68boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_wgtfac_c_fp64_2_2_0_5_78P6__halfPKdii_param_1];
	ld.param.u32 	%r2, [_Z68boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_wgtfac_c_fp64_2_2_0_5_78P6__halfPKdii_param_2];
	.loc	1 1745 17
	mov.u32 	%r3, %ctaid.x;
	shl.b32 	%r4, %r3, 8;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r1, %r4, %r5;
	.loc	1 1748 17
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB15_2;

	.loc	1 1745 17
	cvta.to.global.u64 	%rd3, %rd2;
	.loc	1 1747 17
	mov.u32 	%r6, %tid.z;
	mov.u32 	%r7, %ctaid.z;
	add.s32 	%r8, %r7, %r6;
	.loc	1 1746 17
	mov.u32 	%r9, %tid.y;
	mov.u32 	%r10, %ctaid.y;
	add.s32 	%r11, %r10, %r9;
	.loc	1 1752 33
	mad.lo.s32 	%r12, %r8, 91, %r11;
	mad.lo.s32 	%r13, %r12, %r2, %r1;
	mul.wide.s32 	%rd4, %r13, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f64 	%fd1, [%rd5];
	.loc	1 1756 33
	.loc	2 4697 51, function_name $L__info_string0, inlined_at 1 1756 33
	.loc	3 408 1, function_name $L__info_string1, inlined_at 2 4697 51
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1, %fd1;}

	// end inline asm
	.loc	1 1745 17
	cvta.to.global.u64 	%rd6, %rd1;
	.loc	1 1759 33
	mul.wide.s32 	%rd7, %r13, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB15_2:
	.loc	1 1767 1
	ret;

}
	// .globl	_Z68boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_wgtfac_e_fp64_2_2_0_5_83P6__halfPKdii
.visible .entry _Z68boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_wgtfac_e_fp64_2_2_0_5_83P6__halfPKdii(
	.param .u64 _Z68boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_wgtfac_e_fp64_2_2_0_5_83P6__halfPKdii_param_0,
	.param .u64 _Z68boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_wgtfac_e_fp64_2_2_0_5_83P6__halfPKdii_param_1,
	.param .u32 _Z68boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_wgtfac_e_fp64_2_2_0_5_83P6__halfPKdii_param_2,
	.param .u32 _Z68boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_wgtfac_e_fp64_2_2_0_5_83P6__halfPKdii_param_3
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<14>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<9>;
	.loc	1 1783 0

	ld.param.u64 	%rd1, [_Z68boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_wgtfac_e_fp64_2_2_0_5_83P6__halfPKdii_param_0];
	ld.param.u64 	%rd2, [_Z68boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_wgtfac_e_fp64_2_2_0_5_83P6__halfPKdii_param_1];
	ld.param.u32 	%r2, [_Z68boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_wgtfac_e_fp64_2_2_0_5_83P6__halfPKdii_param_2];
	.loc	1 1787 17
	mov.u32 	%r3, %ctaid.x;
	shl.b32 	%r4, %r3, 8;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r1, %r4, %r5;
	.loc	1 1790 17
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB16_2;

	.loc	1 1787 17
	cvta.to.global.u64 	%rd3, %rd2;
	.loc	1 1789 17
	mov.u32 	%r6, %tid.z;
	mov.u32 	%r7, %ctaid.z;
	add.s32 	%r8, %r7, %r6;
	.loc	1 1788 17
	mov.u32 	%r9, %tid.y;
	mov.u32 	%r10, %ctaid.y;
	add.s32 	%r11, %r10, %r9;
	.loc	1 1794 33
	mad.lo.s32 	%r12, %r8, 91, %r11;
	mad.lo.s32 	%r13, %r12, %r2, %r1;
	mul.wide.s32 	%rd4, %r13, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f64 	%fd1, [%rd5];
	.loc	1 1798 33
	.loc	2 4697 51, function_name $L__info_string0, inlined_at 1 1798 33
	.loc	3 408 1, function_name $L__info_string1, inlined_at 2 4697 51
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1, %fd1;}

	// end inline asm
	.loc	1 1787 17
	cvta.to.global.u64 	%rd6, %rd1;
	.loc	1 1801 33
	mul.wide.s32 	%rd7, %r13, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB16_2:
	.loc	1 1809 1
	ret;

}
	// .globl	_Z69boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_wgtfacq_e_fp64_2_2_0_5_88P6__halfPKdiii
.visible .entry _Z69boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_wgtfacq_e_fp64_2_2_0_5_88P6__halfPKdiii(
	.param .u64 _Z69boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_wgtfacq_e_fp64_2_2_0_5_88P6__halfPKdiii_param_0,
	.param .u64 _Z69boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_wgtfacq_e_fp64_2_2_0_5_88P6__halfPKdiii_param_1,
	.param .u32 _Z69boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_wgtfacq_e_fp64_2_2_0_5_88P6__halfPKdiii_param_2,
	.param .u32 _Z69boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_wgtfacq_e_fp64_2_2_0_5_88P6__halfPKdiii_param_3,
	.param .u32 _Z69boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_wgtfacq_e_fp64_2_2_0_5_88P6__halfPKdiii_param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<15>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<9>;
	.loc	1 1825 0

	ld.param.u64 	%rd1, [_Z69boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_wgtfacq_e_fp64_2_2_0_5_88P6__halfPKdiii_param_0];
	ld.param.u64 	%rd2, [_Z69boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_wgtfacq_e_fp64_2_2_0_5_88P6__halfPKdiii_param_1];
	ld.param.u32 	%r2, [_Z69boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_wgtfacq_e_fp64_2_2_0_5_88P6__halfPKdiii_param_2];
	ld.param.u32 	%r3, [_Z69boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_wgtfacq_e_fp64_2_2_0_5_88P6__halfPKdiii_param_3];
	.loc	1 1829 17
	mov.u32 	%r4, %ctaid.x;
	shl.b32 	%r5, %r4, 8;
	mov.u32 	%r6, %tid.x;
	add.s32 	%r1, %r5, %r6;
	.loc	1 1832 17
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB17_2;

	.loc	1 1829 17
	cvta.to.global.u64 	%rd3, %rd2;
	.loc	1 1831 17
	mov.u32 	%r7, %tid.z;
	mov.u32 	%r8, %ctaid.z;
	add.s32 	%r9, %r8, %r7;
	.loc	1 1830 17
	mov.u32 	%r10, %tid.y;
	mov.u32 	%r11, %ctaid.y;
	add.s32 	%r12, %r11, %r10;
	.loc	1 1836 33
	mad.lo.s32 	%r13, %r9, %r3, %r12;
	mad.lo.s32 	%r14, %r13, %r2, %r1;
	mul.wide.s32 	%rd4, %r14, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f64 	%fd1, [%rd5];
	.loc	1 1840 33
	.loc	2 4697 51, function_name $L__info_string0, inlined_at 1 1840 33
	.loc	3 408 1, function_name $L__info_string1, inlined_at 2 4697 51
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1, %fd1;}

	// end inline asm
	.loc	1 1829 17
	cvta.to.global.u64 	%rd6, %rd1;
	.loc	1 1843 33
	mul.wide.s32 	%rd7, %r14, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB17_2:
	.loc	1 1851 1
	ret;

}
	// .globl	_Z74boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_coeff_gradekin_fp64_2_2_0_5_93P6__halfPKdiii
.visible .entry _Z74boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_coeff_gradekin_fp64_2_2_0_5_93P6__halfPKdiii(
	.param .u64 _Z74boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_coeff_gradekin_fp64_2_2_0_5_93P6__halfPKdiii_param_0,
	.param .u64 _Z74boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_coeff_gradekin_fp64_2_2_0_5_93P6__halfPKdiii_param_1,
	.param .u32 _Z74boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_coeff_gradekin_fp64_2_2_0_5_93P6__halfPKdiii_param_2,
	.param .u32 _Z74boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_coeff_gradekin_fp64_2_2_0_5_93P6__halfPKdiii_param_3,
	.param .u32 _Z74boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_coeff_gradekin_fp64_2_2_0_5_93P6__halfPKdiii_param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<15>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<9>;
	.loc	1 1867 0

	ld.param.u64 	%rd1, [_Z74boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_coeff_gradekin_fp64_2_2_0_5_93P6__halfPKdiii_param_0];
	ld.param.u64 	%rd2, [_Z74boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_coeff_gradekin_fp64_2_2_0_5_93P6__halfPKdiii_param_1];
	ld.param.u32 	%r2, [_Z74boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_coeff_gradekin_fp64_2_2_0_5_93P6__halfPKdiii_param_2];
	ld.param.u32 	%r3, [_Z74boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_coeff_gradekin_fp64_2_2_0_5_93P6__halfPKdiii_param_3];
	.loc	1 1871 17
	mov.u32 	%r4, %ctaid.x;
	shl.b32 	%r5, %r4, 8;
	mov.u32 	%r6, %tid.x;
	add.s32 	%r1, %r5, %r6;
	.loc	1 1874 17
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB18_2;

	.loc	1 1871 17
	cvta.to.global.u64 	%rd3, %rd2;
	.loc	1 1873 17
	mov.u32 	%r7, %tid.z;
	mov.u32 	%r8, %ctaid.z;
	add.s32 	%r9, %r8, %r7;
	.loc	1 1872 17
	mov.u32 	%r10, %tid.y;
	mov.u32 	%r11, %ctaid.y;
	add.s32 	%r12, %r11, %r10;
	.loc	1 1878 33
	mad.lo.s32 	%r13, %r9, %r3, %r12;
	mad.lo.s32 	%r14, %r13, %r2, %r1;
	mul.wide.s32 	%rd4, %r14, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f64 	%fd1, [%rd5];
	.loc	1 1882 33
	.loc	2 4697 51, function_name $L__info_string0, inlined_at 1 1882 33
	.loc	3 408 1, function_name $L__info_string1, inlined_at 2 4697 51
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1, %fd1;}

	// end inline asm
	.loc	1 1871 17
	cvta.to.global.u64 	%rd6, %rd1;
	.loc	1 1885 33
	mul.wide.s32 	%rd7, %r14, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB18_2:
	.loc	1 1893 1
	ret;

}
	// .globl	_Z59boundary_cast_gpu_h2d_gpu___CG_p_diag__m_vt_fp64_2_2_0_5_98P6__halfPKdii
.visible .entry _Z59boundary_cast_gpu_h2d_gpu___CG_p_diag__m_vt_fp64_2_2_0_5_98P6__halfPKdii(
	.param .u64 _Z59boundary_cast_gpu_h2d_gpu___CG_p_diag__m_vt_fp64_2_2_0_5_98P6__halfPKdii_param_0,
	.param .u64 _Z59boundary_cast_gpu_h2d_gpu___CG_p_diag__m_vt_fp64_2_2_0_5_98P6__halfPKdii_param_1,
	.param .u32 _Z59boundary_cast_gpu_h2d_gpu___CG_p_diag__m_vt_fp64_2_2_0_5_98P6__halfPKdii_param_2,
	.param .u32 _Z59boundary_cast_gpu_h2d_gpu___CG_p_diag__m_vt_fp64_2_2_0_5_98P6__halfPKdii_param_3
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<14>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<9>;
	.loc	1 1909 0

	ld.param.u64 	%rd1, [_Z59boundary_cast_gpu_h2d_gpu___CG_p_diag__m_vt_fp64_2_2_0_5_98P6__halfPKdii_param_0];
	ld.param.u64 	%rd2, [_Z59boundary_cast_gpu_h2d_gpu___CG_p_diag__m_vt_fp64_2_2_0_5_98P6__halfPKdii_param_1];
	ld.param.u32 	%r2, [_Z59boundary_cast_gpu_h2d_gpu___CG_p_diag__m_vt_fp64_2_2_0_5_98P6__halfPKdii_param_2];
	.loc	1 1913 17
	mov.u32 	%r3, %ctaid.x;
	shl.b32 	%r4, %r3, 8;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r1, %r4, %r5;
	.loc	1 1916 17
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB19_2;

	.loc	1 1913 17
	cvta.to.global.u64 	%rd3, %rd2;
	.loc	1 1915 17
	mov.u32 	%r6, %tid.z;
	mov.u32 	%r7, %ctaid.z;
	add.s32 	%r8, %r7, %r6;
	.loc	1 1914 17
	mov.u32 	%r9, %tid.y;
	mov.u32 	%r10, %ctaid.y;
	add.s32 	%r11, %r10, %r9;
	.loc	1 1920 33
	mad.lo.s32 	%r12, %r8, 90, %r11;
	mad.lo.s32 	%r13, %r12, %r2, %r1;
	mul.wide.s32 	%rd4, %r13, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f64 	%fd1, [%rd5];
	.loc	1 1924 33
	.loc	2 4697 51, function_name $L__info_string0, inlined_at 1 1924 33
	.loc	3 408 1, function_name $L__info_string1, inlined_at 2 4697 51
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1, %fd1;}

	// end inline asm
	.loc	1 1913 17
	cvta.to.global.u64 	%rd6, %rd1;
	.loc	1 1927 33
	mul.wide.s32 	%rd7, %r13, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB19_2:
	.loc	1 1935 1
	ret;

}
	// .globl	_Z63boundary_cast_gpu_h2d_gpu___CG_p_diag__m_vn_ie_fp64_2_2_0_5_103P6__halfPKdii
.visible .entry _Z63boundary_cast_gpu_h2d_gpu___CG_p_diag__m_vn_ie_fp64_2_2_0_5_103P6__halfPKdii(
	.param .u64 _Z63boundary_cast_gpu_h2d_gpu___CG_p_diag__m_vn_ie_fp64_2_2_0_5_103P6__halfPKdii_param_0,
	.param .u64 _Z63boundary_cast_gpu_h2d_gpu___CG_p_diag__m_vn_ie_fp64_2_2_0_5_103P6__halfPKdii_param_1,
	.param .u32 _Z63boundary_cast_gpu_h2d_gpu___CG_p_diag__m_vn_ie_fp64_2_2_0_5_103P6__halfPKdii_param_2,
	.param .u32 _Z63boundary_cast_gpu_h2d_gpu___CG_p_diag__m_vn_ie_fp64_2_2_0_5_103P6__halfPKdii_param_3
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<14>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<9>;
	.loc	1 1951 0

	ld.param.u64 	%rd1, [_Z63boundary_cast_gpu_h2d_gpu___CG_p_diag__m_vn_ie_fp64_2_2_0_5_103P6__halfPKdii_param_0];
	ld.param.u64 	%rd2, [_Z63boundary_cast_gpu_h2d_gpu___CG_p_diag__m_vn_ie_fp64_2_2_0_5_103P6__halfPKdii_param_1];
	ld.param.u32 	%r2, [_Z63boundary_cast_gpu_h2d_gpu___CG_p_diag__m_vn_ie_fp64_2_2_0_5_103P6__halfPKdii_param_2];
	.loc	1 1955 17
	mov.u32 	%r3, %ctaid.x;
	shl.b32 	%r4, %r3, 8;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r1, %r4, %r5;
	.loc	1 1958 17
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB20_2;

	.loc	1 1955 17
	cvta.to.global.u64 	%rd3, %rd2;
	.loc	1 1957 17
	mov.u32 	%r6, %tid.z;
	mov.u32 	%r7, %ctaid.z;
	add.s32 	%r8, %r7, %r6;
	.loc	1 1956 17
	mov.u32 	%r9, %tid.y;
	mov.u32 	%r10, %ctaid.y;
	add.s32 	%r11, %r10, %r9;
	.loc	1 1962 33
	mad.lo.s32 	%r12, %r8, 91, %r11;
	mad.lo.s32 	%r13, %r12, %r2, %r1;
	mul.wide.s32 	%rd4, %r13, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f64 	%fd1, [%rd5];
	.loc	1 1966 33
	.loc	2 4697 51, function_name $L__info_string0, inlined_at 1 1966 33
	.loc	3 408 1, function_name $L__info_string1, inlined_at 2 4697 51
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1, %fd1;}

	// end inline asm
	.loc	1 1955 17
	cvta.to.global.u64 	%rd6, %rd1;
	.loc	1 1969 33
	mul.wide.s32 	%rd7, %r13, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB20_2:
	.loc	1 1977 1
	ret;

}
	// .globl	_Z69boundary_cast_gpu_h2d_gpu___CG_p_diag__m_w_concorr_c_fp64_2_2_0_5_108P6__halfPKdii
.visible .entry _Z69boundary_cast_gpu_h2d_gpu___CG_p_diag__m_w_concorr_c_fp64_2_2_0_5_108P6__halfPKdii(
	.param .u64 _Z69boundary_cast_gpu_h2d_gpu___CG_p_diag__m_w_concorr_c_fp64_2_2_0_5_108P6__halfPKdii_param_0,
	.param .u64 _Z69boundary_cast_gpu_h2d_gpu___CG_p_diag__m_w_concorr_c_fp64_2_2_0_5_108P6__halfPKdii_param_1,
	.param .u32 _Z69boundary_cast_gpu_h2d_gpu___CG_p_diag__m_w_concorr_c_fp64_2_2_0_5_108P6__halfPKdii_param_2,
	.param .u32 _Z69boundary_cast_gpu_h2d_gpu___CG_p_diag__m_w_concorr_c_fp64_2_2_0_5_108P6__halfPKdii_param_3
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<14>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<9>;
	.loc	1 1993 0

	ld.param.u64 	%rd1, [_Z69boundary_cast_gpu_h2d_gpu___CG_p_diag__m_w_concorr_c_fp64_2_2_0_5_108P6__halfPKdii_param_0];
	ld.param.u64 	%rd2, [_Z69boundary_cast_gpu_h2d_gpu___CG_p_diag__m_w_concorr_c_fp64_2_2_0_5_108P6__halfPKdii_param_1];
	ld.param.u32 	%r2, [_Z69boundary_cast_gpu_h2d_gpu___CG_p_diag__m_w_concorr_c_fp64_2_2_0_5_108P6__halfPKdii_param_2];
	.loc	1 1997 17
	mov.u32 	%r3, %ctaid.x;
	shl.b32 	%r4, %r3, 8;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r1, %r4, %r5;
	.loc	1 2000 17
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB21_2;

	.loc	1 1997 17
	cvta.to.global.u64 	%rd3, %rd2;
	.loc	1 1999 17
	mov.u32 	%r6, %tid.z;
	mov.u32 	%r7, %ctaid.z;
	add.s32 	%r8, %r7, %r6;
	.loc	1 1998 17
	mov.u32 	%r9, %tid.y;
	mov.u32 	%r10, %ctaid.y;
	add.s32 	%r11, %r10, %r9;
	.loc	1 2004 33
	mad.lo.s32 	%r12, %r8, 91, %r11;
	mad.lo.s32 	%r13, %r12, %r2, %r1;
	mul.wide.s32 	%rd4, %r13, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f64 	%fd1, [%rd5];
	.loc	1 2008 33
	.loc	2 4697 51, function_name $L__info_string0, inlined_at 1 2008 33
	.loc	3 408 1, function_name $L__info_string1, inlined_at 2 4697 51
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1, %fd1;}

	// end inline asm
	.loc	1 1997 17
	cvta.to.global.u64 	%rd6, %rd1;
	.loc	1 2011 33
	mul.wide.s32 	%rd7, %r13, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB21_2:
	.loc	1 2019 1
	ret;

}
	// .globl	_Z106copy_map_gpu___CG_p_patch__CG_verts__m_edge_blk_to_gpu___CG_p_patch__CG_verts__m_edge_blk_uint8_2_2_96_0_0PKiPhiii
.visible .entry _Z106copy_map_gpu___CG_p_patch__CG_verts__m_edge_blk_to_gpu___CG_p_patch__CG_verts__m_edge_blk_uint8_2_2_96_0_0PKiPhiii(
	.param .u64 _Z106copy_map_gpu___CG_p_patch__CG_verts__m_edge_blk_to_gpu___CG_p_patch__CG_verts__m_edge_blk_uint8_2_2_96_0_0PKiPhiii_param_0,
	.param .u64 _Z106copy_map_gpu___CG_p_patch__CG_verts__m_edge_blk_to_gpu___CG_p_patch__CG_verts__m_edge_blk_uint8_2_2_96_0_0PKiPhiii_param_1,
	.param .u32 _Z106copy_map_gpu___CG_p_patch__CG_verts__m_edge_blk_to_gpu___CG_p_patch__CG_verts__m_edge_blk_uint8_2_2_96_0_0PKiPhiii_param_2,
	.param .u32 _Z106copy_map_gpu___CG_p_patch__CG_verts__m_edge_blk_to_gpu___CG_p_patch__CG_verts__m_edge_blk_uint8_2_2_96_0_0PKiPhiii_param_3,
	.param .u32 _Z106copy_map_gpu___CG_p_patch__CG_verts__m_edge_blk_to_gpu___CG_p_patch__CG_verts__m_edge_blk_uint8_2_2_96_0_0PKiPhiii_param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<9>;
	.loc	1 2035 0

	ld.param.u64 	%rd1, [_Z106copy_map_gpu___CG_p_patch__CG_verts__m_edge_blk_to_gpu___CG_p_patch__CG_verts__m_edge_blk_uint8_2_2_96_0_0PKiPhiii_param_0];
	ld.param.u64 	%rd2, [_Z106copy_map_gpu___CG_p_patch__CG_verts__m_edge_blk_to_gpu___CG_p_patch__CG_verts__m_edge_blk_uint8_2_2_96_0_0PKiPhiii_param_1];
	ld.param.u32 	%r2, [_Z106copy_map_gpu___CG_p_patch__CG_verts__m_edge_blk_to_gpu___CG_p_patch__CG_verts__m_edge_blk_uint8_2_2_96_0_0PKiPhiii_param_2];
	ld.param.u32 	%r3, [_Z106copy_map_gpu___CG_p_patch__CG_verts__m_edge_blk_to_gpu___CG_p_patch__CG_verts__m_edge_blk_uint8_2_2_96_0_0PKiPhiii_param_3];
	.loc	1 2039 17
	mov.u32 	%r4, %ctaid.x;
	shl.b32 	%r5, %r4, 8;
	mov.u32 	%r6, %tid.x;
	add.s32 	%r1, %r5, %r6;
	.loc	1 2042 17
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB22_2;

	.loc	1 2039 17
	cvta.to.global.u64 	%rd3, %rd1;
	.loc	1 2041 17
	mov.u32 	%r7, %tid.z;
	mov.u32 	%r8, %ctaid.z;
	add.s32 	%r9, %r8, %r7;
	.loc	1 2040 17
	mov.u32 	%r10, %tid.y;
	mov.u32 	%r11, %ctaid.y;
	add.s32 	%r12, %r11, %r10;
	.loc	1 2046 33
	mad.lo.s32 	%r13, %r9, %r3, %r12;
	mad.lo.s32 	%r14, %r13, %r2, %r1;
	cvt.s64.s32 	%rd4, %r14;
	mul.wide.s32 	%rd5, %r14, 4;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.nc.u32 	%r15, [%rd6];
	.loc	1 2039 17
	cvta.to.global.u64 	%rd7, %rd2;
	.loc	1 2053 33
	add.s64 	%rd8, %rd7, %rd4;
	st.global.u8 	[%rd8], %r15;

$L__BB22_2:
	.loc	1 2061 1
	ret;

}
	// .globl	_Z106copy_map_gpu___CG_p_patch__CG_edges__m_quad_blk_to_gpu___CG_p_patch__CG_edges__m_quad_blk_uint8_2_2_96_0_5PKiPhiii
.visible .entry _Z106copy_map_gpu___CG_p_patch__CG_edges__m_quad_blk_to_gpu___CG_p_patch__CG_edges__m_quad_blk_uint8_2_2_96_0_5PKiPhiii(
	.param .u64 _Z106copy_map_gpu___CG_p_patch__CG_edges__m_quad_blk_to_gpu___CG_p_patch__CG_edges__m_quad_blk_uint8_2_2_96_0_5PKiPhiii_param_0,
	.param .u64 _Z106copy_map_gpu___CG_p_patch__CG_edges__m_quad_blk_to_gpu___CG_p_patch__CG_edges__m_quad_blk_uint8_2_2_96_0_5PKiPhiii_param_1,
	.param .u32 _Z106copy_map_gpu___CG_p_patch__CG_edges__m_quad_blk_to_gpu___CG_p_patch__CG_edges__m_quad_blk_uint8_2_2_96_0_5PKiPhiii_param_2,
	.param .u32 _Z106copy_map_gpu___CG_p_patch__CG_edges__m_quad_blk_to_gpu___CG_p_patch__CG_edges__m_quad_blk_uint8_2_2_96_0_5PKiPhiii_param_3,
	.param .u32 _Z106copy_map_gpu___CG_p_patch__CG_edges__m_quad_blk_to_gpu___CG_p_patch__CG_edges__m_quad_blk_uint8_2_2_96_0_5PKiPhiii_param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<9>;
	.loc	1 2077 0

	ld.param.u64 	%rd1, [_Z106copy_map_gpu___CG_p_patch__CG_edges__m_quad_blk_to_gpu___CG_p_patch__CG_edges__m_quad_blk_uint8_2_2_96_0_5PKiPhiii_param_0];
	ld.param.u64 	%rd2, [_Z106copy_map_gpu___CG_p_patch__CG_edges__m_quad_blk_to_gpu___CG_p_patch__CG_edges__m_quad_blk_uint8_2_2_96_0_5PKiPhiii_param_1];
	ld.param.u32 	%r2, [_Z106copy_map_gpu___CG_p_patch__CG_edges__m_quad_blk_to_gpu___CG_p_patch__CG_edges__m_quad_blk_uint8_2_2_96_0_5PKiPhiii_param_2];
	ld.param.u32 	%r3, [_Z106copy_map_gpu___CG_p_patch__CG_edges__m_quad_blk_to_gpu___CG_p_patch__CG_edges__m_quad_blk_uint8_2_2_96_0_5PKiPhiii_param_3];
	.loc	1 2081 17
	mov.u32 	%r4, %ctaid.x;
	shl.b32 	%r5, %r4, 8;
	mov.u32 	%r6, %tid.x;
	add.s32 	%r1, %r5, %r6;
	.loc	1 2084 17
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB23_2;

	.loc	1 2081 17
	cvta.to.global.u64 	%rd3, %rd1;
	.loc	1 2083 17
	mov.u32 	%r7, %tid.z;
	mov.u32 	%r8, %ctaid.z;
	add.s32 	%r9, %r8, %r7;
	.loc	1 2082 17
	mov.u32 	%r10, %tid.y;
	mov.u32 	%r11, %ctaid.y;
	add.s32 	%r12, %r11, %r10;
	.loc	1 2088 33
	mad.lo.s32 	%r13, %r9, %r3, %r12;
	mad.lo.s32 	%r14, %r13, %r2, %r1;
	cvt.s64.s32 	%rd4, %r14;
	mul.wide.s32 	%rd5, %r14, 4;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.nc.u32 	%r15, [%rd6];
	.loc	1 2081 17
	cvta.to.global.u64 	%rd7, %rd2;
	.loc	1 2095 33
	add.s64 	%rd8, %rd7, %rd4;
	st.global.u8 	[%rd8], %r15;

$L__BB23_2:
	.loc	1 2103 1
	ret;

}
	// .globl	_Z107copy_map_gpu___CG_p_patch__CG_cells__m_edge_blk_to_gpu___CG_p_patch__CG_cells__m_edge_blk_uint8_2_2_96_0_10PKiPhiii
.visible .entry _Z107copy_map_gpu___CG_p_patch__CG_cells__m_edge_blk_to_gpu___CG_p_patch__CG_cells__m_edge_blk_uint8_2_2_96_0_10PKiPhiii(
	.param .u64 _Z107copy_map_gpu___CG_p_patch__CG_cells__m_edge_blk_to_gpu___CG_p_patch__CG_cells__m_edge_blk_uint8_2_2_96_0_10PKiPhiii_param_0,
	.param .u64 _Z107copy_map_gpu___CG_p_patch__CG_cells__m_edge_blk_to_gpu___CG_p_patch__CG_cells__m_edge_blk_uint8_2_2_96_0_10PKiPhiii_param_1,
	.param .u32 _Z107copy_map_gpu___CG_p_patch__CG_cells__m_edge_blk_to_gpu___CG_p_patch__CG_cells__m_edge_blk_uint8_2_2_96_0_10PKiPhiii_param_2,
	.param .u32 _Z107copy_map_gpu___CG_p_patch__CG_cells__m_edge_blk_to_gpu___CG_p_patch__CG_cells__m_edge_blk_uint8_2_2_96_0_10PKiPhiii_param_3,
	.param .u32 _Z107copy_map_gpu___CG_p_patch__CG_cells__m_edge_blk_to_gpu___CG_p_patch__CG_cells__m_edge_blk_uint8_2_2_96_0_10PKiPhiii_param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<9>;
	.loc	1 2119 0

	ld.param.u64 	%rd1, [_Z107copy_map_gpu___CG_p_patch__CG_cells__m_edge_blk_to_gpu___CG_p_patch__CG_cells__m_edge_blk_uint8_2_2_96_0_10PKiPhiii_param_0];
	ld.param.u64 	%rd2, [_Z107copy_map_gpu___CG_p_patch__CG_cells__m_edge_blk_to_gpu___CG_p_patch__CG_cells__m_edge_blk_uint8_2_2_96_0_10PKiPhiii_param_1];
	ld.param.u32 	%r2, [_Z107copy_map_gpu___CG_p_patch__CG_cells__m_edge_blk_to_gpu___CG_p_patch__CG_cells__m_edge_blk_uint8_2_2_96_0_10PKiPhiii_param_2];
	ld.param.u32 	%r3, [_Z107copy_map_gpu___CG_p_patch__CG_cells__m_edge_blk_to_gpu___CG_p_patch__CG_cells__m_edge_blk_uint8_2_2_96_0_10PKiPhiii_param_3];
	.loc	1 2123 17
	mov.u32 	%r4, %ctaid.x;
	shl.b32 	%r5, %r4, 8;
	mov.u32 	%r6, %tid.x;
	add.s32 	%r1, %r5, %r6;
	.loc	1 2126 17
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB24_2;

	.loc	1 2123 17
	cvta.to.global.u64 	%rd3, %rd1;
	.loc	1 2125 17
	mov.u32 	%r7, %tid.z;
	mov.u32 	%r8, %ctaid.z;
	add.s32 	%r9, %r8, %r7;
	.loc	1 2124 17
	mov.u32 	%r10, %tid.y;
	mov.u32 	%r11, %ctaid.y;
	add.s32 	%r12, %r11, %r10;
	.loc	1 2130 33
	mad.lo.s32 	%r13, %r9, %r3, %r12;
	mad.lo.s32 	%r14, %r13, %r2, %r1;
	cvt.s64.s32 	%rd4, %r14;
	mul.wide.s32 	%rd5, %r14, 4;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.nc.u32 	%r15, [%rd6];
	.loc	1 2123 17
	cvta.to.global.u64 	%rd7, %rd2;
	.loc	1 2137 33
	add.s64 	%rd8, %rd7, %rd4;
	st.global.u8 	[%rd8], %r15;

$L__BB24_2:
	.loc	1 2145 1
	ret;

}
	// .globl	_Z106copy_map_gpu___CG_p_patch__CG_verts__m_edge_idx_to_gpu___CG_p_patch__CG_verts__m_edge_idx_uint16_2_2_4_0_0PKiPtiii
.visible .entry _Z106copy_map_gpu___CG_p_patch__CG_verts__m_edge_idx_to_gpu___CG_p_patch__CG_verts__m_edge_idx_uint16_2_2_4_0_0PKiPtiii(
	.param .u64 _Z106copy_map_gpu___CG_p_patch__CG_verts__m_edge_idx_to_gpu___CG_p_patch__CG_verts__m_edge_idx_uint16_2_2_4_0_0PKiPtiii_param_0,
	.param .u64 _Z106copy_map_gpu___CG_p_patch__CG_verts__m_edge_idx_to_gpu___CG_p_patch__CG_verts__m_edge_idx_uint16_2_2_4_0_0PKiPtiii_param_1,
	.param .u32 _Z106copy_map_gpu___CG_p_patch__CG_verts__m_edge_idx_to_gpu___CG_p_patch__CG_verts__m_edge_idx_uint16_2_2_4_0_0PKiPtiii_param_2,
	.param .u32 _Z106copy_map_gpu___CG_p_patch__CG_verts__m_edge_idx_to_gpu___CG_p_patch__CG_verts__m_edge_idx_uint16_2_2_4_0_0PKiPtiii_param_3,
	.param .u32 _Z106copy_map_gpu___CG_p_patch__CG_verts__m_edge_idx_to_gpu___CG_p_patch__CG_verts__m_edge_idx_uint16_2_2_4_0_0PKiPtiii_param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<9>;
	.loc	1 2161 0

	ld.param.u64 	%rd1, [_Z106copy_map_gpu___CG_p_patch__CG_verts__m_edge_idx_to_gpu___CG_p_patch__CG_verts__m_edge_idx_uint16_2_2_4_0_0PKiPtiii_param_0];
	ld.param.u64 	%rd2, [_Z106copy_map_gpu___CG_p_patch__CG_verts__m_edge_idx_to_gpu___CG_p_patch__CG_verts__m_edge_idx_uint16_2_2_4_0_0PKiPtiii_param_1];
	ld.param.u32 	%r2, [_Z106copy_map_gpu___CG_p_patch__CG_verts__m_edge_idx_to_gpu___CG_p_patch__CG_verts__m_edge_idx_uint16_2_2_4_0_0PKiPtiii_param_2];
	ld.param.u32 	%r3, [_Z106copy_map_gpu___CG_p_patch__CG_verts__m_edge_idx_to_gpu___CG_p_patch__CG_verts__m_edge_idx_uint16_2_2_4_0_0PKiPtiii_param_3];
	.loc	1 2165 17
	mov.u32 	%r4, %ctaid.x;
	shl.b32 	%r5, %r4, 8;
	mov.u32 	%r6, %tid.x;
	add.s32 	%r1, %r5, %r6;
	.loc	1 2168 17
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB25_2;

	.loc	1 2165 17
	cvta.to.global.u64 	%rd3, %rd1;
	.loc	1 2167 17
	mov.u32 	%r7, %tid.z;
	mov.u32 	%r8, %ctaid.z;
	add.s32 	%r9, %r8, %r7;
	.loc	1 2166 17
	mov.u32 	%r10, %tid.y;
	mov.u32 	%r11, %ctaid.y;
	add.s32 	%r12, %r11, %r10;
	.loc	1 2172 33
	mad.lo.s32 	%r13, %r9, %r3, %r12;
	mad.lo.s32 	%r14, %r13, %r2, %r1;
	mul.wide.s32 	%rd4, %r14, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.u32 	%r15, [%rd5];
	.loc	1 2165 17
	cvta.to.global.u64 	%rd6, %rd2;
	.loc	1 2179 33
	mul.wide.s32 	%rd7, %r14, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %r15;

$L__BB25_2:
	.loc	1 2187 1
	ret;

}
	// .globl	_Z106copy_map_gpu___CG_p_patch__CG_cells__m_edge_idx_to_gpu___CG_p_patch__CG_cells__m_edge_idx_uint16_2_2_4_0_5PKiPtiii
.visible .entry _Z106copy_map_gpu___CG_p_patch__CG_cells__m_edge_idx_to_gpu___CG_p_patch__CG_cells__m_edge_idx_uint16_2_2_4_0_5PKiPtiii(
	.param .u64 _Z106copy_map_gpu___CG_p_patch__CG_cells__m_edge_idx_to_gpu___CG_p_patch__CG_cells__m_edge_idx_uint16_2_2_4_0_5PKiPtiii_param_0,
	.param .u64 _Z106copy_map_gpu___CG_p_patch__CG_cells__m_edge_idx_to_gpu___CG_p_patch__CG_cells__m_edge_idx_uint16_2_2_4_0_5PKiPtiii_param_1,
	.param .u32 _Z106copy_map_gpu___CG_p_patch__CG_cells__m_edge_idx_to_gpu___CG_p_patch__CG_cells__m_edge_idx_uint16_2_2_4_0_5PKiPtiii_param_2,
	.param .u32 _Z106copy_map_gpu___CG_p_patch__CG_cells__m_edge_idx_to_gpu___CG_p_patch__CG_cells__m_edge_idx_uint16_2_2_4_0_5PKiPtiii_param_3,
	.param .u32 _Z106copy_map_gpu___CG_p_patch__CG_cells__m_edge_idx_to_gpu___CG_p_patch__CG_cells__m_edge_idx_uint16_2_2_4_0_5PKiPtiii_param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<9>;
	.loc	1 2203 0

	ld.param.u64 	%rd1, [_Z106copy_map_gpu___CG_p_patch__CG_cells__m_edge_idx_to_gpu___CG_p_patch__CG_cells__m_edge_idx_uint16_2_2_4_0_5PKiPtiii_param_0];
	ld.param.u64 	%rd2, [_Z106copy_map_gpu___CG_p_patch__CG_cells__m_edge_idx_to_gpu___CG_p_patch__CG_cells__m_edge_idx_uint16_2_2_4_0_5PKiPtiii_param_1];
	ld.param.u32 	%r2, [_Z106copy_map_gpu___CG_p_patch__CG_cells__m_edge_idx_to_gpu___CG_p_patch__CG_cells__m_edge_idx_uint16_2_2_4_0_5PKiPtiii_param_2];
	ld.param.u32 	%r3, [_Z106copy_map_gpu___CG_p_patch__CG_cells__m_edge_idx_to_gpu___CG_p_patch__CG_cells__m_edge_idx_uint16_2_2_4_0_5PKiPtiii_param_3];
	.loc	1 2207 17
	mov.u32 	%r4, %ctaid.x;
	shl.b32 	%r5, %r4, 8;
	mov.u32 	%r6, %tid.x;
	add.s32 	%r1, %r5, %r6;
	.loc	1 2210 17
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB26_2;

	.loc	1 2207 17
	cvta.to.global.u64 	%rd3, %rd1;
	.loc	1 2209 17
	mov.u32 	%r7, %tid.z;
	mov.u32 	%r8, %ctaid.z;
	add.s32 	%r9, %r8, %r7;
	.loc	1 2208 17
	mov.u32 	%r10, %tid.y;
	mov.u32 	%r11, %ctaid.y;
	add.s32 	%r12, %r11, %r10;
	.loc	1 2214 33
	mad.lo.s32 	%r13, %r9, %r3, %r12;
	mad.lo.s32 	%r14, %r13, %r2, %r1;
	mul.wide.s32 	%rd4, %r14, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.u32 	%r15, [%rd5];
	.loc	1 2207 17
	cvta.to.global.u64 	%rd6, %rd2;
	.loc	1 2221 33
	mul.wide.s32 	%rd7, %r14, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %r15;

$L__BB26_2:
	.loc	1 2229 1
	ret;

}
	// .globl	_Z111copy_map_gpu___CG_p_patch__CG_edges__m_vertex_idx_to_gpu___CG_p_patch__CG_edges__m_vertex_idx_uint16_2_2_4_0_10PKiPtiii
.visible .entry _Z111copy_map_gpu___CG_p_patch__CG_edges__m_vertex_idx_to_gpu___CG_p_patch__CG_edges__m_vertex_idx_uint16_2_2_4_0_10PKiPtiii(
	.param .u64 _Z111copy_map_gpu___CG_p_patch__CG_edges__m_vertex_idx_to_gpu___CG_p_patch__CG_edges__m_vertex_idx_uint16_2_2_4_0_10PKiPtiii_param_0,
	.param .u64 _Z111copy_map_gpu___CG_p_patch__CG_edges__m_vertex_idx_to_gpu___CG_p_patch__CG_edges__m_vertex_idx_uint16_2_2_4_0_10PKiPtiii_param_1,
	.param .u32 _Z111copy_map_gpu___CG_p_patch__CG_edges__m_vertex_idx_to_gpu___CG_p_patch__CG_edges__m_vertex_idx_uint16_2_2_4_0_10PKiPtiii_param_2,
	.param .u32 _Z111copy_map_gpu___CG_p_patch__CG_edges__m_vertex_idx_to_gpu___CG_p_patch__CG_edges__m_vertex_idx_uint16_2_2_4_0_10PKiPtiii_param_3,
	.param .u32 _Z111copy_map_gpu___CG_p_patch__CG_edges__m_vertex_idx_to_gpu___CG_p_patch__CG_edges__m_vertex_idx_uint16_2_2_4_0_10PKiPtiii_param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<9>;
	.loc	1 2245 0

	ld.param.u64 	%rd1, [_Z111copy_map_gpu___CG_p_patch__CG_edges__m_vertex_idx_to_gpu___CG_p_patch__CG_edges__m_vertex_idx_uint16_2_2_4_0_10PKiPtiii_param_0];
	ld.param.u64 	%rd2, [_Z111copy_map_gpu___CG_p_patch__CG_edges__m_vertex_idx_to_gpu___CG_p_patch__CG_edges__m_vertex_idx_uint16_2_2_4_0_10PKiPtiii_param_1];
	ld.param.u32 	%r2, [_Z111copy_map_gpu___CG_p_patch__CG_edges__m_vertex_idx_to_gpu___CG_p_patch__CG_edges__m_vertex_idx_uint16_2_2_4_0_10PKiPtiii_param_2];
	ld.param.u32 	%r3, [_Z111copy_map_gpu___CG_p_patch__CG_edges__m_vertex_idx_to_gpu___CG_p_patch__CG_edges__m_vertex_idx_uint16_2_2_4_0_10PKiPtiii_param_3];
	.loc	1 2249 17
	mov.u32 	%r4, %ctaid.x;
	shl.b32 	%r5, %r4, 8;
	mov.u32 	%r6, %tid.x;
	add.s32 	%r1, %r5, %r6;
	.loc	1 2252 17
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB27_2;

	.loc	1 2249 17
	cvta.to.global.u64 	%rd3, %rd1;
	.loc	1 2251 17
	mov.u32 	%r7, %tid.z;
	mov.u32 	%r8, %ctaid.z;
	add.s32 	%r9, %r8, %r7;
	.loc	1 2250 17
	mov.u32 	%r10, %tid.y;
	mov.u32 	%r11, %ctaid.y;
	add.s32 	%r12, %r11, %r10;
	.loc	1 2256 33
	mad.lo.s32 	%r13, %r9, %r3, %r12;
	mad.lo.s32 	%r14, %r13, %r2, %r1;
	mul.wide.s32 	%rd4, %r14, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.u32 	%r15, [%rd5];
	.loc	1 2249 17
	cvta.to.global.u64 	%rd6, %rd2;
	.loc	1 2263 33
	mul.wide.s32 	%rd7, %r14, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %r15;

$L__BB27_2:
	.loc	1 2271 1
	ret;

}
	// .globl	_Z107copy_map_gpu___CG_p_patch__CG_edges__m_quad_idx_to_gpu___CG_p_patch__CG_edges__m_quad_idx_uint16_2_2_4_0_15PKiPtiii
.visible .entry _Z107copy_map_gpu___CG_p_patch__CG_edges__m_quad_idx_to_gpu___CG_p_patch__CG_edges__m_quad_idx_uint16_2_2_4_0_15PKiPtiii(
	.param .u64 _Z107copy_map_gpu___CG_p_patch__CG_edges__m_quad_idx_to_gpu___CG_p_patch__CG_edges__m_quad_idx_uint16_2_2_4_0_15PKiPtiii_param_0,
	.param .u64 _Z107copy_map_gpu___CG_p_patch__CG_edges__m_quad_idx_to_gpu___CG_p_patch__CG_edges__m_quad_idx_uint16_2_2_4_0_15PKiPtiii_param_1,
	.param .u32 _Z107copy_map_gpu___CG_p_patch__CG_edges__m_quad_idx_to_gpu___CG_p_patch__CG_edges__m_quad_idx_uint16_2_2_4_0_15PKiPtiii_param_2,
	.param .u32 _Z107copy_map_gpu___CG_p_patch__CG_edges__m_quad_idx_to_gpu___CG_p_patch__CG_edges__m_quad_idx_uint16_2_2_4_0_15PKiPtiii_param_3,
	.param .u32 _Z107copy_map_gpu___CG_p_patch__CG_edges__m_quad_idx_to_gpu___CG_p_patch__CG_edges__m_quad_idx_uint16_2_2_4_0_15PKiPtiii_param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<9>;
	.loc	1 2287 0

	ld.param.u64 	%rd1, [_Z107copy_map_gpu___CG_p_patch__CG_edges__m_quad_idx_to_gpu___CG_p_patch__CG_edges__m_quad_idx_uint16_2_2_4_0_15PKiPtiii_param_0];
	ld.param.u64 	%rd2, [_Z107copy_map_gpu___CG_p_patch__CG_edges__m_quad_idx_to_gpu___CG_p_patch__CG_edges__m_quad_idx_uint16_2_2_4_0_15PKiPtiii_param_1];
	ld.param.u32 	%r2, [_Z107copy_map_gpu___CG_p_patch__CG_edges__m_quad_idx_to_gpu___CG_p_patch__CG_edges__m_quad_idx_uint16_2_2_4_0_15PKiPtiii_param_2];
	ld.param.u32 	%r3, [_Z107copy_map_gpu___CG_p_patch__CG_edges__m_quad_idx_to_gpu___CG_p_patch__CG_edges__m_quad_idx_uint16_2_2_4_0_15PKiPtiii_param_3];
	.loc	1 2291 17
	mov.u32 	%r4, %ctaid.x;
	shl.b32 	%r5, %r4, 8;
	mov.u32 	%r6, %tid.x;
	add.s32 	%r1, %r5, %r6;
	.loc	1 2294 17
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB28_2;

	.loc	1 2291 17
	cvta.to.global.u64 	%rd3, %rd1;
	.loc	1 2293 17
	mov.u32 	%r7, %tid.z;
	mov.u32 	%r8, %ctaid.z;
	add.s32 	%r9, %r8, %r7;
	.loc	1 2292 17
	mov.u32 	%r10, %tid.y;
	mov.u32 	%r11, %ctaid.y;
	add.s32 	%r12, %r11, %r10;
	.loc	1 2298 33
	mad.lo.s32 	%r13, %r9, %r3, %r12;
	mad.lo.s32 	%r14, %r13, %r2, %r1;
	mul.wide.s32 	%rd4, %r14, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.u32 	%r15, [%rd5];
	.loc	1 2291 17
	cvta.to.global.u64 	%rd6, %rd2;
	.loc	1 2305 33
	mul.wide.s32 	%rd7, %r14, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %r15;

$L__BB28_2:
	.loc	1 2313 1
	ret;

}
	// .globl	_Z107copy_map_gpu___CG_p_patch__CG_edges__m_cell_idx_to_gpu___CG_p_patch__CG_edges__m_cell_idx_uint16_2_2_4_0_20PKiPtiii
.visible .entry _Z107copy_map_gpu___CG_p_patch__CG_edges__m_cell_idx_to_gpu___CG_p_patch__CG_edges__m_cell_idx_uint16_2_2_4_0_20PKiPtiii(
	.param .u64 _Z107copy_map_gpu___CG_p_patch__CG_edges__m_cell_idx_to_gpu___CG_p_patch__CG_edges__m_cell_idx_uint16_2_2_4_0_20PKiPtiii_param_0,
	.param .u64 _Z107copy_map_gpu___CG_p_patch__CG_edges__m_cell_idx_to_gpu___CG_p_patch__CG_edges__m_cell_idx_uint16_2_2_4_0_20PKiPtiii_param_1,
	.param .u32 _Z107copy_map_gpu___CG_p_patch__CG_edges__m_cell_idx_to_gpu___CG_p_patch__CG_edges__m_cell_idx_uint16_2_2_4_0_20PKiPtiii_param_2,
	.param .u32 _Z107copy_map_gpu___CG_p_patch__CG_edges__m_cell_idx_to_gpu___CG_p_patch__CG_edges__m_cell_idx_uint16_2_2_4_0_20PKiPtiii_param_3,
	.param .u32 _Z107copy_map_gpu___CG_p_patch__CG_edges__m_cell_idx_to_gpu___CG_p_patch__CG_edges__m_cell_idx_uint16_2_2_4_0_20PKiPtiii_param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<9>;
	.loc	1 2329 0

	ld.param.u64 	%rd1, [_Z107copy_map_gpu___CG_p_patch__CG_edges__m_cell_idx_to_gpu___CG_p_patch__CG_edges__m_cell_idx_uint16_2_2_4_0_20PKiPtiii_param_0];
	ld.param.u64 	%rd2, [_Z107copy_map_gpu___CG_p_patch__CG_edges__m_cell_idx_to_gpu___CG_p_patch__CG_edges__m_cell_idx_uint16_2_2_4_0_20PKiPtiii_param_1];
	ld.param.u32 	%r2, [_Z107copy_map_gpu___CG_p_patch__CG_edges__m_cell_idx_to_gpu___CG_p_patch__CG_edges__m_cell_idx_uint16_2_2_4_0_20PKiPtiii_param_2];
	ld.param.u32 	%r3, [_Z107copy_map_gpu___CG_p_patch__CG_edges__m_cell_idx_to_gpu___CG_p_patch__CG_edges__m_cell_idx_uint16_2_2_4_0_20PKiPtiii_param_3];
	.loc	1 2333 17
	mov.u32 	%r4, %ctaid.x;
	shl.b32 	%r5, %r4, 8;
	mov.u32 	%r6, %tid.x;
	add.s32 	%r1, %r5, %r6;
	.loc	1 2336 17
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB29_2;

	.loc	1 2333 17
	cvta.to.global.u64 	%rd3, %rd1;
	.loc	1 2335 17
	mov.u32 	%r7, %tid.z;
	mov.u32 	%r8, %ctaid.z;
	add.s32 	%r9, %r8, %r7;
	.loc	1 2334 17
	mov.u32 	%r10, %tid.y;
	mov.u32 	%r11, %ctaid.y;
	add.s32 	%r12, %r11, %r10;
	.loc	1 2340 33
	mad.lo.s32 	%r13, %r9, %r3, %r12;
	mad.lo.s32 	%r14, %r13, %r2, %r1;
	mul.wide.s32 	%rd4, %r14, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.u32 	%r15, [%rd5];
	.loc	1 2333 17
	cvta.to.global.u64 	%rd6, %rd2;
	.loc	1 2347 33
	mul.wide.s32 	%rd7, %r14, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %r15;

$L__BB29_2:
	.loc	1 2355 1
	ret;

}
	// .globl	_Z31single_state_body_map_2_2_8_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii
.visible .entry _Z31single_state_body_map_2_2_8_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii(
	.param .u64 _Z31single_state_body_map_2_2_8_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_0,
	.param .u64 _Z31single_state_body_map_2_2_8_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_1,
	.param .u64 _Z31single_state_body_map_2_2_8_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_2,
	.param .u64 _Z31single_state_body_map_2_2_8_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_3,
	.param .u64 _Z31single_state_body_map_2_2_8_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_4,
	.param .u32 _Z31single_state_body_map_2_2_8_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_5,
	.param .u32 _Z31single_state_body_map_2_2_8_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_6,
	.param .u32 _Z31single_state_body_map_2_2_8_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_7,
	.param .u32 _Z31single_state_body_map_2_2_8_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_8,
	.param .u32 _Z31single_state_body_map_2_2_8_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_9,
	.param .u32 _Z31single_state_body_map_2_2_8_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_10,
	.param .u32 _Z31single_state_body_map_2_2_8_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_11,
	.param .u32 _Z31single_state_body_map_2_2_8_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_12,
	.param .u32 _Z31single_state_body_map_2_2_8_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_13,
	.param .u32 _Z31single_state_body_map_2_2_8_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_14,
	.param .u32 _Z31single_state_body_map_2_2_8_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_15,
	.param .u32 _Z31single_state_body_map_2_2_8_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_16,
	.param .u32 _Z31single_state_body_map_2_2_8_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_17,
	.param .u32 _Z31single_state_body_map_2_2_8_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_18,
	.param .u32 _Z31single_state_body_map_2_2_8_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_19,
	.param .u32 _Z31single_state_body_map_2_2_8_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_20,
	.param .u32 _Z31single_state_body_map_2_2_8_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_21,
	.param .u32 _Z31single_state_body_map_2_2_8_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_22,
	.param .u32 _Z31single_state_body_map_2_2_8_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_23,
	.param .u32 _Z31single_state_body_map_2_2_8_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_24,
	.param .u32 _Z31single_state_body_map_2_2_8_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_25,
	.param .u32 _Z31single_state_body_map_2_2_8_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_26,
	.param .u32 _Z31single_state_body_map_2_2_8_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_27
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<46>;
	.reg .b32 	%r<130>;
	.reg .b64 	%rd<53>;
	.loc	1 2371 0

	ld.param.u64 	%rd1, [_Z31single_state_body_map_2_2_8_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_0];
	ld.param.u64 	%rd2, [_Z31single_state_body_map_2_2_8_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_1];
	ld.param.u64 	%rd3, [_Z31single_state_body_map_2_2_8_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_2];
	ld.param.u64 	%rd4, [_Z31single_state_body_map_2_2_8_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_3];
	ld.param.u64 	%rd5, [_Z31single_state_body_map_2_2_8_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_4];
	ld.param.u32 	%r4, [_Z31single_state_body_map_2_2_8_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_5];
	ld.param.u32 	%r5, [_Z31single_state_body_map_2_2_8_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_6];
	ld.param.u32 	%r6, [_Z31single_state_body_map_2_2_8_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_7];
	ld.param.u32 	%r7, [_Z31single_state_body_map_2_2_8_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_8];
	ld.param.u32 	%r8, [_Z31single_state_body_map_2_2_8_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_9];
	ld.param.u32 	%r9, [_Z31single_state_body_map_2_2_8_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_10];
	ld.param.u32 	%r10, [_Z31single_state_body_map_2_2_8_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_11];
	ld.param.u32 	%r11, [_Z31single_state_body_map_2_2_8_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_12];
	ld.param.u32 	%r12, [_Z31single_state_body_map_2_2_8_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_13];
	ld.param.u32 	%r13, [_Z31single_state_body_map_2_2_8_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_14];
	ld.param.u32 	%r14, [_Z31single_state_body_map_2_2_8_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_15];
	ld.param.u32 	%r15, [_Z31single_state_body_map_2_2_8_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_16];
	ld.param.u32 	%r16, [_Z31single_state_body_map_2_2_8_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_17];
	ld.param.u32 	%r17, [_Z31single_state_body_map_2_2_8_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_18];
	ld.param.u32 	%r18, [_Z31single_state_body_map_2_2_8_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_19];
	ld.param.u32 	%r19, [_Z31single_state_body_map_2_2_8_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_20];
	ld.param.u32 	%r20, [_Z31single_state_body_map_2_2_8_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_21];
	ld.param.u32 	%r21, [_Z31single_state_body_map_2_2_8_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_22];
	ld.param.u32 	%r22, [_Z31single_state_body_map_2_2_8_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_23];
	ld.param.u32 	%r23, [_Z31single_state_body_map_2_2_8_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_24];
	ld.param.u32 	%r25, [_Z31single_state_body_map_2_2_8_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_25];
	ld.param.u32 	%r26, [_Z31single_state_body_map_2_2_8_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_26];
	ld.param.u32 	%r24, [_Z31single_state_body_map_2_2_8_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_27];
	.loc	1 2374 13
	mov.u32 	%r27, %ctaid.x;
	shl.b32 	%r28, %r27, 8;
	mov.u32 	%r29, %tid.x;
	add.s32 	%r30, %r28, %r29;
	add.s32 	%r1, %r30, %r26;
	.loc	1 2375 13
	mov.u32 	%r31, %tid.y;
	mov.u32 	%r32, %ctaid.y;
	add.s32 	%r2, %r32, %r31;
	add.s32 	%r3, %r2, 1;
	.loc	1 2376 13
	setp.lt.s32 	%p1, %r1, %r26;
	setp.gt.s32 	%p2, %r1, %r25;
	or.pred  	%p3, %p2, %p1;
	.loc	1 2377 17
	setp.lt.s32 	%p4, %r3, 1;
	.loc	1 2376 13
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB30_2;

	.loc	1 2374 13
	cvta.to.global.u64 	%rd6, %rd4;
	cvta.to.global.u64 	%rd7, %rd5;
	mov.u32 	%r33, 1;
	.loc	1 2378 21
	.loc	1 68 5, function_name $L__info_string2, inlined_at 1 2378 21
	sub.s32 	%r34, %r33, %r16;
	mul.lo.s32 	%r35, %r7, %r6;
	mul.lo.s32 	%r36, %r34, %r35;
	sub.s32 	%r37, %r23, %r15;
	sub.s32 	%r38, %r36, %r14;
	mad.lo.s32 	%r39, %r37, %r6, %r38;
	add.s32 	%r40, %r39, %r1;
	.loc	1 2374 13
	cvta.to.global.u64 	%rd8, %rd3;
	.loc	1 68 5, function_name $L__info_string2, inlined_at 1 2378 21
	mul.wide.s32 	%rd9, %r40, 2;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.u16 	%rs34, [%rd10];
	mov.u32 	%r41, 2;
	cvt.u32.u16 	%r42, %rs34;
	.loc	1 69 5, function_name $L__info_string2, inlined_at 1 2378 21
	sub.s32 	%r43, %r33, %r13;
	mul.lo.s32 	%r44, %r5, %r4;
	mul.lo.s32 	%r45, %r43, %r44;
	sub.s32 	%r46, %r23, %r12;
	mul.lo.s32 	%r47, %r46, %r4;
	sub.s32 	%r48, %r45, %r11;
	add.s32 	%r49, %r48, %r47;
	add.s32 	%r50, %r49, %r1;
	cvt.s64.s32 	%rd11, %r50;
	.loc	1 2374 13
	cvta.to.global.u64 	%rd12, %rd2;
	.loc	1 69 5, function_name $L__info_string2, inlined_at 1 2378 21
	add.s64 	%rd13, %rd12, %rd11;
	ld.global.nc.u8 	%rs35, [%rd13];
	cvt.u32.u16 	%r51, %rs35;
	and.b32  	%r52, %r51, 255;
	sub.s32 	%r53, %r52, %r22;
	.loc	1 70 5, function_name $L__info_string2, inlined_at 1 2378 21
	mul.wide.s32 	%rd14, %r35, 2;
	add.s64 	%rd15, %rd10, %rd14;
	ld.global.nc.u16 	%rs36, [%rd15];
	cvt.u32.u16 	%r54, %rs36;
	.loc	1 71 5, function_name $L__info_string2, inlined_at 1 2378 21
	sub.s32 	%r55, %r41, %r13;
	mul.lo.s32 	%r56, %r55, %r44;
	sub.s32 	%r57, %r56, %r11;
	add.s32 	%r58, %r57, %r47;
	add.s32 	%r59, %r58, %r1;
	cvt.s64.s32 	%rd16, %r59;
	add.s64 	%rd17, %rd12, %rd16;
	ld.global.nc.u8 	%rs37, [%rd17];
	cvt.u32.u16 	%r60, %rs37;
	and.b32  	%r61, %r60, 255;
	sub.s32 	%r62, %r61, %r22;
	.loc	1 72 5, function_name $L__info_string2, inlined_at 1 2378 21
	add.s64 	%rd18, %rd15, %rd14;
	ld.global.nc.u16 	%rs38, [%rd18];
	cvt.u32.u16 	%r63, %rs38;
	.loc	1 73 5, function_name $L__info_string2, inlined_at 1 2378 21
	mov.u32 	%r64, 3;
	sub.s32 	%r65, %r64, %r13;
	mul.lo.s32 	%r66, %r65, %r44;
	sub.s32 	%r67, %r66, %r11;
	add.s32 	%r68, %r67, %r47;
	add.s32 	%r69, %r68, %r1;
	cvt.s64.s32 	%rd19, %r69;
	add.s64 	%rd20, %rd12, %rd19;
	ld.global.nc.u8 	%rs39, [%rd20];
	cvt.u32.u16 	%r70, %rs39;
	and.b32  	%r71, %r70, 255;
	sub.s32 	%r72, %r71, %r22;
	.loc	1 74 5, function_name $L__info_string2, inlined_at 1 2378 21
	add.s64 	%rd21, %rd18, %rd14;
	ld.global.nc.u16 	%rs40, [%rd21];
	cvt.u32.u16 	%r73, %rs40;
	.loc	1 75 5, function_name $L__info_string2, inlined_at 1 2378 21
	mov.u32 	%r74, 4;
	sub.s32 	%r75, %r74, %r13;
	mul.lo.s32 	%r76, %r75, %r44;
	sub.s32 	%r77, %r76, %r11;
	add.s32 	%r78, %r77, %r47;
	add.s32 	%r79, %r78, %r1;
	cvt.s64.s32 	%rd22, %r79;
	add.s64 	%rd23, %rd12, %rd22;
	ld.global.nc.u8 	%rs41, [%rd23];
	cvt.u32.u16 	%r80, %rs41;
	and.b32  	%r81, %r80, 255;
	sub.s32 	%r82, %r81, %r22;
	.loc	1 76 5, function_name $L__info_string2, inlined_at 1 2378 21
	add.s64 	%rd24, %rd21, %rd14;
	ld.global.nc.u16 	%rs42, [%rd24];
	cvt.u32.u16 	%r83, %rs42;
	.loc	1 77 5, function_name $L__info_string2, inlined_at 1 2378 21
	mov.u32 	%r84, 5;
	sub.s32 	%r85, %r84, %r13;
	mul.lo.s32 	%r86, %r85, %r44;
	sub.s32 	%r87, %r86, %r11;
	add.s32 	%r88, %r87, %r47;
	add.s32 	%r89, %r88, %r1;
	cvt.s64.s32 	%rd25, %r89;
	add.s64 	%rd26, %rd12, %rd25;
	ld.global.nc.u8 	%rs43, [%rd26];
	cvt.u32.u16 	%r90, %rs43;
	and.b32  	%r91, %r90, 255;
	sub.s32 	%r92, %r91, %r22;
	.loc	1 78 5, function_name $L__info_string2, inlined_at 1 2378 21
	add.s64 	%rd27, %rd24, %rd14;
	ld.global.nc.u16 	%rs44, [%rd27];
	cvt.u32.u16 	%r93, %rs44;
	.loc	1 79 5, function_name $L__info_string2, inlined_at 1 2378 21
	mov.u32 	%r94, 6;
	sub.s32 	%r95, %r94, %r13;
	mul.lo.s32 	%r96, %r95, %r44;
	sub.s32 	%r97, %r96, %r11;
	add.s32 	%r98, %r97, %r47;
	add.s32 	%r99, %r98, %r1;
	cvt.s64.s32 	%rd28, %r99;
	add.s64 	%rd29, %rd12, %rd28;
	ld.global.nc.u8 	%rs45, [%rd29];
	cvt.u32.u16 	%r100, %rs45;
	and.b32  	%r101, %r100, 255;
	sub.s32 	%r102, %r101, %r22;
	.loc	1 84 13, function_name $L__info_string2, inlined_at 1 2378 21
	sub.s32 	%r103, %r23, %r19;
	mul.lo.s32 	%r104, %r9, %r8;
	sub.s32 	%r105, %r33, %r18;
	mul.lo.s32 	%r106, %r105, %r8;
	sub.s32 	%r107, %r106, %r17;
	mad.lo.s32 	%r108, %r104, %r103, %r107;
	add.s32 	%r109, %r108, %r1;
	.loc	1 2374 13
	cvta.to.global.u64 	%rd30, %rd1;
	.loc	1 84 13, function_name $L__info_string2, inlined_at 1 2378 21
	mul.wide.s32 	%rd31, %r109, 2;
	add.s64 	%rd32, %rd30, %rd31;
	ld.global.nc.u16 	%rs3, [%rd32];
	.loc	1 85 13, function_name $L__info_string2, inlined_at 1 2378 21
	mul.wide.s32 	%rd33, %r8, 2;
	add.s64 	%rd34, %rd32, %rd33;
	ld.global.nc.u16 	%rs6, [%rd34];
	.loc	1 86 13, function_name $L__info_string2, inlined_at 1 2378 21
	add.s64 	%rd35, %rd34, %rd33;
	ld.global.nc.u16 	%rs12, [%rd35];
	.loc	1 87 13, function_name $L__info_string2, inlined_at 1 2378 21
	add.s64 	%rd36, %rd35, %rd33;
	ld.global.nc.u16 	%rs18, [%rd36];
	.loc	1 88 13, function_name $L__info_string2, inlined_at 1 2378 21
	add.s64 	%rd37, %rd36, %rd33;
	ld.global.nc.u16 	%rs24, [%rd37];
	.loc	1 89 13, function_name $L__info_string2, inlined_at 1 2378 21
	add.s64 	%rd38, %rd37, %rd33;
	ld.global.nc.u16 	%rs30, [%rd38];
	.loc	1 90 13, function_name $L__info_string2, inlined_at 1 2378 21
	mul.lo.s32 	%r110, %r10, 90;
	sub.s32 	%r111, %r3, %r21;
	mul.lo.s32 	%r112, %r111, %r10;
	sub.s32 	%r113, %r112, %r20;
	.loc	1 68 5, function_name $L__info_string2, inlined_at 1 2378 21
	add.s32 	%r114, %r113, %r42;
	.loc	1 90 13, function_name $L__info_string2, inlined_at 1 2378 21
	mad.lo.s32 	%r115, %r53, %r110, %r114;
	mul.wide.s32 	%rd39, %r115, 2;
	add.s64 	%rd40, %rd6, %rd39;
	ld.global.nc.u16 	%rs2, [%rd40];
	.loc	1 70 5, function_name $L__info_string2, inlined_at 1 2378 21
	add.s32 	%r116, %r113, %r54;
	.loc	1 91 13, function_name $L__info_string2, inlined_at 1 2378 21
	mad.lo.s32 	%r117, %r62, %r110, %r116;
	mul.wide.s32 	%rd41, %r117, 2;
	add.s64 	%rd42, %rd6, %rd41;
	ld.global.nc.u16 	%rs5, [%rd42];
	.loc	1 72 5, function_name $L__info_string2, inlined_at 1 2378 21
	add.s32 	%r118, %r113, %r63;
	.loc	1 92 13, function_name $L__info_string2, inlined_at 1 2378 21
	mad.lo.s32 	%r119, %r72, %r110, %r118;
	mul.wide.s32 	%rd43, %r119, 2;
	add.s64 	%rd44, %rd6, %rd43;
	ld.global.nc.u16 	%rs11, [%rd44];
	.loc	1 74 5, function_name $L__info_string2, inlined_at 1 2378 21
	add.s32 	%r120, %r113, %r73;
	.loc	1 93 13, function_name $L__info_string2, inlined_at 1 2378 21
	mad.lo.s32 	%r121, %r82, %r110, %r120;
	mul.wide.s32 	%rd45, %r121, 2;
	add.s64 	%rd46, %rd6, %rd45;
	ld.global.nc.u16 	%rs17, [%rd46];
	.loc	1 76 5, function_name $L__info_string2, inlined_at 1 2378 21
	add.s32 	%r122, %r113, %r83;
	.loc	1 94 13, function_name $L__info_string2, inlined_at 1 2378 21
	mad.lo.s32 	%r123, %r92, %r110, %r122;
	mul.wide.s32 	%rd47, %r123, 2;
	add.s64 	%rd48, %rd6, %rd47;
	ld.global.nc.u16 	%rs23, [%rd48];
	.loc	1 78 5, function_name $L__info_string2, inlined_at 1 2378 21
	add.s32 	%r124, %r113, %r93;
	.loc	1 95 13, function_name $L__info_string2, inlined_at 1 2378 21
	mad.lo.s32 	%r125, %r102, %r110, %r124;
	mul.wide.s32 	%rd49, %r125, 2;
	add.s64 	%rd50, %rd6, %rd49;
	ld.global.nc.u16 	%rs29, [%rd50];
	.loc	1 100 13, function_name $L__info_string2, inlined_at 1 2378 21
	.loc	3 223 96, function_name $L__info_string3, inlined_at 1 100 13
	.loc	3 2650 1, function_name $L__info_string4, inlined_at 3 223 96
	// begin inline asm
	{mul.f16 %rs1,%rs2,%rs3;
}
	// end inline asm
	.loc	1 100 13, function_name $L__info_string2, inlined_at 1 2378 21
	.loc	3 223 96, function_name $L__info_string3, inlined_at 1 100 13
	.loc	3 2650 1, function_name $L__info_string4, inlined_at 3 223 96
	// begin inline asm
	{mul.f16 %rs4,%rs5,%rs6;
}
	// end inline asm
	.loc	1 100 13, function_name $L__info_string2, inlined_at 1 2378 21
	.loc	3 221 96, function_name $L__info_string5, inlined_at 1 100 13
	.loc	3 2630 1, function_name $L__info_string6, inlined_at 3 221 96
	// begin inline asm
	{add.f16 %rs7,%rs1,%rs4;
}
	// end inline asm
	.loc	1 100 13, function_name $L__info_string2, inlined_at 1 2378 21
	.loc	3 223 96, function_name $L__info_string3, inlined_at 1 100 13
	.loc	3 2650 1, function_name $L__info_string4, inlined_at 3 223 96
	// begin inline asm
	{mul.f16 %rs10,%rs11,%rs12;
}
	// end inline asm
	.loc	1 100 13, function_name $L__info_string2, inlined_at 1 2378 21
	.loc	3 221 96, function_name $L__info_string5, inlined_at 1 100 13
	.loc	3 2630 1, function_name $L__info_string6, inlined_at 3 221 96
	// begin inline asm
	{add.f16 %rs13,%rs7,%rs10;
}
	// end inline asm
	.loc	1 100 13, function_name $L__info_string2, inlined_at 1 2378 21
	.loc	3 223 96, function_name $L__info_string3, inlined_at 1 100 13
	.loc	3 2650 1, function_name $L__info_string4, inlined_at 3 223 96
	// begin inline asm
	{mul.f16 %rs16,%rs17,%rs18;
}
	// end inline asm
	.loc	1 100 13, function_name $L__info_string2, inlined_at 1 2378 21
	.loc	3 221 96, function_name $L__info_string5, inlined_at 1 100 13
	.loc	3 2630 1, function_name $L__info_string6, inlined_at 3 221 96
	// begin inline asm
	{add.f16 %rs19,%rs13,%rs16;
}
	// end inline asm
	.loc	1 100 13, function_name $L__info_string2, inlined_at 1 2378 21
	.loc	3 223 96, function_name $L__info_string3, inlined_at 1 100 13
	.loc	3 2650 1, function_name $L__info_string4, inlined_at 3 223 96
	// begin inline asm
	{mul.f16 %rs22,%rs23,%rs24;
}
	// end inline asm
	.loc	1 100 13, function_name $L__info_string2, inlined_at 1 2378 21
	.loc	3 221 96, function_name $L__info_string5, inlined_at 1 100 13
	.loc	3 2630 1, function_name $L__info_string6, inlined_at 3 221 96
	// begin inline asm
	{add.f16 %rs25,%rs19,%rs22;
}
	// end inline asm
	.loc	1 100 13, function_name $L__info_string2, inlined_at 1 2378 21
	.loc	3 223 96, function_name $L__info_string3, inlined_at 1 100 13
	.loc	3 2650 1, function_name $L__info_string4, inlined_at 3 223 96
	// begin inline asm
	{mul.f16 %rs28,%rs29,%rs30;
}
	// end inline asm
	.loc	1 100 13, function_name $L__info_string2, inlined_at 1 2378 21
	.loc	3 221 96, function_name $L__info_string5, inlined_at 1 100 13
	.loc	3 2630 1, function_name $L__info_string6, inlined_at 3 221 96
	// begin inline asm
	{add.f16 %rs31,%rs25,%rs28;
}
	// end inline asm
	.loc	1 103 13, function_name $L__info_string2, inlined_at 1 2378 21
	mad.lo.s32 	%r126, %r23, 90, %r2;
	add.s32 	%r127, %r126, -90;
	mad.lo.s32 	%r128, %r127, %r24, %r1;
	add.s32 	%r129, %r128, -1;
	mul.wide.s32 	%rd51, %r129, 2;
	add.s64 	%rd52, %rd7, %rd51;
	st.global.u16 	[%rd52], %rs31;

$L__BB30_2:
	.loc	1 2383 1
	ret;

}
	// .globl	_Z32single_state_body_map_2_2_16_2_4P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii
.visible .entry _Z32single_state_body_map_2_2_16_2_4P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii(
	.param .u64 _Z32single_state_body_map_2_2_16_2_4P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_0,
	.param .u64 _Z32single_state_body_map_2_2_16_2_4P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_1,
	.param .u64 _Z32single_state_body_map_2_2_16_2_4P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_2,
	.param .u64 _Z32single_state_body_map_2_2_16_2_4P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_3,
	.param .u64 _Z32single_state_body_map_2_2_16_2_4P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_4,
	.param .u32 _Z32single_state_body_map_2_2_16_2_4P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_5,
	.param .u32 _Z32single_state_body_map_2_2_16_2_4P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_6,
	.param .u32 _Z32single_state_body_map_2_2_16_2_4P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_7,
	.param .u32 _Z32single_state_body_map_2_2_16_2_4P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_8,
	.param .u32 _Z32single_state_body_map_2_2_16_2_4P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_9,
	.param .u32 _Z32single_state_body_map_2_2_16_2_4P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_10,
	.param .u32 _Z32single_state_body_map_2_2_16_2_4P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_11,
	.param .u32 _Z32single_state_body_map_2_2_16_2_4P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_12,
	.param .u32 _Z32single_state_body_map_2_2_16_2_4P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_13,
	.param .u32 _Z32single_state_body_map_2_2_16_2_4P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_14,
	.param .u32 _Z32single_state_body_map_2_2_16_2_4P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_15,
	.param .u32 _Z32single_state_body_map_2_2_16_2_4P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_16,
	.param .u32 _Z32single_state_body_map_2_2_16_2_4P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_17,
	.param .u32 _Z32single_state_body_map_2_2_16_2_4P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_18,
	.param .u32 _Z32single_state_body_map_2_2_16_2_4P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_19,
	.param .u32 _Z32single_state_body_map_2_2_16_2_4P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_20,
	.param .u32 _Z32single_state_body_map_2_2_16_2_4P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_21,
	.param .u32 _Z32single_state_body_map_2_2_16_2_4P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_22,
	.param .u32 _Z32single_state_body_map_2_2_16_2_4P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_23,
	.param .u32 _Z32single_state_body_map_2_2_16_2_4P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_24,
	.param .u32 _Z32single_state_body_map_2_2_16_2_4P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_25,
	.param .u32 _Z32single_state_body_map_2_2_16_2_4P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_26,
	.param .u32 _Z32single_state_body_map_2_2_16_2_4P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_27,
	.param .u32 _Z32single_state_body_map_2_2_16_2_4P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_28,
	.param .u32 _Z32single_state_body_map_2_2_16_2_4P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_29,
	.param .u32 _Z32single_state_body_map_2_2_16_2_4P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_30
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<30>;
	.reg .b32 	%r<109>;
	.reg .b64 	%rd<37>;
	.loc	1 2399 0

	ld.param.u64 	%rd1, [_Z32single_state_body_map_2_2_16_2_4P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_0];
	ld.param.u64 	%rd2, [_Z32single_state_body_map_2_2_16_2_4P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_1];
	ld.param.u64 	%rd3, [_Z32single_state_body_map_2_2_16_2_4P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_2];
	ld.param.u64 	%rd4, [_Z32single_state_body_map_2_2_16_2_4P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_3];
	ld.param.u64 	%rd5, [_Z32single_state_body_map_2_2_16_2_4P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_4];
	ld.param.u32 	%r3, [_Z32single_state_body_map_2_2_16_2_4P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_5];
	ld.param.u32 	%r4, [_Z32single_state_body_map_2_2_16_2_4P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_6];
	ld.param.u32 	%r5, [_Z32single_state_body_map_2_2_16_2_4P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_7];
	ld.param.u32 	%r6, [_Z32single_state_body_map_2_2_16_2_4P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_8];
	ld.param.u32 	%r7, [_Z32single_state_body_map_2_2_16_2_4P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_9];
	ld.param.u32 	%r8, [_Z32single_state_body_map_2_2_16_2_4P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_10];
	ld.param.u32 	%r9, [_Z32single_state_body_map_2_2_16_2_4P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_11];
	ld.param.u32 	%r10, [_Z32single_state_body_map_2_2_16_2_4P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_12];
	ld.param.u32 	%r11, [_Z32single_state_body_map_2_2_16_2_4P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_13];
	ld.param.u32 	%r12, [_Z32single_state_body_map_2_2_16_2_4P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_14];
	ld.param.u32 	%r13, [_Z32single_state_body_map_2_2_16_2_4P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_15];
	ld.param.u32 	%r14, [_Z32single_state_body_map_2_2_16_2_4P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_16];
	ld.param.u32 	%r15, [_Z32single_state_body_map_2_2_16_2_4P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_17];
	ld.param.u32 	%r16, [_Z32single_state_body_map_2_2_16_2_4P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_18];
	ld.param.u32 	%r17, [_Z32single_state_body_map_2_2_16_2_4P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_19];
	ld.param.u32 	%r18, [_Z32single_state_body_map_2_2_16_2_4P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_20];
	ld.param.u32 	%r19, [_Z32single_state_body_map_2_2_16_2_4P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_21];
	ld.param.u32 	%r20, [_Z32single_state_body_map_2_2_16_2_4P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_22];
	ld.param.u32 	%r21, [_Z32single_state_body_map_2_2_16_2_4P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_23];
	ld.param.u32 	%r22, [_Z32single_state_body_map_2_2_16_2_4P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_24];
	ld.param.u32 	%r23, [_Z32single_state_body_map_2_2_16_2_4P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_25];
	ld.param.u32 	%r24, [_Z32single_state_body_map_2_2_16_2_4P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_26];
	ld.param.u32 	%r25, [_Z32single_state_body_map_2_2_16_2_4P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_27];
	ld.param.u32 	%r26, [_Z32single_state_body_map_2_2_16_2_4P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_28];
	ld.param.u32 	%r27, [_Z32single_state_body_map_2_2_16_2_4P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_29];
	ld.param.u32 	%r28, [_Z32single_state_body_map_2_2_16_2_4P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_30];
	.loc	1 2402 13
	mov.u32 	%r29, %ctaid.x;
	shl.b32 	%r30, %r29, 8;
	mov.u32 	%r31, %tid.x;
	add.s32 	%r32, %r30, %r31;
	add.s32 	%r1, %r32, %r28;
	.loc	1 2403 13
	mov.u32 	%r33, %tid.y;
	mov.u32 	%r34, %ctaid.y;
	add.s32 	%r35, %r33, %r34;
	add.s32 	%r2, %r35, 1;
	.loc	1 2404 13
	setp.lt.s32 	%p1, %r1, %r28;
	setp.gt.s32 	%p2, %r1, %r27;
	or.pred  	%p3, %p2, %p1;
	.loc	1 2405 17
	setp.lt.s32 	%p4, %r2, 1;
	.loc	1 2404 13
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB31_2;

	.loc	1 2402 13
	cvta.to.global.u64 	%rd6, %rd5;
	cvta.to.global.u64 	%rd7, %rd1;
	mov.u32 	%r36, 1;
	.loc	1 2406 21
	.loc	1 122 5, function_name $L__info_string7, inlined_at 1 2406 21
	sub.s32 	%r37, %r36, %r16;
	mul.lo.s32 	%r38, %r6, %r5;
	mul.lo.s32 	%r39, %r37, %r38;
	sub.s32 	%r40, %r26, %r15;
	sub.s32 	%r41, %r39, %r14;
	mad.lo.s32 	%r42, %r40, %r5, %r41;
	add.s32 	%r43, %r42, %r1;
	.loc	1 2402 13
	cvta.to.global.u64 	%rd8, %rd4;
	.loc	1 122 5, function_name $L__info_string7, inlined_at 1 2406 21
	mul.wide.s32 	%rd9, %r43, 2;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.u16 	%rs22, [%rd10];
	mov.u32 	%r44, 2;
	cvt.u32.u16 	%r45, %rs22;
	.loc	1 123 5, function_name $L__info_string7, inlined_at 1 2406 21
	sub.s32 	%r46, %r36, %r13;
	mul.lo.s32 	%r47, %r4, %r3;
	mul.lo.s32 	%r48, %r46, %r47;
	sub.s32 	%r49, %r26, %r12;
	mul.lo.s32 	%r50, %r49, %r3;
	sub.s32 	%r51, %r48, %r11;
	add.s32 	%r52, %r51, %r50;
	add.s32 	%r53, %r52, %r1;
	cvt.s64.s32 	%rd11, %r53;
	.loc	1 2402 13
	cvta.to.global.u64 	%rd12, %rd3;
	.loc	1 123 5, function_name $L__info_string7, inlined_at 1 2406 21
	add.s64 	%rd13, %rd12, %rd11;
	ld.global.nc.u8 	%rs23, [%rd13];
	cvt.u32.u16 	%r54, %rs23;
	and.b32  	%r55, %r54, 255;
	sub.s32 	%r56, %r55, %r22;
	.loc	1 124 5, function_name $L__info_string7, inlined_at 1 2406 21
	mul.wide.s32 	%rd14, %r38, 2;
	add.s64 	%rd15, %rd10, %rd14;
	ld.global.nc.u16 	%rs24, [%rd15];
	cvt.u32.u16 	%r57, %rs24;
	.loc	1 125 5, function_name $L__info_string7, inlined_at 1 2406 21
	sub.s32 	%r58, %r44, %r13;
	mul.lo.s32 	%r59, %r58, %r47;
	sub.s32 	%r60, %r59, %r11;
	add.s32 	%r61, %r60, %r50;
	add.s32 	%r62, %r61, %r1;
	cvt.s64.s32 	%rd16, %r62;
	add.s64 	%rd17, %rd12, %rd16;
	ld.global.nc.u8 	%rs25, [%rd17];
	cvt.u32.u16 	%r63, %rs25;
	and.b32  	%r64, %r63, 255;
	sub.s32 	%r65, %r64, %r22;
	.loc	1 126 5, function_name $L__info_string7, inlined_at 1 2406 21
	add.s64 	%rd18, %rd15, %rd14;
	ld.global.nc.u16 	%rs26, [%rd18];
	cvt.u32.u16 	%r66, %rs26;
	.loc	1 127 5, function_name $L__info_string7, inlined_at 1 2406 21
	mov.u32 	%r67, 3;
	sub.s32 	%r68, %r67, %r13;
	mul.lo.s32 	%r69, %r68, %r47;
	sub.s32 	%r70, %r69, %r11;
	add.s32 	%r71, %r70, %r50;
	add.s32 	%r72, %r71, %r1;
	cvt.s64.s32 	%rd19, %r72;
	add.s64 	%rd20, %rd12, %rd19;
	ld.global.nc.u8 	%rs27, [%rd20];
	cvt.u32.u16 	%r73, %rs27;
	and.b32  	%r74, %r73, 255;
	sub.s32 	%r75, %r74, %r22;
	.loc	1 128 5, function_name $L__info_string7, inlined_at 1 2406 21
	add.s64 	%rd21, %rd18, %rd14;
	ld.global.nc.u16 	%rs28, [%rd21];
	cvt.u32.u16 	%r76, %rs28;
	.loc	1 129 5, function_name $L__info_string7, inlined_at 1 2406 21
	mov.u32 	%r77, 4;
	sub.s32 	%r78, %r77, %r13;
	mul.lo.s32 	%r79, %r78, %r47;
	sub.s32 	%r80, %r79, %r11;
	add.s32 	%r81, %r80, %r50;
	add.s32 	%r82, %r81, %r1;
	cvt.s64.s32 	%rd22, %r82;
	add.s64 	%rd23, %rd12, %rd22;
	ld.global.nc.u8 	%rs29, [%rd23];
	cvt.u32.u16 	%r83, %rs29;
	and.b32  	%r84, %r83, 255;
	sub.s32 	%r85, %r84, %r22;
	.loc	1 134 13, function_name $L__info_string7, inlined_at 1 2406 21
	sub.s32 	%r86, %r26, %r19;
	sub.s32 	%r87, %r1, %r18;
	mad.lo.s32 	%r88, %r86, %r8, %r87;
	mul.lo.s32 	%r89, %r88, %r7;
	sub.s32 	%r90, %r89, %r17;
	add.s32 	%r91, %r90, 1;
	.loc	1 2402 13
	cvta.to.global.u64 	%rd24, %rd2;
	.loc	1 134 13, function_name $L__info_string7, inlined_at 1 2406 21
	mul.wide.s32 	%rd25, %r91, 2;
	add.s64 	%rd26, %rd24, %rd25;
	ld.global.nc.u16 	%rs2, [%rd26];
	.loc	1 135 13, function_name $L__info_string7, inlined_at 1 2406 21
	ld.global.nc.u16 	%rs5, [%rd26+2];
	.loc	1 136 13, function_name $L__info_string7, inlined_at 1 2406 21
	ld.global.nc.u16 	%rs11, [%rd26+4];
	.loc	1 137 13, function_name $L__info_string7, inlined_at 1 2406 21
	ld.global.nc.u16 	%rs17, [%rd26+6];
	.loc	1 138 13, function_name $L__info_string7, inlined_at 1 2406 21
	mul.lo.s32 	%r92, %r9, 90;
	sub.s32 	%r93, %r2, %r21;
	mul.lo.s32 	%r94, %r93, %r9;
	sub.s32 	%r95, %r94, %r20;
	.loc	1 122 5, function_name $L__info_string7, inlined_at 1 2406 21
	add.s32 	%r96, %r95, %r45;
	.loc	1 138 13, function_name $L__info_string7, inlined_at 1 2406 21
	mad.lo.s32 	%r97, %r56, %r92, %r96;
	mul.wide.s32 	%rd27, %r97, 2;
	add.s64 	%rd28, %rd6, %rd27;
	ld.global.nc.u16 	%rs3, [%rd28];
	.loc	1 124 5, function_name $L__info_string7, inlined_at 1 2406 21
	add.s32 	%r98, %r95, %r57;
	.loc	1 139 13, function_name $L__info_string7, inlined_at 1 2406 21
	mad.lo.s32 	%r99, %r65, %r92, %r98;
	mul.wide.s32 	%rd29, %r99, 2;
	add.s64 	%rd30, %rd6, %rd29;
	ld.global.nc.u16 	%rs6, [%rd30];
	.loc	1 126 5, function_name $L__info_string7, inlined_at 1 2406 21
	add.s32 	%r100, %r95, %r66;
	.loc	1 140 13, function_name $L__info_string7, inlined_at 1 2406 21
	mad.lo.s32 	%r101, %r75, %r92, %r100;
	mul.wide.s32 	%rd31, %r101, 2;
	add.s64 	%rd32, %rd6, %rd31;
	ld.global.nc.u16 	%rs12, [%rd32];
	.loc	1 128 5, function_name $L__info_string7, inlined_at 1 2406 21
	add.s32 	%r102, %r95, %r76;
	.loc	1 141 13, function_name $L__info_string7, inlined_at 1 2406 21
	mad.lo.s32 	%r103, %r85, %r92, %r102;
	mul.wide.s32 	%rd33, %r103, 2;
	add.s64 	%rd34, %rd6, %rd33;
	ld.global.nc.u16 	%rs18, [%rd34];
	.loc	1 146 13, function_name $L__info_string7, inlined_at 1 2406 21
	.loc	3 223 96, function_name $L__info_string3, inlined_at 1 146 13
	.loc	3 2650 1, function_name $L__info_string4, inlined_at 3 223 96
	// begin inline asm
	{mul.f16 %rs1,%rs2,%rs3;
}
	// end inline asm
	.loc	1 146 13, function_name $L__info_string7, inlined_at 1 2406 21
	.loc	3 223 96, function_name $L__info_string3, inlined_at 1 146 13
	.loc	3 2650 1, function_name $L__info_string4, inlined_at 3 223 96
	// begin inline asm
	{mul.f16 %rs4,%rs5,%rs6;
}
	// end inline asm
	.loc	1 146 13, function_name $L__info_string7, inlined_at 1 2406 21
	.loc	3 221 96, function_name $L__info_string5, inlined_at 1 146 13
	.loc	3 2630 1, function_name $L__info_string6, inlined_at 3 221 96
	// begin inline asm
	{add.f16 %rs7,%rs1,%rs4;
}
	// end inline asm
	.loc	1 146 13, function_name $L__info_string7, inlined_at 1 2406 21
	.loc	3 223 96, function_name $L__info_string3, inlined_at 1 146 13
	.loc	3 2650 1, function_name $L__info_string4, inlined_at 3 223 96
	// begin inline asm
	{mul.f16 %rs10,%rs11,%rs12;
}
	// end inline asm
	.loc	1 146 13, function_name $L__info_string7, inlined_at 1 2406 21
	.loc	3 221 96, function_name $L__info_string5, inlined_at 1 146 13
	.loc	3 2630 1, function_name $L__info_string6, inlined_at 3 221 96
	// begin inline asm
	{add.f16 %rs13,%rs7,%rs10;
}
	// end inline asm
	.loc	1 146 13, function_name $L__info_string7, inlined_at 1 2406 21
	.loc	3 223 96, function_name $L__info_string3, inlined_at 1 146 13
	.loc	3 2650 1, function_name $L__info_string4, inlined_at 3 223 96
	// begin inline asm
	{mul.f16 %rs16,%rs17,%rs18;
}
	// end inline asm
	.loc	1 146 13, function_name $L__info_string7, inlined_at 1 2406 21
	.loc	3 221 96, function_name $L__info_string5, inlined_at 1 146 13
	.loc	3 2630 1, function_name $L__info_string6, inlined_at 3 221 96
	// begin inline asm
	{add.f16 %rs19,%rs13,%rs16;
}
	// end inline asm
	.loc	1 149 13, function_name $L__info_string7, inlined_at 1 2406 21
	sub.s32 	%r104, %r26, %r25;
	sub.s32 	%r105, %r2, %r24;
	mad.lo.s32 	%r106, %r104, 90, %r105;
	sub.s32 	%r107, %r1, %r23;
	mad.lo.s32 	%r108, %r106, %r10, %r107;
	mul.wide.s32 	%rd35, %r108, 2;
	add.s64 	%rd36, %rd7, %rd35;
	st.global.u16 	[%rd36], %rs19;

$L__BB31_2:
	.loc	1 2411 1
	ret;

}
	// .globl	_Z35single_state_body_0_map_2_2_16_2_10P6__halfPKS_S2_S2_Pdiiiiiiiiiiiiiiiiiiiiiiii
.visible .entry _Z35single_state_body_0_map_2_2_16_2_10P6__halfPKS_S2_S2_Pdiiiiiiiiiiiiiiiiiiiiiiii(
	.param .u64 _Z35single_state_body_0_map_2_2_16_2_10P6__halfPKS_S2_S2_Pdiiiiiiiiiiiiiiiiiiiiiiii_param_0,
	.param .u64 _Z35single_state_body_0_map_2_2_16_2_10P6__halfPKS_S2_S2_Pdiiiiiiiiiiiiiiiiiiiiiiii_param_1,
	.param .u64 _Z35single_state_body_0_map_2_2_16_2_10P6__halfPKS_S2_S2_Pdiiiiiiiiiiiiiiiiiiiiiiii_param_2,
	.param .u64 _Z35single_state_body_0_map_2_2_16_2_10P6__halfPKS_S2_S2_Pdiiiiiiiiiiiiiiiiiiiiiiii_param_3,
	.param .u64 _Z35single_state_body_0_map_2_2_16_2_10P6__halfPKS_S2_S2_Pdiiiiiiiiiiiiiiiiiiiiiiii_param_4,
	.param .u32 _Z35single_state_body_0_map_2_2_16_2_10P6__halfPKS_S2_S2_Pdiiiiiiiiiiiiiiiiiiiiiiii_param_5,
	.param .u32 _Z35single_state_body_0_map_2_2_16_2_10P6__halfPKS_S2_S2_Pdiiiiiiiiiiiiiiiiiiiiiiii_param_6,
	.param .u32 _Z35single_state_body_0_map_2_2_16_2_10P6__halfPKS_S2_S2_Pdiiiiiiiiiiiiiiiiiiiiiiii_param_7,
	.param .u32 _Z35single_state_body_0_map_2_2_16_2_10P6__halfPKS_S2_S2_Pdiiiiiiiiiiiiiiiiiiiiiiii_param_8,
	.param .u32 _Z35single_state_body_0_map_2_2_16_2_10P6__halfPKS_S2_S2_Pdiiiiiiiiiiiiiiiiiiiiiiii_param_9,
	.param .u32 _Z35single_state_body_0_map_2_2_16_2_10P6__halfPKS_S2_S2_Pdiiiiiiiiiiiiiiiiiiiiiiii_param_10,
	.param .u32 _Z35single_state_body_0_map_2_2_16_2_10P6__halfPKS_S2_S2_Pdiiiiiiiiiiiiiiiiiiiiiiii_param_11,
	.param .u32 _Z35single_state_body_0_map_2_2_16_2_10P6__halfPKS_S2_S2_Pdiiiiiiiiiiiiiiiiiiiiiiii_param_12,
	.param .u32 _Z35single_state_body_0_map_2_2_16_2_10P6__halfPKS_S2_S2_Pdiiiiiiiiiiiiiiiiiiiiiiii_param_13,
	.param .u32 _Z35single_state_body_0_map_2_2_16_2_10P6__halfPKS_S2_S2_Pdiiiiiiiiiiiiiiiiiiiiiiii_param_14,
	.param .u32 _Z35single_state_body_0_map_2_2_16_2_10P6__halfPKS_S2_S2_Pdiiiiiiiiiiiiiiiiiiiiiiii_param_15,
	.param .u32 _Z35single_state_body_0_map_2_2_16_2_10P6__halfPKS_S2_S2_Pdiiiiiiiiiiiiiiiiiiiiiiii_param_16,
	.param .u32 _Z35single_state_body_0_map_2_2_16_2_10P6__halfPKS_S2_S2_Pdiiiiiiiiiiiiiiiiiiiiiiii_param_17,
	.param .u32 _Z35single_state_body_0_map_2_2_16_2_10P6__halfPKS_S2_S2_Pdiiiiiiiiiiiiiiiiiiiiiiii_param_18,
	.param .u32 _Z35single_state_body_0_map_2_2_16_2_10P6__halfPKS_S2_S2_Pdiiiiiiiiiiiiiiiiiiiiiiii_param_19,
	.param .u32 _Z35single_state_body_0_map_2_2_16_2_10P6__halfPKS_S2_S2_Pdiiiiiiiiiiiiiiiiiiiiiiii_param_20,
	.param .u32 _Z35single_state_body_0_map_2_2_16_2_10P6__halfPKS_S2_S2_Pdiiiiiiiiiiiiiiiiiiiiiiii_param_21,
	.param .u32 _Z35single_state_body_0_map_2_2_16_2_10P6__halfPKS_S2_S2_Pdiiiiiiiiiiiiiiiiiiiiiiii_param_22,
	.param .u32 _Z35single_state_body_0_map_2_2_16_2_10P6__halfPKS_S2_S2_Pdiiiiiiiiiiiiiiiiiiiiiiii_param_23,
	.param .u32 _Z35single_state_body_0_map_2_2_16_2_10P6__halfPKS_S2_S2_Pdiiiiiiiiiiiiiiiiiiiiiiii_param_24,
	.param .u32 _Z35single_state_body_0_map_2_2_16_2_10P6__halfPKS_S2_S2_Pdiiiiiiiiiiiiiiiiiiiiiiii_param_25,
	.param .u32 _Z35single_state_body_0_map_2_2_16_2_10P6__halfPKS_S2_S2_Pdiiiiiiiiiiiiiiiiiiiiiiii_param_26,
	.param .u32 _Z35single_state_body_0_map_2_2_16_2_10P6__halfPKS_S2_S2_Pdiiiiiiiiiiiiiiiiiiiiiiii_param_27,
	.param .u32 _Z35single_state_body_0_map_2_2_16_2_10P6__halfPKS_S2_S2_Pdiiiiiiiiiiiiiiiiiiiiiiii_param_28
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<18>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<68>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<23>;
	.loc	1 2427 0

	ld.param.u64 	%rd1, [_Z35single_state_body_0_map_2_2_16_2_10P6__halfPKS_S2_S2_Pdiiiiiiiiiiiiiiiiiiiiiiii_param_0];
	ld.param.u64 	%rd2, [_Z35single_state_body_0_map_2_2_16_2_10P6__halfPKS_S2_S2_Pdiiiiiiiiiiiiiiiiiiiiiiii_param_1];
	ld.param.u64 	%rd3, [_Z35single_state_body_0_map_2_2_16_2_10P6__halfPKS_S2_S2_Pdiiiiiiiiiiiiiiiiiiiiiiii_param_2];
	ld.param.u64 	%rd4, [_Z35single_state_body_0_map_2_2_16_2_10P6__halfPKS_S2_S2_Pdiiiiiiiiiiiiiiiiiiiiiiii_param_3];
	ld.param.u64 	%rd5, [_Z35single_state_body_0_map_2_2_16_2_10P6__halfPKS_S2_S2_Pdiiiiiiiiiiiiiiiiiiiiiiii_param_4];
	ld.param.u32 	%r3, [_Z35single_state_body_0_map_2_2_16_2_10P6__halfPKS_S2_S2_Pdiiiiiiiiiiiiiiiiiiiiiiii_param_5];
	ld.param.u32 	%r4, [_Z35single_state_body_0_map_2_2_16_2_10P6__halfPKS_S2_S2_Pdiiiiiiiiiiiiiiiiiiiiiiii_param_6];
	ld.param.u32 	%r5, [_Z35single_state_body_0_map_2_2_16_2_10P6__halfPKS_S2_S2_Pdiiiiiiiiiiiiiiiiiiiiiiii_param_7];
	ld.param.u32 	%r6, [_Z35single_state_body_0_map_2_2_16_2_10P6__halfPKS_S2_S2_Pdiiiiiiiiiiiiiiiiiiiiiiii_param_8];
	ld.param.u32 	%r7, [_Z35single_state_body_0_map_2_2_16_2_10P6__halfPKS_S2_S2_Pdiiiiiiiiiiiiiiiiiiiiiiii_param_9];
	ld.param.u32 	%r8, [_Z35single_state_body_0_map_2_2_16_2_10P6__halfPKS_S2_S2_Pdiiiiiiiiiiiiiiiiiiiiiiii_param_10];
	ld.param.u32 	%r9, [_Z35single_state_body_0_map_2_2_16_2_10P6__halfPKS_S2_S2_Pdiiiiiiiiiiiiiiiiiiiiiiii_param_11];
	ld.param.u32 	%r10, [_Z35single_state_body_0_map_2_2_16_2_10P6__halfPKS_S2_S2_Pdiiiiiiiiiiiiiiiiiiiiiiii_param_12];
	ld.param.u32 	%r11, [_Z35single_state_body_0_map_2_2_16_2_10P6__halfPKS_S2_S2_Pdiiiiiiiiiiiiiiiiiiiiiiii_param_13];
	ld.param.u32 	%r12, [_Z35single_state_body_0_map_2_2_16_2_10P6__halfPKS_S2_S2_Pdiiiiiiiiiiiiiiiiiiiiiiii_param_14];
	ld.param.u32 	%r13, [_Z35single_state_body_0_map_2_2_16_2_10P6__halfPKS_S2_S2_Pdiiiiiiiiiiiiiiiiiiiiiiii_param_15];
	ld.param.u32 	%r14, [_Z35single_state_body_0_map_2_2_16_2_10P6__halfPKS_S2_S2_Pdiiiiiiiiiiiiiiiiiiiiiiii_param_16];
	ld.param.u32 	%r15, [_Z35single_state_body_0_map_2_2_16_2_10P6__halfPKS_S2_S2_Pdiiiiiiiiiiiiiiiiiiiiiiii_param_17];
	ld.param.u32 	%r16, [_Z35single_state_body_0_map_2_2_16_2_10P6__halfPKS_S2_S2_Pdiiiiiiiiiiiiiiiiiiiiiiii_param_18];
	ld.param.u32 	%r17, [_Z35single_state_body_0_map_2_2_16_2_10P6__halfPKS_S2_S2_Pdiiiiiiiiiiiiiiiiiiiiiiii_param_19];
	ld.param.u32 	%r18, [_Z35single_state_body_0_map_2_2_16_2_10P6__halfPKS_S2_S2_Pdiiiiiiiiiiiiiiiiiiiiiiii_param_20];
	ld.param.u32 	%r19, [_Z35single_state_body_0_map_2_2_16_2_10P6__halfPKS_S2_S2_Pdiiiiiiiiiiiiiiiiiiiiiiii_param_21];
	ld.param.u32 	%r20, [_Z35single_state_body_0_map_2_2_16_2_10P6__halfPKS_S2_S2_Pdiiiiiiiiiiiiiiiiiiiiiiii_param_22];
	ld.param.u32 	%r21, [_Z35single_state_body_0_map_2_2_16_2_10P6__halfPKS_S2_S2_Pdiiiiiiiiiiiiiiiiiiiiiiii_param_23];
	ld.param.u32 	%r22, [_Z35single_state_body_0_map_2_2_16_2_10P6__halfPKS_S2_S2_Pdiiiiiiiiiiiiiiiiiiiiiiii_param_24];
	ld.param.u32 	%r23, [_Z35single_state_body_0_map_2_2_16_2_10P6__halfPKS_S2_S2_Pdiiiiiiiiiiiiiiiiiiiiiiii_param_25];
	ld.param.u32 	%r24, [_Z35single_state_body_0_map_2_2_16_2_10P6__halfPKS_S2_S2_Pdiiiiiiiiiiiiiiiiiiiiiiii_param_26];
	ld.param.u32 	%r25, [_Z35single_state_body_0_map_2_2_16_2_10P6__halfPKS_S2_S2_Pdiiiiiiiiiiiiiiiiiiiiiiii_param_27];
	ld.param.u32 	%r26, [_Z35single_state_body_0_map_2_2_16_2_10P6__halfPKS_S2_S2_Pdiiiiiiiiiiiiiiiiiiiiiiii_param_28];
	.loc	1 2430 13
	mov.u32 	%r27, %ctaid.x;
	shl.b32 	%r28, %r27, 8;
	mov.u32 	%r29, %tid.x;
	add.s32 	%r30, %r28, %r29;
	add.s32 	%r1, %r30, %r26;
	.loc	1 2431 13
	mov.u32 	%r31, %tid.y;
	mov.u32 	%r32, %ctaid.y;
	add.s32 	%r33, %r31, %r32;
	add.s32 	%r2, %r33, 2;
	.loc	1 2434 13
	setp.lt.s32 	%p1, %r1, %r26;
	setp.gt.s32 	%p2, %r1, %r25;
	or.pred  	%p3, %p2, %p1;
	.loc	1 2435 17
	setp.lt.s32 	%p4, %r2, 2;
	.loc	1 2434 13
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB32_2;

	.loc	1 2430 13
	cvta.to.global.u64 	%rd6, %rd4;
	cvta.to.global.u64 	%rd7, %rd3;
	.loc	1 2437 25
	sub.s32 	%r34, %r24, %r20;
	sub.s32 	%r35, %r2, %r19;
	mad.lo.s32 	%r36, %r34, 90, %r35;
	sub.s32 	%r37, %r1, %r18;
	mad.lo.s32 	%r38, %r36, %r10, %r37;
	.loc	1 2430 13
	cvta.to.global.u64 	%rd8, %rd2;
	.loc	1 2437 25
	mul.wide.s32 	%rd9, %r38, 2;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.u16 	%rs2, [%rd10];
	.loc	1 2442 25
	.loc	3 223 96, function_name $L__info_string3, inlined_at 1 2442 25
	.loc	3 2650 1, function_name $L__info_string4, inlined_at 3 223 96
	// begin inline asm
	{mul.f16 %rs1,%rs2,%rs2;
}
	// end inline asm
	.loc	1 2448 25
	sub.s32 	%r39, %r24, %r23;
	sub.s32 	%r40, %r2, %r22;
	mad.lo.s32 	%r41, %r39, 91, %r40;
	sub.s32 	%r42, %r1, %r21;
	mad.lo.s32 	%r43, %r41, %r11, %r42;
	mul.wide.s32 	%rd11, %r43, 2;
	add.s64 	%rd12, %rd7, %rd11;
	ld.global.nc.u16 	%rs5, [%rd12];
	.loc	1 2450 25
	sub.s32 	%r44, %r2, %r13;
	mul.lo.s32 	%r45, %r44, %r8;
	sub.s32 	%r46, %r24, %r14;
	mul.lo.s32 	%r47, %r8, %r46;
	mul.lo.s32 	%r48, %r47, 90;
	sub.s32 	%r49, %r45, %r12;
	add.s32 	%r50, %r49, %r48;
	add.s32 	%r51, %r50, %r1;
	mul.wide.s32 	%rd13, %r51, 2;
	add.s64 	%rd14, %rd6, %rd13;
	ld.global.nc.u16 	%rs6, [%rd14];
	.loc	1 2451 25
	not.b32 	%r52, %r13;
	add.s32 	%r53, %r2, %r52;
	mul.lo.s32 	%r54, %r53, %r8;
	sub.s32 	%r55, %r54, %r12;
	add.s32 	%r56, %r55, %r48;
	add.s32 	%r57, %r56, %r1;
	mul.wide.s32 	%rd15, %r57, 2;
	add.s64 	%rd16, %rd6, %rd15;
	ld.global.nc.u16 	%rs8, [%rd16];
	.loc	1 2456 25
	.loc	3 223 96, function_name $L__info_string3, inlined_at 1 2456 25
	.loc	3 2650 1, function_name $L__info_string4, inlined_at 3 223 96
	// begin inline asm
	{mul.f16 %rs4,%rs5,%rs6;
}
	// end inline asm
	.loc	1 2456 25
	.loc	4 596 73, function_name $L__info_string8, inlined_at 1 2456 25
	.loc	3 138 62, function_name $L__info_string9, inlined_at 4 596 73
	.loc	3 708 1, function_name $L__info_string10, inlined_at 3 138 62
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs5;}

	// end inline asm
	.loc	4 596 73, function_name $L__info_string8, inlined_at 1 2456 25
	mov.f32 	%f6, 0f3F800000;
	sub.ftz.f32 	%f7, %f6, %f1;
	.loc	1 2456 25
	.loc	4 599 73, function_name $L__info_string11, inlined_at 1 2456 25
	.loc	3 138 62, function_name $L__info_string9, inlined_at 4 599 73
	.loc	3 708 1, function_name $L__info_string10, inlined_at 3 138 62
	// begin inline asm
	{  cvt.f32.f16 %f2, %rs8;}

	// end inline asm
	.loc	1 2456 25
	.loc	4 603 73, function_name $L__info_string12, inlined_at 1 2456 25
	.loc	3 138 62, function_name $L__info_string9, inlined_at 4 603 73
	.loc	3 708 1, function_name $L__info_string10, inlined_at 3 138 62
	// begin inline asm
	{  cvt.f32.f16 %f3, %rs4;}

	// end inline asm
	.loc	4 603 73, function_name $L__info_string12, inlined_at 1 2456 25
	fma.rn.ftz.f32 	%f4, %f2, %f7, %f3;
	.loc	1 2456 25
	.loc	3 139 70, function_name $L__info_string13, inlined_at 1 2456 25
	.loc	3 549 1, function_name $L__info_string14, inlined_at 3 139 70
	// begin inline asm
	{  cvt.rn.f16.f32 %rs10, %f4;}

	// end inline asm
	.loc	1 2459 25
	sub.s32 	%r58, %r24, %r17;
	sub.s32 	%r59, %r2, %r16;
	mad.lo.s32 	%r60, %r58, 91, %r59;
	sub.s32 	%r61, %r1, %r15;
	mad.lo.s32 	%r62, %r60, %r9, %r61;
	.loc	1 2430 13
	cvta.to.global.u64 	%rd17, %rd1;
	.loc	1 2459 25
	mul.wide.s32 	%rd18, %r62, 2;
	add.s64 	%rd19, %rd17, %rd18;
	st.global.u16 	[%rd19], %rs10;
	.loc	1 2467 25
	.loc	3 223 96, function_name $L__info_string3, inlined_at 1 2467 25
	.loc	3 2650 1, function_name $L__info_string4, inlined_at 3 223 96
	// begin inline asm
	{mul.f16 %rs11,%rs6,%rs6;
}
	// end inline asm
	.loc	1 2479 25
	.loc	3 221 96, function_name $L__info_string5, inlined_at 1 2479 25
	.loc	3 2630 1, function_name $L__info_string6, inlined_at 3 221 96
	// begin inline asm
	{add.f16 %rs14,%rs11,%rs1;
}
	// end inline asm
	.loc	1 2479 25
	.loc	4 599 73, function_name $L__info_string11, inlined_at 1 2479 25
	.loc	3 138 62, function_name $L__info_string9, inlined_at 4 599 73
	.loc	3 708 1, function_name $L__info_string10, inlined_at 3 138 62
	// begin inline asm
	{  cvt.f32.f16 %f5, %rs14;}

	// end inline asm
	.loc	4 599 73, function_name $L__info_string11, inlined_at 1 2479 25
	mul.ftz.f32 	%f8, %f5, 0f3F000000;
	.loc	1 2479 25
	cvt.ftz.f64.f32 	%fd1, %f8;
	.loc	1 2482 25
	sub.s32 	%r63, %r24, %r7;
	sub.s32 	%r64, %r2, %r6;
	mad.lo.s32 	%r65, %r63, %r4, %r64;
	sub.s32 	%r66, %r1, %r5;
	mad.lo.s32 	%r67, %r65, %r3, %r66;
	.loc	1 2430 13
	cvta.to.global.u64 	%rd20, %rd5;
	.loc	1 2482 25
	mul.wide.s32 	%rd21, %r67, 8;
	add.s64 	%rd22, %rd20, %rd21;
	st.global.f64 	[%rd22], %fd1;

$L__BB32_2:
	.loc	1 2488 1
	ret;

}
	// .globl	_Z35single_state_body_2_map_2_2_16_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii
.visible .entry _Z35single_state_body_2_map_2_2_16_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii(
	.param .u64 _Z35single_state_body_2_map_2_2_16_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_0,
	.param .u64 _Z35single_state_body_2_map_2_2_16_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_1,
	.param .u64 _Z35single_state_body_2_map_2_2_16_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_2,
	.param .u64 _Z35single_state_body_2_map_2_2_16_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_3,
	.param .u64 _Z35single_state_body_2_map_2_2_16_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_4,
	.param .u64 _Z35single_state_body_2_map_2_2_16_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_5,
	.param .u32 _Z35single_state_body_2_map_2_2_16_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_6,
	.param .u32 _Z35single_state_body_2_map_2_2_16_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_7,
	.param .u32 _Z35single_state_body_2_map_2_2_16_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_8,
	.param .u32 _Z35single_state_body_2_map_2_2_16_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_9,
	.param .u32 _Z35single_state_body_2_map_2_2_16_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_10,
	.param .u32 _Z35single_state_body_2_map_2_2_16_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_11,
	.param .u32 _Z35single_state_body_2_map_2_2_16_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_12,
	.param .u32 _Z35single_state_body_2_map_2_2_16_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_13,
	.param .u32 _Z35single_state_body_2_map_2_2_16_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_14,
	.param .u32 _Z35single_state_body_2_map_2_2_16_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_15,
	.param .u32 _Z35single_state_body_2_map_2_2_16_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_16,
	.param .u32 _Z35single_state_body_2_map_2_2_16_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_17,
	.param .u32 _Z35single_state_body_2_map_2_2_16_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_18,
	.param .u32 _Z35single_state_body_2_map_2_2_16_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_19,
	.param .u32 _Z35single_state_body_2_map_2_2_16_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_20,
	.param .u32 _Z35single_state_body_2_map_2_2_16_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_21,
	.param .u32 _Z35single_state_body_2_map_2_2_16_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_22,
	.param .u32 _Z35single_state_body_2_map_2_2_16_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_23,
	.param .u32 _Z35single_state_body_2_map_2_2_16_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_24,
	.param .u32 _Z35single_state_body_2_map_2_2_16_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_25,
	.param .u32 _Z35single_state_body_2_map_2_2_16_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_26,
	.param .u32 _Z35single_state_body_2_map_2_2_16_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_27,
	.param .u32 _Z35single_state_body_2_map_2_2_16_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_28,
	.param .u32 _Z35single_state_body_2_map_2_2_16_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_29,
	.param .u32 _Z35single_state_body_2_map_2_2_16_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_30,
	.param .u32 _Z35single_state_body_2_map_2_2_16_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_31,
	.param .u32 _Z35single_state_body_2_map_2_2_16_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_32,
	.param .u32 _Z35single_state_body_2_map_2_2_16_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_33,
	.param .u32 _Z35single_state_body_2_map_2_2_16_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_34,
	.param .u32 _Z35single_state_body_2_map_2_2_16_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_35
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<27>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<88>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<35>;
	.loc	1 2504 0

	ld.param.u64 	%rd1, [_Z35single_state_body_2_map_2_2_16_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_0];
	ld.param.u64 	%rd2, [_Z35single_state_body_2_map_2_2_16_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_1];
	ld.param.u64 	%rd3, [_Z35single_state_body_2_map_2_2_16_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_2];
	ld.param.u64 	%rd4, [_Z35single_state_body_2_map_2_2_16_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_3];
	ld.param.u64 	%rd5, [_Z35single_state_body_2_map_2_2_16_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_4];
	ld.param.u64 	%rd6, [_Z35single_state_body_2_map_2_2_16_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_5];
	ld.param.u32 	%r2, [_Z35single_state_body_2_map_2_2_16_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_6];
	ld.param.u32 	%r3, [_Z35single_state_body_2_map_2_2_16_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_7];
	ld.param.u32 	%r4, [_Z35single_state_body_2_map_2_2_16_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_8];
	ld.param.u32 	%r5, [_Z35single_state_body_2_map_2_2_16_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_9];
	ld.param.u32 	%r6, [_Z35single_state_body_2_map_2_2_16_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_10];
	ld.param.u32 	%r7, [_Z35single_state_body_2_map_2_2_16_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_11];
	ld.param.u32 	%r8, [_Z35single_state_body_2_map_2_2_16_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_12];
	ld.param.u32 	%r9, [_Z35single_state_body_2_map_2_2_16_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_13];
	ld.param.u32 	%r10, [_Z35single_state_body_2_map_2_2_16_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_14];
	ld.param.u32 	%r11, [_Z35single_state_body_2_map_2_2_16_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_15];
	ld.param.u32 	%r12, [_Z35single_state_body_2_map_2_2_16_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_16];
	ld.param.u32 	%r13, [_Z35single_state_body_2_map_2_2_16_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_17];
	ld.param.u32 	%r14, [_Z35single_state_body_2_map_2_2_16_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_18];
	ld.param.u32 	%r15, [_Z35single_state_body_2_map_2_2_16_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_19];
	ld.param.u32 	%r16, [_Z35single_state_body_2_map_2_2_16_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_20];
	ld.param.u32 	%r17, [_Z35single_state_body_2_map_2_2_16_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_21];
	ld.param.u32 	%r18, [_Z35single_state_body_2_map_2_2_16_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_22];
	ld.param.u32 	%r19, [_Z35single_state_body_2_map_2_2_16_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_23];
	ld.param.u32 	%r20, [_Z35single_state_body_2_map_2_2_16_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_24];
	ld.param.u32 	%r21, [_Z35single_state_body_2_map_2_2_16_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_25];
	ld.param.u32 	%r22, [_Z35single_state_body_2_map_2_2_16_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_26];
	ld.param.u32 	%r23, [_Z35single_state_body_2_map_2_2_16_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_27];
	ld.param.u32 	%r24, [_Z35single_state_body_2_map_2_2_16_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_28];
	ld.param.u32 	%r25, [_Z35single_state_body_2_map_2_2_16_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_29];
	ld.param.u32 	%r26, [_Z35single_state_body_2_map_2_2_16_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_30];
	ld.param.u32 	%r27, [_Z35single_state_body_2_map_2_2_16_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_31];
	ld.param.u32 	%r28, [_Z35single_state_body_2_map_2_2_16_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_32];
	ld.param.u32 	%r29, [_Z35single_state_body_2_map_2_2_16_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_33];
	ld.param.u32 	%r30, [_Z35single_state_body_2_map_2_2_16_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_34];
	ld.param.u32 	%r31, [_Z35single_state_body_2_map_2_2_16_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_35];
	.loc	1 2506 9
	mov.u32 	%r32, %ctaid.x;
	shl.b32 	%r33, %r32, 8;
	mov.u32 	%r34, %tid.x;
	add.s32 	%r35, %r33, %r34;
	add.s32 	%r1, %r35, %r31;
	.loc	1 2509 9
	setp.lt.s32 	%p1, %r1, %r31;
	setp.gt.s32 	%p2, %r1, %r30;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB33_2;

	.loc	1 2506 9
	cvta.to.global.u64 	%rd7, %rd1;
	cvta.to.global.u64 	%rd8, %rd4;
	cvta.to.global.u64 	%rd9, %rd2;
	.loc	1 2511 17
	sub.s32 	%r36, %r29, %r25;
	mov.u32 	%r37, 90;
	mov.u32 	%r38, 1;
	sub.s32 	%r39, %r38, %r24;
	mad.lo.s32 	%r40, %r36, 90, %r39;
	sub.s32 	%r41, %r1, %r23;
	mad.lo.s32 	%r42, %r40, %r14, %r41;
	mul.wide.s32 	%rd10, %r42, 2;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.nc.u16 	%rs1, [%rd11];
	.loc	1 2516 17
	.loc	3 138 62, function_name $L__info_string9, inlined_at 1 2516 17
	.loc	3 708 1, function_name $L__info_string10, inlined_at 3 138 62
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	.loc	1 2516 17
	cvt.ftz.f64.f32 	%fd1, %f1;
	.loc	1 2519 17
	sub.s32 	%r43, %r29, %r11;
	sub.s32 	%r44, %r38, %r10;
	mad.lo.s32 	%r45, %r43, %r5, %r44;
	sub.s32 	%r46, %r1, %r9;
	mad.lo.s32 	%r47, %r45, %r4, %r46;
	.loc	1 2506 9
	cvta.to.global.u64 	%rd12, %rd6;
	.loc	1 2519 17
	mul.wide.s32 	%rd13, %r47, 8;
	add.s64 	%rd14, %rd12, %rd13;
	st.global.f64 	[%rd14], %fd1;
	.loc	1 2527 17
	.loc	3 223 96, function_name $L__info_string3, inlined_at 1 2527 17
	.loc	3 2650 1, function_name $L__info_string4, inlined_at 3 223 96
	// begin inline asm
	{mul.f16 %rs2,%rs1,%rs1;
}
	// end inline asm
	.loc	1 2533 17
	sub.s32 	%r48, %r29, %r28;
	mul.lo.s32 	%r49, %r16, %r15;
	sub.s32 	%r50, %r38, %r27;
	mul.lo.s32 	%r51, %r50, %r15;
	sub.s32 	%r52, %r51, %r26;
	mad.lo.s32 	%r53, %r49, %r48, %r52;
	add.s32 	%r54, %r53, %r1;
	.loc	1 2506 9
	cvta.to.global.u64 	%rd15, %rd3;
	.loc	1 2533 17
	mul.wide.s32 	%rd16, %r54, 2;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.nc.u16 	%rs6, [%rd17];
	.loc	1 2534 17
	mul.wide.s32 	%rd18, %r15, 2;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.nc.u16 	%rs9, [%rd19];
	.loc	1 2535 17
	add.s64 	%rd20, %rd19, %rd18;
	ld.global.nc.u16 	%rs15, [%rd20];
	.loc	1 2536 17
	sub.s32 	%r55, %r37, %r18;
	mul.lo.s32 	%r56, %r55, %r12;
	sub.s32 	%r57, %r29, %r19;
	mul.lo.s32 	%r58, %r12, %r57;
	mul.lo.s32 	%r59, %r58, 90;
	sub.s32 	%r60, %r56, %r17;
	add.s32 	%r61, %r60, %r59;
	add.s32 	%r62, %r61, %r1;
	mul.wide.s32 	%rd21, %r62, 2;
	add.s64 	%rd22, %rd8, %rd21;
	ld.global.nc.u16 	%rs7, [%rd22];
	.loc	1 2537 17
	neg.s32 	%r63, %r12;
	mul.wide.s32 	%rd23, %r63, 2;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.nc.u16 	%rs10, [%rd24];
	.loc	1 2538 17
	add.s64 	%rd25, %rd24, %rd23;
	ld.global.nc.u16 	%rs16, [%rd25];
	.loc	1 2543 17
	.loc	3 223 96, function_name $L__info_string3, inlined_at 1 2543 17
	.loc	3 2650 1, function_name $L__info_string4, inlined_at 3 223 96
	// begin inline asm
	{mul.f16 %rs5,%rs6,%rs7;
}
	// end inline asm
	.loc	1 2543 17
	.loc	3 223 96, function_name $L__info_string3, inlined_at 1 2543 17
	.loc	3 2650 1, function_name $L__info_string4, inlined_at 3 223 96
	// begin inline asm
	{mul.f16 %rs8,%rs9,%rs10;
}
	// end inline asm
	.loc	1 2543 17
	.loc	3 221 96, function_name $L__info_string5, inlined_at 1 2543 17
	.loc	3 2630 1, function_name $L__info_string6, inlined_at 3 221 96
	// begin inline asm
	{add.f16 %rs11,%rs5,%rs8;
}
	// end inline asm
	.loc	1 2543 17
	.loc	3 223 96, function_name $L__info_string3, inlined_at 1 2543 17
	.loc	3 2650 1, function_name $L__info_string4, inlined_at 3 223 96
	// begin inline asm
	{mul.f16 %rs14,%rs15,%rs16;
}
	// end inline asm
	.loc	1 2543 17
	.loc	3 221 96, function_name $L__info_string5, inlined_at 1 2543 17
	.loc	3 2630 1, function_name $L__info_string6, inlined_at 3 221 96
	// begin inline asm
	{add.f16 %rs17,%rs11,%rs14;
}
	// end inline asm
	.loc	1 2546 17
	mov.u32 	%r64, 91;
	sub.s32 	%r65, %r64, %r21;
	mul.lo.s32 	%r66, %r65, %r13;
	sub.s32 	%r67, %r29, %r22;
	mul.lo.s32 	%r68, %r13, %r67;
	mul.lo.s32 	%r69, %r68, 91;
	sub.s32 	%r70, %r66, %r20;
	add.s32 	%r71, %r70, %r69;
	add.s32 	%r72, %r71, %r1;
	mul.wide.s32 	%rd26, %r72, 2;
	add.s64 	%rd27, %rd7, %rd26;
	st.global.u16 	[%rd27], %rs17;
	.loc	1 2549 17
	sub.s32 	%r73, %r38, %r18;
	mul.lo.s32 	%r74, %r73, %r12;
	sub.s32 	%r75, %r74, %r17;
	add.s32 	%r76, %r75, %r59;
	add.s32 	%r77, %r76, %r1;
	mul.wide.s32 	%rd28, %r77, 2;
	add.s64 	%rd29, %rd8, %rd28;
	ld.global.nc.u16 	%rs21, [%rd29];
	.loc	1 2557 17
	sub.s32 	%r78, %r38, %r21;
	mul.lo.s32 	%r79, %r78, %r13;
	sub.s32 	%r80, %r79, %r20;
	add.s32 	%r81, %r80, %r69;
	add.s32 	%r82, %r81, %r1;
	mul.wide.s32 	%rd30, %r82, 2;
	add.s64 	%rd31, %rd7, %rd30;
	st.global.u16 	[%rd31], %rs21;
	.loc	1 2565 17
	.loc	3 223 96, function_name $L__info_string3, inlined_at 1 2565 17
	.loc	3 2650 1, function_name $L__info_string4, inlined_at 3 223 96
	// begin inline asm
	{mul.f16 %rs20,%rs21,%rs21;
}
	// end inline asm
	.loc	1 2577 17
	.loc	3 221 96, function_name $L__info_string5, inlined_at 1 2577 17
	.loc	3 2630 1, function_name $L__info_string6, inlined_at 3 221 96
	// begin inline asm
	{add.f16 %rs23,%rs20,%rs2;
}
	// end inline asm
	.loc	1 2577 17
	.loc	4 599 73, function_name $L__info_string11, inlined_at 1 2577 17
	.loc	3 138 62, function_name $L__info_string9, inlined_at 4 599 73
	.loc	3 708 1, function_name $L__info_string10, inlined_at 3 138 62
	// begin inline asm
	{  cvt.f32.f16 %f2, %rs23;}

	// end inline asm
	.loc	4 599 73, function_name $L__info_string11, inlined_at 1 2577 17
	mul.ftz.f32 	%f3, %f2, 0f3F000000;
	.loc	1 2577 17
	cvt.ftz.f64.f32 	%fd2, %f3;
	.loc	1 2580 17
	sub.s32 	%r83, %r29, %r8;
	sub.s32 	%r84, %r38, %r7;
	mad.lo.s32 	%r85, %r83, %r3, %r84;
	sub.s32 	%r86, %r1, %r6;
	mad.lo.s32 	%r87, %r85, %r2, %r86;
	.loc	1 2506 9
	cvta.to.global.u64 	%rd32, %rd5;
	.loc	1 2580 17
	mul.wide.s32 	%rd33, %r87, 8;
	add.s64 	%rd34, %rd32, %rd33;
	st.global.f64 	[%rd34], %fd2;

$L__BB33_2:
	.loc	1 2584 1
	ret;

}
	// .globl	_Z35single_state_body_1_map_2_2_16_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii
.visible .entry _Z35single_state_body_1_map_2_2_16_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii(
	.param .u64 _Z35single_state_body_1_map_2_2_16_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_0,
	.param .u64 _Z35single_state_body_1_map_2_2_16_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_1,
	.param .u64 _Z35single_state_body_1_map_2_2_16_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_2,
	.param .u64 _Z35single_state_body_1_map_2_2_16_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_3,
	.param .u64 _Z35single_state_body_1_map_2_2_16_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_4,
	.param .u32 _Z35single_state_body_1_map_2_2_16_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_5,
	.param .u32 _Z35single_state_body_1_map_2_2_16_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_6,
	.param .u32 _Z35single_state_body_1_map_2_2_16_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_7,
	.param .u32 _Z35single_state_body_1_map_2_2_16_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_8,
	.param .u32 _Z35single_state_body_1_map_2_2_16_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_9,
	.param .u32 _Z35single_state_body_1_map_2_2_16_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_10,
	.param .u32 _Z35single_state_body_1_map_2_2_16_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_11,
	.param .u32 _Z35single_state_body_1_map_2_2_16_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_12,
	.param .u32 _Z35single_state_body_1_map_2_2_16_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_13,
	.param .u32 _Z35single_state_body_1_map_2_2_16_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_14,
	.param .u32 _Z35single_state_body_1_map_2_2_16_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_15,
	.param .u32 _Z35single_state_body_1_map_2_2_16_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_16,
	.param .u32 _Z35single_state_body_1_map_2_2_16_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_17,
	.param .u32 _Z35single_state_body_1_map_2_2_16_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_18,
	.param .u32 _Z35single_state_body_1_map_2_2_16_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_19,
	.param .u32 _Z35single_state_body_1_map_2_2_16_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_20,
	.param .u32 _Z35single_state_body_1_map_2_2_16_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_21,
	.param .u32 _Z35single_state_body_1_map_2_2_16_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_22,
	.param .u32 _Z35single_state_body_1_map_2_2_16_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_23,
	.param .u32 _Z35single_state_body_1_map_2_2_16_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_24,
	.param .u32 _Z35single_state_body_1_map_2_2_16_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_25,
	.param .u32 _Z35single_state_body_1_map_2_2_16_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_26,
	.param .u32 _Z35single_state_body_1_map_2_2_16_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_27,
	.param .u32 _Z35single_state_body_1_map_2_2_16_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_28,
	.param .u32 _Z35single_state_body_1_map_2_2_16_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_29
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<11>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<64>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<21>;
	.loc	1 2600 0

	ld.param.u64 	%rd1, [_Z35single_state_body_1_map_2_2_16_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_0];
	ld.param.u64 	%rd2, [_Z35single_state_body_1_map_2_2_16_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_1];
	ld.param.u64 	%rd3, [_Z35single_state_body_1_map_2_2_16_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_2];
	ld.param.u64 	%rd4, [_Z35single_state_body_1_map_2_2_16_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_3];
	ld.param.u64 	%rd5, [_Z35single_state_body_1_map_2_2_16_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_4];
	ld.param.u32 	%r2, [_Z35single_state_body_1_map_2_2_16_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_5];
	ld.param.u32 	%r3, [_Z35single_state_body_1_map_2_2_16_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_6];
	ld.param.u32 	%r4, [_Z35single_state_body_1_map_2_2_16_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_7];
	ld.param.u32 	%r5, [_Z35single_state_body_1_map_2_2_16_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_8];
	ld.param.u32 	%r6, [_Z35single_state_body_1_map_2_2_16_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_9];
	ld.param.u32 	%r7, [_Z35single_state_body_1_map_2_2_16_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_10];
	ld.param.u32 	%r8, [_Z35single_state_body_1_map_2_2_16_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_11];
	ld.param.u32 	%r9, [_Z35single_state_body_1_map_2_2_16_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_12];
	ld.param.u32 	%r10, [_Z35single_state_body_1_map_2_2_16_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_13];
	ld.param.u32 	%r11, [_Z35single_state_body_1_map_2_2_16_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_14];
	ld.param.u32 	%r12, [_Z35single_state_body_1_map_2_2_16_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_15];
	ld.param.u32 	%r13, [_Z35single_state_body_1_map_2_2_16_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_16];
	ld.param.u32 	%r14, [_Z35single_state_body_1_map_2_2_16_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_17];
	ld.param.u32 	%r15, [_Z35single_state_body_1_map_2_2_16_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_18];
	ld.param.u32 	%r16, [_Z35single_state_body_1_map_2_2_16_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_19];
	ld.param.u32 	%r17, [_Z35single_state_body_1_map_2_2_16_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_20];
	ld.param.u32 	%r18, [_Z35single_state_body_1_map_2_2_16_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_21];
	ld.param.u32 	%r19, [_Z35single_state_body_1_map_2_2_16_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_22];
	ld.param.u32 	%r20, [_Z35single_state_body_1_map_2_2_16_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_23];
	ld.param.u32 	%r21, [_Z35single_state_body_1_map_2_2_16_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_24];
	ld.param.u32 	%r22, [_Z35single_state_body_1_map_2_2_16_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_25];
	ld.param.u32 	%r23, [_Z35single_state_body_1_map_2_2_16_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_26];
	ld.param.u32 	%r25, [_Z35single_state_body_1_map_2_2_16_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_27];
	ld.param.u32 	%r26, [_Z35single_state_body_1_map_2_2_16_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_28];
	ld.param.u32 	%r24, [_Z35single_state_body_1_map_2_2_16_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_29];
	.loc	1 2603 13
	mov.u32 	%r27, %ctaid.x;
	shl.b32 	%r28, %r27, 8;
	mov.u32 	%r29, %tid.x;
	add.s32 	%r30, %r28, %r29;
	add.s32 	%r1, %r30, %r26;
	.loc	1 2604 13
	mov.u32 	%r31, %tid.y;
	mov.u32 	%r32, %ctaid.y;
	add.s32 	%r33, %r32, %r31;
	add.s32 	%r34, %r33, %r24;
	.loc	1 2605 13
	setp.lt.s32 	%p1, %r1, %r26;
	setp.gt.s32 	%p2, %r1, %r25;
	or.pred  	%p3, %p2, %p1;
	.loc	1 2606 17
	setp.lt.s32 	%p4, %r34, %r24;
	.loc	1 2605 13
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB34_2;

	.loc	1 2603 13
	cvta.to.global.u64 	%rd6, %rd1;
	.loc	1 2608 25
	sub.s32 	%r39, %r34, %r21;
	sub.s32 	%r40, %r23, %r22;
	mad.lo.s32 	%r41, %r40, 90, %r39;
	sub.s32 	%r42, %r1, %r20;
	mad.lo.s32 	%r43, %r41, %r10, %r42;
	mul.wide.s32 	%rd7, %r43, 2;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.u16 	%rs5, [%rd8];
	.loc	1 2609 25
	sub.s32 	%r44, %r34, %r12;
	sub.s32 	%r45, %r23, %r13;
	mad.lo.s32 	%r46, %r45, 90, %r44;
	sub.s32 	%r47, %r1, %r11;
	mad.lo.s32 	%r48, %r46, %r7, %r47;
	.loc	1 2603 13
	cvta.to.global.u64 	%rd9, %rd2;
	.loc	1 2609 25
	mul.wide.s32 	%rd10, %r48, 2;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.nc.u16 	%rs3, [%rd11];
	.loc	1 2610 25
	sub.s32 	%r49, %r34, %r15;
	sub.s32 	%r50, %r23, %r16;
	mad.lo.s32 	%r51, %r50, 90, %r49;
	sub.s32 	%r52, %r1, %r14;
	mad.lo.s32 	%r53, %r51, %r8, %r52;
	.loc	1 2603 13
	cvta.to.global.u64 	%rd12, %rd3;
	.loc	1 2610 25
	mul.wide.s32 	%rd13, %r53, 2;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.nc.u16 	%rs6, [%rd14];
	.loc	1 2611 25
	sub.s32 	%r54, %r34, %r18;
	sub.s32 	%r55, %r23, %r19;
	mad.lo.s32 	%r56, %r55, 90, %r54;
	sub.s32 	%r57, %r1, %r17;
	mad.lo.s32 	%r58, %r56, %r9, %r57;
	.loc	1 2603 13
	cvta.to.global.u64 	%rd15, %rd4;
	.loc	1 2611 25
	mul.wide.s32 	%rd16, %r58, 2;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.nc.u16 	%rs2, [%rd17];
	.loc	1 2616 25
	.loc	3 223 96, function_name $L__info_string3, inlined_at 1 2616 25
	.loc	3 2650 1, function_name $L__info_string4, inlined_at 3 223 96
	// begin inline asm
	{mul.f16 %rs1,%rs2,%rs3;
}
	// end inline asm
	.loc	1 2616 25
	.loc	3 223 96, function_name $L__info_string3, inlined_at 1 2616 25
	.loc	3 2650 1, function_name $L__info_string4, inlined_at 3 223 96
	// begin inline asm
	{mul.f16 %rs4,%rs5,%rs6;
}
	// end inline asm
	.loc	1 2616 25
	.loc	3 221 96, function_name $L__info_string5, inlined_at 1 2616 25
	.loc	3 2630 1, function_name $L__info_string6, inlined_at 3 221 96
	// begin inline asm
	{add.f16 %rs7,%rs1,%rs4;
}
	// end inline asm
	.loc	1 2616 25
	.loc	3 138 62, function_name $L__info_string9, inlined_at 1 2616 25
	.loc	3 708 1, function_name $L__info_string10, inlined_at 3 138 62
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs7;}

	// end inline asm
	.loc	1 2616 25
	cvt.ftz.f64.f32 	%fd1, %f1;
	.loc	1 2619 25
	sub.s32 	%r59, %r23, %r6;
	sub.s32 	%r60, %r34, %r5;
	mad.lo.s32 	%r61, %r59, %r3, %r60;
	sub.s32 	%r62, %r1, %r4;
	mad.lo.s32 	%r63, %r61, %r2, %r62;
	.loc	1 2603 13
	cvta.to.global.u64 	%rd18, %rd5;
	.loc	1 2619 25
	mul.wide.s32 	%rd19, %r63, 8;
	add.s64 	%rd20, %rd18, %rd19;
	st.global.f64 	[%rd20], %fd1;

$L__BB34_2:
	.loc	1 2625 1
	ret;

}
	// .globl	_Z33single_state_body_map_2_2_23_2_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii
.visible .entry _Z33single_state_body_map_2_2_23_2_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii(
	.param .u64 _Z33single_state_body_map_2_2_23_2_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_0,
	.param .u64 _Z33single_state_body_map_2_2_23_2_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_1,
	.param .u64 _Z33single_state_body_map_2_2_23_2_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_2,
	.param .u64 _Z33single_state_body_map_2_2_23_2_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_3,
	.param .u64 _Z33single_state_body_map_2_2_23_2_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_4,
	.param .u64 _Z33single_state_body_map_2_2_23_2_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_5,
	.param .u64 _Z33single_state_body_map_2_2_23_2_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_6,
	.param .u32 _Z33single_state_body_map_2_2_23_2_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_7,
	.param .u32 _Z33single_state_body_map_2_2_23_2_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_8,
	.param .u32 _Z33single_state_body_map_2_2_23_2_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_9,
	.param .u32 _Z33single_state_body_map_2_2_23_2_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_10,
	.param .u32 _Z33single_state_body_map_2_2_23_2_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_11,
	.param .u32 _Z33single_state_body_map_2_2_23_2_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_12,
	.param .u32 _Z33single_state_body_map_2_2_23_2_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_13,
	.param .u32 _Z33single_state_body_map_2_2_23_2_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_14,
	.param .u32 _Z33single_state_body_map_2_2_23_2_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_15,
	.param .u32 _Z33single_state_body_map_2_2_23_2_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_16,
	.param .u32 _Z33single_state_body_map_2_2_23_2_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_17,
	.param .u32 _Z33single_state_body_map_2_2_23_2_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_18,
	.param .u32 _Z33single_state_body_map_2_2_23_2_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_19,
	.param .u32 _Z33single_state_body_map_2_2_23_2_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_20,
	.param .u32 _Z33single_state_body_map_2_2_23_2_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_21,
	.param .u32 _Z33single_state_body_map_2_2_23_2_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_22,
	.param .u32 _Z33single_state_body_map_2_2_23_2_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_23,
	.param .u32 _Z33single_state_body_map_2_2_23_2_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_24,
	.param .u32 _Z33single_state_body_map_2_2_23_2_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_25,
	.param .u32 _Z33single_state_body_map_2_2_23_2_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_26,
	.param .u32 _Z33single_state_body_map_2_2_23_2_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_27,
	.param .u32 _Z33single_state_body_map_2_2_23_2_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_28,
	.param .u32 _Z33single_state_body_map_2_2_23_2_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_29,
	.param .u32 _Z33single_state_body_map_2_2_23_2_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_30,
	.param .u32 _Z33single_state_body_map_2_2_23_2_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_31,
	.param .u32 _Z33single_state_body_map_2_2_23_2_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_32,
	.param .u32 _Z33single_state_body_map_2_2_23_2_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_33,
	.param .u32 _Z33single_state_body_map_2_2_23_2_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_34,
	.param .u32 _Z33single_state_body_map_2_2_23_2_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_35
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<12>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<106>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<43>;
	.loc	1 2641 0

	ld.param.u64 	%rd1, [_Z33single_state_body_map_2_2_23_2_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_0];
	ld.param.u64 	%rd2, [_Z33single_state_body_map_2_2_23_2_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_1];
	ld.param.u64 	%rd3, [_Z33single_state_body_map_2_2_23_2_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_2];
	ld.param.u64 	%rd4, [_Z33single_state_body_map_2_2_23_2_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_3];
	ld.param.u64 	%rd5, [_Z33single_state_body_map_2_2_23_2_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_4];
	ld.param.u64 	%rd6, [_Z33single_state_body_map_2_2_23_2_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_5];
	ld.param.u64 	%rd7, [_Z33single_state_body_map_2_2_23_2_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_6];
	ld.param.u32 	%r4, [_Z33single_state_body_map_2_2_23_2_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_7];
	ld.param.u32 	%r5, [_Z33single_state_body_map_2_2_23_2_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_8];
	ld.param.u32 	%r6, [_Z33single_state_body_map_2_2_23_2_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_9];
	ld.param.u32 	%r7, [_Z33single_state_body_map_2_2_23_2_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_10];
	ld.param.u32 	%r8, [_Z33single_state_body_map_2_2_23_2_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_11];
	ld.param.u32 	%r9, [_Z33single_state_body_map_2_2_23_2_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_12];
	ld.param.u32 	%r10, [_Z33single_state_body_map_2_2_23_2_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_13];
	ld.param.u32 	%r11, [_Z33single_state_body_map_2_2_23_2_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_14];
	ld.param.u32 	%r12, [_Z33single_state_body_map_2_2_23_2_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_15];
	ld.param.u32 	%r13, [_Z33single_state_body_map_2_2_23_2_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_16];
	ld.param.u32 	%r14, [_Z33single_state_body_map_2_2_23_2_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_17];
	ld.param.u32 	%r15, [_Z33single_state_body_map_2_2_23_2_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_18];
	ld.param.u32 	%r16, [_Z33single_state_body_map_2_2_23_2_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_19];
	ld.param.u32 	%r17, [_Z33single_state_body_map_2_2_23_2_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_20];
	ld.param.u32 	%r18, [_Z33single_state_body_map_2_2_23_2_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_21];
	ld.param.u32 	%r19, [_Z33single_state_body_map_2_2_23_2_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_22];
	ld.param.u32 	%r20, [_Z33single_state_body_map_2_2_23_2_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_23];
	ld.param.u32 	%r21, [_Z33single_state_body_map_2_2_23_2_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_24];
	ld.param.u32 	%r22, [_Z33single_state_body_map_2_2_23_2_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_25];
	ld.param.u32 	%r23, [_Z33single_state_body_map_2_2_23_2_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_26];
	ld.param.u32 	%r24, [_Z33single_state_body_map_2_2_23_2_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_27];
	ld.param.u32 	%r25, [_Z33single_state_body_map_2_2_23_2_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_28];
	ld.param.u32 	%r26, [_Z33single_state_body_map_2_2_23_2_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_29];
	ld.param.u32 	%r27, [_Z33single_state_body_map_2_2_23_2_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_30];
	ld.param.u32 	%r28, [_Z33single_state_body_map_2_2_23_2_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_31];
	ld.param.u32 	%r31, [_Z33single_state_body_map_2_2_23_2_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_32];
	ld.param.u32 	%r32, [_Z33single_state_body_map_2_2_23_2_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_33];
	ld.param.u32 	%r29, [_Z33single_state_body_map_2_2_23_2_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_34];
	ld.param.u32 	%r30, [_Z33single_state_body_map_2_2_23_2_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_35];
	.loc	1 2644 13
	mov.u32 	%r33, %ctaid.x;
	shl.b32 	%r34, %r33, 8;
	mov.u32 	%r35, %tid.x;
	add.s32 	%r36, %r34, %r35;
	add.s32 	%r1, %r36, %r32;
	.loc	1 2645 13
	mov.u32 	%r37, %tid.y;
	mov.u32 	%r38, %ctaid.y;
	add.s32 	%r2, %r38, %r37;
	add.s32 	%r3, %r2, 1;
	.loc	1 2646 13
	setp.lt.s32 	%p1, %r1, %r32;
	setp.gt.s32 	%p2, %r1, %r31;
	or.pred  	%p3, %p2, %p1;
	.loc	1 2647 17
	setp.lt.s32 	%p4, %r3, 1;
	.loc	1 2646 13
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB35_2;

	.loc	1 2644 13
	cvta.to.global.u64 	%rd8, %rd7;
	cvta.to.global.u64 	%rd9, %rd5;
	mov.u32 	%r39, 1;
	.loc	1 2648 21
	.loc	1 166 5, function_name $L__info_string15, inlined_at 1 2648 21
	sub.s32 	%r40, %r39, %r24;
	mul.lo.s32 	%r41, %r14, %r13;
	mul.lo.s32 	%r42, %r40, %r41;
	sub.s32 	%r43, %r28, %r23;
	sub.s32 	%r44, %r42, %r22;
	mad.lo.s32 	%r45, %r43, %r13, %r44;
	add.s32 	%r46, %r45, %r1;
	.loc	1 2644 13
	cvta.to.global.u64 	%rd10, %rd3;
	.loc	1 166 5, function_name $L__info_string15, inlined_at 1 2648 21
	mul.wide.s32 	%rd11, %r46, 2;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.nc.u16 	%rs5, [%rd12];
	mov.u32 	%r47, 2;
	cvt.u32.u16 	%r48, %rs5;
	.loc	1 167 5, function_name $L__info_string15, inlined_at 1 2648 21
	sub.s32 	%r49, %r39, %r21;
	mul.lo.s32 	%r50, %r12, %r11;
	mul.lo.s32 	%r51, %r49, %r50;
	sub.s32 	%r52, %r28, %r20;
	mul.lo.s32 	%r53, %r52, %r11;
	sub.s32 	%r54, %r51, %r19;
	add.s32 	%r55, %r54, %r53;
	add.s32 	%r56, %r55, %r1;
	cvt.s64.s32 	%rd13, %r56;
	.loc	1 2644 13
	cvta.to.global.u64 	%rd14, %rd2;
	.loc	1 167 5, function_name $L__info_string15, inlined_at 1 2648 21
	add.s64 	%rd15, %rd14, %rd13;
	ld.global.nc.u8 	%rs6, [%rd15];
	cvt.u32.u16 	%r57, %rs6;
	and.b32  	%r58, %r57, 255;
	sub.s32 	%r59, %r58, %r8;
	.loc	1 168 5, function_name $L__info_string15, inlined_at 1 2648 21
	mul.wide.s32 	%rd16, %r41, 2;
	add.s64 	%rd17, %rd12, %rd16;
	ld.global.nc.u16 	%rs7, [%rd17];
	cvt.u32.u16 	%r60, %rs7;
	.loc	1 169 5, function_name $L__info_string15, inlined_at 1 2648 21
	sub.s32 	%r61, %r47, %r21;
	mul.lo.s32 	%r62, %r61, %r50;
	sub.s32 	%r63, %r62, %r19;
	add.s32 	%r64, %r63, %r53;
	add.s32 	%r65, %r64, %r1;
	cvt.s64.s32 	%rd18, %r65;
	add.s64 	%rd19, %rd14, %rd18;
	ld.global.nc.u8 	%rs8, [%rd19];
	cvt.u32.u16 	%r66, %rs8;
	and.b32  	%r67, %r66, 255;
	sub.s32 	%r68, %r67, %r8;
	.loc	1 170 5, function_name $L__info_string15, inlined_at 1 2648 21
	add.s64 	%rd20, %rd17, %rd16;
	ld.global.nc.u16 	%rs9, [%rd20];
	cvt.u32.u16 	%r69, %rs9;
	.loc	1 171 5, function_name $L__info_string15, inlined_at 1 2648 21
	mov.u32 	%r70, 3;
	sub.s32 	%r71, %r70, %r21;
	mul.lo.s32 	%r72, %r71, %r50;
	sub.s32 	%r73, %r72, %r19;
	add.s32 	%r74, %r73, %r53;
	add.s32 	%r75, %r74, %r1;
	cvt.s64.s32 	%rd21, %r75;
	add.s64 	%rd22, %rd14, %rd21;
	ld.global.nc.u8 	%rs10, [%rd22];
	cvt.u32.u16 	%r76, %rs10;
	and.b32  	%r77, %r76, 255;
	sub.s32 	%r78, %r77, %r8;
	.loc	1 176 13, function_name $L__info_string15, inlined_at 1 2648 21
	sub.s32 	%r79, %r28, %r18;
	mul.lo.s32 	%r80, %r10, %r9;
	sub.s32 	%r81, %r39, %r17;
	mul.lo.s32 	%r82, %r81, %r9;
	sub.s32 	%r83, %r82, %r16;
	mad.lo.s32 	%r84, %r80, %r79, %r83;
	add.s32 	%r85, %r84, %r1;
	.loc	1 2644 13
	cvta.to.global.u64 	%rd23, %rd1;
	.loc	1 176 13, function_name $L__info_string15, inlined_at 1 2648 21
	mul.wide.s32 	%rd24, %r85, 2;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.nc.u16 	%rs1, [%rd25];
	.loc	1 177 13, function_name $L__info_string15, inlined_at 1 2648 21
	mul.wide.s32 	%rd26, %r9, 2;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.nc.u16 	%rs2, [%rd27];
	.loc	1 178 13, function_name $L__info_string15, inlined_at 1 2648 21
	add.s64 	%rd28, %rd27, %rd26;
	ld.global.nc.u16 	%rs3, [%rd28];
	.loc	1 179 13, function_name $L__info_string15, inlined_at 1 2648 21
	mul.lo.s32 	%r86, %r5, %r4;
	sub.s32 	%r87, %r3, %r7;
	mul.lo.s32 	%r88, %r87, %r4;
	sub.s32 	%r89, %r88, %r6;
	.loc	1 166 5, function_name $L__info_string15, inlined_at 1 2648 21
	add.s32 	%r90, %r89, %r48;
	.loc	1 179 13, function_name $L__info_string15, inlined_at 1 2648 21
	mad.lo.s32 	%r91, %r59, %r86, %r90;
	mul.wide.s32 	%rd29, %r91, 8;
	add.s64 	%rd30, %rd8, %rd29;
	ld.global.nc.f64 	%fd1, [%rd30];
	.loc	1 168 5, function_name $L__info_string15, inlined_at 1 2648 21
	add.s32 	%r92, %r89, %r60;
	.loc	1 180 13, function_name $L__info_string15, inlined_at 1 2648 21
	mad.lo.s32 	%r93, %r68, %r86, %r92;
	mul.wide.s32 	%rd31, %r93, 8;
	add.s64 	%rd32, %rd8, %rd31;
	ld.global.nc.f64 	%fd2, [%rd32];
	.loc	1 170 5, function_name $L__info_string15, inlined_at 1 2648 21
	add.s32 	%r94, %r89, %r69;
	.loc	1 181 13, function_name $L__info_string15, inlined_at 1 2648 21
	mad.lo.s32 	%r95, %r78, %r86, %r94;
	mul.wide.s32 	%rd33, %r95, 8;
	add.s64 	%rd34, %rd8, %rd33;
	ld.global.nc.f64 	%fd3, [%rd34];
	.loc	1 186 13, function_name $L__info_string15, inlined_at 1 2648 21
	.loc	5 65 5, function_name $L__info_string16, inlined_at 1 186 13
	.loc	3 138 62, function_name $L__info_string9, inlined_at 5 65 5
	.loc	3 708 1, function_name $L__info_string10, inlined_at 3 138 62
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	.loc	5 65 5, function_name $L__info_string16, inlined_at 1 186 13
	cvt.rn.ftz.f32.f64 	%f5, %fd1;
	.loc	1 186 13, function_name $L__info_string15, inlined_at 1 2648 21
	.loc	5 65 5, function_name $L__info_string16, inlined_at 1 186 13
	.loc	3 138 62, function_name $L__info_string9, inlined_at 5 65 5
	.loc	3 708 1, function_name $L__info_string10, inlined_at 3 138 62
	// begin inline asm
	{  cvt.f32.f16 %f2, %rs2;}

	// end inline asm
	.loc	5 65 5, function_name $L__info_string16, inlined_at 1 186 13
	cvt.rn.ftz.f32.f64 	%f6, %fd2;
	mul.ftz.f32 	%f7, %f2, %f6;
	.loc	1 186 13, function_name $L__info_string15, inlined_at 1 2648 21
	fma.rn.ftz.f32 	%f8, %f1, %f5, %f7;
	.loc	1 186 13, function_name $L__info_string15, inlined_at 1 2648 21
	.loc	5 65 5, function_name $L__info_string16, inlined_at 1 186 13
	.loc	3 138 62, function_name $L__info_string9, inlined_at 5 65 5
	.loc	3 708 1, function_name $L__info_string10, inlined_at 3 138 62
	// begin inline asm
	{  cvt.f32.f16 %f3, %rs3;}

	// end inline asm
	.loc	5 65 5, function_name $L__info_string16, inlined_at 1 186 13
	cvt.rn.ftz.f32.f64 	%f9, %fd3;
	.loc	1 186 13, function_name $L__info_string15, inlined_at 1 2648 21
	fma.rn.ftz.f32 	%f4, %f3, %f9, %f8;
	.loc	1 186 13, function_name $L__info_string15, inlined_at 1 2648 21
	.loc	3 139 70, function_name $L__info_string13, inlined_at 1 186 13
	.loc	3 549 1, function_name $L__info_string14, inlined_at 3 139 70
	// begin inline asm
	{  cvt.rn.f16.f32 %rs4, %f4;}

	// end inline asm
	.loc	1 189 13, function_name $L__info_string15, inlined_at 1 2648 21
	mad.lo.s32 	%r96, %r28, 90, %r2;
	add.s32 	%r97, %r96, -90;
	add.s32 	%r98, %r1, -1;
	mad.lo.s32 	%r99, %r97, %r30, %r98;
	mul.wide.s32 	%rd35, %r99, 2;
	add.s64 	%rd36, %rd9, %rd35;
	st.global.u16 	[%rd36], %rs4;
	.loc	1 2650 25
	sub.s32 	%r100, %r28, %r27;
	sub.s32 	%r101, %r3, %r26;
	mad.lo.s32 	%r102, %r100, 91, %r101;
	sub.s32 	%r103, %r1, %r25;
	mad.lo.s32 	%r104, %r102, %r15, %r103;
	.loc	1 2644 13
	cvta.to.global.u64 	%rd37, %rd4;
	.loc	1 2650 25
	mul.wide.s32 	%rd38, %r104, 2;
	add.s64 	%rd39, %rd37, %rd38;
	ld.global.nc.u16 	%rs11, [%rd39];
	.loc	1 2658 25
	mad.lo.s32 	%r105, %r2, %r29, %r98;
	.loc	1 2644 13
	cvta.to.global.u64 	%rd40, %rd6;
	.loc	1 2658 25
	mul.wide.s32 	%rd41, %r105, 2;
	add.s64 	%rd42, %rd40, %rd41;
	st.global.u16 	[%rd42], %rs11;

$L__BB35_2:
	.loc	1 2664 1
	ret;

}
	// .globl	_Z35single_state_body_6_map_2_2_23_2_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii
.visible .entry _Z35single_state_body_6_map_2_2_23_2_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii(
	.param .u64 _Z35single_state_body_6_map_2_2_23_2_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_0,
	.param .u64 _Z35single_state_body_6_map_2_2_23_2_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_1,
	.param .u64 _Z35single_state_body_6_map_2_2_23_2_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_2,
	.param .u64 _Z35single_state_body_6_map_2_2_23_2_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_3,
	.param .u64 _Z35single_state_body_6_map_2_2_23_2_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_4,
	.param .u32 _Z35single_state_body_6_map_2_2_23_2_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_5,
	.param .u32 _Z35single_state_body_6_map_2_2_23_2_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_6,
	.param .u32 _Z35single_state_body_6_map_2_2_23_2_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_7,
	.param .u32 _Z35single_state_body_6_map_2_2_23_2_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_8,
	.param .u32 _Z35single_state_body_6_map_2_2_23_2_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_9,
	.param .u32 _Z35single_state_body_6_map_2_2_23_2_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_10,
	.param .u32 _Z35single_state_body_6_map_2_2_23_2_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_11,
	.param .u32 _Z35single_state_body_6_map_2_2_23_2_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_12,
	.param .u32 _Z35single_state_body_6_map_2_2_23_2_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_13,
	.param .u32 _Z35single_state_body_6_map_2_2_23_2_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_14,
	.param .u32 _Z35single_state_body_6_map_2_2_23_2_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_15,
	.param .u32 _Z35single_state_body_6_map_2_2_23_2_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_16,
	.param .u32 _Z35single_state_body_6_map_2_2_23_2_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_17,
	.param .u32 _Z35single_state_body_6_map_2_2_23_2_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_18,
	.param .u32 _Z35single_state_body_6_map_2_2_23_2_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_19,
	.param .u32 _Z35single_state_body_6_map_2_2_23_2_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_20,
	.param .u32 _Z35single_state_body_6_map_2_2_23_2_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_21,
	.param .u32 _Z35single_state_body_6_map_2_2_23_2_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_22,
	.param .u32 _Z35single_state_body_6_map_2_2_23_2_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_23,
	.param .u32 _Z35single_state_body_6_map_2_2_23_2_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_24,
	.param .u32 _Z35single_state_body_6_map_2_2_23_2_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_25,
	.param .u32 _Z35single_state_body_6_map_2_2_23_2_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_26,
	.param .u32 _Z35single_state_body_6_map_2_2_23_2_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_27,
	.param .u32 _Z35single_state_body_6_map_2_2_23_2_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_28,
	.param .u32 _Z35single_state_body_6_map_2_2_23_2_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_29
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<11>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<95>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<35>;
	.loc	1 2680 0

	ld.param.u64 	%rd1, [_Z35single_state_body_6_map_2_2_23_2_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_0];
	ld.param.u64 	%rd2, [_Z35single_state_body_6_map_2_2_23_2_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_1];
	ld.param.u64 	%rd3, [_Z35single_state_body_6_map_2_2_23_2_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_2];
	ld.param.u64 	%rd4, [_Z35single_state_body_6_map_2_2_23_2_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_3];
	ld.param.u64 	%rd5, [_Z35single_state_body_6_map_2_2_23_2_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_4];
	ld.param.u32 	%r3, [_Z35single_state_body_6_map_2_2_23_2_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_5];
	ld.param.u32 	%r4, [_Z35single_state_body_6_map_2_2_23_2_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_6];
	ld.param.u32 	%r5, [_Z35single_state_body_6_map_2_2_23_2_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_7];
	ld.param.u32 	%r6, [_Z35single_state_body_6_map_2_2_23_2_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_8];
	ld.param.u32 	%r7, [_Z35single_state_body_6_map_2_2_23_2_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_9];
	ld.param.u32 	%r8, [_Z35single_state_body_6_map_2_2_23_2_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_10];
	ld.param.u32 	%r9, [_Z35single_state_body_6_map_2_2_23_2_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_11];
	ld.param.u32 	%r10, [_Z35single_state_body_6_map_2_2_23_2_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_12];
	ld.param.u32 	%r11, [_Z35single_state_body_6_map_2_2_23_2_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_13];
	ld.param.u32 	%r12, [_Z35single_state_body_6_map_2_2_23_2_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_14];
	ld.param.u32 	%r13, [_Z35single_state_body_6_map_2_2_23_2_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_15];
	ld.param.u32 	%r14, [_Z35single_state_body_6_map_2_2_23_2_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_16];
	ld.param.u32 	%r15, [_Z35single_state_body_6_map_2_2_23_2_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_17];
	ld.param.u32 	%r16, [_Z35single_state_body_6_map_2_2_23_2_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_18];
	ld.param.u32 	%r17, [_Z35single_state_body_6_map_2_2_23_2_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_19];
	ld.param.u32 	%r18, [_Z35single_state_body_6_map_2_2_23_2_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_20];
	ld.param.u32 	%r19, [_Z35single_state_body_6_map_2_2_23_2_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_21];
	ld.param.u32 	%r20, [_Z35single_state_body_6_map_2_2_23_2_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_22];
	ld.param.u32 	%r21, [_Z35single_state_body_6_map_2_2_23_2_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_23];
	ld.param.u32 	%r22, [_Z35single_state_body_6_map_2_2_23_2_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_24];
	ld.param.u32 	%r23, [_Z35single_state_body_6_map_2_2_23_2_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_25];
	ld.param.u32 	%r25, [_Z35single_state_body_6_map_2_2_23_2_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_26];
	ld.param.u32 	%r26, [_Z35single_state_body_6_map_2_2_23_2_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_27];
	ld.param.u32 	%r27, [_Z35single_state_body_6_map_2_2_23_2_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_28];
	ld.param.u32 	%r24, [_Z35single_state_body_6_map_2_2_23_2_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_29];
	.loc	1 2683 13
	mov.u32 	%r28, %ctaid.x;
	shl.b32 	%r29, %r28, 8;
	mov.u32 	%r30, %tid.x;
	add.s32 	%r31, %r29, %r30;
	add.s32 	%r1, %r31, %r26;
	.loc	1 2684 13
	mov.u32 	%r32, %tid.y;
	mov.u32 	%r33, %ctaid.y;
	add.s32 	%r34, %r33, %r32;
	add.s32 	%r2, %r34, %r27;
	.loc	1 2685 13
	setp.lt.s32 	%p1, %r1, %r26;
	setp.gt.s32 	%p2, %r1, %r25;
	or.pred  	%p3, %p2, %p1;
	.loc	1 2686 17
	setp.lt.s32 	%p4, %r2, %r27;
	.loc	1 2685 13
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB36_2;

	.loc	1 2683 13
	cvta.to.global.u64 	%rd6, %rd5;
	cvta.to.global.u64 	%rd7, %rd2;
	cvta.to.global.u64 	%rd8, %rd4;
	mov.u32 	%r35, 1;
	.loc	1 2687 21
	.loc	1 206 5, function_name $L__info_string17, inlined_at 1 2687 21
	sub.s32 	%r36, %r35, %r22;
	mul.lo.s32 	%r37, %r13, %r12;
	mul.lo.s32 	%r38, %r36, %r37;
	sub.s32 	%r39, %r23, %r21;
	sub.s32 	%r40, %r38, %r20;
	mad.lo.s32 	%r41, %r39, %r12, %r40;
	add.s32 	%r42, %r41, %r1;
	.loc	1 2683 13
	cvta.to.global.u64 	%rd9, %rd3;
	.loc	1 206 5, function_name $L__info_string17, inlined_at 1 2687 21
	mul.wide.s32 	%rd10, %r42, 2;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.nc.u16 	%rs5, [%rd11];
	mov.u32 	%r43, 2;
	cvt.u32.u16 	%r44, %rs5;
	.loc	1 207 5, function_name $L__info_string17, inlined_at 1 2687 21
	sub.s32 	%r45, %r35, %r19;
	mul.lo.s32 	%r46, %r11, %r10;
	mul.lo.s32 	%r47, %r45, %r46;
	sub.s32 	%r48, %r23, %r18;
	mul.lo.s32 	%r49, %r48, %r10;
	sub.s32 	%r50, %r47, %r17;
	add.s32 	%r51, %r50, %r49;
	add.s32 	%r52, %r51, %r1;
	cvt.s64.s32 	%rd12, %r52;
	add.s64 	%rd13, %rd7, %rd12;
	ld.global.nc.u8 	%rs6, [%rd13];
	cvt.u32.u16 	%r53, %rs6;
	and.b32  	%r54, %r53, 255;
	sub.s32 	%r55, %r54, %r7;
	.loc	1 208 5, function_name $L__info_string17, inlined_at 1 2687 21
	mul.wide.s32 	%rd14, %r37, 2;
	add.s64 	%rd15, %rd11, %rd14;
	ld.global.nc.u16 	%rs7, [%rd15];
	cvt.u32.u16 	%r56, %rs7;
	.loc	1 209 5, function_name $L__info_string17, inlined_at 1 2687 21
	sub.s32 	%r57, %r43, %r19;
	mul.lo.s32 	%r58, %r57, %r46;
	sub.s32 	%r59, %r58, %r17;
	add.s32 	%r60, %r59, %r49;
	add.s32 	%r61, %r60, %r1;
	cvt.s64.s32 	%rd16, %r61;
	add.s64 	%rd17, %rd7, %rd16;
	ld.global.nc.u8 	%rs8, [%rd17];
	cvt.u32.u16 	%r62, %rs8;
	and.b32  	%r63, %r62, 255;
	sub.s32 	%r64, %r63, %r7;
	.loc	1 210 5, function_name $L__info_string17, inlined_at 1 2687 21
	add.s64 	%rd18, %rd15, %rd14;
	ld.global.nc.u16 	%rs9, [%rd18];
	cvt.u32.u16 	%r65, %rs9;
	.loc	1 211 5, function_name $L__info_string17, inlined_at 1 2687 21
	mov.u32 	%r66, 3;
	sub.s32 	%r67, %r66, %r19;
	mul.lo.s32 	%r68, %r67, %r46;
	sub.s32 	%r69, %r68, %r17;
	add.s32 	%r70, %r69, %r49;
	add.s32 	%r71, %r70, %r1;
	cvt.s64.s32 	%rd19, %r71;
	add.s64 	%rd20, %rd7, %rd19;
	ld.global.nc.u8 	%rs10, [%rd20];
	cvt.u32.u16 	%r72, %rs10;
	and.b32  	%r73, %r72, 255;
	sub.s32 	%r74, %r73, %r7;
	.loc	1 216 13, function_name $L__info_string17, inlined_at 1 2687 21
	sub.s32 	%r75, %r23, %r16;
	mul.lo.s32 	%r76, %r9, %r8;
	sub.s32 	%r77, %r35, %r15;
	mul.lo.s32 	%r78, %r77, %r8;
	sub.s32 	%r79, %r78, %r14;
	mad.lo.s32 	%r80, %r76, %r75, %r79;
	add.s32 	%r81, %r80, %r1;
	.loc	1 2683 13
	cvta.to.global.u64 	%rd21, %rd1;
	.loc	1 216 13, function_name $L__info_string17, inlined_at 1 2687 21
	mul.wide.s32 	%rd22, %r81, 2;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.nc.u16 	%rs1, [%rd23];
	.loc	1 217 13, function_name $L__info_string17, inlined_at 1 2687 21
	mul.wide.s32 	%rd24, %r8, 2;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.nc.u16 	%rs2, [%rd25];
	.loc	1 218 13, function_name $L__info_string17, inlined_at 1 2687 21
	add.s64 	%rd26, %rd25, %rd24;
	ld.global.nc.u16 	%rs3, [%rd26];
	.loc	1 219 13, function_name $L__info_string17, inlined_at 1 2687 21
	mul.lo.s32 	%r82, %r4, %r3;
	sub.s32 	%r83, %r2, %r6;
	mul.lo.s32 	%r84, %r83, %r3;
	sub.s32 	%r85, %r84, %r5;
	.loc	1 206 5, function_name $L__info_string17, inlined_at 1 2687 21
	add.s32 	%r86, %r85, %r44;
	.loc	1 219 13, function_name $L__info_string17, inlined_at 1 2687 21
	mad.lo.s32 	%r87, %r55, %r82, %r86;
	mul.wide.s32 	%rd27, %r87, 8;
	add.s64 	%rd28, %rd6, %rd27;
	ld.global.nc.f64 	%fd1, [%rd28];
	.loc	1 208 5, function_name $L__info_string17, inlined_at 1 2687 21
	add.s32 	%r88, %r85, %r56;
	.loc	1 220 13, function_name $L__info_string17, inlined_at 1 2687 21
	mad.lo.s32 	%r89, %r64, %r82, %r88;
	mul.wide.s32 	%rd29, %r89, 8;
	add.s64 	%rd30, %rd6, %rd29;
	ld.global.nc.f64 	%fd2, [%rd30];
	.loc	1 210 5, function_name $L__info_string17, inlined_at 1 2687 21
	add.s32 	%r90, %r85, %r65;
	.loc	1 221 13, function_name $L__info_string17, inlined_at 1 2687 21
	mad.lo.s32 	%r91, %r74, %r82, %r90;
	mul.wide.s32 	%rd31, %r91, 8;
	add.s64 	%rd32, %rd6, %rd31;
	ld.global.nc.f64 	%fd3, [%rd32];
	.loc	1 226 13, function_name $L__info_string17, inlined_at 1 2687 21
	.loc	5 65 5, function_name $L__info_string16, inlined_at 1 226 13
	.loc	3 138 62, function_name $L__info_string9, inlined_at 5 65 5
	.loc	3 708 1, function_name $L__info_string10, inlined_at 3 138 62
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	.loc	5 65 5, function_name $L__info_string16, inlined_at 1 226 13
	cvt.rn.ftz.f32.f64 	%f5, %fd1;
	.loc	1 226 13, function_name $L__info_string17, inlined_at 1 2687 21
	.loc	5 65 5, function_name $L__info_string16, inlined_at 1 226 13
	.loc	3 138 62, function_name $L__info_string9, inlined_at 5 65 5
	.loc	3 708 1, function_name $L__info_string10, inlined_at 3 138 62
	// begin inline asm
	{  cvt.f32.f16 %f2, %rs2;}

	// end inline asm
	.loc	5 65 5, function_name $L__info_string16, inlined_at 1 226 13
	cvt.rn.ftz.f32.f64 	%f6, %fd2;
	mul.ftz.f32 	%f7, %f2, %f6;
	.loc	1 226 13, function_name $L__info_string17, inlined_at 1 2687 21
	fma.rn.ftz.f32 	%f8, %f1, %f5, %f7;
	.loc	1 226 13, function_name $L__info_string17, inlined_at 1 2687 21
	.loc	5 65 5, function_name $L__info_string16, inlined_at 1 226 13
	.loc	3 138 62, function_name $L__info_string9, inlined_at 5 65 5
	.loc	3 708 1, function_name $L__info_string10, inlined_at 3 138 62
	// begin inline asm
	{  cvt.f32.f16 %f3, %rs3;}

	// end inline asm
	.loc	5 65 5, function_name $L__info_string16, inlined_at 1 226 13
	cvt.rn.ftz.f32.f64 	%f9, %fd3;
	.loc	1 226 13, function_name $L__info_string17, inlined_at 1 2687 21
	fma.rn.ftz.f32 	%f4, %f3, %f9, %f8;
	.loc	1 226 13, function_name $L__info_string17, inlined_at 1 2687 21
	.loc	3 139 70, function_name $L__info_string13, inlined_at 1 226 13
	.loc	3 549 1, function_name $L__info_string14, inlined_at 3 139 70
	// begin inline asm
	{  cvt.rn.f16.f32 %rs4, %f4;}

	// end inline asm
	.loc	1 229 13, function_name $L__info_string17, inlined_at 1 2687 21
	add.s32 	%r92, %r2, -1;
	mad.lo.s32 	%r93, %r92, %r24, %r1;
	add.s32 	%r94, %r93, -1;
	mul.wide.s32 	%rd33, %r94, 2;
	add.s64 	%rd34, %rd8, %rd33;
	st.global.u16 	[%rd34], %rs4;

$L__BB36_2:
	.loc	1 2692 1
	ret;

}
	// .globl	_Z35single_state_body_7_map_2_2_23_2_17P6__halfPKS_S2_iiiiiiiiiiiii
.visible .entry _Z35single_state_body_7_map_2_2_23_2_17P6__halfPKS_S2_iiiiiiiiiiiii(
	.param .u64 _Z35single_state_body_7_map_2_2_23_2_17P6__halfPKS_S2_iiiiiiiiiiiii_param_0,
	.param .u64 _Z35single_state_body_7_map_2_2_23_2_17P6__halfPKS_S2_iiiiiiiiiiiii_param_1,
	.param .u64 _Z35single_state_body_7_map_2_2_23_2_17P6__halfPKS_S2_iiiiiiiiiiiii_param_2,
	.param .u32 _Z35single_state_body_7_map_2_2_23_2_17P6__halfPKS_S2_iiiiiiiiiiiii_param_3,
	.param .u32 _Z35single_state_body_7_map_2_2_23_2_17P6__halfPKS_S2_iiiiiiiiiiiii_param_4,
	.param .u32 _Z35single_state_body_7_map_2_2_23_2_17P6__halfPKS_S2_iiiiiiiiiiiii_param_5,
	.param .u32 _Z35single_state_body_7_map_2_2_23_2_17P6__halfPKS_S2_iiiiiiiiiiiii_param_6,
	.param .u32 _Z35single_state_body_7_map_2_2_23_2_17P6__halfPKS_S2_iiiiiiiiiiiii_param_7,
	.param .u32 _Z35single_state_body_7_map_2_2_23_2_17P6__halfPKS_S2_iiiiiiiiiiiii_param_8,
	.param .u32 _Z35single_state_body_7_map_2_2_23_2_17P6__halfPKS_S2_iiiiiiiiiiiii_param_9,
	.param .u32 _Z35single_state_body_7_map_2_2_23_2_17P6__halfPKS_S2_iiiiiiiiiiiii_param_10,
	.param .u32 _Z35single_state_body_7_map_2_2_23_2_17P6__halfPKS_S2_iiiiiiiiiiiii_param_11,
	.param .u32 _Z35single_state_body_7_map_2_2_23_2_17P6__halfPKS_S2_iiiiiiiiiiiii_param_12,
	.param .u32 _Z35single_state_body_7_map_2_2_23_2_17P6__halfPKS_S2_iiiiiiiiiiiii_param_13,
	.param .u32 _Z35single_state_body_7_map_2_2_23_2_17P6__halfPKS_S2_iiiiiiiiiiiii_param_14,
	.param .u32 _Z35single_state_body_7_map_2_2_23_2_17P6__halfPKS_S2_iiiiiiiiiiiii_param_15
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<8>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<39>;
	.reg .b64 	%rd<15>;
	.loc	1 2708 0

	ld.param.u64 	%rd1, [_Z35single_state_body_7_map_2_2_23_2_17P6__halfPKS_S2_iiiiiiiiiiiii_param_0];
	ld.param.u64 	%rd2, [_Z35single_state_body_7_map_2_2_23_2_17P6__halfPKS_S2_iiiiiiiiiiiii_param_1];
	ld.param.u64 	%rd3, [_Z35single_state_body_7_map_2_2_23_2_17P6__halfPKS_S2_iiiiiiiiiiiii_param_2];
	ld.param.u32 	%r4, [_Z35single_state_body_7_map_2_2_23_2_17P6__halfPKS_S2_iiiiiiiiiiiii_param_3];
	ld.param.u32 	%r5, [_Z35single_state_body_7_map_2_2_23_2_17P6__halfPKS_S2_iiiiiiiiiiiii_param_4];
	ld.param.u32 	%r6, [_Z35single_state_body_7_map_2_2_23_2_17P6__halfPKS_S2_iiiiiiiiiiiii_param_5];
	ld.param.u32 	%r7, [_Z35single_state_body_7_map_2_2_23_2_17P6__halfPKS_S2_iiiiiiiiiiiii_param_6];
	ld.param.u32 	%r8, [_Z35single_state_body_7_map_2_2_23_2_17P6__halfPKS_S2_iiiiiiiiiiiii_param_7];
	ld.param.u32 	%r9, [_Z35single_state_body_7_map_2_2_23_2_17P6__halfPKS_S2_iiiiiiiiiiiii_param_8];
	ld.param.u32 	%r10, [_Z35single_state_body_7_map_2_2_23_2_17P6__halfPKS_S2_iiiiiiiiiiiii_param_9];
	ld.param.u32 	%r11, [_Z35single_state_body_7_map_2_2_23_2_17P6__halfPKS_S2_iiiiiiiiiiiii_param_10];
	ld.param.u32 	%r12, [_Z35single_state_body_7_map_2_2_23_2_17P6__halfPKS_S2_iiiiiiiiiiiii_param_11];
	ld.param.u32 	%r14, [_Z35single_state_body_7_map_2_2_23_2_17P6__halfPKS_S2_iiiiiiiiiiiii_param_12];
	ld.param.u32 	%r15, [_Z35single_state_body_7_map_2_2_23_2_17P6__halfPKS_S2_iiiiiiiiiiiii_param_13];
	ld.param.u32 	%r16, [_Z35single_state_body_7_map_2_2_23_2_17P6__halfPKS_S2_iiiiiiiiiiiii_param_14];
	ld.param.u32 	%r13, [_Z35single_state_body_7_map_2_2_23_2_17P6__halfPKS_S2_iiiiiiiiiiiii_param_15];
	.loc	1 2711 13
	mov.u32 	%r17, %ctaid.x;
	shl.b32 	%r18, %r17, 8;
	mov.u32 	%r19, %tid.x;
	add.s32 	%r20, %r18, %r19;
	add.s32 	%r1, %r20, %r15;
	.loc	1 2712 13
	mov.u32 	%r21, %tid.y;
	mov.u32 	%r22, %ctaid.y;
	add.s32 	%r23, %r22, %r21;
	add.s32 	%r2, %r23, %r16;
	add.s32 	%r3, %r2, 1;
	.loc	1 2713 13
	setp.lt.s32 	%p1, %r1, %r15;
	setp.gt.s32 	%p2, %r1, %r14;
	or.pred  	%p3, %p2, %p1;
	.loc	1 2714 17
	setp.le.s32 	%p4, %r3, %r16;
	.loc	1 2713 13
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB37_2;

	.loc	1 2711 13
	cvta.to.global.u64 	%rd4, %rd3;
	cvta.to.global.u64 	%rd5, %rd2;
	.loc	1 2716 25
	add.s32 	%r24, %r1, -1;
	mul.lo.s32 	%r25, %r2, %r13;
	add.s32 	%r26, %r24, %r25;
	mul.wide.s32 	%rd6, %r26, 2;
	add.s64 	%rd7, %rd4, %rd6;
	ld.global.nc.u16 	%rs3, [%rd7];
	.loc	1 2717 25
	sub.s32 	%r27, %r25, %r13;
	add.s32 	%r28, %r24, %r27;
	mul.wide.s32 	%rd8, %r28, 2;
	add.s64 	%rd9, %rd4, %rd8;
	ld.global.nc.u16 	%rs5, [%rd9];
	.loc	1 2718 25
	sub.s32 	%r29, %r12, %r11;
	sub.s32 	%r30, %r3, %r10;
	mad.lo.s32 	%r31, %r29, 91, %r30;
	sub.s32 	%r32, %r1, %r9;
	mad.lo.s32 	%r33, %r31, %r5, %r32;
	mul.wide.s32 	%rd10, %r33, 2;
	add.s64 	%rd11, %rd5, %rd10;
	ld.global.nc.u16 	%rs2, [%rd11];
	.loc	1 2724 25
	.loc	3 223 96, function_name $L__info_string3, inlined_at 1 2724 25
	.loc	3 2650 1, function_name $L__info_string4, inlined_at 3 223 96
	// begin inline asm
	{mul.f16 %rs1,%rs2,%rs3;
}
	// end inline asm
	.loc	1 2724 25
	.loc	4 596 73, function_name $L__info_string8, inlined_at 1 2724 25
	.loc	3 138 62, function_name $L__info_string9, inlined_at 4 596 73
	.loc	3 708 1, function_name $L__info_string10, inlined_at 3 138 62
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs2;}

	// end inline asm
	.loc	4 596 73, function_name $L__info_string8, inlined_at 1 2724 25
	mov.f32 	%f5, 0f3F800000;
	sub.ftz.f32 	%f6, %f5, %f1;
	.loc	1 2724 25
	.loc	4 599 73, function_name $L__info_string11, inlined_at 1 2724 25
	.loc	3 138 62, function_name $L__info_string9, inlined_at 4 599 73
	.loc	3 708 1, function_name $L__info_string10, inlined_at 3 138 62
	// begin inline asm
	{  cvt.f32.f16 %f2, %rs5;}

	// end inline asm
	.loc	1 2724 25
	.loc	4 603 73, function_name $L__info_string12, inlined_at 1 2724 25
	.loc	3 138 62, function_name $L__info_string9, inlined_at 4 603 73
	.loc	3 708 1, function_name $L__info_string10, inlined_at 3 138 62
	// begin inline asm
	{  cvt.f32.f16 %f3, %rs1;}

	// end inline asm
	.loc	4 603 73, function_name $L__info_string12, inlined_at 1 2724 25
	fma.rn.ftz.f32 	%f4, %f2, %f6, %f3;
	.loc	1 2724 25
	.loc	3 139 70, function_name $L__info_string13, inlined_at 1 2724 25
	.loc	3 549 1, function_name $L__info_string14, inlined_at 3 139 70
	// begin inline asm
	{  cvt.rn.f16.f32 %rs7, %f4;}

	// end inline asm
	.loc	1 2727 25
	sub.s32 	%r34, %r12, %r8;
	sub.s32 	%r35, %r3, %r7;
	mad.lo.s32 	%r36, %r34, 91, %r35;
	sub.s32 	%r37, %r1, %r6;
	mad.lo.s32 	%r38, %r36, %r4, %r37;
	.loc	1 2711 13
	cvta.to.global.u64 	%rd12, %rd1;
	.loc	1 2727 25
	mul.wide.s32 	%rd13, %r38, 2;
	add.s64 	%rd14, %rd12, %rd13;
	st.global.u16 	[%rd14], %rs7;

$L__BB37_2:
	.loc	1 2733 1
	ret;

}
	// .globl	_Z34single_state_body_2_map_2_2_23_3_5PK6__halfPS_iiiiiiiii
.visible .entry _Z34single_state_body_2_map_2_2_23_3_5PK6__halfPS_iiiiiiiii(
	.param .u64 _Z34single_state_body_2_map_2_2_23_3_5PK6__halfPS_iiiiiiiii_param_0,
	.param .u64 _Z34single_state_body_2_map_2_2_23_3_5PK6__halfPS_iiiiiiiii_param_1,
	.param .u32 _Z34single_state_body_2_map_2_2_23_3_5PK6__halfPS_iiiiiiiii_param_2,
	.param .u32 _Z34single_state_body_2_map_2_2_23_3_5PK6__halfPS_iiiiiiiii_param_3,
	.param .u32 _Z34single_state_body_2_map_2_2_23_3_5PK6__halfPS_iiiiiiiii_param_4,
	.param .u32 _Z34single_state_body_2_map_2_2_23_3_5PK6__halfPS_iiiiiiiii_param_5,
	.param .u32 _Z34single_state_body_2_map_2_2_23_3_5PK6__halfPS_iiiiiiiii_param_6,
	.param .u32 _Z34single_state_body_2_map_2_2_23_3_5PK6__halfPS_iiiiiiiii_param_7,
	.param .u32 _Z34single_state_body_2_map_2_2_23_3_5PK6__halfPS_iiiiiiiii_param_8,
	.param .u32 _Z34single_state_body_2_map_2_2_23_3_5PK6__halfPS_iiiiiiiii_param_9,
	.param .u32 _Z34single_state_body_2_map_2_2_23_3_5PK6__halfPS_iiiiiiiii_param_10
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<9>;
	.loc	1 2749 0

	ld.param.u64 	%rd1, [_Z34single_state_body_2_map_2_2_23_3_5PK6__halfPS_iiiiiiiii_param_0];
	ld.param.u64 	%rd2, [_Z34single_state_body_2_map_2_2_23_3_5PK6__halfPS_iiiiiiiii_param_1];
	ld.param.u32 	%r4, [_Z34single_state_body_2_map_2_2_23_3_5PK6__halfPS_iiiiiiiii_param_2];
	ld.param.u32 	%r5, [_Z34single_state_body_2_map_2_2_23_3_5PK6__halfPS_iiiiiiiii_param_3];
	ld.param.u32 	%r6, [_Z34single_state_body_2_map_2_2_23_3_5PK6__halfPS_iiiiiiiii_param_4];
	ld.param.u32 	%r7, [_Z34single_state_body_2_map_2_2_23_3_5PK6__halfPS_iiiiiiiii_param_5];
	ld.param.u32 	%r8, [_Z34single_state_body_2_map_2_2_23_3_5PK6__halfPS_iiiiiiiii_param_6];
	ld.param.u32 	%r10, [_Z34single_state_body_2_map_2_2_23_3_5PK6__halfPS_iiiiiiiii_param_7];
	ld.param.u32 	%r11, [_Z34single_state_body_2_map_2_2_23_3_5PK6__halfPS_iiiiiiiii_param_8];
	ld.param.u32 	%r12, [_Z34single_state_body_2_map_2_2_23_3_5PK6__halfPS_iiiiiiiii_param_9];
	ld.param.u32 	%r9, [_Z34single_state_body_2_map_2_2_23_3_5PK6__halfPS_iiiiiiiii_param_10];
	.loc	1 2752 13
	mov.u32 	%r13, %ctaid.x;
	shl.b32 	%r14, %r13, 8;
	mov.u32 	%r15, %tid.x;
	add.s32 	%r16, %r14, %r15;
	add.s32 	%r1, %r16, %r11;
	.loc	1 2753 13
	mov.u32 	%r17, %tid.y;
	mov.u32 	%r18, %ctaid.y;
	add.s32 	%r19, %r18, %r17;
	add.s32 	%r2, %r19, %r12;
	add.s32 	%r3, %r2, 1;
	.loc	1 2754 13
	setp.lt.s32 	%p1, %r1, %r11;
	setp.gt.s32 	%p2, %r1, %r10;
	or.pred  	%p3, %p2, %p1;
	.loc	1 2755 17
	setp.le.s32 	%p4, %r3, %r12;
	.loc	1 2754 13
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB38_2;

	.loc	1 2752 13
	cvta.to.global.u64 	%rd3, %rd2;
	.loc	1 2757 25
	sub.s32 	%r20, %r8, %r7;
	sub.s32 	%r21, %r3, %r6;
	mad.lo.s32 	%r22, %r20, 91, %r21;
	sub.s32 	%r23, %r1, %r5;
	mad.lo.s32 	%r24, %r22, %r4, %r23;
	.loc	1 2752 13
	cvta.to.global.u64 	%rd4, %rd1;
	.loc	1 2757 25
	mul.wide.s32 	%rd5, %r24, 2;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.u16 	%rs3, [%rd6];
	.loc	1 2758 25
	mad.lo.s32 	%r25, %r2, %r9, %r1;
	add.s32 	%r26, %r25, -1;
	mul.wide.s32 	%rd7, %r26, 2;
	add.s64 	%rd8, %rd3, %rd7;
	ld.global.u16 	%rs2, [%rd8];
	.loc	1 2763 25
	.loc	3 222 96, function_name $L__info_string18, inlined_at 1 2763 25
	.loc	3 2640 1, function_name $L__info_string19, inlined_at 3 222 96
	// begin inline asm
	{sub.f16 %rs1,%rs2,%rs3;
}
	// end inline asm
	.loc	1 2766 25
	st.global.u16 	[%rd8], %rs1;

$L__BB38_2:
	.loc	1 2772 1
	ret;

}
	// .globl	_Z35single_state_body_4_map_2_2_23_3_12PK6__halfPhS1_iiiiiS_iiiii
.visible .entry _Z35single_state_body_4_map_2_2_23_3_12PK6__halfPhS1_iiiiiS_iiiii(
	.param .u64 _Z35single_state_body_4_map_2_2_23_3_12PK6__halfPhS1_iiiiiS_iiiii_param_0,
	.param .u64 _Z35single_state_body_4_map_2_2_23_3_12PK6__halfPhS1_iiiiiS_iiiii_param_1,
	.param .u64 _Z35single_state_body_4_map_2_2_23_3_12PK6__halfPhS1_iiiiiS_iiiii_param_2,
	.param .u32 _Z35single_state_body_4_map_2_2_23_3_12PK6__halfPhS1_iiiiiS_iiiii_param_3,
	.param .u32 _Z35single_state_body_4_map_2_2_23_3_12PK6__halfPhS1_iiiiiS_iiiii_param_4,
	.param .u32 _Z35single_state_body_4_map_2_2_23_3_12PK6__halfPhS1_iiiiiS_iiiii_param_5,
	.param .u32 _Z35single_state_body_4_map_2_2_23_3_12PK6__halfPhS1_iiiiiS_iiiii_param_6,
	.param .u32 _Z35single_state_body_4_map_2_2_23_3_12PK6__halfPhS1_iiiiiS_iiiii_param_7,
	.param .align 2 .b8 _Z35single_state_body_4_map_2_2_23_3_12PK6__halfPhS1_iiiiiS_iiiii_param_8[2],
	.param .u32 _Z35single_state_body_4_map_2_2_23_3_12PK6__halfPhS1_iiiiiS_iiiii_param_9,
	.param .u32 _Z35single_state_body_4_map_2_2_23_3_12PK6__halfPhS1_iiiiiS_iiiii_param_10,
	.param .u32 _Z35single_state_body_4_map_2_2_23_3_12PK6__halfPhS1_iiiiiS_iiiii_param_11,
	.param .u32 _Z35single_state_body_4_map_2_2_23_3_12PK6__halfPhS1_iiiiiS_iiiii_param_12,
	.param .u32 _Z35single_state_body_4_map_2_2_23_3_12PK6__halfPhS1_iiiiiS_iiiii_param_13
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<11>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<13>;
	.loc	1 2788 0

	ld.param.u16 	%rs1, [_Z35single_state_body_4_map_2_2_23_3_12PK6__halfPhS1_iiiiiS_iiiii_param_8];
	ld.param.u64 	%rd1, [_Z35single_state_body_4_map_2_2_23_3_12PK6__halfPhS1_iiiiiS_iiiii_param_0];
	ld.param.u64 	%rd2, [_Z35single_state_body_4_map_2_2_23_3_12PK6__halfPhS1_iiiiiS_iiiii_param_1];
	ld.param.u64 	%rd3, [_Z35single_state_body_4_map_2_2_23_3_12PK6__halfPhS1_iiiiiS_iiiii_param_2];
	ld.param.u32 	%r3, [_Z35single_state_body_4_map_2_2_23_3_12PK6__halfPhS1_iiiiiS_iiiii_param_3];
	ld.param.u32 	%r4, [_Z35single_state_body_4_map_2_2_23_3_12PK6__halfPhS1_iiiiiS_iiiii_param_4];
	ld.param.u32 	%r5, [_Z35single_state_body_4_map_2_2_23_3_12PK6__halfPhS1_iiiiiS_iiiii_param_5];
	ld.param.u32 	%r6, [_Z35single_state_body_4_map_2_2_23_3_12PK6__halfPhS1_iiiiiS_iiiii_param_6];
	ld.param.u32 	%r7, [_Z35single_state_body_4_map_2_2_23_3_12PK6__halfPhS1_iiiiiS_iiiii_param_7];
	ld.param.u32 	%r10, [_Z35single_state_body_4_map_2_2_23_3_12PK6__halfPhS1_iiiiiS_iiiii_param_9];
	ld.param.u32 	%r11, [_Z35single_state_body_4_map_2_2_23_3_12PK6__halfPhS1_iiiiiS_iiiii_param_10];
	ld.param.u32 	%r12, [_Z35single_state_body_4_map_2_2_23_3_12PK6__halfPhS1_iiiiiS_iiiii_param_11];
	ld.param.u32 	%r8, [_Z35single_state_body_4_map_2_2_23_3_12PK6__halfPhS1_iiiiiS_iiiii_param_12];
	ld.param.u32 	%r9, [_Z35single_state_body_4_map_2_2_23_3_12PK6__halfPhS1_iiiiiS_iiiii_param_13];
	.loc	1 2791 13
	mov.u32 	%r13, %ctaid.x;
	shl.b32 	%r14, %r13, 8;
	mov.u32 	%r15, %tid.x;
	add.s32 	%r16, %r14, %r15;
	add.s32 	%r1, %r16, %r11;
	.loc	1 2792 13
	mov.u32 	%r17, %tid.y;
	mov.u32 	%r18, %ctaid.y;
	add.s32 	%r19, %r18, %r17;
	add.s32 	%r20, %r12, -2;
	.loc	1 2792 13
	.loc	6 49 5, function_name $L__info_string20, inlined_at 1 2792 13
	max.s32 	%r21, %r20, 3;
	.loc	1 2792 13
	add.s32 	%r2, %r19, %r21;
	.loc	1 2794 13
	setp.lt.s32 	%p1, %r1, %r11;
	setp.gt.s32 	%p2, %r1, %r10;
	or.pred  	%p3, %p1, %p2;
	.loc	1 2795 17
	setp.lt.s32 	%p4, %r2, %r21;
	.loc	1 2794 13
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB39_2;

	.loc	1 2791 13
	cvta.to.global.u64 	%rd4, %rd3;
	.loc	1 2797 25
	add.s32 	%r22, %r2, -1;
	add.s32 	%r23, %r1, -1;
	mad.lo.s32 	%r24, %r22, %r8, %r23;
	mul.wide.s32 	%rd5, %r24, 2;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.u16 	%rs3, [%rd6];
	.loc	1 2802 25
	.loc	5 14 5, function_name $L__info_string21, inlined_at 1 2802 25
	.loc	3 3293 1, function_name $L__info_string22, inlined_at 5 14 5
	// begin inline asm
	{abs.f16 %rs2,%rs3;
}
	// end inline asm
	.loc	1 2809 25
	sub.s32 	%r25, %r7, %r6;
	sub.s32 	%r26, %r2, %r5;
	mad.lo.s32 	%r27, %r25, 91, %r26;
	sub.s32 	%r28, %r1, %r4;
	mad.lo.s32 	%r29, %r27, %r3, %r28;
	.loc	1 2791 13
	cvta.to.global.u64 	%rd7, %rd1;
	.loc	1 2809 25
	mul.wide.s32 	%rd8, %r29, 2;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.nc.u16 	%rs6, [%rd9];
	.loc	1 2815 25
	.loc	3 223 96, function_name $L__info_string3, inlined_at 1 2815 25
	.loc	3 2650 1, function_name $L__info_string4, inlined_at 3 223 96
	// begin inline asm
	{mul.f16 %rs4,%rs1,%rs6;
}
	// end inline asm
	.loc	1 2815 25
	.loc	3 257 94, function_name $L__info_string23, inlined_at 1 2815 25
	.loc	3 2430 1, function_name $L__info_string24, inlined_at 3 257 94
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.gt.f16  __$temp3, %rs2, %rs4;
  selp.u16 %rs7, 1, 0, __$temp3;}
	// end inline asm
	setp.ne.s16 	%p6, %rs7, 0;
	selp.u16 	%rs10, 1, 0, %p6;
	.loc	1 2818 25
	mad.lo.s32 	%r30, %r22, %r9, %r23;
	cvt.s64.s32 	%rd10, %r30;
	.loc	1 2791 13
	cvta.to.global.u64 	%rd11, %rd2;
	.loc	1 2818 25
	add.s64 	%rd12, %rd11, %rd10;
	st.global.u8 	[%rd12], %rs10;

$L__BB39_2:
	.loc	1 2824 1
	ret;

}
	// .globl	_Z34single_state_body_4_map_2_2_23_4_6PKhPhiii
.visible .entry _Z34single_state_body_4_map_2_2_23_4_6PKhPhiii(
	.param .u64 _Z34single_state_body_4_map_2_2_23_4_6PKhPhiii_param_0,
	.param .u64 _Z34single_state_body_4_map_2_2_23_4_6PKhPhiii_param_1,
	.param .u32 _Z34single_state_body_4_map_2_2_23_4_6PKhPhiii_param_2,
	.param .u32 _Z34single_state_body_4_map_2_2_23_4_6PKhPhiii_param_3,
	.param .u32 _Z34single_state_body_4_map_2_2_23_4_6PKhPhiii_param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<9>;
	.loc	1 2840 0

	ld.param.u64 	%rd1, [_Z34single_state_body_4_map_2_2_23_4_6PKhPhiii_param_0];
	ld.param.u64 	%rd2, [_Z34single_state_body_4_map_2_2_23_4_6PKhPhiii_param_1];
	ld.param.u32 	%r2, [_Z34single_state_body_4_map_2_2_23_4_6PKhPhiii_param_2];
	ld.param.u32 	%r4, [_Z34single_state_body_4_map_2_2_23_4_6PKhPhiii_param_3];
	ld.param.u32 	%r3, [_Z34single_state_body_4_map_2_2_23_4_6PKhPhiii_param_4];
	.loc	1 2842 9
	mov.u32 	%r5, %ctaid.x;
	shl.b32 	%r6, %r5, 8;
	mov.u32 	%r7, %tid.x;
	add.s32 	%r8, %r6, %r7;
	add.s32 	%r9, %r4, -2;
	.loc	1 2842 9
	.loc	6 49 5, function_name $L__info_string20, inlined_at 1 2842 9
	max.s32 	%r10, %r9, 3;
	.loc	1 2842 9
	add.s32 	%r1, %r8, %r10;
	.loc	1 2843 9
	setp.lt.s32 	%p1, %r1, %r10;
	setp.gt.s32 	%p2, %r1, 87;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB40_2;

	.loc	1 2842 9
	cvta.to.global.u64 	%rd3, %rd1;
	.loc	1 2844 13
	.loc	1 254 17, function_name $L__info_string25, inlined_at 1 2844 13
	add.s32 	%r11, %r1, -1;
	mad.lo.s32 	%r12, %r11, %r3, %r2;
	add.s32 	%r13, %r12, -1;
	cvt.s64.s32 	%rd4, %r13;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.u8 	%rs1, [%rd5];
	.loc	1 263 17, function_name $L__info_string25, inlined_at 1 2844 13
	.loc	7 83 5, function_name $L__info_string26, inlined_at 1 263 17
	setp.ne.s16 	%p4, %rs1, 0;
	selp.u16 	%rs3, 1, 0, %p4;
	.loc	1 274 17, function_name $L__info_string25, inlined_at 1 2844 13
	mad.lo.s32 	%r14, %r2, 90, %r1;
	add.s32 	%r15, %r14, -91;
	cvt.s64.s32 	%rd6, %r15;
	.loc	1 2842 9
	cvta.to.global.u64 	%rd7, %rd2;
	.loc	1 274 17, function_name $L__info_string25, inlined_at 1 2844 13
	add.s64 	%rd8, %rd7, %rd6;
	st.global.u8 	[%rd8], %rs3;

$L__BB40_2:
	.loc	1 2847 1
	ret;

}
	// .globl	_Z35single_state_body_4_map_2_2_23_4_18PK6__halfPKhPS_S4_iiiiiS_iiiiii
.visible .entry _Z35single_state_body_4_map_2_2_23_4_18PK6__halfPKhPS_S4_iiiiiS_iiiiii(
	.param .u64 _Z35single_state_body_4_map_2_2_23_4_18PK6__halfPKhPS_S4_iiiiiS_iiiiii_param_0,
	.param .u64 _Z35single_state_body_4_map_2_2_23_4_18PK6__halfPKhPS_S4_iiiiiS_iiiiii_param_1,
	.param .u64 _Z35single_state_body_4_map_2_2_23_4_18PK6__halfPKhPS_S4_iiiiiS_iiiiii_param_2,
	.param .u64 _Z35single_state_body_4_map_2_2_23_4_18PK6__halfPKhPS_S4_iiiiiS_iiiiii_param_3,
	.param .u32 _Z35single_state_body_4_map_2_2_23_4_18PK6__halfPKhPS_S4_iiiiiS_iiiiii_param_4,
	.param .u32 _Z35single_state_body_4_map_2_2_23_4_18PK6__halfPKhPS_S4_iiiiiS_iiiiii_param_5,
	.param .u32 _Z35single_state_body_4_map_2_2_23_4_18PK6__halfPKhPS_S4_iiiiiS_iiiiii_param_6,
	.param .u32 _Z35single_state_body_4_map_2_2_23_4_18PK6__halfPKhPS_S4_iiiiiS_iiiiii_param_7,
	.param .u32 _Z35single_state_body_4_map_2_2_23_4_18PK6__halfPKhPS_S4_iiiiiS_iiiiii_param_8,
	.param .align 2 .b8 _Z35single_state_body_4_map_2_2_23_4_18PK6__halfPKhPS_S4_iiiiiS_iiiiii_param_9[2],
	.param .u32 _Z35single_state_body_4_map_2_2_23_4_18PK6__halfPKhPS_S4_iiiiiS_iiiiii_param_10,
	.param .u32 _Z35single_state_body_4_map_2_2_23_4_18PK6__halfPKhPS_S4_iiiiiS_iiiiii_param_11,
	.param .u32 _Z35single_state_body_4_map_2_2_23_4_18PK6__halfPKhPS_S4_iiiiiS_iiiiii_param_12,
	.param .u32 _Z35single_state_body_4_map_2_2_23_4_18PK6__halfPKhPS_S4_iiiiiS_iiiiii_param_13,
	.param .u32 _Z35single_state_body_4_map_2_2_23_4_18PK6__halfPKhPS_S4_iiiiiS_iiiiii_param_14,
	.param .u32 _Z35single_state_body_4_map_2_2_23_4_18PK6__halfPKhPS_S4_iiiiiS_iiiiii_param_15
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<39>;
	.reg .f32 	%f<26>;
	.reg .b32 	%r<76>;
	.reg .b64 	%rd<26>;
	.loc	1 2863 0

	ld.param.u16 	%rs8, [_Z35single_state_body_4_map_2_2_23_4_18PK6__halfPKhPS_S4_iiiiiS_iiiiii_param_9];
	ld.param.u64 	%rd1, [_Z35single_state_body_4_map_2_2_23_4_18PK6__halfPKhPS_S4_iiiiiS_iiiiii_param_0];
	ld.param.u64 	%rd2, [_Z35single_state_body_4_map_2_2_23_4_18PK6__halfPKhPS_S4_iiiiiS_iiiiii_param_1];
	ld.param.u64 	%rd3, [_Z35single_state_body_4_map_2_2_23_4_18PK6__halfPKhPS_S4_iiiiiS_iiiiii_param_2];
	ld.param.u64 	%rd4, [_Z35single_state_body_4_map_2_2_23_4_18PK6__halfPKhPS_S4_iiiiiS_iiiiii_param_3];
	ld.param.u32 	%r5, [_Z35single_state_body_4_map_2_2_23_4_18PK6__halfPKhPS_S4_iiiiiS_iiiiii_param_4];
	ld.param.u32 	%r6, [_Z35single_state_body_4_map_2_2_23_4_18PK6__halfPKhPS_S4_iiiiiS_iiiiii_param_5];
	ld.param.u32 	%r7, [_Z35single_state_body_4_map_2_2_23_4_18PK6__halfPKhPS_S4_iiiiiS_iiiiii_param_6];
	ld.param.u32 	%r8, [_Z35single_state_body_4_map_2_2_23_4_18PK6__halfPKhPS_S4_iiiiiS_iiiiii_param_7];
	ld.param.u32 	%r9, [_Z35single_state_body_4_map_2_2_23_4_18PK6__halfPKhPS_S4_iiiiiS_iiiiii_param_8];
	ld.param.u32 	%r15, [_Z35single_state_body_4_map_2_2_23_4_18PK6__halfPKhPS_S4_iiiiiS_iiiiii_param_10];
	ld.param.u32 	%r10, [_Z35single_state_body_4_map_2_2_23_4_18PK6__halfPKhPS_S4_iiiiiS_iiiiii_param_11];
	ld.param.u32 	%r11, [_Z35single_state_body_4_map_2_2_23_4_18PK6__halfPKhPS_S4_iiiiiS_iiiiii_param_12];
	ld.param.u32 	%r12, [_Z35single_state_body_4_map_2_2_23_4_18PK6__halfPKhPS_S4_iiiiiS_iiiiii_param_13];
	ld.param.u32 	%r13, [_Z35single_state_body_4_map_2_2_23_4_18PK6__halfPKhPS_S4_iiiiiS_iiiiii_param_14];
	ld.param.u32 	%r14, [_Z35single_state_body_4_map_2_2_23_4_18PK6__halfPKhPS_S4_iiiiiS_iiiiii_param_15];
	.loc	1 2866 13
	mov.u32 	%r16, %ctaid.x;
	shl.b32 	%r17, %r16, 8;
	mov.u32 	%r18, %tid.x;
	add.s32 	%r19, %r17, %r18;
	add.s32 	%r1, %r19, %r10;
	.loc	1 2867 13
	mov.u32 	%r20, %tid.y;
	mov.u32 	%r21, %ctaid.y;
	add.s32 	%r22, %r21, %r20;
	add.s32 	%r23, %r11, -2;
	.loc	1 2867 13
	.loc	6 49 5, function_name $L__info_string20, inlined_at 1 2867 13
	max.s32 	%r24, %r23, 3;
	.loc	1 2867 13
	add.s32 	%r2, %r22, %r24;
	.loc	1 2868 13
	setp.lt.s32 	%p1, %r1, %r10;
	setp.gt.s32 	%p2, %r1, %r15;
	or.pred  	%p3, %p1, %p2;
	.loc	1 2869 17
	setp.lt.s32 	%p4, %r2, %r24;
	.loc	1 2868 13
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB41_10;

	.loc	1 0 13
	cvta.to.global.u64 	%rd5, %rd2;
	.loc	1 2870 21
	.loc	1 288 5, function_name $L__info_string27, inlined_at 1 2870 21
	add.s32 	%r3, %r2, -1;
	add.s32 	%r4, %r1, -1;
	mad.lo.s32 	%r25, %r3, %r13, %r4;
	cvt.s64.s32 	%rd6, %r25;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.nc.u8 	%rs9, [%rd7];
	.loc	1 290 5, function_name $L__info_string27, inlined_at 1 2870 21
	setp.ne.s16 	%p6, %rs9, 1;
	@%p6 bra 	$L__BB41_10;

	.loc	1 292 9, function_name $L__info_string27, inlined_at 1 2870 21
	mad.lo.s32 	%r26, %r3, %r12, %r4;
	cvta.to.global.u64 	%rd8, %rd4;
	.loc	1 292 9, function_name $L__info_string27, inlined_at 1 2870 21
	.loc	3 223 96, function_name $L__info_string3, inlined_at 1 292 9
	mul.wide.s32 	%rd9, %r26, 2;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.u16 	%rs12, [%rd10];
	.loc	3 223 96, function_name $L__info_string3, inlined_at 1 292 9
	.loc	3 2650 1, function_name $L__info_string4, inlined_at 3 223 96
	// begin inline asm
	{mul.f16 %rs11,%rs12,%rs8;
}
	// end inline asm
	.loc	1 292 9, function_name $L__info_string27, inlined_at 1 2870 21
	sub.s32 	%r27, %r9, %r8;
	sub.s32 	%r28, %r2, %r7;
	mad.lo.s32 	%r29, %r27, 91, %r28;
	sub.s32 	%r30, %r1, %r6;
	mad.lo.s32 	%r31, %r29, %r5, %r30;
	cvta.to.global.u64 	%rd11, %rd1;
	.loc	1 292 9, function_name $L__info_string27, inlined_at 1 2870 21
	.loc	3 224 96, function_name $L__info_string28, inlined_at 1 292 9
	mul.wide.s32 	%rd12, %r31, 2;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.nc.u16 	%rs2, [%rd13];
	.loc	3 224 96, function_name $L__info_string28, inlined_at 1 292 9
	.loc	3 2725 1, function_name $L__info_string29, inlined_at 3 224 96
	.loc	3 708 1, function_name $L__info_string10, inlined_at 3 2725 1
	// begin inline asm
	{  cvt.f32.f16 %f5, %rs11;}

	// end inline asm
	.loc	3 2725 1, function_name $L__info_string29, inlined_at 3 224 96
	.loc	3 708 1, function_name $L__info_string10, inlined_at 3 2725 1
	// begin inline asm
	{  cvt.f32.f16 %f6, %rs2;}

	// end inline asm
	.loc	3 2725 1, function_name $L__info_string29, inlined_at 3 224 96
	// begin inline asm
	{rcp.approx.ftz.f32 %f7, %f6;
}
	// end inline asm
	mul.ftz.f32 	%f9, %f5, %f7;
	.loc	3 2725 1, function_name $L__info_string29, inlined_at 3 224 96
	.loc	3 549 1, function_name $L__info_string14, inlined_at 3 2725 1
	// begin inline asm
	{  cvt.rn.f16.f32 %rs38, %f9;}

	// end inline asm
	.loc	3 2725 1, function_name $L__info_string29, inlined_at 3 224 96
	.loc	3 3293 1, function_name $L__info_string22, inlined_at 3 2725 1
	// begin inline asm
	{abs.f16 %rs17,%rs38;
}
	// end inline asm
	.loc	3 2725 1, function_name $L__info_string29, inlined_at 3 224 96
	.loc	3 2420 1, function_name $L__info_string30, inlined_at 3 2725 1
	mov.u16 	%rs21, 143;
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.lt.f16  __$temp3, %rs17, %rs21;
  selp.u16 %rs19, 1, 0, __$temp3;}
	// end inline asm
	setp.eq.s16 	%p7, %rs19, 0;
	.loc	3 2725 1, function_name $L__info_string29, inlined_at 3 224 96
	@%p7 bra 	$L__BB41_5;

	.loc	3 2725 1, function_name $L__info_string29, inlined_at 3 224 96
	.loc	3 549 1, function_name $L__info_string14, inlined_at 3 2725 1
	mov.f32 	%f10, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs22, %f10;}

	// end inline asm
	.loc	3 2725 1, function_name $L__info_string29, inlined_at 3 224 96
	.loc	3 2420 1, function_name $L__info_string30, inlined_at 3 2725 1
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.lt.f16  __$temp3, %rs22, %rs17;
  selp.u16 %rs23, 1, 0, __$temp3;}
	// end inline asm
	setp.eq.s16 	%p8, %rs23, 0;
	.loc	3 2725 1, function_name $L__info_string29, inlined_at 3 224 96
	@%p8 bra 	$L__BB41_5;

	neg.ftz.f32 	%f12, %f6;
	fma.rn.ftz.f32 	%f13, %f12, %f9, %f5;
	fma.rn.ftz.f32 	%f11, %f7, %f13, %f9;
	.loc	3 2725 1, function_name $L__info_string29, inlined_at 3 224 96
	.loc	3 549 1, function_name $L__info_string14, inlined_at 3 2725 1
	// begin inline asm
	{  cvt.rn.f16.f32 %rs38, %f11;}

	// end inline asm

$L__BB41_5:
	.loc	1 301 17, function_name $L__info_string27, inlined_at 1 2870 21
	.loc	5 14 5, function_name $L__info_string21, inlined_at 1 301 17
	.loc	3 3293 1, function_name $L__info_string22, inlined_at 5 14 5
	// begin inline asm
	{abs.f16 %rs27,%rs38;
}
	// end inline asm
	.loc	1 288 5, function_name $L__info_string27, inlined_at 1 2870 21
	mad.lo.s32 	%r44, %r3, %r14, %r1;
	.loc	1 315 17, function_name $L__info_string27, inlined_at 1 2870 21
	add.s32 	%r45, %r44, -1;
	cvt.s64.s32 	%rd14, %r45;
	.loc	1 2870 21
	mad.lo.s32 	%r46, %r9, 88, -88;
	mul.lo.s32 	%r47, %r46, %r14;
	cvt.s64.s32 	%rd15, %r47;
	.loc	1 315 17, function_name $L__info_string27, inlined_at 1 2870 21
	add.s64 	%rd16, %rd14, %rd15;
	cvta.to.global.u64 	%rd17, %rd3;
	shl.b64 	%rd18, %rd16, 1;
	add.s64 	%rd19, %rd17, %rd18;
	st.global.u16 	[%rd19], %rs27;
	.loc	1 319 9, function_name $L__info_string27, inlined_at 1 2870 21
	.loc	5 19 5, function_name $L__info_string31, inlined_at 1 319 9
	.loc	3 138 62, function_name $L__info_string9, inlined_at 5 19 5
	.loc	3 708 1, function_name $L__info_string10, inlined_at 3 138 62
	// begin inline asm
	{  cvt.f32.f16 %f14, %rs38;}

	// end inline asm
	.loc	5 19 5, function_name $L__info_string31, inlined_at 1 319 9
	setp.lt.ftz.f32 	%p9, %f14, 0fBF59999A;
	.loc	1 319 9, function_name $L__info_string27, inlined_at 1 2870 21
	@%p9 bra 	$L__BB41_9;
	bra.uni 	$L__BB41_6;

$L__BB41_9:
	.loc	1 329 21, function_name $L__info_string27, inlined_at 1 2870 21
	.loc	4 599 73, function_name $L__info_string11, inlined_at 1 329 21
	.loc	3 138 62, function_name $L__info_string9, inlined_at 4 599 73
	.loc	3 708 1, function_name $L__info_string10, inlined_at 3 138 62
	// begin inline asm
	{  cvt.f32.f16 %f21, %rs2;}

	// end inline asm
	.loc	4 599 73, function_name $L__info_string11, inlined_at 1 329 21
	mul.ftz.f32 	%f24, %f21, 0f3F59999A;
	.loc	1 329 21, function_name $L__info_string27, inlined_at 1 2870 21
	.loc	5 126 5, function_name $L__info_string32, inlined_at 1 329 21
	.loc	3 138 62, function_name $L__info_string9, inlined_at 5 126 5
	.loc	3 708 1, function_name $L__info_string10, inlined_at 3 138 62
	// begin inline asm
	{  cvt.f32.f16 %f22, %rs8;}

	// end inline asm
	.loc	5 126 5, function_name $L__info_string32, inlined_at 1 329 21
	div.approx.ftz.f32 	%f25, %f24, %f22;
	.loc	1 329 21, function_name $L__info_string27, inlined_at 1 2870 21
	neg.ftz.f32 	%f23, %f25;
	.loc	1 329 21, function_name $L__info_string27, inlined_at 1 2870 21
	.loc	3 139 70, function_name $L__info_string13, inlined_at 1 329 21
	.loc	3 549 1, function_name $L__info_string14, inlined_at 3 139 70
	// begin inline asm
	{  cvt.rn.f16.f32 %rs37, %f23;}

	// end inline asm
	.loc	1 288 5, function_name $L__info_string27, inlined_at 1 2870 21
	mad.lo.s32 	%r74, %r3, %r12, %r1;
	.loc	1 292 9, function_name $L__info_string27, inlined_at 1 2870 21
	add.s32 	%r75, %r74, -1;
	.loc	3 223 96, function_name $L__info_string3, inlined_at 1 292 9
	mul.wide.s32 	%rd24, %r75, 2;
	add.s64 	%rd25, %rd8, %rd24;
	.loc	1 332 21, function_name $L__info_string27, inlined_at 1 2870 21
	st.global.u16 	[%rd25], %rs37;
	bra.uni 	$L__BB41_10;

$L__BB41_6:
	.loc	1 336 16, function_name $L__info_string27, inlined_at 1 2870 21
	.loc	5 19 5, function_name $L__info_string31, inlined_at 1 336 16
	.loc	3 138 62, function_name $L__info_string9, inlined_at 5 19 5
	.loc	3 708 1, function_name $L__info_string10, inlined_at 3 138 62
	// begin inline asm
	{  cvt.f32.f16 %f15, %rs38;}

	// end inline asm
	.loc	5 19 5, function_name $L__info_string31, inlined_at 1 336 16
	setp.lt.ftz.f32 	%p10, %f15, 0fBF59999A;
	.loc	1 336 16, function_name $L__info_string27, inlined_at 1 2870 21
	@%p10 bra 	$L__BB41_10;

	.loc	1 336 16, function_name $L__info_string27, inlined_at 1 2870 21
	.loc	5 22 5, function_name $L__info_string33, inlined_at 1 336 16
	.loc	3 138 62, function_name $L__info_string9, inlined_at 5 22 5
	.loc	3 708 1, function_name $L__info_string10, inlined_at 3 138 62
	// begin inline asm
	{  cvt.f32.f16 %f16, %rs38;}

	// end inline asm
	.loc	5 22 5, function_name $L__info_string33, inlined_at 1 336 16
	setp.leu.ftz.f32 	%p11, %f16, 0f3F59999A;
	.loc	1 336 16, function_name $L__info_string27, inlined_at 1 2870 21
	@%p11 bra 	$L__BB41_10;

	.loc	1 346 21, function_name $L__info_string27, inlined_at 1 2870 21
	.loc	4 599 73, function_name $L__info_string11, inlined_at 1 346 21
	.loc	3 138 62, function_name $L__info_string9, inlined_at 4 599 73
	.loc	3 708 1, function_name $L__info_string10, inlined_at 3 138 62
	// begin inline asm
	{  cvt.f32.f16 %f17, %rs2;}

	// end inline asm
	.loc	4 599 73, function_name $L__info_string11, inlined_at 1 346 21
	mul.ftz.f32 	%f20, %f17, 0f3F59999A;
	.loc	1 346 21, function_name $L__info_string27, inlined_at 1 2870 21
	.loc	5 126 5, function_name $L__info_string32, inlined_at 1 346 21
	.loc	3 138 62, function_name $L__info_string9, inlined_at 5 126 5
	.loc	3 708 1, function_name $L__info_string10, inlined_at 3 138 62
	// begin inline asm
	{  cvt.f32.f16 %f18, %rs8;}

	// end inline asm
	.loc	5 126 5, function_name $L__info_string32, inlined_at 1 346 21
	div.approx.ftz.f32 	%f19, %f20, %f18;
	.loc	1 346 21, function_name $L__info_string27, inlined_at 1 2870 21
	.loc	3 139 70, function_name $L__info_string13, inlined_at 1 346 21
	.loc	3 549 1, function_name $L__info_string14, inlined_at 3 139 70
	// begin inline asm
	{  cvt.rn.f16.f32 %rs34, %f19;}

	// end inline asm
	.loc	1 288 5, function_name $L__info_string27, inlined_at 1 2870 21
	mad.lo.s32 	%r60, %r3, %r12, %r1;
	.loc	1 292 9, function_name $L__info_string27, inlined_at 1 2870 21
	add.s32 	%r61, %r60, -1;
	.loc	3 223 96, function_name $L__info_string3, inlined_at 1 292 9
	mul.wide.s32 	%rd21, %r61, 2;
	add.s64 	%rd22, %rd8, %rd21;
	.loc	1 349 21, function_name $L__info_string27, inlined_at 1 2870 21
	st.global.u16 	[%rd22], %rs34;

$L__BB41_10:
	.loc	1 2875 1
	ret;

}
	// .globl	_Z35single_state_body_5_map_2_2_23_4_16PK6__halfPS_iiiii
.visible .entry _Z35single_state_body_5_map_2_2_23_4_16PK6__halfPS_iiiii(
	.param .u64 _Z35single_state_body_5_map_2_2_23_4_16PK6__halfPS_iiiii_param_0,
	.param .u64 _Z35single_state_body_5_map_2_2_23_4_16PK6__halfPS_iiiii_param_1,
	.param .u32 _Z35single_state_body_5_map_2_2_23_4_16PK6__halfPS_iiiii_param_2,
	.param .u32 _Z35single_state_body_5_map_2_2_23_4_16PK6__halfPS_iiiii_param_3,
	.param .u32 _Z35single_state_body_5_map_2_2_23_4_16PK6__halfPS_iiiii_param_4,
	.param .u32 _Z35single_state_body_5_map_2_2_23_4_16PK6__halfPS_iiiii_param_5,
	.param .u32 _Z35single_state_body_5_map_2_2_23_4_16PK6__halfPS_iiiii_param_6
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<11>;
	.loc	1 2891 0

	ld.param.u64 	%rd1, [_Z35single_state_body_5_map_2_2_23_4_16PK6__halfPS_iiiii_param_0];
	ld.param.u64 	%rd2, [_Z35single_state_body_5_map_2_2_23_4_16PK6__halfPS_iiiii_param_1];
	ld.param.u32 	%r3, [_Z35single_state_body_5_map_2_2_23_4_16PK6__halfPS_iiiii_param_2];
	ld.param.u32 	%r6, [_Z35single_state_body_5_map_2_2_23_4_16PK6__halfPS_iiiii_param_3];
	ld.param.u32 	%r7, [_Z35single_state_body_5_map_2_2_23_4_16PK6__halfPS_iiiii_param_4];
	ld.param.u32 	%r4, [_Z35single_state_body_5_map_2_2_23_4_16PK6__halfPS_iiiii_param_5];
	ld.param.u32 	%r5, [_Z35single_state_body_5_map_2_2_23_4_16PK6__halfPS_iiiii_param_6];
	.loc	1 2894 13
	mov.u32 	%r8, %ctaid.x;
	shl.b32 	%r9, %r8, 8;
	mov.u32 	%r10, %tid.x;
	add.s32 	%r11, %r9, %r10;
	add.s32 	%r1, %r11, %r7;
	.loc	1 2895 13
	mov.u32 	%r12, %tid.y;
	mov.u32 	%r13, %ctaid.y;
	add.s32 	%r2, %r13, %r12;
	add.s32 	%r14, %r2, 1;
	.loc	1 2896 13
	setp.lt.s32 	%p1, %r1, %r7;
	setp.gt.s32 	%p2, %r1, %r6;
	or.pred  	%p3, %p2, %p1;
	.loc	1 2897 17
	setp.lt.s32 	%p4, %r14, 1;
	.loc	1 2896 13
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB42_2;

	.loc	1 2894 13
	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	.loc	1 2899 25
	add.s32 	%r15, %r1, -1;
	mad.lo.s32 	%r16, %r2, %r4, %r15;
	mul.wide.s32 	%rd5, %r16, 2;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.nc.u16 	%rs2, [%rd6];
	add.s32 	%r17, %r16, %r4;
	.loc	1 2900 25
	mul.wide.s32 	%rd7, %r17, 2;
	add.s64 	%rd8, %rd3, %rd7;
	ld.global.nc.u16 	%rs3, [%rd8];
	.loc	1 2905 25
	.loc	3 221 96, function_name $L__info_string5, inlined_at 1 2905 25
	.loc	3 2630 1, function_name $L__info_string6, inlined_at 3 221 96
	// begin inline asm
	{add.f16 %rs1,%rs2,%rs3;
}
	// end inline asm
	.loc	1 2905 25
	.loc	4 599 73, function_name $L__info_string11, inlined_at 1 2905 25
	.loc	3 138 62, function_name $L__info_string9, inlined_at 4 599 73
	.loc	3 708 1, function_name $L__info_string10, inlined_at 3 138 62
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	.loc	4 599 73, function_name $L__info_string11, inlined_at 1 2905 25
	mul.ftz.f32 	%f2, %f1, 0f3F000000;
	.loc	1 2905 25
	.loc	3 139 70, function_name $L__info_string13, inlined_at 1 2905 25
	.loc	3 549 1, function_name $L__info_string14, inlined_at 3 139 70
	// begin inline asm
	{  cvt.rn.f16.f32 %rs5, %f2;}

	// end inline asm
	.loc	1 2908 25
	mad.lo.s32 	%r18, %r3, 90, %r2;
	add.s32 	%r19, %r18, -90;
	mad.lo.s32 	%r20, %r19, %r5, %r15;
	mul.wide.s32 	%rd9, %r20, 2;
	add.s64 	%rd10, %rd4, %rd9;
	st.global.u16 	[%rd10], %rs5;

$L__BB42_2:
	.loc	1 2914 1
	ret;

}
	// .globl	_Z34single_state_body_0_map_2_2_7_0_56PhPKhiiiii
.visible .entry _Z34single_state_body_0_map_2_2_7_0_56PhPKhiiiii(
	.param .u64 _Z34single_state_body_0_map_2_2_7_0_56PhPKhiiiii_param_0,
	.param .u64 _Z34single_state_body_0_map_2_2_7_0_56PhPKhiiiii_param_1,
	.param .u32 _Z34single_state_body_0_map_2_2_7_0_56PhPKhiiiii_param_2,
	.param .u32 _Z34single_state_body_0_map_2_2_7_0_56PhPKhiiiii_param_3,
	.param .u32 _Z34single_state_body_0_map_2_2_7_0_56PhPKhiiiii_param_4,
	.param .u32 _Z34single_state_body_0_map_2_2_7_0_56PhPKhiiiii_param_5,
	.param .u32 _Z34single_state_body_0_map_2_2_7_0_56PhPKhiiiii_param_6
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<29>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<20>;
	.loc	1 2930 0

	ld.param.u64 	%rd8, [_Z34single_state_body_0_map_2_2_7_0_56PhPKhiiiii_param_0];
	ld.param.u64 	%rd9, [_Z34single_state_body_0_map_2_2_7_0_56PhPKhiiiii_param_1];
	ld.param.u32 	%r14, [_Z34single_state_body_0_map_2_2_7_0_56PhPKhiiiii_param_3];
	ld.param.u32 	%r12, [_Z34single_state_body_0_map_2_2_7_0_56PhPKhiiiii_param_4];
	ld.param.u32 	%r13, [_Z34single_state_body_0_map_2_2_7_0_56PhPKhiiiii_param_5];
	.loc	1 2932 9
	mov.u32 	%r15, %ctaid.x;
	shl.b32 	%r16, %r15, 8;
	mov.u32 	%r17, %tid.x;
	add.s32 	%r18, %r16, %r17;
	add.s32 	%r19, %r14, -2;
	.loc	1 2932 9
	.loc	6 49 5, function_name $L__info_string20, inlined_at 1 2932 9
	max.s32 	%r20, %r19, 3;
	.loc	1 2932 9
	add.s32 	%r1, %r18, %r20;
	.loc	1 2933 9
	setp.lt.s32 	%p1, %r1, %r20;
	setp.gt.s32 	%p2, %r1, 87;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB43_10;

	.loc	1 0 9
	mov.u32 	%r21, 1;
	.loc	1 2939 17
	sub.s32 	%r22, %r21, %r12;
	add.s32 	%r2, %r22, %r13;
	.loc	1 2946 17
	mad.lo.s32 	%r23, %r12, 90, %r1;
	add.s32 	%r24, %r23, -91;
	cvt.s64.s32 	%rd1, %r24;
	.loc	1 2954 17
	.loc	7 78 5, function_name $L__info_string34, inlined_at 1 2954 17
	.loc	7 37 5, function_name $L__info_string35, inlined_at 7 78 5
	setp.lt.s32 	%p4, %r2, 1;
	mov.u16 	%rs28, 0;
	@%p4 bra 	$L__BB43_9;

	sub.s32 	%r26, %r13, %r12;
	and.b32  	%r33, %r2, 3;
	setp.lt.u32 	%p5, %r26, 3;
	mov.u16 	%rs27, 0;
	mov.u32 	%r32, 0;
	@%p5 bra 	$L__BB43_5;

	.loc	1 2932 9
	cvta.to.global.u64 	%rd10, %rd9;
	.loc	7 37 5, function_name $L__info_string35, inlined_at 7 78 5
	add.s64 	%rd11, %rd10, %rd1;
	add.s64 	%rd18, %rd11, 3;
	sub.s32 	%r28, %r13, %r33;
	sub.s32 	%r30, %r28, %r12;
	mov.u16 	%rs27, 0;
	mov.u32 	%r32, 0;

$L__BB43_4:
	.pragma "nounroll";
	.loc	7 38 9, function_name $L__info_string35, inlined_at 7 78 5
	ld.global.nc.u8 	%rs14, [%rd18+-3];
	add.s16 	%rs15, %rs14, %rs27;
	ld.global.nc.u8 	%rs16, [%rd18+-2];
	add.s16 	%rs17, %rs16, %rs15;
	ld.global.nc.u8 	%rs18, [%rd18+-1];
	add.s16 	%rs19, %rs18, %rs17;
	ld.global.nc.u8 	%rs20, [%rd18];
	add.s16 	%rs27, %rs20, %rs19;
	.loc	7 37 31, function_name $L__info_string35, inlined_at 7 78 5
	add.s32 	%r32, %r32, 4;
	.loc	7 37 5, function_name $L__info_string35, inlined_at 7 78 5
	add.s64 	%rd18, %rd18, 4;
	add.s32 	%r30, %r30, -4;
	setp.ne.s32 	%p6, %r30, -1;
	@%p6 bra 	$L__BB43_4;

$L__BB43_5:
	setp.eq.s32 	%p7, %r33, 0;
	@%p7 bra 	$L__BB43_8;

	cvt.s64.s32 	%rd12, %r32;
	add.s64 	%rd13, %rd12, %rd1;
	.loc	1 2932 9
	cvta.to.global.u64 	%rd14, %rd9;
	.loc	7 37 5, function_name $L__info_string35, inlined_at 7 78 5
	add.s64 	%rd19, %rd14, %rd13;

$L__BB43_7:
	.pragma "nounroll";
	.loc	7 38 9, function_name $L__info_string35, inlined_at 7 78 5
	ld.global.nc.u8 	%rs21, [%rd19];
	add.s16 	%rs27, %rs21, %rs27;
	.loc	7 37 5, function_name $L__info_string35, inlined_at 7 78 5
	add.s64 	%rd19, %rd19, 1;
	add.s32 	%r33, %r33, -1;
	setp.ne.s32 	%p8, %r33, 0;
	@%p8 bra 	$L__BB43_7;

$L__BB43_8:
	.loc	7 78 5, function_name $L__info_string34, inlined_at 1 2954 17
	and.b16  	%rs22, %rs27, 255;
	setp.ne.s16 	%p9, %rs22, 0;
	selp.u16 	%rs28, 1, 0, %p9;

$L__BB43_9:
	.loc	1 2965 17
	add.s32 	%r29, %r1, -1;
	cvt.s64.s32 	%rd15, %r29;
	.loc	1 2932 9
	cvta.to.global.u64 	%rd16, %rd8;
	.loc	1 2965 17
	add.s64 	%rd17, %rd16, %rd15;
	st.global.u8 	[%rd17], %rs28;

$L__BB43_10:
	.loc	1 2969 1
	ret;

}
	// .globl	_Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
.visible .entry _Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii(
	.param .u64 _Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_0,
	.param .u64 _Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_1,
	.param .u64 _Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_2,
	.param .u64 _Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_3,
	.param .u64 _Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_4,
	.param .u64 _Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_5,
	.param .u64 _Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_6,
	.param .u64 _Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_7,
	.param .u64 _Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_8,
	.param .u64 _Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_9,
	.param .u64 _Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_10,
	.param .u64 _Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_11,
	.param .u64 _Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_12,
	.param .u32 _Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_13,
	.param .u32 _Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_14,
	.param .u32 _Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_15,
	.param .u32 _Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_16,
	.param .u32 _Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_17,
	.param .u32 _Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_18,
	.param .u32 _Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_19,
	.param .u32 _Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_20,
	.param .u32 _Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_21,
	.param .u32 _Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_22,
	.param .u32 _Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_23,
	.param .u32 _Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_24,
	.param .u32 _Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_25,
	.param .u32 _Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_26,
	.param .u32 _Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_27,
	.param .u32 _Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_28,
	.param .u32 _Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_29,
	.param .u32 _Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_30,
	.param .u32 _Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_31,
	.param .u32 _Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_32,
	.param .u32 _Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_33,
	.param .u32 _Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_34,
	.param .u32 _Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_35,
	.param .u32 _Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_36,
	.param .u32 _Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_37,
	.param .u32 _Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_38,
	.param .u32 _Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_39,
	.param .u32 _Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_40,
	.param .u32 _Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_41,
	.param .u32 _Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_42,
	.param .u32 _Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_43,
	.param .u32 _Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_44,
	.param .u32 _Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_45,
	.param .u32 _Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_46,
	.param .u32 _Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_47,
	.param .u32 _Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_48,
	.param .u32 _Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_49,
	.param .u32 _Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_50,
	.param .u32 _Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_51,
	.param .u32 _Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_52,
	.param .u32 _Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_53,
	.param .u32 _Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_54,
	.param .u32 _Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_55,
	.param .u32 _Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_56,
	.param .u32 _Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_57,
	.param .u32 _Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_58,
	.param .u32 _Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_59,
	.param .u32 _Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_60,
	.param .u32 _Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_61,
	.param .u32 _Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_62,
	.param .u32 _Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_63,
	.param .u32 _Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_64,
	.param .u32 _Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_65
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<58>;
	.reg .f32 	%f<28>;
	.reg .b32 	%r<182>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<69>;
	.loc	1 2985 0

	ld.param.u64 	%rd1, [_Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_0];
	ld.param.u64 	%rd2, [_Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_1];
	ld.param.u64 	%rd3, [_Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_2];
	ld.param.u64 	%rd4, [_Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_3];
	ld.param.u64 	%rd5, [_Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_4];
	ld.param.u64 	%rd6, [_Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_5];
	ld.param.u64 	%rd7, [_Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_6];
	ld.param.u64 	%rd8, [_Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_7];
	ld.param.u64 	%rd9, [_Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_8];
	ld.param.u64 	%rd10, [_Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_9];
	ld.param.u64 	%rd11, [_Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_10];
	ld.param.u64 	%rd12, [_Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_11];
	ld.param.u64 	%rd13, [_Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_12];
	ld.param.u32 	%r4, [_Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_13];
	ld.param.u32 	%r5, [_Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_14];
	ld.param.u32 	%r6, [_Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_15];
	ld.param.u32 	%r7, [_Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_16];
	ld.param.u32 	%r8, [_Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_17];
	ld.param.u32 	%r9, [_Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_18];
	ld.param.u32 	%r10, [_Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_19];
	ld.param.u32 	%r13, [_Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_22];
	ld.param.u32 	%r14, [_Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_23];
	ld.param.u32 	%r15, [_Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_24];
	ld.param.u32 	%r16, [_Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_25];
	ld.param.u32 	%r17, [_Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_26];
	ld.param.u32 	%r18, [_Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_27];
	ld.param.u32 	%r21, [_Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_30];
	ld.param.u32 	%r23, [_Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_32];
	ld.param.u32 	%r24, [_Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_33];
	ld.param.u32 	%r25, [_Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_34];
	ld.param.u32 	%r29, [_Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_38];
	ld.param.u32 	%r30, [_Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_39];
	ld.param.u32 	%r31, [_Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_40];
	ld.param.u32 	%r32, [_Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_41];
	ld.param.u32 	%r33, [_Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_42];
	ld.param.u32 	%r34, [_Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_43];
	ld.param.u32 	%r35, [_Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_44];
	ld.param.u32 	%r36, [_Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_45];
	ld.param.u32 	%r37, [_Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_46];
	ld.param.u32 	%r38, [_Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_47];
	ld.param.u32 	%r39, [_Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_48];
	ld.param.u32 	%r40, [_Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_49];
	ld.param.u32 	%r44, [_Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_53];
	ld.param.u32 	%r45, [_Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_54];
	ld.param.u32 	%r46, [_Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_55];
	ld.param.u32 	%r50, [_Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_59];
	ld.param.u32 	%r55, [_Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_60];
	ld.param.u32 	%r56, [_Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_61];
	ld.param.u32 	%r51, [_Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_62];
	ld.param.u32 	%r52, [_Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_63];
	ld.param.u32 	%r53, [_Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_64];
	ld.param.u32 	%r54, [_Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_65];
	.loc	1 2988 13
	mov.u32 	%r57, %ctaid.x;
	shl.b32 	%r58, %r57, 8;
	mov.u32 	%r59, %tid.x;
	add.s32 	%r60, %r58, %r59;
	add.s32 	%r1, %r60, %r56;
	.loc	1 2989 13
	mov.u32 	%r61, %tid.y;
	mov.u32 	%r62, %ctaid.y;
	add.s32 	%r2, %r62, %r61;
	add.s32 	%r3, %r2, 1;
	.loc	1 2990 13
	setp.lt.s32 	%p1, %r1, %r56;
	setp.gt.s32 	%p2, %r1, %r55;
	or.pred  	%p3, %p2, %p1;
	.loc	1 2991 17
	setp.lt.s32 	%p4, %r3, 1;
	.loc	1 2990 13
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB44_5;

	.loc	1 0 13
	ld.param.u32 	%r181, [_Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_31];
	ld.param.u32 	%r180, [_Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_56];
	ld.param.u32 	%r179, [_Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_57];
	ld.param.u32 	%r178, [_Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_58];
	ld.param.u32 	%r177, [_Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_50];
	ld.param.u32 	%r176, [_Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_51];
	ld.param.u32 	%r175, [_Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_28];
	ld.param.u32 	%r174, [_Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_29];
	ld.param.u32 	%r173, [_Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_52];
	ld.param.u32 	%r172, [_Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_35];
	ld.param.u32 	%r171, [_Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_36];
	ld.param.u32 	%r170, [_Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_20];
	ld.param.u32 	%r169, [_Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_21];
	ld.param.u32 	%r168, [_Z34single_state_body_0_map_2_2_41_2_7P6__halfPKS_S2_S2_S2_S2_PKtS2_S4_S2_S2_S2_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_37];
	.loc	1 2988 13
	cvta.to.global.u64 	%rd14, %rd12;
	cvta.to.global.u64 	%rd15, %rd11;
	cvta.to.global.u64 	%rd16, %rd10;
	cvta.to.global.u64 	%rd17, %rd5;
	cvta.to.global.u64 	%rd18, %rd4;
	cvta.to.global.u64 	%rd19, %rd2;
	cvta.to.global.u64 	%rd20, %rd9;
	cvta.to.global.u64 	%rd21, %rd3;
	mov.u32 	%r63, 2;
	.loc	1 2992 21
	.loc	1 374 5, function_name $L__info_string36, inlined_at 1 2992 21
	sub.s32 	%r64, %r63, %r168;
	mul.lo.s32 	%r65, %r169, %r170;
	mul.lo.s32 	%r66, %r64, %r65;
	sub.s32 	%r67, %r50, %r171;
	mul.lo.s32 	%r68, %r67, %r170;
	sub.s32 	%r69, %r66, %r172;
	add.s32 	%r70, %r69, %r68;
	add.s32 	%r71, %r70, %r1;
	.loc	1 2988 13
	cvta.to.global.u64 	%rd22, %rd7;
	.loc	1 374 5, function_name $L__info_string36, inlined_at 1 2992 21
	mul.wide.s32 	%rd23, %r71, 2;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.nc.u16 	%rs46, [%rd24];
	cvt.u32.u16 	%r72, %rs46;
	.loc	1 376 5, function_name $L__info_string36, inlined_at 1 2992 21
	mov.u32 	%r73, 1;
	sub.s32 	%r74, %r73, %r168;
	mul.lo.s32 	%r75, %r74, %r65;
	sub.s32 	%r76, %r75, %r172;
	add.s32 	%r77, %r76, %r68;
	add.s32 	%r78, %r77, %r1;
	mul.wide.s32 	%rd25, %r78, 2;
	add.s64 	%rd26, %rd22, %rd25;
	ld.global.nc.u16 	%rs47, [%rd26];
	cvt.u32.u16 	%r79, %rs47;
	.loc	1 378 5, function_name $L__info_string36, inlined_at 1 2992 21
	sub.s32 	%r80, %r73, %r173;
	mul.lo.s32 	%r81, %r174, %r175;
	mul.lo.s32 	%r82, %r80, %r81;
	sub.s32 	%r83, %r50, %r176;
	mul.lo.s32 	%r84, %r83, %r175;
	sub.s32 	%r85, %r82, %r177;
	add.s32 	%r86, %r85, %r84;
	add.s32 	%r87, %r86, %r1;
	mul.wide.s32 	%rd27, %r87, 2;
	add.s64 	%rd28, %rd20, %rd27;
	ld.global.nc.u16 	%rs48, [%rd28];
	cvt.u32.u16 	%r88, %rs48;
	.loc	1 380 5, function_name $L__info_string36, inlined_at 1 2992 21
	sub.s32 	%r89, %r63, %r173;
	mul.lo.s32 	%r90, %r89, %r81;
	sub.s32 	%r91, %r90, %r177;
	add.s32 	%r92, %r91, %r84;
	add.s32 	%r93, %r92, %r1;
	mul.wide.s32 	%rd29, %r93, 2;
	add.s64 	%rd30, %rd20, %rd29;
	ld.global.nc.u16 	%rs49, [%rd30];
	cvt.u32.u16 	%r94, %rs49;
	.loc	1 390 13, function_name $L__info_string36, inlined_at 1 2992 21
	sub.s32 	%r95, %r50, %r178;
	sub.s32 	%r96, %r3, %r179;
	mad.lo.s32 	%r97, %r95, 90, %r96;
	sub.s32 	%r98, %r1, %r180;
	mad.lo.s32 	%r99, %r97, %r181, %r98;
	mul.wide.s32 	%rd31, %r99, 2;
	add.s64 	%rd32, %rd21, %rd31;
	ld.global.nc.u16 	%rs22, [%rd32];
	.loc	1 391 13, function_name $L__info_string36, inlined_at 1 2992 21
	sub.s32 	%r100, %r3, %r45;
	mul.lo.s32 	%r101, %r100, %r21;
	sub.s32 	%r102, %r50, %r46;
	mul.lo.s32 	%r103, %r21, %r102;
	mul.lo.s32 	%r104, %r103, 91;
	sub.s32 	%r105, %r101, %r44;
	add.s32 	%r106, %r105, %r104;
	add.s32 	%r107, %r106, %r1;
	mul.wide.s32 	%rd33, %r107, 2;
	add.s64 	%rd34, %rd19, %rd33;
	ld.global.nc.u16 	%rs33, [%rd34];
	.loc	1 392 13, function_name $L__info_string36, inlined_at 1 2992 21
	add.s32 	%r108, %r101, %r21;
	sub.s32 	%r109, %r108, %r44;
	add.s32 	%r110, %r109, %r104;
	add.s32 	%r111, %r110, %r1;
	mul.wide.s32 	%rd35, %r111, 2;
	add.s64 	%rd36, %rd19, %rd35;
	ld.global.nc.u16 	%rs34, [%rd36];
	.loc	1 393 13, function_name $L__info_string36, inlined_at 1 2992 21
	sub.s32 	%r112, %r50, %r25;
	mul.lo.s32 	%r113, %r10, %r9;
	mul.lo.s32 	%r114, %r113, %r112;
	sub.s32 	%r115, %r73, %r24;
	mul.lo.s32 	%r116, %r115, %r9;
	sub.s32 	%r117, %r116, %r23;
	add.s32 	%r118, %r117, %r114;
	add.s32 	%r119, %r118, %r1;
	mul.wide.s32 	%rd37, %r119, 2;
	add.s64 	%rd38, %rd18, %rd37;
	ld.global.nc.u16 	%rs24, [%rd38];
	.loc	1 394 13, function_name $L__info_string36, inlined_at 1 2992 21
	sub.s32 	%r120, %r63, %r24;
	mul.lo.s32 	%r121, %r120, %r9;
	sub.s32 	%r122, %r121, %r23;
	add.s32 	%r123, %r122, %r114;
	add.s32 	%r124, %r123, %r1;
	mul.wide.s32 	%rd39, %r124, 2;
	add.s64 	%rd40, %rd18, %rd39;
	ld.global.nc.u16 	%rs27, [%rd40];
	.loc	1 395 13, function_name $L__info_string36, inlined_at 1 2992 21
	sub.s32 	%r125, %r50, %r31;
	mul.lo.s32 	%r126, %r14, %r13;
	mul.lo.s32 	%r127, %r126, %r125;
	sub.s32 	%r128, %r73, %r30;
	mul.lo.s32 	%r129, %r128, %r13;
	sub.s32 	%r130, %r129, %r29;
	add.s32 	%r131, %r130, %r127;
	add.s32 	%r132, %r131, %r1;
	mul.wide.s32 	%rd41, %r132, 2;
	add.s64 	%rd42, %rd17, %rd41;
	ld.global.nc.u16 	%rs6, [%rd42];
	.loc	1 396 13, function_name $L__info_string36, inlined_at 1 2992 21
	sub.s32 	%r133, %r63, %r30;
	mul.lo.s32 	%r134, %r133, %r13;
	sub.s32 	%r135, %r134, %r29;
	add.s32 	%r136, %r135, %r127;
	add.s32 	%r137, %r136, %r1;
	mul.wide.s32 	%rd43, %r137, 2;
	add.s64 	%rd44, %rd17, %rd43;
	ld.global.nc.u16 	%rs7, [%rd44];
	.loc	1 399 13, function_name $L__info_string36, inlined_at 1 2992 21
	sub.s32 	%r138, %r50, %r34;
	sub.s32 	%r139, %r3, %r33;
	mad.lo.s32 	%r140, %r138, 90, %r139;
	sub.s32 	%r141, %r1, %r32;
	mad.lo.s32 	%r142, %r140, %r15, %r141;
	.loc	1 2988 13
	cvta.to.global.u64 	%rd45, %rd6;
	.loc	1 399 13, function_name $L__info_string36, inlined_at 1 2992 21
	mul.wide.s32 	%rd46, %r142, 2;
	add.s64 	%rd47, %rd45, %rd46;
	ld.global.nc.u16 	%rs39, [%rd47];
	.loc	1 400 13, function_name $L__info_string36, inlined_at 1 2992 21
	sub.s32 	%r143, %r50, %r40;
	mul.lo.s32 	%r144, %r143, %r18;
	sub.s32 	%r145, %r144, %r39;
	add.s32 	%r146, %r145, %r1;
	.loc	1 2988 13
	cvta.to.global.u64 	%rd48, %rd8;
	.loc	1 400 13, function_name $L__info_string36, inlined_at 1 2992 21
	mul.wide.s32 	%rd49, %r146, 2;
	add.s64 	%rd50, %rd48, %rd49;
	ld.global.nc.u16 	%rs21, [%rd50];
	.loc	1 374 5, function_name $L__info_string36, inlined_at 1 2992 21
	mad.lo.s32 	%r147, %r2, %r52, -1;
	.loc	1 401 13, function_name $L__info_string36, inlined_at 1 2992 21
	add.s32 	%r148, %r147, %r72;
	mul.wide.s32 	%rd51, %r148, 2;
	add.s64 	%rd52, %rd16, %rd51;
	ld.global.nc.u16 	%rs11, [%rd52];
	.loc	1 402 13, function_name $L__info_string36, inlined_at 1 2992 21
	add.s32 	%r149, %r147, %r79;
	mul.wide.s32 	%rd53, %r149, 2;
	add.s64 	%rd54, %rd16, %rd53;
	ld.global.nc.u16 	%rs15, [%rd54];
	.loc	1 403 13, function_name $L__info_string36, inlined_at 1 2992 21
	sub.s32 	%r150, %r50, %r8;
	sub.s32 	%r151, %r3, %r7;
	mad.lo.s32 	%r152, %r150, %r5, %r151;
	sub.s32 	%r153, %r1, %r6;
	mad.lo.s32 	%r154, %r152, %r4, %r153;
	.loc	1 2988 13
	cvta.to.global.u64 	%rd55, %rd13;
	.loc	1 403 13, function_name $L__info_string36, inlined_at 1 2992 21
	mul.wide.s32 	%rd56, %r154, 8;
	add.s64 	%rd57, %rd55, %rd56;
	ld.global.nc.f64 	%fd1, [%rd57];
	.loc	1 382 5, function_name $L__info_string36, inlined_at 1 2992 21
	mad.lo.s32 	%r155, %r2, %r53, -1;
	.loc	1 404 13, function_name $L__info_string36, inlined_at 1 2992 21
	add.s32 	%r156, %r155, %r79;
	mul.wide.s32 	%rd58, %r156, 2;
	add.s64 	%rd59, %rd15, %rd58;
	ld.global.nc.u16 	%rs25, [%rd59];
	.loc	1 405 13, function_name $L__info_string36, inlined_at 1 2992 21
	add.s32 	%r157, %r155, %r72;
	mul.wide.s32 	%rd60, %r157, 2;
	add.s64 	%rd61, %rd15, %rd60;
	ld.global.nc.u16 	%rs28, [%rd61];
	.loc	1 378 5, function_name $L__info_string36, inlined_at 1 2992 21
	mad.lo.s32 	%r158, %r2, %r54, -1;
	.loc	1 406 13, function_name $L__info_string36, inlined_at 1 2992 21
	add.s32 	%r159, %r158, %r88;
	mul.wide.s32 	%rd62, %r159, 2;
	add.s64 	%rd63, %rd14, %rd62;
	ld.global.nc.u16 	%rs18, [%rd63];
	.loc	1 407 13, function_name $L__info_string36, inlined_at 1 2992 21
	add.s32 	%r160, %r158, %r94;
	mul.wide.s32 	%rd64, %r160, 2;
	add.s64 	%rd65, %rd14, %rd64;
	ld.global.nc.u16 	%rs19, [%rd65];
	.loc	1 412 13, function_name $L__info_string36, inlined_at 1 2992 21
	.loc	3 222 96, function_name $L__info_string18, inlined_at 1 412 13
	.loc	3 2640 1, function_name $L__info_string19, inlined_at 3 222 96
	// begin inline asm
	{sub.f16 %rs5,%rs6,%rs7;
}
	// end inline asm
	.loc	1 412 13, function_name $L__info_string36, inlined_at 1 2992 21
	.loc	5 79 5, function_name $L__info_string37, inlined_at 1 412 13
	cvt.rn.ftz.f32.f64 	%f17, %fd1;
	.loc	5 79 5, function_name $L__info_string37, inlined_at 1 412 13
	.loc	3 138 62, function_name $L__info_string9, inlined_at 5 79 5
	.loc	3 708 1, function_name $L__info_string10, inlined_at 3 138 62
	// begin inline asm
	{  cvt.f32.f16 %f6, %rs5;}

	// end inline asm
	.loc	1 412 13, function_name $L__info_string36, inlined_at 1 2992 21
	.loc	3 223 96, function_name $L__info_string3, inlined_at 1 412 13
	.loc	3 2650 1, function_name $L__info_string4, inlined_at 3 223 96
	// begin inline asm
	{mul.f16 %rs9,%rs7,%rs11;
}
	// end inline asm
	.loc	1 412 13, function_name $L__info_string36, inlined_at 1 2992 21
	.loc	4 602 73, function_name $L__info_string38, inlined_at 1 412 13
	.loc	3 138 62, function_name $L__info_string9, inlined_at 4 602 73
	.loc	3 708 1, function_name $L__info_string10, inlined_at 3 138 62
	// begin inline asm
	{  cvt.f32.f16 %f7, %rs9;}

	// end inline asm
	.loc	4 602 73, function_name $L__info_string38, inlined_at 1 412 13
	fma.rn.ftz.f32 	%f18, %f6, %f17, %f7;
	.loc	1 412 13, function_name $L__info_string36, inlined_at 1 2992 21
	.loc	3 223 96, function_name $L__info_string3, inlined_at 1 412 13
	.loc	3 2650 1, function_name $L__info_string4, inlined_at 3 223 96
	// begin inline asm
	{mul.f16 %rs13,%rs6,%rs15;
}
	// end inline asm
	.loc	1 412 13, function_name $L__info_string36, inlined_at 1 2992 21
	.loc	4 596 73, function_name $L__info_string8, inlined_at 1 412 13
	.loc	3 138 62, function_name $L__info_string9, inlined_at 4 596 73
	.loc	3 708 1, function_name $L__info_string10, inlined_at 3 138 62
	// begin inline asm
	{  cvt.f32.f16 %f8, %rs13;}

	// end inline asm
	.loc	4 596 73, function_name $L__info_string8, inlined_at 1 412 13
	sub.ftz.f32 	%f19, %f18, %f8;
	.loc	1 412 13, function_name $L__info_string36, inlined_at 1 2992 21
	.loc	3 221 96, function_name $L__info_string5, inlined_at 1 412 13
	.loc	3 2630 1, function_name $L__info_string6, inlined_at 3 221 96
	// begin inline asm
	{add.f16 %rs17,%rs18,%rs19;
}
	// end inline asm
	.loc	1 412 13, function_name $L__info_string36, inlined_at 1 2992 21
	.loc	4 599 73, function_name $L__info_string11, inlined_at 1 412 13
	.loc	3 138 62, function_name $L__info_string9, inlined_at 4 599 73
	.loc	3 708 1, function_name $L__info_string10, inlined_at 3 138 62
	// begin inline asm
	{  cvt.f32.f16 %f9, %rs17;}

	// end inline asm
	.loc	1 412 13, function_name $L__info_string36, inlined_at 1 2992 21
	.loc	4 603 73, function_name $L__info_string12, inlined_at 1 412 13
	.loc	3 138 62, function_name $L__info_string9, inlined_at 4 603 73
	.loc	3 708 1, function_name $L__info_string10, inlined_at 3 138 62
	// begin inline asm
	{  cvt.f32.f16 %f10, %rs21;}

	// end inline asm
	.loc	4 603 73, function_name $L__info_string12, inlined_at 1 412 13
	fma.rn.ftz.f32 	%f20, %f9, 0f3F000000, %f10;
	.loc	1 412 13, function_name $L__info_string36, inlined_at 1 2992 21
	.loc	4 600 73, function_name $L__info_string39, inlined_at 1 412 13
	.loc	3 138 62, function_name $L__info_string9, inlined_at 4 600 73
	.loc	3 708 1, function_name $L__info_string10, inlined_at 3 138 62
	// begin inline asm
	{  cvt.f32.f16 %f11, %rs22;}

	// end inline asm
	.loc	1 412 13, function_name $L__info_string36, inlined_at 1 2992 21
	fma.rn.ftz.f32 	%f1, %f11, %f20, %f19;
	.loc	1 412 13, function_name $L__info_string36, inlined_at 1 2992 21
	.loc	3 223 96, function_name $L__info_string3, inlined_at 1 412 13
	.loc	3 2650 1, function_name $L__info_string4, inlined_at 3 223 96
	// begin inline asm
	{mul.f16 %rs23,%rs24,%rs25;
}
	// end inline asm
	.loc	1 412 13, function_name $L__info_string36, inlined_at 1 2992 21
	.loc	3 223 96, function_name $L__info_string3, inlined_at 1 412 13
	.loc	3 2650 1, function_name $L__info_string4, inlined_at 3 223 96
	// begin inline asm
	{mul.f16 %rs26,%rs27,%rs28;
}
	// end inline asm
	.loc	1 412 13, function_name $L__info_string36, inlined_at 1 2992 21
	.loc	3 221 96, function_name $L__info_string5, inlined_at 1 412 13
	.loc	3 2630 1, function_name $L__info_string6, inlined_at 3 221 96
	// begin inline asm
	{add.f16 %rs29,%rs23,%rs26;
}
	// end inline asm
	.loc	1 412 13, function_name $L__info_string36, inlined_at 1 2992 21
	.loc	3 222 96, function_name $L__info_string18, inlined_at 1 412 13
	.loc	3 2640 1, function_name $L__info_string19, inlined_at 3 222 96
	// begin inline asm
	{sub.f16 %rs32,%rs33,%rs34;
}
	// end inline asm
	.loc	1 412 13, function_name $L__info_string36, inlined_at 1 2992 21
	.loc	3 223 96, function_name $L__info_string3, inlined_at 1 412 13
	.loc	3 2650 1, function_name $L__info_string4, inlined_at 3 223 96
	// begin inline asm
	{mul.f16 %rs35,%rs29,%rs32;
}
	// end inline asm
	.loc	1 412 13, function_name $L__info_string36, inlined_at 1 2992 21
	.loc	3 224 96, function_name $L__info_string28, inlined_at 1 412 13
	.loc	3 2725 1, function_name $L__info_string29, inlined_at 3 224 96
	.loc	3 708 1, function_name $L__info_string10, inlined_at 3 2725 1
	// begin inline asm
	{  cvt.f32.f16 %f12, %rs35;}

	// end inline asm
	.loc	3 2725 1, function_name $L__info_string29, inlined_at 3 224 96
	.loc	3 708 1, function_name $L__info_string10, inlined_at 3 2725 1
	// begin inline asm
	{  cvt.f32.f16 %f13, %rs39;}

	// end inline asm
	.loc	3 2725 1, function_name $L__info_string29, inlined_at 3 224 96
	// begin inline asm
	{rcp.approx.ftz.f32 %f14, %f13;
}
	// end inline asm
	mul.ftz.f32 	%f16, %f12, %f14;
	.loc	3 2725 1, function_name $L__info_string29, inlined_at 3 224 96
	.loc	3 549 1, function_name $L__info_string14, inlined_at 3 2725 1
	// begin inline asm
	{  cvt.rn.f16.f32 %rs57, %f16;}

	// end inline asm
	.loc	3 2725 1, function_name $L__info_string29, inlined_at 3 224 96
	.loc	3 3293 1, function_name $L__info_string22, inlined_at 3 2725 1
	// begin inline asm
	{abs.f16 %rs41,%rs57;
}
	// end inline asm
	.loc	3 2725 1, function_name $L__info_string29, inlined_at 3 224 96
	.loc	3 2420 1, function_name $L__info_string30, inlined_at 3 2725 1
	mov.u16 	%rs45, 143;
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.lt.f16  __$temp3, %rs41, %rs45;
