//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35813241
// Cuda compilation tools, release 12.9, V12.9.41
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_90
.address_size 64

	// .globl	_Z71boundary_cast_gpu_h2d_gpu___CG_p_patch__CG_cells__m_area_fp64_0_0_0_5_3P6__halfPKdii
.global .align 1 .b8 _ZN84_INTERNAL_2dcc5d29_53_velocity_no_nproma_if_prop_lvn_only_0_istep_1_cuda_cu_82ecde424cuda3std3__48__detail44__construct_psa_from_dynamic_exts_values_tagE[1];
.global .align 1 .b8 _ZN84_INTERNAL_2dcc5d29_53_velocity_no_nproma_if_prop_lvn_only_0_istep_1_cuda_cu_82ecde424cuda3std3__48__detail40__construct_psa_from_all_exts_values_tagE[1];
.global .align 1 .b8 _ZN84_INTERNAL_2dcc5d29_53_velocity_no_nproma_if_prop_lvn_only_0_istep_1_cuda_cu_82ecde424cuda3std3__45__cpo5beginE[1];
.global .align 1 .b8 _ZN84_INTERNAL_2dcc5d29_53_velocity_no_nproma_if_prop_lvn_only_0_istep_1_cuda_cu_82ecde424cuda3std3__45__cpo3endE[1];
.global .align 1 .b8 _ZN84_INTERNAL_2dcc5d29_53_velocity_no_nproma_if_prop_lvn_only_0_istep_1_cuda_cu_82ecde424cuda3std3__45__cpo6cbeginE[1];
.global .align 1 .b8 _ZN84_INTERNAL_2dcc5d29_53_velocity_no_nproma_if_prop_lvn_only_0_istep_1_cuda_cu_82ecde424cuda3std3__45__cpo4cendE[1];
.global .align 1 .b8 _ZN84_INTERNAL_2dcc5d29_53_velocity_no_nproma_if_prop_lvn_only_0_istep_1_cuda_cu_82ecde424cuda3std3__45__cpo6rbeginE[1];
.global .align 1 .b8 _ZN84_INTERNAL_2dcc5d29_53_velocity_no_nproma_if_prop_lvn_only_0_istep_1_cuda_cu_82ecde424cuda3std3__45__cpo4rendE[1];
.global .align 1 .b8 _ZN84_INTERNAL_2dcc5d29_53_velocity_no_nproma_if_prop_lvn_only_0_istep_1_cuda_cu_82ecde424cuda3std3__45__cpo7crbeginE[1];
.global .align 1 .b8 _ZN84_INTERNAL_2dcc5d29_53_velocity_no_nproma_if_prop_lvn_only_0_istep_1_cuda_cu_82ecde424cuda3std3__45__cpo5crendE[1];
.global .align 1 .b8 _ZN84_INTERNAL_2dcc5d29_53_velocity_no_nproma_if_prop_lvn_only_0_istep_1_cuda_cu_82ecde424cuda3std3__486_GLOBAL__N__2dcc5d29_53_velocity_no_nproma_if_prop_lvn_only_0_istep_1_cuda_cu_82ecde426ignoreE[1];
.global .align 1 .b8 _ZN84_INTERNAL_2dcc5d29_53_velocity_no_nproma_if_prop_lvn_only_0_istep_1_cuda_cu_82ecde424cuda3std3__419piecewise_constructE[1];
.global .align 1 .b8 _ZN84_INTERNAL_2dcc5d29_53_velocity_no_nproma_if_prop_lvn_only_0_istep_1_cuda_cu_82ecde424cuda3std3__48in_placeE[1];
.global .align 1 .b8 _ZN84_INTERNAL_2dcc5d29_53_velocity_no_nproma_if_prop_lvn_only_0_istep_1_cuda_cu_82ecde424cuda3std3__420unreachable_sentinelE[1];
.global .align 1 .b8 _ZN84_INTERNAL_2dcc5d29_53_velocity_no_nproma_if_prop_lvn_only_0_istep_1_cuda_cu_82ecde424cuda3std3__48unexpectE[1];
.global .align 1 .b8 _ZN84_INTERNAL_2dcc5d29_53_velocity_no_nproma_if_prop_lvn_only_0_istep_1_cuda_cu_82ecde424cuda3std6ranges3__45__cpo4swapE[1];
.global .align 1 .b8 _ZN84_INTERNAL_2dcc5d29_53_velocity_no_nproma_if_prop_lvn_only_0_istep_1_cuda_cu_82ecde424cuda3std6ranges3__45__cpo9iter_moveE[1];
.global .align 1 .b8 _ZN84_INTERNAL_2dcc5d29_53_velocity_no_nproma_if_prop_lvn_only_0_istep_1_cuda_cu_82ecde424cuda3std6ranges3__45__cpo7advanceE[1];
.global .align 1 .b8 _ZN84_INTERNAL_2dcc5d29_53_velocity_no_nproma_if_prop_lvn_only_0_istep_1_cuda_cu_82ecde424cuda3std6ranges3__45__cpo5beginE[1];
.global .align 1 .b8 _ZN84_INTERNAL_2dcc5d29_53_velocity_no_nproma_if_prop_lvn_only_0_istep_1_cuda_cu_82ecde424cuda3std6ranges3__45__cpo3endE[1];
.global .align 1 .b8 _ZN84_INTERNAL_2dcc5d29_53_velocity_no_nproma_if_prop_lvn_only_0_istep_1_cuda_cu_82ecde424cuda3std6ranges3__45__cpo6cbeginE[1];
.global .align 1 .b8 _ZN84_INTERNAL_2dcc5d29_53_velocity_no_nproma_if_prop_lvn_only_0_istep_1_cuda_cu_82ecde424cuda3std6ranges3__45__cpo4cendE[1];
.global .align 1 .b8 _ZN84_INTERNAL_2dcc5d29_53_velocity_no_nproma_if_prop_lvn_only_0_istep_1_cuda_cu_82ecde424cuda3std6ranges3__45__cpo9iter_swapE[1];
.global .align 1 .b8 _ZN84_INTERNAL_2dcc5d29_53_velocity_no_nproma_if_prop_lvn_only_0_istep_1_cuda_cu_82ecde424cuda3std6ranges3__45__cpo4nextE[1];
.global .align 1 .b8 _ZN84_INTERNAL_2dcc5d29_53_velocity_no_nproma_if_prop_lvn_only_0_istep_1_cuda_cu_82ecde424cuda3std6ranges3__45__cpo4prevE[1];
.global .align 1 .b8 _ZN84_INTERNAL_2dcc5d29_53_velocity_no_nproma_if_prop_lvn_only_0_istep_1_cuda_cu_82ecde424cuda3std6ranges3__45__cpo4dataE[1];
.global .align 1 .b8 _ZN84_INTERNAL_2dcc5d29_53_velocity_no_nproma_if_prop_lvn_only_0_istep_1_cuda_cu_82ecde424cuda3std6ranges3__45__cpo5cdataE[1];
.global .align 1 .b8 _ZN84_INTERNAL_2dcc5d29_53_velocity_no_nproma_if_prop_lvn_only_0_istep_1_cuda_cu_82ecde424cuda3std6ranges3__45__cpo4sizeE[1];
.global .align 1 .b8 _ZN84_INTERNAL_2dcc5d29_53_velocity_no_nproma_if_prop_lvn_only_0_istep_1_cuda_cu_82ecde424cuda3std6ranges3__45__cpo5ssizeE[1];
.global .align 1 .b8 _ZN84_INTERNAL_2dcc5d29_53_velocity_no_nproma_if_prop_lvn_only_0_istep_1_cuda_cu_82ecde424cuda3std6ranges3__45__cpo8distanceE[1];
.global .align 1 .b8 _ZN84_INTERNAL_2dcc5d29_53_velocity_no_nproma_if_prop_lvn_only_0_istep_1_cuda_cu_82ecde426thrust23THRUST_200802_SM_900_NS6system6detail10sequential3seqE[1];
.global .align 1 .b8 _ZN84_INTERNAL_2dcc5d29_53_velocity_no_nproma_if_prop_lvn_only_0_istep_1_cuda_cu_82ecde426thrust23THRUST_200802_SM_900_NS12placeholders2_1E[1];
.global .align 1 .b8 _ZN84_INTERNAL_2dcc5d29_53_velocity_no_nproma_if_prop_lvn_only_0_istep_1_cuda_cu_82ecde426thrust23THRUST_200802_SM_900_NS12placeholders2_2E[1];
.global .align 1 .b8 _ZN84_INTERNAL_2dcc5d29_53_velocity_no_nproma_if_prop_lvn_only_0_istep_1_cuda_cu_82ecde426thrust23THRUST_200802_SM_900_NS12placeholders2_3E[1];
.global .align 1 .b8 _ZN84_INTERNAL_2dcc5d29_53_velocity_no_nproma_if_prop_lvn_only_0_istep_1_cuda_cu_82ecde426thrust23THRUST_200802_SM_900_NS12placeholders2_4E[1];
.global .align 1 .b8 _ZN84_INTERNAL_2dcc5d29_53_velocity_no_nproma_if_prop_lvn_only_0_istep_1_cuda_cu_82ecde426thrust23THRUST_200802_SM_900_NS12placeholders2_5E[1];
.global .align 1 .b8 _ZN84_INTERNAL_2dcc5d29_53_velocity_no_nproma_if_prop_lvn_only_0_istep_1_cuda_cu_82ecde426thrust23THRUST_200802_SM_900_NS12placeholders2_6E[1];
.global .align 1 .b8 _ZN84_INTERNAL_2dcc5d29_53_velocity_no_nproma_if_prop_lvn_only_0_istep_1_cuda_cu_82ecde426thrust23THRUST_200802_SM_900_NS12placeholders2_7E[1];
.global .align 1 .b8 _ZN84_INTERNAL_2dcc5d29_53_velocity_no_nproma_if_prop_lvn_only_0_istep_1_cuda_cu_82ecde426thrust23THRUST_200802_SM_900_NS12placeholders2_8E[1];
.global .align 1 .b8 _ZN84_INTERNAL_2dcc5d29_53_velocity_no_nproma_if_prop_lvn_only_0_istep_1_cuda_cu_82ecde426thrust23THRUST_200802_SM_900_NS12placeholders2_9E[1];
.global .align 1 .b8 _ZN84_INTERNAL_2dcc5d29_53_velocity_no_nproma_if_prop_lvn_only_0_istep_1_cuda_cu_82ecde426thrust23THRUST_200802_SM_900_NS12placeholders3_10E[1];
.global .align 1 .b8 _ZN84_INTERNAL_2dcc5d29_53_velocity_no_nproma_if_prop_lvn_only_0_istep_1_cuda_cu_82ecde424dace4math2piE[1];

.visible .entry _Z71boundary_cast_gpu_h2d_gpu___CG_p_patch__CG_cells__m_area_fp64_0_0_0_5_3P6__halfPKdii(
	.param .u64 _Z71boundary_cast_gpu_h2d_gpu___CG_p_patch__CG_cells__m_area_fp64_0_0_0_5_3P6__halfPKdii_param_0,
	.param .u64 _Z71boundary_cast_gpu_h2d_gpu___CG_p_patch__CG_cells__m_area_fp64_0_0_0_5_3P6__halfPKdii_param_1,
	.param .u32 _Z71boundary_cast_gpu_h2d_gpu___CG_p_patch__CG_cells__m_area_fp64_0_0_0_5_3P6__halfPKdii_param_2,
	.param .u32 _Z71boundary_cast_gpu_h2d_gpu___CG_p_patch__CG_cells__m_area_fp64_0_0_0_5_3P6__halfPKdii_param_3
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<10>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<9>;
	.loc	1 1665 0

	ld.param.u64 	%rd1, [_Z71boundary_cast_gpu_h2d_gpu___CG_p_patch__CG_cells__m_area_fp64_0_0_0_5_3P6__halfPKdii_param_0];
	ld.param.u64 	%rd2, [_Z71boundary_cast_gpu_h2d_gpu___CG_p_patch__CG_cells__m_area_fp64_0_0_0_5_3P6__halfPKdii_param_1];
	ld.param.u32 	%r2, [_Z71boundary_cast_gpu_h2d_gpu___CG_p_patch__CG_cells__m_area_fp64_0_0_0_5_3P6__halfPKdii_param_2];
	.loc	1 1668 13
	mov.u32 	%r3, %ctaid.x;
	shl.b32 	%r4, %r3, 8;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r1, %r4, %r5;
	.loc	1 1670 13
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	.loc	1 1668 13
	cvta.to.global.u64 	%rd3, %rd2;
	.loc	1 1669 13
	mov.u32 	%r6, %ctaid.y;
	mov.u32 	%r7, %tid.y;
	add.s32 	%r8, %r6, %r7;
	.loc	1 1673 25
	mad.lo.s32 	%r9, %r8, %r2, %r1;
	mul.wide.s32 	%rd4, %r9, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f64 	%fd1, [%rd5];
	.loc	1 1677 25
	.loc	2 4697 51, function_name $L__info_string0, inlined_at 1 1677 25
	.loc	3 408 1, function_name $L__info_string1, inlined_at 2 4697 51
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1, %fd1;}

	// end inline asm
	.loc	1 1668 13
	cvta.to.global.u64 	%rd6, %rd1;
	.loc	1 1680 25
	mul.wide.s32 	%rd7, %r9, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB0_2:
	.loc	1 1686 1
	ret;

}
	// .globl	_Z86boundary_cast_gpu_h2d_gpu___CG_p_patch__CG_edges__m_tangent_orientation_fp64_0_0_0_5_8P6__halfPKdii
.visible .entry _Z86boundary_cast_gpu_h2d_gpu___CG_p_patch__CG_edges__m_tangent_orientation_fp64_0_0_0_5_8P6__halfPKdii(
	.param .u64 _Z86boundary_cast_gpu_h2d_gpu___CG_p_patch__CG_edges__m_tangent_orientation_fp64_0_0_0_5_8P6__halfPKdii_param_0,
	.param .u64 _Z86boundary_cast_gpu_h2d_gpu___CG_p_patch__CG_edges__m_tangent_orientation_fp64_0_0_0_5_8P6__halfPKdii_param_1,
	.param .u32 _Z86boundary_cast_gpu_h2d_gpu___CG_p_patch__CG_edges__m_tangent_orientation_fp64_0_0_0_5_8P6__halfPKdii_param_2,
	.param .u32 _Z86boundary_cast_gpu_h2d_gpu___CG_p_patch__CG_edges__m_tangent_orientation_fp64_0_0_0_5_8P6__halfPKdii_param_3
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<10>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<9>;
	.loc	1 1702 0

	ld.param.u64 	%rd1, [_Z86boundary_cast_gpu_h2d_gpu___CG_p_patch__CG_edges__m_tangent_orientation_fp64_0_0_0_5_8P6__halfPKdii_param_0];
	ld.param.u64 	%rd2, [_Z86boundary_cast_gpu_h2d_gpu___CG_p_patch__CG_edges__m_tangent_orientation_fp64_0_0_0_5_8P6__halfPKdii_param_1];
	ld.param.u32 	%r2, [_Z86boundary_cast_gpu_h2d_gpu___CG_p_patch__CG_edges__m_tangent_orientation_fp64_0_0_0_5_8P6__halfPKdii_param_2];
	.loc	1 1705 13
	mov.u32 	%r3, %ctaid.x;
	shl.b32 	%r4, %r3, 8;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r1, %r4, %r5;
	.loc	1 1707 13
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_2;

	.loc	1 1705 13
	cvta.to.global.u64 	%rd3, %rd2;
	.loc	1 1706 13
	mov.u32 	%r6, %ctaid.y;
	mov.u32 	%r7, %tid.y;
	add.s32 	%r8, %r6, %r7;
	.loc	1 1710 25
	mad.lo.s32 	%r9, %r8, %r2, %r1;
	mul.wide.s32 	%rd4, %r9, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f64 	%fd1, [%rd5];
	.loc	1 1714 25
	.loc	2 4697 51, function_name $L__info_string0, inlined_at 1 1714 25
	.loc	3 408 1, function_name $L__info_string1, inlined_at 2 4697 51
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1, %fd1;}

	// end inline asm
	.loc	1 1705 13
	cvta.to.global.u64 	%rd6, %rd1;
	.loc	1 1717 25
	mul.wide.s32 	%rd7, %r9, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB1_2:
	.loc	1 1723 1
	ret;

}
	// .globl	_Z90boundary_cast_gpu_h2d_gpu___CG_p_patch__CG_edges__m_inv_primal_edge_length_fp64_0_0_0_5_13P6__halfPKdii
.visible .entry _Z90boundary_cast_gpu_h2d_gpu___CG_p_patch__CG_edges__m_inv_primal_edge_length_fp64_0_0_0_5_13P6__halfPKdii(
	.param .u64 _Z90boundary_cast_gpu_h2d_gpu___CG_p_patch__CG_edges__m_inv_primal_edge_length_fp64_0_0_0_5_13P6__halfPKdii_param_0,
	.param .u64 _Z90boundary_cast_gpu_h2d_gpu___CG_p_patch__CG_edges__m_inv_primal_edge_length_fp64_0_0_0_5_13P6__halfPKdii_param_1,
	.param .u32 _Z90boundary_cast_gpu_h2d_gpu___CG_p_patch__CG_edges__m_inv_primal_edge_length_fp64_0_0_0_5_13P6__halfPKdii_param_2,
	.param .u32 _Z90boundary_cast_gpu_h2d_gpu___CG_p_patch__CG_edges__m_inv_primal_edge_length_fp64_0_0_0_5_13P6__halfPKdii_param_3
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<10>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<9>;
	.loc	1 1739 0

	ld.param.u64 	%rd1, [_Z90boundary_cast_gpu_h2d_gpu___CG_p_patch__CG_edges__m_inv_primal_edge_length_fp64_0_0_0_5_13P6__halfPKdii_param_0];
	ld.param.u64 	%rd2, [_Z90boundary_cast_gpu_h2d_gpu___CG_p_patch__CG_edges__m_inv_primal_edge_length_fp64_0_0_0_5_13P6__halfPKdii_param_1];
	ld.param.u32 	%r2, [_Z90boundary_cast_gpu_h2d_gpu___CG_p_patch__CG_edges__m_inv_primal_edge_length_fp64_0_0_0_5_13P6__halfPKdii_param_2];
	.loc	1 1742 13
	mov.u32 	%r3, %ctaid.x;
	shl.b32 	%r4, %r3, 8;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r1, %r4, %r5;
	.loc	1 1744 13
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB2_2;

	.loc	1 1742 13
	cvta.to.global.u64 	%rd3, %rd2;
	.loc	1 1743 13
	mov.u32 	%r6, %ctaid.y;
	mov.u32 	%r7, %tid.y;
	add.s32 	%r8, %r6, %r7;
	.loc	1 1747 25
	mad.lo.s32 	%r9, %r8, %r2, %r1;
	mul.wide.s32 	%rd4, %r9, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f64 	%fd1, [%rd5];
	.loc	1 1751 25
	.loc	2 4697 51, function_name $L__info_string0, inlined_at 1 1751 25
	.loc	3 408 1, function_name $L__info_string1, inlined_at 2 4697 51
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1, %fd1;}

	// end inline asm
	.loc	1 1742 13
	cvta.to.global.u64 	%rd6, %rd1;
	.loc	1 1754 25
	mul.wide.s32 	%rd7, %r9, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB2_2:
	.loc	1 1760 1
	ret;

}
	// .globl	_Z88boundary_cast_gpu_h2d_gpu___CG_p_patch__CG_edges__m_inv_dual_edge_length_fp64_0_0_0_5_18P6__halfPKdii
.visible .entry _Z88boundary_cast_gpu_h2d_gpu___CG_p_patch__CG_edges__m_inv_dual_edge_length_fp64_0_0_0_5_18P6__halfPKdii(
	.param .u64 _Z88boundary_cast_gpu_h2d_gpu___CG_p_patch__CG_edges__m_inv_dual_edge_length_fp64_0_0_0_5_18P6__halfPKdii_param_0,
	.param .u64 _Z88boundary_cast_gpu_h2d_gpu___CG_p_patch__CG_edges__m_inv_dual_edge_length_fp64_0_0_0_5_18P6__halfPKdii_param_1,
	.param .u32 _Z88boundary_cast_gpu_h2d_gpu___CG_p_patch__CG_edges__m_inv_dual_edge_length_fp64_0_0_0_5_18P6__halfPKdii_param_2,
	.param .u32 _Z88boundary_cast_gpu_h2d_gpu___CG_p_patch__CG_edges__m_inv_dual_edge_length_fp64_0_0_0_5_18P6__halfPKdii_param_3
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<10>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<9>;
	.loc	1 1776 0

	ld.param.u64 	%rd1, [_Z88boundary_cast_gpu_h2d_gpu___CG_p_patch__CG_edges__m_inv_dual_edge_length_fp64_0_0_0_5_18P6__halfPKdii_param_0];
	ld.param.u64 	%rd2, [_Z88boundary_cast_gpu_h2d_gpu___CG_p_patch__CG_edges__m_inv_dual_edge_length_fp64_0_0_0_5_18P6__halfPKdii_param_1];
	ld.param.u32 	%r2, [_Z88boundary_cast_gpu_h2d_gpu___CG_p_patch__CG_edges__m_inv_dual_edge_length_fp64_0_0_0_5_18P6__halfPKdii_param_2];
	.loc	1 1779 13
	mov.u32 	%r3, %ctaid.x;
	shl.b32 	%r4, %r3, 8;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r1, %r4, %r5;
	.loc	1 1781 13
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB3_2;

	.loc	1 1779 13
	cvta.to.global.u64 	%rd3, %rd2;
	.loc	1 1780 13
	mov.u32 	%r6, %ctaid.y;
	mov.u32 	%r7, %tid.y;
	add.s32 	%r8, %r6, %r7;
	.loc	1 1784 25
	mad.lo.s32 	%r9, %r8, %r2, %r1;
	mul.wide.s32 	%rd4, %r9, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f64 	%fd1, [%rd5];
	.loc	1 1788 25
	.loc	2 4697 51, function_name $L__info_string0, inlined_at 1 1788 25
	.loc	3 408 1, function_name $L__info_string1, inlined_at 2 4697 51
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1, %fd1;}

	// end inline asm
	.loc	1 1779 13
	cvta.to.global.u64 	%rd6, %rd1;
	.loc	1 1791 25
	mul.wide.s32 	%rd7, %r9, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB3_2:
	.loc	1 1797 1
	ret;

}
	// .globl	_Z77boundary_cast_gpu_h2d_gpu___CG_p_patch__CG_edges__m_area_edge_fp64_0_0_0_5_23P6__halfPKdii
.visible .entry _Z77boundary_cast_gpu_h2d_gpu___CG_p_patch__CG_edges__m_area_edge_fp64_0_0_0_5_23P6__halfPKdii(
	.param .u64 _Z77boundary_cast_gpu_h2d_gpu___CG_p_patch__CG_edges__m_area_edge_fp64_0_0_0_5_23P6__halfPKdii_param_0,
	.param .u64 _Z77boundary_cast_gpu_h2d_gpu___CG_p_patch__CG_edges__m_area_edge_fp64_0_0_0_5_23P6__halfPKdii_param_1,
	.param .u32 _Z77boundary_cast_gpu_h2d_gpu___CG_p_patch__CG_edges__m_area_edge_fp64_0_0_0_5_23P6__halfPKdii_param_2,
	.param .u32 _Z77boundary_cast_gpu_h2d_gpu___CG_p_patch__CG_edges__m_area_edge_fp64_0_0_0_5_23P6__halfPKdii_param_3
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<10>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<9>;
	.loc	1 1813 0

	ld.param.u64 	%rd1, [_Z77boundary_cast_gpu_h2d_gpu___CG_p_patch__CG_edges__m_area_edge_fp64_0_0_0_5_23P6__halfPKdii_param_0];
	ld.param.u64 	%rd2, [_Z77boundary_cast_gpu_h2d_gpu___CG_p_patch__CG_edges__m_area_edge_fp64_0_0_0_5_23P6__halfPKdii_param_1];
	ld.param.u32 	%r2, [_Z77boundary_cast_gpu_h2d_gpu___CG_p_patch__CG_edges__m_area_edge_fp64_0_0_0_5_23P6__halfPKdii_param_2];
	.loc	1 1816 13
	mov.u32 	%r3, %ctaid.x;
	shl.b32 	%r4, %r3, 8;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r1, %r4, %r5;
	.loc	1 1818 13
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB4_2;

	.loc	1 1816 13
	cvta.to.global.u64 	%rd3, %rd2;
	.loc	1 1817 13
	mov.u32 	%r6, %ctaid.y;
	mov.u32 	%r7, %tid.y;
	add.s32 	%r8, %r6, %r7;
	.loc	1 1821 25
	mad.lo.s32 	%r9, %r8, %r2, %r1;
	mul.wide.s32 	%rd4, %r9, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f64 	%fd1, [%rd5];
	.loc	1 1825 25
	.loc	2 4697 51, function_name $L__info_string0, inlined_at 1 1825 25
	.loc	3 408 1, function_name $L__info_string1, inlined_at 2 4697 51
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1, %fd1;}

	// end inline asm
	.loc	1 1816 13
	cvta.to.global.u64 	%rd6, %rd1;
	.loc	1 1828 25
	mul.wide.s32 	%rd7, %r9, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB4_2:
	.loc	1 1834 1
	ret;

}
	// .globl	_Z71boundary_cast_gpu_h2d_gpu___CG_p_patch__CG_edges__m_f_e_fp64_0_0_0_5_28P6__halfPKdii
.visible .entry _Z71boundary_cast_gpu_h2d_gpu___CG_p_patch__CG_edges__m_f_e_fp64_0_0_0_5_28P6__halfPKdii(
	.param .u64 _Z71boundary_cast_gpu_h2d_gpu___CG_p_patch__CG_edges__m_f_e_fp64_0_0_0_5_28P6__halfPKdii_param_0,
	.param .u64 _Z71boundary_cast_gpu_h2d_gpu___CG_p_patch__CG_edges__m_f_e_fp64_0_0_0_5_28P6__halfPKdii_param_1,
	.param .u32 _Z71boundary_cast_gpu_h2d_gpu___CG_p_patch__CG_edges__m_f_e_fp64_0_0_0_5_28P6__halfPKdii_param_2,
	.param .u32 _Z71boundary_cast_gpu_h2d_gpu___CG_p_patch__CG_edges__m_f_e_fp64_0_0_0_5_28P6__halfPKdii_param_3
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<10>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<9>;
	.loc	1 1850 0

	ld.param.u64 	%rd1, [_Z71boundary_cast_gpu_h2d_gpu___CG_p_patch__CG_edges__m_f_e_fp64_0_0_0_5_28P6__halfPKdii_param_0];
	ld.param.u64 	%rd2, [_Z71boundary_cast_gpu_h2d_gpu___CG_p_patch__CG_edges__m_f_e_fp64_0_0_0_5_28P6__halfPKdii_param_1];
	ld.param.u32 	%r2, [_Z71boundary_cast_gpu_h2d_gpu___CG_p_patch__CG_edges__m_f_e_fp64_0_0_0_5_28P6__halfPKdii_param_2];
	.loc	1 1853 13
	mov.u32 	%r3, %ctaid.x;
	shl.b32 	%r4, %r3, 8;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r1, %r4, %r5;
	.loc	1 1855 13
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB5_2;

	.loc	1 1853 13
	cvta.to.global.u64 	%rd3, %rd2;
	.loc	1 1854 13
	mov.u32 	%r6, %ctaid.y;
	mov.u32 	%r7, %tid.y;
	add.s32 	%r8, %r6, %r7;
	.loc	1 1858 25
	mad.lo.s32 	%r9, %r8, %r2, %r1;
	mul.wide.s32 	%rd4, %r9, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f64 	%fd1, [%rd5];
	.loc	1 1862 25
	.loc	2 4697 51, function_name $L__info_string0, inlined_at 1 1862 25
	.loc	3 408 1, function_name $L__info_string1, inlined_at 2 4697 51
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1, %fd1;}

	// end inline asm
	.loc	1 1853 13
	cvta.to.global.u64 	%rd6, %rd1;
	.loc	1 1865 25
	mul.wide.s32 	%rd7, %r9, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB5_2:
	.loc	1 1871 1
	ret;

}
	// .globl	_Z63boundary_cast_gpu_h2d_gpu___CG_p_int__m_c_lin_e_fp64_0_0_0_5_33P6__halfPKdiii
.visible .entry _Z63boundary_cast_gpu_h2d_gpu___CG_p_int__m_c_lin_e_fp64_0_0_0_5_33P6__halfPKdiii(
	.param .u64 _Z63boundary_cast_gpu_h2d_gpu___CG_p_int__m_c_lin_e_fp64_0_0_0_5_33P6__halfPKdiii_param_0,
	.param .u64 _Z63boundary_cast_gpu_h2d_gpu___CG_p_int__m_c_lin_e_fp64_0_0_0_5_33P6__halfPKdiii_param_1,
	.param .u32 _Z63boundary_cast_gpu_h2d_gpu___CG_p_int__m_c_lin_e_fp64_0_0_0_5_33P6__halfPKdiii_param_2,
	.param .u32 _Z63boundary_cast_gpu_h2d_gpu___CG_p_int__m_c_lin_e_fp64_0_0_0_5_33P6__halfPKdiii_param_3,
	.param .u32 _Z63boundary_cast_gpu_h2d_gpu___CG_p_int__m_c_lin_e_fp64_0_0_0_5_33P6__halfPKdiii_param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<15>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<9>;
	.loc	1 1887 0

	ld.param.u64 	%rd1, [_Z63boundary_cast_gpu_h2d_gpu___CG_p_int__m_c_lin_e_fp64_0_0_0_5_33P6__halfPKdiii_param_0];
	ld.param.u64 	%rd2, [_Z63boundary_cast_gpu_h2d_gpu___CG_p_int__m_c_lin_e_fp64_0_0_0_5_33P6__halfPKdiii_param_1];
	ld.param.u32 	%r2, [_Z63boundary_cast_gpu_h2d_gpu___CG_p_int__m_c_lin_e_fp64_0_0_0_5_33P6__halfPKdiii_param_2];
	ld.param.u32 	%r3, [_Z63boundary_cast_gpu_h2d_gpu___CG_p_int__m_c_lin_e_fp64_0_0_0_5_33P6__halfPKdiii_param_3];
	.loc	1 1891 17
	mov.u32 	%r4, %ctaid.x;
	shl.b32 	%r5, %r4, 8;
	mov.u32 	%r6, %tid.x;
	add.s32 	%r1, %r5, %r6;
	.loc	1 1894 17
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB6_2;

	.loc	1 1891 17
	cvta.to.global.u64 	%rd3, %rd2;
	.loc	1 1893 17
	mov.u32 	%r7, %tid.z;
	mov.u32 	%r8, %ctaid.z;
	add.s32 	%r9, %r8, %r7;
	.loc	1 1892 17
	mov.u32 	%r10, %tid.y;
	mov.u32 	%r11, %ctaid.y;
	add.s32 	%r12, %r11, %r10;
	.loc	1 1898 33
	mad.lo.s32 	%r13, %r9, %r3, %r12;
	mad.lo.s32 	%r14, %r13, %r2, %r1;
	mul.wide.s32 	%rd4, %r14, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f64 	%fd1, [%rd5];
	.loc	1 1902 33
	.loc	2 4697 51, function_name $L__info_string0, inlined_at 1 1902 33
	.loc	3 408 1, function_name $L__info_string1, inlined_at 2 4697 51
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1, %fd1;}

	// end inline asm
	.loc	1 1891 17
	cvta.to.global.u64 	%rd6, %rd1;
	.loc	1 1905 33
	mul.wide.s32 	%rd7, %r14, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB6_2:
	.loc	1 1913 1
	ret;

}
	// .globl	_Z65boundary_cast_gpu_h2d_gpu___CG_p_int__m_e_bln_c_s_fp64_0_0_0_5_38P6__halfPKdiii
.visible .entry _Z65boundary_cast_gpu_h2d_gpu___CG_p_int__m_e_bln_c_s_fp64_0_0_0_5_38P6__halfPKdiii(
	.param .u64 _Z65boundary_cast_gpu_h2d_gpu___CG_p_int__m_e_bln_c_s_fp64_0_0_0_5_38P6__halfPKdiii_param_0,
	.param .u64 _Z65boundary_cast_gpu_h2d_gpu___CG_p_int__m_e_bln_c_s_fp64_0_0_0_5_38P6__halfPKdiii_param_1,
	.param .u32 _Z65boundary_cast_gpu_h2d_gpu___CG_p_int__m_e_bln_c_s_fp64_0_0_0_5_38P6__halfPKdiii_param_2,
	.param .u32 _Z65boundary_cast_gpu_h2d_gpu___CG_p_int__m_e_bln_c_s_fp64_0_0_0_5_38P6__halfPKdiii_param_3,
	.param .u32 _Z65boundary_cast_gpu_h2d_gpu___CG_p_int__m_e_bln_c_s_fp64_0_0_0_5_38P6__halfPKdiii_param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<15>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<9>;
	.loc	1 1929 0

	ld.param.u64 	%rd1, [_Z65boundary_cast_gpu_h2d_gpu___CG_p_int__m_e_bln_c_s_fp64_0_0_0_5_38P6__halfPKdiii_param_0];
	ld.param.u64 	%rd2, [_Z65boundary_cast_gpu_h2d_gpu___CG_p_int__m_e_bln_c_s_fp64_0_0_0_5_38P6__halfPKdiii_param_1];
	ld.param.u32 	%r2, [_Z65boundary_cast_gpu_h2d_gpu___CG_p_int__m_e_bln_c_s_fp64_0_0_0_5_38P6__halfPKdiii_param_2];
	ld.param.u32 	%r3, [_Z65boundary_cast_gpu_h2d_gpu___CG_p_int__m_e_bln_c_s_fp64_0_0_0_5_38P6__halfPKdiii_param_3];
	.loc	1 1933 17
	mov.u32 	%r4, %ctaid.x;
	shl.b32 	%r5, %r4, 8;
	mov.u32 	%r6, %tid.x;
	add.s32 	%r1, %r5, %r6;
	.loc	1 1936 17
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB7_2;

	.loc	1 1933 17
	cvta.to.global.u64 	%rd3, %rd2;
	.loc	1 1935 17
	mov.u32 	%r7, %tid.z;
	mov.u32 	%r8, %ctaid.z;
	add.s32 	%r9, %r8, %r7;
	.loc	1 1934 17
	mov.u32 	%r10, %tid.y;
	mov.u32 	%r11, %ctaid.y;
	add.s32 	%r12, %r11, %r10;
	.loc	1 1940 33
	mad.lo.s32 	%r13, %r9, %r3, %r12;
	mad.lo.s32 	%r14, %r13, %r2, %r1;
	mul.wide.s32 	%rd4, %r14, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f64 	%fd1, [%rd5];
	.loc	1 1944 33
	.loc	2 4697 51, function_name $L__info_string0, inlined_at 1 1944 33
	.loc	3 408 1, function_name $L__info_string1, inlined_at 2 4697 51
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1, %fd1;}

	// end inline asm
	.loc	1 1933 17
	cvta.to.global.u64 	%rd6, %rd1;
	.loc	1 1947 33
	mul.wide.s32 	%rd7, %r14, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB7_2:
	.loc	1 1955 1
	ret;

}
	// .globl	_Z70boundary_cast_gpu_h2d_gpu___CG_p_int__m_cells_aw_verts_fp64_0_0_0_5_43P6__halfPKdiii
.visible .entry _Z70boundary_cast_gpu_h2d_gpu___CG_p_int__m_cells_aw_verts_fp64_0_0_0_5_43P6__halfPKdiii(
	.param .u64 _Z70boundary_cast_gpu_h2d_gpu___CG_p_int__m_cells_aw_verts_fp64_0_0_0_5_43P6__halfPKdiii_param_0,
	.param .u64 _Z70boundary_cast_gpu_h2d_gpu___CG_p_int__m_cells_aw_verts_fp64_0_0_0_5_43P6__halfPKdiii_param_1,
	.param .u32 _Z70boundary_cast_gpu_h2d_gpu___CG_p_int__m_cells_aw_verts_fp64_0_0_0_5_43P6__halfPKdiii_param_2,
	.param .u32 _Z70boundary_cast_gpu_h2d_gpu___CG_p_int__m_cells_aw_verts_fp64_0_0_0_5_43P6__halfPKdiii_param_3,
	.param .u32 _Z70boundary_cast_gpu_h2d_gpu___CG_p_int__m_cells_aw_verts_fp64_0_0_0_5_43P6__halfPKdiii_param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<15>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<9>;
	.loc	1 1971 0

	ld.param.u64 	%rd1, [_Z70boundary_cast_gpu_h2d_gpu___CG_p_int__m_cells_aw_verts_fp64_0_0_0_5_43P6__halfPKdiii_param_0];
	ld.param.u64 	%rd2, [_Z70boundary_cast_gpu_h2d_gpu___CG_p_int__m_cells_aw_verts_fp64_0_0_0_5_43P6__halfPKdiii_param_1];
	ld.param.u32 	%r2, [_Z70boundary_cast_gpu_h2d_gpu___CG_p_int__m_cells_aw_verts_fp64_0_0_0_5_43P6__halfPKdiii_param_2];
	ld.param.u32 	%r3, [_Z70boundary_cast_gpu_h2d_gpu___CG_p_int__m_cells_aw_verts_fp64_0_0_0_5_43P6__halfPKdiii_param_3];
	.loc	1 1975 17
	mov.u32 	%r4, %ctaid.x;
	shl.b32 	%r5, %r4, 8;
	mov.u32 	%r6, %tid.x;
	add.s32 	%r1, %r5, %r6;
	.loc	1 1978 17
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB8_2;

	.loc	1 1975 17
	cvta.to.global.u64 	%rd3, %rd2;
	.loc	1 1977 17
	mov.u32 	%r7, %tid.z;
	mov.u32 	%r8, %ctaid.z;
	add.s32 	%r9, %r8, %r7;
	.loc	1 1976 17
	mov.u32 	%r10, %tid.y;
	mov.u32 	%r11, %ctaid.y;
	add.s32 	%r12, %r11, %r10;
	.loc	1 1982 33
	mad.lo.s32 	%r13, %r9, %r3, %r12;
	mad.lo.s32 	%r14, %r13, %r2, %r1;
	mul.wide.s32 	%rd4, %r14, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f64 	%fd1, [%rd5];
	.loc	1 1986 33
	.loc	2 4697 51, function_name $L__info_string0, inlined_at 1 1986 33
	.loc	3 408 1, function_name $L__info_string1, inlined_at 2 4697 51
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1, %fd1;}

	// end inline asm
	.loc	1 1975 17
	cvta.to.global.u64 	%rd6, %rd1;
	.loc	1 1989 33
	mul.wide.s32 	%rd7, %r14, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB8_2:
	.loc	1 1997 1
	ret;

}
	// .globl	_Z71boundary_cast_gpu_h2d_gpu___CG_p_int__m_rbf_vec_coeff_e_fp64_0_0_0_5_48P6__halfPKdiii
.visible .entry _Z71boundary_cast_gpu_h2d_gpu___CG_p_int__m_rbf_vec_coeff_e_fp64_0_0_0_5_48P6__halfPKdiii(
	.param .u64 _Z71boundary_cast_gpu_h2d_gpu___CG_p_int__m_rbf_vec_coeff_e_fp64_0_0_0_5_48P6__halfPKdiii_param_0,
	.param .u64 _Z71boundary_cast_gpu_h2d_gpu___CG_p_int__m_rbf_vec_coeff_e_fp64_0_0_0_5_48P6__halfPKdiii_param_1,
	.param .u32 _Z71boundary_cast_gpu_h2d_gpu___CG_p_int__m_rbf_vec_coeff_e_fp64_0_0_0_5_48P6__halfPKdiii_param_2,
	.param .u32 _Z71boundary_cast_gpu_h2d_gpu___CG_p_int__m_rbf_vec_coeff_e_fp64_0_0_0_5_48P6__halfPKdiii_param_3,
	.param .u32 _Z71boundary_cast_gpu_h2d_gpu___CG_p_int__m_rbf_vec_coeff_e_fp64_0_0_0_5_48P6__halfPKdiii_param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<15>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<9>;
	.loc	1 2013 0

	ld.param.u64 	%rd1, [_Z71boundary_cast_gpu_h2d_gpu___CG_p_int__m_rbf_vec_coeff_e_fp64_0_0_0_5_48P6__halfPKdiii_param_0];
	ld.param.u64 	%rd2, [_Z71boundary_cast_gpu_h2d_gpu___CG_p_int__m_rbf_vec_coeff_e_fp64_0_0_0_5_48P6__halfPKdiii_param_1];
	ld.param.u32 	%r2, [_Z71boundary_cast_gpu_h2d_gpu___CG_p_int__m_rbf_vec_coeff_e_fp64_0_0_0_5_48P6__halfPKdiii_param_2];
	ld.param.u32 	%r3, [_Z71boundary_cast_gpu_h2d_gpu___CG_p_int__m_rbf_vec_coeff_e_fp64_0_0_0_5_48P6__halfPKdiii_param_3];
	.loc	1 2017 17
	mov.u32 	%r4, %ctaid.x;
	shl.b32 	%r5, %r4, 8;
	mov.u32 	%r6, %tid.x;
	add.s32 	%r1, %r5, %r6;
	.loc	1 2020 17
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB9_2;

	.loc	1 2017 17
	cvta.to.global.u64 	%rd3, %rd2;
	.loc	1 2019 17
	mov.u32 	%r7, %tid.z;
	mov.u32 	%r8, %ctaid.z;
	add.s32 	%r9, %r8, %r7;
	.loc	1 2018 17
	mov.u32 	%r10, %tid.y;
	mov.u32 	%r11, %ctaid.y;
	add.s32 	%r12, %r11, %r10;
	.loc	1 2024 33
	mad.lo.s32 	%r13, %r9, %r3, %r12;
	mad.lo.s32 	%r14, %r13, %r2, %r1;
	mul.wide.s32 	%rd4, %r14, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f64 	%fd1, [%rd5];
	.loc	1 2028 33
	.loc	2 4697 51, function_name $L__info_string0, inlined_at 1 2028 33
	.loc	3 408 1, function_name $L__info_string1, inlined_at 2 4697 51
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1, %fd1;}

	// end inline asm
	.loc	1 2017 17
	cvta.to.global.u64 	%rd6, %rd1;
	.loc	1 2031 33
	mul.wide.s32 	%rd7, %r14, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB9_2:
	.loc	1 2039 1
	ret;

}
	// .globl	_Z68boundary_cast_gpu_h2d_gpu___CG_p_int__m_geofac_grdiv_fp64_0_0_0_5_53P6__halfPKdiii
.visible .entry _Z68boundary_cast_gpu_h2d_gpu___CG_p_int__m_geofac_grdiv_fp64_0_0_0_5_53P6__halfPKdiii(
	.param .u64 _Z68boundary_cast_gpu_h2d_gpu___CG_p_int__m_geofac_grdiv_fp64_0_0_0_5_53P6__halfPKdiii_param_0,
	.param .u64 _Z68boundary_cast_gpu_h2d_gpu___CG_p_int__m_geofac_grdiv_fp64_0_0_0_5_53P6__halfPKdiii_param_1,
	.param .u32 _Z68boundary_cast_gpu_h2d_gpu___CG_p_int__m_geofac_grdiv_fp64_0_0_0_5_53P6__halfPKdiii_param_2,
	.param .u32 _Z68boundary_cast_gpu_h2d_gpu___CG_p_int__m_geofac_grdiv_fp64_0_0_0_5_53P6__halfPKdiii_param_3,
	.param .u32 _Z68boundary_cast_gpu_h2d_gpu___CG_p_int__m_geofac_grdiv_fp64_0_0_0_5_53P6__halfPKdiii_param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<15>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<9>;
	.loc	1 2055 0

	ld.param.u64 	%rd1, [_Z68boundary_cast_gpu_h2d_gpu___CG_p_int__m_geofac_grdiv_fp64_0_0_0_5_53P6__halfPKdiii_param_0];
	ld.param.u64 	%rd2, [_Z68boundary_cast_gpu_h2d_gpu___CG_p_int__m_geofac_grdiv_fp64_0_0_0_5_53P6__halfPKdiii_param_1];
	ld.param.u32 	%r2, [_Z68boundary_cast_gpu_h2d_gpu___CG_p_int__m_geofac_grdiv_fp64_0_0_0_5_53P6__halfPKdiii_param_2];
	ld.param.u32 	%r3, [_Z68boundary_cast_gpu_h2d_gpu___CG_p_int__m_geofac_grdiv_fp64_0_0_0_5_53P6__halfPKdiii_param_3];
	.loc	1 2059 17
	mov.u32 	%r4, %ctaid.x;
	shl.b32 	%r5, %r4, 8;
	mov.u32 	%r6, %tid.x;
	add.s32 	%r1, %r5, %r6;
	.loc	1 2062 17
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB10_2;

	.loc	1 2059 17
	cvta.to.global.u64 	%rd3, %rd2;
	.loc	1 2061 17
	mov.u32 	%r7, %tid.z;
	mov.u32 	%r8, %ctaid.z;
	add.s32 	%r9, %r8, %r7;
	.loc	1 2060 17
	mov.u32 	%r10, %tid.y;
	mov.u32 	%r11, %ctaid.y;
	add.s32 	%r12, %r11, %r10;
	.loc	1 2066 33
	mad.lo.s32 	%r13, %r9, %r3, %r12;
	mad.lo.s32 	%r14, %r13, %r2, %r1;
	mul.wide.s32 	%rd4, %r14, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f64 	%fd1, [%rd5];
	.loc	1 2070 33
	.loc	2 4697 51, function_name $L__info_string0, inlined_at 1 2070 33
	.loc	3 408 1, function_name $L__info_string1, inlined_at 2 4697 51
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1, %fd1;}

	// end inline asm
	.loc	1 2059 17
	cvta.to.global.u64 	%rd6, %rd1;
	.loc	1 2073 33
	mul.wide.s32 	%rd7, %r14, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB10_2:
	.loc	1 2081 1
	ret;

}
	// .globl	_Z66boundary_cast_gpu_h2d_gpu___CG_p_int__m_geofac_rot_fp64_0_0_0_5_58P6__halfPKdiii
.visible .entry _Z66boundary_cast_gpu_h2d_gpu___CG_p_int__m_geofac_rot_fp64_0_0_0_5_58P6__halfPKdiii(
	.param .u64 _Z66boundary_cast_gpu_h2d_gpu___CG_p_int__m_geofac_rot_fp64_0_0_0_5_58P6__halfPKdiii_param_0,
	.param .u64 _Z66boundary_cast_gpu_h2d_gpu___CG_p_int__m_geofac_rot_fp64_0_0_0_5_58P6__halfPKdiii_param_1,
	.param .u32 _Z66boundary_cast_gpu_h2d_gpu___CG_p_int__m_geofac_rot_fp64_0_0_0_5_58P6__halfPKdiii_param_2,
	.param .u32 _Z66boundary_cast_gpu_h2d_gpu___CG_p_int__m_geofac_rot_fp64_0_0_0_5_58P6__halfPKdiii_param_3,
	.param .u32 _Z66boundary_cast_gpu_h2d_gpu___CG_p_int__m_geofac_rot_fp64_0_0_0_5_58P6__halfPKdiii_param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<15>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<9>;
	.loc	1 2097 0

	ld.param.u64 	%rd1, [_Z66boundary_cast_gpu_h2d_gpu___CG_p_int__m_geofac_rot_fp64_0_0_0_5_58P6__halfPKdiii_param_0];
	ld.param.u64 	%rd2, [_Z66boundary_cast_gpu_h2d_gpu___CG_p_int__m_geofac_rot_fp64_0_0_0_5_58P6__halfPKdiii_param_1];
	ld.param.u32 	%r2, [_Z66boundary_cast_gpu_h2d_gpu___CG_p_int__m_geofac_rot_fp64_0_0_0_5_58P6__halfPKdiii_param_2];
	ld.param.u32 	%r3, [_Z66boundary_cast_gpu_h2d_gpu___CG_p_int__m_geofac_rot_fp64_0_0_0_5_58P6__halfPKdiii_param_3];
	.loc	1 2101 17
	mov.u32 	%r4, %ctaid.x;
	shl.b32 	%r5, %r4, 8;
	mov.u32 	%r6, %tid.x;
	add.s32 	%r1, %r5, %r6;
	.loc	1 2104 17
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB11_2;

	.loc	1 2101 17
	cvta.to.global.u64 	%rd3, %rd2;
	.loc	1 2103 17
	mov.u32 	%r7, %tid.z;
	mov.u32 	%r8, %ctaid.z;
	add.s32 	%r9, %r8, %r7;
	.loc	1 2102 17
	mov.u32 	%r10, %tid.y;
	mov.u32 	%r11, %ctaid.y;
	add.s32 	%r12, %r11, %r10;
	.loc	1 2108 33
	mad.lo.s32 	%r13, %r9, %r3, %r12;
	mad.lo.s32 	%r14, %r13, %r2, %r1;
	mul.wide.s32 	%rd4, %r14, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f64 	%fd1, [%rd5];
	.loc	1 2112 33
	.loc	2 4697 51, function_name $L__info_string0, inlined_at 1 2112 33
	.loc	3 408 1, function_name $L__info_string1, inlined_at 2 4697 51
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1, %fd1;}

	// end inline asm
	.loc	1 2101 17
	cvta.to.global.u64 	%rd6, %rd1;
	.loc	1 2115 33
	mul.wide.s32 	%rd7, %r14, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB11_2:
	.loc	1 2123 1
	ret;

}
	// .globl	_Z66boundary_cast_gpu_h2d_gpu___CG_p_int__m_geofac_n2s_fp64_0_0_0_5_63P6__halfPKdiii
.visible .entry _Z66boundary_cast_gpu_h2d_gpu___CG_p_int__m_geofac_n2s_fp64_0_0_0_5_63P6__halfPKdiii(
	.param .u64 _Z66boundary_cast_gpu_h2d_gpu___CG_p_int__m_geofac_n2s_fp64_0_0_0_5_63P6__halfPKdiii_param_0,
	.param .u64 _Z66boundary_cast_gpu_h2d_gpu___CG_p_int__m_geofac_n2s_fp64_0_0_0_5_63P6__halfPKdiii_param_1,
	.param .u32 _Z66boundary_cast_gpu_h2d_gpu___CG_p_int__m_geofac_n2s_fp64_0_0_0_5_63P6__halfPKdiii_param_2,
	.param .u32 _Z66boundary_cast_gpu_h2d_gpu___CG_p_int__m_geofac_n2s_fp64_0_0_0_5_63P6__halfPKdiii_param_3,
	.param .u32 _Z66boundary_cast_gpu_h2d_gpu___CG_p_int__m_geofac_n2s_fp64_0_0_0_5_63P6__halfPKdiii_param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<15>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<9>;
	.loc	1 2139 0

	ld.param.u64 	%rd1, [_Z66boundary_cast_gpu_h2d_gpu___CG_p_int__m_geofac_n2s_fp64_0_0_0_5_63P6__halfPKdiii_param_0];
	ld.param.u64 	%rd2, [_Z66boundary_cast_gpu_h2d_gpu___CG_p_int__m_geofac_n2s_fp64_0_0_0_5_63P6__halfPKdiii_param_1];
	ld.param.u32 	%r2, [_Z66boundary_cast_gpu_h2d_gpu___CG_p_int__m_geofac_n2s_fp64_0_0_0_5_63P6__halfPKdiii_param_2];
	ld.param.u32 	%r3, [_Z66boundary_cast_gpu_h2d_gpu___CG_p_int__m_geofac_n2s_fp64_0_0_0_5_63P6__halfPKdiii_param_3];
	.loc	1 2143 17
	mov.u32 	%r4, %ctaid.x;
	shl.b32 	%r5, %r4, 8;
	mov.u32 	%r6, %tid.x;
	add.s32 	%r1, %r5, %r6;
	.loc	1 2146 17
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB12_2;

	.loc	1 2143 17
	cvta.to.global.u64 	%rd3, %rd2;
	.loc	1 2145 17
	mov.u32 	%r7, %tid.z;
	mov.u32 	%r8, %ctaid.z;
	add.s32 	%r9, %r8, %r7;
	.loc	1 2144 17
	mov.u32 	%r10, %tid.y;
	mov.u32 	%r11, %ctaid.y;
	add.s32 	%r12, %r11, %r10;
	.loc	1 2150 33
	mad.lo.s32 	%r13, %r9, %r3, %r12;
	mad.lo.s32 	%r14, %r13, %r2, %r1;
	mul.wide.s32 	%rd4, %r14, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f64 	%fd1, [%rd5];
	.loc	1 2154 33
	.loc	2 4697 51, function_name $L__info_string0, inlined_at 1 2154 33
	.loc	3 408 1, function_name $L__info_string1, inlined_at 2 4697 51
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1, %fd1;}

	// end inline asm
	.loc	1 2143 17
	cvta.to.global.u64 	%rd6, %rd1;
	.loc	1 2157 33
	mul.wide.s32 	%rd7, %r14, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB12_2:
	.loc	1 2165 1
	ret;

}
	// .globl	_Z58boundary_cast_gpu_h2d_gpu___CG_p_prog__m_w_fp64_0_0_0_5_68P6__halfPKdii
.visible .entry _Z58boundary_cast_gpu_h2d_gpu___CG_p_prog__m_w_fp64_0_0_0_5_68P6__halfPKdii(
	.param .u64 _Z58boundary_cast_gpu_h2d_gpu___CG_p_prog__m_w_fp64_0_0_0_5_68P6__halfPKdii_param_0,
	.param .u64 _Z58boundary_cast_gpu_h2d_gpu___CG_p_prog__m_w_fp64_0_0_0_5_68P6__halfPKdii_param_1,
	.param .u32 _Z58boundary_cast_gpu_h2d_gpu___CG_p_prog__m_w_fp64_0_0_0_5_68P6__halfPKdii_param_2,
	.param .u32 _Z58boundary_cast_gpu_h2d_gpu___CG_p_prog__m_w_fp64_0_0_0_5_68P6__halfPKdii_param_3
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<14>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<9>;
	.loc	1 2181 0

	ld.param.u64 	%rd1, [_Z58boundary_cast_gpu_h2d_gpu___CG_p_prog__m_w_fp64_0_0_0_5_68P6__halfPKdii_param_0];
	ld.param.u64 	%rd2, [_Z58boundary_cast_gpu_h2d_gpu___CG_p_prog__m_w_fp64_0_0_0_5_68P6__halfPKdii_param_1];
	ld.param.u32 	%r2, [_Z58boundary_cast_gpu_h2d_gpu___CG_p_prog__m_w_fp64_0_0_0_5_68P6__halfPKdii_param_2];
	.loc	1 2185 17
	mov.u32 	%r3, %ctaid.x;
	shl.b32 	%r4, %r3, 8;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r1, %r4, %r5;
	.loc	1 2188 17
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB13_2;

	.loc	1 2185 17
	cvta.to.global.u64 	%rd3, %rd2;
	.loc	1 2187 17
	mov.u32 	%r6, %tid.z;
	mov.u32 	%r7, %ctaid.z;
	add.s32 	%r8, %r7, %r6;
	.loc	1 2186 17
	mov.u32 	%r9, %tid.y;
	mov.u32 	%r10, %ctaid.y;
	add.s32 	%r11, %r10, %r9;
	.loc	1 2192 33
	mad.lo.s32 	%r12, %r8, 91, %r11;
	mad.lo.s32 	%r13, %r12, %r2, %r1;
	mul.wide.s32 	%rd4, %r13, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f64 	%fd1, [%rd5];
	.loc	1 2196 33
	.loc	2 4697 51, function_name $L__info_string0, inlined_at 1 2196 33
	.loc	3 408 1, function_name $L__info_string1, inlined_at 2 4697 51
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1, %fd1;}

	// end inline asm
	.loc	1 2185 17
	cvta.to.global.u64 	%rd6, %rd1;
	.loc	1 2199 33
	mul.wide.s32 	%rd7, %r13, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB13_2:
	.loc	1 2207 1
	ret;

}
	// .globl	_Z59boundary_cast_gpu_h2d_gpu___CG_p_prog__m_vn_fp64_0_0_0_5_73P6__halfPKdii
.visible .entry _Z59boundary_cast_gpu_h2d_gpu___CG_p_prog__m_vn_fp64_0_0_0_5_73P6__halfPKdii(
	.param .u64 _Z59boundary_cast_gpu_h2d_gpu___CG_p_prog__m_vn_fp64_0_0_0_5_73P6__halfPKdii_param_0,
	.param .u64 _Z59boundary_cast_gpu_h2d_gpu___CG_p_prog__m_vn_fp64_0_0_0_5_73P6__halfPKdii_param_1,
	.param .u32 _Z59boundary_cast_gpu_h2d_gpu___CG_p_prog__m_vn_fp64_0_0_0_5_73P6__halfPKdii_param_2,
	.param .u32 _Z59boundary_cast_gpu_h2d_gpu___CG_p_prog__m_vn_fp64_0_0_0_5_73P6__halfPKdii_param_3
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<14>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<9>;
	.loc	1 2223 0

	ld.param.u64 	%rd1, [_Z59boundary_cast_gpu_h2d_gpu___CG_p_prog__m_vn_fp64_0_0_0_5_73P6__halfPKdii_param_0];
	ld.param.u64 	%rd2, [_Z59boundary_cast_gpu_h2d_gpu___CG_p_prog__m_vn_fp64_0_0_0_5_73P6__halfPKdii_param_1];
	ld.param.u32 	%r2, [_Z59boundary_cast_gpu_h2d_gpu___CG_p_prog__m_vn_fp64_0_0_0_5_73P6__halfPKdii_param_2];
	.loc	1 2227 17
	mov.u32 	%r3, %ctaid.x;
	shl.b32 	%r4, %r3, 8;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r1, %r4, %r5;
	.loc	1 2230 17
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB14_2;

	.loc	1 2227 17
	cvta.to.global.u64 	%rd3, %rd2;
	.loc	1 2229 17
	mov.u32 	%r6, %tid.z;
	mov.u32 	%r7, %ctaid.z;
	add.s32 	%r8, %r7, %r6;
	.loc	1 2228 17
	mov.u32 	%r9, %tid.y;
	mov.u32 	%r10, %ctaid.y;
	add.s32 	%r11, %r10, %r9;
	.loc	1 2234 33
	mad.lo.s32 	%r12, %r8, 90, %r11;
	mad.lo.s32 	%r13, %r12, %r2, %r1;
	mul.wide.s32 	%rd4, %r13, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f64 	%fd1, [%rd5];
	.loc	1 2238 33
	.loc	2 4697 51, function_name $L__info_string0, inlined_at 1 2238 33
	.loc	3 408 1, function_name $L__info_string1, inlined_at 2 4697 51
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1, %fd1;}

	// end inline asm
	.loc	1 2227 17
	cvta.to.global.u64 	%rd6, %rd1;
	.loc	1 2241 33
	mul.wide.s32 	%rd7, %r13, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB14_2:
	.loc	1 2249 1
	ret;

}
	// .globl	_Z71boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_ddxn_z_full_fp64_0_0_0_5_78P6__halfPKdii
.visible .entry _Z71boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_ddxn_z_full_fp64_0_0_0_5_78P6__halfPKdii(
	.param .u64 _Z71boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_ddxn_z_full_fp64_0_0_0_5_78P6__halfPKdii_param_0,
	.param .u64 _Z71boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_ddxn_z_full_fp64_0_0_0_5_78P6__halfPKdii_param_1,
	.param .u32 _Z71boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_ddxn_z_full_fp64_0_0_0_5_78P6__halfPKdii_param_2,
	.param .u32 _Z71boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_ddxn_z_full_fp64_0_0_0_5_78P6__halfPKdii_param_3
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<14>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<9>;
	.loc	1 2265 0

	ld.param.u64 	%rd1, [_Z71boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_ddxn_z_full_fp64_0_0_0_5_78P6__halfPKdii_param_0];
	ld.param.u64 	%rd2, [_Z71boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_ddxn_z_full_fp64_0_0_0_5_78P6__halfPKdii_param_1];
	ld.param.u32 	%r2, [_Z71boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_ddxn_z_full_fp64_0_0_0_5_78P6__halfPKdii_param_2];
	.loc	1 2269 17
	mov.u32 	%r3, %ctaid.x;
	shl.b32 	%r4, %r3, 8;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r1, %r4, %r5;
	.loc	1 2272 17
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB15_2;

	.loc	1 2269 17
	cvta.to.global.u64 	%rd3, %rd2;
	.loc	1 2271 17
	mov.u32 	%r6, %tid.z;
	mov.u32 	%r7, %ctaid.z;
	add.s32 	%r8, %r7, %r6;
	.loc	1 2270 17
	mov.u32 	%r9, %tid.y;
	mov.u32 	%r10, %ctaid.y;
	add.s32 	%r11, %r10, %r9;
	.loc	1 2276 33
	mad.lo.s32 	%r12, %r8, 90, %r11;
	mad.lo.s32 	%r13, %r12, %r2, %r1;
	mul.wide.s32 	%rd4, %r13, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f64 	%fd1, [%rd5];
	.loc	1 2280 33
	.loc	2 4697 51, function_name $L__info_string0, inlined_at 1 2280 33
	.loc	3 408 1, function_name $L__info_string1, inlined_at 2 4697 51
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1, %fd1;}

	// end inline asm
	.loc	1 2269 17
	cvta.to.global.u64 	%rd6, %rd1;
	.loc	1 2283 33
	mul.wide.s32 	%rd7, %r13, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB15_2:
	.loc	1 2291 1
	ret;

}
	// .globl	_Z71boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_ddxt_z_full_fp64_0_0_0_5_83P6__halfPKdii
.visible .entry _Z71boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_ddxt_z_full_fp64_0_0_0_5_83P6__halfPKdii(
	.param .u64 _Z71boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_ddxt_z_full_fp64_0_0_0_5_83P6__halfPKdii_param_0,
	.param .u64 _Z71boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_ddxt_z_full_fp64_0_0_0_5_83P6__halfPKdii_param_1,
	.param .u32 _Z71boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_ddxt_z_full_fp64_0_0_0_5_83P6__halfPKdii_param_2,
	.param .u32 _Z71boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_ddxt_z_full_fp64_0_0_0_5_83P6__halfPKdii_param_3
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<14>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<9>;
	.loc	1 2307 0

	ld.param.u64 	%rd1, [_Z71boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_ddxt_z_full_fp64_0_0_0_5_83P6__halfPKdii_param_0];
	ld.param.u64 	%rd2, [_Z71boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_ddxt_z_full_fp64_0_0_0_5_83P6__halfPKdii_param_1];
	ld.param.u32 	%r2, [_Z71boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_ddxt_z_full_fp64_0_0_0_5_83P6__halfPKdii_param_2];
	.loc	1 2311 17
	mov.u32 	%r3, %ctaid.x;
	shl.b32 	%r4, %r3, 8;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r1, %r4, %r5;
	.loc	1 2314 17
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB16_2;

	.loc	1 2311 17
	cvta.to.global.u64 	%rd3, %rd2;
	.loc	1 2313 17
	mov.u32 	%r6, %tid.z;
	mov.u32 	%r7, %ctaid.z;
	add.s32 	%r8, %r7, %r6;
	.loc	1 2312 17
	mov.u32 	%r9, %tid.y;
	mov.u32 	%r10, %ctaid.y;
	add.s32 	%r11, %r10, %r9;
	.loc	1 2318 33
	mad.lo.s32 	%r12, %r8, 90, %r11;
	mad.lo.s32 	%r13, %r12, %r2, %r1;
	mul.wide.s32 	%rd4, %r13, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f64 	%fd1, [%rd5];
	.loc	1 2322 33
	.loc	2 4697 51, function_name $L__info_string0, inlined_at 1 2322 33
	.loc	3 408 1, function_name $L__info_string1, inlined_at 2 4697 51
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1, %fd1;}

	// end inline asm
	.loc	1 2311 17
	cvta.to.global.u64 	%rd6, %rd1;
	.loc	1 2325 33
	mul.wide.s32 	%rd7, %r13, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB16_2:
	.loc	1 2333 1
	ret;

}
	// .globl	_Z73boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_ddqz_z_full_e_fp64_0_0_0_5_88P6__halfPKdii
.visible .entry _Z73boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_ddqz_z_full_e_fp64_0_0_0_5_88P6__halfPKdii(
	.param .u64 _Z73boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_ddqz_z_full_e_fp64_0_0_0_5_88P6__halfPKdii_param_0,
	.param .u64 _Z73boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_ddqz_z_full_e_fp64_0_0_0_5_88P6__halfPKdii_param_1,
	.param .u32 _Z73boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_ddqz_z_full_e_fp64_0_0_0_5_88P6__halfPKdii_param_2,
	.param .u32 _Z73boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_ddqz_z_full_e_fp64_0_0_0_5_88P6__halfPKdii_param_3
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<14>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<9>;
	.loc	1 2349 0

	ld.param.u64 	%rd1, [_Z73boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_ddqz_z_full_e_fp64_0_0_0_5_88P6__halfPKdii_param_0];
	ld.param.u64 	%rd2, [_Z73boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_ddqz_z_full_e_fp64_0_0_0_5_88P6__halfPKdii_param_1];
	ld.param.u32 	%r2, [_Z73boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_ddqz_z_full_e_fp64_0_0_0_5_88P6__halfPKdii_param_2];
	.loc	1 2353 17
	mov.u32 	%r3, %ctaid.x;
	shl.b32 	%r4, %r3, 8;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r1, %r4, %r5;
	.loc	1 2356 17
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB17_2;

	.loc	1 2353 17
	cvta.to.global.u64 	%rd3, %rd2;
	.loc	1 2355 17
	mov.u32 	%r6, %tid.z;
	mov.u32 	%r7, %ctaid.z;
	add.s32 	%r8, %r7, %r6;
	.loc	1 2354 17
	mov.u32 	%r9, %tid.y;
	mov.u32 	%r10, %ctaid.y;
	add.s32 	%r11, %r10, %r9;
	.loc	1 2360 33
	mad.lo.s32 	%r12, %r8, 90, %r11;
	mad.lo.s32 	%r13, %r12, %r2, %r1;
	mul.wide.s32 	%rd4, %r13, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f64 	%fd1, [%rd5];
	.loc	1 2364 33
	.loc	2 4697 51, function_name $L__info_string0, inlined_at 1 2364 33
	.loc	3 408 1, function_name $L__info_string1, inlined_at 2 4697 51
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1, %fd1;}

	// end inline asm
	.loc	1 2353 17
	cvta.to.global.u64 	%rd6, %rd1;
	.loc	1 2367 33
	mul.wide.s32 	%rd7, %r13, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB17_2:
	.loc	1 2375 1
	ret;

}
	// .globl	_Z71boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_ddqz_z_half_fp64_0_0_0_5_93P6__halfPKdii
.visible .entry _Z71boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_ddqz_z_half_fp64_0_0_0_5_93P6__halfPKdii(
	.param .u64 _Z71boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_ddqz_z_half_fp64_0_0_0_5_93P6__halfPKdii_param_0,
	.param .u64 _Z71boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_ddqz_z_half_fp64_0_0_0_5_93P6__halfPKdii_param_1,
	.param .u32 _Z71boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_ddqz_z_half_fp64_0_0_0_5_93P6__halfPKdii_param_2,
	.param .u32 _Z71boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_ddqz_z_half_fp64_0_0_0_5_93P6__halfPKdii_param_3
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<14>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<9>;
	.loc	1 2391 0

	ld.param.u64 	%rd1, [_Z71boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_ddqz_z_half_fp64_0_0_0_5_93P6__halfPKdii_param_0];
	ld.param.u64 	%rd2, [_Z71boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_ddqz_z_half_fp64_0_0_0_5_93P6__halfPKdii_param_1];
	ld.param.u32 	%r2, [_Z71boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_ddqz_z_half_fp64_0_0_0_5_93P6__halfPKdii_param_2];
	.loc	1 2395 17
	mov.u32 	%r3, %ctaid.x;
	shl.b32 	%r4, %r3, 8;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r1, %r4, %r5;
	.loc	1 2398 17
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB18_2;

	.loc	1 2395 17
	cvta.to.global.u64 	%rd3, %rd2;
	.loc	1 2397 17
	mov.u32 	%r6, %tid.z;
	mov.u32 	%r7, %ctaid.z;
	add.s32 	%r8, %r7, %r6;
	.loc	1 2396 17
	mov.u32 	%r9, %tid.y;
	mov.u32 	%r10, %ctaid.y;
	add.s32 	%r11, %r10, %r9;
	.loc	1 2402 33
	mad.lo.s32 	%r12, %r8, 91, %r11;
	mad.lo.s32 	%r13, %r12, %r2, %r1;
	mul.wide.s32 	%rd4, %r13, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f64 	%fd1, [%rd5];
	.loc	1 2406 33
	.loc	2 4697 51, function_name $L__info_string0, inlined_at 1 2406 33
	.loc	3 408 1, function_name $L__info_string1, inlined_at 2 4697 51
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1, %fd1;}

	// end inline asm
	.loc	1 2395 17
	cvta.to.global.u64 	%rd6, %rd1;
	.loc	1 2409 33
	mul.wide.s32 	%rd7, %r13, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB18_2:
	.loc	1 2417 1
	ret;

}
	// .globl	_Z68boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_wgtfac_c_fp64_0_0_0_5_98P6__halfPKdii
.visible .entry _Z68boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_wgtfac_c_fp64_0_0_0_5_98P6__halfPKdii(
	.param .u64 _Z68boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_wgtfac_c_fp64_0_0_0_5_98P6__halfPKdii_param_0,
	.param .u64 _Z68boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_wgtfac_c_fp64_0_0_0_5_98P6__halfPKdii_param_1,
	.param .u32 _Z68boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_wgtfac_c_fp64_0_0_0_5_98P6__halfPKdii_param_2,
	.param .u32 _Z68boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_wgtfac_c_fp64_0_0_0_5_98P6__halfPKdii_param_3
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<14>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<9>;
	.loc	1 2433 0

	ld.param.u64 	%rd1, [_Z68boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_wgtfac_c_fp64_0_0_0_5_98P6__halfPKdii_param_0];
	ld.param.u64 	%rd2, [_Z68boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_wgtfac_c_fp64_0_0_0_5_98P6__halfPKdii_param_1];
	ld.param.u32 	%r2, [_Z68boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_wgtfac_c_fp64_0_0_0_5_98P6__halfPKdii_param_2];
	.loc	1 2437 17
	mov.u32 	%r3, %ctaid.x;
	shl.b32 	%r4, %r3, 8;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r1, %r4, %r5;
	.loc	1 2440 17
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB19_2;

	.loc	1 2437 17
	cvta.to.global.u64 	%rd3, %rd2;
	.loc	1 2439 17
	mov.u32 	%r6, %tid.z;
	mov.u32 	%r7, %ctaid.z;
	add.s32 	%r8, %r7, %r6;
	.loc	1 2438 17
	mov.u32 	%r9, %tid.y;
	mov.u32 	%r10, %ctaid.y;
	add.s32 	%r11, %r10, %r9;
	.loc	1 2444 33
	mad.lo.s32 	%r12, %r8, 91, %r11;
	mad.lo.s32 	%r13, %r12, %r2, %r1;
	mul.wide.s32 	%rd4, %r13, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f64 	%fd1, [%rd5];
	.loc	1 2448 33
	.loc	2 4697 51, function_name $L__info_string0, inlined_at 1 2448 33
	.loc	3 408 1, function_name $L__info_string1, inlined_at 2 4697 51
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1, %fd1;}

	// end inline asm
	.loc	1 2437 17
	cvta.to.global.u64 	%rd6, %rd1;
	.loc	1 2451 33
	mul.wide.s32 	%rd7, %r13, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB19_2:
	.loc	1 2459 1
	ret;

}
	// .globl	_Z69boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_wgtfac_e_fp64_0_0_0_5_103P6__halfPKdii
.visible .entry _Z69boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_wgtfac_e_fp64_0_0_0_5_103P6__halfPKdii(
	.param .u64 _Z69boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_wgtfac_e_fp64_0_0_0_5_103P6__halfPKdii_param_0,
	.param .u64 _Z69boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_wgtfac_e_fp64_0_0_0_5_103P6__halfPKdii_param_1,
	.param .u32 _Z69boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_wgtfac_e_fp64_0_0_0_5_103P6__halfPKdii_param_2,
	.param .u32 _Z69boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_wgtfac_e_fp64_0_0_0_5_103P6__halfPKdii_param_3
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<14>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<9>;
	.loc	1 2475 0

	ld.param.u64 	%rd1, [_Z69boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_wgtfac_e_fp64_0_0_0_5_103P6__halfPKdii_param_0];
	ld.param.u64 	%rd2, [_Z69boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_wgtfac_e_fp64_0_0_0_5_103P6__halfPKdii_param_1];
	ld.param.u32 	%r2, [_Z69boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_wgtfac_e_fp64_0_0_0_5_103P6__halfPKdii_param_2];
	.loc	1 2479 17
	mov.u32 	%r3, %ctaid.x;
	shl.b32 	%r4, %r3, 8;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r1, %r4, %r5;
	.loc	1 2482 17
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB20_2;

	.loc	1 2479 17
	cvta.to.global.u64 	%rd3, %rd2;
	.loc	1 2481 17
	mov.u32 	%r6, %tid.z;
	mov.u32 	%r7, %ctaid.z;
	add.s32 	%r8, %r7, %r6;
	.loc	1 2480 17
	mov.u32 	%r9, %tid.y;
	mov.u32 	%r10, %ctaid.y;
	add.s32 	%r11, %r10, %r9;
	.loc	1 2486 33
	mad.lo.s32 	%r12, %r8, 91, %r11;
	mad.lo.s32 	%r13, %r12, %r2, %r1;
	mul.wide.s32 	%rd4, %r13, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f64 	%fd1, [%rd5];
	.loc	1 2490 33
	.loc	2 4697 51, function_name $L__info_string0, inlined_at 1 2490 33
	.loc	3 408 1, function_name $L__info_string1, inlined_at 2 4697 51
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1, %fd1;}

	// end inline asm
	.loc	1 2479 17
	cvta.to.global.u64 	%rd6, %rd1;
	.loc	1 2493 33
	mul.wide.s32 	%rd7, %r13, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB20_2:
	.loc	1 2501 1
	ret;

}
	// .globl	_Z70boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_wgtfacq_e_fp64_0_0_0_5_108P6__halfPKdiii
.visible .entry _Z70boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_wgtfacq_e_fp64_0_0_0_5_108P6__halfPKdiii(
	.param .u64 _Z70boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_wgtfacq_e_fp64_0_0_0_5_108P6__halfPKdiii_param_0,
	.param .u64 _Z70boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_wgtfacq_e_fp64_0_0_0_5_108P6__halfPKdiii_param_1,
	.param .u32 _Z70boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_wgtfacq_e_fp64_0_0_0_5_108P6__halfPKdiii_param_2,
	.param .u32 _Z70boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_wgtfacq_e_fp64_0_0_0_5_108P6__halfPKdiii_param_3,
	.param .u32 _Z70boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_wgtfacq_e_fp64_0_0_0_5_108P6__halfPKdiii_param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<15>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<9>;
	.loc	1 2517 0

	ld.param.u64 	%rd1, [_Z70boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_wgtfacq_e_fp64_0_0_0_5_108P6__halfPKdiii_param_0];
	ld.param.u64 	%rd2, [_Z70boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_wgtfacq_e_fp64_0_0_0_5_108P6__halfPKdiii_param_1];
	ld.param.u32 	%r2, [_Z70boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_wgtfacq_e_fp64_0_0_0_5_108P6__halfPKdiii_param_2];
	ld.param.u32 	%r3, [_Z70boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_wgtfacq_e_fp64_0_0_0_5_108P6__halfPKdiii_param_3];
	.loc	1 2521 17
	mov.u32 	%r4, %ctaid.x;
	shl.b32 	%r5, %r4, 8;
	mov.u32 	%r6, %tid.x;
	add.s32 	%r1, %r5, %r6;
	.loc	1 2524 17
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB21_2;

	.loc	1 2521 17
	cvta.to.global.u64 	%rd3, %rd2;
	.loc	1 2523 17
	mov.u32 	%r7, %tid.z;
	mov.u32 	%r8, %ctaid.z;
	add.s32 	%r9, %r8, %r7;
	.loc	1 2522 17
	mov.u32 	%r10, %tid.y;
	mov.u32 	%r11, %ctaid.y;
	add.s32 	%r12, %r11, %r10;
	.loc	1 2528 33
	mad.lo.s32 	%r13, %r9, %r3, %r12;
	mad.lo.s32 	%r14, %r13, %r2, %r1;
	mul.wide.s32 	%rd4, %r14, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f64 	%fd1, [%rd5];
	.loc	1 2532 33
	.loc	2 4697 51, function_name $L__info_string0, inlined_at 1 2532 33
	.loc	3 408 1, function_name $L__info_string1, inlined_at 2 4697 51
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1, %fd1;}

	// end inline asm
	.loc	1 2521 17
	cvta.to.global.u64 	%rd6, %rd1;
	.loc	1 2535 33
	mul.wide.s32 	%rd7, %r14, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB21_2:
	.loc	1 2543 1
	ret;

}
	// .globl	_Z75boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_coeff_gradekin_fp64_0_0_0_5_113P6__halfPKdiii
.visible .entry _Z75boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_coeff_gradekin_fp64_0_0_0_5_113P6__halfPKdiii(
	.param .u64 _Z75boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_coeff_gradekin_fp64_0_0_0_5_113P6__halfPKdiii_param_0,
	.param .u64 _Z75boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_coeff_gradekin_fp64_0_0_0_5_113P6__halfPKdiii_param_1,
	.param .u32 _Z75boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_coeff_gradekin_fp64_0_0_0_5_113P6__halfPKdiii_param_2,
	.param .u32 _Z75boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_coeff_gradekin_fp64_0_0_0_5_113P6__halfPKdiii_param_3,
	.param .u32 _Z75boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_coeff_gradekin_fp64_0_0_0_5_113P6__halfPKdiii_param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<15>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<9>;
	.loc	1 2559 0

	ld.param.u64 	%rd1, [_Z75boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_coeff_gradekin_fp64_0_0_0_5_113P6__halfPKdiii_param_0];
	ld.param.u64 	%rd2, [_Z75boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_coeff_gradekin_fp64_0_0_0_5_113P6__halfPKdiii_param_1];
	ld.param.u32 	%r2, [_Z75boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_coeff_gradekin_fp64_0_0_0_5_113P6__halfPKdiii_param_2];
	ld.param.u32 	%r3, [_Z75boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_coeff_gradekin_fp64_0_0_0_5_113P6__halfPKdiii_param_3];
	.loc	1 2563 17
	mov.u32 	%r4, %ctaid.x;
	shl.b32 	%r5, %r4, 8;
	mov.u32 	%r6, %tid.x;
	add.s32 	%r1, %r5, %r6;
	.loc	1 2566 17
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB22_2;

	.loc	1 2563 17
	cvta.to.global.u64 	%rd3, %rd2;
	.loc	1 2565 17
	mov.u32 	%r7, %tid.z;
	mov.u32 	%r8, %ctaid.z;
	add.s32 	%r9, %r8, %r7;
	.loc	1 2564 17
	mov.u32 	%r10, %tid.y;
	mov.u32 	%r11, %ctaid.y;
	add.s32 	%r12, %r11, %r10;
	.loc	1 2570 33
	mad.lo.s32 	%r13, %r9, %r3, %r12;
	mad.lo.s32 	%r14, %r13, %r2, %r1;
	mul.wide.s32 	%rd4, %r14, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f64 	%fd1, [%rd5];
	.loc	1 2574 33
	.loc	2 4697 51, function_name $L__info_string0, inlined_at 1 2574 33
	.loc	3 408 1, function_name $L__info_string1, inlined_at 2 4697 51
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1, %fd1;}

	// end inline asm
	.loc	1 2563 17
	cvta.to.global.u64 	%rd6, %rd1;
	.loc	1 2577 33
	mul.wide.s32 	%rd7, %r14, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB22_2:
	.loc	1 2585 1
	ret;

}
	// .globl	_Z72boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_coeff1_dwdz_fp64_0_0_0_5_118P6__halfPKdii
.visible .entry _Z72boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_coeff1_dwdz_fp64_0_0_0_5_118P6__halfPKdii(
	.param .u64 _Z72boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_coeff1_dwdz_fp64_0_0_0_5_118P6__halfPKdii_param_0,
	.param .u64 _Z72boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_coeff1_dwdz_fp64_0_0_0_5_118P6__halfPKdii_param_1,
	.param .u32 _Z72boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_coeff1_dwdz_fp64_0_0_0_5_118P6__halfPKdii_param_2,
	.param .u32 _Z72boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_coeff1_dwdz_fp64_0_0_0_5_118P6__halfPKdii_param_3
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<14>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<9>;
	.loc	1 2601 0

	ld.param.u64 	%rd1, [_Z72boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_coeff1_dwdz_fp64_0_0_0_5_118P6__halfPKdii_param_0];
	ld.param.u64 	%rd2, [_Z72boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_coeff1_dwdz_fp64_0_0_0_5_118P6__halfPKdii_param_1];
	ld.param.u32 	%r2, [_Z72boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_coeff1_dwdz_fp64_0_0_0_5_118P6__halfPKdii_param_2];
	.loc	1 2605 17
	mov.u32 	%r3, %ctaid.x;
	shl.b32 	%r4, %r3, 8;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r1, %r4, %r5;
	.loc	1 2608 17
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB23_2;

	.loc	1 2605 17
	cvta.to.global.u64 	%rd3, %rd2;
	.loc	1 2607 17
	mov.u32 	%r6, %tid.z;
	mov.u32 	%r7, %ctaid.z;
	add.s32 	%r8, %r7, %r6;
	.loc	1 2606 17
	mov.u32 	%r9, %tid.y;
	mov.u32 	%r10, %ctaid.y;
	add.s32 	%r11, %r10, %r9;
	.loc	1 2612 33
	mad.lo.s32 	%r12, %r8, 90, %r11;
	mad.lo.s32 	%r13, %r12, %r2, %r1;
	mul.wide.s32 	%rd4, %r13, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f64 	%fd1, [%rd5];
	.loc	1 2616 33
	.loc	2 4697 51, function_name $L__info_string0, inlined_at 1 2616 33
	.loc	3 408 1, function_name $L__info_string1, inlined_at 2 4697 51
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1, %fd1;}

	// end inline asm
	.loc	1 2605 17
	cvta.to.global.u64 	%rd6, %rd1;
	.loc	1 2619 33
	mul.wide.s32 	%rd7, %r13, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB23_2:
	.loc	1 2627 1
	ret;

}
	// .globl	_Z72boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_coeff2_dwdz_fp64_0_0_0_5_123P6__halfPKdii
.visible .entry _Z72boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_coeff2_dwdz_fp64_0_0_0_5_123P6__halfPKdii(
	.param .u64 _Z72boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_coeff2_dwdz_fp64_0_0_0_5_123P6__halfPKdii_param_0,
	.param .u64 _Z72boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_coeff2_dwdz_fp64_0_0_0_5_123P6__halfPKdii_param_1,
	.param .u32 _Z72boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_coeff2_dwdz_fp64_0_0_0_5_123P6__halfPKdii_param_2,
	.param .u32 _Z72boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_coeff2_dwdz_fp64_0_0_0_5_123P6__halfPKdii_param_3
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<14>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<9>;
	.loc	1 2643 0

	ld.param.u64 	%rd1, [_Z72boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_coeff2_dwdz_fp64_0_0_0_5_123P6__halfPKdii_param_0];
	ld.param.u64 	%rd2, [_Z72boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_coeff2_dwdz_fp64_0_0_0_5_123P6__halfPKdii_param_1];
	ld.param.u32 	%r2, [_Z72boundary_cast_gpu_h2d_gpu___CG_p_metrics__m_coeff2_dwdz_fp64_0_0_0_5_123P6__halfPKdii_param_2];
	.loc	1 2647 17
	mov.u32 	%r3, %ctaid.x;
	shl.b32 	%r4, %r3, 8;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r1, %r4, %r5;
	.loc	1 2650 17
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB24_2;

	.loc	1 2647 17
	cvta.to.global.u64 	%rd3, %rd2;
	.loc	1 2649 17
	mov.u32 	%r6, %tid.z;
	mov.u32 	%r7, %ctaid.z;
	add.s32 	%r8, %r7, %r6;
	.loc	1 2648 17
	mov.u32 	%r9, %tid.y;
	mov.u32 	%r10, %ctaid.y;
	add.s32 	%r11, %r10, %r9;
	.loc	1 2654 33
	mad.lo.s32 	%r12, %r8, 90, %r11;
	mad.lo.s32 	%r13, %r12, %r2, %r1;
	mul.wide.s32 	%rd4, %r13, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f64 	%fd1, [%rd5];
	.loc	1 2658 33
	.loc	2 4697 51, function_name $L__info_string0, inlined_at 1 2658 33
	.loc	3 408 1, function_name $L__info_string1, inlined_at 2 4697 51
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1, %fd1;}

	// end inline asm
	.loc	1 2647 17
	cvta.to.global.u64 	%rd6, %rd1;
	.loc	1 2661 33
	mul.wide.s32 	%rd7, %r13, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB24_2:
	.loc	1 2669 1
	ret;

}
	// .globl	_Z60boundary_cast_gpu_h2d_gpu___CG_p_diag__m_vt_fp64_0_0_0_5_128P6__halfPKdii
.visible .entry _Z60boundary_cast_gpu_h2d_gpu___CG_p_diag__m_vt_fp64_0_0_0_5_128P6__halfPKdii(
	.param .u64 _Z60boundary_cast_gpu_h2d_gpu___CG_p_diag__m_vt_fp64_0_0_0_5_128P6__halfPKdii_param_0,
	.param .u64 _Z60boundary_cast_gpu_h2d_gpu___CG_p_diag__m_vt_fp64_0_0_0_5_128P6__halfPKdii_param_1,
	.param .u32 _Z60boundary_cast_gpu_h2d_gpu___CG_p_diag__m_vt_fp64_0_0_0_5_128P6__halfPKdii_param_2,
	.param .u32 _Z60boundary_cast_gpu_h2d_gpu___CG_p_diag__m_vt_fp64_0_0_0_5_128P6__halfPKdii_param_3
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<14>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<9>;
	.loc	1 2685 0

	ld.param.u64 	%rd1, [_Z60boundary_cast_gpu_h2d_gpu___CG_p_diag__m_vt_fp64_0_0_0_5_128P6__halfPKdii_param_0];
	ld.param.u64 	%rd2, [_Z60boundary_cast_gpu_h2d_gpu___CG_p_diag__m_vt_fp64_0_0_0_5_128P6__halfPKdii_param_1];
	ld.param.u32 	%r2, [_Z60boundary_cast_gpu_h2d_gpu___CG_p_diag__m_vt_fp64_0_0_0_5_128P6__halfPKdii_param_2];
	.loc	1 2689 17
	mov.u32 	%r3, %ctaid.x;
	shl.b32 	%r4, %r3, 8;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r1, %r4, %r5;
	.loc	1 2692 17
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB25_2;

	.loc	1 2689 17
	cvta.to.global.u64 	%rd3, %rd2;
	.loc	1 2691 17
	mov.u32 	%r6, %tid.z;
	mov.u32 	%r7, %ctaid.z;
	add.s32 	%r8, %r7, %r6;
	.loc	1 2690 17
	mov.u32 	%r9, %tid.y;
	mov.u32 	%r10, %ctaid.y;
	add.s32 	%r11, %r10, %r9;
	.loc	1 2696 33
	mad.lo.s32 	%r12, %r8, 90, %r11;
	mad.lo.s32 	%r13, %r12, %r2, %r1;
	mul.wide.s32 	%rd4, %r13, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f64 	%fd1, [%rd5];
	.loc	1 2700 33
	.loc	2 4697 51, function_name $L__info_string0, inlined_at 1 2700 33
	.loc	3 408 1, function_name $L__info_string1, inlined_at 2 4697 51
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1, %fd1;}

	// end inline asm
	.loc	1 2689 17
	cvta.to.global.u64 	%rd6, %rd1;
	.loc	1 2703 33
	mul.wide.s32 	%rd7, %r13, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB25_2:
	.loc	1 2711 1
	ret;

}
	// .globl	_Z63boundary_cast_gpu_h2d_gpu___CG_p_diag__m_vn_ie_fp64_0_0_0_5_133P6__halfPKdii
.visible .entry _Z63boundary_cast_gpu_h2d_gpu___CG_p_diag__m_vn_ie_fp64_0_0_0_5_133P6__halfPKdii(
	.param .u64 _Z63boundary_cast_gpu_h2d_gpu___CG_p_diag__m_vn_ie_fp64_0_0_0_5_133P6__halfPKdii_param_0,
	.param .u64 _Z63boundary_cast_gpu_h2d_gpu___CG_p_diag__m_vn_ie_fp64_0_0_0_5_133P6__halfPKdii_param_1,
	.param .u32 _Z63boundary_cast_gpu_h2d_gpu___CG_p_diag__m_vn_ie_fp64_0_0_0_5_133P6__halfPKdii_param_2,
	.param .u32 _Z63boundary_cast_gpu_h2d_gpu___CG_p_diag__m_vn_ie_fp64_0_0_0_5_133P6__halfPKdii_param_3
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<14>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<9>;
	.loc	1 2727 0

	ld.param.u64 	%rd1, [_Z63boundary_cast_gpu_h2d_gpu___CG_p_diag__m_vn_ie_fp64_0_0_0_5_133P6__halfPKdii_param_0];
	ld.param.u64 	%rd2, [_Z63boundary_cast_gpu_h2d_gpu___CG_p_diag__m_vn_ie_fp64_0_0_0_5_133P6__halfPKdii_param_1];
	ld.param.u32 	%r2, [_Z63boundary_cast_gpu_h2d_gpu___CG_p_diag__m_vn_ie_fp64_0_0_0_5_133P6__halfPKdii_param_2];
	.loc	1 2731 17
	mov.u32 	%r3, %ctaid.x;
	shl.b32 	%r4, %r3, 8;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r1, %r4, %r5;
	.loc	1 2734 17
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB26_2;

	.loc	1 2731 17
	cvta.to.global.u64 	%rd3, %rd2;
	.loc	1 2733 17
	mov.u32 	%r6, %tid.z;
	mov.u32 	%r7, %ctaid.z;
	add.s32 	%r8, %r7, %r6;
	.loc	1 2732 17
	mov.u32 	%r9, %tid.y;
	mov.u32 	%r10, %ctaid.y;
	add.s32 	%r11, %r10, %r9;
	.loc	1 2738 33
	mad.lo.s32 	%r12, %r8, 91, %r11;
	mad.lo.s32 	%r13, %r12, %r2, %r1;
	mul.wide.s32 	%rd4, %r13, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f64 	%fd1, [%rd5];
	.loc	1 2742 33
	.loc	2 4697 51, function_name $L__info_string0, inlined_at 1 2742 33
	.loc	3 408 1, function_name $L__info_string1, inlined_at 2 4697 51
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1, %fd1;}

	// end inline asm
	.loc	1 2731 17
	cvta.to.global.u64 	%rd6, %rd1;
	.loc	1 2745 33
	mul.wide.s32 	%rd7, %r13, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB26_2:
	.loc	1 2753 1
	ret;

}
	// .globl	_Z69boundary_cast_gpu_h2d_gpu___CG_p_diag__m_w_concorr_c_fp64_0_0_0_5_138P6__halfPKdii
.visible .entry _Z69boundary_cast_gpu_h2d_gpu___CG_p_diag__m_w_concorr_c_fp64_0_0_0_5_138P6__halfPKdii(
	.param .u64 _Z69boundary_cast_gpu_h2d_gpu___CG_p_diag__m_w_concorr_c_fp64_0_0_0_5_138P6__halfPKdii_param_0,
	.param .u64 _Z69boundary_cast_gpu_h2d_gpu___CG_p_diag__m_w_concorr_c_fp64_0_0_0_5_138P6__halfPKdii_param_1,
	.param .u32 _Z69boundary_cast_gpu_h2d_gpu___CG_p_diag__m_w_concorr_c_fp64_0_0_0_5_138P6__halfPKdii_param_2,
	.param .u32 _Z69boundary_cast_gpu_h2d_gpu___CG_p_diag__m_w_concorr_c_fp64_0_0_0_5_138P6__halfPKdii_param_3
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<14>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<9>;
	.loc	1 2769 0

	ld.param.u64 	%rd1, [_Z69boundary_cast_gpu_h2d_gpu___CG_p_diag__m_w_concorr_c_fp64_0_0_0_5_138P6__halfPKdii_param_0];
	ld.param.u64 	%rd2, [_Z69boundary_cast_gpu_h2d_gpu___CG_p_diag__m_w_concorr_c_fp64_0_0_0_5_138P6__halfPKdii_param_1];
	ld.param.u32 	%r2, [_Z69boundary_cast_gpu_h2d_gpu___CG_p_diag__m_w_concorr_c_fp64_0_0_0_5_138P6__halfPKdii_param_2];
	.loc	1 2773 17
	mov.u32 	%r3, %ctaid.x;
	shl.b32 	%r4, %r3, 8;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r1, %r4, %r5;
	.loc	1 2776 17
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB27_2;

	.loc	1 2773 17
	cvta.to.global.u64 	%rd3, %rd2;
	.loc	1 2775 17
	mov.u32 	%r6, %tid.z;
	mov.u32 	%r7, %ctaid.z;
	add.s32 	%r8, %r7, %r6;
	.loc	1 2774 17
	mov.u32 	%r9, %tid.y;
	mov.u32 	%r10, %ctaid.y;
	add.s32 	%r11, %r10, %r9;
	.loc	1 2780 33
	mad.lo.s32 	%r12, %r8, 91, %r11;
	mad.lo.s32 	%r13, %r12, %r2, %r1;
	mul.wide.s32 	%rd4, %r13, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f64 	%fd1, [%rd5];
	.loc	1 2784 33
	.loc	2 4697 51, function_name $L__info_string0, inlined_at 1 2784 33
	.loc	3 408 1, function_name $L__info_string1, inlined_at 2 4697 51
	// begin inline asm
	{  cvt.rn.f16.f64 %rs1, %fd1;}

	// end inline asm
	.loc	1 2773 17
	cvta.to.global.u64 	%rd6, %rd1;
	.loc	1 2787 33
	mul.wide.s32 	%rd7, %r13, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB27_2:
	.loc	1 2795 1
	ret;

}
	// .globl	_Z107copy_map_gpu___CG_p_patch__CG_verts__m_edge_blk_to_gpu___CG_p_patch__CG_verts__m_edge_blk_uint8_0_0_150_0_0PKiPhiii
.visible .entry _Z107copy_map_gpu___CG_p_patch__CG_verts__m_edge_blk_to_gpu___CG_p_patch__CG_verts__m_edge_blk_uint8_0_0_150_0_0PKiPhiii(
	.param .u64 _Z107copy_map_gpu___CG_p_patch__CG_verts__m_edge_blk_to_gpu___CG_p_patch__CG_verts__m_edge_blk_uint8_0_0_150_0_0PKiPhiii_param_0,
	.param .u64 _Z107copy_map_gpu___CG_p_patch__CG_verts__m_edge_blk_to_gpu___CG_p_patch__CG_verts__m_edge_blk_uint8_0_0_150_0_0PKiPhiii_param_1,
	.param .u32 _Z107copy_map_gpu___CG_p_patch__CG_verts__m_edge_blk_to_gpu___CG_p_patch__CG_verts__m_edge_blk_uint8_0_0_150_0_0PKiPhiii_param_2,
	.param .u32 _Z107copy_map_gpu___CG_p_patch__CG_verts__m_edge_blk_to_gpu___CG_p_patch__CG_verts__m_edge_blk_uint8_0_0_150_0_0PKiPhiii_param_3,
	.param .u32 _Z107copy_map_gpu___CG_p_patch__CG_verts__m_edge_blk_to_gpu___CG_p_patch__CG_verts__m_edge_blk_uint8_0_0_150_0_0PKiPhiii_param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<9>;
	.loc	1 2811 0

	ld.param.u64 	%rd1, [_Z107copy_map_gpu___CG_p_patch__CG_verts__m_edge_blk_to_gpu___CG_p_patch__CG_verts__m_edge_blk_uint8_0_0_150_0_0PKiPhiii_param_0];
	ld.param.u64 	%rd2, [_Z107copy_map_gpu___CG_p_patch__CG_verts__m_edge_blk_to_gpu___CG_p_patch__CG_verts__m_edge_blk_uint8_0_0_150_0_0PKiPhiii_param_1];
	ld.param.u32 	%r2, [_Z107copy_map_gpu___CG_p_patch__CG_verts__m_edge_blk_to_gpu___CG_p_patch__CG_verts__m_edge_blk_uint8_0_0_150_0_0PKiPhiii_param_2];
	ld.param.u32 	%r3, [_Z107copy_map_gpu___CG_p_patch__CG_verts__m_edge_blk_to_gpu___CG_p_patch__CG_verts__m_edge_blk_uint8_0_0_150_0_0PKiPhiii_param_3];
	.loc	1 2815 17
	mov.u32 	%r4, %ctaid.x;
	shl.b32 	%r5, %r4, 8;
	mov.u32 	%r6, %tid.x;
	add.s32 	%r1, %r5, %r6;
	.loc	1 2818 17
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB28_2;

	.loc	1 2815 17
	cvta.to.global.u64 	%rd3, %rd1;
	.loc	1 2817 17
	mov.u32 	%r7, %tid.z;
	mov.u32 	%r8, %ctaid.z;
	add.s32 	%r9, %r8, %r7;
	.loc	1 2816 17
	mov.u32 	%r10, %tid.y;
	mov.u32 	%r11, %ctaid.y;
	add.s32 	%r12, %r11, %r10;
	.loc	1 2822 33
	mad.lo.s32 	%r13, %r9, %r3, %r12;
	mad.lo.s32 	%r14, %r13, %r2, %r1;
	cvt.s64.s32 	%rd4, %r14;
	mul.wide.s32 	%rd5, %r14, 4;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.nc.u32 	%r15, [%rd6];
	.loc	1 2815 17
	cvta.to.global.u64 	%rd7, %rd2;
	.loc	1 2829 33
	add.s64 	%rd8, %rd7, %rd4;
	st.global.u8 	[%rd8], %r15;

$L__BB28_2:
	.loc	1 2837 1
	ret;

}
	// .globl	_Z107copy_map_gpu___CG_p_patch__CG_edges__m_quad_blk_to_gpu___CG_p_patch__CG_edges__m_quad_blk_uint8_0_0_150_0_5PKiPhiii
.visible .entry _Z107copy_map_gpu___CG_p_patch__CG_edges__m_quad_blk_to_gpu___CG_p_patch__CG_edges__m_quad_blk_uint8_0_0_150_0_5PKiPhiii(
	.param .u64 _Z107copy_map_gpu___CG_p_patch__CG_edges__m_quad_blk_to_gpu___CG_p_patch__CG_edges__m_quad_blk_uint8_0_0_150_0_5PKiPhiii_param_0,
	.param .u64 _Z107copy_map_gpu___CG_p_patch__CG_edges__m_quad_blk_to_gpu___CG_p_patch__CG_edges__m_quad_blk_uint8_0_0_150_0_5PKiPhiii_param_1,
	.param .u32 _Z107copy_map_gpu___CG_p_patch__CG_edges__m_quad_blk_to_gpu___CG_p_patch__CG_edges__m_quad_blk_uint8_0_0_150_0_5PKiPhiii_param_2,
	.param .u32 _Z107copy_map_gpu___CG_p_patch__CG_edges__m_quad_blk_to_gpu___CG_p_patch__CG_edges__m_quad_blk_uint8_0_0_150_0_5PKiPhiii_param_3,
	.param .u32 _Z107copy_map_gpu___CG_p_patch__CG_edges__m_quad_blk_to_gpu___CG_p_patch__CG_edges__m_quad_blk_uint8_0_0_150_0_5PKiPhiii_param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<9>;
	.loc	1 2853 0

	ld.param.u64 	%rd1, [_Z107copy_map_gpu___CG_p_patch__CG_edges__m_quad_blk_to_gpu___CG_p_patch__CG_edges__m_quad_blk_uint8_0_0_150_0_5PKiPhiii_param_0];
	ld.param.u64 	%rd2, [_Z107copy_map_gpu___CG_p_patch__CG_edges__m_quad_blk_to_gpu___CG_p_patch__CG_edges__m_quad_blk_uint8_0_0_150_0_5PKiPhiii_param_1];
	ld.param.u32 	%r2, [_Z107copy_map_gpu___CG_p_patch__CG_edges__m_quad_blk_to_gpu___CG_p_patch__CG_edges__m_quad_blk_uint8_0_0_150_0_5PKiPhiii_param_2];
	ld.param.u32 	%r3, [_Z107copy_map_gpu___CG_p_patch__CG_edges__m_quad_blk_to_gpu___CG_p_patch__CG_edges__m_quad_blk_uint8_0_0_150_0_5PKiPhiii_param_3];
	.loc	1 2857 17
	mov.u32 	%r4, %ctaid.x;
	shl.b32 	%r5, %r4, 8;
	mov.u32 	%r6, %tid.x;
	add.s32 	%r1, %r5, %r6;
	.loc	1 2860 17
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB29_2;

	.loc	1 2857 17
	cvta.to.global.u64 	%rd3, %rd1;
	.loc	1 2859 17
	mov.u32 	%r7, %tid.z;
	mov.u32 	%r8, %ctaid.z;
	add.s32 	%r9, %r8, %r7;
	.loc	1 2858 17
	mov.u32 	%r10, %tid.y;
	mov.u32 	%r11, %ctaid.y;
	add.s32 	%r12, %r11, %r10;
	.loc	1 2864 33
	mad.lo.s32 	%r13, %r9, %r3, %r12;
	mad.lo.s32 	%r14, %r13, %r2, %r1;
	cvt.s64.s32 	%rd4, %r14;
	mul.wide.s32 	%rd5, %r14, 4;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.nc.u32 	%r15, [%rd6];
	.loc	1 2857 17
	cvta.to.global.u64 	%rd7, %rd2;
	.loc	1 2871 33
	add.s64 	%rd8, %rd7, %rd4;
	st.global.u8 	[%rd8], %r15;

$L__BB29_2:
	.loc	1 2879 1
	ret;

}
	// .globl	_Z108copy_map_gpu___CG_p_patch__CG_cells__m_edge_blk_to_gpu___CG_p_patch__CG_cells__m_edge_blk_uint8_0_0_150_0_10PKiPhiii
.visible .entry _Z108copy_map_gpu___CG_p_patch__CG_cells__m_edge_blk_to_gpu___CG_p_patch__CG_cells__m_edge_blk_uint8_0_0_150_0_10PKiPhiii(
	.param .u64 _Z108copy_map_gpu___CG_p_patch__CG_cells__m_edge_blk_to_gpu___CG_p_patch__CG_cells__m_edge_blk_uint8_0_0_150_0_10PKiPhiii_param_0,
	.param .u64 _Z108copy_map_gpu___CG_p_patch__CG_cells__m_edge_blk_to_gpu___CG_p_patch__CG_cells__m_edge_blk_uint8_0_0_150_0_10PKiPhiii_param_1,
	.param .u32 _Z108copy_map_gpu___CG_p_patch__CG_cells__m_edge_blk_to_gpu___CG_p_patch__CG_cells__m_edge_blk_uint8_0_0_150_0_10PKiPhiii_param_2,
	.param .u32 _Z108copy_map_gpu___CG_p_patch__CG_cells__m_edge_blk_to_gpu___CG_p_patch__CG_cells__m_edge_blk_uint8_0_0_150_0_10PKiPhiii_param_3,
	.param .u32 _Z108copy_map_gpu___CG_p_patch__CG_cells__m_edge_blk_to_gpu___CG_p_patch__CG_cells__m_edge_blk_uint8_0_0_150_0_10PKiPhiii_param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<9>;
	.loc	1 2895 0

	ld.param.u64 	%rd1, [_Z108copy_map_gpu___CG_p_patch__CG_cells__m_edge_blk_to_gpu___CG_p_patch__CG_cells__m_edge_blk_uint8_0_0_150_0_10PKiPhiii_param_0];
	ld.param.u64 	%rd2, [_Z108copy_map_gpu___CG_p_patch__CG_cells__m_edge_blk_to_gpu___CG_p_patch__CG_cells__m_edge_blk_uint8_0_0_150_0_10PKiPhiii_param_1];
	ld.param.u32 	%r2, [_Z108copy_map_gpu___CG_p_patch__CG_cells__m_edge_blk_to_gpu___CG_p_patch__CG_cells__m_edge_blk_uint8_0_0_150_0_10PKiPhiii_param_2];
	ld.param.u32 	%r3, [_Z108copy_map_gpu___CG_p_patch__CG_cells__m_edge_blk_to_gpu___CG_p_patch__CG_cells__m_edge_blk_uint8_0_0_150_0_10PKiPhiii_param_3];
	.loc	1 2899 17
	mov.u32 	%r4, %ctaid.x;
	shl.b32 	%r5, %r4, 8;
	mov.u32 	%r6, %tid.x;
	add.s32 	%r1, %r5, %r6;
	.loc	1 2902 17
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB30_2;

	.loc	1 2899 17
	cvta.to.global.u64 	%rd3, %rd1;
	.loc	1 2901 17
	mov.u32 	%r7, %tid.z;
	mov.u32 	%r8, %ctaid.z;
	add.s32 	%r9, %r8, %r7;
	.loc	1 2900 17
	mov.u32 	%r10, %tid.y;
	mov.u32 	%r11, %ctaid.y;
	add.s32 	%r12, %r11, %r10;
	.loc	1 2906 33
	mad.lo.s32 	%r13, %r9, %r3, %r12;
	mad.lo.s32 	%r14, %r13, %r2, %r1;
	cvt.s64.s32 	%rd4, %r14;
	mul.wide.s32 	%rd5, %r14, 4;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.nc.u32 	%r15, [%rd6];
	.loc	1 2899 17
	cvta.to.global.u64 	%rd7, %rd2;
	.loc	1 2913 33
	add.s64 	%rd8, %rd7, %rd4;
	st.global.u8 	[%rd8], %r15;

$L__BB30_2:
	.loc	1 2921 1
	ret;

}
	// .globl	_Z106copy_map_gpu___CG_p_patch__CG_verts__m_cell_idx_to_gpu___CG_p_patch__CG_verts__m_cell_idx_uint16_0_0_4_0_0PKiPtiii
.visible .entry _Z106copy_map_gpu___CG_p_patch__CG_verts__m_cell_idx_to_gpu___CG_p_patch__CG_verts__m_cell_idx_uint16_0_0_4_0_0PKiPtiii(
	.param .u64 _Z106copy_map_gpu___CG_p_patch__CG_verts__m_cell_idx_to_gpu___CG_p_patch__CG_verts__m_cell_idx_uint16_0_0_4_0_0PKiPtiii_param_0,
	.param .u64 _Z106copy_map_gpu___CG_p_patch__CG_verts__m_cell_idx_to_gpu___CG_p_patch__CG_verts__m_cell_idx_uint16_0_0_4_0_0PKiPtiii_param_1,
	.param .u32 _Z106copy_map_gpu___CG_p_patch__CG_verts__m_cell_idx_to_gpu___CG_p_patch__CG_verts__m_cell_idx_uint16_0_0_4_0_0PKiPtiii_param_2,
	.param .u32 _Z106copy_map_gpu___CG_p_patch__CG_verts__m_cell_idx_to_gpu___CG_p_patch__CG_verts__m_cell_idx_uint16_0_0_4_0_0PKiPtiii_param_3,
	.param .u32 _Z106copy_map_gpu___CG_p_patch__CG_verts__m_cell_idx_to_gpu___CG_p_patch__CG_verts__m_cell_idx_uint16_0_0_4_0_0PKiPtiii_param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<9>;
	.loc	1 2937 0

	ld.param.u64 	%rd1, [_Z106copy_map_gpu___CG_p_patch__CG_verts__m_cell_idx_to_gpu___CG_p_patch__CG_verts__m_cell_idx_uint16_0_0_4_0_0PKiPtiii_param_0];
	ld.param.u64 	%rd2, [_Z106copy_map_gpu___CG_p_patch__CG_verts__m_cell_idx_to_gpu___CG_p_patch__CG_verts__m_cell_idx_uint16_0_0_4_0_0PKiPtiii_param_1];
	ld.param.u32 	%r2, [_Z106copy_map_gpu___CG_p_patch__CG_verts__m_cell_idx_to_gpu___CG_p_patch__CG_verts__m_cell_idx_uint16_0_0_4_0_0PKiPtiii_param_2];
	ld.param.u32 	%r3, [_Z106copy_map_gpu___CG_p_patch__CG_verts__m_cell_idx_to_gpu___CG_p_patch__CG_verts__m_cell_idx_uint16_0_0_4_0_0PKiPtiii_param_3];
	.loc	1 2941 17
	mov.u32 	%r4, %ctaid.x;
	shl.b32 	%r5, %r4, 8;
	mov.u32 	%r6, %tid.x;
	add.s32 	%r1, %r5, %r6;
	.loc	1 2944 17
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB31_2;

	.loc	1 2941 17
	cvta.to.global.u64 	%rd3, %rd1;
	.loc	1 2943 17
	mov.u32 	%r7, %tid.z;
	mov.u32 	%r8, %ctaid.z;
	add.s32 	%r9, %r8, %r7;
	.loc	1 2942 17
	mov.u32 	%r10, %tid.y;
	mov.u32 	%r11, %ctaid.y;
	add.s32 	%r12, %r11, %r10;
	.loc	1 2948 33
	mad.lo.s32 	%r13, %r9, %r3, %r12;
	mad.lo.s32 	%r14, %r13, %r2, %r1;
	mul.wide.s32 	%rd4, %r14, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.u32 	%r15, [%rd5];
	.loc	1 2941 17
	cvta.to.global.u64 	%rd6, %rd2;
	.loc	1 2955 33
	mul.wide.s32 	%rd7, %r14, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %r15;

$L__BB31_2:
	.loc	1 2963 1
	ret;

}
	// .globl	_Z106copy_map_gpu___CG_p_patch__CG_verts__m_edge_idx_to_gpu___CG_p_patch__CG_verts__m_edge_idx_uint16_0_0_4_0_5PKiPtiii
.visible .entry _Z106copy_map_gpu___CG_p_patch__CG_verts__m_edge_idx_to_gpu___CG_p_patch__CG_verts__m_edge_idx_uint16_0_0_4_0_5PKiPtiii(
	.param .u64 _Z106copy_map_gpu___CG_p_patch__CG_verts__m_edge_idx_to_gpu___CG_p_patch__CG_verts__m_edge_idx_uint16_0_0_4_0_5PKiPtiii_param_0,
	.param .u64 _Z106copy_map_gpu___CG_p_patch__CG_verts__m_edge_idx_to_gpu___CG_p_patch__CG_verts__m_edge_idx_uint16_0_0_4_0_5PKiPtiii_param_1,
	.param .u32 _Z106copy_map_gpu___CG_p_patch__CG_verts__m_edge_idx_to_gpu___CG_p_patch__CG_verts__m_edge_idx_uint16_0_0_4_0_5PKiPtiii_param_2,
	.param .u32 _Z106copy_map_gpu___CG_p_patch__CG_verts__m_edge_idx_to_gpu___CG_p_patch__CG_verts__m_edge_idx_uint16_0_0_4_0_5PKiPtiii_param_3,
	.param .u32 _Z106copy_map_gpu___CG_p_patch__CG_verts__m_edge_idx_to_gpu___CG_p_patch__CG_verts__m_edge_idx_uint16_0_0_4_0_5PKiPtiii_param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<9>;
	.loc	1 2979 0

	ld.param.u64 	%rd1, [_Z106copy_map_gpu___CG_p_patch__CG_verts__m_edge_idx_to_gpu___CG_p_patch__CG_verts__m_edge_idx_uint16_0_0_4_0_5PKiPtiii_param_0];
	ld.param.u64 	%rd2, [_Z106copy_map_gpu___CG_p_patch__CG_verts__m_edge_idx_to_gpu___CG_p_patch__CG_verts__m_edge_idx_uint16_0_0_4_0_5PKiPtiii_param_1];
	ld.param.u32 	%r2, [_Z106copy_map_gpu___CG_p_patch__CG_verts__m_edge_idx_to_gpu___CG_p_patch__CG_verts__m_edge_idx_uint16_0_0_4_0_5PKiPtiii_param_2];
	ld.param.u32 	%r3, [_Z106copy_map_gpu___CG_p_patch__CG_verts__m_edge_idx_to_gpu___CG_p_patch__CG_verts__m_edge_idx_uint16_0_0_4_0_5PKiPtiii_param_3];
	.loc	1 2983 17
	mov.u32 	%r4, %ctaid.x;
	shl.b32 	%r5, %r4, 8;
	mov.u32 	%r6, %tid.x;
	add.s32 	%r1, %r5, %r6;
	.loc	1 2986 17
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB32_2;

	.loc	1 2983 17
	cvta.to.global.u64 	%rd3, %rd1;
	.loc	1 2985 17
	mov.u32 	%r7, %tid.z;
	mov.u32 	%r8, %ctaid.z;
	add.s32 	%r9, %r8, %r7;
	.loc	1 2984 17
	mov.u32 	%r10, %tid.y;
	mov.u32 	%r11, %ctaid.y;
	add.s32 	%r12, %r11, %r10;
	.loc	1 2990 33
	mad.lo.s32 	%r13, %r9, %r3, %r12;
	mad.lo.s32 	%r14, %r13, %r2, %r1;
	mul.wide.s32 	%rd4, %r14, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.u32 	%r15, [%rd5];
	.loc	1 2983 17
	cvta.to.global.u64 	%rd6, %rd2;
	.loc	1 2997 33
	mul.wide.s32 	%rd7, %r14, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %r15;

$L__BB32_2:
	.loc	1 3005 1
	ret;

}
	// .globl	_Z107copy_map_gpu___CG_p_patch__CG_cells__m_edge_idx_to_gpu___CG_p_patch__CG_cells__m_edge_idx_uint16_0_0_4_0_10PKiPtiii
.visible .entry _Z107copy_map_gpu___CG_p_patch__CG_cells__m_edge_idx_to_gpu___CG_p_patch__CG_cells__m_edge_idx_uint16_0_0_4_0_10PKiPtiii(
	.param .u64 _Z107copy_map_gpu___CG_p_patch__CG_cells__m_edge_idx_to_gpu___CG_p_patch__CG_cells__m_edge_idx_uint16_0_0_4_0_10PKiPtiii_param_0,
	.param .u64 _Z107copy_map_gpu___CG_p_patch__CG_cells__m_edge_idx_to_gpu___CG_p_patch__CG_cells__m_edge_idx_uint16_0_0_4_0_10PKiPtiii_param_1,
	.param .u32 _Z107copy_map_gpu___CG_p_patch__CG_cells__m_edge_idx_to_gpu___CG_p_patch__CG_cells__m_edge_idx_uint16_0_0_4_0_10PKiPtiii_param_2,
	.param .u32 _Z107copy_map_gpu___CG_p_patch__CG_cells__m_edge_idx_to_gpu___CG_p_patch__CG_cells__m_edge_idx_uint16_0_0_4_0_10PKiPtiii_param_3,
	.param .u32 _Z107copy_map_gpu___CG_p_patch__CG_cells__m_edge_idx_to_gpu___CG_p_patch__CG_cells__m_edge_idx_uint16_0_0_4_0_10PKiPtiii_param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<9>;
	.loc	1 3021 0

	ld.param.u64 	%rd1, [_Z107copy_map_gpu___CG_p_patch__CG_cells__m_edge_idx_to_gpu___CG_p_patch__CG_cells__m_edge_idx_uint16_0_0_4_0_10PKiPtiii_param_0];
	ld.param.u64 	%rd2, [_Z107copy_map_gpu___CG_p_patch__CG_cells__m_edge_idx_to_gpu___CG_p_patch__CG_cells__m_edge_idx_uint16_0_0_4_0_10PKiPtiii_param_1];
	ld.param.u32 	%r2, [_Z107copy_map_gpu___CG_p_patch__CG_cells__m_edge_idx_to_gpu___CG_p_patch__CG_cells__m_edge_idx_uint16_0_0_4_0_10PKiPtiii_param_2];
	ld.param.u32 	%r3, [_Z107copy_map_gpu___CG_p_patch__CG_cells__m_edge_idx_to_gpu___CG_p_patch__CG_cells__m_edge_idx_uint16_0_0_4_0_10PKiPtiii_param_3];
	.loc	1 3025 17
	mov.u32 	%r4, %ctaid.x;
	shl.b32 	%r5, %r4, 8;
	mov.u32 	%r6, %tid.x;
	add.s32 	%r1, %r5, %r6;
	.loc	1 3028 17
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB33_2;

	.loc	1 3025 17
	cvta.to.global.u64 	%rd3, %rd1;
	.loc	1 3027 17
	mov.u32 	%r7, %tid.z;
	mov.u32 	%r8, %ctaid.z;
	add.s32 	%r9, %r8, %r7;
	.loc	1 3026 17
	mov.u32 	%r10, %tid.y;
	mov.u32 	%r11, %ctaid.y;
	add.s32 	%r12, %r11, %r10;
	.loc	1 3032 33
	mad.lo.s32 	%r13, %r9, %r3, %r12;
	mad.lo.s32 	%r14, %r13, %r2, %r1;
	mul.wide.s32 	%rd4, %r14, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.u32 	%r15, [%rd5];
	.loc	1 3025 17
	cvta.to.global.u64 	%rd6, %rd2;
	.loc	1 3039 33
	mul.wide.s32 	%rd7, %r14, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %r15;

$L__BB33_2:
	.loc	1 3047 1
	ret;

}
	// .globl	_Z115copy_map_gpu___CG_p_patch__CG_cells__m_neighbor_idx_to_gpu___CG_p_patch__CG_cells__m_neighbor_idx_uint16_0_0_4_0_15PKiPtiii
.visible .entry _Z115copy_map_gpu___CG_p_patch__CG_cells__m_neighbor_idx_to_gpu___CG_p_patch__CG_cells__m_neighbor_idx_uint16_0_0_4_0_15PKiPtiii(
	.param .u64 _Z115copy_map_gpu___CG_p_patch__CG_cells__m_neighbor_idx_to_gpu___CG_p_patch__CG_cells__m_neighbor_idx_uint16_0_0_4_0_15PKiPtiii_param_0,
	.param .u64 _Z115copy_map_gpu___CG_p_patch__CG_cells__m_neighbor_idx_to_gpu___CG_p_patch__CG_cells__m_neighbor_idx_uint16_0_0_4_0_15PKiPtiii_param_1,
	.param .u32 _Z115copy_map_gpu___CG_p_patch__CG_cells__m_neighbor_idx_to_gpu___CG_p_patch__CG_cells__m_neighbor_idx_uint16_0_0_4_0_15PKiPtiii_param_2,
	.param .u32 _Z115copy_map_gpu___CG_p_patch__CG_cells__m_neighbor_idx_to_gpu___CG_p_patch__CG_cells__m_neighbor_idx_uint16_0_0_4_0_15PKiPtiii_param_3,
	.param .u32 _Z115copy_map_gpu___CG_p_patch__CG_cells__m_neighbor_idx_to_gpu___CG_p_patch__CG_cells__m_neighbor_idx_uint16_0_0_4_0_15PKiPtiii_param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<9>;
	.loc	1 3063 0

	ld.param.u64 	%rd1, [_Z115copy_map_gpu___CG_p_patch__CG_cells__m_neighbor_idx_to_gpu___CG_p_patch__CG_cells__m_neighbor_idx_uint16_0_0_4_0_15PKiPtiii_param_0];
	ld.param.u64 	%rd2, [_Z115copy_map_gpu___CG_p_patch__CG_cells__m_neighbor_idx_to_gpu___CG_p_patch__CG_cells__m_neighbor_idx_uint16_0_0_4_0_15PKiPtiii_param_1];
	ld.param.u32 	%r2, [_Z115copy_map_gpu___CG_p_patch__CG_cells__m_neighbor_idx_to_gpu___CG_p_patch__CG_cells__m_neighbor_idx_uint16_0_0_4_0_15PKiPtiii_param_2];
	ld.param.u32 	%r3, [_Z115copy_map_gpu___CG_p_patch__CG_cells__m_neighbor_idx_to_gpu___CG_p_patch__CG_cells__m_neighbor_idx_uint16_0_0_4_0_15PKiPtiii_param_3];
	.loc	1 3067 17
	mov.u32 	%r4, %ctaid.x;
	shl.b32 	%r5, %r4, 8;
	mov.u32 	%r6, %tid.x;
	add.s32 	%r1, %r5, %r6;
	.loc	1 3070 17
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB34_2;

	.loc	1 3067 17
	cvta.to.global.u64 	%rd3, %rd1;
	.loc	1 3069 17
	mov.u32 	%r7, %tid.z;
	mov.u32 	%r8, %ctaid.z;
	add.s32 	%r9, %r8, %r7;
	.loc	1 3068 17
	mov.u32 	%r10, %tid.y;
	mov.u32 	%r11, %ctaid.y;
	add.s32 	%r12, %r11, %r10;
	.loc	1 3074 33
	mad.lo.s32 	%r13, %r9, %r3, %r12;
	mad.lo.s32 	%r14, %r13, %r2, %r1;
	mul.wide.s32 	%rd4, %r14, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.u32 	%r15, [%rd5];
	.loc	1 3067 17
	cvta.to.global.u64 	%rd6, %rd2;
	.loc	1 3081 33
	mul.wide.s32 	%rd7, %r14, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %r15;

$L__BB34_2:
	.loc	1 3089 1
	ret;

}
	// .globl	_Z111copy_map_gpu___CG_p_patch__CG_edges__m_vertex_idx_to_gpu___CG_p_patch__CG_edges__m_vertex_idx_uint16_0_0_4_0_20PKiPtiii
.visible .entry _Z111copy_map_gpu___CG_p_patch__CG_edges__m_vertex_idx_to_gpu___CG_p_patch__CG_edges__m_vertex_idx_uint16_0_0_4_0_20PKiPtiii(
	.param .u64 _Z111copy_map_gpu___CG_p_patch__CG_edges__m_vertex_idx_to_gpu___CG_p_patch__CG_edges__m_vertex_idx_uint16_0_0_4_0_20PKiPtiii_param_0,
	.param .u64 _Z111copy_map_gpu___CG_p_patch__CG_edges__m_vertex_idx_to_gpu___CG_p_patch__CG_edges__m_vertex_idx_uint16_0_0_4_0_20PKiPtiii_param_1,
	.param .u32 _Z111copy_map_gpu___CG_p_patch__CG_edges__m_vertex_idx_to_gpu___CG_p_patch__CG_edges__m_vertex_idx_uint16_0_0_4_0_20PKiPtiii_param_2,
	.param .u32 _Z111copy_map_gpu___CG_p_patch__CG_edges__m_vertex_idx_to_gpu___CG_p_patch__CG_edges__m_vertex_idx_uint16_0_0_4_0_20PKiPtiii_param_3,
	.param .u32 _Z111copy_map_gpu___CG_p_patch__CG_edges__m_vertex_idx_to_gpu___CG_p_patch__CG_edges__m_vertex_idx_uint16_0_0_4_0_20PKiPtiii_param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<9>;
	.loc	1 3105 0

	ld.param.u64 	%rd1, [_Z111copy_map_gpu___CG_p_patch__CG_edges__m_vertex_idx_to_gpu___CG_p_patch__CG_edges__m_vertex_idx_uint16_0_0_4_0_20PKiPtiii_param_0];
	ld.param.u64 	%rd2, [_Z111copy_map_gpu___CG_p_patch__CG_edges__m_vertex_idx_to_gpu___CG_p_patch__CG_edges__m_vertex_idx_uint16_0_0_4_0_20PKiPtiii_param_1];
	ld.param.u32 	%r2, [_Z111copy_map_gpu___CG_p_patch__CG_edges__m_vertex_idx_to_gpu___CG_p_patch__CG_edges__m_vertex_idx_uint16_0_0_4_0_20PKiPtiii_param_2];
	ld.param.u32 	%r3, [_Z111copy_map_gpu___CG_p_patch__CG_edges__m_vertex_idx_to_gpu___CG_p_patch__CG_edges__m_vertex_idx_uint16_0_0_4_0_20PKiPtiii_param_3];
	.loc	1 3109 17
	mov.u32 	%r4, %ctaid.x;
	shl.b32 	%r5, %r4, 8;
	mov.u32 	%r6, %tid.x;
	add.s32 	%r1, %r5, %r6;
	.loc	1 3112 17
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB35_2;

	.loc	1 3109 17
	cvta.to.global.u64 	%rd3, %rd1;
	.loc	1 3111 17
	mov.u32 	%r7, %tid.z;
	mov.u32 	%r8, %ctaid.z;
	add.s32 	%r9, %r8, %r7;
	.loc	1 3110 17
	mov.u32 	%r10, %tid.y;
	mov.u32 	%r11, %ctaid.y;
	add.s32 	%r12, %r11, %r10;
	.loc	1 3116 33
	mad.lo.s32 	%r13, %r9, %r3, %r12;
	mad.lo.s32 	%r14, %r13, %r2, %r1;
	mul.wide.s32 	%rd4, %r14, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.u32 	%r15, [%rd5];
	.loc	1 3109 17
	cvta.to.global.u64 	%rd6, %rd2;
	.loc	1 3123 33
	mul.wide.s32 	%rd7, %r14, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %r15;

$L__BB35_2:
	.loc	1 3131 1
	ret;

}
	// .globl	_Z107copy_map_gpu___CG_p_patch__CG_edges__m_quad_idx_to_gpu___CG_p_patch__CG_edges__m_quad_idx_uint16_0_0_4_0_25PKiPtiii
.visible .entry _Z107copy_map_gpu___CG_p_patch__CG_edges__m_quad_idx_to_gpu___CG_p_patch__CG_edges__m_quad_idx_uint16_0_0_4_0_25PKiPtiii(
	.param .u64 _Z107copy_map_gpu___CG_p_patch__CG_edges__m_quad_idx_to_gpu___CG_p_patch__CG_edges__m_quad_idx_uint16_0_0_4_0_25PKiPtiii_param_0,
	.param .u64 _Z107copy_map_gpu___CG_p_patch__CG_edges__m_quad_idx_to_gpu___CG_p_patch__CG_edges__m_quad_idx_uint16_0_0_4_0_25PKiPtiii_param_1,
	.param .u32 _Z107copy_map_gpu___CG_p_patch__CG_edges__m_quad_idx_to_gpu___CG_p_patch__CG_edges__m_quad_idx_uint16_0_0_4_0_25PKiPtiii_param_2,
	.param .u32 _Z107copy_map_gpu___CG_p_patch__CG_edges__m_quad_idx_to_gpu___CG_p_patch__CG_edges__m_quad_idx_uint16_0_0_4_0_25PKiPtiii_param_3,
	.param .u32 _Z107copy_map_gpu___CG_p_patch__CG_edges__m_quad_idx_to_gpu___CG_p_patch__CG_edges__m_quad_idx_uint16_0_0_4_0_25PKiPtiii_param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<9>;
	.loc	1 3147 0

	ld.param.u64 	%rd1, [_Z107copy_map_gpu___CG_p_patch__CG_edges__m_quad_idx_to_gpu___CG_p_patch__CG_edges__m_quad_idx_uint16_0_0_4_0_25PKiPtiii_param_0];
	ld.param.u64 	%rd2, [_Z107copy_map_gpu___CG_p_patch__CG_edges__m_quad_idx_to_gpu___CG_p_patch__CG_edges__m_quad_idx_uint16_0_0_4_0_25PKiPtiii_param_1];
	ld.param.u32 	%r2, [_Z107copy_map_gpu___CG_p_patch__CG_edges__m_quad_idx_to_gpu___CG_p_patch__CG_edges__m_quad_idx_uint16_0_0_4_0_25PKiPtiii_param_2];
	ld.param.u32 	%r3, [_Z107copy_map_gpu___CG_p_patch__CG_edges__m_quad_idx_to_gpu___CG_p_patch__CG_edges__m_quad_idx_uint16_0_0_4_0_25PKiPtiii_param_3];
	.loc	1 3151 17
	mov.u32 	%r4, %ctaid.x;
	shl.b32 	%r5, %r4, 8;
	mov.u32 	%r6, %tid.x;
	add.s32 	%r1, %r5, %r6;
	.loc	1 3154 17
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB36_2;

	.loc	1 3151 17
	cvta.to.global.u64 	%rd3, %rd1;
	.loc	1 3153 17
	mov.u32 	%r7, %tid.z;
	mov.u32 	%r8, %ctaid.z;
	add.s32 	%r9, %r8, %r7;
	.loc	1 3152 17
	mov.u32 	%r10, %tid.y;
	mov.u32 	%r11, %ctaid.y;
	add.s32 	%r12, %r11, %r10;
	.loc	1 3158 33
	mad.lo.s32 	%r13, %r9, %r3, %r12;
	mad.lo.s32 	%r14, %r13, %r2, %r1;
	mul.wide.s32 	%rd4, %r14, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.u32 	%r15, [%rd5];
	.loc	1 3151 17
	cvta.to.global.u64 	%rd6, %rd2;
	.loc	1 3165 33
	mul.wide.s32 	%rd7, %r14, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %r15;

$L__BB36_2:
	.loc	1 3173 1
	ret;

}
	// .globl	_Z107copy_map_gpu___CG_p_patch__CG_edges__m_cell_idx_to_gpu___CG_p_patch__CG_edges__m_cell_idx_uint16_0_0_4_0_30PKiPtiii
.visible .entry _Z107copy_map_gpu___CG_p_patch__CG_edges__m_cell_idx_to_gpu___CG_p_patch__CG_edges__m_cell_idx_uint16_0_0_4_0_30PKiPtiii(
	.param .u64 _Z107copy_map_gpu___CG_p_patch__CG_edges__m_cell_idx_to_gpu___CG_p_patch__CG_edges__m_cell_idx_uint16_0_0_4_0_30PKiPtiii_param_0,
	.param .u64 _Z107copy_map_gpu___CG_p_patch__CG_edges__m_cell_idx_to_gpu___CG_p_patch__CG_edges__m_cell_idx_uint16_0_0_4_0_30PKiPtiii_param_1,
	.param .u32 _Z107copy_map_gpu___CG_p_patch__CG_edges__m_cell_idx_to_gpu___CG_p_patch__CG_edges__m_cell_idx_uint16_0_0_4_0_30PKiPtiii_param_2,
	.param .u32 _Z107copy_map_gpu___CG_p_patch__CG_edges__m_cell_idx_to_gpu___CG_p_patch__CG_edges__m_cell_idx_uint16_0_0_4_0_30PKiPtiii_param_3,
	.param .u32 _Z107copy_map_gpu___CG_p_patch__CG_edges__m_cell_idx_to_gpu___CG_p_patch__CG_edges__m_cell_idx_uint16_0_0_4_0_30PKiPtiii_param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<9>;
	.loc	1 3189 0

	ld.param.u64 	%rd1, [_Z107copy_map_gpu___CG_p_patch__CG_edges__m_cell_idx_to_gpu___CG_p_patch__CG_edges__m_cell_idx_uint16_0_0_4_0_30PKiPtiii_param_0];
	ld.param.u64 	%rd2, [_Z107copy_map_gpu___CG_p_patch__CG_edges__m_cell_idx_to_gpu___CG_p_patch__CG_edges__m_cell_idx_uint16_0_0_4_0_30PKiPtiii_param_1];
	ld.param.u32 	%r2, [_Z107copy_map_gpu___CG_p_patch__CG_edges__m_cell_idx_to_gpu___CG_p_patch__CG_edges__m_cell_idx_uint16_0_0_4_0_30PKiPtiii_param_2];
	ld.param.u32 	%r3, [_Z107copy_map_gpu___CG_p_patch__CG_edges__m_cell_idx_to_gpu___CG_p_patch__CG_edges__m_cell_idx_uint16_0_0_4_0_30PKiPtiii_param_3];
	.loc	1 3193 17
	mov.u32 	%r4, %ctaid.x;
	shl.b32 	%r5, %r4, 8;
	mov.u32 	%r6, %tid.x;
	add.s32 	%r1, %r5, %r6;
	.loc	1 3196 17
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB37_2;

	.loc	1 3193 17
	cvta.to.global.u64 	%rd3, %rd1;
	.loc	1 3195 17
	mov.u32 	%r7, %tid.z;
	mov.u32 	%r8, %ctaid.z;
	add.s32 	%r9, %r8, %r7;
	.loc	1 3194 17
	mov.u32 	%r10, %tid.y;
	mov.u32 	%r11, %ctaid.y;
	add.s32 	%r12, %r11, %r10;
	.loc	1 3200 33
	mad.lo.s32 	%r13, %r9, %r3, %r12;
	mad.lo.s32 	%r14, %r13, %r2, %r1;
	mul.wide.s32 	%rd4, %r14, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.u32 	%r15, [%rd5];
	.loc	1 3193 17
	cvta.to.global.u64 	%rd6, %rd2;
	.loc	1 3207 33
	mul.wide.s32 	%rd7, %r14, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %r15;

$L__BB37_2:
	.loc	1 3215 1
	ret;

}
	// .globl	_Z31single_state_body_map_0_0_8_1_5PK6__halfPKtS1_PS_iiiiiiiiiiiiiiiiii
.visible .entry _Z31single_state_body_map_0_0_8_1_5PK6__halfPKtS1_PS_iiiiiiiiiiiiiiiiii(
	.param .u64 _Z31single_state_body_map_0_0_8_1_5PK6__halfPKtS1_PS_iiiiiiiiiiiiiiiiii_param_0,
	.param .u64 _Z31single_state_body_map_0_0_8_1_5PK6__halfPKtS1_PS_iiiiiiiiiiiiiiiiii_param_1,
	.param .u64 _Z31single_state_body_map_0_0_8_1_5PK6__halfPKtS1_PS_iiiiiiiiiiiiiiiiii_param_2,
	.param .u64 _Z31single_state_body_map_0_0_8_1_5PK6__halfPKtS1_PS_iiiiiiiiiiiiiiiiii_param_3,
	.param .u32 _Z31single_state_body_map_0_0_8_1_5PK6__halfPKtS1_PS_iiiiiiiiiiiiiiiiii_param_4,
	.param .u32 _Z31single_state_body_map_0_0_8_1_5PK6__halfPKtS1_PS_iiiiiiiiiiiiiiiiii_param_5,
	.param .u32 _Z31single_state_body_map_0_0_8_1_5PK6__halfPKtS1_PS_iiiiiiiiiiiiiiiiii_param_6,
	.param .u32 _Z31single_state_body_map_0_0_8_1_5PK6__halfPKtS1_PS_iiiiiiiiiiiiiiiiii_param_7,
	.param .u32 _Z31single_state_body_map_0_0_8_1_5PK6__halfPKtS1_PS_iiiiiiiiiiiiiiiiii_param_8,
	.param .u32 _Z31single_state_body_map_0_0_8_1_5PK6__halfPKtS1_PS_iiiiiiiiiiiiiiiiii_param_9,
	.param .u32 _Z31single_state_body_map_0_0_8_1_5PK6__halfPKtS1_PS_iiiiiiiiiiiiiiiiii_param_10,
	.param .u32 _Z31single_state_body_map_0_0_8_1_5PK6__halfPKtS1_PS_iiiiiiiiiiiiiiiiii_param_11,
	.param .u32 _Z31single_state_body_map_0_0_8_1_5PK6__halfPKtS1_PS_iiiiiiiiiiiiiiiiii_param_12,
	.param .u32 _Z31single_state_body_map_0_0_8_1_5PK6__halfPKtS1_PS_iiiiiiiiiiiiiiiiii_param_13,
	.param .u32 _Z31single_state_body_map_0_0_8_1_5PK6__halfPKtS1_PS_iiiiiiiiiiiiiiiiii_param_14,
	.param .u32 _Z31single_state_body_map_0_0_8_1_5PK6__halfPKtS1_PS_iiiiiiiiiiiiiiiiii_param_15,
	.param .u32 _Z31single_state_body_map_0_0_8_1_5PK6__halfPKtS1_PS_iiiiiiiiiiiiiiiiii_param_16,
	.param .u32 _Z31single_state_body_map_0_0_8_1_5PK6__halfPKtS1_PS_iiiiiiiiiiiiiiiiii_param_17,
	.param .u32 _Z31single_state_body_map_0_0_8_1_5PK6__halfPKtS1_PS_iiiiiiiiiiiiiiiiii_param_18,
	.param .u32 _Z31single_state_body_map_0_0_8_1_5PK6__halfPKtS1_PS_iiiiiiiiiiiiiiiiii_param_19,
	.param .u32 _Z31single_state_body_map_0_0_8_1_5PK6__halfPKtS1_PS_iiiiiiiiiiiiiiiiii_param_20,
	.param .u32 _Z31single_state_body_map_0_0_8_1_5PK6__halfPKtS1_PS_iiiiiiiiiiiiiiiiii_param_21
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<40>;
	.reg .b32 	%r<86>;
	.reg .b64 	%rd<42>;
	.loc	1 3231 0

	ld.param.u64 	%rd1, [_Z31single_state_body_map_0_0_8_1_5PK6__halfPKtS1_PS_iiiiiiiiiiiiiiiiii_param_0];
	ld.param.u64 	%rd2, [_Z31single_state_body_map_0_0_8_1_5PK6__halfPKtS1_PS_iiiiiiiiiiiiiiiiii_param_1];
	ld.param.u64 	%rd3, [_Z31single_state_body_map_0_0_8_1_5PK6__halfPKtS1_PS_iiiiiiiiiiiiiiiiii_param_2];
	ld.param.u64 	%rd4, [_Z31single_state_body_map_0_0_8_1_5PK6__halfPKtS1_PS_iiiiiiiiiiiiiiiiii_param_3];
	ld.param.u32 	%r4, [_Z31single_state_body_map_0_0_8_1_5PK6__halfPKtS1_PS_iiiiiiiiiiiiiiiiii_param_4];
	ld.param.u32 	%r5, [_Z31single_state_body_map_0_0_8_1_5PK6__halfPKtS1_PS_iiiiiiiiiiiiiiiiii_param_5];
	ld.param.u32 	%r6, [_Z31single_state_body_map_0_0_8_1_5PK6__halfPKtS1_PS_iiiiiiiiiiiiiiiiii_param_6];
	ld.param.u32 	%r7, [_Z31single_state_body_map_0_0_8_1_5PK6__halfPKtS1_PS_iiiiiiiiiiiiiiiiii_param_7];
	ld.param.u32 	%r8, [_Z31single_state_body_map_0_0_8_1_5PK6__halfPKtS1_PS_iiiiiiiiiiiiiiiiii_param_8];
	ld.param.u32 	%r9, [_Z31single_state_body_map_0_0_8_1_5PK6__halfPKtS1_PS_iiiiiiiiiiiiiiiiii_param_9];
	ld.param.u32 	%r10, [_Z31single_state_body_map_0_0_8_1_5PK6__halfPKtS1_PS_iiiiiiiiiiiiiiiiii_param_10];
	ld.param.u32 	%r11, [_Z31single_state_body_map_0_0_8_1_5PK6__halfPKtS1_PS_iiiiiiiiiiiiiiiiii_param_11];
	ld.param.u32 	%r12, [_Z31single_state_body_map_0_0_8_1_5PK6__halfPKtS1_PS_iiiiiiiiiiiiiiiiii_param_12];
	ld.param.u32 	%r13, [_Z31single_state_body_map_0_0_8_1_5PK6__halfPKtS1_PS_iiiiiiiiiiiiiiiiii_param_13];
	ld.param.u32 	%r14, [_Z31single_state_body_map_0_0_8_1_5PK6__halfPKtS1_PS_iiiiiiiiiiiiiiiiii_param_14];
	ld.param.u32 	%r15, [_Z31single_state_body_map_0_0_8_1_5PK6__halfPKtS1_PS_iiiiiiiiiiiiiiiiii_param_15];
	ld.param.u32 	%r16, [_Z31single_state_body_map_0_0_8_1_5PK6__halfPKtS1_PS_iiiiiiiiiiiiiiiiii_param_16];
	ld.param.u32 	%r17, [_Z31single_state_body_map_0_0_8_1_5PK6__halfPKtS1_PS_iiiiiiiiiiiiiiiiii_param_17];
	ld.param.u32 	%r18, [_Z31single_state_body_map_0_0_8_1_5PK6__halfPKtS1_PS_iiiiiiiiiiiiiiiiii_param_18];
	ld.param.u32 	%r20, [_Z31single_state_body_map_0_0_8_1_5PK6__halfPKtS1_PS_iiiiiiiiiiiiiiiiii_param_19];
	ld.param.u32 	%r21, [_Z31single_state_body_map_0_0_8_1_5PK6__halfPKtS1_PS_iiiiiiiiiiiiiiiiii_param_20];
	ld.param.u32 	%r19, [_Z31single_state_body_map_0_0_8_1_5PK6__halfPKtS1_PS_iiiiiiiiiiiiiiiiii_param_21];
	.loc	1 3234 13
	mov.u32 	%r22, %ctaid.x;
	shl.b32 	%r23, %r22, 8;
	mov.u32 	%r24, %tid.x;
	add.s32 	%r25, %r23, %r24;
	add.s32 	%r1, %r25, %r21;
	.loc	1 3235 13
	mov.u32 	%r26, %tid.y;
	mov.u32 	%r27, %ctaid.y;
	add.s32 	%r2, %r27, %r26;
	add.s32 	%r3, %r2, 1;
	.loc	1 3236 13
	setp.lt.s32 	%p1, %r1, %r21;
	setp.gt.s32 	%p2, %r1, %r20;
	or.pred  	%p3, %p2, %p1;
	.loc	1 3237 17
	setp.lt.s32 	%p4, %r3, 1;
	.loc	1 3236 13
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB38_2;

	.loc	1 3234 13
	cvta.to.global.u64 	%rd5, %rd3;
	cvta.to.global.u64 	%rd6, %rd2;
	cvta.to.global.u64 	%rd7, %rd4;
	.loc	1 3238 21
	.loc	1 72 5, function_name $L__info_string2, inlined_at 1 3238 21
	mov.u32 	%r28, 4;
	sub.s32 	%r29, %r28, %r11;
	mul.lo.s32 	%r30, %r5, %r4;
	mul.lo.s32 	%r31, %r29, %r30;
	sub.s32 	%r32, %r18, %r10;
	mul.lo.s32 	%r33, %r32, %r4;
	sub.s32 	%r34, %r31, %r9;
	add.s32 	%r35, %r34, %r33;
	add.s32 	%r36, %r35, %r1;
	mul.wide.s32 	%rd8, %r36, 2;
	add.s64 	%rd9, %rd6, %rd8;
	ld.global.nc.u16 	%rs34, [%rd9];
	mov.u32 	%r37, 2;
	cvt.u32.u16 	%r38, %rs34;
	.loc	1 73 5, function_name $L__info_string2, inlined_at 1 3238 21
	mov.u32 	%r39, 6;
	sub.s32 	%r40, %r39, %r11;
	mul.lo.s32 	%r41, %r40, %r30;
	sub.s32 	%r42, %r41, %r9;
	add.s32 	%r43, %r42, %r33;
	add.s32 	%r44, %r43, %r1;
	mul.wide.s32 	%rd10, %r44, 2;
	add.s64 	%rd11, %rd6, %rd10;
	ld.global.nc.u16 	%rs35, [%rd11];
	cvt.u32.u16 	%r45, %rs35;
	.loc	1 76 5, function_name $L__info_string2, inlined_at 1 3238 21
	sub.s32 	%r46, %r37, %r11;
	mul.lo.s32 	%r47, %r46, %r30;
	sub.s32 	%r48, %r47, %r9;
	add.s32 	%r49, %r48, %r33;
	add.s32 	%r50, %r49, %r1;
	mul.wide.s32 	%rd12, %r50, 2;
	add.s64 	%rd13, %rd6, %rd12;
	ld.global.nc.u16 	%rs36, [%rd13];
	cvt.u32.u16 	%r51, %rs36;
	.loc	1 80 5, function_name $L__info_string2, inlined_at 1 3238 21
	mov.u32 	%r52, 5;
	sub.s32 	%r53, %r52, %r11;
	mul.lo.s32 	%r54, %r53, %r30;
	sub.s32 	%r55, %r54, %r9;
	add.s32 	%r56, %r55, %r33;
	add.s32 	%r57, %r56, %r1;
	mul.wide.s32 	%rd14, %r57, 2;
	add.s64 	%rd15, %rd6, %rd14;
	ld.global.nc.u16 	%rs37, [%rd15];
	cvt.u32.u16 	%r58, %rs37;
	.loc	1 81 5, function_name $L__info_string2, inlined_at 1 3238 21
	shl.b32 	%r59, %r30, 1;
	neg.s32 	%r60, %r59;
	mul.wide.s32 	%rd16, %r60, 2;
	mov.u32 	%r61, 1;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.nc.u16 	%rs38, [%rd17];
	cvt.u32.u16 	%r62, %rs38;
	.loc	1 83 5, function_name $L__info_string2, inlined_at 1 3238 21
	add.s64 	%rd18, %rd17, %rd16;
	ld.global.nc.u16 	%rs39, [%rd18];
	cvt.u32.u16 	%r63, %rs39;
	.loc	1 88 13, function_name $L__info_string2, inlined_at 1 3238 21
	sub.s32 	%r64, %r18, %r14;
	mul.lo.s32 	%r65, %r7, %r6;
	sub.s32 	%r66, %r61, %r13;
	mul.lo.s32 	%r67, %r66, %r6;
	sub.s32 	%r68, %r67, %r12;
	mad.lo.s32 	%r69, %r65, %r64, %r68;
	add.s32 	%r70, %r69, %r1;
	.loc	1 3234 13
	cvta.to.global.u64 	%rd19, %rd1;
	.loc	1 88 13, function_name $L__info_string2, inlined_at 1 3238 21
	mul.wide.s32 	%rd20, %r70, 2;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.nc.u16 	%rs2, [%rd21];
	.loc	1 89 13, function_name $L__info_string2, inlined_at 1 3238 21
	mul.wide.s32 	%rd22, %r6, 2;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.nc.u16 	%rs5, [%rd23];
	.loc	1 90 13, function_name $L__info_string2, inlined_at 1 3238 21
	add.s64 	%rd24, %rd23, %rd22;
	ld.global.nc.u16 	%rs11, [%rd24];
	.loc	1 91 13, function_name $L__info_string2, inlined_at 1 3238 21
	add.s64 	%rd25, %rd24, %rd22;
	ld.global.nc.u16 	%rs17, [%rd25];
	.loc	1 92 13, function_name $L__info_string2, inlined_at 1 3238 21
	add.s64 	%rd26, %rd25, %rd22;
	ld.global.nc.u16 	%rs23, [%rd26];
	.loc	1 93 13, function_name $L__info_string2, inlined_at 1 3238 21
	add.s64 	%rd27, %rd26, %rd22;
	ld.global.nc.u16 	%rs29, [%rd27];
	.loc	1 74 5, function_name $L__info_string2, inlined_at 1 3238 21
	sub.s32 	%r71, %r61, %r17;
	.loc	1 94 13, function_name $L__info_string2, inlined_at 1 3238 21
	sub.s32 	%r72, %r3, %r16;
	mad.lo.s32 	%r73, %r71, 91, %r72;
	mul.lo.s32 	%r74, %r73, %r8;
	.loc	1 83 5, function_name $L__info_string2, inlined_at 1 3238 21
	sub.s32 	%r75, %r74, %r15;
	.loc	1 94 13, function_name $L__info_string2, inlined_at 1 3238 21
	add.s32 	%r76, %r75, %r63;
	mul.wide.s32 	%rd28, %r76, 2;
	add.s64 	%rd29, %rd5, %rd28;
	ld.global.nc.u16 	%rs3, [%rd29];
	.loc	1 95 13, function_name $L__info_string2, inlined_at 1 3238 21
	add.s32 	%r77, %r75, %r51;
	mul.wide.s32 	%rd30, %r77, 2;
	add.s64 	%rd31, %rd5, %rd30;
	ld.global.nc.u16 	%rs6, [%rd31];
	.loc	1 96 13, function_name $L__info_string2, inlined_at 1 3238 21
	add.s32 	%r78, %r75, %r62;
	mul.wide.s32 	%rd32, %r78, 2;
	add.s64 	%rd33, %rd5, %rd32;
	ld.global.nc.u16 	%rs12, [%rd33];
	.loc	1 97 13, function_name $L__info_string2, inlined_at 1 3238 21
	add.s32 	%r79, %r75, %r38;
	mul.wide.s32 	%rd34, %r79, 2;
	add.s64 	%rd35, %rd5, %rd34;
	ld.global.nc.u16 	%rs18, [%rd35];
	.loc	1 98 13, function_name $L__info_string2, inlined_at 1 3238 21
	add.s32 	%r80, %r75, %r58;
	mul.wide.s32 	%rd36, %r80, 2;
	add.s64 	%rd37, %rd5, %rd36;
	ld.global.nc.u16 	%rs24, [%rd37];
	.loc	1 99 13, function_name $L__info_string2, inlined_at 1 3238 21
	add.s32 	%r81, %r75, %r45;
	mul.wide.s32 	%rd38, %r81, 2;
	add.s64 	%rd39, %rd5, %rd38;
	ld.global.nc.u16 	%rs30, [%rd39];
	.loc	1 104 13, function_name $L__info_string2, inlined_at 1 3238 21
	.loc	3 223 96, function_name $L__info_string3, inlined_at 1 104 13
	.loc	3 2650 1, function_name $L__info_string4, inlined_at 3 223 96
	// begin inline asm
	{mul.f16 %rs1,%rs2,%rs3;
}
	// end inline asm
	.loc	1 104 13, function_name $L__info_string2, inlined_at 1 3238 21
	.loc	3 223 96, function_name $L__info_string3, inlined_at 1 104 13
	.loc	3 2650 1, function_name $L__info_string4, inlined_at 3 223 96
	// begin inline asm
	{mul.f16 %rs4,%rs5,%rs6;
}
	// end inline asm
	.loc	1 104 13, function_name $L__info_string2, inlined_at 1 3238 21
	.loc	3 221 96, function_name $L__info_string5, inlined_at 1 104 13
	.loc	3 2630 1, function_name $L__info_string6, inlined_at 3 221 96
	// begin inline asm
	{add.f16 %rs7,%rs1,%rs4;
}
	// end inline asm
	.loc	1 104 13, function_name $L__info_string2, inlined_at 1 3238 21
	.loc	3 223 96, function_name $L__info_string3, inlined_at 1 104 13
	.loc	3 2650 1, function_name $L__info_string4, inlined_at 3 223 96
	// begin inline asm
	{mul.f16 %rs10,%rs11,%rs12;
}
	// end inline asm
	.loc	1 104 13, function_name $L__info_string2, inlined_at 1 3238 21
	.loc	3 221 96, function_name $L__info_string5, inlined_at 1 104 13
	.loc	3 2630 1, function_name $L__info_string6, inlined_at 3 221 96
	// begin inline asm
	{add.f16 %rs13,%rs7,%rs10;
}
	// end inline asm
	.loc	1 104 13, function_name $L__info_string2, inlined_at 1 3238 21
	.loc	3 223 96, function_name $L__info_string3, inlined_at 1 104 13
	.loc	3 2650 1, function_name $L__info_string4, inlined_at 3 223 96
	// begin inline asm
	{mul.f16 %rs16,%rs17,%rs18;
}
	// end inline asm
	.loc	1 104 13, function_name $L__info_string2, inlined_at 1 3238 21
	.loc	3 221 96, function_name $L__info_string5, inlined_at 1 104 13
	.loc	3 2630 1, function_name $L__info_string6, inlined_at 3 221 96
	// begin inline asm
	{add.f16 %rs19,%rs13,%rs16;
}
	// end inline asm
	.loc	1 104 13, function_name $L__info_string2, inlined_at 1 3238 21
	.loc	3 223 96, function_name $L__info_string3, inlined_at 1 104 13
	.loc	3 2650 1, function_name $L__info_string4, inlined_at 3 223 96
	// begin inline asm
	{mul.f16 %rs22,%rs23,%rs24;
}
	// end inline asm
	.loc	1 104 13, function_name $L__info_string2, inlined_at 1 3238 21
	.loc	3 221 96, function_name $L__info_string5, inlined_at 1 104 13
	.loc	3 2630 1, function_name $L__info_string6, inlined_at 3 221 96
	// begin inline asm
	{add.f16 %rs25,%rs19,%rs22;
}
	// end inline asm
	.loc	1 104 13, function_name $L__info_string2, inlined_at 1 3238 21
	.loc	3 223 96, function_name $L__info_string3, inlined_at 1 104 13
	.loc	3 2650 1, function_name $L__info_string4, inlined_at 3 223 96
	// begin inline asm
	{mul.f16 %rs28,%rs29,%rs30;
}
	// end inline asm
	.loc	1 104 13, function_name $L__info_string2, inlined_at 1 3238 21
	.loc	3 221 96, function_name $L__info_string5, inlined_at 1 104 13
	.loc	3 2630 1, function_name $L__info_string6, inlined_at 3 221 96
	// begin inline asm
	{add.f16 %rs31,%rs25,%rs28;
}
	// end inline asm
	.loc	1 107 13, function_name $L__info_string2, inlined_at 1 3238 21
	mad.lo.s32 	%r82, %r18, 91, %r2;
	add.s32 	%r83, %r82, -91;
	mad.lo.s32 	%r84, %r83, %r19, %r1;
	add.s32 	%r85, %r84, -1;
	mul.wide.s32 	%rd40, %r85, 2;
	add.s64 	%rd41, %rd7, %rd40;
	st.global.u16 	[%rd41], %rs31;

$L__BB38_2:
	.loc	1 3243 1
	ret;

}
	// .globl	_Z32single_state_body_map_0_0_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii
.visible .entry _Z32single_state_body_map_0_0_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii(
	.param .u64 _Z32single_state_body_map_0_0_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_0,
	.param .u64 _Z32single_state_body_map_0_0_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_1,
	.param .u64 _Z32single_state_body_map_0_0_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_2,
	.param .u64 _Z32single_state_body_map_0_0_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_3,
	.param .u64 _Z32single_state_body_map_0_0_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_4,
	.param .u32 _Z32single_state_body_map_0_0_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_5,
	.param .u32 _Z32single_state_body_map_0_0_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_6,
	.param .u32 _Z32single_state_body_map_0_0_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_7,
	.param .u32 _Z32single_state_body_map_0_0_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_8,
	.param .u32 _Z32single_state_body_map_0_0_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_9,
	.param .u32 _Z32single_state_body_map_0_0_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_10,
	.param .u32 _Z32single_state_body_map_0_0_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_11,
	.param .u32 _Z32single_state_body_map_0_0_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_12,
	.param .u32 _Z32single_state_body_map_0_0_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_13,
	.param .u32 _Z32single_state_body_map_0_0_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_14,
	.param .u32 _Z32single_state_body_map_0_0_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_15,
	.param .u32 _Z32single_state_body_map_0_0_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_16,
	.param .u32 _Z32single_state_body_map_0_0_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_17,
	.param .u32 _Z32single_state_body_map_0_0_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_18,
	.param .u32 _Z32single_state_body_map_0_0_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_19,
	.param .u32 _Z32single_state_body_map_0_0_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_20,
	.param .u32 _Z32single_state_body_map_0_0_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_21,
	.param .u32 _Z32single_state_body_map_0_0_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_22,
	.param .u32 _Z32single_state_body_map_0_0_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_23,
	.param .u32 _Z32single_state_body_map_0_0_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_24,
	.param .u32 _Z32single_state_body_map_0_0_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_25,
	.param .u32 _Z32single_state_body_map_0_0_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_26,
	.param .u32 _Z32single_state_body_map_0_0_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_27
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<46>;
	.reg .b32 	%r<130>;
	.reg .b64 	%rd<53>;
	.loc	1 3259 0

	ld.param.u64 	%rd1, [_Z32single_state_body_map_0_0_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_0];
	ld.param.u64 	%rd2, [_Z32single_state_body_map_0_0_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_1];
	ld.param.u64 	%rd3, [_Z32single_state_body_map_0_0_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_2];
	ld.param.u64 	%rd4, [_Z32single_state_body_map_0_0_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_3];
	ld.param.u64 	%rd5, [_Z32single_state_body_map_0_0_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_4];
	ld.param.u32 	%r4, [_Z32single_state_body_map_0_0_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_5];
	ld.param.u32 	%r5, [_Z32single_state_body_map_0_0_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_6];
	ld.param.u32 	%r6, [_Z32single_state_body_map_0_0_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_7];
	ld.param.u32 	%r7, [_Z32single_state_body_map_0_0_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_8];
	ld.param.u32 	%r8, [_Z32single_state_body_map_0_0_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_9];
	ld.param.u32 	%r9, [_Z32single_state_body_map_0_0_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_10];
	ld.param.u32 	%r10, [_Z32single_state_body_map_0_0_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_11];
	ld.param.u32 	%r11, [_Z32single_state_body_map_0_0_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_12];
	ld.param.u32 	%r12, [_Z32single_state_body_map_0_0_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_13];
	ld.param.u32 	%r13, [_Z32single_state_body_map_0_0_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_14];
	ld.param.u32 	%r14, [_Z32single_state_body_map_0_0_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_15];
	ld.param.u32 	%r15, [_Z32single_state_body_map_0_0_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_16];
	ld.param.u32 	%r16, [_Z32single_state_body_map_0_0_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_17];
	ld.param.u32 	%r17, [_Z32single_state_body_map_0_0_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_18];
	ld.param.u32 	%r18, [_Z32single_state_body_map_0_0_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_19];
	ld.param.u32 	%r19, [_Z32single_state_body_map_0_0_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_20];
	ld.param.u32 	%r20, [_Z32single_state_body_map_0_0_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_21];
	ld.param.u32 	%r21, [_Z32single_state_body_map_0_0_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_22];
	ld.param.u32 	%r22, [_Z32single_state_body_map_0_0_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_23];
	ld.param.u32 	%r23, [_Z32single_state_body_map_0_0_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_24];
	ld.param.u32 	%r25, [_Z32single_state_body_map_0_0_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_25];
	ld.param.u32 	%r26, [_Z32single_state_body_map_0_0_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_26];
	ld.param.u32 	%r24, [_Z32single_state_body_map_0_0_16_2_6PK6__halfPKhPKtS1_PS_iiiiiiiiiiiiiiiiiiiiiii_param_27];
	.loc	1 3262 13
	mov.u32 	%r27, %ctaid.x;
	shl.b32 	%r28, %r27, 8;
	mov.u32 	%r29, %tid.x;
	add.s32 	%r30, %r28, %r29;
	add.s32 	%r1, %r30, %r26;
	.loc	1 3263 13
	mov.u32 	%r31, %tid.y;
	mov.u32 	%r32, %ctaid.y;
	add.s32 	%r2, %r32, %r31;
	add.s32 	%r3, %r2, 1;
	.loc	1 3264 13
	setp.lt.s32 	%p1, %r1, %r26;
	setp.gt.s32 	%p2, %r1, %r25;
	or.pred  	%p3, %p2, %p1;
	.loc	1 3265 17
	setp.lt.s32 	%p4, %r3, 1;
	.loc	1 3264 13
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB39_2;

	.loc	1 3262 13
	cvta.to.global.u64 	%rd6, %rd4;
	cvta.to.global.u64 	%rd7, %rd5;
	mov.u32 	%r33, 1;
	.loc	1 3266 21
	.loc	1 130 5, function_name $L__info_string7, inlined_at 1 3266 21
	sub.s32 	%r34, %r33, %r16;
	mul.lo.s32 	%r35, %r7, %r6;
	mul.lo.s32 	%r36, %r34, %r35;
	sub.s32 	%r37, %r23, %r15;
	sub.s32 	%r38, %r36, %r14;
	mad.lo.s32 	%r39, %r37, %r6, %r38;
	add.s32 	%r40, %r39, %r1;
	.loc	1 3262 13
	cvta.to.global.u64 	%rd8, %rd3;
	.loc	1 130 5, function_name $L__info_string7, inlined_at 1 3266 21
	mul.wide.s32 	%rd9, %r40, 2;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.u16 	%rs34, [%rd10];
	mov.u32 	%r41, 2;
	cvt.u32.u16 	%r42, %rs34;
	.loc	1 131 5, function_name $L__info_string7, inlined_at 1 3266 21
	sub.s32 	%r43, %r33, %r13;
	mul.lo.s32 	%r44, %r5, %r4;
	mul.lo.s32 	%r45, %r43, %r44;
	sub.s32 	%r46, %r23, %r12;
	mul.lo.s32 	%r47, %r46, %r4;
	sub.s32 	%r48, %r45, %r11;
	add.s32 	%r49, %r48, %r47;
	add.s32 	%r50, %r49, %r1;
	cvt.s64.s32 	%rd11, %r50;
	.loc	1 3262 13
	cvta.to.global.u64 	%rd12, %rd2;
	.loc	1 131 5, function_name $L__info_string7, inlined_at 1 3266 21
	add.s64 	%rd13, %rd12, %rd11;
	ld.global.nc.u8 	%rs35, [%rd13];
	cvt.u32.u16 	%r51, %rs35;
	and.b32  	%r52, %r51, 255;
	sub.s32 	%r53, %r52, %r22;
	.loc	1 132 5, function_name $L__info_string7, inlined_at 1 3266 21
	mul.wide.s32 	%rd14, %r35, 2;
	add.s64 	%rd15, %rd10, %rd14;
	ld.global.nc.u16 	%rs36, [%rd15];
	cvt.u32.u16 	%r54, %rs36;
	.loc	1 133 5, function_name $L__info_string7, inlined_at 1 3266 21
	sub.s32 	%r55, %r41, %r13;
	mul.lo.s32 	%r56, %r55, %r44;
	sub.s32 	%r57, %r56, %r11;
	add.s32 	%r58, %r57, %r47;
	add.s32 	%r59, %r58, %r1;
	cvt.s64.s32 	%rd16, %r59;
	add.s64 	%rd17, %rd12, %rd16;
	ld.global.nc.u8 	%rs37, [%rd17];
	cvt.u32.u16 	%r60, %rs37;
	and.b32  	%r61, %r60, 255;
	sub.s32 	%r62, %r61, %r22;
	.loc	1 134 5, function_name $L__info_string7, inlined_at 1 3266 21
	add.s64 	%rd18, %rd15, %rd14;
	ld.global.nc.u16 	%rs38, [%rd18];
	cvt.u32.u16 	%r63, %rs38;
	.loc	1 135 5, function_name $L__info_string7, inlined_at 1 3266 21
	mov.u32 	%r64, 3;
	sub.s32 	%r65, %r64, %r13;
	mul.lo.s32 	%r66, %r65, %r44;
	sub.s32 	%r67, %r66, %r11;
	add.s32 	%r68, %r67, %r47;
	add.s32 	%r69, %r68, %r1;
	cvt.s64.s32 	%rd19, %r69;
	add.s64 	%rd20, %rd12, %rd19;
	ld.global.nc.u8 	%rs39, [%rd20];
	cvt.u32.u16 	%r70, %rs39;
	and.b32  	%r71, %r70, 255;
	sub.s32 	%r72, %r71, %r22;
	.loc	1 136 5, function_name $L__info_string7, inlined_at 1 3266 21
	add.s64 	%rd21, %rd18, %rd14;
	ld.global.nc.u16 	%rs40, [%rd21];
	cvt.u32.u16 	%r73, %rs40;
	.loc	1 137 5, function_name $L__info_string7, inlined_at 1 3266 21
	mov.u32 	%r74, 4;
	sub.s32 	%r75, %r74, %r13;
	mul.lo.s32 	%r76, %r75, %r44;
	sub.s32 	%r77, %r76, %r11;
	add.s32 	%r78, %r77, %r47;
	add.s32 	%r79, %r78, %r1;
	cvt.s64.s32 	%rd22, %r79;
	add.s64 	%rd23, %rd12, %rd22;
	ld.global.nc.u8 	%rs41, [%rd23];
	cvt.u32.u16 	%r80, %rs41;
	and.b32  	%r81, %r80, 255;
	sub.s32 	%r82, %r81, %r22;
	.loc	1 138 5, function_name $L__info_string7, inlined_at 1 3266 21
	add.s64 	%rd24, %rd21, %rd14;
	ld.global.nc.u16 	%rs42, [%rd24];
	cvt.u32.u16 	%r83, %rs42;
	.loc	1 139 5, function_name $L__info_string7, inlined_at 1 3266 21
	mov.u32 	%r84, 5;
	sub.s32 	%r85, %r84, %r13;
	mul.lo.s32 	%r86, %r85, %r44;
	sub.s32 	%r87, %r86, %r11;
	add.s32 	%r88, %r87, %r47;
	add.s32 	%r89, %r88, %r1;
	cvt.s64.s32 	%rd25, %r89;
	add.s64 	%rd26, %rd12, %rd25;
	ld.global.nc.u8 	%rs43, [%rd26];
	cvt.u32.u16 	%r90, %rs43;
	and.b32  	%r91, %r90, 255;
	sub.s32 	%r92, %r91, %r22;
	.loc	1 140 5, function_name $L__info_string7, inlined_at 1 3266 21
	add.s64 	%rd27, %rd24, %rd14;
	ld.global.nc.u16 	%rs44, [%rd27];
	cvt.u32.u16 	%r93, %rs44;
	.loc	1 141 5, function_name $L__info_string7, inlined_at 1 3266 21
	mov.u32 	%r94, 6;
	sub.s32 	%r95, %r94, %r13;
	mul.lo.s32 	%r96, %r95, %r44;
	sub.s32 	%r97, %r96, %r11;
	add.s32 	%r98, %r97, %r47;
	add.s32 	%r99, %r98, %r1;
	cvt.s64.s32 	%rd28, %r99;
	add.s64 	%rd29, %rd12, %rd28;
	ld.global.nc.u8 	%rs45, [%rd29];
	cvt.u32.u16 	%r100, %rs45;
	and.b32  	%r101, %r100, 255;
	sub.s32 	%r102, %r101, %r22;
	.loc	1 146 13, function_name $L__info_string7, inlined_at 1 3266 21
	sub.s32 	%r103, %r23, %r19;
	mul.lo.s32 	%r104, %r9, %r8;
	sub.s32 	%r105, %r33, %r18;
	mul.lo.s32 	%r106, %r105, %r8;
	sub.s32 	%r107, %r106, %r17;
	mad.lo.s32 	%r108, %r104, %r103, %r107;
	add.s32 	%r109, %r108, %r1;
	.loc	1 3262 13
	cvta.to.global.u64 	%rd30, %rd1;
	.loc	1 146 13, function_name $L__info_string7, inlined_at 1 3266 21
	mul.wide.s32 	%rd31, %r109, 2;
	add.s64 	%rd32, %rd30, %rd31;
	ld.global.nc.u16 	%rs3, [%rd32];
	.loc	1 147 13, function_name $L__info_string7, inlined_at 1 3266 21
	mul.wide.s32 	%rd33, %r8, 2;
	add.s64 	%rd34, %rd32, %rd33;
	ld.global.nc.u16 	%rs6, [%rd34];
	.loc	1 148 13, function_name $L__info_string7, inlined_at 1 3266 21
	add.s64 	%rd35, %rd34, %rd33;
	ld.global.nc.u16 	%rs12, [%rd35];
	.loc	1 149 13, function_name $L__info_string7, inlined_at 1 3266 21
	add.s64 	%rd36, %rd35, %rd33;
	ld.global.nc.u16 	%rs18, [%rd36];
	.loc	1 150 13, function_name $L__info_string7, inlined_at 1 3266 21
	add.s64 	%rd37, %rd36, %rd33;
	ld.global.nc.u16 	%rs24, [%rd37];
	.loc	1 151 13, function_name $L__info_string7, inlined_at 1 3266 21
	add.s64 	%rd38, %rd37, %rd33;
	ld.global.nc.u16 	%rs30, [%rd38];
	.loc	1 152 13, function_name $L__info_string7, inlined_at 1 3266 21
	mul.lo.s32 	%r110, %r10, 90;
	sub.s32 	%r111, %r3, %r21;
	mul.lo.s32 	%r112, %r111, %r10;
	sub.s32 	%r113, %r112, %r20;
	.loc	1 130 5, function_name $L__info_string7, inlined_at 1 3266 21
	add.s32 	%r114, %r113, %r42;
	.loc	1 152 13, function_name $L__info_string7, inlined_at 1 3266 21
	mad.lo.s32 	%r115, %r53, %r110, %r114;
	mul.wide.s32 	%rd39, %r115, 2;
	add.s64 	%rd40, %rd6, %rd39;
	ld.global.nc.u16 	%rs2, [%rd40];
	.loc	1 132 5, function_name $L__info_string7, inlined_at 1 3266 21
	add.s32 	%r116, %r113, %r54;
	.loc	1 153 13, function_name $L__info_string7, inlined_at 1 3266 21
	mad.lo.s32 	%r117, %r62, %r110, %r116;
	mul.wide.s32 	%rd41, %r117, 2;
	add.s64 	%rd42, %rd6, %rd41;
	ld.global.nc.u16 	%rs5, [%rd42];
	.loc	1 134 5, function_name $L__info_string7, inlined_at 1 3266 21
	add.s32 	%r118, %r113, %r63;
	.loc	1 154 13, function_name $L__info_string7, inlined_at 1 3266 21
	mad.lo.s32 	%r119, %r72, %r110, %r118;
	mul.wide.s32 	%rd43, %r119, 2;
	add.s64 	%rd44, %rd6, %rd43;
	ld.global.nc.u16 	%rs11, [%rd44];
	.loc	1 136 5, function_name $L__info_string7, inlined_at 1 3266 21
	add.s32 	%r120, %r113, %r73;
	.loc	1 155 13, function_name $L__info_string7, inlined_at 1 3266 21
	mad.lo.s32 	%r121, %r82, %r110, %r120;
	mul.wide.s32 	%rd45, %r121, 2;
	add.s64 	%rd46, %rd6, %rd45;
	ld.global.nc.u16 	%rs17, [%rd46];
	.loc	1 138 5, function_name $L__info_string7, inlined_at 1 3266 21
	add.s32 	%r122, %r113, %r83;
	.loc	1 156 13, function_name $L__info_string7, inlined_at 1 3266 21
	mad.lo.s32 	%r123, %r92, %r110, %r122;
	mul.wide.s32 	%rd47, %r123, 2;
	add.s64 	%rd48, %rd6, %rd47;
	ld.global.nc.u16 	%rs23, [%rd48];
	.loc	1 140 5, function_name $L__info_string7, inlined_at 1 3266 21
	add.s32 	%r124, %r113, %r93;
	.loc	1 157 13, function_name $L__info_string7, inlined_at 1 3266 21
	mad.lo.s32 	%r125, %r102, %r110, %r124;
	mul.wide.s32 	%rd49, %r125, 2;
	add.s64 	%rd50, %rd6, %rd49;
	ld.global.nc.u16 	%rs29, [%rd50];
	.loc	1 162 13, function_name $L__info_string7, inlined_at 1 3266 21
	.loc	3 223 96, function_name $L__info_string3, inlined_at 1 162 13
	.loc	3 2650 1, function_name $L__info_string4, inlined_at 3 223 96
	// begin inline asm
	{mul.f16 %rs1,%rs2,%rs3;
}
	// end inline asm
	.loc	1 162 13, function_name $L__info_string7, inlined_at 1 3266 21
	.loc	3 223 96, function_name $L__info_string3, inlined_at 1 162 13
	.loc	3 2650 1, function_name $L__info_string4, inlined_at 3 223 96
	// begin inline asm
	{mul.f16 %rs4,%rs5,%rs6;
}
	// end inline asm
	.loc	1 162 13, function_name $L__info_string7, inlined_at 1 3266 21
	.loc	3 221 96, function_name $L__info_string5, inlined_at 1 162 13
	.loc	3 2630 1, function_name $L__info_string6, inlined_at 3 221 96
	// begin inline asm
	{add.f16 %rs7,%rs1,%rs4;
}
	// end inline asm
	.loc	1 162 13, function_name $L__info_string7, inlined_at 1 3266 21
	.loc	3 223 96, function_name $L__info_string3, inlined_at 1 162 13
	.loc	3 2650 1, function_name $L__info_string4, inlined_at 3 223 96
	// begin inline asm
	{mul.f16 %rs10,%rs11,%rs12;
}
	// end inline asm
	.loc	1 162 13, function_name $L__info_string7, inlined_at 1 3266 21
	.loc	3 221 96, function_name $L__info_string5, inlined_at 1 162 13
	.loc	3 2630 1, function_name $L__info_string6, inlined_at 3 221 96
	// begin inline asm
	{add.f16 %rs13,%rs7,%rs10;
}
	// end inline asm
	.loc	1 162 13, function_name $L__info_string7, inlined_at 1 3266 21
	.loc	3 223 96, function_name $L__info_string3, inlined_at 1 162 13
	.loc	3 2650 1, function_name $L__info_string4, inlined_at 3 223 96
	// begin inline asm
	{mul.f16 %rs16,%rs17,%rs18;
}
	// end inline asm
	.loc	1 162 13, function_name $L__info_string7, inlined_at 1 3266 21
	.loc	3 221 96, function_name $L__info_string5, inlined_at 1 162 13
	.loc	3 2630 1, function_name $L__info_string6, inlined_at 3 221 96
	// begin inline asm
	{add.f16 %rs19,%rs13,%rs16;
}
	// end inline asm
	.loc	1 162 13, function_name $L__info_string7, inlined_at 1 3266 21
	.loc	3 223 96, function_name $L__info_string3, inlined_at 1 162 13
	.loc	3 2650 1, function_name $L__info_string4, inlined_at 3 223 96
	// begin inline asm
	{mul.f16 %rs22,%rs23,%rs24;
}
	// end inline asm
	.loc	1 162 13, function_name $L__info_string7, inlined_at 1 3266 21
	.loc	3 221 96, function_name $L__info_string5, inlined_at 1 162 13
	.loc	3 2630 1, function_name $L__info_string6, inlined_at 3 221 96
	// begin inline asm
	{add.f16 %rs25,%rs19,%rs22;
}
	// end inline asm
	.loc	1 162 13, function_name $L__info_string7, inlined_at 1 3266 21
	.loc	3 223 96, function_name $L__info_string3, inlined_at 1 162 13
	.loc	3 2650 1, function_name $L__info_string4, inlined_at 3 223 96
	// begin inline asm
	{mul.f16 %rs28,%rs29,%rs30;
}
	// end inline asm
	.loc	1 162 13, function_name $L__info_string7, inlined_at 1 3266 21
	.loc	3 221 96, function_name $L__info_string5, inlined_at 1 162 13
	.loc	3 2630 1, function_name $L__info_string6, inlined_at 3 221 96
	// begin inline asm
	{add.f16 %rs31,%rs25,%rs28;
}
	// end inline asm
	.loc	1 165 13, function_name $L__info_string7, inlined_at 1 3266 21
	mad.lo.s32 	%r126, %r23, 90, %r2;
	add.s32 	%r127, %r126, -90;
	mad.lo.s32 	%r128, %r127, %r24, %r1;
	add.s32 	%r129, %r128, -1;
	mul.wide.s32 	%rd51, %r129, 2;
	add.s64 	%rd52, %rd7, %rd51;
	st.global.u16 	[%rd52], %rs31;

$L__BB39_2:
	.loc	1 3271 1
	ret;

}
	// .globl	_Z33single_state_body_map_0_0_24_2_17P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii
.visible .entry _Z33single_state_body_map_0_0_24_2_17P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii(
	.param .u64 _Z33single_state_body_map_0_0_24_2_17P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_0,
	.param .u64 _Z33single_state_body_map_0_0_24_2_17P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_1,
	.param .u64 _Z33single_state_body_map_0_0_24_2_17P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_2,
	.param .u64 _Z33single_state_body_map_0_0_24_2_17P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_3,
	.param .u64 _Z33single_state_body_map_0_0_24_2_17P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_4,
	.param .u32 _Z33single_state_body_map_0_0_24_2_17P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_5,
	.param .u32 _Z33single_state_body_map_0_0_24_2_17P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_6,
	.param .u32 _Z33single_state_body_map_0_0_24_2_17P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_7,
	.param .u32 _Z33single_state_body_map_0_0_24_2_17P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_8,
	.param .u32 _Z33single_state_body_map_0_0_24_2_17P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_9,
	.param .u32 _Z33single_state_body_map_0_0_24_2_17P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_10,
	.param .u32 _Z33single_state_body_map_0_0_24_2_17P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_11,
	.param .u32 _Z33single_state_body_map_0_0_24_2_17P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_12,
	.param .u32 _Z33single_state_body_map_0_0_24_2_17P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_13,
	.param .u32 _Z33single_state_body_map_0_0_24_2_17P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_14,
	.param .u32 _Z33single_state_body_map_0_0_24_2_17P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_15,
	.param .u32 _Z33single_state_body_map_0_0_24_2_17P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_16,
	.param .u32 _Z33single_state_body_map_0_0_24_2_17P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_17,
	.param .u32 _Z33single_state_body_map_0_0_24_2_17P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_18,
	.param .u32 _Z33single_state_body_map_0_0_24_2_17P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_19,
	.param .u32 _Z33single_state_body_map_0_0_24_2_17P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_20,
	.param .u32 _Z33single_state_body_map_0_0_24_2_17P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_21,
	.param .u32 _Z33single_state_body_map_0_0_24_2_17P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_22,
	.param .u32 _Z33single_state_body_map_0_0_24_2_17P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_23,
	.param .u32 _Z33single_state_body_map_0_0_24_2_17P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_24,
	.param .u32 _Z33single_state_body_map_0_0_24_2_17P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_25,
	.param .u32 _Z33single_state_body_map_0_0_24_2_17P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_26,
	.param .u32 _Z33single_state_body_map_0_0_24_2_17P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_27,
	.param .u32 _Z33single_state_body_map_0_0_24_2_17P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_28,
	.param .u32 _Z33single_state_body_map_0_0_24_2_17P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_29,
	.param .u32 _Z33single_state_body_map_0_0_24_2_17P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_30
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<30>;
	.reg .b32 	%r<109>;
	.reg .b64 	%rd<37>;
	.loc	1 3287 0

	ld.param.u64 	%rd1, [_Z33single_state_body_map_0_0_24_2_17P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_0];
	ld.param.u64 	%rd2, [_Z33single_state_body_map_0_0_24_2_17P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_1];
	ld.param.u64 	%rd3, [_Z33single_state_body_map_0_0_24_2_17P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_2];
	ld.param.u64 	%rd4, [_Z33single_state_body_map_0_0_24_2_17P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_3];
	ld.param.u64 	%rd5, [_Z33single_state_body_map_0_0_24_2_17P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_4];
	ld.param.u32 	%r3, [_Z33single_state_body_map_0_0_24_2_17P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_5];
	ld.param.u32 	%r4, [_Z33single_state_body_map_0_0_24_2_17P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_6];
	ld.param.u32 	%r5, [_Z33single_state_body_map_0_0_24_2_17P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_7];
	ld.param.u32 	%r6, [_Z33single_state_body_map_0_0_24_2_17P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_8];
	ld.param.u32 	%r7, [_Z33single_state_body_map_0_0_24_2_17P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_9];
	ld.param.u32 	%r8, [_Z33single_state_body_map_0_0_24_2_17P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_10];
	ld.param.u32 	%r9, [_Z33single_state_body_map_0_0_24_2_17P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_11];
	ld.param.u32 	%r10, [_Z33single_state_body_map_0_0_24_2_17P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_12];
	ld.param.u32 	%r11, [_Z33single_state_body_map_0_0_24_2_17P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_13];
	ld.param.u32 	%r12, [_Z33single_state_body_map_0_0_24_2_17P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_14];
	ld.param.u32 	%r13, [_Z33single_state_body_map_0_0_24_2_17P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_15];
	ld.param.u32 	%r14, [_Z33single_state_body_map_0_0_24_2_17P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_16];
	ld.param.u32 	%r15, [_Z33single_state_body_map_0_0_24_2_17P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_17];
	ld.param.u32 	%r16, [_Z33single_state_body_map_0_0_24_2_17P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_18];
	ld.param.u32 	%r17, [_Z33single_state_body_map_0_0_24_2_17P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_19];
	ld.param.u32 	%r18, [_Z33single_state_body_map_0_0_24_2_17P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_20];
	ld.param.u32 	%r19, [_Z33single_state_body_map_0_0_24_2_17P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_21];
	ld.param.u32 	%r20, [_Z33single_state_body_map_0_0_24_2_17P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_22];
	ld.param.u32 	%r21, [_Z33single_state_body_map_0_0_24_2_17P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_23];
	ld.param.u32 	%r22, [_Z33single_state_body_map_0_0_24_2_17P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_24];
	ld.param.u32 	%r23, [_Z33single_state_body_map_0_0_24_2_17P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_25];
	ld.param.u32 	%r24, [_Z33single_state_body_map_0_0_24_2_17P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_26];
	ld.param.u32 	%r25, [_Z33single_state_body_map_0_0_24_2_17P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_27];
	ld.param.u32 	%r26, [_Z33single_state_body_map_0_0_24_2_17P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_28];
	ld.param.u32 	%r27, [_Z33single_state_body_map_0_0_24_2_17P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_29];
	ld.param.u32 	%r28, [_Z33single_state_body_map_0_0_24_2_17P6__halfPKS_PKhPKtS2_iiiiiiiiiiiiiiiiiiiiiiiiii_param_30];
	.loc	1 3290 13
	mov.u32 	%r29, %ctaid.x;
	shl.b32 	%r30, %r29, 8;
	mov.u32 	%r31, %tid.x;
	add.s32 	%r32, %r30, %r31;
	add.s32 	%r1, %r32, %r28;
	.loc	1 3291 13
	mov.u32 	%r33, %tid.y;
	mov.u32 	%r34, %ctaid.y;
	add.s32 	%r35, %r33, %r34;
	add.s32 	%r2, %r35, 1;
	.loc	1 3292 13
	setp.lt.s32 	%p1, %r1, %r28;
	setp.gt.s32 	%p2, %r1, %r27;
	or.pred  	%p3, %p2, %p1;
	.loc	1 3293 17
	setp.lt.s32 	%p4, %r2, 1;
	.loc	1 3292 13
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB40_2;

	.loc	1 3290 13
	cvta.to.global.u64 	%rd6, %rd5;
	cvta.to.global.u64 	%rd7, %rd1;
	mov.u32 	%r36, 1;
	.loc	1 3294 21
	.loc	1 184 5, function_name $L__info_string8, inlined_at 1 3294 21
	sub.s32 	%r37, %r36, %r16;
	mul.lo.s32 	%r38, %r6, %r5;
	mul.lo.s32 	%r39, %r37, %r38;
	sub.s32 	%r40, %r26, %r15;
	sub.s32 	%r41, %r39, %r14;
	mad.lo.s32 	%r42, %r40, %r5, %r41;
	add.s32 	%r43, %r42, %r1;
	.loc	1 3290 13
	cvta.to.global.u64 	%rd8, %rd4;
	.loc	1 184 5, function_name $L__info_string8, inlined_at 1 3294 21
	mul.wide.s32 	%rd9, %r43, 2;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.u16 	%rs22, [%rd10];
	mov.u32 	%r44, 2;
	cvt.u32.u16 	%r45, %rs22;
	.loc	1 185 5, function_name $L__info_string8, inlined_at 1 3294 21
	sub.s32 	%r46, %r36, %r13;
	mul.lo.s32 	%r47, %r4, %r3;
	mul.lo.s32 	%r48, %r46, %r47;
	sub.s32 	%r49, %r26, %r12;
	mul.lo.s32 	%r50, %r49, %r3;
	sub.s32 	%r51, %r48, %r11;
	add.s32 	%r52, %r51, %r50;
	add.s32 	%r53, %r52, %r1;
	cvt.s64.s32 	%rd11, %r53;
	.loc	1 3290 13
	cvta.to.global.u64 	%rd12, %rd3;
	.loc	1 185 5, function_name $L__info_string8, inlined_at 1 3294 21
	add.s64 	%rd13, %rd12, %rd11;
	ld.global.nc.u8 	%rs23, [%rd13];
	cvt.u32.u16 	%r54, %rs23;
	and.b32  	%r55, %r54, 255;
	sub.s32 	%r56, %r55, %r22;
	.loc	1 186 5, function_name $L__info_string8, inlined_at 1 3294 21
	mul.wide.s32 	%rd14, %r38, 2;
	add.s64 	%rd15, %rd10, %rd14;
	ld.global.nc.u16 	%rs24, [%rd15];
	cvt.u32.u16 	%r57, %rs24;
	.loc	1 187 5, function_name $L__info_string8, inlined_at 1 3294 21
	sub.s32 	%r58, %r44, %r13;
	mul.lo.s32 	%r59, %r58, %r47;
	sub.s32 	%r60, %r59, %r11;
	add.s32 	%r61, %r60, %r50;
	add.s32 	%r62, %r61, %r1;
	cvt.s64.s32 	%rd16, %r62;
	add.s64 	%rd17, %rd12, %rd16;
	ld.global.nc.u8 	%rs25, [%rd17];
	cvt.u32.u16 	%r63, %rs25;
	and.b32  	%r64, %r63, 255;
	sub.s32 	%r65, %r64, %r22;
	.loc	1 188 5, function_name $L__info_string8, inlined_at 1 3294 21
	add.s64 	%rd18, %rd15, %rd14;
	ld.global.nc.u16 	%rs26, [%rd18];
	cvt.u32.u16 	%r66, %rs26;
	.loc	1 189 5, function_name $L__info_string8, inlined_at 1 3294 21
	mov.u32 	%r67, 3;
	sub.s32 	%r68, %r67, %r13;
	mul.lo.s32 	%r69, %r68, %r47;
	sub.s32 	%r70, %r69, %r11;
	add.s32 	%r71, %r70, %r50;
	add.s32 	%r72, %r71, %r1;
	cvt.s64.s32 	%rd19, %r72;
	add.s64 	%rd20, %rd12, %rd19;
	ld.global.nc.u8 	%rs27, [%rd20];
	cvt.u32.u16 	%r73, %rs27;
	and.b32  	%r74, %r73, 255;
	sub.s32 	%r75, %r74, %r22;
	.loc	1 190 5, function_name $L__info_string8, inlined_at 1 3294 21
	add.s64 	%rd21, %rd18, %rd14;
	ld.global.nc.u16 	%rs28, [%rd21];
	cvt.u32.u16 	%r76, %rs28;
	.loc	1 191 5, function_name $L__info_string8, inlined_at 1 3294 21
	mov.u32 	%r77, 4;
	sub.s32 	%r78, %r77, %r13;
	mul.lo.s32 	%r79, %r78, %r47;
	sub.s32 	%r80, %r79, %r11;
	add.s32 	%r81, %r80, %r50;
	add.s32 	%r82, %r81, %r1;
	cvt.s64.s32 	%rd22, %r82;
	add.s64 	%rd23, %rd12, %rd22;
	ld.global.nc.u8 	%rs29, [%rd23];
	cvt.u32.u16 	%r83, %rs29;
	and.b32  	%r84, %r83, 255;
	sub.s32 	%r85, %r84, %r22;
	.loc	1 196 13, function_name $L__info_string8, inlined_at 1 3294 21
	sub.s32 	%r86, %r26, %r19;
	sub.s32 	%r87, %r1, %r18;
	mad.lo.s32 	%r88, %r86, %r8, %r87;
	mul.lo.s32 	%r89, %r88, %r7;
	sub.s32 	%r90, %r89, %r17;
	add.s32 	%r91, %r90, 1;
	.loc	1 3290 13
	cvta.to.global.u64 	%rd24, %rd2;
	.loc	1 196 13, function_name $L__info_string8, inlined_at 1 3294 21
	mul.wide.s32 	%rd25, %r91, 2;
	add.s64 	%rd26, %rd24, %rd25;
	ld.global.nc.u16 	%rs2, [%rd26];
	.loc	1 197 13, function_name $L__info_string8, inlined_at 1 3294 21
	ld.global.nc.u16 	%rs5, [%rd26+2];
	.loc	1 198 13, function_name $L__info_string8, inlined_at 1 3294 21
	ld.global.nc.u16 	%rs11, [%rd26+4];
	.loc	1 199 13, function_name $L__info_string8, inlined_at 1 3294 21
	ld.global.nc.u16 	%rs17, [%rd26+6];
	.loc	1 200 13, function_name $L__info_string8, inlined_at 1 3294 21
	mul.lo.s32 	%r92, %r9, 90;
	sub.s32 	%r93, %r2, %r21;
	mul.lo.s32 	%r94, %r93, %r9;
	sub.s32 	%r95, %r94, %r20;
	.loc	1 184 5, function_name $L__info_string8, inlined_at 1 3294 21
	add.s32 	%r96, %r95, %r45;
	.loc	1 200 13, function_name $L__info_string8, inlined_at 1 3294 21
	mad.lo.s32 	%r97, %r56, %r92, %r96;
	mul.wide.s32 	%rd27, %r97, 2;
	add.s64 	%rd28, %rd6, %rd27;
	ld.global.nc.u16 	%rs3, [%rd28];
	.loc	1 186 5, function_name $L__info_string8, inlined_at 1 3294 21
	add.s32 	%r98, %r95, %r57;
	.loc	1 201 13, function_name $L__info_string8, inlined_at 1 3294 21
	mad.lo.s32 	%r99, %r65, %r92, %r98;
	mul.wide.s32 	%rd29, %r99, 2;
	add.s64 	%rd30, %rd6, %rd29;
	ld.global.nc.u16 	%rs6, [%rd30];
	.loc	1 188 5, function_name $L__info_string8, inlined_at 1 3294 21
	add.s32 	%r100, %r95, %r66;
	.loc	1 202 13, function_name $L__info_string8, inlined_at 1 3294 21
	mad.lo.s32 	%r101, %r75, %r92, %r100;
	mul.wide.s32 	%rd31, %r101, 2;
	add.s64 	%rd32, %rd6, %rd31;
	ld.global.nc.u16 	%rs12, [%rd32];
	.loc	1 190 5, function_name $L__info_string8, inlined_at 1 3294 21
	add.s32 	%r102, %r95, %r76;
	.loc	1 203 13, function_name $L__info_string8, inlined_at 1 3294 21
	mad.lo.s32 	%r103, %r85, %r92, %r102;
	mul.wide.s32 	%rd33, %r103, 2;
	add.s64 	%rd34, %rd6, %rd33;
	ld.global.nc.u16 	%rs18, [%rd34];
	.loc	1 208 13, function_name $L__info_string8, inlined_at 1 3294 21
	.loc	3 223 96, function_name $L__info_string3, inlined_at 1 208 13
	.loc	3 2650 1, function_name $L__info_string4, inlined_at 3 223 96
	// begin inline asm
	{mul.f16 %rs1,%rs2,%rs3;
}
	// end inline asm
	.loc	1 208 13, function_name $L__info_string8, inlined_at 1 3294 21
	.loc	3 223 96, function_name $L__info_string3, inlined_at 1 208 13
	.loc	3 2650 1, function_name $L__info_string4, inlined_at 3 223 96
	// begin inline asm
	{mul.f16 %rs4,%rs5,%rs6;
}
	// end inline asm
	.loc	1 208 13, function_name $L__info_string8, inlined_at 1 3294 21
	.loc	3 221 96, function_name $L__info_string5, inlined_at 1 208 13
	.loc	3 2630 1, function_name $L__info_string6, inlined_at 3 221 96
	// begin inline asm
	{add.f16 %rs7,%rs1,%rs4;
}
	// end inline asm
	.loc	1 208 13, function_name $L__info_string8, inlined_at 1 3294 21
	.loc	3 223 96, function_name $L__info_string3, inlined_at 1 208 13
	.loc	3 2650 1, function_name $L__info_string4, inlined_at 3 223 96
	// begin inline asm
	{mul.f16 %rs10,%rs11,%rs12;
}
	// end inline asm
	.loc	1 208 13, function_name $L__info_string8, inlined_at 1 3294 21
	.loc	3 221 96, function_name $L__info_string5, inlined_at 1 208 13
	.loc	3 2630 1, function_name $L__info_string6, inlined_at 3 221 96
	// begin inline asm
	{add.f16 %rs13,%rs7,%rs10;
}
	// end inline asm
	.loc	1 208 13, function_name $L__info_string8, inlined_at 1 3294 21
	.loc	3 223 96, function_name $L__info_string3, inlined_at 1 208 13
	.loc	3 2650 1, function_name $L__info_string4, inlined_at 3 223 96
	// begin inline asm
	{mul.f16 %rs16,%rs17,%rs18;
}
	// end inline asm
	.loc	1 208 13, function_name $L__info_string8, inlined_at 1 3294 21
	.loc	3 221 96, function_name $L__info_string5, inlined_at 1 208 13
	.loc	3 2630 1, function_name $L__info_string6, inlined_at 3 221 96
	// begin inline asm
	{add.f16 %rs19,%rs13,%rs16;
}
	// end inline asm
	.loc	1 211 13, function_name $L__info_string8, inlined_at 1 3294 21
	sub.s32 	%r104, %r26, %r25;
	sub.s32 	%r105, %r2, %r24;
	mad.lo.s32 	%r106, %r104, 90, %r105;
	sub.s32 	%r107, %r1, %r23;
	mad.lo.s32 	%r108, %r106, %r10, %r107;
	mul.wide.s32 	%rd35, %r108, 2;
	add.s64 	%rd36, %rd7, %rd35;
	st.global.u16 	[%rd36], %rs19;

$L__BB40_2:
	.loc	1 3299 1
	ret;

}
	// .globl	_Z35single_state_body_0_map_0_0_24_2_19P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiii
.visible .entry _Z35single_state_body_0_map_0_0_24_2_19P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiii(
	.param .u64 _Z35single_state_body_0_map_0_0_24_2_19P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_0,
	.param .u64 _Z35single_state_body_0_map_0_0_24_2_19P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_1,
	.param .u64 _Z35single_state_body_0_map_0_0_24_2_19P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_2,
	.param .u64 _Z35single_state_body_0_map_0_0_24_2_19P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_3,
	.param .u64 _Z35single_state_body_0_map_0_0_24_2_19P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_4,
	.param .u64 _Z35single_state_body_0_map_0_0_24_2_19P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_5,
	.param .u32 _Z35single_state_body_0_map_0_0_24_2_19P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_6,
	.param .u32 _Z35single_state_body_0_map_0_0_24_2_19P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_7,
	.param .u32 _Z35single_state_body_0_map_0_0_24_2_19P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_8,
	.param .u32 _Z35single_state_body_0_map_0_0_24_2_19P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_9,
	.param .u32 _Z35single_state_body_0_map_0_0_24_2_19P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_10,
	.param .u32 _Z35single_state_body_0_map_0_0_24_2_19P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_11,
	.param .u32 _Z35single_state_body_0_map_0_0_24_2_19P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_12,
	.param .u32 _Z35single_state_body_0_map_0_0_24_2_19P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_13,
	.param .u32 _Z35single_state_body_0_map_0_0_24_2_19P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_14,
	.param .u32 _Z35single_state_body_0_map_0_0_24_2_19P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_15,
	.param .u32 _Z35single_state_body_0_map_0_0_24_2_19P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_16,
	.param .u32 _Z35single_state_body_0_map_0_0_24_2_19P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_17,
	.param .u32 _Z35single_state_body_0_map_0_0_24_2_19P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_18,
	.param .u32 _Z35single_state_body_0_map_0_0_24_2_19P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_19,
	.param .u32 _Z35single_state_body_0_map_0_0_24_2_19P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_20,
	.param .u32 _Z35single_state_body_0_map_0_0_24_2_19P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_21,
	.param .u32 _Z35single_state_body_0_map_0_0_24_2_19P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_22,
	.param .u32 _Z35single_state_body_0_map_0_0_24_2_19P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_23,
	.param .u32 _Z35single_state_body_0_map_0_0_24_2_19P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_24,
	.param .u32 _Z35single_state_body_0_map_0_0_24_2_19P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_25,
	.param .u32 _Z35single_state_body_0_map_0_0_24_2_19P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_26,
	.param .u32 _Z35single_state_body_0_map_0_0_24_2_19P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_27,
	.param .u32 _Z35single_state_body_0_map_0_0_24_2_19P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_28,
	.param .u32 _Z35single_state_body_0_map_0_0_24_2_19P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_29,
	.param .u32 _Z35single_state_body_0_map_0_0_24_2_19P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_30,
	.param .u32 _Z35single_state_body_0_map_0_0_24_2_19P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_31,
	.param .u32 _Z35single_state_body_0_map_0_0_24_2_19P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_32,
	.param .u32 _Z35single_state_body_0_map_0_0_24_2_19P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_33,
	.param .u32 _Z35single_state_body_0_map_0_0_24_2_19P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_34
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<24>;
	.reg .f32 	%f<14>;
	.reg .b32 	%r<87>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<29>;
	.loc	1 3315 0

	ld.param.u64 	%rd1, [_Z35single_state_body_0_map_0_0_24_2_19P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_0];
	ld.param.u64 	%rd2, [_Z35single_state_body_0_map_0_0_24_2_19P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_1];
	ld.param.u64 	%rd3, [_Z35single_state_body_0_map_0_0_24_2_19P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_2];
	ld.param.u64 	%rd4, [_Z35single_state_body_0_map_0_0_24_2_19P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_3];
	ld.param.u64 	%rd5, [_Z35single_state_body_0_map_0_0_24_2_19P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_4];
	ld.param.u64 	%rd6, [_Z35single_state_body_0_map_0_0_24_2_19P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_5];
	ld.param.u32 	%r3, [_Z35single_state_body_0_map_0_0_24_2_19P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_6];
	ld.param.u32 	%r4, [_Z35single_state_body_0_map_0_0_24_2_19P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_7];
	ld.param.u32 	%r5, [_Z35single_state_body_0_map_0_0_24_2_19P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_8];
	ld.param.u32 	%r6, [_Z35single_state_body_0_map_0_0_24_2_19P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_9];
	ld.param.u32 	%r7, [_Z35single_state_body_0_map_0_0_24_2_19P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_10];
	ld.param.u32 	%r8, [_Z35single_state_body_0_map_0_0_24_2_19P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_11];
	ld.param.u32 	%r9, [_Z35single_state_body_0_map_0_0_24_2_19P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_12];
	ld.param.u32 	%r10, [_Z35single_state_body_0_map_0_0_24_2_19P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_13];
	ld.param.u32 	%r11, [_Z35single_state_body_0_map_0_0_24_2_19P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_14];
	ld.param.u32 	%r12, [_Z35single_state_body_0_map_0_0_24_2_19P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_15];
	ld.param.u32 	%r13, [_Z35single_state_body_0_map_0_0_24_2_19P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_16];
	ld.param.u32 	%r14, [_Z35single_state_body_0_map_0_0_24_2_19P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_17];
	ld.param.u32 	%r15, [_Z35single_state_body_0_map_0_0_24_2_19P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_18];
	ld.param.u32 	%r16, [_Z35single_state_body_0_map_0_0_24_2_19P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_19];
	ld.param.u32 	%r17, [_Z35single_state_body_0_map_0_0_24_2_19P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_20];
	ld.param.u32 	%r18, [_Z35single_state_body_0_map_0_0_24_2_19P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_21];
	ld.param.u32 	%r19, [_Z35single_state_body_0_map_0_0_24_2_19P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_22];
	ld.param.u32 	%r20, [_Z35single_state_body_0_map_0_0_24_2_19P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_23];
	ld.param.u32 	%r21, [_Z35single_state_body_0_map_0_0_24_2_19P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_24];
	ld.param.u32 	%r22, [_Z35single_state_body_0_map_0_0_24_2_19P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_25];
	ld.param.u32 	%r23, [_Z35single_state_body_0_map_0_0_24_2_19P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_26];
	ld.param.u32 	%r24, [_Z35single_state_body_0_map_0_0_24_2_19P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_27];
	ld.param.u32 	%r25, [_Z35single_state_body_0_map_0_0_24_2_19P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_28];
	ld.param.u32 	%r26, [_Z35single_state_body_0_map_0_0_24_2_19P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_29];
	ld.param.u32 	%r27, [_Z35single_state_body_0_map_0_0_24_2_19P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_30];
	ld.param.u32 	%r28, [_Z35single_state_body_0_map_0_0_24_2_19P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_31];
	ld.param.u32 	%r29, [_Z35single_state_body_0_map_0_0_24_2_19P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_32];
	ld.param.u32 	%r30, [_Z35single_state_body_0_map_0_0_24_2_19P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_33];
	ld.param.u32 	%r31, [_Z35single_state_body_0_map_0_0_24_2_19P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_34];
	.loc	1 3318 13
	mov.u32 	%r32, %ctaid.x;
	shl.b32 	%r33, %r32, 8;
	mov.u32 	%r34, %tid.x;
	add.s32 	%r35, %r33, %r34;
	add.s32 	%r1, %r35, %r31;
	.loc	1 3319 13
	mov.u32 	%r36, %tid.y;
	mov.u32 	%r37, %ctaid.y;
	add.s32 	%r38, %r36, %r37;
	add.s32 	%r2, %r38, 2;
	.loc	1 3322 13
	setp.lt.s32 	%p1, %r1, %r31;
	setp.gt.s32 	%p2, %r1, %r30;
	or.pred  	%p3, %p2, %p1;
	.loc	1 3323 17
	setp.lt.s32 	%p4, %r2, 2;
	.loc	1 3322 13
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB41_2;

	.loc	1 3318 13
	cvta.to.global.u64 	%rd7, %rd4;
	cvta.to.global.u64 	%rd8, %rd2;
	cvta.to.global.u64 	%rd9, %rd3;
	.loc	1 3325 25
	sub.s32 	%r39, %r2, %r24;
	mul.lo.s32 	%r40, %r39, %r15;
	sub.s32 	%r41, %r29, %r25;
	mul.lo.s32 	%r42, %r15, %r41;
	mul.lo.s32 	%r43, %r42, 90;
	sub.s32 	%r44, %r40, %r23;
	add.s32 	%r45, %r44, %r43;
	add.s32 	%r46, %r45, %r1;
	mul.wide.s32 	%rd10, %r46, 2;
	add.s64 	%rd11, %rd8, %rd10;
	ld.global.nc.u16 	%rs2, [%rd11];
	.loc	1 3330 25
	.loc	3 223 96, function_name $L__info_string3, inlined_at 1 3330 25
	.loc	3 2650 1, function_name $L__info_string4, inlined_at 3 223 96
	// begin inline asm
	{mul.f16 %rs1,%rs2,%rs2;
}
	// end inline asm
	.loc	1 3337 25
	not.b32 	%r47, %r24;
	add.s32 	%r48, %r2, %r47;
	mul.lo.s32 	%r49, %r48, %r15;
	sub.s32 	%r50, %r49, %r23;
	add.s32 	%r51, %r50, %r43;
	add.s32 	%r52, %r51, %r1;
	mul.wide.s32 	%rd12, %r52, 2;
	add.s64 	%rd13, %rd8, %rd12;
	ld.global.nc.u16 	%rs8, [%rd13];
	.loc	1 3338 25
	sub.s32 	%r53, %r29, %r28;
	sub.s32 	%r54, %r2, %r27;
	mad.lo.s32 	%r55, %r53, 91, %r54;
	sub.s32 	%r56, %r1, %r26;
	mad.lo.s32 	%r57, %r55, %r16, %r56;
	mul.wide.s32 	%rd14, %r57, 2;
	add.s64 	%rd15, %rd9, %rd14;
	ld.global.nc.u16 	%rs5, [%rd15];
	.loc	1 3344 25
	.loc	3 223 96, function_name $L__info_string3, inlined_at 1 3344 25
	.loc	3 2650 1, function_name $L__info_string4, inlined_at 3 223 96
	// begin inline asm
	{mul.f16 %rs4,%rs5,%rs2;
}
	// end inline asm
	.loc	1 3344 25
	.loc	4 596 73, function_name $L__info_string9, inlined_at 1 3344 25
	.loc	3 138 62, function_name $L__info_string10, inlined_at 4 596 73
	.loc	3 708 1, function_name $L__info_string11, inlined_at 3 138 62
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs5;}

	// end inline asm
	.loc	4 596 73, function_name $L__info_string9, inlined_at 1 3344 25
	mov.f32 	%f9, 0f3F800000;
	sub.ftz.f32 	%f10, %f9, %f1;
	.loc	1 3344 25
	.loc	4 599 73, function_name $L__info_string12, inlined_at 1 3344 25
	.loc	3 138 62, function_name $L__info_string10, inlined_at 4 599 73
	.loc	3 708 1, function_name $L__info_string11, inlined_at 3 138 62
	// begin inline asm
	{  cvt.f32.f16 %f2, %rs8;}

	// end inline asm
	.loc	1 3344 25
	.loc	4 603 73, function_name $L__info_string13, inlined_at 1 3344 25
	.loc	3 138 62, function_name $L__info_string10, inlined_at 4 603 73
	.loc	3 708 1, function_name $L__info_string11, inlined_at 3 138 62
	// begin inline asm
	{  cvt.f32.f16 %f3, %rs4;}

	// end inline asm
	.loc	4 603 73, function_name $L__info_string13, inlined_at 1 3344 25
	fma.rn.ftz.f32 	%f11, %f2, %f10, %f3;
	.loc	1 3344 25
	cvt.ftz.f64.f32 	%fd1, %f11;
	.loc	1 3347 25
	sub.s32 	%r58, %r29, %r12;
	sub.s32 	%r59, %r2, %r11;
	mad.lo.s32 	%r60, %r58, %r6, %r59;
	sub.s32 	%r61, %r1, %r10;
	mad.lo.s32 	%r62, %r60, %r5, %r61;
	.loc	1 3318 13
	cvta.to.global.u64 	%rd16, %rd6;
	.loc	1 3347 25
	mul.wide.s32 	%rd17, %r62, 8;
	add.s64 	%rd18, %rd16, %rd17;
	st.global.f64 	[%rd18], %fd1;
	.loc	1 3352 25
	sub.s32 	%r63, %r2, %r18;
	mul.lo.s32 	%r64, %r63, %r13;
	sub.s32 	%r65, %r29, %r19;
	mul.lo.s32 	%r66, %r13, %r65;
	mul.lo.s32 	%r67, %r66, 90;
	sub.s32 	%r68, %r64, %r17;
	add.s32 	%r69, %r68, %r67;
	add.s32 	%r70, %r69, %r1;
	mul.wide.s32 	%rd19, %r70, 2;
	add.s64 	%rd20, %rd7, %rd19;
	ld.global.nc.u16 	%rs12, [%rd20];
	.loc	1 3353 25
	not.b32 	%r71, %r18;
	add.s32 	%r72, %r2, %r71;
	mul.lo.s32 	%r73, %r72, %r13;
	sub.s32 	%r74, %r73, %r17;
	add.s32 	%r75, %r74, %r67;
	add.s32 	%r76, %r75, %r1;
	mul.wide.s32 	%rd21, %r76, 2;
	add.s64 	%rd22, %rd7, %rd21;
	ld.global.nc.u16 	%rs14, [%rd22];
	.loc	1 3358 25
	.loc	3 223 96, function_name $L__info_string3, inlined_at 1 3358 25
	.loc	3 2650 1, function_name $L__info_string4, inlined_at 3 223 96
	// begin inline asm
	{mul.f16 %rs10,%rs5,%rs12;
}
	// end inline asm
	.loc	1 3358 25
	.loc	4 596 73, function_name $L__info_string9, inlined_at 1 3358 25
	.loc	3 138 62, function_name $L__info_string10, inlined_at 4 596 73
	.loc	3 708 1, function_name $L__info_string11, inlined_at 3 138 62
	// begin inline asm
	{  cvt.f32.f16 %f4, %rs5;}

	// end inline asm
	.loc	4 596 73, function_name $L__info_string9, inlined_at 1 3358 25
	sub.ftz.f32 	%f12, %f9, %f4;
	.loc	1 3358 25
	.loc	4 599 73, function_name $L__info_string12, inlined_at 1 3358 25
	.loc	3 138 62, function_name $L__info_string10, inlined_at 4 599 73
	.loc	3 708 1, function_name $L__info_string11, inlined_at 3 138 62
	// begin inline asm
	{  cvt.f32.f16 %f5, %rs14;}

	// end inline asm
	.loc	1 3358 25
	.loc	4 603 73, function_name $L__info_string13, inlined_at 1 3358 25
	.loc	3 138 62, function_name $L__info_string10, inlined_at 4 603 73
	.loc	3 708 1, function_name $L__info_string11, inlined_at 3 138 62
	// begin inline asm
	{  cvt.f32.f16 %f6, %rs10;}

	// end inline asm
	.loc	4 603 73, function_name $L__info_string13, inlined_at 1 3358 25
	fma.rn.ftz.f32 	%f7, %f5, %f12, %f6;
	.loc	1 3358 25
	.loc	3 139 70, function_name $L__info_string14, inlined_at 1 3358 25
	.loc	3 549 1, function_name $L__info_string15, inlined_at 3 139 70
	// begin inline asm
	{  cvt.rn.f16.f32 %rs16, %f7;}

	// end inline asm
	.loc	1 3361 25
	sub.s32 	%r77, %r29, %r22;
	sub.s32 	%r78, %r2, %r21;
	mad.lo.s32 	%r79, %r77, 91, %r78;
	sub.s32 	%r80, %r1, %r20;
	mad.lo.s32 	%r81, %r79, %r14, %r80;
	.loc	1 3318 13
	cvta.to.global.u64 	%rd23, %rd1;
	.loc	1 3361 25
	mul.wide.s32 	%rd24, %r81, 2;
	add.s64 	%rd25, %rd23, %rd24;
	st.global.u16 	[%rd25], %rs16;
	.loc	1 3369 25
	.loc	3 223 96, function_name $L__info_string3, inlined_at 1 3369 25
	.loc	3 2650 1, function_name $L__info_string4, inlined_at 3 223 96
	// begin inline asm
	{mul.f16 %rs17,%rs12,%rs12;
}
	// end inline asm
	.loc	1 3381 25
	.loc	3 221 96, function_name $L__info_string5, inlined_at 1 3381 25
	.loc	3 2630 1, function_name $L__info_string6, inlined_at 3 221 96
	// begin inline asm
	{add.f16 %rs20,%rs17,%rs1;
}
	// end inline asm
	.loc	1 3381 25
	.loc	4 599 73, function_name $L__info_string12, inlined_at 1 3381 25
	.loc	3 138 62, function_name $L__info_string10, inlined_at 4 599 73
	.loc	3 708 1, function_name $L__info_string11, inlined_at 3 138 62
	// begin inline asm
	{  cvt.f32.f16 %f8, %rs20;}

	// end inline asm
	.loc	4 599 73, function_name $L__info_string12, inlined_at 1 3381 25
	mul.ftz.f32 	%f13, %f8, 0f3F000000;
	.loc	1 3381 25
	cvt.ftz.f64.f32 	%fd2, %f13;
	.loc	1 3384 25
	sub.s32 	%r82, %r29, %r9;
	sub.s32 	%r83, %r2, %r8;
	mad.lo.s32 	%r84, %r82, %r4, %r83;
	sub.s32 	%r85, %r1, %r7;
	mad.lo.s32 	%r86, %r84, %r3, %r85;
	.loc	1 3318 13
	cvta.to.global.u64 	%rd26, %rd5;
	.loc	1 3384 25
	mul.wide.s32 	%rd27, %r86, 8;
	add.s64 	%rd28, %rd26, %rd27;
	st.global.f64 	[%rd28], %fd2;

$L__BB41_2:
	.loc	1 3390 1
	ret;

}
	// .globl	_Z35single_state_body_2_map_0_0_24_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii
.visible .entry _Z35single_state_body_2_map_0_0_24_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii(
	.param .u64 _Z35single_state_body_2_map_0_0_24_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_0,
	.param .u64 _Z35single_state_body_2_map_0_0_24_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_1,
	.param .u64 _Z35single_state_body_2_map_0_0_24_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_2,
	.param .u64 _Z35single_state_body_2_map_0_0_24_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_3,
	.param .u64 _Z35single_state_body_2_map_0_0_24_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_4,
	.param .u64 _Z35single_state_body_2_map_0_0_24_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_5,
	.param .u32 _Z35single_state_body_2_map_0_0_24_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_6,
	.param .u32 _Z35single_state_body_2_map_0_0_24_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_7,
	.param .u32 _Z35single_state_body_2_map_0_0_24_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_8,
	.param .u32 _Z35single_state_body_2_map_0_0_24_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_9,
	.param .u32 _Z35single_state_body_2_map_0_0_24_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_10,
	.param .u32 _Z35single_state_body_2_map_0_0_24_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_11,
	.param .u32 _Z35single_state_body_2_map_0_0_24_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_12,
	.param .u32 _Z35single_state_body_2_map_0_0_24_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_13,
	.param .u32 _Z35single_state_body_2_map_0_0_24_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_14,
	.param .u32 _Z35single_state_body_2_map_0_0_24_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_15,
	.param .u32 _Z35single_state_body_2_map_0_0_24_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_16,
	.param .u32 _Z35single_state_body_2_map_0_0_24_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_17,
	.param .u32 _Z35single_state_body_2_map_0_0_24_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_18,
	.param .u32 _Z35single_state_body_2_map_0_0_24_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_19,
	.param .u32 _Z35single_state_body_2_map_0_0_24_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_20,
	.param .u32 _Z35single_state_body_2_map_0_0_24_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_21,
	.param .u32 _Z35single_state_body_2_map_0_0_24_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_22,
	.param .u32 _Z35single_state_body_2_map_0_0_24_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_23,
	.param .u32 _Z35single_state_body_2_map_0_0_24_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_24,
	.param .u32 _Z35single_state_body_2_map_0_0_24_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_25,
	.param .u32 _Z35single_state_body_2_map_0_0_24_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_26,
	.param .u32 _Z35single_state_body_2_map_0_0_24_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_27,
	.param .u32 _Z35single_state_body_2_map_0_0_24_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_28,
	.param .u32 _Z35single_state_body_2_map_0_0_24_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_29,
	.param .u32 _Z35single_state_body_2_map_0_0_24_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_30,
	.param .u32 _Z35single_state_body_2_map_0_0_24_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_31,
	.param .u32 _Z35single_state_body_2_map_0_0_24_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_32,
	.param .u32 _Z35single_state_body_2_map_0_0_24_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_33,
	.param .u32 _Z35single_state_body_2_map_0_0_24_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_34,
	.param .u32 _Z35single_state_body_2_map_0_0_24_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_35
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<27>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<88>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<35>;
	.loc	1 3406 0

	ld.param.u64 	%rd1, [_Z35single_state_body_2_map_0_0_24_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_0];
	ld.param.u64 	%rd2, [_Z35single_state_body_2_map_0_0_24_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_1];
	ld.param.u64 	%rd3, [_Z35single_state_body_2_map_0_0_24_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_2];
	ld.param.u64 	%rd4, [_Z35single_state_body_2_map_0_0_24_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_3];
	ld.param.u64 	%rd5, [_Z35single_state_body_2_map_0_0_24_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_4];
	ld.param.u64 	%rd6, [_Z35single_state_body_2_map_0_0_24_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_5];
	ld.param.u32 	%r2, [_Z35single_state_body_2_map_0_0_24_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_6];
	ld.param.u32 	%r3, [_Z35single_state_body_2_map_0_0_24_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_7];
	ld.param.u32 	%r4, [_Z35single_state_body_2_map_0_0_24_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_8];
	ld.param.u32 	%r5, [_Z35single_state_body_2_map_0_0_24_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_9];
	ld.param.u32 	%r6, [_Z35single_state_body_2_map_0_0_24_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_10];
	ld.param.u32 	%r7, [_Z35single_state_body_2_map_0_0_24_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_11];
	ld.param.u32 	%r8, [_Z35single_state_body_2_map_0_0_24_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_12];
	ld.param.u32 	%r9, [_Z35single_state_body_2_map_0_0_24_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_13];
	ld.param.u32 	%r10, [_Z35single_state_body_2_map_0_0_24_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_14];
	ld.param.u32 	%r11, [_Z35single_state_body_2_map_0_0_24_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_15];
	ld.param.u32 	%r12, [_Z35single_state_body_2_map_0_0_24_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_16];
	ld.param.u32 	%r13, [_Z35single_state_body_2_map_0_0_24_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_17];
	ld.param.u32 	%r14, [_Z35single_state_body_2_map_0_0_24_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_18];
	ld.param.u32 	%r15, [_Z35single_state_body_2_map_0_0_24_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_19];
	ld.param.u32 	%r16, [_Z35single_state_body_2_map_0_0_24_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_20];
	ld.param.u32 	%r17, [_Z35single_state_body_2_map_0_0_24_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_21];
	ld.param.u32 	%r18, [_Z35single_state_body_2_map_0_0_24_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_22];
	ld.param.u32 	%r19, [_Z35single_state_body_2_map_0_0_24_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_23];
	ld.param.u32 	%r20, [_Z35single_state_body_2_map_0_0_24_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_24];
	ld.param.u32 	%r21, [_Z35single_state_body_2_map_0_0_24_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_25];
	ld.param.u32 	%r22, [_Z35single_state_body_2_map_0_0_24_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_26];
	ld.param.u32 	%r23, [_Z35single_state_body_2_map_0_0_24_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_27];
	ld.param.u32 	%r24, [_Z35single_state_body_2_map_0_0_24_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_28];
	ld.param.u32 	%r25, [_Z35single_state_body_2_map_0_0_24_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_29];
	ld.param.u32 	%r26, [_Z35single_state_body_2_map_0_0_24_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_30];
	ld.param.u32 	%r27, [_Z35single_state_body_2_map_0_0_24_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_31];
	ld.param.u32 	%r28, [_Z35single_state_body_2_map_0_0_24_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_32];
	ld.param.u32 	%r29, [_Z35single_state_body_2_map_0_0_24_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_33];
	ld.param.u32 	%r30, [_Z35single_state_body_2_map_0_0_24_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_34];
	ld.param.u32 	%r31, [_Z35single_state_body_2_map_0_0_24_3_10P6__halfPKS_S2_S2_PdS3_iiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_35];
	.loc	1 3408 9
	mov.u32 	%r32, %ctaid.x;
	shl.b32 	%r33, %r32, 8;
	mov.u32 	%r34, %tid.x;
	add.s32 	%r35, %r33, %r34;
	add.s32 	%r1, %r35, %r31;
	.loc	1 3411 9
	setp.lt.s32 	%p1, %r1, %r31;
	setp.gt.s32 	%p2, %r1, %r30;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB42_2;

	.loc	1 3408 9
	cvta.to.global.u64 	%rd7, %rd1;
	cvta.to.global.u64 	%rd8, %rd4;
	cvta.to.global.u64 	%rd9, %rd2;
	.loc	1 3413 17
	sub.s32 	%r36, %r29, %r25;
	mov.u32 	%r37, 90;
	mov.u32 	%r38, 1;
	sub.s32 	%r39, %r38, %r24;
	mad.lo.s32 	%r40, %r36, 90, %r39;
	sub.s32 	%r41, %r1, %r23;
	mad.lo.s32 	%r42, %r40, %r14, %r41;
	mul.wide.s32 	%rd10, %r42, 2;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.nc.u16 	%rs1, [%rd11];
	.loc	1 3418 17
	.loc	3 138 62, function_name $L__info_string10, inlined_at 1 3418 17
	.loc	3 708 1, function_name $L__info_string11, inlined_at 3 138 62
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	.loc	1 3418 17
	cvt.ftz.f64.f32 	%fd1, %f1;
	.loc	1 3421 17
	sub.s32 	%r43, %r29, %r11;
	sub.s32 	%r44, %r38, %r10;
	mad.lo.s32 	%r45, %r43, %r5, %r44;
	sub.s32 	%r46, %r1, %r9;
	mad.lo.s32 	%r47, %r45, %r4, %r46;
	.loc	1 3408 9
	cvta.to.global.u64 	%rd12, %rd6;
	.loc	1 3421 17
	mul.wide.s32 	%rd13, %r47, 8;
	add.s64 	%rd14, %rd12, %rd13;
	st.global.f64 	[%rd14], %fd1;
	.loc	1 3429 17
	.loc	3 223 96, function_name $L__info_string3, inlined_at 1 3429 17
	.loc	3 2650 1, function_name $L__info_string4, inlined_at 3 223 96
	// begin inline asm
	{mul.f16 %rs2,%rs1,%rs1;
}
	// end inline asm
	.loc	1 3435 17
	sub.s32 	%r48, %r29, %r28;
	mul.lo.s32 	%r49, %r16, %r15;
	sub.s32 	%r50, %r38, %r27;
	mul.lo.s32 	%r51, %r50, %r15;
	sub.s32 	%r52, %r51, %r26;
	mad.lo.s32 	%r53, %r49, %r48, %r52;
	add.s32 	%r54, %r53, %r1;
	.loc	1 3408 9
	cvta.to.global.u64 	%rd15, %rd3;
	.loc	1 3435 17
	mul.wide.s32 	%rd16, %r54, 2;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.nc.u16 	%rs6, [%rd17];
	.loc	1 3436 17
	mul.wide.s32 	%rd18, %r15, 2;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.nc.u16 	%rs9, [%rd19];
	.loc	1 3437 17
	add.s64 	%rd20, %rd19, %rd18;
	ld.global.nc.u16 	%rs15, [%rd20];
	.loc	1 3438 17
	sub.s32 	%r55, %r37, %r18;
	mul.lo.s32 	%r56, %r55, %r12;
	sub.s32 	%r57, %r29, %r19;
	mul.lo.s32 	%r58, %r12, %r57;
	mul.lo.s32 	%r59, %r58, 90;
	sub.s32 	%r60, %r56, %r17;
	add.s32 	%r61, %r60, %r59;
	add.s32 	%r62, %r61, %r1;
	mul.wide.s32 	%rd21, %r62, 2;
	add.s64 	%rd22, %rd8, %rd21;
	ld.global.nc.u16 	%rs7, [%rd22];
	.loc	1 3439 17
	neg.s32 	%r63, %r12;
	mul.wide.s32 	%rd23, %r63, 2;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.nc.u16 	%rs10, [%rd24];
	.loc	1 3440 17
	add.s64 	%rd25, %rd24, %rd23;
	ld.global.nc.u16 	%rs16, [%rd25];
	.loc	1 3445 17
	.loc	3 223 96, function_name $L__info_string3, inlined_at 1 3445 17
	.loc	3 2650 1, function_name $L__info_string4, inlined_at 3 223 96
	// begin inline asm
	{mul.f16 %rs5,%rs6,%rs7;
}
	// end inline asm
	.loc	1 3445 17
	.loc	3 223 96, function_name $L__info_string3, inlined_at 1 3445 17
	.loc	3 2650 1, function_name $L__info_string4, inlined_at 3 223 96
	// begin inline asm
	{mul.f16 %rs8,%rs9,%rs10;
}
	// end inline asm
	.loc	1 3445 17
	.loc	3 221 96, function_name $L__info_string5, inlined_at 1 3445 17
	.loc	3 2630 1, function_name $L__info_string6, inlined_at 3 221 96
	// begin inline asm
	{add.f16 %rs11,%rs5,%rs8;
}
	// end inline asm
	.loc	1 3445 17
	.loc	3 223 96, function_name $L__info_string3, inlined_at 1 3445 17
	.loc	3 2650 1, function_name $L__info_string4, inlined_at 3 223 96
	// begin inline asm
	{mul.f16 %rs14,%rs15,%rs16;
}
	// end inline asm
	.loc	1 3445 17
	.loc	3 221 96, function_name $L__info_string5, inlined_at 1 3445 17
	.loc	3 2630 1, function_name $L__info_string6, inlined_at 3 221 96
	// begin inline asm
	{add.f16 %rs17,%rs11,%rs14;
}
	// end inline asm
	.loc	1 3448 17
	mov.u32 	%r64, 91;
	sub.s32 	%r65, %r64, %r21;
	mul.lo.s32 	%r66, %r65, %r13;
	sub.s32 	%r67, %r29, %r22;
	mul.lo.s32 	%r68, %r13, %r67;
	mul.lo.s32 	%r69, %r68, 91;
	sub.s32 	%r70, %r66, %r20;
	add.s32 	%r71, %r70, %r69;
	add.s32 	%r72, %r71, %r1;
	mul.wide.s32 	%rd26, %r72, 2;
	add.s64 	%rd27, %rd7, %rd26;
	st.global.u16 	[%rd27], %rs17;
	.loc	1 3451 17
	sub.s32 	%r73, %r38, %r18;
	mul.lo.s32 	%r74, %r73, %r12;
	sub.s32 	%r75, %r74, %r17;
	add.s32 	%r76, %r75, %r59;
	add.s32 	%r77, %r76, %r1;
	mul.wide.s32 	%rd28, %r77, 2;
	add.s64 	%rd29, %rd8, %rd28;
	ld.global.nc.u16 	%rs21, [%rd29];
	.loc	1 3459 17
	sub.s32 	%r78, %r38, %r21;
	mul.lo.s32 	%r79, %r78, %r13;
	sub.s32 	%r80, %r79, %r20;
	add.s32 	%r81, %r80, %r69;
	add.s32 	%r82, %r81, %r1;
	mul.wide.s32 	%rd30, %r82, 2;
	add.s64 	%rd31, %rd7, %rd30;
	st.global.u16 	[%rd31], %rs21;
	.loc	1 3467 17
	.loc	3 223 96, function_name $L__info_string3, inlined_at 1 3467 17
	.loc	3 2650 1, function_name $L__info_string4, inlined_at 3 223 96
	// begin inline asm
	{mul.f16 %rs20,%rs21,%rs21;
}
	// end inline asm
	.loc	1 3479 17
	.loc	3 221 96, function_name $L__info_string5, inlined_at 1 3479 17
	.loc	3 2630 1, function_name $L__info_string6, inlined_at 3 221 96
	// begin inline asm
	{add.f16 %rs23,%rs20,%rs2;
}
	// end inline asm
	.loc	1 3479 17
	.loc	4 599 73, function_name $L__info_string12, inlined_at 1 3479 17
	.loc	3 138 62, function_name $L__info_string10, inlined_at 4 599 73
	.loc	3 708 1, function_name $L__info_string11, inlined_at 3 138 62
	// begin inline asm
	{  cvt.f32.f16 %f2, %rs23;}

	// end inline asm
	.loc	4 599 73, function_name $L__info_string12, inlined_at 1 3479 17
	mul.ftz.f32 	%f3, %f2, 0f3F000000;
	.loc	1 3479 17
	cvt.ftz.f64.f32 	%fd2, %f3;
	.loc	1 3482 17
	sub.s32 	%r83, %r29, %r8;
	sub.s32 	%r84, %r38, %r7;
	mad.lo.s32 	%r85, %r83, %r3, %r84;
	sub.s32 	%r86, %r1, %r6;
	mad.lo.s32 	%r87, %r85, %r2, %r86;
	.loc	1 3408 9
	cvta.to.global.u64 	%rd32, %rd5;
	.loc	1 3482 17
	mul.wide.s32 	%rd33, %r87, 8;
	add.s64 	%rd34, %rd32, %rd33;
	st.global.f64 	[%rd34], %fd2;

$L__BB42_2:
	.loc	1 3486 1
	ret;

}
	// .globl	_Z35single_state_body_1_map_0_0_24_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii
.visible .entry _Z35single_state_body_1_map_0_0_24_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii(
	.param .u64 _Z35single_state_body_1_map_0_0_24_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_0,
	.param .u64 _Z35single_state_body_1_map_0_0_24_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_1,
	.param .u64 _Z35single_state_body_1_map_0_0_24_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_2,
	.param .u64 _Z35single_state_body_1_map_0_0_24_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_3,
	.param .u64 _Z35single_state_body_1_map_0_0_24_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_4,
	.param .u32 _Z35single_state_body_1_map_0_0_24_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_5,
	.param .u32 _Z35single_state_body_1_map_0_0_24_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_6,
	.param .u32 _Z35single_state_body_1_map_0_0_24_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_7,
	.param .u32 _Z35single_state_body_1_map_0_0_24_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_8,
	.param .u32 _Z35single_state_body_1_map_0_0_24_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_9,
	.param .u32 _Z35single_state_body_1_map_0_0_24_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_10,
	.param .u32 _Z35single_state_body_1_map_0_0_24_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_11,
	.param .u32 _Z35single_state_body_1_map_0_0_24_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_12,
	.param .u32 _Z35single_state_body_1_map_0_0_24_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_13,
	.param .u32 _Z35single_state_body_1_map_0_0_24_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_14,
	.param .u32 _Z35single_state_body_1_map_0_0_24_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_15,
	.param .u32 _Z35single_state_body_1_map_0_0_24_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_16,
	.param .u32 _Z35single_state_body_1_map_0_0_24_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_17,
	.param .u32 _Z35single_state_body_1_map_0_0_24_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_18,
	.param .u32 _Z35single_state_body_1_map_0_0_24_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_19,
	.param .u32 _Z35single_state_body_1_map_0_0_24_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_20,
	.param .u32 _Z35single_state_body_1_map_0_0_24_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_21,
	.param .u32 _Z35single_state_body_1_map_0_0_24_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_22,
	.param .u32 _Z35single_state_body_1_map_0_0_24_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_23,
	.param .u32 _Z35single_state_body_1_map_0_0_24_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_24,
	.param .u32 _Z35single_state_body_1_map_0_0_24_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_25,
	.param .u32 _Z35single_state_body_1_map_0_0_24_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_26,
	.param .u32 _Z35single_state_body_1_map_0_0_24_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_27,
	.param .u32 _Z35single_state_body_1_map_0_0_24_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_28,
	.param .u32 _Z35single_state_body_1_map_0_0_24_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_29
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<11>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<64>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<21>;
	.loc	1 3502 0

	ld.param.u64 	%rd1, [_Z35single_state_body_1_map_0_0_24_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_0];
	ld.param.u64 	%rd2, [_Z35single_state_body_1_map_0_0_24_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_1];
	ld.param.u64 	%rd3, [_Z35single_state_body_1_map_0_0_24_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_2];
	ld.param.u64 	%rd4, [_Z35single_state_body_1_map_0_0_24_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_3];
	ld.param.u64 	%rd5, [_Z35single_state_body_1_map_0_0_24_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_4];
	ld.param.u32 	%r2, [_Z35single_state_body_1_map_0_0_24_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_5];
	ld.param.u32 	%r3, [_Z35single_state_body_1_map_0_0_24_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_6];
	ld.param.u32 	%r4, [_Z35single_state_body_1_map_0_0_24_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_7];
	ld.param.u32 	%r5, [_Z35single_state_body_1_map_0_0_24_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_8];
	ld.param.u32 	%r6, [_Z35single_state_body_1_map_0_0_24_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_9];
	ld.param.u32 	%r7, [_Z35single_state_body_1_map_0_0_24_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_10];
	ld.param.u32 	%r8, [_Z35single_state_body_1_map_0_0_24_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_11];
	ld.param.u32 	%r9, [_Z35single_state_body_1_map_0_0_24_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_12];
	ld.param.u32 	%r10, [_Z35single_state_body_1_map_0_0_24_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_13];
	ld.param.u32 	%r11, [_Z35single_state_body_1_map_0_0_24_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_14];
	ld.param.u32 	%r12, [_Z35single_state_body_1_map_0_0_24_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_15];
	ld.param.u32 	%r13, [_Z35single_state_body_1_map_0_0_24_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_16];
	ld.param.u32 	%r14, [_Z35single_state_body_1_map_0_0_24_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_17];
	ld.param.u32 	%r15, [_Z35single_state_body_1_map_0_0_24_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_18];
	ld.param.u32 	%r16, [_Z35single_state_body_1_map_0_0_24_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_19];
	ld.param.u32 	%r17, [_Z35single_state_body_1_map_0_0_24_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_20];
	ld.param.u32 	%r18, [_Z35single_state_body_1_map_0_0_24_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_21];
	ld.param.u32 	%r19, [_Z35single_state_body_1_map_0_0_24_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_22];
	ld.param.u32 	%r20, [_Z35single_state_body_1_map_0_0_24_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_23];
	ld.param.u32 	%r21, [_Z35single_state_body_1_map_0_0_24_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_24];
	ld.param.u32 	%r22, [_Z35single_state_body_1_map_0_0_24_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_25];
	ld.param.u32 	%r23, [_Z35single_state_body_1_map_0_0_24_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_26];
	ld.param.u32 	%r25, [_Z35single_state_body_1_map_0_0_24_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_27];
	ld.param.u32 	%r26, [_Z35single_state_body_1_map_0_0_24_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_28];
	ld.param.u32 	%r24, [_Z35single_state_body_1_map_0_0_24_3_20PK6__halfS1_S1_S1_Pdiiiiiiiiiiiiiiiiiiiiiiiii_param_29];
	.loc	1 3505 13
	mov.u32 	%r27, %ctaid.x;
	shl.b32 	%r28, %r27, 8;
	mov.u32 	%r29, %tid.x;
	add.s32 	%r30, %r28, %r29;
	add.s32 	%r1, %r30, %r26;
	.loc	1 3506 13
	mov.u32 	%r31, %tid.y;
	mov.u32 	%r32, %ctaid.y;
	add.s32 	%r33, %r32, %r31;
	add.s32 	%r34, %r33, %r24;
	.loc	1 3507 13
	setp.lt.s32 	%p1, %r1, %r26;
	setp.gt.s32 	%p2, %r1, %r25;
	or.pred  	%p3, %p2, %p1;
	.loc	1 3508 17
	setp.lt.s32 	%p4, %r34, %r24;
	.loc	1 3507 13
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB43_2;

	.loc	1 3505 13
	cvta.to.global.u64 	%rd6, %rd1;
	.loc	1 3510 25
	sub.s32 	%r39, %r34, %r21;
	sub.s32 	%r40, %r23, %r22;
	mad.lo.s32 	%r41, %r40, 90, %r39;
	sub.s32 	%r42, %r1, %r20;
	mad.lo.s32 	%r43, %r41, %r10, %r42;
	mul.wide.s32 	%rd7, %r43, 2;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.u16 	%rs5, [%rd8];
	.loc	1 3511 25
	sub.s32 	%r44, %r34, %r12;
	sub.s32 	%r45, %r23, %r13;
	mad.lo.s32 	%r46, %r45, 90, %r44;
	sub.s32 	%r47, %r1, %r11;
	mad.lo.s32 	%r48, %r46, %r7, %r47;
	.loc	1 3505 13
	cvta.to.global.u64 	%rd9, %rd2;
	.loc	1 3511 25
	mul.wide.s32 	%rd10, %r48, 2;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.nc.u16 	%rs3, [%rd11];
	.loc	1 3512 25
	sub.s32 	%r49, %r34, %r15;
	sub.s32 	%r50, %r23, %r16;
	mad.lo.s32 	%r51, %r50, 90, %r49;
	sub.s32 	%r52, %r1, %r14;
	mad.lo.s32 	%r53, %r51, %r8, %r52;
	.loc	1 3505 13
	cvta.to.global.u64 	%rd12, %rd3;
	.loc	1 3512 25
	mul.wide.s32 	%rd13, %r53, 2;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.nc.u16 	%rs6, [%rd14];
	.loc	1 3513 25
	sub.s32 	%r54, %r34, %r18;
	sub.s32 	%r55, %r23, %r19;
	mad.lo.s32 	%r56, %r55, 90, %r54;
	sub.s32 	%r57, %r1, %r17;
	mad.lo.s32 	%r58, %r56, %r9, %r57;
	.loc	1 3505 13
	cvta.to.global.u64 	%rd15, %rd4;
	.loc	1 3513 25
	mul.wide.s32 	%rd16, %r58, 2;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.nc.u16 	%rs2, [%rd17];
	.loc	1 3518 25
	.loc	3 223 96, function_name $L__info_string3, inlined_at 1 3518 25
	.loc	3 2650 1, function_name $L__info_string4, inlined_at 3 223 96
	// begin inline asm
	{mul.f16 %rs1,%rs2,%rs3;
}
	// end inline asm
	.loc	1 3518 25
	.loc	3 223 96, function_name $L__info_string3, inlined_at 1 3518 25
	.loc	3 2650 1, function_name $L__info_string4, inlined_at 3 223 96
	// begin inline asm
	{mul.f16 %rs4,%rs5,%rs6;
}
	// end inline asm
	.loc	1 3518 25
	.loc	3 221 96, function_name $L__info_string5, inlined_at 1 3518 25
	.loc	3 2630 1, function_name $L__info_string6, inlined_at 3 221 96
	// begin inline asm
	{add.f16 %rs7,%rs1,%rs4;
}
	// end inline asm
	.loc	1 3518 25
	.loc	3 138 62, function_name $L__info_string10, inlined_at 1 3518 25
	.loc	3 708 1, function_name $L__info_string11, inlined_at 3 138 62
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs7;}

	// end inline asm
	.loc	1 3518 25
	cvt.ftz.f64.f32 	%fd1, %f1;
	.loc	1 3521 25
	sub.s32 	%r59, %r23, %r6;
	sub.s32 	%r60, %r34, %r5;
	mad.lo.s32 	%r61, %r59, %r3, %r60;
	sub.s32 	%r62, %r1, %r4;
	mad.lo.s32 	%r63, %r61, %r2, %r62;
	.loc	1 3505 13
	cvta.to.global.u64 	%rd18, %rd5;
	.loc	1 3521 25
	mul.wide.s32 	%rd19, %r63, 8;
	add.s64 	%rd20, %rd18, %rd19;
	st.global.f64 	[%rd20], %fd1;

$L__BB43_2:
	.loc	1 3527 1
	ret;

}
	// .globl	_Z33single_state_body_map_0_0_31_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
.visible .entry _Z33single_state_body_map_0_0_31_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii(
	.param .u64 _Z33single_state_body_map_0_0_31_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_0,
	.param .u64 _Z33single_state_body_map_0_0_31_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_1,
	.param .u64 _Z33single_state_body_map_0_0_31_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_2,
	.param .u64 _Z33single_state_body_map_0_0_31_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_3,
	.param .u64 _Z33single_state_body_map_0_0_31_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_4,
	.param .u64 _Z33single_state_body_map_0_0_31_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_5,
	.param .u64 _Z33single_state_body_map_0_0_31_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_6,
	.param .u64 _Z33single_state_body_map_0_0_31_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_7,
	.param .u64 _Z33single_state_body_map_0_0_31_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_8,
	.param .u64 _Z33single_state_body_map_0_0_31_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_9,
	.param .u32 _Z33single_state_body_map_0_0_31_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_10,
	.param .u32 _Z33single_state_body_map_0_0_31_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_11,
	.param .u32 _Z33single_state_body_map_0_0_31_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_12,
	.param .u32 _Z33single_state_body_map_0_0_31_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_13,
	.param .u32 _Z33single_state_body_map_0_0_31_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_14,
	.param .u32 _Z33single_state_body_map_0_0_31_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_15,
	.param .u32 _Z33single_state_body_map_0_0_31_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_16,
	.param .u32 _Z33single_state_body_map_0_0_31_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_17,
	.param .u32 _Z33single_state_body_map_0_0_31_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_18,
	.param .u32 _Z33single_state_body_map_0_0_31_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_19,
	.param .u32 _Z33single_state_body_map_0_0_31_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_20,
	.param .u32 _Z33single_state_body_map_0_0_31_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_21,
	.param .u32 _Z33single_state_body_map_0_0_31_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_22,
	.param .u32 _Z33single_state_body_map_0_0_31_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_23,
	.param .u32 _Z33single_state_body_map_0_0_31_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_24,
	.param .u32 _Z33single_state_body_map_0_0_31_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_25,
	.param .u32 _Z33single_state_body_map_0_0_31_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_26,
	.param .u32 _Z33single_state_body_map_0_0_31_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_27,
	.param .u32 _Z33single_state_body_map_0_0_31_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_28,
	.param .u32 _Z33single_state_body_map_0_0_31_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_29,
	.param .u32 _Z33single_state_body_map_0_0_31_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_30,
	.param .u32 _Z33single_state_body_map_0_0_31_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_31,
	.param .u32 _Z33single_state_body_map_0_0_31_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_32,
	.param .u32 _Z33single_state_body_map_0_0_31_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_33,
	.param .u32 _Z33single_state_body_map_0_0_31_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_34,
	.param .u32 _Z33single_state_body_map_0_0_31_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_35,
	.param .u32 _Z33single_state_body_map_0_0_31_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_36,
	.param .u32 _Z33single_state_body_map_0_0_31_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_37,
	.param .u32 _Z33single_state_body_map_0_0_31_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_38,
	.param .u32 _Z33single_state_body_map_0_0_31_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_39,
	.param .u32 _Z33single_state_body_map_0_0_31_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_40,
	.param .u32 _Z33single_state_body_map_0_0_31_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_41,
	.param .u32 _Z33single_state_body_map_0_0_31_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_42,
	.param .u32 _Z33single_state_body_map_0_0_31_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_43,
	.param .u32 _Z33single_state_body_map_0_0_31_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_44,
	.param .u32 _Z33single_state_body_map_0_0_31_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_45,
	.param .u32 _Z33single_state_body_map_0_0_31_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_46
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<22>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<115>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<49>;
	.loc	1 3543 0

	ld.param.u64 	%rd1, [_Z33single_state_body_map_0_0_31_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_0];
	ld.param.u64 	%rd2, [_Z33single_state_body_map_0_0_31_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_1];
	ld.param.u64 	%rd3, [_Z33single_state_body_map_0_0_31_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_2];
	ld.param.u64 	%rd4, [_Z33single_state_body_map_0_0_31_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_3];
	ld.param.u64 	%rd5, [_Z33single_state_body_map_0_0_31_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_4];
	ld.param.u64 	%rd6, [_Z33single_state_body_map_0_0_31_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_5];
	ld.param.u64 	%rd7, [_Z33single_state_body_map_0_0_31_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_6];
	ld.param.u64 	%rd8, [_Z33single_state_body_map_0_0_31_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_7];
	ld.param.u64 	%rd9, [_Z33single_state_body_map_0_0_31_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_8];
	ld.param.u64 	%rd10, [_Z33single_state_body_map_0_0_31_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_9];
	ld.param.u32 	%r4, [_Z33single_state_body_map_0_0_31_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_10];
	ld.param.u32 	%r5, [_Z33single_state_body_map_0_0_31_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_11];
	ld.param.u32 	%r6, [_Z33single_state_body_map_0_0_31_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_12];
	ld.param.u32 	%r7, [_Z33single_state_body_map_0_0_31_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_13];
	ld.param.u32 	%r8, [_Z33single_state_body_map_0_0_31_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_14];
	ld.param.u32 	%r9, [_Z33single_state_body_map_0_0_31_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_15];
	ld.param.u32 	%r10, [_Z33single_state_body_map_0_0_31_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_16];
	ld.param.u32 	%r11, [_Z33single_state_body_map_0_0_31_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_17];
	ld.param.u32 	%r12, [_Z33single_state_body_map_0_0_31_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_18];
	ld.param.u32 	%r13, [_Z33single_state_body_map_0_0_31_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_19];
	ld.param.u32 	%r14, [_Z33single_state_body_map_0_0_31_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_20];
	ld.param.u32 	%r15, [_Z33single_state_body_map_0_0_31_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_21];
	ld.param.u32 	%r16, [_Z33single_state_body_map_0_0_31_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_22];
	ld.param.u32 	%r17, [_Z33single_state_body_map_0_0_31_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_23];
	ld.param.u32 	%r18, [_Z33single_state_body_map_0_0_31_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_24];
	ld.param.u32 	%r19, [_Z33single_state_body_map_0_0_31_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_25];
	ld.param.u32 	%r20, [_Z33single_state_body_map_0_0_31_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_26];
	ld.param.u32 	%r21, [_Z33single_state_body_map_0_0_31_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_27];
	ld.param.u32 	%r22, [_Z33single_state_body_map_0_0_31_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_28];
	ld.param.u32 	%r23, [_Z33single_state_body_map_0_0_31_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_29];
	ld.param.u32 	%r24, [_Z33single_state_body_map_0_0_31_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_30];
	ld.param.u32 	%r25, [_Z33single_state_body_map_0_0_31_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_31];
	ld.param.u32 	%r26, [_Z33single_state_body_map_0_0_31_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_32];
	ld.param.u32 	%r27, [_Z33single_state_body_map_0_0_31_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_33];
	ld.param.u32 	%r28, [_Z33single_state_body_map_0_0_31_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_34];
	ld.param.u32 	%r29, [_Z33single_state_body_map_0_0_31_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_35];
	ld.param.u32 	%r30, [_Z33single_state_body_map_0_0_31_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_36];
	ld.param.u32 	%r31, [_Z33single_state_body_map_0_0_31_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_37];
	ld.param.u32 	%r32, [_Z33single_state_body_map_0_0_31_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_38];
	ld.param.u32 	%r33, [_Z33single_state_body_map_0_0_31_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_39];
	ld.param.u32 	%r34, [_Z33single_state_body_map_0_0_31_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_40];
	ld.param.u32 	%r35, [_Z33single_state_body_map_0_0_31_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_41];
	ld.param.u32 	%r36, [_Z33single_state_body_map_0_0_31_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_42];
	ld.param.u32 	%r39, [_Z33single_state_body_map_0_0_31_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_43];
	ld.param.u32 	%r40, [_Z33single_state_body_map_0_0_31_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_44];
	ld.param.u32 	%r37, [_Z33single_state_body_map_0_0_31_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_45];
	ld.param.u32 	%r38, [_Z33single_state_body_map_0_0_31_2_11PK6__halfPKtS1_S1_S1_S3_S1_PS_S1_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_46];
	.loc	1 3546 13
	mov.u32 	%r41, %ctaid.x;
	shl.b32 	%r42, %r41, 8;
	mov.u32 	%r43, %tid.x;
	add.s32 	%r44, %r42, %r43;
	add.s32 	%r1, %r44, %r40;
	.loc	1 3547 13
	mov.u32 	%r45, %tid.y;
	mov.u32 	%r46, %ctaid.y;
	add.s32 	%r2, %r46, %r45;
	add.s32 	%r3, %r2, 1;
	.loc	1 3548 13
	setp.lt.s32 	%p1, %r1, %r40;
	setp.gt.s32 	%p2, %r1, %r39;
	or.pred  	%p3, %p2, %p1;
	.loc	1 3549 17
	setp.lt.s32 	%p4, %r3, 1;
	.loc	1 3548 13
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB44_2;

	.loc	1 3546 13
	cvta.to.global.u64 	%rd11, %rd9;
	cvta.to.global.u64 	%rd12, %rd7;
	cvta.to.global.u64 	%rd13, %rd2;
	cvta.to.global.u64 	%rd14, %rd1;
	.loc	1 3550 21
	.loc	1 230 5, function_name $L__info_string16, inlined_at 1 3550 21
	mov.u32 	%r47, 1;
	sub.s32 	%r48, %r47, %r20;
	mul.lo.s32 	%r49, %r10, %r9;
	mul.lo.s32 	%r50, %r48, %r49;
	sub.s32 	%r51, %r36, %r19;
	mul.lo.s32 	%r52, %r51, %r9;
	sub.s32 	%r53, %r50, %r18;
	add.s32 	%r54, %r53, %r52;
	add.s32 	%r55, %r54, %r1;
	mul.wide.s32 	%rd15, %r55, 2;
	add.s64 	%rd16, %rd13, %rd15;
	ld.global.nc.u16 	%rs18, [%rd16];
	mov.u32 	%r56, 2;
	cvt.u32.u16 	%r57, %rs18;
	.loc	1 232 5, function_name $L__info_string16, inlined_at 1 3550 21
	sub.s32 	%r58, %r56, %r20;
	mul.lo.s32 	%r59, %r58, %r49;
	sub.s32 	%r60, %r59, %r18;
	add.s32 	%r61, %r60, %r52;
	add.s32 	%r62, %r61, %r1;
	mul.wide.s32 	%rd17, %r62, 2;
	add.s64 	%rd18, %rd13, %rd17;
	ld.global.nc.u16 	%rs19, [%rd18];
	cvt.u32.u16 	%r63, %rs19;
	.loc	1 234 5, function_name $L__info_string16, inlined_at 1 3550 21
	sub.s32 	%r64, %r47, %r29;
	mul.lo.s32 	%r65, %r15, %r14;
	mul.lo.s32 	%r66, %r64, %r65;
	sub.s32 	%r67, %r36, %r28;
	mul.lo.s32 	%r68, %r67, %r14;
	sub.s32 	%r69, %r66, %r27;
	add.s32 	%r70, %r69, %r68;
	add.s32 	%r71, %r70, %r1;
	.loc	1 3546 13
	cvta.to.global.u64 	%rd19, %rd6;
	.loc	1 234 5, function_name $L__info_string16, inlined_at 1 3550 21
	mul.wide.s32 	%rd20, %r71, 2;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.nc.u16 	%rs20, [%rd21];
	cvt.u32.u16 	%r72, %rs20;
	.loc	1 236 5, function_name $L__info_string16, inlined_at 1 3550 21
	sub.s32 	%r73, %r56, %r29;
	mul.lo.s32 	%r74, %r73, %r65;
	sub.s32 	%r75, %r74, %r27;
	add.s32 	%r76, %r75, %r68;
	add.s32 	%r77, %r76, %r1;
	mul.wide.s32 	%rd22, %r77, 2;
	add.s64 	%rd23, %rd19, %rd22;
	ld.global.nc.u16 	%rs21, [%rd23];
	cvt.u32.u16 	%r78, %rs21;
	.loc	1 242 13, function_name $L__info_string16, inlined_at 1 3550 21
	sub.s32 	%r79, %r36, %r32;
	sub.s32 	%r80, %r3, %r31;
	mad.lo.s32 	%r81, %r79, 91, %r80;
	sub.s32 	%r82, %r1, %r30;
	mad.lo.s32 	%r83, %r81, %r16, %r82;
	mul.wide.s32 	%rd24, %r83, 2;
	add.s64 	%rd25, %rd14, %rd24;
	ld.global.nc.u16 	%rs2, [%rd25];
	.loc	1 243 13, function_name $L__info_string16, inlined_at 1 3550 21
	sub.s32 	%r84, %r36, %r22;
	mul.lo.s32 	%r85, %r84, %r11;
	sub.s32 	%r86, %r85, %r21;
	add.s32 	%r87, %r86, %r1;
	.loc	1 3546 13
	cvta.to.global.u64 	%rd26, %rd3;
	.loc	1 243 13, function_name $L__info_string16, inlined_at 1 3550 21
	mul.wide.s32 	%rd27, %r87, 2;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.nc.u16 	%rs3, [%rd28];
	.loc	1 244 13, function_name $L__info_string16, inlined_at 1 3550 21
	sub.s32 	%r88, %r36, %r24;
	mul.lo.s32 	%r89, %r88, %r12;
	sub.s32 	%r90, %r89, %r23;
	add.s32 	%r91, %r90, %r1;
	.loc	1 3546 13
	cvta.to.global.u64 	%rd29, %rd4;
	.loc	1 244 13, function_name $L__info_string16, inlined_at 1 3550 21
	mul.wide.s32 	%rd30, %r91, 2;
	add.s64 	%rd31, %rd29, %rd30;
	ld.global.nc.u16 	%rs10, [%rd31];
	.loc	1 245 13, function_name $L__info_string16, inlined_at 1 3550 21
	sub.s32 	%r92, %r36, %r26;
	mul.lo.s32 	%r93, %r92, %r13;
	sub.s32 	%r94, %r93, %r25;
	add.s32 	%r95, %r94, %r1;
	.loc	1 3546 13
	cvta.to.global.u64 	%rd32, %rd5;
	.loc	1 245 13, function_name $L__info_string16, inlined_at 1 3550 21
	mul.wide.s32 	%rd33, %r95, 2;
	add.s64 	%rd34, %rd32, %rd33;
	ld.global.nc.u16 	%rs11, [%rd34];
	.loc	1 231 5, function_name $L__info_string16, inlined_at 1 3550 21
	sub.s32 	%r96, %r47, %r35;
	.loc	1 246 13, function_name $L__info_string16, inlined_at 1 3550 21
	sub.s32 	%r97, %r3, %r34;
	mad.lo.s32 	%r98, %r96, 91, %r97;
	mul.lo.s32 	%r99, %r98, %r17;
	.loc	1 230 5, function_name $L__info_string16, inlined_at 1 3550 21
	sub.s32 	%r100, %r99, %r33;
	.loc	1 246 13, function_name $L__info_string16, inlined_at 1 3550 21
	add.s32 	%r101, %r100, %r57;
	mul.wide.s32 	%rd35, %r101, 2;
	add.s64 	%rd36, %rd12, %rd35;
	ld.global.nc.u16 	%rs5, [%rd36];
	.loc	1 247 13, function_name $L__info_string16, inlined_at 1 3550 21
	add.s32 	%r102, %r100, %r63;
	mul.wide.s32 	%rd37, %r102, 2;
	add.s64 	%rd38, %rd12, %rd37;
	ld.global.nc.u16 	%rs6, [%rd38];
	.loc	1 248 13, function_name $L__info_string16, inlined_at 1 3550 21
	sub.s32 	%r103, %r36, %r8;
	sub.s32 	%r104, %r3, %r7;
	mad.lo.s32 	%r105, %r103, %r5, %r104;
	sub.s32 	%r106, %r1, %r6;
	mad.lo.s32 	%r107, %r105, %r4, %r106;
	.loc	1 3546 13
	cvta.to.global.u64 	%rd39, %rd10;
	.loc	1 248 13, function_name $L__info_string16, inlined_at 1 3550 21
	mul.wide.s32 	%rd40, %r107, 8;
	add.s64 	%rd41, %rd39, %rd40;
	ld.global.nc.f64 	%fd1, [%rd41];
	.loc	1 234 5, function_name $L__info_string16, inlined_at 1 3550 21
	mad.lo.s32 	%r108, %r2, %r38, -1;
	.loc	1 249 13, function_name $L__info_string16, inlined_at 1 3550 21
	add.s32 	%r109, %r108, %r72;
	mul.wide.s32 	%rd42, %r109, 2;
	add.s64 	%rd43, %rd11, %rd42;
	ld.global.nc.u16 	%rs13, [%rd43];
	.loc	1 250 13, function_name $L__info_string16, inlined_at 1 3550 21
	add.s32 	%r110, %r108, %r78;
	mul.wide.s32 	%rd44, %r110, 2;
	add.s64 	%rd45, %rd11, %rd44;
	ld.global.nc.u16 	%rs14, [%rd45];
	.loc	1 255 13, function_name $L__info_string16, inlined_at 1 3550 21
	.loc	3 223 96, function_name $L__info_string3, inlined_at 1 255 13
	.loc	3 2650 1, function_name $L__info_string4, inlined_at 3 223 96
	// begin inline asm
	{mul.f16 %rs1,%rs2,%rs3;
}
	// end inline asm
	.loc	1 255 13, function_name $L__info_string16, inlined_at 1 3550 21
	.loc	3 222 96, function_name $L__info_string17, inlined_at 1 255 13
	.loc	3 2640 1, function_name $L__info_string18, inlined_at 3 222 96
	// begin inline asm
	{sub.f16 %rs4,%rs5,%rs6;
}
	// end inline asm
	.loc	1 255 13, function_name $L__info_string16, inlined_at 1 3550 21
	.loc	3 223 96, function_name $L__info_string3, inlined_at 1 255 13
	.loc	3 2650 1, function_name $L__info_string4, inlined_at 3 223 96
	// begin inline asm
	{mul.f16 %rs7,%rs1,%rs4;
}
	// end inline asm
	.loc	1 255 13, function_name $L__info_string16, inlined_at 1 3550 21
	.loc	5 79 5, function_name $L__info_string19, inlined_at 1 255 13
	cvt.rn.ftz.f32.f64 	%f6, %fd1;
	.loc	5 79 5, function_name $L__info_string19, inlined_at 1 255 13
	.loc	3 138 62, function_name $L__info_string10, inlined_at 5 79 5
	.loc	3 708 1, function_name $L__info_string11, inlined_at 3 138 62
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs10;}

	// end inline asm
	.loc	5 79 5, function_name $L__info_string19, inlined_at 1 255 13
	mul.ftz.f32 	%f7, %f1, %f6;
	.loc	1 255 13, function_name $L__info_string16, inlined_at 1 3550 21
	.loc	4 599 73, function_name $L__info_string12, inlined_at 1 255 13
	.loc	3 138 62, function_name $L__info_string10, inlined_at 4 599 73
	.loc	3 708 1, function_name $L__info_string11, inlined_at 3 138 62
	// begin inline asm
	{  cvt.f32.f16 %f2, %rs11;}

	// end inline asm
	.loc	4 599 73, function_name $L__info_string12, inlined_at 1 255 13
	mul.ftz.f32 	%f8, %f2, %f7;
	.loc	1 255 13, function_name $L__info_string16, inlined_at 1 3550 21
	.loc	3 222 96, function_name $L__info_string17, inlined_at 1 255 13
	.loc	3 2640 1, function_name $L__info_string18, inlined_at 3 222 96
	// begin inline asm
	{sub.f16 %rs12,%rs13,%rs14;
}
	// end inline asm
	.loc	1 255 13, function_name $L__info_string16, inlined_at 1 3550 21
	.loc	4 599 73, function_name $L__info_string12, inlined_at 1 255 13
	.loc	3 138 62, function_name $L__info_string10, inlined_at 4 599 73
	.loc	3 708 1, function_name $L__info_string11, inlined_at 3 138 62
	// begin inline asm
	{  cvt.f32.f16 %f3, %rs12;}

	// end inline asm
	.loc	1 255 13, function_name $L__info_string16, inlined_at 1 3550 21
	.loc	4 603 73, function_name $L__info_string13, inlined_at 1 255 13
	.loc	3 138 62, function_name $L__info_string10, inlined_at 4 603 73
	.loc	3 708 1, function_name $L__info_string11, inlined_at 3 138 62
	// begin inline asm
	{  cvt.f32.f16 %f4, %rs7;}

	// end inline asm
	.loc	4 603 73, function_name $L__info_string13, inlined_at 1 255 13
	fma.rn.ftz.f32 	%f5, %f8, %f3, %f4;
	.loc	1 255 13, function_name $L__info_string16, inlined_at 1 3550 21
	.loc	3 139 70, function_name $L__info_string14, inlined_at 1 255 13
	.loc	3 549 1, function_name $L__info_string15, inlined_at 3 139 70
	// begin inline asm
	{  cvt.rn.f16.f32 %rs17, %f5;}

	// end inline asm
	.loc	1 258 13, function_name $L__info_string16, inlined_at 1 3550 21
	mad.lo.s32 	%r111, %r36, 90, %r2;
	add.s32 	%r112, %r111, -90;
	mad.lo.s32 	%r113, %r112, %r37, %r1;
	add.s32 	%r114, %r113, -1;
	.loc	1 3546 13
	cvta.to.global.u64 	%rd46, %rd8;
	.loc	1 258 13, function_name $L__info_string16, inlined_at 1 3550 21
	mul.wide.s32 	%rd47, %r114, 2;
	add.s64 	%rd48, %rd46, %rd47;
	st.global.u16 	[%rd48], %rs17;

$L__BB44_2:
	.loc	1 3555 1
	ret;

}
	// .globl	_Z33single_state_body_map_0_0_38_3_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii
.visible .entry _Z33single_state_body_map_0_0_38_3_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii(
	.param .u64 _Z33single_state_body_map_0_0_38_3_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_0,
	.param .u64 _Z33single_state_body_map_0_0_38_3_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_1,
	.param .u64 _Z33single_state_body_map_0_0_38_3_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_2,
	.param .u64 _Z33single_state_body_map_0_0_38_3_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_3,
	.param .u64 _Z33single_state_body_map_0_0_38_3_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_4,
	.param .u64 _Z33single_state_body_map_0_0_38_3_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_5,
	.param .u64 _Z33single_state_body_map_0_0_38_3_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_6,
	.param .u32 _Z33single_state_body_map_0_0_38_3_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_7,
	.param .u32 _Z33single_state_body_map_0_0_38_3_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_8,
	.param .u32 _Z33single_state_body_map_0_0_38_3_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_9,
	.param .u32 _Z33single_state_body_map_0_0_38_3_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_10,
	.param .u32 _Z33single_state_body_map_0_0_38_3_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_11,
	.param .u32 _Z33single_state_body_map_0_0_38_3_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_12,
	.param .u32 _Z33single_state_body_map_0_0_38_3_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_13,
	.param .u32 _Z33single_state_body_map_0_0_38_3_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_14,
	.param .u32 _Z33single_state_body_map_0_0_38_3_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_15,
	.param .u32 _Z33single_state_body_map_0_0_38_3_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_16,
	.param .u32 _Z33single_state_body_map_0_0_38_3_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_17,
	.param .u32 _Z33single_state_body_map_0_0_38_3_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_18,
	.param .u32 _Z33single_state_body_map_0_0_38_3_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_19,
	.param .u32 _Z33single_state_body_map_0_0_38_3_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_20,
	.param .u32 _Z33single_state_body_map_0_0_38_3_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_21,
	.param .u32 _Z33single_state_body_map_0_0_38_3_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_22,
	.param .u32 _Z33single_state_body_map_0_0_38_3_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_23,
	.param .u32 _Z33single_state_body_map_0_0_38_3_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_24,
	.param .u32 _Z33single_state_body_map_0_0_38_3_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_25,
	.param .u32 _Z33single_state_body_map_0_0_38_3_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_26,
	.param .u32 _Z33single_state_body_map_0_0_38_3_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_27,
	.param .u32 _Z33single_state_body_map_0_0_38_3_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_28,
	.param .u32 _Z33single_state_body_map_0_0_38_3_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_29,
	.param .u32 _Z33single_state_body_map_0_0_38_3_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_30,
	.param .u32 _Z33single_state_body_map_0_0_38_3_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_31,
	.param .u32 _Z33single_state_body_map_0_0_38_3_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_32,
	.param .u32 _Z33single_state_body_map_0_0_38_3_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_33,
	.param .u32 _Z33single_state_body_map_0_0_38_3_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_34,
	.param .u32 _Z33single_state_body_map_0_0_38_3_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_35
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<12>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<106>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<43>;
	.loc	1 3571 0

	ld.param.u64 	%rd1, [_Z33single_state_body_map_0_0_38_3_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_0];
	ld.param.u64 	%rd2, [_Z33single_state_body_map_0_0_38_3_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_1];
	ld.param.u64 	%rd3, [_Z33single_state_body_map_0_0_38_3_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_2];
	ld.param.u64 	%rd4, [_Z33single_state_body_map_0_0_38_3_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_3];
	ld.param.u64 	%rd5, [_Z33single_state_body_map_0_0_38_3_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_4];
	ld.param.u64 	%rd6, [_Z33single_state_body_map_0_0_38_3_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_5];
	ld.param.u64 	%rd7, [_Z33single_state_body_map_0_0_38_3_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_6];
	ld.param.u32 	%r4, [_Z33single_state_body_map_0_0_38_3_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_7];
	ld.param.u32 	%r5, [_Z33single_state_body_map_0_0_38_3_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_8];
	ld.param.u32 	%r6, [_Z33single_state_body_map_0_0_38_3_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_9];
	ld.param.u32 	%r7, [_Z33single_state_body_map_0_0_38_3_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_10];
	ld.param.u32 	%r8, [_Z33single_state_body_map_0_0_38_3_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_11];
	ld.param.u32 	%r9, [_Z33single_state_body_map_0_0_38_3_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_12];
	ld.param.u32 	%r10, [_Z33single_state_body_map_0_0_38_3_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_13];
	ld.param.u32 	%r11, [_Z33single_state_body_map_0_0_38_3_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_14];
	ld.param.u32 	%r12, [_Z33single_state_body_map_0_0_38_3_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_15];
	ld.param.u32 	%r13, [_Z33single_state_body_map_0_0_38_3_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_16];
	ld.param.u32 	%r14, [_Z33single_state_body_map_0_0_38_3_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_17];
	ld.param.u32 	%r15, [_Z33single_state_body_map_0_0_38_3_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_18];
	ld.param.u32 	%r16, [_Z33single_state_body_map_0_0_38_3_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_19];
	ld.param.u32 	%r17, [_Z33single_state_body_map_0_0_38_3_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_20];
	ld.param.u32 	%r18, [_Z33single_state_body_map_0_0_38_3_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_21];
	ld.param.u32 	%r19, [_Z33single_state_body_map_0_0_38_3_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_22];
	ld.param.u32 	%r20, [_Z33single_state_body_map_0_0_38_3_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_23];
	ld.param.u32 	%r21, [_Z33single_state_body_map_0_0_38_3_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_24];
	ld.param.u32 	%r22, [_Z33single_state_body_map_0_0_38_3_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_25];
	ld.param.u32 	%r23, [_Z33single_state_body_map_0_0_38_3_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_26];
	ld.param.u32 	%r24, [_Z33single_state_body_map_0_0_38_3_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_27];
	ld.param.u32 	%r25, [_Z33single_state_body_map_0_0_38_3_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_28];
	ld.param.u32 	%r26, [_Z33single_state_body_map_0_0_38_3_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_29];
	ld.param.u32 	%r27, [_Z33single_state_body_map_0_0_38_3_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_30];
	ld.param.u32 	%r28, [_Z33single_state_body_map_0_0_38_3_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_31];
	ld.param.u32 	%r31, [_Z33single_state_body_map_0_0_38_3_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_32];
	ld.param.u32 	%r32, [_Z33single_state_body_map_0_0_38_3_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_33];
	ld.param.u32 	%r29, [_Z33single_state_body_map_0_0_38_3_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_34];
	ld.param.u32 	%r30, [_Z33single_state_body_map_0_0_38_3_11PK6__halfPKhPKtS1_PS_S6_PKdiiiiiiiiiiiiiiiiiiiiiiiiiiiii_param_35];
	.loc	1 3574 13
	mov.u32 	%r33, %ctaid.x;
	shl.b32 	%r34, %r33, 8;
	mov.u32 	%r35, %tid.x;
	add.s32 	%r36, %r34, %r35;
	add.s32 	%r1, %r36, %r32;
	.loc	1 3575 13
	mov.u32 	%r37, %tid.y;
	mov.u32 	%r38, %ctaid.y;
	add.s32 	%r2, %r38, %r37;
	add.s32 	%r3, %r2, 1;
	.loc	1 3576 13
	setp.lt.s32 	%p1, %r1, %r32;
	setp.gt.s32 	%p2, %r1, %r31;
	or.pred  	%p3, %p2, %p1;
	.loc	1 3577 17
	setp.lt.s32 	%p4, %r3, 1;
	.loc	1 3576 13
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB45_2;

	.loc	1 3574 13
	cvta.to.global.u64 	%rd8, %rd7;
	cvta.to.global.u64 	%rd9, %rd5;
	mov.u32 	%r39, 1;
	.loc	1 3578 21
	.loc	1 275 5, function_name $L__info_string20, inlined_at 1 3578 21
	sub.s32 	%r40, %r39, %r24;
	mul.lo.s32 	%r41, %r14, %r13;
	mul.lo.s32 	%r42, %r40, %r41;
	sub.s32 	%r43, %r28, %r23;
	sub.s32 	%r44, %r42, %r22;
	mad.lo.s32 	%r45, %r43, %r13, %r44;
	add.s32 	%r46, %r45, %r1;
	.loc	1 3574 13
	cvta.to.global.u64 	%rd10, %rd3;
	.loc	1 275 5, function_name $L__info_string20, inlined_at 1 3578 21
	mul.wide.s32 	%rd11, %r46, 2;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.nc.u16 	%rs5, [%rd12];
	mov.u32 	%r47, 2;
	cvt.u32.u16 	%r48, %rs5;
	.loc	1 276 5, function_name $L__info_string20, inlined_at 1 3578 21
	sub.s32 	%r49, %r39, %r21;
	mul.lo.s32 	%r50, %r12, %r11;
	mul.lo.s32 	%r51, %r49, %r50;
	sub.s32 	%r52, %r28, %r20;
	mul.lo.s32 	%r53, %r52, %r11;
	sub.s32 	%r54, %r51, %r19;
	add.s32 	%r55, %r54, %r53;
	add.s32 	%r56, %r55, %r1;
	cvt.s64.s32 	%rd13, %r56;
	.loc	1 3574 13
	cvta.to.global.u64 	%rd14, %rd2;
	.loc	1 276 5, function_name $L__info_string20, inlined_at 1 3578 21
	add.s64 	%rd15, %rd14, %rd13;
	ld.global.nc.u8 	%rs6, [%rd15];
	cvt.u32.u16 	%r57, %rs6;
	and.b32  	%r58, %r57, 255;
	sub.s32 	%r59, %r58, %r8;
	.loc	1 277 5, function_name $L__info_string20, inlined_at 1 3578 21
	mul.wide.s32 	%rd16, %r41, 2;
	add.s64 	%rd17, %rd12, %rd16;
	ld.global.nc.u16 	%rs7, [%rd17];
	cvt.u32.u16 	%r60, %rs7;
	.loc	1 278 5, function_name $L__info_string20, inlined_at 1 3578 21
	sub.s32 	%r61, %r47, %r21;
	mul.lo.s32 	%r62, %r61, %r50;
	sub.s32 	%r63, %r62, %r19;
	add.s32 	%r64, %r63, %r53;
	add.s32 	%r65, %r64, %r1;
	cvt.s64.s32 	%rd18, %r65;
	add.s64 	%rd19, %rd14, %rd18;
	ld.global.nc.u8 	%rs8, [%rd19];
	cvt.u32.u16 	%r66, %rs8;
	and.b32  	%r67, %r66, 255;
	sub.s32 	%r68, %r67, %r8;
	.loc	1 279 5, function_name $L__info_string20, inlined_at 1 3578 21
	add.s64 	%rd20, %rd17, %rd16;
	ld.global.nc.u16 	%rs9, [%rd20];
	cvt.u32.u16 	%r69, %rs9;
	.loc	1 280 5, function_name $L__info_string20, inlined_at 1 3578 21
	mov.u32 	%r70, 3;
	sub.s32 	%r71, %r70, %r21;
	mul.lo.s32 	%r72, %r71, %r50;
	sub.s32 	%r73, %r72, %r19;
	add.s32 	%r74, %r73, %r53;
	add.s32 	%r75, %r74, %r1;
	cvt.s64.s32 	%rd21, %r75;
	add.s64 	%rd22, %rd14, %rd21;
	ld.global.nc.u8 	%rs10, [%rd22];
	cvt.u32.u16 	%r76, %rs10;
	and.b32  	%r77, %r76, 255;
	sub.s32 	%r78, %r77, %r8;
	.loc	1 285 13, function_name $L__info_string20, inlined_at 1 3578 21
	sub.s32 	%r79, %r28, %r18;
	mul.lo.s32 	%r80, %r10, %r9;
	sub.s32 	%r81, %r39, %r17;
	mul.lo.s32 	%r82, %r81, %r9;
	sub.s32 	%r83, %r82, %r16;
	mad.lo.s32 	%r84, %r80, %r79, %r83;
	add.s32 	%r85, %r84, %r1;
	.loc	1 3574 13
	cvta.to.global.u64 	%rd23, %rd1;
	.loc	1 285 13, function_name $L__info_string20, inlined_at 1 3578 21
	mul.wide.s32 	%rd24, %r85, 2;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.nc.u16 	%rs1, [%rd25];
	.loc	1 286 13, function_name $L__info_string20, inlined_at 1 3578 21
	mul.wide.s32 	%rd26, %r9, 2;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.nc.u16 	%rs2, [%rd27];
	.loc	1 287 13, function_name $L__info_string20, inlined_at 1 3578 21
	add.s64 	%rd28, %rd27, %rd26;
	ld.global.nc.u16 	%rs3, [%rd28];
	.loc	1 288 13, function_name $L__info_string20, inlined_at 1 3578 21
	mul.lo.s32 	%r86, %r5, %r4;
	sub.s32 	%r87, %r3, %r7;
	mul.lo.s32 	%r88, %r87, %r4;
	sub.s32 	%r89, %r88, %r6;
	.loc	1 275 5, function_name $L__info_string20, inlined_at 1 3578 21
	add.s32 	%r90, %r89, %r48;
	.loc	1 288 13, function_name $L__info_string20, inlined_at 1 3578 21
	mad.lo.s32 	%r91, %r59, %r86, %r90;
	mul.wide.s32 	%rd29, %r91, 8;
	add.s64 	%rd30, %rd8, %rd29;
	ld.global.nc.f64 	%fd1, [%rd30];
	.loc	1 277 5, function_name $L__info_string20, inlined_at 1 3578 21
	add.s32 	%r92, %r89, %r60;
	.loc	1 289 13, function_name $L__info_string20, inlined_at 1 3578 21
	mad.lo.s32 	%r93, %r68, %r86, %r92;
	mul.wide.s32 	%rd31, %r93, 8;
	add.s64 	%rd32, %rd8, %rd31;
	ld.global.nc.f64 	%fd2, [%rd32];
	.loc	1 279 5, function_name $L__info_string20, inlined_at 1 3578 21
	add.s32 	%r94, %r89, %r69;
	.loc	1 290 13, function_name $L__info_string20, inlined_at 1 3578 21
	mad.lo.s32 	%r95, %r78, %r86, %r94;
	mul.wide.s32 	%rd33, %r95, 8;
	add.s64 	%rd34, %rd8, %rd33;
	ld.global.nc.f64 	%fd3, [%rd34];
	.loc	1 295 13, function_name $L__info_string20, inlined_at 1 3578 21
	.loc	5 65 5, function_name $L__info_string21, inlined_at 1 295 13
	.loc	3 138 62, function_name $L__info_string10, inlined_at 5 65 5
	.loc	3 708 1, function_name $L__info_string11, inlined_at 3 138 62
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	.loc	5 65 5, function_name $L__info_string21, inlined_at 1 295 13
	cvt.rn.ftz.f32.f64 	%f5, %fd1;
	.loc	1 295 13, function_name $L__info_string20, inlined_at 1 3578 21
	.loc	5 65 5, function_name $L__info_string21, inlined_at 1 295 13
	.loc	3 138 62, function_name $L__info_string10, inlined_at 5 65 5
	.loc	3 708 1, function_name $L__info_string11, inlined_at 3 138 62
	// begin inline asm
	{  cvt.f32.f16 %f2, %rs2;}

	// end inline asm
	.loc	5 65 5, function_name $L__info_string21, inlined_at 1 295 13
	cvt.rn.ftz.f32.f64 	%f6, %fd2;
	mul.ftz.f32 	%f7, %f2, %f6;
	.loc	1 295 13, function_name $L__info_string20, inlined_at 1 3578 21
	fma.rn.ftz.f32 	%f8, %f1, %f5, %f7;
	.loc	1 295 13, function_name $L__info_string20, inlined_at 1 3578 21
	.loc	5 65 5, function_name $L__info_string21, inlined_at 1 295 13
	.loc	3 138 62, function_name $L__info_string10, inlined_at 5 65 5
	.loc	3 708 1, function_name $L__info_string11, inlined_at 3 138 62
	// begin inline asm
	{  cvt.f32.f16 %f3, %rs3;}

	// end inline asm
	.loc	5 65 5, function_name $L__info_string21, inlined_at 1 295 13
	cvt.rn.ftz.f32.f64 	%f9, %fd3;
	.loc	1 295 13, function_name $L__info_string20, inlined_at 1 3578 21
	fma.rn.ftz.f32 	%f4, %f3, %f9, %f8;
	.loc	1 295 13, function_name $L__info_string20, inlined_at 1 3578 21
	.loc	3 139 70, function_name $L__info_string14, inlined_at 1 295 13
	.loc	3 549 1, function_name $L__info_string15, inlined_at 3 139 70
	// begin inline asm
	{  cvt.rn.f16.f32 %rs4, %f4;}

	// end inline asm
	.loc	1 298 13, function_name $L__info_string20, inlined_at 1 3578 21
	mad.lo.s32 	%r96, %r28, 90, %r2;
	add.s32 	%r97, %r96, -90;
	add.s32 	%r98, %r1, -1;
	mad.lo.s32 	%r99, %r97, %r30, %r98;
	mul.wide.s32 	%rd35, %r99, 2;
	add.s64 	%rd36, %rd9, %rd35;
	st.global.u16 	[%rd36], %rs4;
	.loc	1 3580 25
	sub.s32 	%r100, %r28, %r27;
	sub.s32 	%r101, %r3, %r26;
	mad.lo.s32 	%r102, %r100, 91, %r101;
	sub.s32 	%r103, %r1, %r25;
	mad.lo.s32 	%r104, %r102, %r15, %r103;
	.loc	1 3574 13
	cvta.to.global.u64 	%rd37, %rd4;
	.loc	1 3580 25
	mul.wide.s32 	%rd38, %r104, 2;
	add.s64 	%rd39, %rd37, %rd38;
	ld.global.nc.u16 	%rs11, [%rd39];
	.loc	1 3588 25
	mad.lo.s32 	%r105, %r2, %r29, %r98;
	.loc	1 3574 13
	cvta.to.global.u64 	%rd40, %rd6;
	.loc	1 3588 25
	mul.wide.s32 	%rd41, %r105, 2;
	add.s64 	%rd42, %rd40, %rd41;
	st.global.u16 	[%rd42], %rs11;

$L__BB45_2:
	.loc	1 3594 1
	ret;

}
	// .globl	_Z35single_state_body_6_map_0_0_38_3_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii
.visible .entry _Z35single_state_body_6_map_0_0_38_3_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii(
	.param .u64 _Z35single_state_body_6_map_0_0_38_3_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_0,
	.param .u64 _Z35single_state_body_6_map_0_0_38_3_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_1,
	.param .u64 _Z35single_state_body_6_map_0_0_38_3_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_2,
	.param .u64 _Z35single_state_body_6_map_0_0_38_3_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_3,
	.param .u64 _Z35single_state_body_6_map_0_0_38_3_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_4,
	.param .u32 _Z35single_state_body_6_map_0_0_38_3_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_5,
	.param .u32 _Z35single_state_body_6_map_0_0_38_3_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_6,
	.param .u32 _Z35single_state_body_6_map_0_0_38_3_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_7,
	.param .u32 _Z35single_state_body_6_map_0_0_38_3_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_8,
	.param .u32 _Z35single_state_body_6_map_0_0_38_3_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_9,
	.param .u32 _Z35single_state_body_6_map_0_0_38_3_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_10,
	.param .u32 _Z35single_state_body_6_map_0_0_38_3_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_11,
	.param .u32 _Z35single_state_body_6_map_0_0_38_3_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_12,
	.param .u32 _Z35single_state_body_6_map_0_0_38_3_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_13,
	.param .u32 _Z35single_state_body_6_map_0_0_38_3_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_14,
	.param .u32 _Z35single_state_body_6_map_0_0_38_3_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_15,
	.param .u32 _Z35single_state_body_6_map_0_0_38_3_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_16,
	.param .u32 _Z35single_state_body_6_map_0_0_38_3_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_17,
	.param .u32 _Z35single_state_body_6_map_0_0_38_3_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_18,
	.param .u32 _Z35single_state_body_6_map_0_0_38_3_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_19,
	.param .u32 _Z35single_state_body_6_map_0_0_38_3_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_20,
	.param .u32 _Z35single_state_body_6_map_0_0_38_3_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_21,
	.param .u32 _Z35single_state_body_6_map_0_0_38_3_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_22,
	.param .u32 _Z35single_state_body_6_map_0_0_38_3_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_23,
	.param .u32 _Z35single_state_body_6_map_0_0_38_3_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_24,
	.param .u32 _Z35single_state_body_6_map_0_0_38_3_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_25,
	.param .u32 _Z35single_state_body_6_map_0_0_38_3_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_26,
	.param .u32 _Z35single_state_body_6_map_0_0_38_3_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_27,
	.param .u32 _Z35single_state_body_6_map_0_0_38_3_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_28,
	.param .u32 _Z35single_state_body_6_map_0_0_38_3_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_29
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<11>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<95>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<35>;
	.loc	1 3610 0

	ld.param.u64 	%rd1, [_Z35single_state_body_6_map_0_0_38_3_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_0];
	ld.param.u64 	%rd2, [_Z35single_state_body_6_map_0_0_38_3_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_1];
	ld.param.u64 	%rd3, [_Z35single_state_body_6_map_0_0_38_3_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_2];
	ld.param.u64 	%rd4, [_Z35single_state_body_6_map_0_0_38_3_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_3];
	ld.param.u64 	%rd5, [_Z35single_state_body_6_map_0_0_38_3_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_4];
	ld.param.u32 	%r3, [_Z35single_state_body_6_map_0_0_38_3_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_5];
	ld.param.u32 	%r4, [_Z35single_state_body_6_map_0_0_38_3_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_6];
	ld.param.u32 	%r5, [_Z35single_state_body_6_map_0_0_38_3_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_7];
	ld.param.u32 	%r6, [_Z35single_state_body_6_map_0_0_38_3_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_8];
	ld.param.u32 	%r7, [_Z35single_state_body_6_map_0_0_38_3_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_9];
	ld.param.u32 	%r8, [_Z35single_state_body_6_map_0_0_38_3_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_10];
	ld.param.u32 	%r9, [_Z35single_state_body_6_map_0_0_38_3_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_11];
	ld.param.u32 	%r10, [_Z35single_state_body_6_map_0_0_38_3_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_12];
	ld.param.u32 	%r11, [_Z35single_state_body_6_map_0_0_38_3_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_13];
	ld.param.u32 	%r12, [_Z35single_state_body_6_map_0_0_38_3_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_14];
	ld.param.u32 	%r13, [_Z35single_state_body_6_map_0_0_38_3_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_15];
	ld.param.u32 	%r14, [_Z35single_state_body_6_map_0_0_38_3_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_16];
	ld.param.u32 	%r15, [_Z35single_state_body_6_map_0_0_38_3_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_17];
	ld.param.u32 	%r16, [_Z35single_state_body_6_map_0_0_38_3_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_18];
	ld.param.u32 	%r17, [_Z35single_state_body_6_map_0_0_38_3_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_19];
	ld.param.u32 	%r18, [_Z35single_state_body_6_map_0_0_38_3_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_20];
	ld.param.u32 	%r19, [_Z35single_state_body_6_map_0_0_38_3_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_21];
	ld.param.u32 	%r20, [_Z35single_state_body_6_map_0_0_38_3_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_22];
	ld.param.u32 	%r21, [_Z35single_state_body_6_map_0_0_38_3_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_23];
	ld.param.u32 	%r22, [_Z35single_state_body_6_map_0_0_38_3_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_24];
	ld.param.u32 	%r23, [_Z35single_state_body_6_map_0_0_38_3_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_25];
	ld.param.u32 	%r25, [_Z35single_state_body_6_map_0_0_38_3_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_26];
	ld.param.u32 	%r26, [_Z35single_state_body_6_map_0_0_38_3_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_27];
	ld.param.u32 	%r27, [_Z35single_state_body_6_map_0_0_38_3_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_28];
	ld.param.u32 	%r24, [_Z35single_state_body_6_map_0_0_38_3_13PK6__halfPKhPKtPS_PKdiiiiiiiiiiiiiiiiiiiiiiiii_param_29];
	.loc	1 3613 13
	mov.u32 	%r28, %ctaid.x;
	shl.b32 	%r29, %r28, 8;
	mov.u32 	%r30, %tid.x;
	add.s32 	%r31, %r29, %r30;
	add.s32 	%r1, %r31, %r26;
	.loc	1 3614 13
	mov.u32 	%r32, %tid.y;
	mov.u32 	%r33, %ctaid.y;
	add.s32 	%r34, %r33, %r32;
	add.s32 	%r2, %r34, %r27;
	.loc	1 3615 13
	setp.lt.s32 	%p1, %r1, %r26;
	setp.gt.s32 	%p2, %r1, %r25;
	or.pred  	%p3, %p2, %p1;
	.loc	1 3616 17
	setp.lt.s32 	%p4, %r2, %r27;
	.loc	1 3615 13
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB46_2;

	.loc	1 3613 13
	cvta.to.global.u64 	%rd6, %rd5;
	cvta.to.global.u64 	%rd7, %rd2;
	cvta.to.global.u64 	%rd8, %rd4;
	mov.u32 	%r35, 1;
	.loc	1 3617 21
	.loc	1 315 5, function_name $L__info_string22, inlined_at 1 3617 21
	sub.s32 	%r36, %r35, %r22;
	mul.lo.s32 	%r37, %r13, %r12;
	mul.lo.s32 	%r38, %r36, %r37;
	sub.s32 	%r39, %r23, %r21;
	sub.s32 	%r40, %r38, %r20;
	mad.lo.s32 	%r41, %r39, %r12, %r40;
	add.s32 	%r42, %r41, %r1;
	.loc	1 3613 13
	cvta.to.global.u64 	%rd9, %rd3;
	.loc	1 315 5, function_name $L__info_string22, inlined_at 1 3617 21
	mul.wide.s32 	%rd10, %r42, 2;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.nc.u16 	%rs5, [%rd11];
	mov.u32 	%r43, 2;
	cvt.u32.u16 	%r44, %rs5;
	.loc	1 316 5, function_name $L__info_string22, inlined_at 1 3617 21
	sub.s32 	%r45, %r35, %r19;
	mul.lo.s32 	%r46, %r11, %r10;
	mul.lo.s32 	%r47, %r45, %r46;
	sub.s32 	%r48, %r23, %r18;
	mul.lo.s32 	%r49, %r48, %r10;
	sub.s32 	%r50, %r47, %r17;
	add.s32 	%r51, %r50, %r49;
	add.s32 	%r52, %r51, %r1;
	cvt.s64.s32 	%rd12, %r52;
	add.s64 	%rd13, %rd7, %rd12;
	ld.global.nc.u8 	%rs6, [%rd13];
	cvt.u32.u16 	%r53, %rs6;
	and.b32  	%r54, %r53, 255;
	sub.s32 	%r55, %r54, %r7;
	.loc	1 317 5, function_name $L__info_string22, inlined_at 1 3617 21
	mul.wide.s32 	%rd14, %r37, 2;
	add.s64 	%rd15, %rd11, %rd14;
	ld.global.nc.u16 	%rs7, [%rd15];
	cvt.u32.u16 	%r56, %rs7;
	.loc	1 318 5, function_name $L__info_string22, inlined_at 1 3617 21
	sub.s32 	%r57, %r43, %r19;
	mul.lo.s32 	%r58, %r57, %r46;
	sub.s32 	%r59, %r58, %r17;
	add.s32 	%r60, %r59, %r49;
	add.s32 	%r61, %r60, %r1;
	cvt.s64.s32 	%rd16, %r61;
	add.s64 	%rd17, %rd7, %rd16;
	ld.global.nc.u8 	%rs8, [%rd17];
	cvt.u32.u16 	%r62, %rs8;
	and.b32  	%r63, %r62, 255;
	sub.s32 	%r64, %r63, %r7;
	.loc	1 319 5, function_name $L__info_string22, inlined_at 1 3617 21
	add.s64 	%rd18, %rd15, %rd14;
	ld.global.nc.u16 	%rs9, [%rd18];
	cvt.u32.u16 	%r65, %rs9;
	.loc	1 320 5, function_name $L__info_string22, inlined_at 1 3617 21
	mov.u32 	%r66, 3;
	sub.s32 	%r67, %r66, %r19;
	mul.lo.s32 	%r68, %r67, %r46;
	sub.s32 	%r69, %r68, %r17;
	add.s32 	%r70, %r69, %r49;
	add.s32 	%r71, %r70, %r1;
	cvt.s64.s32 	%rd19, %r71;
	add.s64 	%rd20, %rd7, %rd19;
	ld.global.nc.u8 	%rs10, [%rd20];
	cvt.u32.u16 	%r72, %rs10;
	and.b32  	%r73, %r72, 255;
	sub.s32 	%r74, %r73, %r7;
	.loc	1 325 13, function_name $L__info_string22, inlined_at 1 3617 21
	sub.s32 	%r75, %r23, %r16;
	mul.lo.s32 	%r76, %r9, %r8;
	sub.s32 	%r77, %r35, %r15;
	mul.lo.s32 	%r78, %r77, %r8;
	sub.s32 	%r79, %r78, %r14;
	mad.lo.s32 	%r80, %r76, %r75, %r79;
	add.s32 	%r81, %r80, %r1;
	.loc	1 3613 13
	cvta.to.global.u64 	%rd21, %rd1;
	.loc	1 325 13, function_name $L__info_string22, inlined_at 1 3617 21
	mul.wide.s32 	%rd22, %r81, 2;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.nc.u16 	%rs1, [%rd23];
	.loc	1 326 13, function_name $L__info_string22, inlined_at 1 3617 21
	mul.wide.s32 	%rd24, %r8, 2;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.nc.u16 	%rs2, [%rd25];
	.loc	1 327 13, function_name $L__info_string22, inlined_at 1 3617 21
	add.s64 	%rd26, %rd25, %rd24;
	ld.global.nc.u16 	%rs3, [%rd26];
	.loc	1 328 13, function_name $L__info_string22, inlined_at 1 3617 21
	mul.lo.s32 	%r82, %r4, %r3;
	sub.s32 	%r83, %r2, %r6;
	mul.lo.s32 	%r84, %r83, %r3;
	sub.s32 	%r85, %r84, %r5;
	.loc	1 315 5, function_name $L__info_string22, inlined_at 1 3617 21
	add.s32 	%r86, %r85, %r44;
	.loc	1 328 13, function_name $L__info_string22, inlined_at 1 3617 21
	mad.lo.s32 	%r87, %r55, %r82, %r86;
	mul.wide.s32 	%rd27, %r87, 8;
	add.s64 	%rd28, %rd6, %rd27;
	ld.global.nc.f64 	%fd1, [%rd28];
	.loc	1 317 5, function_name $L__info_string22, inlined_at 1 3617 21
	add.s32 	%r88, %r85, %r56;
	.loc	1 329 13, function_name $L__info_string22, inlined_at 1 3617 21
	mad.lo.s32 	%r89, %r64, %r82, %r88;
	mul.wide.s32 	%rd29, %r89, 8;
	add.s64 	%rd30, %rd6, %rd29;
	ld.global.nc.f64 	%fd2, [%rd30];
	.loc	1 319 5, function_name $L__info_string22, inlined_at 1 3617 21
	add.s32 	%r90, %r85, %r65;
	.loc	1 330 13, function_name $L__info_string22, inlined_at 1 3617 21
	mad.lo.s32 	%r91, %r74, %r82, %r90;
	mul.wide.s32 	%rd31, %r91, 8;
	add.s64 	%rd32, %rd6, %rd31;
	ld.global.nc.f64 	%fd3, [%rd32];
	.loc	1 335 13, function_name $L__info_string22, inlined_at 1 3617 21
	.loc	5 65 5, function_name $L__info_string21, inlined_at 1 335 13
	.loc	3 138 62, function_name $L__info_string10, inlined_at 5 65 5
	.loc	3 708 1, function_name $L__info_string11, inlined_at 3 138 62
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	.loc	5 65 5, function_name $L__info_string21, inlined_at 1 335 13
	cvt.rn.ftz.f32.f64 	%f5, %fd1;
	.loc	1 335 13, function_name $L__info_string22, inlined_at 1 3617 21
	.loc	5 65 5, function_name $L__info_string21, inlined_at 1 335 13
	.loc	3 138 62, function_name $L__info_string10, inlined_at 5 65 5
	.loc	3 708 1, function_name $L__info_string11, inlined_at 3 138 62
	// begin inline asm
	{  cvt.f32.f16 %f2, %rs2;}

	// end inline asm
	.loc	5 65 5, function_name $L__info_string21, inlined_at 1 335 13
	cvt.rn.ftz.f32.f64 	%f6, %fd2;
	mul.ftz.f32 	%f7, %f2, %f6;
	.loc	1 335 13, function_name $L__info_string22, inlined_at 1 3617 21
	fma.rn.ftz.f32 	%f8, %f1, %f5, %f7;
	.loc	1 335 13, function_name $L__info_string22, inlined_at 1 3617 21
	.loc	5 65 5, function_name $L__info_string21, inlined_at 1 335 13
	.loc	3 138 62, function_name $L__info_string10, inlined_at 5 65 5
	.loc	3 708 1, function_name $L__info_string11, inlined_at 3 138 62
	// begin inline asm
	{  cvt.f32.f16 %f3, %rs3;}

	// end inline asm
	.loc	5 65 5, function_name $L__info_string21, inlined_at 1 335 13
	cvt.rn.ftz.f32.f64 	%f9, %fd3;
	.loc	1 335 13, function_name $L__info_string22, inlined_at 1 3617 21
	fma.rn.ftz.f32 	%f4, %f3, %f9, %f8;
	.loc	1 335 13, function_name $L__info_string22, inlined_at 1 3617 21
	.loc	3 139 70, function_name $L__info_string14, inlined_at 1 335 13
	.loc	3 549 1, function_name $L__info_string15, inlined_at 3 139 70
	// begin inline asm
	{  cvt.rn.f16.f32 %rs4, %f4;}

	// end inline asm
	.loc	1 338 13, function_name $L__info_string22, inlined_at 1 3617 21
	add.s32 	%r92, %r2, -1;
	mad.lo.s32 	%r93, %r92, %r24, %r1;
	add.s32 	%r94, %r93, -1;
	mul.wide.s32 	%rd33, %r94, 2;
	add.s64 	%rd34, %rd8, %rd33;
	st.global.u16 	[%rd34], %rs4;

$L__BB46_2:
	.loc	1 3622 1
	ret;

}
	// .globl	_Z35single_state_body_7_map_0_0_38_3_19P6__halfPKS_S2_iiiiiiiiiiiii
.visible .entry _Z35single_state_body_7_map_0_0_38_3_19P6__halfPKS_S2_iiiiiiiiiiiii(
	.param .u64 _Z35single_state_body_7_map_0_0_38_3_19P6__halfPKS_S2_iiiiiiiiiiiii_param_0,
	.param .u64 _Z35single_state_body_7_map_0_0_38_3_19P6__halfPKS_S2_iiiiiiiiiiiii_param_1,
	.param .u64 _Z35single_state_body_7_map_0_0_38_3_19P6__halfPKS_S2_iiiiiiiiiiiii_param_2,
	.param .u32 _Z35single_state_body_7_map_0_0_38_3_19P6__halfPKS_S2_iiiiiiiiiiiii_param_3,
	.param .u32 _Z35single_state_body_7_map_0_0_38_3_19P6__halfPKS_S2_iiiiiiiiiiiii_param_4,
	.param .u32 _Z35single_state_body_7_map_0_0_38_3_19P6__halfPKS_S2_iiiiiiiiiiiii_param_5,
	.param .u32 _Z35single_state_body_7_map_0_0_38_3_19P6__halfPKS_S2_iiiiiiiiiiiii_param_6,
	.param .u32 _Z35single_state_body_7_map_0_0_38_3_19P6__halfPKS_S2_iiiiiiiiiiiii_param_7,
	.param .u32 _Z35single_state_body_7_map_0_0_38_3_19P6__halfPKS_S2_iiiiiiiiiiiii_param_8,
	.param .u32 _Z35single_state_body_7_map_0_0_38_3_19P6__halfPKS_S2_iiiiiiiiiiiii_param_9,
	.param .u32 _Z35single_state_body_7_map_0_0_38_3_19P6__halfPKS_S2_iiiiiiiiiiiii_param_10,
	.param .u32 _Z35single_state_body_7_map_0_0_38_3_19P6__halfPKS_S2_iiiiiiiiiiiii_param_11,
	.param .u32 _Z35single_state_body_7_map_0_0_38_3_19P6__halfPKS_S2_iiiiiiiiiiiii_param_12,
	.param .u32 _Z35single_state_body_7_map_0_0_38_3_19P6__halfPKS_S2_iiiiiiiiiiiii_param_13,
	.param .u32 _Z35single_state_body_7_map_0_0_38_3_19P6__halfPKS_S2_iiiiiiiiiiiii_param_14,
	.param .u32 _Z35single_state_body_7_map_0_0_38_3_19P6__halfPKS_S2_iiiiiiiiiiiii_param_15
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<8>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<39>;
	.reg .b64 	%rd<15>;
	.loc	1 3638 0

	ld.param.u64 	%rd1, [_Z35single_state_body_7_map_0_0_38_3_19P6__halfPKS_S2_iiiiiiiiiiiii_param_0];
	ld.param.u64 	%rd2, [_Z35single_state_body_7_map_0_0_38_3_19P6__halfPKS_S2_iiiiiiiiiiiii_param_1];
	ld.param.u64 	%rd3, [_Z35single_state_body_7_map_0_0_38_3_19P6__halfPKS_S2_iiiiiiiiiiiii_param_2];
	ld.param.u32 	%r4, [_Z35single_state_body_7_map_0_0_38_3_19P6__halfPKS_S2_iiiiiiiiiiiii_param_3];
	ld.param.u32 	%r5, [_Z35single_state_body_7_map_0_0_38_3_19P6__halfPKS_S2_iiiiiiiiiiiii_param_4];
	ld.param.u32 	%r6, [_Z35single_state_body_7_map_0_0_38_3_19P6__halfPKS_S2_iiiiiiiiiiiii_param_5];
	ld.param.u32 	%r7, [_Z35single_state_body_7_map_0_0_38_3_19P6__halfPKS_S2_iiiiiiiiiiiii_param_6];
	ld.param.u32 	%r8, [_Z35single_state_body_7_map_0_0_38_3_19P6__halfPKS_S2_iiiiiiiiiiiii_param_7];
	ld.param.u32 	%r9, [_Z35single_state_body_7_map_0_0_38_3_19P6__halfPKS_S2_iiiiiiiiiiiii_param_8];
	ld.param.u32 	%r10, [_Z35single_state_body_7_map_0_0_38_3_19P6__halfPKS_S2_iiiiiiiiiiiii_param_9];
	ld.param.u32 	%r11, [_Z35single_state_body_7_map_0_0_38_3_19P6__halfPKS_S2_iiiiiiiiiiiii_param_10];
	ld.param.u32 	%r12, [_Z35single_state_body_7_map_0_0_38_3_19P6__halfPKS_S2_iiiiiiiiiiiii_param_11];
	ld.param.u32 	%r14, [_Z35single_state_body_7_map_0_0_38_3_19P6__halfPKS_S2_iiiiiiiiiiiii_param_12];
	ld.param.u32 	%r15, [_Z35single_state_body_7_map_0_0_38_3_19P6__halfPKS_S2_iiiiiiiiiiiii_param_13];
	ld.param.u32 	%r16, [_Z35single_state_body_7_map_0_0_38_3_19P6__halfPKS_S2_iiiiiiiiiiiii_param_14];
	ld.param.u32 	%r13, [_Z35single_state_body_7_map_0_0_38_3_19P6__halfPKS_S2_iiiiiiiiiiiii_param_15];
	.loc	1 3641 13
	mov.u32 	%r17, %ctaid.x;
	shl.b32 	%r18, %r17, 8;
	mov.u32 	%r19, %tid.x;
	add.s32 	%r20, %r18, %r19;
	add.s32 	%r1, %r20, %r15;
	.loc	1 3642 13
	mov.u32 	%r21, %tid.y;
	mov.u32 	%r22, %ctaid.y;
	add.s32 	%r23, %r22, %r21;
	add.s32 	%r2, %r23, %r16;
	add.s32 	%r3, %r2, 1;
	.loc	1 3643 13
	setp.lt.s32 	%p1, %r1, %r15;
	setp.gt.s32 	%p2, %r1, %r14;
	or.pred  	%p3, %p2, %p1;
	.loc	1 3644 17
	setp.le.s32 	%p4, %r3, %r16;
	.loc	1 3643 13
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB47_2;

	.loc	1 3641 13
	cvta.to.global.u64 	%rd4, %rd3;
	cvta.to.global.u64 	%rd5, %rd2;
	.loc	1 3646 25
	add.s32 	%r24, %r1, -1;
	mul.lo.s32 	%r25, %r2, %r13;
	add.s32 	%r26, %r24, %r25;
	mul.wide.s32 	%rd6, %r26, 2;
	add.s64 	%rd7, %rd4, %rd6;
	ld.global.nc.u16 	%rs3, [%rd7];
	.loc	1 3647 25
	sub.s32 	%r27, %r25, %r13;
	add.s32 	%r28, %r24, %r27;
	mul.wide.s32 	%rd8, %r28, 2;
	add.s64 	%rd9, %rd4, %rd8;
	ld.global.nc.u16 	%rs5, [%rd9];
	.loc	1 3648 25
	sub.s32 	%r29, %r12, %r11;
	sub.s32 	%r30, %r3, %r10;
	mad.lo.s32 	%r31, %r29, 91, %r30;
	sub.s32 	%r32, %r1, %r9;
	mad.lo.s32 	%r33, %r31, %r5, %r32;
	mul.wide.s32 	%rd10, %r33, 2;
	add.s64 	%rd11, %rd5, %rd10;
	ld.global.nc.u16 	%rs2, [%rd11];
	.loc	1 3654 25
	.loc	3 223 96, function_name $L__info_string3, inlined_at 1 3654 25
	.loc	3 2650 1, function_name $L__info_string4, inlined_at 3 223 96
	// begin inline asm
	{mul.f16 %rs1,%rs2,%rs3;
}
	// end inline asm
	.loc	1 3654 25
	.loc	4 596 73, function_name $L__info_string9, inlined_at 1 3654 25
	.loc	3 138 62, function_name $L__info_string10, inlined_at 4 596 73
	.loc	3 708 1, function_name $L__info_string11, inlined_at 3 138 62
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs2;}

	// end inline asm
	.loc	4 596 73, function_name $L__info_string9, inlined_at 1 3654 25
	mov.f32 	%f5, 0f3F800000;
	sub.ftz.f32 	%f6, %f5, %f1;
	.loc	1 3654 25
	.loc	4 599 73, function_name $L__info_string12, inlined_at 1 3654 25
	.loc	3 138 62, function_name $L__info_string10, inlined_at 4 599 73
	.loc	3 708 1, function_name $L__info_string11, inlined_at 3 138 62
	// begin inline asm
	{  cvt.f32.f16 %f2, %rs5;}

	// end inline asm
	.loc	1 3654 25
	.loc	4 603 73, function_name $L__info_string13, inlined_at 1 3654 25
	.loc	3 138 62, function_name $L__info_string10, inlined_at 4 603 73
	.loc	3 708 1, function_name $L__info_string11, inlined_at 3 138 62
	// begin inline asm
	{  cvt.f32.f16 %f3, %rs1;}

	// end inline asm
	.loc	4 603 73, function_name $L__info_string13, inlined_at 1 3654 25
	fma.rn.ftz.f32 	%f4, %f2, %f6, %f3;
	.loc	1 3654 25
	.loc	3 139 70, function_name $L__info_string14, inlined_at 1 3654 25
	.loc	3 549 1, function_name $L__info_string15, inlined_at 3 139 70
	// begin inline asm
	{  cvt.rn.f16.f32 %rs7, %f4;}

	// end inline asm
	.loc	1 3657 25
	sub.s32 	%r34, %r12, %r8;
	sub.s32 	%r35, %r3, %r7;
	mad.lo.s32 	%r36, %r34, 91, %r35;
	sub.s32 	%r37, %r1, %r6;
	mad.lo.s32 	%r38, %r36, %r4, %r37;
	.loc	1 3641 13
	cvta.to.global.u64 	%rd12, %rd1;
	.loc	1 3657 25
	mul.wide.s32 	%rd13, %r38, 2;
	add.s64 	%rd14, %rd12, %rd13;
	st.global.u16 	[%rd14], %rs7;

$L__BB47_2:
	.loc	1 3663 1
	ret;

}
	// .globl	_Z34single_state_body_2_map_0_0_38_4_3PK6__halfPS_iiiiiiiii
.visible .entry _Z34single_state_body_2_map_0_0_38_4_3PK6__halfPS_iiiiiiiii(
	.param .u64 _Z34single_state_body_2_map_0_0_38_4_3PK6__halfPS_iiiiiiiii_param_0,
	.param .u64 _Z34single_state_body_2_map_0_0_38_4_3PK6__halfPS_iiiiiiiii_param_1,
	.param .u32 _Z34single_state_body_2_map_0_0_38_4_3PK6__halfPS_iiiiiiiii_param_2,
	.param .u32 _Z34single_state_body_2_map_0_0_38_4_3PK6__halfPS_iiiiiiiii_param_3,
	.param .u32 _Z34single_state_body_2_map_0_0_38_4_3PK6__halfPS_iiiiiiiii_param_4,
	.param .u32 _Z34single_state_body_2_map_0_0_38_4_3PK6__halfPS_iiiiiiiii_param_5,
	.param .u32 _Z34single_state_body_2_map_0_0_38_4_3PK6__halfPS_iiiiiiiii_param_6,
	.param .u32 _Z34single_state_body_2_map_0_0_38_4_3PK6__halfPS_iiiiiiiii_param_7,
	.param .u32 _Z34single_state_body_2_map_0_0_38_4_3PK6__halfPS_iiiiiiiii_param_8,
	.param .u32 _Z34single_state_body_2_map_0_0_38_4_3PK6__halfPS_iiiiiiiii_param_9,
	.param .u32 _Z34single_state_body_2_map_0_0_38_4_3PK6__halfPS_iiiiiiiii_param_10
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<9>;
	.loc	1 3679 0

	ld.param.u64 	%rd1, [_Z34single_state_body_2_map_0_0_38_4_3PK6__halfPS_iiiiiiiii_param_0];
	ld.param.u64 	%rd2, [_Z34single_state_body_2_map_0_0_38_4_3PK6__halfPS_iiiiiiiii_param_1];
	ld.param.u32 	%r4, [_Z34single_state_body_2_map_0_0_38_4_3PK6__halfPS_iiiiiiiii_param_2];
	ld.param.u32 	%r5, [_Z34single_state_body_2_map_0_0_38_4_3PK6__halfPS_iiiiiiiii_param_3];
	ld.param.u32 	%r6, [_Z34single_state_body_2_map_0_0_38_4_3PK6__halfPS_iiiiiiiii_param_4];
	ld.param.u32 	%r7, [_Z34single_state_body_2_map_0_0_38_4_3PK6__halfPS_iiiiiiiii_param_5];
	ld.param.u32 	%r8, [_Z34single_state_body_2_map_0_0_38_4_3PK6__halfPS_iiiiiiiii_param_6];
	ld.param.u32 	%r10, [_Z34single_state_body_2_map_0_0_38_4_3PK6__halfPS_iiiiiiiii_param_7];
	ld.param.u32 	%r11, [_Z34single_state_body_2_map_0_0_38_4_3PK6__halfPS_iiiiiiiii_param_8];
	ld.param.u32 	%r12, [_Z34single_state_body_2_map_0_0_38_4_3PK6__halfPS_iiiiiiiii_param_9];
	ld.param.u32 	%r9, [_Z34single_state_body_2_map_0_0_38_4_3PK6__halfPS_iiiiiiiii_param_10];
	.loc	1 3682 13
	mov.u32 	%r13, %ctaid.x;
	shl.b32 	%r14, %r13, 8;
	mov.u32 	%r15, %tid.x;
	add.s32 	%r16, %r14, %r15;
	add.s32 	%r1, %r16, %r11;
	.loc	1 3683 13
	mov.u32 	%r17, %tid.y;
	mov.u32 	%r18, %ctaid.y;
	add.s32 	%r19, %r18, %r17;
	add.s32 	%r2, %r19, %r12;
	add.s32 	%r3, %r2, 1;
	.loc	1 3684 13
	setp.lt.s32 	%p1, %r1, %r11;
	setp.gt.s32 	%p2, %r1, %r10;
	or.pred  	%p3, %p2, %p1;
	.loc	1 3685 17
	setp.le.s32 	%p4, %r3, %r12;
	.loc	1 3684 13
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB48_2;

	.loc	1 3682 13
	cvta.to.global.u64 	%rd3, %rd2;
	.loc	1 3687 25
	sub.s32 	%r20, %r8, %r7;
	sub.s32 	%r21, %r3, %r6;
	mad.lo.s32 	%r22, %r20, 91, %r21;
	sub.s32 	%r23, %r1, %r5;
	mad.lo.s32 	%r24, %r22, %r4, %r23;
	.loc	1 3682 13
	cvta.to.global.u64 	%rd4, %rd1;
	.loc	1 3687 25
	mul.wide.s32 	%rd5, %r24, 2;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.u16 	%rs3, [%rd6];
	.loc	1 3688 25
	mad.lo.s32 	%r25, %r2, %r9, %r1;
	add.s32 	%r26, %r25, -1;
	mul.wide.s32 	%rd7, %r26, 2;
	add.s64 	%rd8, %rd3, %rd7;
	ld.global.u16 	%rs2, [%rd8];
	.loc	1 3693 25
	.loc	3 222 96, function_name $L__info_string17, inlined_at 1 3693 25
	.loc	3 2640 1, function_name $L__info_string18, inlined_at 3 222 96
	// begin inline asm
	{sub.f16 %rs1,%rs2,%rs3;
}
	// end inline asm
	.loc	1 3696 25
	st.global.u16 	[%rd8], %rs1;

$L__BB48_2:
	.loc	1 3702 1
	ret;

}
	// .globl	_Z35single_state_body_4_map_0_0_38_4_12PK6__halfPhS1_iiiiiS_iiiii
.visible .entry _Z35single_state_body_4_map_0_0_38_4_12PK6__halfPhS1_iiiiiS_iiiii(
	.param .u64 _Z35single_state_body_4_map_0_0_38_4_12PK6__halfPhS1_iiiiiS_iiiii_param_0,
	.param .u64 _Z35single_state_body_4_map_0_0_38_4_12PK6__halfPhS1_iiiiiS_iiiii_param_1,
	.param .u64 _Z35single_state_body_4_map_0_0_38_4_12PK6__halfPhS1_iiiiiS_iiiii_param_2,
	.param .u32 _Z35single_state_body_4_map_0_0_38_4_12PK6__halfPhS1_iiiiiS_iiiii_param_3,
	.param .u32 _Z35single_state_body_4_map_0_0_38_4_12PK6__halfPhS1_iiiiiS_iiiii_param_4,
	.param .u32 _Z35single_state_body_4_map_0_0_38_4_12PK6__halfPhS1_iiiiiS_iiiii_param_5,
	.param .u32 _Z35single_state_body_4_map_0_0_38_4_12PK6__halfPhS1_iiiiiS_iiiii_param_6,
	.param .u32 _Z35single_state_body_4_map_0_0_38_4_12PK6__halfPhS1_iiiiiS_iiiii_param_7,
	.param .align 2 .b8 _Z35single_state_body_4_map_0_0_38_4_12PK6__halfPhS1_iiiiiS_iiiii_param_8[2],
	.param .u32 _Z35single_state_body_4_map_0_0_38_4_12PK6__halfPhS1_iiiiiS_iiiii_param_9,
	.param .u32 _Z35single_state_body_4_map_0_0_38_4_12PK6__halfPhS1_iiiiiS_iiiii_param_10,
	.param .u32 _Z35single_state_body_4_map_0_0_38_4_12PK6__halfPhS1_iiiiiS_iiiii_param_11,
	.param .u32 _Z35single_state_body_4_map_0_0_38_4_12PK6__halfPhS1_iiiiiS_iiiii_param_12,
	.param .u32 _Z35single_state_body_4_map_0_0_38_4_12PK6__halfPhS1_iiiiiS_iiiii_param_13
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<11>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<13>;
	.loc	1 3718 0

	ld.param.u16 	%rs1, [_Z35single_state_body_4_map_0_0_38_4_12PK6__halfPhS1_iiiiiS_iiiii_param_8];
	ld.param.u64 	%rd1, [_Z35single_state_body_4_map_0_0_38_4_12PK6__halfPhS1_iiiiiS_iiiii_param_0];
	ld.param.u64 	%rd2, [_Z35single_state_body_4_map_0_0_38_4_12PK6__halfPhS1_iiiiiS_iiiii_param_1];
	ld.param.u64 	%rd3, [_Z35single_state_body_4_map_0_0_38_4_12PK6__halfPhS1_iiiiiS_iiiii_param_2];
	ld.param.u32 	%r3, [_Z35single_state_body_4_map_0_0_38_4_12PK6__halfPhS1_iiiiiS_iiiii_param_3];
	ld.param.u32 	%r4, [_Z35single_state_body_4_map_0_0_38_4_12PK6__halfPhS1_iiiiiS_iiiii_param_4];
	ld.param.u32 	%r5, [_Z35single_state_body_4_map_0_0_38_4_12PK6__halfPhS1_iiiiiS_iiiii_param_5];
	ld.param.u32 	%r6, [_Z35single_state_body_4_map_0_0_38_4_12PK6__halfPhS1_iiiiiS_iiiii_param_6];
	ld.param.u32 	%r7, [_Z35single_state_body_4_map_0_0_38_4_12PK6__halfPhS1_iiiiiS_iiiii_param_7];
	ld.param.u32 	%r10, [_Z35single_state_body_4_map_0_0_38_4_12PK6__halfPhS1_iiiiiS_iiiii_param_9];
	ld.param.u32 	%r11, [_Z35single_state_body_4_map_0_0_38_4_12PK6__halfPhS1_iiiiiS_iiiii_param_10];
	ld.param.u32 	%r12, [_Z35single_state_body_4_map_0_0_38_4_12PK6__halfPhS1_iiiiiS_iiiii_param_11];
	ld.param.u32 	%r8, [_Z35single_state_body_4_map_0_0_38_4_12PK6__halfPhS1_iiiiiS_iiiii_param_12];
	ld.param.u32 	%r9, [_Z35single_state_body_4_map_0_0_38_4_12PK6__halfPhS1_iiiiiS_iiiii_param_13];
	.loc	1 3721 13
	mov.u32 	%r13, %ctaid.x;
	shl.b32 	%r14, %r13, 8;
	mov.u32 	%r15, %tid.x;
	add.s32 	%r16, %r14, %r15;
	add.s32 	%r1, %r16, %r11;
	.loc	1 3722 13
	mov.u32 	%r17, %tid.y;
	mov.u32 	%r18, %ctaid.y;
	add.s32 	%r19, %r18, %r17;
	add.s32 	%r20, %r12, -2;
	.loc	1 3722 13
	.loc	6 49 5, function_name $L__info_string23, inlined_at 1 3722 13
	max.s32 	%r21, %r20, 3;
	.loc	1 3722 13
	add.s32 	%r2, %r19, %r21;
	.loc	1 3724 13
	setp.lt.s32 	%p1, %r1, %r11;
	setp.gt.s32 	%p2, %r1, %r10;
	or.pred  	%p3, %p1, %p2;
	.loc	1 3725 17
	setp.lt.s32 	%p4, %r2, %r21;
	.loc	1 3724 13
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB49_2;

	.loc	1 3721 13
	cvta.to.global.u64 	%rd4, %rd3;
	.loc	1 3727 25
	add.s32 	%r22, %r2, -1;
	add.s32 	%r23, %r1, -1;
	mad.lo.s32 	%r24, %r22, %r8, %r23;
	mul.wide.s32 	%rd5, %r24, 2;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.u16 	%rs3, [%rd6];
	.loc	1 3732 25
	.loc	5 14 5, function_name $L__info_string24, inlined_at 1 3732 25
	.loc	3 3293 1, function_name $L__info_string25, inlined_at 5 14 5
	// begin inline asm
	{abs.f16 %rs2,%rs3;
}
	// end inline asm
	.loc	1 3739 25
	sub.s32 	%r25, %r7, %r6;
	sub.s32 	%r26, %r2, %r5;
	mad.lo.s32 	%r27, %r25, 91, %r26;
	sub.s32 	%r28, %r1, %r4;
	mad.lo.s32 	%r29, %r27, %r3, %r28;
	.loc	1 3721 13
	cvta.to.global.u64 	%rd7, %rd1;
	.loc	1 3739 25
	mul.wide.s32 	%rd8, %r29, 2;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.nc.u16 	%rs6, [%rd9];
	.loc	1 3745 25
	.loc	3 223 96, function_name $L__info_string3, inlined_at 1 3745 25
	.loc	3 2650 1, function_name $L__info_string4, inlined_at 3 223 96
	// begin inline asm
	{mul.f16 %rs4,%rs1,%rs6;
}
	// end inline asm
	.loc	1 3745 25
	.loc	3 257 94, function_name $L__info_string26, inlined_at 1 3745 25
	.loc	3 2430 1, function_name $L__info_string27, inlined_at 3 257 94
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.gt.f16  __$temp3, %rs2, %rs4;
  selp.u16 %rs7, 1, 0, __$temp3;}
	// end inline asm
	setp.ne.s16 	%p6, %rs7, 0;
	selp.u16 	%rs10, 1, 0, %p6;
	.loc	1 3748 25
	mad.lo.s32 	%r30, %r22, %r9, %r23;
	cvt.s64.s32 	%rd10, %r30;
	.loc	1 3721 13
	cvta.to.global.u64 	%rd11, %rd2;
	.loc	1 3748 25
	add.s64 	%rd12, %rd11, %rd10;
	st.global.u8 	[%rd12], %rs10;

$L__BB49_2:
	.loc	1 3754 1
	ret;

}
	// .globl	_Z34single_state_body_4_map_0_0_38_5_6PKhPhiii
.visible .entry _Z34single_state_body_4_map_0_0_38_5_6PKhPhiii(
	.param .u64 _Z34single_state_body_4_map_0_0_38_5_6PKhPhiii_param_0,
	.param .u64 _Z34single_state_body_4_map_0_0_38_5_6PKhPhiii_param_1,
	.param .u32 _Z34single_state_body_4_map_0_0_38_5_6PKhPhiii_param_2,
	.param .u32 _Z34single_state_body_4_map_0_0_38_5_6PKhPhiii_param_3,
	.param .u32 _Z34single_state_body_4_map_0_0_38_5_6PKhPhiii_param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<9>;
	.loc	1 3770 0

	ld.param.u64 	%rd1, [_Z34single_state_body_4_map_0_0_38_5_6PKhPhiii_param_0];
	ld.param.u64 	%rd2, [_Z34single_state_body_4_map_0_0_38_5_6PKhPhiii_param_1];
	ld.param.u32 	%r2, [_Z34single_state_body_4_map_0_0_38_5_6PKhPhiii_param_2];
	ld.param.u32 	%r4, [_Z34single_state_body_4_map_0_0_38_5_6PKhPhiii_param_3];
	ld.param.u32 	%r3, [_Z34single_state_body_4_map_0_0_38_5_6PKhPhiii_param_4];
	.loc	1 3772 9
	mov.u32 	%r5, %ctaid.x;
	shl.b32 	%r6, %r5, 8;
	mov.u32 	%r7, %tid.x;
	add.s32 	%r8, %r6, %r7;
	add.s32 	%r9, %r4, -2;
	.loc	1 3772 9
	.loc	6 49 5, function_name $L__info_string23, inlined_at 1 3772 9
	max.s32 	%r10, %r9, 3;
	.loc	1 3772 9
	add.s32 	%r1, %r8, %r10;
	.loc	1 3773 9
	setp.lt.s32 	%p1, %r1, %r10;
	setp.gt.s32 	%p2, %r1, 87;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB50_2;

	.loc	1 3772 9
	cvta.to.global.u64 	%rd3, %rd1;
	.loc	1 3774 13
	.loc	1 363 17, function_name $L__info_string28, inlined_at 1 3774 13
	add.s32 	%r11, %r1, -1;
	mad.lo.s32 	%r12, %r11, %r3, %r2;
	add.s32 	%r13, %r12, -1;
	cvt.s64.s32 	%rd4, %r13;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.u8 	%rs1, [%rd5];
	.loc	1 372 17, function_name $L__info_string28, inlined_at 1 3774 13
	.loc	7 83 5, function_name $L__info_string29, inlined_at 1 372 17
